/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ____    ____    ____   |
|     / | / // ____// //_/ / ____/ / __ \ / __ \ / __ \ |
|    /  |/ // __/  / ,<   /___ \  / / / // / / // / / /   |
|   / /|  // /___ / /| | ____/ / / /_/ // /_/ // /_/ /     |
|  /_/ |_//_____//_/ |_|/_____/  \____/ \____/ \____/   |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NEK5000:  Open Source Spectral Element Solver            |
| COPYRIGHT (c) 2008-2010 UCHICAGO ARGONNE, LLC            |
| Version:  1.0rc1 / SVN  r1036                            |
| Web:      http://nek5000.mcs.anl.gov                     |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:            2
 REAL    wdsize      :            8
 INTEGER wdsize      :            4


  Beginning session:
  /lustre/atlas/scratch/csep04/trn001/pipe_1/stenosis.rea                       

 
 timer accuracy:   9.5367432E-08 sec

 read .rea file
 nelgt/nelgv/lelt:         160         160         162
 lx1  /lx2  /lx3 :           8           8           8

 mapping elements to processors
            0           80           80          160          160  NELV
 RANK     0 IEG      81      82      83      84      85      86      87      88
                     89      90      91      92      93      94      95      96
                     97      98      99     100     101     102     103     104
                    105     106     107     108     109     110     111     112
                    113     114     115     116     117     118     119     120
                    121     122     123     124     125     126     127     128
                    129     130     131     132     133     134     135     136
            1           80           80          160          160  NELV
                    137     138     139     140     141     142     143     144
                    145     146     147     148     149     150     151     152
                    153     154     155     156     157     158     159     160
 element load imbalance:             0           80           80
 done :: mapping elements to processors
  
            0  objects found
 done :: read .rea file   0.33983E-01 sec

 Reset the target Courant number to .5
 setup mesh topology
   Right-handed check complete for     160 elements. OK.
   setvert3d:   8       22953       57513       22953       22953
 call usrsetvert
 done :: usrsetvert

gs_setup: 1009 unique labels shared
   pairwise times (avg, min, max): 6.54459e-06 6.48499e-06 6.60419e-06
   crystal router                : 6.35386e-06 6.31809e-06 6.38962e-06
   all reduce                    : 1.47939e-05 1.4782e-05 1.48058e-05
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 315308 315308 315308
   buffer bytes (avg, min, max): 32288 32288 32288
   setupds time 1.9215E-02 seconds   0  8       22953         160
gs_setup: 1009 unique labels shared
   pairwise times (avg, min, max): 6.35386e-06 6.29425e-06 6.41346e-06
   crystal router                : 6.40154e-06 6.38962e-06 6.41346e-06
   all reduce                    : 1.45555e-05 1.44958e-05 1.46151e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 266716 266716 266716
   buffer bytes (avg, min, max): 16144 16144 16144
gs_setup: 1009 unique labels shared
   pairwise times (avg, min, max): 9.4533e-06 9.29832e-06 9.60827e-06
   crystal router                : 6.46114e-06 6.41346e-06 6.50883e-06
   all reduce                    : 1.49965e-05 1.49965e-05 1.49965e-05
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 73028 73028 73028
   buffer bytes (avg, min, max): 32288 32288 32288
                    10061        21760        10061                     1009
                    10061        21760        10061                     1009
            8  max multiplicity
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 vol_t,vol_v:    31.41593180650104         31.41593180650104     
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

 regenerate geometry data            1
 vol_t,vol_v:    9.572304660548747         9.572304660548747     
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data            1
  
 verify mesh topology
  -0.5000000000000000        0.5000000000000000       Xrange
  -0.5000000000000000        0.5000000000000000       Yrange
   -3.000000000000000         10.00000000000000       Zrange
 done :: verify mesh topology
  
 103   Parameters from file:/lustre/atlas/scratch/csep04/trn001/pipe_1/stenosis.rea
   1          1.000000         p01 DENSITY
   2         -100.0000         p02 VISCOS
   7         1.0000000E+00     p07 RHOCP
   8          1.000000         p08 CONDUCT
  11         10.00000         p11 NSTEPS
  12        -2.0000000E-04     p12 DT
  15          250.0000         p15 IOSTEP
  18         -20.00000E+00     p18 GRID
  19         -1.000000E+00     p19 INTYPE
  20         10.000000E+00     p20 NORDER
  21         1.0000000E-06     p21 DIVERGENCE
  22         1.0000000E-07     p22 HELMHOLTZ
  24         1.0000000E-02     p24 TOLREL
  25         1.0000000E-02     p25 TOLABS
  26          1.000000         p26 COURANT/NTAU
  27          2.000000         p27 TORDER
  28         0.0000000E+00     p28 TORDER: mesh velocity (0: p28=p27)
  34         1.0000000E+00     p34
  59         0.0000000E+00     p59 !=0 --> use std axhelm for all elem
  65          1.000000         p65 #iofile(eg,0 or 64); <0 --> sep. dirs
  93          20.00000         p93 Numbr of prev pressure solns saved
  94          3.000000         p94 start projecting vel. after p94 step
  95          5.000000         p95 start projecting pr after p95 step
  99         0.0000000E+00     p99    dealiasing:if <0 disable
 102         1.0000000E+00     p102   Dump out divergence at each time step
 103         -1.000000         p103   weight of stabilizing filter (.01)
  
 IFTRAN   =  T
 IFFLOW   =  T
 IFHEAT   =  F
 IFSPLIT  =  T
 IFLOMACH =  F
 IFUSERVP =  F
 IFUSERMV =  F
 IFSTRS   =  F
 IFCHAR   =  F
 IFCYCLIC =  F
 IFAXIS   =  F
 IFMVBD   =  F
 IFMELT   =  F
 IFMODEL  =  F
 IFKEPS   =  F
 IFMOAB   =  F
 IFNEKNEK =  F
 IFSYNC   =  T
   
 IFVCOR   =  F
 IFINTQ   =  F
 IFCWUZ   =  F
 IFSWALL  =  F
 IFGEOM   =  F
 IFSURT   =  F
 IFWCNO   =  F
   
 IFTMSH for field            1    =   F
 IFADVC for field            1    =   T
 IFNONL for field            1    =   F
   
 Dealiasing enabled, lxd=           12
  
 Estimated eigenvalues
 EIGAA =     6.599202942740221     
 EIGGA =     1050031.014062647     
 EIGAE =    5.8400026041948862E-002
 EIGAS =    7.3746312684365792E-004
 EIGGE =     1050031.014062647     
 EIGGS =     2.000000000000000     
  
 verify mesh topology
  -0.5000000000000000        0.5000000000000000       Xrange
  -0.5000000000000000        0.5000000000000000       Yrange
   -3.000000000000000         10.00000000000000       Zrange
 done :: verify mesh topology
  
  E-solver strategy:  0 itr
 mg_nx:            1            3            7
 mg_ny:            1            3            7
 mg_nz:            1            3            7
 call usrsetvert
 done :: usrsetvert

gs_setup: 25 unique labels shared
   pairwise times (avg, min, max): 3.00407e-06 3.00407e-06 3.00407e-06
   crystal router                : 2.88486e-06 2.88486e-06 2.88486e-06
   all reduce                    : 4.69685e-06 4.69685e-06 4.69685e-06
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 8300 8300 8300
   buffer bytes (avg, min, max): 800 800 800
   setupds time 6.2609E-04 seconds   3  2         225         160
   setvert3d:   4        3545        4825        3545        3545
 call usrsetvert
 done :: usrsetvert

gs_setup: 193 unique labels shared
   pairwise times (avg, min, max): 3.49283e-06 3.48091e-06 3.50475e-06
   crystal router                : 3.60012e-06 3.60012e-06 3.60012e-06
   all reduce                    : 5.53131e-06 5.48363e-06 5.57899e-06
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 50524 50524 50524
   buffer bytes (avg, min, max): 3088 3088 3088
   setupds time 5.9650E-03 seconds   4  4        3545         160
   setvert3d:   4        3545        4825        3545        3545
 call usrsetvert
 done :: usrsetvert

gs_setup: 193 unique labels shared
   pairwise times (avg, min, max): 3.6478e-06 3.60012e-06 3.69549e-06
   crystal router                : 3.55244e-06 3.50475e-06 3.60012e-06
   all reduce                    : 5.60284e-06 5.60284e-06 5.60284e-06
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 59948 59948 59948
   buffer bytes (avg, min, max): 6176 6176 6176
   setupds time 3.6891E-03 seconds   5  4        3545         160
   setvert3d:   6       11121       21361       11121       11121
 call usrsetvert
 done :: usrsetvert

gs_setup: 521 unique labels shared
   pairwise times (avg, min, max): 4.70877e-06 4.69685e-06 4.72069e-06
   crystal router                : 5.09024e-06 4.79221e-06 5.38826e-06
   all reduce                    : 1.10388e-05 1.09911e-05 1.10865e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 137116 137116 137116
   buffer bytes (avg, min, max): 8336 8336 8336
   setupds time 9.7799E-03 seconds   6  6       11121         160
 regenerate geometry data            1
 vol_t,vol_v:    9.572304660548747         9.572304660548747     
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data            1
  
 h1_mg_nx:            1            3            7
 h1_mg_ny:            1            3            7
 h1_mg_nz:            1            3            7
 call usrsetvert
 done :: usrsetvert

gs_setup: 25 unique labels shared
   pairwise times (avg, min, max): 3.00407e-06 3.00407e-06 3.00407e-06
   crystal router                : 2.95639e-06 2.90871e-06 3.00407e-06
   all reduce                    : 4.1604e-06 4.1008e-06 4.22001e-06
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 6940 6940 6940
   buffer bytes (avg, min, max): 400 400 400
   setupds time 6.3396E-04 seconds   7  2         225         160
   setvert3d:   4        3545        4825        3545        3545
 call usrsetvert
 done :: usrsetvert

gs_setup: 193 unique labels shared
   pairwise times (avg, min, max): 3.70741e-06 3.69549e-06 3.71933e-06
   crystal router                : 3.70741e-06 3.69549e-06 3.71933e-06
   all reduce                    : 5.85318e-06 5.79357e-06 5.91278e-06
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 50524 50524 50524
   buffer bytes (avg, min, max): 3088 3088 3088
   setupds time 5.9941E-03 seconds   8  4        3545         160
   setvert3d:   4        3545        4825        3545        3545
 call usrsetvert
 done :: usrsetvert

gs_setup: 193 unique labels shared
   pairwise times (avg, min, max): 3.75509e-06 3.71933e-06 3.79086e-06
   crystal router                : 3.75509e-06 3.69549e-06 3.8147e-06
   all reduce                    : 5.74589e-06 5.6982e-06 5.79357e-06
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 50524 50524 50524
   buffer bytes (avg, min, max): 3088 3088 3088
   setupds time 3.6681E-03 seconds   9  4        3545         160
   setvert3d:   6       11121       21361       11121       11121
 call usrsetvert
 done :: usrsetvert

gs_setup: 521 unique labels shared
   pairwise times (avg, min, max): 4.8399e-06 4.79221e-06 4.88758e-06
   crystal router                : 4.75645e-06 4.69685e-06 4.81606e-06
   all reduce                    : 1.1301e-05 1.1301e-05 1.1301e-05
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 162284 162284 162284
   buffer bytes (avg, min, max): 16672 16672 16672
   setupds time 9.5968E-03 seconds  10  6       11121         160
   setvert3d:   8       22953       57513       22953       22953
 call usrsetvert
 done :: usrsetvert

gs_setup: 1009 unique labels shared
   pairwise times (avg, min, max): 6.38962e-06 6.38962e-06 6.38962e-06
   crystal router                : 6.38962e-06 6.38962e-06 6.38962e-06
   all reduce                    : 1.51038e-05 1.50919e-05 1.51157e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 266716 266716 266716
   buffer bytes (avg, min, max): 16144 16144 16144
   setupds time 1.9692E-02 seconds  11  8       22953         160
   setvert3d:  10       39041      120961       39041       39041
 call usrsetvert
 done :: usrsetvert

gs_setup: 1657 unique labels shared
   pairwise times (avg, min, max): 1.65939e-05 1.65939e-05 1.65939e-05
   crystal router                : 1.719e-05 1.719e-05 1.719e-05
   all reduce                    : 1.86563e-05 1.85966e-05 1.87159e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 439324 439324 439324
   buffer bytes (avg, min, max): 26512 26512 26512
   setupds time 2.4075E-02 seconds  12 10       39041         160
 call usrsetvert
 done :: usrsetvert

gs_setup: 25 unique labels shared
   pairwise times (avg, min, max): 2.89679e-06 2.88486e-06 2.90871e-06
   crystal router                : 2.7895e-06 2.7895e-06 2.7895e-06
   all reduce                    : 4.00543e-06 4.00543e-06 4.00543e-06
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 8300 8300 8300
   buffer bytes (avg, min, max): 800 800 800
gs_setup: 25 unique labels shared
   pairwise times (avg, min, max): 2.90871e-06 2.90871e-06 2.90871e-06
   crystal router                : 2.95639e-06 2.90871e-06 3.00407e-06
   all reduce                    : 4.1008e-06 4.1008e-06 4.1008e-06
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 820 820 820
   buffer bytes (avg, min, max): 400 400 400
                      125          640          125                       25
                      125          640          125                       25
   setupds time 1.1868E-03 seconds  14  2         225         160
   setvert3d:   4        3545        4825        3545        3545
 call usrsetvert
 done :: usrsetvert

gs_setup: 193 unique labels shared
   pairwise times (avg, min, max): 3.60012e-06 3.60012e-06 3.60012e-06
   crystal router                : 3.60012e-06 3.60012e-06 3.60012e-06
   all reduce                    : 5.48363e-06 5.48363e-06 5.48363e-06
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 50524 50524 50524
   buffer bytes (avg, min, max): 3088 3088 3088
gs_setup: 193 unique labels shared
   pairwise times (avg, min, max): 3.49283e-06 3.48091e-06 3.50475e-06
   crystal router                : 3.45707e-06 3.40939e-06 3.50475e-06
   all reduce                    : 5.48363e-06 5.48363e-06 5.48363e-06
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 4852 4852 4852
   buffer bytes (avg, min, max): 3088 3088 3088
                     1645         4256         1645                      193
   setupds time 9.8951E-03 seconds  16  4        3545         160
                     1645         4256         1645                      193
   setvert3d:   4        3545        4825        3545        3545
 call usrsetvert
 done :: usrsetvert

gs_setup: 193 unique labels shared
   pairwise times (avg, min, max): 3.6478e-06 3.60012e-06 3.69549e-06
   crystal router                : 3.69549e-06 3.69549e-06 3.69549e-06
   all reduce                    : 5.6982e-06 5.6982e-06 5.6982e-06
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 50524 50524 50524
   buffer bytes (avg, min, max): 3088 3088 3088
gs_setup: 193 unique labels shared
   pairwise times (avg, min, max): 3.69549e-06 3.69549e-06 3.69549e-06
   crystal router                : 3.49283e-06 3.48091e-06 3.50475e-06
   all reduce                    : 6.69956e-06 6.69956e-06 6.69956e-06
   used all_to_all method: crystal router
                     1645         4256         1645                      193
   handle bytes (avg, min, max): 14276 14276 14276
   buffer bytes (avg, min, max): 6176 6176 6176
                     1645         4256         1645                      193
   setupds time 5.5690E-03 seconds  18  4        3545         160
   setvert3d:   6       11121       21361       11121       11121
 call usrsetvert
 done :: usrsetvert

gs_setup: 521 unique labels shared
   pairwise times (avg, min, max): 4.64916e-06 4.60148e-06 4.69685e-06
   crystal router                : 5.96046e-06 5.91278e-06 6.00815e-06
   all reduce                    : 1.09911e-05 1.09911e-05 1.09911e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 137116 137116 137116
   buffer bytes (avg, min, max): 8336 8336 8336
gs_setup: 521 unique labels shared
   pairwise times (avg, min, max): 4.69685e-06 4.69685e-06 4.69685e-06
   crystal router                : 4.81606e-06 4.81606e-06 4.81606e-06
   all reduce                    : 1.1754e-05 1.17064e-05 1.18017e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 12724 12724 12724
   buffer bytes (avg, min, max): 8336 8336 8336
                     4957        11296         4957                      521
   setupds time 1.2317E-02 seconds  20  6       11121         160
                     4957        11296         4957                      521
   setvert3d:   8       22953       57513       22953       22953
 call usrsetvert
 done :: usrsetvert

gs_setup: 1009 unique labels shared
   pairwise times (avg, min, max): 6.60419e-06 6.60419e-06 6.60419e-06
   crystal router                : 7.4029e-06 7.31945e-06 7.48634e-06
   all reduce                    : 1.45912e-05 1.45912e-05 1.45912e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 266716 266716 266716
   buffer bytes (avg, min, max): 16144 16144 16144
gs_setup: 1009 unique labels shared
   pairwise times (avg, min, max): 6.38962e-06 6.38962e-06 6.38962e-06
   crystal router                : 6.40154e-06 6.38962e-06 6.41346e-06
   all reduce                    : 1.44958e-05 1.44958e-05 1.44958e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 24436 24436 24436
   buffer bytes (avg, min, max): 16144 16144 16144
                    10061        21760        10061                     1009
   setupds time 3.5054E-02 seconds  22  8       22953         160
                    10061        21760        10061                     1009
   setvert3d:  10       39041      120961       39041       39041
 call usrsetvert
 done :: usrsetvert

gs_setup: 1657 unique labels shared
   pairwise times (avg, min, max): 1.71065e-05 1.70946e-05 1.71185e-05
   crystal router                : 1.87516e-05 1.8692e-05 1.88112e-05
   all reduce                    : 1.89543e-05 1.89066e-05 1.9002e-05
   used all_to_all method: pairwise
   handle bytes (avg, min, max): 439324 439324 439324
   buffer bytes (avg, min, max): 26512 26512 26512
gs_setup: 1657 unique labels shared
   pairwise times (avg, min, max): 1.76072e-05 1.75953e-05 1.76191e-05
   crystal router                : 1.75953e-05 1.75953e-05 1.75953e-05
   all reduce                    : 1.84059e-05 1.84059e-05 1.84059e-05
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 119684 119684 119684
   buffer bytes (avg, min, max): 53024 53024 53024
                    16957        35648        16957                     1657
                    16957        35648        16957                     1657
   setupds time 5.6113E-02 seconds  24 10       39041         160
 setup h1 coarse grid, nx_crs=            2
 call usrsetvert
 done :: usrsetvert

gs_setup: 25 unique labels shared
   pairwise times (avg, min, max): 3.19481e-06 3.19481e-06 3.19481e-06
   crystal router                : 2.99215e-06 2.98023e-06 3.00407e-06
   all reduce                    : 4.49419e-06 4.48227e-06 4.50611e-06
   used all_to_all method: crystal router
   handle bytes (avg, min, max): 8300 8300 8300
   buffer bytes (avg, min, max): 800 800 800
 done :: setup h1 coarse grid    2.1937131881713867E-002  sec
  
 call usrdat3
 done :: usrdat3

 set initial conditions
 nekuic (1) for ifld             1
 call nekuic for vel  
 xyz min   -0.50000     -0.50000      -3.0000    
 uvwpt min  0.59154E-20  0.59154E-20  0.59154E-20  0.59154E-20  0.59154E-20
 PS min     0.99000E+22
 xyz max    0.50000      0.50000       10.000    
 uvwpt max  0.80000E-19  0.80000E-19  0.80000E-19  0.80000E-19  0.80000E-19
 PS max    -0.99000E+22
 done :: set initial conditions
  
 call userchk
 done :: userchk

gridpoints unique/tot:         57513        81920
  dofs:                    53367                    56504
  
 Initialization successfully completed   0.63548     sec

Starting time loop ...

     DT/DTCFL/DTFS/DTINIT   0.200E-03   0.494-323   0.232-309   0.200E-03
Step      1, t= 2.0000000E-04, DT= 2.0000000E-04, C=  0.000 0.0000E+00 0.0000E+00
 Solving for fluid  T  T  T
   9.9999999999999995E-008  p22             1            1
 New CG1-tolerance (RINIT*epsm) =    7.1808834423835281E-006 
   9.9999999999999995E-007
    1 1.00000E-06 2.90739E+01 3.37378E+01 8.61759E-01       1 Divergence
    2 1.00000E-06 2.89211E+01 3.37378E+01 8.57231E-01       1 Divergence
    3 1.00000E-06 2.83583E+01 3.37378E+01 8.40549E-01       1 Divergence
    4 1.00000E-06 2.83402E+01 3.37378E+01 8.40012E-01       1 Divergence
    5 1.00000E-06 2.83128E+01 3.37378E+01 8.39199E-01       1 Divergence
    6 1.00000E-06 2.77632E+01 3.37378E+01 8.22910E-01       1 Divergence
    7 1.00000E-06 2.76757E+01 3.37378E+01 8.20315E-01       1 Divergence
    8 1.00000E-06 2.76754E+01 3.37378E+01 8.20307E-01       1 Divergence
    9 1.00000E-06 2.74442E+01 3.37378E+01 8.13454E-01       1 Divergence
   10 1.00000E-06 2.67778E+01 3.37378E+01 7.93704E-01       1 Divergence
   11 1.00000E-06 2.63868E+01 3.37378E+01 7.82114E-01       1 Divergence
   12 1.00000E-06 2.56852E+01 3.37378E+01 7.61318E-01       1 Divergence
   13 1.00000E-06 2.38859E+01 3.37378E+01 7.07987E-01       1 Divergence
   14 1.00000E-06 2.31536E+01 3.37378E+01 6.86279E-01       1 Divergence
   15 1.00000E-06 2.26057E+01 3.37378E+01 6.70041E-01       1 Divergence
   16 1.00000E-06 2.16114E+01 3.37378E+01 6.40568E-01       1 Divergence
   17 1.00000E-06 2.06826E+01 3.37378E+01 6.13039E-01       1 Divergence
   18 1.00000E-06 1.84495E+01 3.37378E+01 5.46849E-01       1 Divergence
   19 1.00000E-06 1.49860E+01 3.37378E+01 4.44189E-01       1 Divergence
   20 1.00000E-06 1.28560E+01 3.37378E+01 3.81057E-01       1 Divergence
   21 1.00000E-06 1.13801E+01 3.37378E+01 3.37310E-01       1 Divergence
   22 1.00000E-06 1.01394E+01 3.37378E+01 3.00535E-01       1 Divergence
   23 1.00000E-06 8.42287E+00 3.37378E+01 2.49656E-01       1 Divergence
   24 1.00000E-06 6.97694E+00 3.37378E+01 2.06799E-01       1 Divergence
   25 1.00000E-06 6.02902E+00 3.37378E+01 1.78702E-01       1 Divergence
   26 1.00000E-06 4.70172E+00 3.37378E+01 1.39361E-01       1 Divergence
   27 1.00000E-06 3.62030E+00 3.37378E+01 1.07307E-01       1 Divergence
   28 1.00000E-06 2.84152E+00 3.37378E+01 8.42235E-02       1 Divergence
   29 1.00000E-06 2.30098E+00 3.37378E+01 6.82018E-02       1 Divergence
   30 1.00000E-06 1.94630E+00 3.37378E+01 5.76890E-02       1 Divergence
   31 1.00000E-06 1.87294E+00 3.37378E+01 5.55145E-02       1 Divergence
   32 1.00000E-06 1.85773E+00 3.37378E+01 5.50637E-02       1 Divergence
   33 1.00000E-06 1.82328E+00 3.37378E+01 5.40425E-02       1 Divergence
   34 1.00000E-06 1.69871E+00 3.37378E+01 5.03503E-02       1 Divergence
   35 1.00000E-06 1.55867E+00 3.37378E+01 4.61993E-02       1 Divergence
   36 1.00000E-06 1.38772E+00 3.37378E+01 4.11324E-02       1 Divergence
   37 1.00000E-06 1.27213E+00 3.37378E+01 3.77065E-02       1 Divergence
   38 1.00000E-06 1.16690E+00 3.37378E+01 3.45872E-02       1 Divergence
   39 1.00000E-06 1.08519E+00 3.37378E+01 3.21655E-02       1 Divergence
   40 1.00000E-06 9.27502E-01 3.37378E+01 2.74914E-02       1 Divergence
   41 1.00000E-06 7.31170E-01 3.37378E+01 2.16721E-02       1 Divergence
   42 1.00000E-06 6.18885E-01 3.37378E+01 1.83439E-02       1 Divergence
   43 1.00000E-06 5.67331E-01 3.37378E+01 1.68159E-02       1 Divergence
   44 1.00000E-06 5.42842E-01 3.37378E+01 1.60900E-02       1 Divergence
   45 1.00000E-06 4.84399E-01 3.37378E+01 1.43577E-02       1 Divergence
   46 1.00000E-06 4.13007E-01 3.37378E+01 1.22417E-02       1 Divergence
   47 1.00000E-06 3.36185E-01 3.37378E+01 9.96462E-03       1 Divergence
   48 1.00000E-06 2.59314E-01 3.37378E+01 7.68614E-03       1 Divergence
   49 1.00000E-06 2.14588E-01 3.37378E+01 6.36045E-03       1 Divergence
   50 1.00000E-06 1.85117E-01 3.37378E+01 5.48692E-03       1 Divergence
   51 1.00000E-06 1.72616E-01 3.37378E+01 5.11640E-03       1 Divergence
   52 1.00000E-06 1.46232E-01 3.37378E+01 4.33438E-03       1 Divergence
   53 1.00000E-06 1.28179E-01 3.37378E+01 3.79925E-03       1 Divergence
   54 1.00000E-06 1.13383E-01 3.37378E+01 3.36072E-03       1 Divergence
   55 1.00000E-06 9.15053E-02 3.37378E+01 2.71225E-03       1 Divergence
   56 1.00000E-06 7.07146E-02 3.37378E+01 2.09600E-03       1 Divergence
   57 1.00000E-06 5.45179E-02 3.37378E+01 1.61593E-03       1 Divergence
   58 1.00000E-06 4.27177E-02 3.37378E+01 1.26617E-03       1 Divergence
   59 1.00000E-06 3.43608E-02 3.37378E+01 1.01846E-03       1 Divergence
   60 1.00000E-06 2.77462E-02 3.37378E+01 8.22406E-04       1 Divergence
   61 1.00000E-06 2.71449E-02 3.37378E+01 8.04582E-04       1 Divergence
   62 1.00000E-06 2.70567E-02 3.37378E+01 8.01970E-04       1 Divergence
   63 1.00000E-06 2.65373E-02 3.37378E+01 7.86574E-04       1 Divergence
   64 1.00000E-06 2.56664E-02 3.37378E+01 7.60759E-04       1 Divergence
   65 1.00000E-06 2.27213E-02 3.37378E+01 6.73466E-04       1 Divergence
   66 1.00000E-06 2.10584E-02 3.37378E+01 6.24177E-04       1 Divergence
   67 1.00000E-06 1.84620E-02 3.37378E+01 5.47220E-04       1 Divergence
   68 1.00000E-06 1.55158E-02 3.37378E+01 4.59893E-04       1 Divergence
   69 1.00000E-06 1.31086E-02 3.37378E+01 3.88542E-04       1 Divergence
   70 1.00000E-06 1.08915E-02 3.37378E+01 3.22827E-04       1 Divergence
   71 1.00000E-06 9.64384E-03 3.37378E+01 2.85846E-04       1 Divergence
   72 1.00000E-06 8.58922E-03 3.37378E+01 2.54587E-04       1 Divergence
   73 1.00000E-06 8.14128E-03 3.37378E+01 2.41310E-04       1 Divergence
   74 1.00000E-06 7.56598E-03 3.37378E+01 2.24258E-04       1 Divergence
   75 1.00000E-06 6.49703E-03 3.37378E+01 1.92574E-04       1 Divergence
   76 1.00000E-06 5.20635E-03 3.37378E+01 1.54318E-04       1 Divergence
   77 1.00000E-06 4.06625E-03 3.37378E+01 1.20525E-04       1 Divergence
   78 1.00000E-06 2.87385E-03 3.37378E+01 8.51819E-05       1 Divergence
   79 1.00000E-06 2.41044E-03 3.37378E+01 7.14462E-05       1 Divergence
   80 1.00000E-06 2.05517E-03 3.37378E+01 6.09158E-05       1 Divergence
   81 1.00000E-06 1.86695E-03 3.37378E+01 5.53371E-05       1 Divergence
   82 1.00000E-06 1.70997E-03 3.37378E+01 5.06840E-05       1 Divergence
   83 1.00000E-06 1.49458E-03 3.37378E+01 4.42999E-05       1 Divergence
   84 1.00000E-06 1.28948E-03 3.37378E+01 3.82207E-05       1 Divergence
   85 1.00000E-06 1.08314E-03 3.37378E+01 3.21047E-05       1 Divergence
   86 1.00000E-06 9.43186E-04 3.37378E+01 2.79563E-05       1 Divergence
   87 1.00000E-06 7.83555E-04 3.37378E+01 2.32248E-05       1 Divergence
   88 1.00000E-06 6.55181E-04 3.37378E+01 1.94198E-05       1 Divergence
   89 1.00000E-06 5.72960E-04 3.37378E+01 1.69827E-05       1 Divergence
   90 1.00000E-06 4.87612E-04 3.37378E+01 1.44530E-05       1 Divergence
   91 1.00000E-06 4.62625E-04 3.37378E+01 1.37124E-05       1 Divergence
   92 1.00000E-06 4.33355E-04 3.37378E+01 1.28448E-05       1 Divergence
   93 1.00000E-06 3.99618E-04 3.37378E+01 1.18448E-05       1 Divergence
   94 1.00000E-06 3.52772E-04 3.37378E+01 1.04563E-05       1 Divergence
   95 1.00000E-06 2.93285E-04 3.37378E+01 8.69306E-06       1 Divergence
   96 1.00000E-06 2.61026E-04 3.37378E+01 7.73690E-06       1 Divergence
   97 1.00000E-06 2.38553E-04 3.37378E+01 7.07078E-06       1 Divergence
   98 1.00000E-06 2.08455E-04 3.37378E+01 6.17868E-06       1 Divergence
   99 1.00000E-06 1.74991E-04 3.37378E+01 5.18679E-06       1 Divergence
  100 1.00000E-06 1.43713E-04 3.37378E+01 4.25971E-06       1 Divergence
  101 1.00000E-06 1.32570E-04 3.37378E+01 3.92943E-06       1 Divergence
  102 1.00000E-06 1.13782E-04 3.37378E+01 3.37253E-06       1 Divergence
  103 1.00000E-06 1.00960E-04 3.37378E+01 2.99249E-06       1 Divergence
  104 1.00000E-06 8.77351E-05 3.37378E+01 2.60050E-06       1 Divergence
  105 1.00000E-06 7.55164E-05 3.37378E+01 2.23833E-06       1 Divergence
  106 1.00000E-06 6.91473E-05 3.37378E+01 2.04955E-06       1 Divergence
  107 1.00000E-06 6.38749E-05 3.37378E+01 1.89327E-06       1 Divergence
  108 1.00000E-06 5.52728E-05 3.37378E+01 1.63830E-06       1 Divergence
  109 1.00000E-06 4.43773E-05 3.37378E+01 1.31536E-06       1 Divergence
  110 1.00000E-06 3.26336E-05 3.37378E+01 9.67269E-07       1 Divergence
  111 1.00000E-06 2.40637E-05 3.37378E+01 7.13257E-07       1 Divergence
  112 1.00000E-06 2.00181E-05 3.37378E+01 5.93343E-07       1 Divergence
  113 1.00000E-06 1.82054E-05 3.37378E+01 5.39614E-07       1 Divergence
  114 1.00000E-06 1.58462E-05 3.37378E+01 4.69685E-07       1 Divergence
  115 1.00000E-06 1.34976E-05 3.37378E+01 4.00073E-07       1 Divergence
  116 1.00000E-06 1.26502E-05 3.37378E+01 3.74955E-07       1 Divergence
  117 1.00000E-06 1.09991E-05 3.37378E+01 3.26016E-07       1 Divergence
  118 1.00000E-06 8.97988E-06 3.37378E+01 2.66166E-07       1 Divergence
  119 1.00000E-06 7.93214E-06 3.37378E+01 2.35111E-07       1 Divergence
  120 1.00000E-06 7.05943E-06 3.37378E+01 2.09244E-07       1 Divergence
  121 1.00000E-06 6.74280E-06 3.37378E+01 1.99859E-07       1 Divergence
  122 1.00000E-06 6.23201E-06 3.37378E+01 1.84719E-07       1 Divergence
  123 1.00000E-06 5.56635E-06 3.37378E+01 1.64988E-07       1 Divergence
  124 1.00000E-06 4.65901E-06 3.37378E+01 1.38094E-07       1 Divergence
  125 1.00000E-06 3.82940E-06 3.37378E+01 1.13505E-07       1 Divergence
  126 1.00000E-06 3.36963E-06 3.37378E+01 9.98769E-08       1 Divergence
  127 1.00000E-06 3.07839E-06 3.37378E+01 9.12446E-08       1 Divergence
  128 1.00000E-06 2.92051E-06 3.37378E+01 8.65648E-08       1 Divergence
  129 1.00000E-06 2.65808E-06 3.37378E+01 7.87864E-08       1 Divergence
  130 1.00000E-06 1.96238E-06 3.37378E+01 5.81656E-08       1 Divergence
  131 1.00000E-06 1.67954E-06 3.37378E+01 4.97820E-08       1 Divergence
  132 1.00000E-06 1.41927E-06 3.37378E+01 4.20677E-08       1 Divergence
  133 1.00000E-06 1.26170E-06 3.37378E+01 3.73971E-08       1 Divergence
  134 1.00000E-06 1.11324E-06 3.37378E+01 3.29966E-08       1 Divergence
  135 1.00000E-06 9.77183E-07 3.37378E+01 2.89640E-08       1 Divergence
        1 PRES gmres:  135  9.7718E-07  1.0000E-06  3.3738E+01  7.3553E-01  1.1157E+00    F
   9.9999999999999995E-008  p22             1            1
 New CG1-tolerance (RINIT*epsm) =    6.1006291046407539E-007 
   5.9326004972216486E-024
  1     1 Helmholtz VELX    F:   1.8993E+02   1.0000E-07   1.0000E-02   5.0000E+03
  1     2 Helmholtz VELX    F:   2.0675E+01   1.0000E-07   1.0000E-02   5.0000E+03
  1     3 Helmholtz VELX    F:   2.9239E+00   1.0000E-07   1.0000E-02   5.0000E+03
  1     4 Helmholtz VELX    F:   6.1016E-01   1.0000E-07   1.0000E-02   5.0000E+03
  1     5 Helmholtz VELX    F:   1.5397E-01   1.0000E-07   1.0000E-02   5.0000E+03
  1     6 Helmholtz VELX    F:   3.6823E-02   1.0000E-07   1.0000E-02   5.0000E+03
  1     7 Helmholtz VELX    F:   8.4486E-03   1.0000E-07   1.0000E-02   5.0000E+03
  1     8 Helmholtz VELX    F:   1.7474E-03   1.0000E-07   1.0000E-02   5.0000E+03
  1     9 Helmholtz VELX    F:   4.3112E-04   1.0000E-07   1.0000E-02   5.0000E+03
  1    10 Helmholtz VELX    F:   1.0271E-04   1.0000E-07   1.0000E-02   5.0000E+03
  1    11 Helmholtz VELX    F:   2.4283E-05   1.0000E-07   1.0000E-02   5.0000E+03
  1    12 Helmholtz VELX    F:   5.9949E-06   1.0000E-07   1.0000E-02   5.0000E+03
  1    13 Helmholtz VELX    F:   1.2868E-06   1.0000E-07   1.0000E-02   5.0000E+03
  1    14 Helmholtz VELX    F:   3.3076E-07   1.0000E-07   1.0000E-02   5.0000E+03
  1    15 Helmholtz VELX    F:   7.5284E-08   1.0000E-07   1.0000E-02   5.0000E+03
          1    Hmholtz VELX:     14   7.5284E-08   1.8993E+02   1.0000E-07
   9.9999999999999995E-008  p22             1            1
 New CG1-tolerance (RINIT*epsm) =    1.2204052634233496E-010 
   5.9326004972216486E-024
  1     1 Helmholtz VELY    F:   1.9811E+02   1.0000E-07   1.0000E-02   5.0000E+03
  1     2 Helmholtz VELY    F:   2.1523E+01   1.0000E-07   1.0000E-02   5.0000E+03
  1     3 Helmholtz VELY    F:   3.0602E+00   1.0000E-07   1.0000E-02   5.0000E+03
  1     4 Helmholtz VELY    F:   6.3844E-01   1.0000E-07   1.0000E-02   5.0000E+03
  1     5 Helmholtz VELY    F:   1.6021E-01   1.0000E-07   1.0000E-02   5.0000E+03
  1     6 Helmholtz VELY    F:   3.8409E-02   1.0000E-07   1.0000E-02   5.0000E+03
  1     7 Helmholtz VELY    F:   8.8996E-03   1.0000E-07   1.0000E-02   5.0000E+03
  1     8 Helmholtz VELY    F:   1.8308E-03   1.0000E-07   1.0000E-02   5.0000E+03
  1     9 Helmholtz VELY    F:   4.5015E-04   1.0000E-07   1.0000E-02   5.0000E+03
  1    10 Helmholtz VELY    F:   1.0717E-04   1.0000E-07   1.0000E-02   5.0000E+03
  1    11 Helmholtz VELY    F:   2.5318E-05   1.0000E-07   1.0000E-02   5.0000E+03
  1    12 Helmholtz VELY    F:   6.3445E-06   1.0000E-07   1.0000E-02   5.0000E+03
  1    13 Helmholtz VELY    F:   1.3528E-06   1.0000E-07   1.0000E-02   5.0000E+03
  1    14 Helmholtz VELY    F:   3.4153E-07   1.0000E-07   1.0000E-02   5.0000E+03
  1    15 Helmholtz VELY    F:   7.8684E-08   1.0000E-07   1.0000E-02   5.0000E+03
          1    Hmholtz VELY:     14   7.8684E-08   1.9811E+02   1.0000E-07
   9.9999999999999995E-008  p22             1            1
 New CG1-tolerance (RINIT*epsm) =    1.2204051647789022E-010 
   5.9326004972216486E-024
  1     1 Helmholtz VELZ    F:   2.7903E+03   1.0000E-07   1.0000E-02   5.0000E+03
  1     2 Helmholtz VELZ    F:   1.8790E+02   1.0000E-07   1.0000E-02   5.0000E+03
  1     3 Helmholtz VELZ    F:   3.2323E+01   1.0000E-07   1.0000E-02   5.0000E+03
  1     4 Helmholtz VELZ    F:   6.0023E+00   1.0000E-07   1.0000E-02   5.0000E+03
  1     5 Helmholtz VELZ    F:   1.5834E+00   1.0000E-07   1.0000E-02   5.0000E+03
  1     6 Helmholtz VELZ    F:   3.2119E-01   1.0000E-07   1.0000E-02   5.0000E+03
  1     7 Helmholtz VELZ    F:   8.0398E-02   1.0000E-07   1.0000E-02   5.0000E+03
  1     8 Helmholtz VELZ    F:   1.6662E-02   1.0000E-07   1.0000E-02   5.0000E+03
  1     9 Helmholtz VELZ    F:   4.1597E-03   1.0000E-07   1.0000E-02   5.0000E+03
  1    10 Helmholtz VELZ    F:   1.0923E-03   1.0000E-07   1.0000E-02   5.0000E+03
  1    11 Helmholtz VELZ    F:   2.5461E-04   1.0000E-07   1.0000E-02   5.0000E+03
  1    12 Helmholtz VELZ    F:   5.7620E-05   1.0000E-07   1.0000E-02   5.0000E+03
  1    13 Helmholtz VELZ    F:   1.2233E-05   1.0000E-07   1.0000E-02   5.0000E+03
  1    14 Helmholtz VELZ    F:   3.0938E-06   1.0000E-07   1.0000E-02   5.0000E+03
  1    15 Helmholtz VELZ    F:   7.4027E-07   1.0000E-07   1.0000E-02   5.0000E+03
  1    16 Helmholtz VELZ    F:   1.5371E-07   1.0000E-07   1.0000E-02   5.0000E+03
  1    17 Helmholtz VELZ    F:   3.7830E-08   1.0000E-07   1.0000E-02   5.0000E+03
          1    Hmholtz VELZ:     16   3.7830E-08   2.7903E+03   1.0000E-07
               L1/L2 DIV(V)    :  -3.1673E-04   1.1368E-01
               L1/L2 QTL       :   0.0000E+00   0.0000E+00
               L1/L2 DIV(V)-QTL:  -3.1673E-04   1.1368E-01
               WARNING: DIV(V)-QTL too large!
          1   2.0000E-04  1.4367E+00 Fluid done
 schfile:
 /lustre/atlas/scratch/csep04/trn001/pipe_1/stenosis.sch                                                                             
Step      2, t= 4.0000000E-04, DT= 2.0000000E-04, C=  0.008 1.4681E+00 1.4681E+00
 Solving for fluid  T  T  T
   9.9999999999999995E-008  p22             2            1
        2 PRES gmres:  137  9.5034E-07  1.0000E-06  4.6751E+01  7.4278E-01  1.0745E+00    F
   9.9999999999999995E-008  p22             2            1
          2    Hmholtz VELX:     11   5.9138E-08   2.7655E+01   1.0000E-07
   9.9999999999999995E-008  p22             2            1
          2    Hmholtz VELY:     11   6.1710E-08   2.7888E+01   1.0000E-07
   9.9999999999999995E-008  p22             2            1
          2    Hmholtz VELZ:     12   7.3642E-08   1.2427E+02   1.0000E-07
               L1/L2 DIV(V)    :   1.1571E-04   8.7230E-02
               L1/L2 QTL       :   0.0000E+00   0.0000E+00
               L1/L2 DIV(V)-QTL:   1.1571E-04   8.7230E-02
          2   4.0000E-04  1.1957E+00 Fluid done
Step      3, t= 6.0000000E-04, DT= 2.0000000E-04, C=  0.008 2.6780E+00 1.2099E+00
 Solving for fluid  T  T  T
   9.9999999999999995E-008  p22             3            1
        3 PRES gmres:  128  9.5552E-07  1.0000E-06  1.6223E+01  6.9398E-01  1.0059E+00    F
   9.9999999999999995E-008  p22             3            1
          3    Hmholtz VELX:     11   2.7662E-08   1.2433E+01   1.0000E-07
   9.9999999999999995E-008  p22             3            1
          3    Hmholtz VELY:     11   2.8586E-08   1.2634E+01   1.0000E-07
   9.9999999999999995E-008  p22             3            1
          3    Hmholtz VELZ:     12   3.4676E-08   8.5695E+01   1.0000E-07
               L1/L2 DIV(V)    :  -1.3637E-04   7.0670E-02
               L1/L2 QTL       :   0.0000E+00   0.0000E+00
               L1/L2 DIV(V)-QTL:  -1.3637E-04   7.0670E-02
          3   6.0000E-04  1.1154E+00 Fluid done
Step      4, t= 8.0000000E-04, DT= 2.0000000E-04, C=  0.007 3.8075E+00 1.1296E+00
 Solving for fluid  T  T  T
        4 PRES gmres:  113  8.4899E-07  1.0000E-06  4.2494E+00  6.1322E-01  8.8902E-01    F
 this is mprev:           20           20
       4  1  1.8977E-02  1.8977E-02  1.0000E+00   0 alph1x
     4 halpha   0
          4    Hmholtz VELX:     10   8.6623E-08   7.7390E+00   1.0000E-07
       4  2  1.9753E-02  1.9753E-02  1.0000E+00   0 alph1x
     4 halpha   0
          4    Hmholtz VELY:     10   8.9573E-08   7.8358E+00   1.0000E-07
       4  3  2.7192E-01  2.7192E-01  1.0000E+00   0 alph1x
     4 halpha   0
          4    Hmholtz VELZ:     12   1.8466E-08   5.5681E+01   1.0000E-07
               L1/L2 DIV(V)    :  -7.0475E-05   5.7515E-02
               L1/L2 QTL       :   0.0000E+00   0.0000E+00
               L1/L2 DIV(V)-QTL:  -7.0475E-05   5.7515E-02
          4   8.0000E-04  1.0123E+00 Fluid done
Step      5, t= 1.0000000E-03, DT= 2.0000000E-04, C=  0.007 4.8340E+00 1.0264E+00
 Solving for fluid  T  T  T
          5    PRES alph1n  2.6285E+02  2.1280E+02  1.2352E+00     1
          5    PRES halpha     1 -9.0919E+01
        5 PRES gmres:   90  9.9455E-07  1.0000E-06  2.1950E+00  4.8879E-01  7.1612E-01    F
       5  1  1.8567E-02  1.0953E-02  1.6953E+00   1 alph1x
     5 halpha   1 -5.3489E-04
          5    Hmholtz VELX:     10   5.8572E-08   5.4596E+00   1.0000E-07
       5  2  1.9343E-02  1.1476E-02  1.6856E+00   1 alph1x
     5 halpha   1 -5.5554E-04
          5    Hmholtz VELY:     10   6.0210E-08   5.5329E+00   1.0000E-07
       5  3  2.6992E-01  1.4915E-01  1.8097E+00   1 alph1x
     5 halpha   1 -8.0354E-03
          5    Hmholtz VELZ:     11   7.2626E-08   4.3121E+01   1.0000E-07
               L1/L2 DIV(V)    :  -7.2933E-05   5.0536E-02
               L1/L2 QTL       :   0.0000E+00   0.0000E+00
               L1/L2 DIV(V)-QTL:  -7.2933E-05   5.0536E-02
          5   1.0000E-03  8.4497E-01 Fluid done
Step      6, t= 1.2000000E-03, DT= 2.0000000E-04, C=  0.007 5.6931E+00 8.5911E-01
 Solving for fluid  T  T  T
          6    PRES alph1n  7.6320E+01  7.4101E+01  1.0299E+00     2
          6    PRES halpha     2  5.7204E+00  3.5543E+00
        6 PRES gmres:   76  8.3943E-07  1.0000E-06  3.6361E-01  4.1298E-01  5.9334E-01    F
       6  1  1.8636E-02  1.0987E-02  1.6961E+00   2 alph1x
     6 halpha   2 -5.3688E-04 -1.1023E-05
          6    Hmholtz VELX:     10   3.7267E-08   4.4564E+00   1.0000E-07
       6  2  1.9416E-02  1.1511E-02  1.6867E+00   2 alph1x
     6 halpha   2 -5.5774E-04 -1.1135E-05
          6    Hmholtz VELY:     10   3.8627E-08   4.5196E+00   1.0000E-07
       6  3  2.7080E-01  1.4906E-01  1.8167E+00   2 alph1x
     6 halpha   2 -8.0641E-03 -4.6560E-04
          6    Hmholtz VELZ:     11   5.4673E-08   3.5480E+01   1.0000E-07
               L1/L2 DIV(V)    :  -7.8584E-05   4.5936E-02
               L1/L2 QTL       :   0.0000E+00   0.0000E+00
               L1/L2 DIV(V)-QTL:  -7.8584E-05   4.5936E-02
          6   1.2000E-03  7.2236E-01 Fluid done
Step      7, t= 1.4000000E-03, DT= 2.0000000E-04, C=  0.007 6.4295E+00 7.3645E-01
 Solving for fluid  T  T  T
          7    PRES alph1n  5.7088E+01  3.4759E+01  1.6424E+00     3
          7    PRES halpha     3  2.9338E+00  2.2459E+00  5.5559E+00
        7 PRES gmres:   83  8.9122E-07  1.0000E-06  1.2932E-01  4.5110E-01  6.5237E-01    F
       7  1  1.8627E-02  1.0778E-02  1.7282E+00   3 alph1x
     7 halpha   3 -5.3716E-04 -1.8916E-05  6.8915E-05
          7    Hmholtz VELX:     10   3.5413E-08   3.7847E+00   1.0000E-07
       7  2  1.9409E-02  1.1299E-02  1.7177E+00   3 alph1x
     7 halpha   3 -5.5811E-04 -1.9072E-05  7.1160E-05
          7    Hmholtz VELY:     10   3.6570E-08   3.8412E+00   1.0000E-07
       7  3  2.7100E-01  1.3253E-01  2.0448E+00   3 alph1x
     7 halpha   3 -8.0755E-03 -5.2908E-04  2.4004E-03
          7    Hmholtz VELZ:     11   4.7902E-08   3.0026E+01   1.0000E-07
     7  alpha b4 sqrt:   4  7.6366E-10  7.7911E-03
     7  alpha b4 sqrt:   4  8.3509E-10  7.7911E-03
               L1/L2 DIV(V)    :  -8.2113E-05   4.2965E-02
               L1/L2 QTL       :   0.0000E+00   0.0000E+00
               L1/L2 DIV(V)-QTL:  -8.2113E-05   4.2965E-02
          7   1.4000E-03  7.8527E-01 Fluid done
Step      8, t= 1.6000000E-03, DT= 2.0000000E-04, C=  0.007 7.2289E+00 7.9936E-01
 Solving for fluid  T  T  T
          8    PRES alph1n  4.1739E+01  8.4604E+00  4.9334E+00     4
          8    PRES halpha     4 -9.9311E-01  2.8597E+00  4.1032E+00  1.4338E+00
        8 PRES gmres:   70  7.8533E-07  1.0000E-06  8.1795E-02  3.8092E-01  5.4802E-01    F
       8  1  1.8605E-02  1.0678E-02  1.7424E+00   4 alph1x
     8 halpha   4 -5.3718E-04 -2.4816E-05  6.6117E-05  4.4536E-05
          8    Hmholtz VELX:     10   3.0525E-08   3.2774E+00   1.0000E-07
       8  2  1.9389E-02  1.1185E-02  1.7335E+00   4 alph1x
     8 halpha   4 -5.5820E-04 -2.5009E-05  6.8321E-05  5.0238E-05
          8    Hmholtz VELY:     10   3.1497E-08   3.3287E+00   1.0000E-07
       8  3  2.7111E-01  1.3251E-01  2.0459E+00   4 alph1x
     8 halpha   4 -8.0842E-03 -5.8043E-04  2.3709E-03  1.8312E-04
          8    Hmholtz VELZ:     11   3.9001E-08   2.6081E+01   1.0000E-07
     8  alpha b4 sqrt:   5  3.5923E-10  7.8098E-03
     8  alpha b4 sqrt:   5  3.8534E-11  7.8098E-03
               L1/L2 DIV(V)    :  -8.4976E-05   4.1068E-02
               L1/L2 QTL       :   0.0000E+00   0.0000E+00
               L1/L2 DIV(V)-QTL:  -8.4976E-05   4.1068E-02
          8   1.6000E-03  6.8203E-01 Fluid done
Step      9, t= 1.8000000E-03, DT= 2.0000000E-04, C=  0.007 7.9250E+00 6.9613E-01
 Solving for fluid  T  T  T
          9    PRES alph1n  3.2899E+01  3.6215E+00  9.0844E+00     5
          9    PRES halpha     5 -4.8500E-01  2.1657E+00  3.1210E+00  1.2601E+00  1.0471E+00
        9 PRES gmres:   56  9.7846E-07  1.0000E-06  1.2829E-02  3.0428E-01  4.4179E-01    F
       9  1  1.8594E-02  1.0412E-02  1.7858E+00   5 alph1x
     9 halpha   5 -5.3732E-04 -2.9721E-05  6.3832E-05  4.2577E-05 -1.2810E-04
          9    Hmholtz VELX:     10   2.5827E-08   2.8719E+00   1.0000E-07
     9  alpha b4 sqrt:   6  2.6029E-13  1.3884E-05
     9  alpha b4 sqrt:   6  7.0035E-13  1.3884E-05
       9  2  1.9379E-02  1.0912E-02  1.7760E+00   5 alph1x
     9 halpha   5 -5.5841E-04 -2.9947E-05  6.5999E-05  4.8236E-05 -1.3379E-04
          9    Hmholtz VELY:     10   2.6667E-08   2.9194E+00   1.0000E-07
     9  alpha b4 sqrt:   6  2.8028E-13  1.5906E-05
     9  alpha b4 sqrt:   6  7.2076E-13  1.5906E-05
       9  3  2.7123E-01  1.3266E-01  2.0446E+00   5 alph1x
     9 halpha   5 -8.0923E-03 -6.2392E-04  2.3453E-03  1.7082E-04  6.0968E-05
          9    Hmholtz VELZ:     11   3.1558E-08   2.3163E+01   1.0000E-07
     9  alpha b4 sqrt:   6 -9.1242E-09  7.8268E-03
     9  alpha b4 sqrt:   6  7.5641E-09  7.8268E-03
               L1/L2 DIV(V)    :  -8.7320E-05   3.9883E-02
               L1/L2 QTL       :   0.0000E+00   0.0000E+00
               L1/L2 DIV(V)-QTL:  -8.7320E-05   3.9883E-02
          9   1.8000E-03  5.8231E-01 Fluid done
Step     10, t= 2.0000000E-03, DT= 2.0000000E-04, C=  0.007 8.5215E+00 5.9648E-01
 Solving for fluid  T  T  T
         10    PRES alph1n  2.6109E+01  1.1468E+00  2.2767E+01     6
         10    PRES halpha     6 -3.5099E-01  1.6415E+00  2.4244E+00  1.0947E+00  9.8261E-01  1.4386E-01
       10 PRES gmres:   56  8.3275E-07  1.0000E-06  4.8398E-03  3.0430E-01  4.4143E-01    F
      10  1  1.8585E-02  9.5664E-03  1.9427E+00   6 alph1x
    10 halpha   6 -5.3745E-04 -3.3790E-05  6.1951E-05  4.0526E-05 -1.2947E-04  1.9796E-04
         10    Hmholtz VELX:     10   2.2169E-08   2.5463E+00   1.0000E-07
      10  2  1.9371E-02  1.0041E-02  1.9292E+00   6 alph1x
    10 halpha   6 -5.5860E-04 -3.4046E-05  6.4084E-05  4.6142E-05 -1.3520E-04  2.0484E-04
         10    Hmholtz VELY:     10   2.2913E-08   2.5909E+00   1.0000E-07
      10  3  2.7134E-01  1.3274E-01  2.0442E+00   6 alph1x
    10 halpha   6 -8.0996E-03 -6.6105E-04  2.3223E-03  1.5569E-04  5.2166E-05 -1.3552E-05
         10    Hmholtz VELZ:     11   2.6165E-08   2.0949E+01   1.0000E-07
    10  alpha b4 sqrt:   7 -4.4326E-08  7.8427E-03
    10  alpha b4 sqrt:   7  7.9398E-08  7.8427E-03
               L1/L2 DIV(V)    :  -8.9295E-05   3.9162E-02
               L1/L2 QTL       :   0.0000E+00   0.0000E+00
               L1/L2 DIV(V)-QTL:  -8.9295E-05   3.9162E-02
         10   2.0000E-03  5.7794E-01 Fluid done
 call outfld: ifpsco:  F

       10  2.0000E-03 Write checkpoint:

       10  2.0000E-03 OPEN: stenosis.fld01                                                                

end of time-step loop

runtime statistics:
 total time    9.129870276315307     
 tgop time         3203   4.1652917861938477E-002   4.5622683128362079E-003
 inv3 time           20   9.0384483337402344E-004   9.8998650147174165E-005
 invc time           30   2.8047561645507813E-003   3.0720657355087230E-004
 mltd time            0    0.000000000000000         0.000000000000000     
 cdtp time           30    0.000000000000000         0.000000000000000     
 eslv time            0    0.000000000000000         0.000000000000000     
 pres time           10    7.755234718322754        0.8494353680403729     
 crsl time          944   3.0034780502319336E-002   3.2897269723793894E-003
 crsl min    3.0034780502319336E-002
 crsl max    5.5286169052124023E-002
 crsl avg    4.2660474777221680E-002
 hmhz time           12    7.947372913360596        0.8704803762631388     
 spro time           11   2.9010772705078125E-003   3.1775668029301380E-004
 usbc time           10   3.5922288894653320E-002   3.9345891899299880E-003
 usbc min    3.5510540008544922E-002
 usbc max    3.5922288894653320E-002
 usb  avg    3.5716414451599121E-002
 axhm time          184   0.6525657176971436        7.1475902498858976E-002
 advc time           30   0.3000531196594238        3.2864992664553089E-002
 vdss time            0    0.000000000000000         0.000000000000000     
 vdss min     0.000000000000000     
 vdss max     0.000000000000000     
 vdss avg     0.000000000000000     
 dsum time          112   1.4996290206909180E-002   1.6425523860741514E-003
 dsum min    1.4996290206909180E-002
 dsum max    1.5600681304931641E-002
 dsum avg    1.5298485755920410E-002
 dadd time            0   0.7835123538970947        8.5818563701795525E-002
 ddsl time            0    0.000000000000000         0.000000000000000     
 solv time            0    0.000000000000000         0.000000000000000     
 prep time           10   2.3442029953002930E-002   2.5676191713058837E-003

#  nid       tusbc       tdadd       tcrsl       tvdss       tdsum        tgop    qqq    F
           0  3.5922E-02  7.8351E-01  3.0035E-02  0.0000E+00  1.4996E-02  4.1653E-02 qqq
           1  3.5511E-02  8.8409E-01  5.5286E-02  0.0000E+00  1.5601E-02  6.0596E-02 qqq
  
call exitt: dying ...
  
backtrace(): obtained 1 stack frames.
./nek5000() [0x64b448]
  
total elapsed time             :   9.85205E+00 sec
total solver time incl. I/O    :   9.12987E+00 sec
time/timestep                  :   9.12987E-01 sec
CPU seconds/timestep/gridpt    :   3.17489E-05 sec

Application 1040727 resources: utime ~18s, stime ~4s, Rss ~521112, inblocks ~38855, outblocks ~119185
