      .version 3.1
      .target sm_35
      .address_size 64

      // Cray Fortran : Version 8.3.4  (u83056f83186i83169p83291a83009z83291)

      .file	1	"/lustre/atlas/scratch/mmin/nti104/nek5_r1039_acc/nek5_r1039_acc/hmholtz.f"

      .entry axhelm_acc_$ck_L1543_1(
        .param .s64 $$arg_ptr_acc_helm1_t30_t185,
        .param .s64 $$arg_ptr_acc_dudt_t34_t186,
        .param .s64 $$arg_ptr_acc_duds_t36_t187,
        .param .s64 $$arg_ptr_acc_dudr_t38_t188,
        .param .s64 $$arg_ptr_acc_g6m1_t40_t189,
        .param .s64 $$arg_ptr_acc_g5m1_t42_t190,
        .param .s64 $$arg_ptr_acc_g4m1_t44_t191,
        .param .s64 $$arg_ptr_acc_g3m1_t46_t192,
        .param .s64 $$arg_ptr_acc_g2m1_t48_t193,
        .param .s64 $$arg_ptr_acc_g1m1_t50_t194,
        .param .s64 $$arg_ptr_acc_dzm1_t58_t195,
        .param .s64 $$arg_ptr_acc_dym1_t60_t196,
        .param .s64 $$arg_ptr_acc_dxm1_t62_t197,
        .param .s64 $$arg_ptr_acc_u_t64_t198,
        .param .s32 $$arg_nel_s1_t199,
        .param .s32 $$_arg_acc_nx1_t72_t200,
        .param .s32 $$_arg_acc_ny1_t73_t201,
        .param .s32 $$_arg_acc_nz1_t74_t202 )
      {
      .reg .pred %p<10>;
      .reg .b32  %b<32>;
      .reg .s32  %s<62>;
      .reg .s64  %sd<82>;
      .reg .u32  %u<4>;
      .reg .f64  %fd<56>;
      //
      .loc        1  1543  0
      .loc        1  1544  0
      ld.param.s32        %s19, [$$arg_nel_s1_t199];  // hmholtz.f:1544 : $$arg_nel_s1_t199
      setp.le.s32        %p1, %s19, 0;        // hmholtz.f:1544
      @%p1 bra        $axhelm_acc_$ck_L1543_1__l201__;// hmholtz.f:1544
      .loc        1  1545  0
      ld.param.s32        %s3, [$$_arg_acc_nz1_t74_t202];// hmholtz.f:1545 : $$mr_nz1_167_t157
      setp.le.s32        %p2, %s3, 0;        // hmholtz.f:1545
      @%p2 bra        $axhelm_acc_$ck_L1543_1__l201__;// hmholtz.f:1545
      .loc        1  1546  0
      ld.param.s32        %s2, [$$_arg_acc_ny1_t73_t201];// hmholtz.f:1546 : $$mr_ny1_168_t158
      setp.le.s32        %p3, %s2, 0;        // hmholtz.f:1546
      @%p3 bra        $axhelm_acc_$ck_L1543_1__l201__;// hmholtz.f:1546
      .loc        1  1547  0
      ld.param.s32        %s1, [$$_arg_acc_nx1_t72_t200];// hmholtz.f:1547 : $$mr_nx1_169_t159
      setp.le.s32        %p4, %s1, 0;        // hmholtz.f:1547
      @%p4 bra        $axhelm_acc_$ck_L1543_1__l201__;// hmholtz.f:1547
      .loc        1  1547  0
      mov.u32        %u1, %ntid.x;        // hmholtz.f:1547
      mov.u32        %u2, %ctaid.x;        // hmholtz.f:1547
      mov.u32        %u3, %tid.x;        // hmholtz.f:1547
      mad.lo.u32        %s5, %u1, %u2, %u3;        // hmholtz.f:1547 : $$id_t69
      mov.s32        %s4, %s1;        // hmholtz.f:1547 : $$lcs_nx1_57_t163
      mov.s32        %s6, %s2;        // hmholtz.f:1547 : $$lcs_ny1_58_t164
      ld.param.s32        %s20, [$$arg_nel_s1_t199];  // hmholtz.f:1547 : $$arg_nel_s1_t199
      mul.lo.s32        %s21, %s20, %s2;        // hmholtz.f:1547
      mul.lo.s32        %s22, %s3, %s1;        // hmholtz.f:1547
      mul.lo.s32        %s23, %s21, %s22;        // hmholtz.f:1547
      setp.ge.s32        %p5, %s5, %s23;        // hmholtz.f:1547
      @%p5 bra        $axhelm_acc_$ck_L1543_1__l201__;// hmholtz.f:1547
      .loc        1  1547  0
      mul.lo.s32        %s24, %s3, %s2;        // hmholtz.f:1547
      mul.lo.s32        %s25, %s4, %s24;        // hmholtz.f:1547
      div.s32        %s18, %s5, %s25;        // hmholtz.f:1547 : $$i_l1544_230_t119
      mul.lo.s32        %s26, %s2, %s1;        // hmholtz.f:1547
      mul.lo.s32        %s27, %s18, %s26;        // hmholtz.f:1547
      neg.s32        %s28, %s27;        // hmholtz.f:1547
      mad.lo.s32        %s29, %s3, %s28, %s5;       // hmholtz.f:1547
      mul.lo.s32        %s30, %s6, %s1;        // hmholtz.f:1547
      div.s32        %s14, %s29, %s30;        // hmholtz.f:1547 : $$sr_e20_t127
      mov.s32        %s15, %s14;        // hmholtz.f:1547 : $$i_l1545_226_t118
      mul.lo.s32        %s31, %s1, %s14;        // hmholtz.f:1547
      neg.s32        %s32, %s31;        // hmholtz.f:1547
      mad.lo.s32        %s33, %s2, %s32, %s29;      // hmholtz.f:1547
      div.s32        %s12, %s33, %s1;        // hmholtz.f:1547 : $$sr_e18_t125
      mov.s32        %s17, %s12;        // hmholtz.f:1547 : $$i_l1546_220_t117
      neg.s32        %s34, %s1;        // hmholtz.f:1547
      mad.lo.s32        %s10, %s12, %s34, %s33;     // hmholtz.f:1547 : $$sr_e17_t124
      mov.s32        %s16, %s10;        // hmholtz.f:1547 : $$clip_p0_t120
      .loc        1  1552  0
      mov.s32        %s9, 0;        // hmholtz.f:1552 : $$i_l1552_274_t122
      .loc        1  1555  0
      mov.f64        %fd3, 0d0000000000000000;   // hmholtz.f:1555 : $sc_tmpt_i3
      .loc        1  1554  0
      mov.f64        %fd2, 0d0000000000000000;   // hmholtz.f:1554 : $sc_tmps_i2
      .loc        1  1553  0
      mov.f64        %fd1, 0d0000000000000000;   // hmholtz.f:1553 : $sc_tmpr_i1
      .loc        1  1554  0
      shl.b32        %b1, %s18, 9;        // hmholtz.f:1554
      shl.b32        %b2, %s14, 6;        // hmholtz.f:1554
      add.s32        %s35, %s10, %b1;        // hmholtz.f:1554
      add.s32        %s11, %b2, %s35;        // hmholtz.f:1554 : $$sr_e19_t126
      .loc        1  1555  0
      shl.b32        %b3, %s12, 3;        // hmholtz.f:1555
      add.s32        %s13, %b3, %s35;        // hmholtz.f:1555 : $$sr_e22_t129
      .loc        1  1553  0
      add.s32        %s36, %b1, %b2;        // hmholtz.f:1553
      add.s32        %s8, %b3, %s36;        // hmholtz.f:1553 : $$lis_b58_t130
      .loc        1  1556  0
      mov.s32        %s7, %s4;        // hmholtz.f:1556 : $$lis_b59_t131
      cvt.s64.s32        %sd3, %s4;        // hmholtz.f:1556
      setp.gt.s64        %p6, 4, %sd3;        // hmholtz.f:1556
      @%p6 bra        $axhelm_acc_$ck_L1543_1__l193__;// hmholtz.f:1556
      .loc        1  1552  0
      shr.s32        %s37, %s7, 1;        // hmholtz.f:1552
      shr.b32        %b4, %s37, 30;        // hmholtz.f:1552
      add.s32        %s38, %s7, %b4;        // hmholtz.f:1552
      and.b32        %b5, %s38, 0xfffffffffffffffc;// hmholtz.f:1552
      add.s32        %s39, %b5, 3;        // hmholtz.f:1552
      shr.b32        %b6, %s39, 2;        // hmholtz.f:1552
      neg.s32        %s40, %b6;        // hmholtz.f:1552
      cvt.s64.s32        %sd1, %s40;        // hmholtz.f:1552 : $$induc01_s192_t177
$axhelm_acc_$ck_L1543_1__l189__:
      .loc        1  1553  0
      add.s32        %s41, %s9, %s8;        // hmholtz.f:1553
      shl.b32        %b7, %s41, 3;        // hmholtz.f:1553
      cvt.s64.s32        %sd4, %b7;        // hmholtz.f:1553
      ld.param.s64        %sd5, [$$arg_ptr_acc_u_t64_t198];// hmholtz.f:1553 : $$arg_ptr_acc_u_t64_t198
      add.s64        %sd6, %sd5, %sd4;        // hmholtz.f:1553
      shl.b32        %b8, %s10, 3;        // hmholtz.f:1553
      cvt.s64.s32        %sd7, %b8;        // hmholtz.f:1553
      ld.param.s64        %sd8, [$$arg_ptr_acc_dxm1_t62_t197];// hmholtz.f:1553 : $$arg_ptr_acc_dxm1_t62_t197
      add.s64        %sd9, %sd8, %sd7;        // hmholtz.f:1553
      ld.global.nc.f64     %fd4, [%sd9];        // hmholtz.f:1553 : 0[$$arg_ptr_acc_dxm1_t62_t197,$$sr_e17_t124,ex].L
      ld.global.nc.f64     %fd5, [%sd6];        // hmholtz.f:1553 : 0[$$arg_ptr_acc_u_t64_t198,$$lcs_63_t169,ex].L
      mad.rn.f64        %fd6, %fd4, %fd5, %fd1;     // hmholtz.f:1553
      .loc        1  1554  0
      shl.b32        %b9, %s11, 3;        // hmholtz.f:1554
      cvt.s64.s32        %sd10, %b9;        // hmholtz.f:1554
      add.s64        %sd11, %sd5, %sd10;        // hmholtz.f:1554
      shl.b32        %b10, %s12, 3;        // hmholtz.f:1554
      cvt.s64.s32        %sd12, %b10;        // hmholtz.f:1554
      ld.param.s64        %sd13, [$$arg_ptr_acc_dym1_t60_t196];// hmholtz.f:1554 : $$arg_ptr_acc_dym1_t60_t196
      add.s64        %sd14, %sd13, %sd12;        // hmholtz.f:1554
      ld.global.nc.f64     %fd7, [%sd14];        // hmholtz.f:1554 : 0[$$arg_ptr_acc_dym1_t60_t196,$$sr_e18_t125,ex].L
      ld.global.nc.f64     %fd8, [%sd11];        // hmholtz.f:1554 : 0[$$arg_ptr_acc_u_t64_t198,$$sr_e19_t126,ex].L
      mad.rn.f64        %fd9, %fd7, %fd8, %fd2;     // hmholtz.f:1554
      .loc        1  1555  0
      shl.b32        %b11, %s13, 3;        // hmholtz.f:1555
      cvt.s64.s32        %sd15, %b11;        // hmholtz.f:1555
      add.s64        %sd16, %sd5, %sd15;        // hmholtz.f:1555
      shl.b32        %b12, %s14, 3;        // hmholtz.f:1555
      cvt.s64.s32        %sd17, %b12;        // hmholtz.f:1555
      ld.param.s64        %sd18, [$$arg_ptr_acc_dzm1_t58_t195];// hmholtz.f:1555 : $$arg_ptr_acc_dzm1_t58_t195
      add.s64        %sd19, %sd18, %sd17;        // hmholtz.f:1555
      ld.global.nc.f64     %fd10, [%sd19];        // hmholtz.f:1555 : 0[$$arg_ptr_acc_dzm1_t58_t195,$$sr_e20_t127,ex].L
      ld.global.nc.f64     %fd11, [%sd16];        // hmholtz.f:1555 : 0[$$arg_ptr_acc_u_t64_t198,$$sr_e22_t129,ex].L
      mad.rn.f64        %fd12, %fd10, %fd11, %fd3;  // hmholtz.f:1555
      .loc        1  1553  0
      add.s32        %s42, %s10, 8;        // hmholtz.f:1553
      .loc        1  1554  0
      add.s32        %s43, %s12, 8;        // hmholtz.f:1554
      add.s32        %s44, %s11, 8;        // hmholtz.f:1554
      .loc        1  1555  0
      add.s32        %s45, %s14, 8;        // hmholtz.f:1555
      add.s32        %s46, %s13, 64;        // hmholtz.f:1555
      .loc        1  1553  0
      add.s64        %sd20, %sd5, %sd4;        // hmholtz.f:1553
      ld.global.nc.f64     %fd13, [%sd20 + 8];        // hmholtz.f:1553 : 1[$$arg_ptr_acc_u_t64_t198,$$lcs_63_t169,ex].L
      ld.global.nc.f64     %fd14, [%sd9 + 64];        // hmholtz.f:1553 : 0[$$arg_ptr_acc_dxm1_t62_t197,$sr_s20,ex].L
      mad.rn.f64        %fd1, %fd14, %fd13, %fd6;   // hmholtz.f:1553 : $sc_tmpr_i1
      .loc        1  1554  0
      ld.global.nc.f64     %fd15, [%sd14 + 64];        // hmholtz.f:1554 : 0[$$arg_ptr_acc_dym1_t60_t196,$sr_s22,ex].L
      ld.global.nc.f64     %fd16, [%sd11 + 64];        // hmholtz.f:1554 : 0[$$arg_ptr_acc_u_t64_t198,$sr_s21,ex].L
      mad.rn.f64        %fd2, %fd15, %fd16, %fd9;   // hmholtz.f:1554 : $sc_tmps_i2
      .loc        1  1555  0
      ld.global.nc.f64     %fd17, [%sd19 + 64];        // hmholtz.f:1555 : 0[$$arg_ptr_acc_dzm1_t58_t195,$sr_s24,ex].L
      ld.global.nc.f64     %fd18, [%sd16 + 512];       // hmholtz.f:1555 : 0[$$arg_ptr_acc_u_t64_t198,$sr_s23,ex].L
      mad.rn.f64        %fd3, %fd17, %fd18, %fd12;  // hmholtz.f:1555 : $sc_tmpt_i3
      .loc        1  1553  0
      add.s32        %s47, %s42, 8;        // hmholtz.f:1553
      .loc        1  1554  0
      add.s32        %s48, %s43, 8;        // hmholtz.f:1554
      add.s32        %s49, %s44, 8;        // hmholtz.f:1554
      .loc        1  1555  0
      add.s32        %s50, %s45, 8;        // hmholtz.f:1555
      add.s32        %s51, %s46, 64;        // hmholtz.f:1555
      .loc        1  1553  0
      shl.b32        %b13, %s42, 3;        // hmholtz.f:1553
      cvt.s64.s32        %sd21, %b13;        // hmholtz.f:1553
      add.s64        %sd22, %sd8, %sd21;        // hmholtz.f:1553
      ld.global.nc.f64     %fd19, [%sd22 + 64];        // hmholtz.f:1553 : 0[$$arg_ptr_acc_dxm1_t62_t197,$sr_s25,ex].L
      ld.global.nc.f64     %fd20, [%sd20 + 16];        // hmholtz.f:1553 : 2[$$arg_ptr_acc_u_t64_t198,$$lcs_63_t169,ex].L
      mad.rn.f64        %fd1, %fd19, %fd20, %fd1;   // hmholtz.f:1553 : $sc_tmpr_i1
      .loc        1  1554  0
      shl.b32        %b14, %s43, 3;        // hmholtz.f:1554
      cvt.s64.s32        %sd23, %b14;        // hmholtz.f:1554
      add.s64        %sd24, %sd13, %sd23;        // hmholtz.f:1554
      shl.b32        %b15, %s44, 3;        // hmholtz.f:1554
      cvt.s64.s32        %sd25, %b15;        // hmholtz.f:1554
      add.s64        %sd26, %sd5, %sd25;        // hmholtz.f:1554
      ld.global.nc.f64     %fd21, [%sd26 + 64];        // hmholtz.f:1554 : 0[$$arg_ptr_acc_u_t64_t198,$sr_s26,ex].L
      ld.global.nc.f64     %fd22, [%sd24 + 64];        // hmholtz.f:1554 : 0[$$arg_ptr_acc_dym1_t60_t196,$sr_s27,ex].L
      mad.rn.f64        %fd2, %fd22, %fd21, %fd2;   // hmholtz.f:1554 : $sc_tmps_i2
      .loc        1  1555  0
      shl.b32        %b16, %s45, 3;        // hmholtz.f:1555
      cvt.s64.s32        %sd27, %b16;        // hmholtz.f:1555
      add.s64        %sd28, %sd18, %sd27;        // hmholtz.f:1555
      shl.b32        %b17, %s46, 3;        // hmholtz.f:1555
      cvt.s64.s32        %sd29, %b17;        // hmholtz.f:1555
      add.s64        %sd30, %sd5, %sd29;        // hmholtz.f:1555
      ld.global.nc.f64     %fd23, [%sd30 + 512];       // hmholtz.f:1555 : 0[$$arg_ptr_acc_u_t64_t198,$sr_s28,ex].L
      ld.global.nc.f64     %fd24, [%sd28 + 64];        // hmholtz.f:1555 : 0[$$arg_ptr_acc_dzm1_t58_t195,$sr_s29,ex].L
      mad.rn.f64        %fd3, %fd24, %fd23, %fd3;   // hmholtz.f:1555 : $sc_tmpt_i3
      .loc        1  1553  0
      add.s32        %s52, %s47, 8;        // hmholtz.f:1553
      .loc        1  1554  0
      add.s32        %s53, %s48, 8;        // hmholtz.f:1554
      add.s32        %s54, %s49, 8;        // hmholtz.f:1554
      .loc        1  1555  0
      add.s32        %s55, %s50, 8;        // hmholtz.f:1555
      add.s32        %s56, %s51, 64;        // hmholtz.f:1555
      .loc        1  1553  0
      shl.b32        %b18, %s47, 3;        // hmholtz.f:1553
      cvt.s64.s32        %sd31, %b18;        // hmholtz.f:1553
      add.s64        %sd32, %sd8, %sd31;        // hmholtz.f:1553
      shl.b32        %b19, %s41, 3;        // hmholtz.f:1553
      cvt.s64.s32        %sd33, %b19;        // hmholtz.f:1553
      add.s64        %sd34, %sd5, %sd33;        // hmholtz.f:1553
      ld.global.nc.f64     %fd25, [%sd34 + 24];        // hmholtz.f:1553 : 3[$$arg_ptr_acc_u_t64_t198,$$lcs_63_t169,ex].L
      ld.global.nc.f64     %fd26, [%sd32 + 64];        // hmholtz.f:1553 : 0[$$arg_ptr_acc_dxm1_t62_t197,$sr_s30,ex].L
      mad.rn.f64        %fd1, %fd26, %fd25, %fd1;   // hmholtz.f:1553 : $sc_tmpr_i1
      .loc        1  1554  0
      shl.b32        %b20, %s48, 3;        // hmholtz.f:1554
      cvt.s64.s32        %sd35, %b20;        // hmholtz.f:1554
      add.s64        %sd36, %sd13, %sd35;        // hmholtz.f:1554
      shl.b32        %b21, %s49, 3;        // hmholtz.f:1554
      cvt.s64.s32        %sd37, %b21;        // hmholtz.f:1554
      add.s64        %sd38, %sd5, %sd37;        // hmholtz.f:1554
      ld.global.nc.f64     %fd27, [%sd38 + 64];        // hmholtz.f:1554 : 0[$$arg_ptr_acc_u_t64_t198,$sr_s31,ex].L
      ld.global.nc.f64     %fd28, [%sd36 + 64];        // hmholtz.f:1554 : 0[$$arg_ptr_acc_dym1_t60_t196,$sr_s32,ex].L
      mad.rn.f64        %fd2, %fd28, %fd27, %fd2;   // hmholtz.f:1554 : $sc_tmps_i2
      .loc        1  1555  0
      shl.b32        %b22, %s50, 3;        // hmholtz.f:1555
      cvt.s64.s32        %sd39, %b22;        // hmholtz.f:1555
      add.s64        %sd40, %sd18, %sd39;        // hmholtz.f:1555
      shl.b32        %b23, %s51, 3;        // hmholtz.f:1555
      cvt.s64.s32        %sd41, %b23;        // hmholtz.f:1555
      add.s64        %sd42, %sd5, %sd41;        // hmholtz.f:1555
      ld.global.nc.f64     %fd29, [%sd42 + 512];       // hmholtz.f:1555 : 0[$$arg_ptr_acc_u_t64_t198,$sr_s33,ex].L
      ld.global.nc.f64     %fd30, [%sd40 + 64];        // hmholtz.f:1555 : 0[$$arg_ptr_acc_dzm1_t58_t195,$sr_s34,ex].L
      mad.rn.f64        %fd3, %fd30, %fd29, %fd3;   // hmholtz.f:1555 : $sc_tmpt_i3
      .loc        1  1553  0
      add.s32        %s10, %s52, 8;        // hmholtz.f:1553 : $$sr_e17_t124
      .loc        1  1554  0
      add.s32        %s12, %s53, 8;        // hmholtz.f:1554 : $$sr_e18_t125
      add.s32        %s11, %s54, 8;        // hmholtz.f:1554 : $$sr_e19_t126
      .loc        1  1555  0
      add.s32        %s14, %s55, 8;        // hmholtz.f:1555 : $$sr_e20_t127
      add.s32        %s13, %s56, 64;        // hmholtz.f:1555 : $$sr_e22_t129
      .loc        1  1556  0
      add.s32        %s9, %s9, 4;        // hmholtz.f:1556 : $$i_l1552_274_t122
      .loc        1  1552  0
      add.s64        %sd1, %sd1, 1;        // hmholtz.f:1552 : $$induc01_s192_t177
      setp.lt.s64        %p7, %sd1, 0;        // hmholtz.f:1552
      @%p7 bra        $axhelm_acc_$ck_L1543_1__l189__;// hmholtz.f:1552
$axhelm_acc_$ck_L1543_1__l193__:
      .loc        1  1552  0
      cvt.s64.s32        %sd43, %s9;        // hmholtz.f:1552
      cvt.s64.s32        %sd44, %s7;        // hmholtz.f:1552
      setp.ge.s64        %p8, %sd43, %sd44;        // hmholtz.f:1552
      @%p8 bra        $axhelm_acc_$ck_L1543_1__l200__;// hmholtz.f:1552
      .loc        1  1552  0
      sub.s32        %s57, %s9, %s7;        // hmholtz.f:1552
      cvt.s64.s32        %sd2, %s57;        // hmholtz.f:1552 : $$induc01_s199_t184
$axhelm_acc_$ck_L1543_1__l196__:
      .loc        1  1553  0
      add.s32        %s58, %s9, %s8;        // hmholtz.f:1553
      shl.b32        %b24, %s58, 3;        // hmholtz.f:1553
      cvt.s64.s32        %sd45, %b24;        // hmholtz.f:1553
      ld.param.s64        %sd46, [$$arg_ptr_acc_u_t64_t198];// hmholtz.f:1553 : $$arg_ptr_acc_u_t64_t198
      add.s64        %sd47, %sd46, %sd45;        // hmholtz.f:1553
      shl.b32        %b25, %s10, 3;        // hmholtz.f:1553
      cvt.s64.s32        %sd48, %b25;        // hmholtz.f:1553
      ld.param.s64        %sd49, [$$arg_ptr_acc_dxm1_t62_t197];// hmholtz.f:1553 : $$arg_ptr_acc_dxm1_t62_t197
      add.s64        %sd50, %sd49, %sd48;        // hmholtz.f:1553
      ld.global.nc.f64     %fd31, [%sd50];        // hmholtz.f:1553 : 0[$$arg_ptr_acc_dxm1_t62_t197,$$sr_e17_t124,ex].L
      ld.global.nc.f64     %fd32, [%sd47];        // hmholtz.f:1553 : 0[$$arg_ptr_acc_u_t64_t198,$$i_l1552_274_t122 + $$lis_b58_t130,ex].L
      mad.rn.f64        %fd1, %fd31, %fd32, %fd1;   // hmholtz.f:1553 : $sc_tmpr_i1
      .loc        1  1554  0
      shl.b32        %b26, %s11, 3;        // hmholtz.f:1554
      cvt.s64.s32        %sd51, %b26;        // hmholtz.f:1554
      add.s64        %sd52, %sd46, %sd51;        // hmholtz.f:1554
      shl.b32        %b27, %s12, 3;        // hmholtz.f:1554
      cvt.s64.s32        %sd53, %b27;        // hmholtz.f:1554
      ld.param.s64        %sd54, [$$arg_ptr_acc_dym1_t60_t196];// hmholtz.f:1554 : $$arg_ptr_acc_dym1_t60_t196
      add.s64        %sd55, %sd54, %sd53;        // hmholtz.f:1554
      ld.global.nc.f64     %fd33, [%sd55];        // hmholtz.f:1554 : 0[$$arg_ptr_acc_dym1_t60_t196,$$sr_e18_t125,ex].L
      ld.global.nc.f64     %fd34, [%sd52];        // hmholtz.f:1554 : 0[$$arg_ptr_acc_u_t64_t198,$$sr_e19_t126,ex].L
      mad.rn.f64        %fd2, %fd33, %fd34, %fd2;   // hmholtz.f:1554 : $sc_tmps_i2
      .loc        1  1555  0
      shl.b32        %b28, %s13, 3;        // hmholtz.f:1555
      cvt.s64.s32        %sd56, %b28;        // hmholtz.f:1555
      add.s64        %sd57, %sd46, %sd56;        // hmholtz.f:1555
      shl.b32        %b29, %s14, 3;        // hmholtz.f:1555
      cvt.s64.s32        %sd58, %b29;        // hmholtz.f:1555
      ld.param.s64        %sd59, [$$arg_ptr_acc_dzm1_t58_t195];// hmholtz.f:1555 : $$arg_ptr_acc_dzm1_t58_t195
      add.s64        %sd60, %sd59, %sd58;        // hmholtz.f:1555
      ld.global.nc.f64     %fd35, [%sd60];        // hmholtz.f:1555 : 0[$$arg_ptr_acc_dzm1_t58_t195,$$sr_e20_t127,ex].L
      ld.global.nc.f64     %fd36, [%sd57];        // hmholtz.f:1555 : 0[$$arg_ptr_acc_u_t64_t198,$$sr_e22_t129,ex].L
      mad.rn.f64        %fd3, %fd35, %fd36, %fd3;   // hmholtz.f:1555 : $sc_tmpt_i3
      .loc        1  1553  0
      add.s32        %s10, %s10, 8;        // hmholtz.f:1553 : $$sr_e17_t124
      .loc        1  1554  0
      add.s32        %s12, %s12, 8;        // hmholtz.f:1554 : $$sr_e18_t125
      add.s32        %s11, %s11, 8;        // hmholtz.f:1554 : $$sr_e19_t126
      .loc        1  1555  0
      add.s32        %s14, %s14, 8;        // hmholtz.f:1555 : $$sr_e20_t127
      add.s32        %s13, %s13, 64;        // hmholtz.f:1555 : $$sr_e22_t129
      .loc        1  1556  0
      add.s32        %s9, %s9, 1;        // hmholtz.f:1556 : $$i_l1552_274_t122
      .loc        1  1552  0
      add.s64        %sd2, %sd2, 1;        // hmholtz.f:1552 : $$induc01_s199_t184
      .loc        1  1556  0
      setp.lt.s64        %p9, %sd2, 0;        // hmholtz.f:1556
      @%p9 bra        $axhelm_acc_$ck_L1543_1__l196__;// hmholtz.f:1556
$axhelm_acc_$ck_L1543_1__l200__:
      .loc        1  1557  0
      mad.lo.s32        %s59, %s15, 64, %s16;       // hmholtz.f:1557
      shl.b32        %b30, %s18, 9;        // hmholtz.f:1557
      mad.lo.s32        %s60, %s17, 8, %b30;        // hmholtz.f:1557
      add.s32        %s61, %s59, %s60;        // hmholtz.f:1557
      ld.param.s64        %sd61, [$$arg_ptr_acc_g4m1_t44_t191];// hmholtz.f:1557 : $$arg_ptr_acc_g4m1_t44_t191
      shl.b32        %b31, %s61, 3;        // hmholtz.f:1557
      cvt.s64.s32        %sd62, %b31;        // hmholtz.f:1557
      add.s64        %sd63, %sd61, %sd62;        // hmholtz.f:1557
      ld.global.nc.f64     %fd37, [%sd63];        // hmholtz.f:1557 : 0[$$arg_ptr_acc_g4m1_t44_t191,$$lcs_64_t170,ex].L
      ld.param.s64        %sd64, [$$arg_ptr_acc_g5m1_t42_t190];// hmholtz.f:1557 : $$arg_ptr_acc_g5m1_t42_t190
      add.s64        %sd65, %sd64, %sd62;        // hmholtz.f:1557
      ld.global.nc.f64     %fd38, [%sd65];        // hmholtz.f:1557 : 0[$$arg_ptr_acc_g5m1_t42_t190,$$lcs_64_t170,ex].L
      ld.param.s64        %sd66, [$$arg_ptr_acc_g1m1_t50_t194];// hmholtz.f:1557 : $$arg_ptr_acc_g1m1_t50_t194
      add.s64        %sd67, %sd66, %sd62;        // hmholtz.f:1557
      ld.global.nc.f64     %fd39, [%sd67];        // hmholtz.f:1557 : 0[$$arg_ptr_acc_g1m1_t50_t194,$$lcs_64_t170,ex].L
      mul.rn.f64        %fd40, %fd37, %fd2;        // hmholtz.f:1557
      mad.rn.f64        %fd41, %fd39, %fd1, %fd40;  // hmholtz.f:1557
      mad.rn.f64        %fd42, %fd38, %fd3, %fd41;  // hmholtz.f:1557
      .loc        1  1561  0
      ld.param.s64        %sd68, [$$arg_ptr_acc_g6m1_t40_t189];// hmholtz.f:1561 : $$arg_ptr_acc_g6m1_t40_t189
      add.s64        %sd69, %sd68, %sd62;        // hmholtz.f:1561
      ld.global.nc.f64     %fd43, [%sd69];        // hmholtz.f:1561 : 0[$$arg_ptr_acc_g6m1_t40_t189,$$lcs_64_t170,ex].L
      ld.param.s64        %sd70, [$$arg_ptr_acc_g2m1_t48_t193];// hmholtz.f:1561 : $$arg_ptr_acc_g2m1_t48_t193
      add.s64        %sd71, %sd70, %sd62;        // hmholtz.f:1561
      ld.global.nc.f64     %fd44, [%sd71];        // hmholtz.f:1561 : 0[$$arg_ptr_acc_g2m1_t48_t193,$$lcs_64_t170,ex].L
      mul.rn.f64        %fd45, %fd44, %fd2;        // hmholtz.f:1561
      mad.rn.f64        %fd46, %fd37, %fd1, %fd45;  // hmholtz.f:1561
      mad.rn.f64        %fd47, %fd43, %fd3, %fd46;  // hmholtz.f:1561
      .loc        1  1565  0
      ld.param.s64        %sd72, [$$arg_ptr_acc_g3m1_t46_t192];// hmholtz.f:1565 : $$arg_ptr_acc_g3m1_t46_t192
      add.s64        %sd73, %sd72, %sd62;        // hmholtz.f:1565
      ld.global.nc.f64     %fd48, [%sd73];        // hmholtz.f:1565 : 0[$$arg_ptr_acc_g3m1_t46_t192,$$lcs_64_t170,ex].L
      mul.rn.f64        %fd49, %fd43, %fd2;        // hmholtz.f:1565
      mad.rn.f64        %fd50, %fd38, %fd1, %fd49;  // hmholtz.f:1565
      mad.rn.f64        %fd51, %fd48, %fd3, %fd50;  // hmholtz.f:1565
      .loc        1  1569  0
      ld.param.s64        %sd74, [$$arg_ptr_acc_helm1_t30_t185];// hmholtz.f:1569 : $$arg_ptr_acc_helm1_t30_t185
      add.s64        %sd75, %sd74, %sd62;        // hmholtz.f:1569
      ld.global.nc.f64     %fd52, [%sd75];        // hmholtz.f:1569 : 0[$$arg_ptr_acc_helm1_t30_t185,$$lcs_64_t170,ex].L
      .loc        1  1570  0
      mul.rn.f64        %fd53, %fd42, %fd52;        // hmholtz.f:1570
      ld.param.s64        %sd76, [$$arg_ptr_acc_dudr_t38_t188];// hmholtz.f:1570 : $$arg_ptr_acc_dudr_t38_t188
      add.s64        %sd77, %sd76, %sd62;        // hmholtz.f:1570
      .loc        1  1571  0
      mul.rn.f64        %fd54, %fd47, %fd52;        // hmholtz.f:1571
      .loc        1  1572  0
      mul.rn.f64        %fd55, %fd51, %fd52;        // hmholtz.f:1572
      .loc        1  1570  0
      st.global.f64        [%sd77], %fd53;        // hmholtz.f:1570 : 0[$$arg_ptr_acc_dudr_t38_t188,$$lcs_64_t170].L
      .loc        1  1571  0
      ld.param.s64        %sd78, [$$arg_ptr_acc_duds_t36_t187];// hmholtz.f:1571 : $$arg_ptr_acc_duds_t36_t187
      add.s64        %sd79, %sd78, %sd62;        // hmholtz.f:1571
      st.global.f64        [%sd79], %fd54;        // hmholtz.f:1571 : 0[$$arg_ptr_acc_duds_t36_t187,$$lcs_64_t170].L
      .loc        1  1572  0
      ld.param.s64        %sd80, [$$arg_ptr_acc_dudt_t34_t186];// hmholtz.f:1572 : $$arg_ptr_acc_dudt_t34_t186
      add.s64        %sd81, %sd80, %sd62;        // hmholtz.f:1572
      st.global.f64        [%sd81], %fd55;        // hmholtz.f:1572 : 0[$$arg_ptr_acc_dudt_t34_t186,$$lcs_64_t170].L
$axhelm_acc_$ck_L1543_1__l201__:
      exit;
      } // axhelm_acc_$ck_L1543_1

      .entry axhelm_acc_$ck_L1579_2(
        .param .s64 $$arg_ptr_acc_dudt_t34_t203,
        .param .s64 $$arg_ptr_acc_duds_t36_t204,
        .param .s64 $$arg_ptr_acc_dudr_t38_t205,
        .param .s64 $$arg_ptr_acc_dztm1_t52_t206,
        .param .s64 $$arg_ptr_acc_dytm1_t54_t207,
        .param .s64 $$arg_ptr_acc_dxtm1_t56_t208,
        .param .s64 $$arg_ptr_acc_au_t66_t209,
        .param .s32 $$arg_nel_s1_t210,
        .param .s32 $$_arg_acc_nx1_t75_t211,
        .param .s32 $$_arg_acc_ny1_t76_t212,
        .param .s32 $$_arg_acc_nz1_t77_t213 )
      {
      .reg .pred %p<10>;
      .reg .b32  %b<33>;
      .reg .s32  %s<66>;
      .reg .s64  %sd<72>;
      .reg .u32  %u<4>;
      .reg .f64  %fd<43>;
      //
      .loc        1  1579  0
      .loc        1  1580  0
      ld.param.s32        %s19, [$$arg_nel_s1_t210];  // hmholtz.f:1580 : $$arg_nel_s1_t210
      setp.le.s32        %p1, %s19, 0;        // hmholtz.f:1580
      @%p1 bra        $axhelm_acc_$ck_L1579_2__l230__;// hmholtz.f:1580
      .loc        1  1581  0
      ld.param.s32        %s3, [$$_arg_acc_nz1_t77_t213];// hmholtz.f:1581 : $$mr_nz1_208_t132
      setp.le.s32        %p2, %s3, 0;        // hmholtz.f:1581
      @%p2 bra        $axhelm_acc_$ck_L1579_2__l230__;// hmholtz.f:1581
      .loc        1  1582  0
      ld.param.s32        %s2, [$$_arg_acc_ny1_t76_t212];// hmholtz.f:1582 : $$mr_ny1_209_t133
      setp.le.s32        %p3, %s2, 0;        // hmholtz.f:1582
      @%p3 bra        $axhelm_acc_$ck_L1579_2__l230__;// hmholtz.f:1582
      .loc        1  1583  0
      ld.param.s32        %s1, [$$_arg_acc_nx1_t75_t211];// hmholtz.f:1583 : $$mr_nx1_210_t134
      setp.le.s32        %p4, %s1, 0;        // hmholtz.f:1583
      @%p4 bra        $axhelm_acc_$ck_L1579_2__l230__;// hmholtz.f:1583
      .loc        1  1583  0
      mov.u32        %u1, %ntid.x;        // hmholtz.f:1583
      mov.u32        %u2, %ctaid.x;        // hmholtz.f:1583
      mov.u32        %u3, %tid.x;        // hmholtz.f:1583
      mad.lo.u32        %s5, %u1, %u2, %u3;        // hmholtz.f:1583 : $$id_t71
      mov.s32        %s4, %s1;        // hmholtz.f:1583 : $$lcs_nx1_65_t135
      mov.s32        %s6, %s2;        // hmholtz.f:1583 : $$lcs_ny1_66_t136
      ld.param.s32        %s20, [$$arg_nel_s1_t210];  // hmholtz.f:1583 : $$arg_nel_s1_t210
      mul.lo.s32        %s21, %s20, %s2;        // hmholtz.f:1583
      mul.lo.s32        %s22, %s3, %s1;        // hmholtz.f:1583
      mul.lo.s32        %s23, %s21, %s22;        // hmholtz.f:1583
      setp.ge.s32        %p5, %s5, %s23;        // hmholtz.f:1583
      @%p5 bra        $axhelm_acc_$ck_L1579_2__l230__;// hmholtz.f:1583
      .loc        1  1583  0
      mul.lo.s32        %s24, %s3, %s2;        // hmholtz.f:1583
      mul.lo.s32        %s25, %s4, %s24;        // hmholtz.f:1583
      div.s32        %s18, %s5, %s25;        // hmholtz.f:1583 : $$i_l1580_232_t104
      mul.lo.s32        %s26, %s2, %s1;        // hmholtz.f:1583
      mul.lo.s32        %s27, %s18, %s26;        // hmholtz.f:1583
      neg.s32        %s28, %s27;        // hmholtz.f:1583
      mad.lo.s32        %s29, %s3, %s28, %s5;       // hmholtz.f:1583
      mul.lo.s32        %s30, %s6, %s1;        // hmholtz.f:1583
      div.s32        %s14, %s29, %s30;        // hmholtz.f:1583 : $$sr_e24_t109
      mov.s32        %s17, %s14;        // hmholtz.f:1583 : $$i_l1581_228_t103
      mul.lo.s32        %s31, %s1, %s14;        // hmholtz.f:1583
      neg.s32        %s32, %s31;        // hmholtz.f:1583
      mad.lo.s32        %s33, %s2, %s32, %s29;      // hmholtz.f:1583
      div.s32        %s12, %s33, %s1;        // hmholtz.f:1583 : $$sr_e27_t112
      mov.s32        %s15, %s12;        // hmholtz.f:1583 : $$i_l1582_222_t102
      neg.s32        %s34, %s1;        // hmholtz.f:1583
      mad.lo.s32        %s10, %s12, %s34, %s33;     // hmholtz.f:1583 : $$sr_e29_t114
      mov.s32        %s16, %s10;        // hmholtz.f:1583 : $$clip_p2_t105
      .loc        1  1584  0
      shl.b32        %b1, %s18, 9;        // hmholtz.f:1584
      shl.b32        %b2, %s12, 3;        // hmholtz.f:1584
      add.s32        %s35, %s10, %b2;        // hmholtz.f:1584
      shl.b32        %b3, %s14, 6;        // hmholtz.f:1584
      add.s32        %s36, %b1, %s10;        // hmholtz.f:1584
      add.s32        %s37, %b2, %b3;        // hmholtz.f:1584
      add.s32        %s38, %s36, %s37;        // hmholtz.f:1584
      shl.b32        %b4, %s38, 3;        // hmholtz.f:1584
      cvt.s64.s32        %sd3, %b4;        // hmholtz.f:1584
      ld.param.s64        %sd4, [$$arg_ptr_acc_au_t66_t209];// hmholtz.f:1584 : $$arg_ptr_acc_au_t66_t209
      add.s64        %sd5, %sd4, %sd3;        // hmholtz.f:1584
      st.global.f64        [%sd5], 0d0000000000000000; // hmholtz.f:1584 : 0[$$arg_ptr_acc_au_t66_t209,$$lcs_68_t138 + $$clip_p2_t105 + (_lsh($$i_l1582_222_t102, 3) + $$lcs_70_t140)].L
      .loc        1  1586  0
      mov.f64        %fd1, 0d0000000000000000;   // hmholtz.f:1586 : $sca_au_i0
      mov.s32        %s9, 0;        // hmholtz.f:1586 : $$i_l1586_276_t107
      .loc        1  1587  0
      add.s32        %s13, %b1, %s35;        // hmholtz.f:1587 : $$sr_e26_t111
      add.s32        %s39, %s10, %b1;        // hmholtz.f:1587
      add.s32        %s11, %b3, %s39;        // hmholtz.f:1587 : $$sr_e28_t113
      add.s32        %s40, %b1, %b2;        // hmholtz.f:1587
      add.s32        %s8, %b3, %s40;        // hmholtz.f:1587 : $$lis_b60_t115
      .loc        1  1590  0
      mov.s32        %s7, %s4;        // hmholtz.f:1590 : $$lis_b61_t116
      cvt.s64.s32        %sd6, %s4;        // hmholtz.f:1590
      setp.gt.s64        %p6, 4, %sd6;        // hmholtz.f:1590
      @%p6 bra        $axhelm_acc_$ck_L1579_2__l222__;// hmholtz.f:1590
      .loc        1  1586  0
      shr.s32        %s41, %s7, 1;        // hmholtz.f:1586
      shr.b32        %b5, %s41, 30;        // hmholtz.f:1586
      add.s32        %s42, %s7, %b5;        // hmholtz.f:1586
      and.b32        %b6, %s42, 0xfffffffffffffffc;// hmholtz.f:1586
      add.s32        %s43, %b6, 3;        // hmholtz.f:1586
      shr.b32        %b7, %s43, 2;        // hmholtz.f:1586
      neg.s32        %s44, %b7;        // hmholtz.f:1586
      cvt.s64.s32        %sd1, %s44;        // hmholtz.f:1586 : $$induc01_s207_t149
$axhelm_acc_$ck_L1579_2__l218__:
      .loc        1  1587  0
      add.s32        %s45, %s9, %s8;        // hmholtz.f:1587
      shl.b32        %b8, %s45, 3;        // hmholtz.f:1587
      cvt.s64.s32        %sd7, %b8;        // hmholtz.f:1587
      ld.param.s64        %sd8, [$$arg_ptr_acc_dudr_t38_t205];// hmholtz.f:1587 : $$arg_ptr_acc_dudr_t38_t205
      add.s64        %sd9, %sd8, %sd7;        // hmholtz.f:1587
      shl.b32        %b9, %s10, 3;        // hmholtz.f:1587
      cvt.s64.s32        %sd10, %b9;        // hmholtz.f:1587
      ld.param.s64        %sd11, [$$arg_ptr_acc_dxtm1_t56_t208];// hmholtz.f:1587 : $$arg_ptr_acc_dxtm1_t56_t208
      add.s64        %sd12, %sd11, %sd10;        // hmholtz.f:1587
      shl.b32        %b10, %s11, 3;        // hmholtz.f:1587
      cvt.s64.s32        %sd13, %b10;        // hmholtz.f:1587
      ld.param.s64        %sd14, [$$arg_ptr_acc_duds_t36_t204];// hmholtz.f:1587 : $$arg_ptr_acc_duds_t36_t204
      add.s64        %sd15, %sd14, %sd13;        // hmholtz.f:1587
      shl.b32        %b11, %s12, 3;        // hmholtz.f:1587
      cvt.s64.s32        %sd16, %b11;        // hmholtz.f:1587
      ld.param.s64        %sd17, [$$arg_ptr_acc_dytm1_t54_t207];// hmholtz.f:1587 : $$arg_ptr_acc_dytm1_t54_t207
      add.s64        %sd18, %sd17, %sd16;        // hmholtz.f:1587
      shl.b32        %b12, %s13, 3;        // hmholtz.f:1587
      cvt.s64.s32        %sd19, %b12;        // hmholtz.f:1587
      ld.param.s64        %sd20, [$$arg_ptr_acc_dudt_t34_t203];// hmholtz.f:1587 : $$arg_ptr_acc_dudt_t34_t203
      add.s64        %sd21, %sd20, %sd19;        // hmholtz.f:1587
      shl.b32        %b13, %s14, 3;        // hmholtz.f:1587
      cvt.s64.s32        %sd22, %b13;        // hmholtz.f:1587
      ld.param.s64        %sd23, [$$arg_ptr_acc_dztm1_t52_t206];// hmholtz.f:1587 : $$arg_ptr_acc_dztm1_t52_t206
      add.s64        %sd24, %sd23, %sd22;        // hmholtz.f:1587
      ld.global.nc.f64     %fd2, [%sd12];        // hmholtz.f:1587 : 0[$$arg_ptr_acc_dxtm1_t56_t208,$$sr_e29_t114,ex].L
      ld.global.nc.f64     %fd3, [%sd9];        // hmholtz.f:1587 : 0[$$arg_ptr_acc_dudr_t38_t205,$$lcs_72_t142,ex].L
      mad.rn.f64        %fd4, %fd2, %fd3, %fd1;     // hmholtz.f:1587
      ld.global.nc.f64     %fd5, [%sd18];        // hmholtz.f:1587 : 0[$$arg_ptr_acc_dytm1_t54_t207,$$sr_e27_t112,ex].L
      ld.global.nc.f64     %fd6, [%sd15];        // hmholtz.f:1587 : 0[$$arg_ptr_acc_duds_t36_t204,$$sr_e28_t113,ex].L
      mad.rn.f64        %fd7, %fd5, %fd6, %fd4;     // hmholtz.f:1587
      ld.global.nc.f64     %fd8, [%sd24];        // hmholtz.f:1587 : 0[$$arg_ptr_acc_dztm1_t52_t206,$$sr_e24_t109,ex].L
      ld.global.nc.f64     %fd9, [%sd21];        // hmholtz.f:1587 : 0[$$arg_ptr_acc_dudt_t34_t203,$$sr_e26_t111,ex].L
      mad.rn.f64        %fd10, %fd8, %fd9, %fd7;    // hmholtz.f:1587
      add.s32        %s46, %s14, 8;        // hmholtz.f:1587
      add.s32        %s47, %s13, 64;        // hmholtz.f:1587
      add.s32        %s48, %s12, 8;        // hmholtz.f:1587
      add.s32        %s49, %s11, 8;        // hmholtz.f:1587
      add.s32        %s50, %s10, 8;        // hmholtz.f:1587
      add.s64        %sd25, %sd8, %sd7;        // hmholtz.f:1587
      ld.global.nc.f64     %fd11, [%sd25 + 8];        // hmholtz.f:1587 : 1[$$arg_ptr_acc_dudr_t38_t205,$$lcs_72_t142,ex].L
      ld.global.nc.f64     %fd12, [%sd12 + 64];        // hmholtz.f:1587 : 0[$$arg_ptr_acc_dxtm1_t56_t208,$sr_s36,ex].L
      mad.rn.f64        %fd13, %fd12, %fd11, %fd10; // hmholtz.f:1587
      ld.global.nc.f64     %fd14, [%sd18 + 64];        // hmholtz.f:1587 : 0[$$arg_ptr_acc_dytm1_t54_t207,$sr_s38,ex].L
      ld.global.nc.f64     %fd15, [%sd15 + 64];        // hmholtz.f:1587 : 0[$$arg_ptr_acc_duds_t36_t204,$sr_s37,ex].L
      mad.rn.f64        %fd16, %fd14, %fd15, %fd13; // hmholtz.f:1587
      ld.global.nc.f64     %fd17, [%sd24 + 64];        // hmholtz.f:1587 : 0[$$arg_ptr_acc_dztm1_t52_t206,$sr_s40,ex].L
      ld.global.nc.f64     %fd18, [%sd21 + 512];       // hmholtz.f:1587 : 0[$$arg_ptr_acc_dudt_t34_t203,$sr_s39,ex].L
      mad.rn.f64        %fd1, %fd17, %fd18, %fd16;  // hmholtz.f:1587 : $sca_au_i0
      add.s32        %s51, %s46, 8;        // hmholtz.f:1587
      add.s32        %s52, %s47, 64;        // hmholtz.f:1587
      add.s32        %s53, %s48, 8;        // hmholtz.f:1587
      add.s32        %s54, %s49, 8;        // hmholtz.f:1587
      add.s32        %s55, %s50, 8;        // hmholtz.f:1587
      shl.b32        %b14, %s46, 3;        // hmholtz.f:1587
      cvt.s64.s32        %sd26, %b14;        // hmholtz.f:1587
      add.s64        %sd27, %sd23, %sd26;        // hmholtz.f:1587
      shl.b32        %b15, %s47, 3;        // hmholtz.f:1587
      cvt.s64.s32        %sd28, %b15;        // hmholtz.f:1587
      add.s64        %sd29, %sd20, %sd28;        // hmholtz.f:1587
      shl.b32        %b16, %s48, 3;        // hmholtz.f:1587
      cvt.s64.s32        %sd30, %b16;        // hmholtz.f:1587
      add.s64        %sd31, %sd17, %sd30;        // hmholtz.f:1587
      shl.b32        %b17, %s49, 3;        // hmholtz.f:1587
      cvt.s64.s32        %sd32, %b17;        // hmholtz.f:1587
      add.s64        %sd33, %sd14, %sd32;        // hmholtz.f:1587
      shl.b32        %b18, %s50, 3;        // hmholtz.f:1587
      cvt.s64.s32        %sd34, %b18;        // hmholtz.f:1587
      add.s64        %sd35, %sd11, %sd34;        // hmholtz.f:1587
      shl.b32        %b19, %s45, 3;        // hmholtz.f:1587
      cvt.s64.s32        %sd36, %b19;        // hmholtz.f:1587
      add.s64        %sd37, %sd8, %sd36;        // hmholtz.f:1587
      ld.global.nc.f64     %fd19, [%sd37 + 16];        // hmholtz.f:1587 : 2[$$arg_ptr_acc_dudr_t38_t205,$$lcs_72_t142,ex].L
      ld.global.nc.f64     %fd20, [%sd35 + 64];        // hmholtz.f:1587 : 0[$$arg_ptr_acc_dxtm1_t56_t208,$sr_s41,ex].L
      mad.rn.f64        %fd21, %fd20, %fd19, %fd1;  // hmholtz.f:1587
      ld.global.nc.f64     %fd22, [%sd31 + 64];        // hmholtz.f:1587 : 0[$$arg_ptr_acc_dytm1_t54_t207,$sr_s43,ex].L
      ld.global.nc.f64     %fd23, [%sd33 + 64];        // hmholtz.f:1587 : 0[$$arg_ptr_acc_duds_t36_t204,$sr_s42,ex].L
      mad.rn.f64        %fd24, %fd22, %fd23, %fd21; // hmholtz.f:1587
      ld.global.nc.f64     %fd25, [%sd27 + 64];        // hmholtz.f:1587 : 0[$$arg_ptr_acc_dztm1_t52_t206,$sr_s45,ex].L
      ld.global.nc.f64     %fd26, [%sd29 + 512];       // hmholtz.f:1587 : 0[$$arg_ptr_acc_dudt_t34_t203,$sr_s44,ex].L
      mad.rn.f64        %fd1, %fd25, %fd26, %fd24;  // hmholtz.f:1587 : $sca_au_i0
      add.s32        %s56, %s51, 8;        // hmholtz.f:1587
      add.s32        %s57, %s52, 64;        // hmholtz.f:1587
      add.s32        %s58, %s53, 8;        // hmholtz.f:1587
      add.s32        %s59, %s54, 8;        // hmholtz.f:1587
      add.s32        %s60, %s55, 8;        // hmholtz.f:1587
      shl.b32        %b20, %s51, 3;        // hmholtz.f:1587
      cvt.s64.s32        %sd38, %b20;        // hmholtz.f:1587
      add.s64        %sd39, %sd23, %sd38;        // hmholtz.f:1587
      shl.b32        %b21, %s52, 3;        // hmholtz.f:1587
      cvt.s64.s32        %sd40, %b21;        // hmholtz.f:1587
      add.s64        %sd41, %sd20, %sd40;        // hmholtz.f:1587
      shl.b32        %b22, %s53, 3;        // hmholtz.f:1587
      cvt.s64.s32        %sd42, %b22;        // hmholtz.f:1587
      add.s64        %sd43, %sd17, %sd42;        // hmholtz.f:1587
      shl.b32        %b23, %s54, 3;        // hmholtz.f:1587
      cvt.s64.s32        %sd44, %b23;        // hmholtz.f:1587
      add.s64        %sd45, %sd14, %sd44;        // hmholtz.f:1587
      shl.b32        %b24, %s55, 3;        // hmholtz.f:1587
      cvt.s64.s32        %sd46, %b24;        // hmholtz.f:1587
      add.s64        %sd47, %sd11, %sd46;        // hmholtz.f:1587
      add.s64        %sd48, %sd8, %sd36;        // hmholtz.f:1587
      ld.global.nc.f64     %fd27, [%sd48 + 24];        // hmholtz.f:1587 : 3[$$arg_ptr_acc_dudr_t38_t205,$$lcs_72_t142,ex].L
      ld.global.nc.f64     %fd28, [%sd47 + 64];        // hmholtz.f:1587 : 0[$$arg_ptr_acc_dxtm1_t56_t208,$sr_s46,ex].L
      mad.rn.f64        %fd29, %fd28, %fd27, %fd1;  // hmholtz.f:1587
      ld.global.nc.f64     %fd30, [%sd43 + 64];        // hmholtz.f:1587 : 0[$$arg_ptr_acc_dytm1_t54_t207,$sr_s48,ex].L
      ld.global.nc.f64     %fd31, [%sd45 + 64];        // hmholtz.f:1587 : 0[$$arg_ptr_acc_duds_t36_t204,$sr_s47,ex].L
      mad.rn.f64        %fd32, %fd30, %fd31, %fd29; // hmholtz.f:1587
      ld.global.nc.f64     %fd33, [%sd39 + 64];        // hmholtz.f:1587 : 0[$$arg_ptr_acc_dztm1_t52_t206,$sr_s50,ex].L
      ld.global.nc.f64     %fd34, [%sd41 + 512];       // hmholtz.f:1587 : 0[$$arg_ptr_acc_dudt_t34_t203,$sr_s49,ex].L
      mad.rn.f64        %fd1, %fd33, %fd34, %fd32;  // hmholtz.f:1587 : $sca_au_i0
      add.s32        %s14, %s56, 8;        // hmholtz.f:1587 : $$sr_e24_t109
      add.s32        %s13, %s57, 64;        // hmholtz.f:1587 : $$sr_e26_t111
      add.s32        %s12, %s58, 8;        // hmholtz.f:1587 : $$sr_e27_t112
      add.s32        %s11, %s59, 8;        // hmholtz.f:1587 : $$sr_e28_t113
      add.s32        %s10, %s60, 8;        // hmholtz.f:1587 : $$sr_e29_t114
      .loc        1  1590  0
      add.s32        %s9, %s9, 4;        // hmholtz.f:1590 : $$i_l1586_276_t107
      .loc        1  1586  0
      add.s64        %sd1, %sd1, 1;        // hmholtz.f:1586 : $$induc01_s207_t149
      setp.lt.s64        %p7, %sd1, 0;        // hmholtz.f:1586
      @%p7 bra        $axhelm_acc_$ck_L1579_2__l218__;// hmholtz.f:1586
$axhelm_acc_$ck_L1579_2__l222__:
      .loc        1  1586  0
      cvt.s64.s32        %sd49, %s9;        // hmholtz.f:1586
      cvt.s64.s32        %sd50, %s7;        // hmholtz.f:1586
      setp.ge.s64        %p8, %sd49, %sd50;        // hmholtz.f:1586
      @%p8 bra        $axhelm_acc_$ck_L1579_2__l229__;// hmholtz.f:1586
      .loc        1  1586  0
      sub.s32        %s61, %s9, %s7;        // hmholtz.f:1586
      cvt.s64.s32        %sd2, %s61;        // hmholtz.f:1586 : $$induc01_s214_t156
$axhelm_acc_$ck_L1579_2__l225__:
      .loc        1  1587  0
      add.s32        %s62, %s9, %s8;        // hmholtz.f:1587
      shl.b32        %b25, %s62, 3;        // hmholtz.f:1587
      cvt.s64.s32        %sd51, %b25;        // hmholtz.f:1587
      ld.param.s64        %sd52, [$$arg_ptr_acc_dudr_t38_t205];// hmholtz.f:1587 : $$arg_ptr_acc_dudr_t38_t205
      add.s64        %sd53, %sd52, %sd51;        // hmholtz.f:1587
      shl.b32        %b26, %s10, 3;        // hmholtz.f:1587
      cvt.s64.s32        %sd54, %b26;        // hmholtz.f:1587
      ld.param.s64        %sd55, [$$arg_ptr_acc_dxtm1_t56_t208];// hmholtz.f:1587 : $$arg_ptr_acc_dxtm1_t56_t208
      add.s64        %sd56, %sd55, %sd54;        // hmholtz.f:1587
      shl.b32        %b27, %s11, 3;        // hmholtz.f:1587
      cvt.s64.s32        %sd57, %b27;        // hmholtz.f:1587
      ld.param.s64        %sd58, [$$arg_ptr_acc_duds_t36_t204];// hmholtz.f:1587 : $$arg_ptr_acc_duds_t36_t204
      add.s64        %sd59, %sd58, %sd57;        // hmholtz.f:1587
      shl.b32        %b28, %s12, 3;        // hmholtz.f:1587
      cvt.s64.s32        %sd60, %b28;        // hmholtz.f:1587
      ld.param.s64        %sd61, [$$arg_ptr_acc_dytm1_t54_t207];// hmholtz.f:1587 : $$arg_ptr_acc_dytm1_t54_t207
      add.s64        %sd62, %sd61, %sd60;        // hmholtz.f:1587
      shl.b32        %b29, %s13, 3;        // hmholtz.f:1587
      cvt.s64.s32        %sd63, %b29;        // hmholtz.f:1587
      ld.param.s64        %sd64, [$$arg_ptr_acc_dudt_t34_t203];// hmholtz.f:1587 : $$arg_ptr_acc_dudt_t34_t203
      add.s64        %sd65, %sd64, %sd63;        // hmholtz.f:1587
      shl.b32        %b30, %s14, 3;        // hmholtz.f:1587
      cvt.s64.s32        %sd66, %b30;        // hmholtz.f:1587
      ld.param.s64        %sd67, [$$arg_ptr_acc_dztm1_t52_t206];// hmholtz.f:1587 : $$arg_ptr_acc_dztm1_t52_t206
      add.s64        %sd68, %sd67, %sd66;        // hmholtz.f:1587
      ld.global.nc.f64     %fd35, [%sd56];        // hmholtz.f:1587 : 0[$$arg_ptr_acc_dxtm1_t56_t208,$$sr_e29_t114,ex].L
      ld.global.nc.f64     %fd36, [%sd53];        // hmholtz.f:1587 : 0[$$arg_ptr_acc_dudr_t38_t205,$$i_l1586_276_t107 + $$lis_b60_t115,ex].L
      mad.rn.f64        %fd37, %fd35, %fd36, %fd1;  // hmholtz.f:1587
      ld.global.nc.f64     %fd38, [%sd62];        // hmholtz.f:1587 : 0[$$arg_ptr_acc_dytm1_t54_t207,$$sr_e27_t112,ex].L
      ld.global.nc.f64     %fd39, [%sd59];        // hmholtz.f:1587 : 0[$$arg_ptr_acc_duds_t36_t204,$$sr_e28_t113,ex].L
      mad.rn.f64        %fd40, %fd38, %fd39, %fd37; // hmholtz.f:1587
      ld.global.nc.f64     %fd41, [%sd68];        // hmholtz.f:1587 : 0[$$arg_ptr_acc_dztm1_t52_t206,$$sr_e24_t109,ex].L
      ld.global.nc.f64     %fd42, [%sd65];        // hmholtz.f:1587 : 0[$$arg_ptr_acc_dudt_t34_t203,$$sr_e26_t111,ex].L
      mad.rn.f64        %fd1, %fd41, %fd42, %fd40;  // hmholtz.f:1587 : $sca_au_i0
      add.s32        %s14, %s14, 8;        // hmholtz.f:1587 : $$sr_e24_t109
      add.s32        %s13, %s13, 64;        // hmholtz.f:1587 : $$sr_e26_t111
      add.s32        %s12, %s12, 8;        // hmholtz.f:1587 : $$sr_e27_t112
      add.s32        %s11, %s11, 8;        // hmholtz.f:1587 : $$sr_e28_t113
      add.s32        %s10, %s10, 8;        // hmholtz.f:1587 : $$sr_e29_t114
      .loc        1  1590  0
      add.s32        %s9, %s9, 1;        // hmholtz.f:1590 : $$i_l1586_276_t107
      .loc        1  1586  0
      add.s64        %sd2, %sd2, 1;        // hmholtz.f:1586 : $$induc01_s214_t156
      .loc        1  1590  0
      setp.lt.s64        %p9, %sd2, 0;        // hmholtz.f:1590
      @%p9 bra        $axhelm_acc_$ck_L1579_2__l225__;// hmholtz.f:1590
$axhelm_acc_$ck_L1579_2__l229__:
      .loc        1  1586  0
      mad.lo.s32        %s63, %s15, 8, %s16;        // hmholtz.f:1586
      shl.b32        %b31, %s18, 9;        // hmholtz.f:1586
      mad.lo.s32        %s64, %s17, 64, %b31;       // hmholtz.f:1586
      add.s32        %s65, %s63, %s64;        // hmholtz.f:1586
      shl.b32        %b32, %s65, 3;        // hmholtz.f:1586
      cvt.s64.s32        %sd69, %b32;        // hmholtz.f:1586
      ld.param.s64        %sd70, [$$arg_ptr_acc_au_t66_t209];// hmholtz.f:1586 : $$arg_ptr_acc_au_t66_t209
      add.s64        %sd71, %sd70, %sd69;        // hmholtz.f:1586
      st.global.f64        [%sd71], %fd1;        // hmholtz.f:1586 : 0[$$arg_ptr_acc_au_t66_t209,_lsh($$i_l1582_222_t102, 3) + $$clip_p2_t105 + (_lsh($$i_l1581_228_t103, 6) + (_lsh($$i_l1580_232_t104, 9)))].L
$axhelm_acc_$ck_L1579_2__l230__:
      exit;
      } // axhelm_acc_$ck_L1579_2

      .entry vlsc32_acc_$ck_L1990_3(
        .param .s64 $$arg_ptr_acc_m_t7_t60,
        .param .s64 $$arg_ptr_acc_b_t9_t61,
        .param .s64 $$arg_ptr_acc_r_t11_t62,
        .param .s64 $$arg_ptr_reduc_ctl_t16_t63,
        .param .s64 $$arg_ptr_reduc_val_t19_t64,
        .param .s32 $$_arg_acc_seat_n_t21_t65,
        .param .s64 $$arg_ptr_accshare_t23_t66 )
      {
      .shared .s32 reduc_share_ctl_c3__f3s99;
      .shared .u64 $$_redfold_t42__f3s175[128];
      //
      .reg .pred %p<15>;
      .reg .b32  %b<3>;
      .reg .b64  %bd<8>;
      .reg .s32  %s<12>;
      .reg .s64  %sd<34>;
      .reg .u32  %u<21>;
      .reg .f64  %fd<32>;
      //
      .loc        1  1990  0
      .loc        1  1991  0
      ld.param.s32        %s1, [$$_arg_acc_seat_n_t21_t65];// hmholtz.f:1991 : $$mr_n_34_t49
      setp.le.s32        %p1, %s1, 0;        // hmholtz.f:1991
      @%p1 bra        $vlsc32_acc_$ck_L1990_3__l113__;// hmholtz.f:1991
      .loc        1  1990  0
      mov.f64        %fd2, 0d0000000000000000;   // hmholtz.f:1990 : $$_s_t5
      .loc        1  1991  0
      mov.u32        %u7, %ntid.x;        // hmholtz.f:1991
      mov.u32        %u8, %nctaid.x;        // hmholtz.f:1991
      mul.lo.u32        %s3, %u7, %u8;        // hmholtz.f:1991 : $$numthrds_t13
      mov.u32        %u9, %ctaid.x;        // hmholtz.f:1991
      mov.u32        %u10, %tid.x;        // hmholtz.f:1991
      mad.lo.u32        %u11, %u7, %u9, %u10;       // hmholtz.f:1991
      mov.s32        %s2, %u11;        // hmholtz.f:1991 : $$i_l1991_18_t37
      mov.s32        %s4, %s1;        // hmholtz.f:1991 : $$lis_b0_t39
      setp.ge.s32        %p2, %u11, %s1;        // hmholtz.f:1991
      @%p2 bra        $vlsc32_acc_$ck_L1990_3__l81__;// hmholtz.f:1991
      .loc        1  1992  0
      mov.f64        %fd1, 0d0000000000000000;   // hmholtz.f:1992 : $sc_s_i0
$vlsc32_acc_$ck_L1990_3__l76__:
      .loc        1  1992  0
      shl.b32        %b1, %s2, 3;        // hmholtz.f:1992
      cvt.s64.s32        %sd1, %b1;        // hmholtz.f:1992
      ld.param.s64        %sd2, [$$arg_ptr_acc_r_t11_t62];// hmholtz.f:1992 : $$arg_ptr_acc_r_t11_t62
      add.s64        %sd3, %sd2, %sd1;        // hmholtz.f:1992
      ld.param.s64        %sd4, [$$arg_ptr_acc_b_t9_t61];// hmholtz.f:1992 : $$arg_ptr_acc_b_t9_t61
      add.s64        %sd5, %sd4, %sd1;        // hmholtz.f:1992
      ld.global.nc.f64     %fd8, [%sd5];        // hmholtz.f:1992 : 0[$$arg_ptr_acc_b_t9_t61,$$i_l1991_18_t37,ex].L
      ld.global.nc.f64     %fd9, [%sd3];        // hmholtz.f:1992 : 0[$$arg_ptr_acc_r_t11_t62,$$i_l1991_18_t37,ex].L
      mul.rn.f64        %fd10, %fd9, %fd8;        // hmholtz.f:1992
      ld.param.s64        %sd6, [$$arg_ptr_acc_m_t7_t60];// hmholtz.f:1992 : $$arg_ptr_acc_m_t7_t60
      add.s64        %sd7, %sd6, %sd1;        // hmholtz.f:1992
      ld.global.nc.f64     %fd11, [%sd7];        // hmholtz.f:1992 : 0[$$arg_ptr_acc_m_t7_t60,$$i_l1991_18_t37,ex].L
      mul.rn.f64        %fd12, %fd10, %fd11;        // hmholtz.f:1992
      mad.rn.f64        %fd1, %fd9, %fd12, %fd1;    // hmholtz.f:1992 : $sc_s_i0
      .loc        1  1993  0
      add.s32        %s2, %s3, %s2;        // hmholtz.f:1993 : $$i_l1991_18_t37
      setp.lt.s32        %p3, %s2, %s4;        // hmholtz.f:1993
      @%p3 bra        $vlsc32_acc_$ck_L1990_3__l76__;// hmholtz.f:1993
      .loc        1  1992  0
      mov.f64        %fd2, %fd1;        // hmholtz.f:1992 : $$_s_t5
$vlsc32_acc_$ck_L1990_3__l81__:
      .loc        1  1994  0
      mov.u32        %u12, %tid.x;        // hmholtz.f:1994
      mov.u32        %u1, %tid.x;        // hmholtz.f:1994 : $$lcs_6_t54
      cvt.s64.u32        %sd8, %tid.x;        // hmholtz.f:1994
      shl.b64        %bd1, %sd8, 3;        // hmholtz.f:1994
      mov.s64        %sd9, $$_redfold_t42__f3s175;// hmholtz.f:1994
      add.s64        %sd10, %bd1, %sd9;        // hmholtz.f:1994
      st.volatile.shared.f64 [%sd10], %fd2;        // hmholtz.f:1994 : 0[ _&$$_redfold_t42,$$lcs_6_t54].L
      bar.sync        0;        // hmholtz.f:1994
      ld.volatile.shared.f64 %fd3, [%sd10];        // hmholtz.f:1994 : $redfold_left_temp_t43
      setp.ge.u32        %p4, %u12, 64;        // hmholtz.f:1994
      @%p4 bra        $vlsc32_acc_$ck_L1990_3__l84__;// hmholtz.f:1994
      .loc        1  1994  0
      cvt.s64.u32        %sd11, %u1;        // hmholtz.f:1994
      shl.b64        %bd2, %sd11, 3;        // hmholtz.f:1994
      mov.s64        %sd12, $$_redfold_t42__f3s175;// hmholtz.f:1994
      add.s64        %sd13, %bd2, %sd12;        // hmholtz.f:1994
      ld.volatile.shared.f64 %fd13, [%sd13 + 512];     // hmholtz.f:1994 : 64[ _&$$_redfold_t42,$$lcs_6_t54].L
      add.rn.f64        %fd3, %fd3, %fd13;        // hmholtz.f:1994 : $redfold_left_temp_t43
      st.volatile.shared.f64 [%sd13], %fd3;        // hmholtz.f:1994 : 0[ _&$$_redfold_t42,$$lcs_6_t54].L
$vlsc32_acc_$ck_L1990_3__l84__:
      .loc        1  1994  0
      bar.sync        0;        // hmholtz.f:1994
      mov.u32        %u13, %tid.x;        // hmholtz.f:1994
      mov.u32        %u2, %tid.x;        // hmholtz.f:1994 : $$lcs_7_t55
      setp.ge.u32        %p5, %u13, 32;        // hmholtz.f:1994
      @%p5 bra        $vlsc32_acc_$ck_L1990_3__l87__;// hmholtz.f:1994
      .loc        1  1994  0
      cvt.s64.u32        %sd14, %u2;        // hmholtz.f:1994
      shl.b64        %bd3, %sd14, 3;        // hmholtz.f:1994
      mov.s64        %sd15, $$_redfold_t42__f3s175;// hmholtz.f:1994
      add.s64        %sd16, %bd3, %sd15;        // hmholtz.f:1994
      ld.volatile.shared.f64 %fd14, [%sd16 + 256];     // hmholtz.f:1994 : 32[ _&$$_redfold_t42,$$lcs_7_t55].L
      add.rn.f64        %fd3, %fd3, %fd14;        // hmholtz.f:1994 : $redfold_left_temp_t43
      st.volatile.shared.f64 [%sd16], %fd3;        // hmholtz.f:1994 : 0[ _&$$_redfold_t42,$$lcs_7_t55].L
      ld.volatile.shared.f64 %fd15, [%sd16 + 128];     // hmholtz.f:1994 : 16[ _&$$_redfold_t42,$$lcs_7_t55].L
      add.rn.f64        %fd3, %fd3, %fd15;        // hmholtz.f:1994 : $redfold_left_temp_t43
      st.volatile.shared.f64 [%sd16], %fd3;        // hmholtz.f:1994 : 0[ _&$$_redfold_t42,$$lcs_7_t55].L
      ld.volatile.shared.f64 %fd16, [%sd16 + 64];      // hmholtz.f:1994 : 8[ _&$$_redfold_t42,$$lcs_7_t55].L
      add.rn.f64        %fd3, %fd3, %fd16;        // hmholtz.f:1994 : $redfold_left_temp_t43
      st.volatile.shared.f64 [%sd16], %fd3;        // hmholtz.f:1994 : 0[ _&$$_redfold_t42,$$lcs_7_t55].L
      ld.volatile.shared.f64 %fd17, [%sd16 + 32];      // hmholtz.f:1994 : 4[ _&$$_redfold_t42,$$lcs_7_t55].L
      add.rn.f64        %fd3, %fd3, %fd17;        // hmholtz.f:1994 : $redfold_left_temp_t43
      st.volatile.shared.f64 [%sd16], %fd3;        // hmholtz.f:1994 : 0[ _&$$_redfold_t42,$$lcs_7_t55].L
      ld.volatile.shared.f64 %fd18, [%sd16 + 16];      // hmholtz.f:1994 : 2[ _&$$_redfold_t42,$$lcs_7_t55].L
      add.rn.f64        %fd3, %fd3, %fd18;        // hmholtz.f:1994 : $redfold_left_temp_t43
      st.volatile.shared.f64 [%sd16], %fd3;        // hmholtz.f:1994 : 0[ _&$$_redfold_t42,$$lcs_7_t55].L
      ld.volatile.shared.f64 %fd19, [%sd16 + 8];       // hmholtz.f:1994 : 1[ _&$$_redfold_t42,$$lcs_7_t55].L
      add.rn.f64        %fd20, %fd3, %fd19;        // hmholtz.f:1994
      st.volatile.shared.f64 [%sd16], %fd20;        // hmholtz.f:1994 : 0[ _&$$_redfold_t42,$$lcs_7_t55].L
      mov.f64        %fd3, %fd20;        // hmholtz.f:1994 : $redfold_left_temp_t43
$vlsc32_acc_$ck_L1990_3__l87__:
      .loc        1  1994  0
      bar.sync        0;        // hmholtz.f:1994
      ld.volatile.shared.f64 %fd5, [$$_redfold_t42__f3s175];// hmholtz.f:1994 : $$reduc_pvt_t18
      mov.f64        %fd4, %fd5;        // hmholtz.f:1994 : $redfinal_t45
      bar.sync        0;        // hmholtz.f:1994
      mov.u32        %u14, %tid.x;        // hmholtz.f:1994
      setp.ne.u32        %p6, %u14, 0;        // hmholtz.f:1994
      @%p6 bra        $vlsc32_acc_$ck_L1990_3__l90__;// hmholtz.f:1994
      .loc        1  1994  0
      cvt.s64.u32        %sd17, %ctaid.x;        // hmholtz.f:1994
      shl.b64        %bd4, %sd17, 3;        // hmholtz.f:1994
      ld.param.s64        %sd18, [$$arg_ptr_reduc_val_t19_t64];// hmholtz.f:1994 : $$arg_ptr_reduc_val_t19_t64
      add.s64        %sd19, %sd18, %bd4;        // hmholtz.f:1994
      st.global.f64        [%sd19], %fd4;        // hmholtz.f:1994 : 0[$$arg_ptr_reduc_val_t19_t64,_acc_read_hw_reg(%ctaid.x)].L
$vlsc32_acc_$ck_L1990_3__l90__:
      .loc        1  1994  0
      membar.gl;        // hmholtz.f:1994
      mov.u32        %u15, %tid.x;        // hmholtz.f:1994
      setp.ne.u32        %p7, %u15, 0;        // hmholtz.f:1994
      @%p7 bra        $vlsc32_acc_$ck_L1990_3__l93__;// hmholtz.f:1994
      .loc        1  1994  0
      cvt.s32.u32        %s6, %nctaid.x;        // hmholtz.f:1994
      sub.s32        %s7, 1, %s6;        // hmholtz.f:1994
      mov.u32        %u16, %ctaid.x;        // hmholtz.f:1994
      setp.eq.u32        %p8, %u16, 0;        // hmholtz.f:1994
      selp.s32        %s8, %s7, 1, %p8;        // hmholtz.f:1994
      ld.param.s64        %sd20, [$$arg_ptr_reduc_ctl_t16_t63];// hmholtz.f:1994 : $$arg_ptr_reduc_ctl_t16_t63
      atom.global.add.s32  %s9, [%sd20], %s8;        // hmholtz.f:1994
      add.s32        %s10, %s8, %s9;        // hmholtz.f:1994
      st.volatile.shared.s32 [reduc_share_ctl_c3__f3s99], %s10;// hmholtz.f:1994 : reduc_share_ctl_c3
$vlsc32_acc_$ck_L1990_3__l93__:
      .loc        1  1994  0
      bar.sync        0;        // hmholtz.f:1994
      ld.volatile.shared.s32 %s11, [reduc_share_ctl_c3__f3s99];// hmholtz.f:1994 : reduc_share_ctl_c3
      setp.ne.s32        %p9, %s11, 0;        // hmholtz.f:1994
      @%p9 bra        $vlsc32_acc_$ck_L1990_3__l113__;// hmholtz.f:1994
      .loc        1  1994  0
      mov.f64        %fd5, 0d0000000000000000;   // hmholtz.f:1994 : $$reduc_pvt_t18
      cvt.s32.u32        %s5, %tid.x;        // hmholtz.f:1994 : $$induc_p0_t38
      mov.u32        %u17, %nctaid.x;        // hmholtz.f:1994
      mov.u32        %u4, %nctaid.x;        // hmholtz.f:1994 : $$lis_b2_t41
      setp.ge.u32        %p10, %s5, %u17;        // hmholtz.f:1994
      @%p10 bra        $vlsc32_acc_$ck_L1990_3__l104__;// hmholtz.f:1994
      .loc        1  1994  0
      mov.u32        %u3, %ntid.x;        // hmholtz.f:1994 : $$lis_b1_t40
$vlsc32_acc_$ck_L1990_3__l100__:
      .loc        1  1994  0
      shl.b32        %b2, %s5, 3;        // hmholtz.f:1994
      cvt.s64.s32        %sd21, %b2;        // hmholtz.f:1994
      ld.param.s64        %sd22, [$$arg_ptr_reduc_val_t19_t64];// hmholtz.f:1994 : $$arg_ptr_reduc_val_t19_t64
      add.s64        %sd23, %sd22, %sd21;        // hmholtz.f:1994
      ld.global.f64        %fd21, [%sd23];        // hmholtz.f:1994 : 0[$$arg_ptr_reduc_val_t19_t64,$$induc_p0_t38].L
      add.rn.f64        %fd5, %fd5, %fd21;        // hmholtz.f:1994 : $$reduc_pvt_t18
      add.u32        %s5, %s5, %u3;        // hmholtz.f:1994 : $$induc_p0_t38
      setp.lt.u32        %p11, %s5, %u4;        // hmholtz.f:1994
      @%p11 bra        $vlsc32_acc_$ck_L1990_3__l100__;// hmholtz.f:1994
$vlsc32_acc_$ck_L1990_3__l104__:
      .loc        1  1994  0
      mov.u32        %u18, %tid.x;        // hmholtz.f:1994
      mov.u32        %u5, %tid.x;        // hmholtz.f:1994 : $$lcs_10_t58
      cvt.s64.u32        %sd24, %tid.x;        // hmholtz.f:1994
      shl.b64        %bd5, %sd24, 3;        // hmholtz.f:1994
      mov.s64        %sd25, $$_redfold_t42__f3s175;// hmholtz.f:1994
      add.s64        %sd26, %bd5, %sd25;        // hmholtz.f:1994
      st.volatile.shared.f64 [%sd26], %fd5;        // hmholtz.f:1994 : 0[ _&$$_redfold_t42,$$lcs_10_t58].L
      bar.sync        0;        // hmholtz.f:1994
      ld.volatile.shared.f64 %fd6, [%sd26];        // hmholtz.f:1994 : $redfold_left_temp_t46
      setp.ge.u32        %p12, %u18, 64;        // hmholtz.f:1994
      @%p12 bra        $vlsc32_acc_$ck_L1990_3__l107__;// hmholtz.f:1994
      .loc        1  1994  0
      cvt.s64.u32        %sd27, %u5;        // hmholtz.f:1994
      shl.b64        %bd6, %sd27, 3;        // hmholtz.f:1994
      mov.s64        %sd28, $$_redfold_t42__f3s175;// hmholtz.f:1994
      add.s64        %sd29, %bd6, %sd28;        // hmholtz.f:1994
      ld.volatile.shared.f64 %fd22, [%sd29 + 512];     // hmholtz.f:1994 : 64[ _&$$_redfold_t42,$$lcs_10_t58].L
      add.rn.f64        %fd6, %fd6, %fd22;        // hmholtz.f:1994 : $redfold_left_temp_t46
      st.volatile.shared.f64 [%sd29], %fd6;        // hmholtz.f:1994 : 0[ _&$$_redfold_t42,$$lcs_10_t58].L
$vlsc32_acc_$ck_L1990_3__l107__:
      .loc        1  1994  0
      bar.sync        0;        // hmholtz.f:1994
      mov.u32        %u19, %tid.x;        // hmholtz.f:1994
      mov.u32        %u6, %tid.x;        // hmholtz.f:1994 : $$lcs_11_t59
      setp.ge.u32        %p13, %u19, 32;        // hmholtz.f:1994
      @%p13 bra        $vlsc32_acc_$ck_L1990_3__l110__;// hmholtz.f:1994
      .loc        1  1994  0
      cvt.s64.u32        %sd30, %u6;        // hmholtz.f:1994
      shl.b64        %bd7, %sd30, 3;        // hmholtz.f:1994
      mov.s64        %sd31, $$_redfold_t42__f3s175;// hmholtz.f:1994
      add.s64        %sd32, %bd7, %sd31;        // hmholtz.f:1994
      ld.volatile.shared.f64 %fd23, [%sd32 + 256];     // hmholtz.f:1994 : 32[ _&$$_redfold_t42,$$lcs_11_t59].L
      add.rn.f64        %fd6, %fd6, %fd23;        // hmholtz.f:1994 : $redfold_left_temp_t46
      st.volatile.shared.f64 [%sd32], %fd6;        // hmholtz.f:1994 : 0[ _&$$_redfold_t42,$$lcs_11_t59].L
      ld.volatile.shared.f64 %fd24, [%sd32 + 128];     // hmholtz.f:1994 : 16[ _&$$_redfold_t42,$$lcs_11_t59].L
      add.rn.f64        %fd6, %fd6, %fd24;        // hmholtz.f:1994 : $redfold_left_temp_t46
      st.volatile.shared.f64 [%sd32], %fd6;        // hmholtz.f:1994 : 0[ _&$$_redfold_t42,$$lcs_11_t59].L
      ld.volatile.shared.f64 %fd25, [%sd32 + 64];      // hmholtz.f:1994 : 8[ _&$$_redfold_t42,$$lcs_11_t59].L
      add.rn.f64        %fd6, %fd6, %fd25;        // hmholtz.f:1994 : $redfold_left_temp_t46
      st.volatile.shared.f64 [%sd32], %fd6;        // hmholtz.f:1994 : 0[ _&$$_redfold_t42,$$lcs_11_t59].L
      ld.volatile.shared.f64 %fd26, [%sd32 + 32];      // hmholtz.f:1994 : 4[ _&$$_redfold_t42,$$lcs_11_t59].L
      add.rn.f64        %fd6, %fd6, %fd26;        // hmholtz.f:1994 : $redfold_left_temp_t46
      st.volatile.shared.f64 [%sd32], %fd6;        // hmholtz.f:1994 : 0[ _&$$_redfold_t42,$$lcs_11_t59].L
      ld.volatile.shared.f64 %fd27, [%sd32 + 16];      // hmholtz.f:1994 : 2[ _&$$_redfold_t42,$$lcs_11_t59].L
      add.rn.f64        %fd6, %fd6, %fd27;        // hmholtz.f:1994 : $redfold_left_temp_t46
      st.volatile.shared.f64 [%sd32], %fd6;        // hmholtz.f:1994 : 0[ _&$$_redfold_t42,$$lcs_11_t59].L
      ld.volatile.shared.f64 %fd28, [%sd32 + 8];       // hmholtz.f:1994 : 1[ _&$$_redfold_t42,$$lcs_11_t59].L
      add.rn.f64        %fd29, %fd6, %fd28;        // hmholtz.f:1994
      st.volatile.shared.f64 [%sd32], %fd29;        // hmholtz.f:1994 : 0[ _&$$_redfold_t42,$$lcs_11_t59].L
      mov.f64        %fd6, %fd29;        // hmholtz.f:1994 : $redfold_left_temp_t46
$vlsc32_acc_$ck_L1990_3__l110__:
      .loc        1  1994  0
      bar.sync        0;        // hmholtz.f:1994
      ld.volatile.shared.f64 %fd5, [$$_redfold_t42__f3s175];// hmholtz.f:1994 : $$reduc_pvt_t18
      mov.f64        %fd7, %fd5;        // hmholtz.f:1994 : $redfinal_t48
      bar.sync        0;        // hmholtz.f:1994
      mov.u32        %u20, %tid.x;        // hmholtz.f:1994
      setp.ne.u32        %p14, %u20, 0;        // hmholtz.f:1994
      @%p14 bra        $vlsc32_acc_$ck_L1990_3__l113__;// hmholtz.f:1994
      .loc        1  1994  0
      ld.param.s64        %sd33, [$$arg_ptr_accshare_t23_t66];// hmholtz.f:1994 : $$arg_ptr_accshare_t23_t66
      ld.global.f64        %fd30, [%sd33];        // hmholtz.f:1994 : 0[$$arg_ptr_accshare_t23_t66,0].L
      add.rn.f64        %fd31, %fd30, %fd7;        // hmholtz.f:1994
      st.global.f64        [%sd33], %fd31;        // hmholtz.f:1994 : 0[$$arg_ptr_accshare_t23_t66,0].L
$vlsc32_acc_$ck_L1990_3__l113__:
      exit;
      } // vlsc32_acc_$ck_L1990_3

      .entry setprec_acc_$ck_L2036_4(
        .param .s32 $$_arg_nel_t296,
        .param .s64 $$arg_ptr_acc_g6m1_t50_t297,
        .param .s64 $$arg_ptr_acc_g5m1_t52_t298,
        .param .s64 $$arg_ptr_acc_g4m1_t54_t299,
        .param .s64 $$arg_ptr_acc_g3m1_t56_t300,
        .param .s64 $$arg_ptr_acc_g2m1_t58_t301,
        .param .s64 $$arg_ptr_acc_g1m1_t60_t302,
        .param .s64 $$arg_ptr_acc_dztm1_t62_t303,
        .param .s64 $$arg_ptr_acc_dytm1_t64_t304,
        .param .s64 $$arg_ptr_acc_dxtm1_t66_t305,
        .param .s64 $$arg_ptr_acc_dzm1_t68_t306,
        .param .s64 $$arg_ptr_acc_dym1_t70_t307,
        .param .s64 $$arg_ptr_acc_dxm1_t72_t308,
        .param .s64 $$arg_ptr_acc_dpcm1_t78_t309,
        .param .s32 $$_arg_acc_nx1_t100_t310,
        .param .s32 $$_arg_acc_ny1_t101_t311,
        .param .s32 $$_arg_acc_nz1_t102_t312,
        .param .s32 $$_arg_acc_imesh_t103_t313,
        .param .s32 $$_arg_acc_nelt_t104_t314,
        .param .s32 $$_arg_acc_nelv_t105_t315 )
      {
      .reg .pred %p<44>;
      .reg .b32  %b<49>;
      .reg .b64  %bd<3>;
      .reg .s32  %s<141>;
      .reg .s64  %sd<146>;
      .reg .f64  %fd<114>;
      //
      .loc        1  2036  0
      .loc        1  2037  0
      ld.param.s32        %s67, [$$_arg_acc_imesh_t103_t313];// hmholtz.f:2037 : $$_arg_acc_imesh_t103_t313
      setp.ne.s32        %p1, %s67, 1;        // hmholtz.f:2037
      ld.param.s32        %s68, [$$_arg_nel_t296];    // hmholtz.f:2037 : $$_arg_nel_t296
      ld.param.s32        %s69, [$$_arg_acc_nelv_t105_t315];// hmholtz.f:2037 : $$_arg_acc_nelv_t105_t315
      selp.s32        %s70, %s68, %s69, %p1;      // hmholtz.f:2037
      setp.ne.s32        %p2, %s67, 2;        // hmholtz.f:2037
      ld.param.s32        %s71, [$$_arg_acc_nelt_t104_t314];// hmholtz.f:2037 : $$_arg_acc_nelt_t104_t314
      selp.s32        %s1, %s70, %s71, %p2;       // hmholtz.f:2037 : $$lcs_7_t225
      setp.le.s32        %p3, %s1, 0;        // hmholtz.f:2037
      @%p3 bra        $setprec_acc_$ck_L2036_4__l176__;// hmholtz.f:2037
      .loc        1  2037  0
      cvt.s32.u32        %s6, %ctaid.x;        // hmholtz.f:2037 : $$id_t81
      setp.ge.s32        %p4, %s6, %s1;        // hmholtz.f:2037
      @%p4 bra        $setprec_acc_$ck_L2036_4__l176__;// hmholtz.f:2037
      .loc        1  2042  0
      ld.param.s32        %s4, [$$_arg_acc_nz1_t102_t312];// hmholtz.f:2042 : $$mr_nz1_93_t206
      setp.le.s32        %p5, %s4, 0;        // hmholtz.f:2042
      @%p5 bra        $setprec_acc_$ck_L2036_4__l77__;// hmholtz.f:2042
      .loc        1  2043  0
      ld.param.s32        %s3, [$$_arg_acc_ny1_t101_t311];// hmholtz.f:2043 : $$ny1_s27_t254
      setp.le.s32        %p6, %s3, 0;        // hmholtz.f:2043
      @%p6 bra        $setprec_acc_$ck_L2036_4__l76__;// hmholtz.f:2043
      .loc        1  2044  0
      ld.param.s32        %s2, [$$_arg_acc_nx1_t100_t310];// hmholtz.f:2044 : $$nx1_s28_t255
      setp.le.s32        %p7, %s2, 0;        // hmholtz.f:2044
      @%p7 bra        $setprec_acc_$ck_L2036_4__l76__;// hmholtz.f:2044
      .loc        1  2044  0
      cvt.s32.u32        %s19, %ntid.x;        // hmholtz.f:2044 : $$numthrds_t82
      cvt.s32.u32        %s72, %tid.x;        // hmholtz.f:2044
      mov.s32        %s8, %s72;        // hmholtz.f:2044 : $$i_l2044_386_t143
      mov.s32        %s5, %s2;        // hmholtz.f:2044 : $$lcs_nx1_9_t227
      mul.lo.s32        %s73, %s4, %s3;        // hmholtz.f:2044
      mul.lo.s32        %s20, %s2, %s73;        // hmholtz.f:2044 : $$lis_b11_t176
      setp.ge.s32        %p8, %s72, %s20;        // hmholtz.f:2044
      @%p8 bra        $setprec_acc_$ck_L2036_4__l76__;// hmholtz.f:2044
      .loc        1  2044  0
      mul.lo.s32        %s7, %s3, %s2;        // hmholtz.f:2044 : $$lis_b7_t172
      mul.lo.s32        %s9, %s3, %s5;        // hmholtz.f:2044 : $$lis_b8_t173
      mov.s32        %s10, %s5;        // hmholtz.f:2044 : $$lis_b9_t174
      .loc        1  2045  0
      shl.b32        %s11, %s6, 9;        // hmholtz.f:2045 : $$lis_b10_t175
$setprec_acc_$ck_L2036_4__l58__:
      .loc        1  2044  0
      div.s32        %s17, %s8, %s7;        // hmholtz.f:2044 : $$i_l2042_308_t128
      neg.s32        %s74, %s9;        // hmholtz.f:2044
      mad.lo.s32        %s75, %s17, %s74, %s8;      // hmholtz.f:2044
      div.s32        %s16, %s75, %s10;        // hmholtz.f:2044 : $$i_l2043_302_t125
      neg.s32        %s76, %s10;        // hmholtz.f:2044
      mad.lo.s32        %s18, %s16, %s76, %s75;     // hmholtz.f:2044 : $$clip_p3_t131
      .loc        1  2045  0
      shl.b32        %b1, %s17, 6;        // hmholtz.f:2045
      shl.b32        %b2, %s16, 3;        // hmholtz.f:2045
      add.s32        %s77, %b2, %s11;        // hmholtz.f:2045
      add.s32        %s78, %b1, %s18;        // hmholtz.f:2045
      add.s32        %s79, %s77, %s78;        // hmholtz.f:2045
      shl.b32        %b3, %s79, 3;        // hmholtz.f:2045
      cvt.s64.s32        %sd10, %b3;        // hmholtz.f:2045
      ld.param.s64        %sd11, [$$arg_ptr_acc_dpcm1_t78_t309];// hmholtz.f:2045 : $$arg_ptr_acc_dpcm1_t78_t309
      add.s64        %sd12, %sd11, %sd10;        // hmholtz.f:2045
      st.global.f64        [%sd12], 0d0000000000000000;// hmholtz.f:2045 : 0[$$arg_ptr_acc_dpcm1_t78_t309,$$lcs_11_t229 + $$lis_b10_t175 + ($$lcs_10_t228 + $$clip_p3_t131)].L
      .loc        1  2047  0
      mov.s32        %s14, 0;        // hmholtz.f:2047 : $$i_l2047_348_t137
      .loc        1  2048  0
      mov.f64        %fd1, 0d0000000000000000;   // hmholtz.f:2048 : $$sc_dpcm1_i0_t146
      add.s32        %s80, %b1, %b2;        // hmholtz.f:2048
      mad.lo.s32        %s15, %s6, 512, %s80;       // hmholtz.f:2048 : $$lis_b0_t165
      shl.b32        %s13, %s18, 3;        // hmholtz.f:2048 : $$lis_b1_t166
      .loc        1  2050  0
      mov.s32        %s12, %s2;        // hmholtz.f:2050 : $$lis_b2_t167
      cvt.s64.s32        %sd13, %s2;        // hmholtz.f:2050
      setp.gt.s64        %p9, 4, %sd13;        // hmholtz.f:2050
      @%p9 bra        $setprec_acc_$ck_L2036_4__l66__;// hmholtz.f:2050
      .loc        1  2047  0
      shr.s32        %s81, %s12, 1;        // hmholtz.f:2047
      shr.b32        %b4, %s81, 30;        // hmholtz.f:2047
      add.s32        %s82, %s12, %b4;        // hmholtz.f:2047
      and.b32        %b5, %s82, 0xfffffffffffffffc;// hmholtz.f:2047
      add.s32        %s83, %b5, 3;        // hmholtz.f:2047
      shr.b32        %b6, %s83, 2;        // hmholtz.f:2047
      neg.s32        %s84, %b6;        // hmholtz.f:2047
      cvt.s64.s32        %sd1, %s84;        // hmholtz.f:2047 : $$induc01_s31_t258
$setprec_acc_$ck_L2036_4__l62__:
      .loc        1  2048  0
      add.s32        %s85, %s14, %s13;        // hmholtz.f:2048
      shl.b32        %b7, %s85, 3;        // hmholtz.f:2048
      cvt.s64.s32        %sd14, %b7;        // hmholtz.f:2048
      ld.param.s64        %sd15, [$$arg_ptr_acc_dxm1_t72_t308];// hmholtz.f:2048 : $$arg_ptr_acc_dxm1_t72_t308
      add.s64        %sd16, %sd15, %sd14;        // hmholtz.f:2048
      add.s32        %s86, %s14, %s15;        // hmholtz.f:2048
      shl.b32        %b8, %s86, 3;        // hmholtz.f:2048
      cvt.s64.s32        %sd17, %b8;        // hmholtz.f:2048
      ld.param.s64        %sd18, [$$arg_ptr_acc_g1m1_t60_t302];// hmholtz.f:2048 : $$arg_ptr_acc_g1m1_t60_t302
      add.s64        %sd19, %sd18, %sd17;        // hmholtz.f:2048
      ld.global.nc.f64     %fd16, [%sd16 + 24];        // hmholtz.f:2048 : 3[$$arg_ptr_acc_dxm1_t72_t308,$$lcs_13_t231,ex].L
      mul.rn.f64        %fd17, %fd16, %fd16;        // hmholtz.f:2048
      ld.global.nc.f64     %fd18, [%sd16 + 16];        // hmholtz.f:2048 : 2[$$arg_ptr_acc_dxm1_t72_t308,$$lcs_13_t231,ex].L
      mul.rn.f64        %fd19, %fd18, %fd18;        // hmholtz.f:2048
      ld.global.nc.f64     %fd20, [%sd16 + 8];        // hmholtz.f:2048 : 1[$$arg_ptr_acc_dxm1_t72_t308,$$lcs_13_t231,ex].L
      mul.rn.f64        %fd21, %fd20, %fd20;        // hmholtz.f:2048
      ld.global.nc.f64     %fd22, [%sd16];        // hmholtz.f:2048 : 0[$$arg_ptr_acc_dxm1_t72_t308,$$lcs_13_t231,ex].L
      mul.rn.f64        %fd23, %fd22, %fd22;        // hmholtz.f:2048
      ld.global.nc.f64     %fd24, [%sd19];        // hmholtz.f:2048 : 0[$$arg_ptr_acc_g1m1_t60_t302,$$lcs_12_t230,ex].L
      mad.rn.f64        %fd25, %fd24, %fd23, %fd1;  // hmholtz.f:2048
      ld.global.nc.f64     %fd26, [%sd19 + 8];        // hmholtz.f:2048 : 1[$$arg_ptr_acc_g1m1_t60_t302,$$lcs_12_t230,ex].L
      mad.rn.f64        %fd27, %fd26, %fd21, %fd25; // hmholtz.f:2048
      ld.global.nc.f64     %fd28, [%sd19 + 16];        // hmholtz.f:2048 : 2[$$arg_ptr_acc_g1m1_t60_t302,$$lcs_12_t230,ex].L
      mad.rn.f64        %fd29, %fd28, %fd19, %fd27; // hmholtz.f:2048
      ld.global.nc.f64     %fd30, [%sd19 + 24];        // hmholtz.f:2048 : 3[$$arg_ptr_acc_g1m1_t60_t302,$$lcs_12_t230,ex].L
      mad.rn.f64        %fd1, %fd30, %fd17, %fd29;  // hmholtz.f:2048 : $$sc_dpcm1_i0_t146
      .loc        1  2050  0
      add.s32        %s14, %s14, 4;        // hmholtz.f:2050 : $$i_l2047_348_t137
      .loc        1  2047  0
      add.s64        %sd1, %sd1, 1;        // hmholtz.f:2047 : $$induc01_s31_t258
      setp.lt.s64        %p10, %sd1, 0;        // hmholtz.f:2047
      @%p10 bra        $setprec_acc_$ck_L2036_4__l62__;// hmholtz.f:2047
$setprec_acc_$ck_L2036_4__l66__:
      .loc        1  2047  0
      cvt.s64.s32        %sd20, %s14;        // hmholtz.f:2047
      cvt.s64.s32        %sd21, %s12;        // hmholtz.f:2047
      setp.ge.s64        %p11, %sd20, %sd21;        // hmholtz.f:2047
      @%p11 bra        $setprec_acc_$ck_L2036_4__l75__;// hmholtz.f:2047
      .loc        1  2047  0
      sub.s32        %s87, %s14, %s12;        // hmholtz.f:2047
      cvt.s64.s32        %sd2, %s87;        // hmholtz.f:2047 : $$induc01_s34_t261
$setprec_acc_$ck_L2036_4__l69__:
      .loc        1  2048  0
      add.s32        %s88, %s14, %s13;        // hmholtz.f:2048
      shl.b32        %b9, %s88, 3;        // hmholtz.f:2048
      cvt.s64.s32        %sd22, %b9;        // hmholtz.f:2048
      ld.param.s64        %sd23, [$$arg_ptr_acc_dxm1_t72_t308];// hmholtz.f:2048 : $$arg_ptr_acc_dxm1_t72_t308
      add.s64        %sd24, %sd23, %sd22;        // hmholtz.f:2048
      add.s32        %s89, %s14, %s15;        // hmholtz.f:2048
      shl.b32        %b10, %s89, 3;        // hmholtz.f:2048
      cvt.s64.s32        %sd25, %b10;        // hmholtz.f:2048
      ld.param.s64        %sd26, [$$arg_ptr_acc_g1m1_t60_t302];// hmholtz.f:2048 : $$arg_ptr_acc_g1m1_t60_t302
      add.s64        %sd27, %sd26, %sd25;        // hmholtz.f:2048
      ld.global.nc.f64     %fd31, [%sd24];        // hmholtz.f:2048 : 0[$$arg_ptr_acc_dxm1_t72_t308,$$i_l2047_348_t137 + $$lis_b1_t166,ex].L
      mul.rn.f64        %fd32, %fd31, %fd31;        // hmholtz.f:2048
      ld.global.nc.f64     %fd33, [%sd27];        // hmholtz.f:2048 : 0[$$arg_ptr_acc_g1m1_t60_t302,$$i_l2047_348_t137 + $$lis_b0_t165,ex].L
      mad.rn.f64        %fd1, %fd33, %fd32, %fd1;   // hmholtz.f:2048 : $$sc_dpcm1_i0_t146
      .loc        1  2050  0
      add.s32        %s14, %s14, 1;        // hmholtz.f:2050 : $$i_l2047_348_t137
      .loc        1  2047  0
      add.s64        %sd2, %sd2, 1;        // hmholtz.f:2047 : $$induc01_s34_t261
      .loc        1  2050  0
      setp.lt.s64        %p12, %sd2, 0;        // hmholtz.f:2050
      @%p12 bra        $setprec_acc_$ck_L2036_4__l69__;// hmholtz.f:2050
$setprec_acc_$ck_L2036_4__l75__:
      .loc        1  2048  0
      mad.lo.s32        %s90, %s16, 8, %s11;        // hmholtz.f:2048
      mad.lo.s32        %s91, %s17, 64, %s18;       // hmholtz.f:2048
      add.s32        %s92, %s90, %s91;        // hmholtz.f:2048
      shl.b32        %b11, %s92, 3;        // hmholtz.f:2048
      cvt.s64.s32        %sd28, %b11;        // hmholtz.f:2048
      ld.param.s64        %sd29, [$$arg_ptr_acc_dpcm1_t78_t309];// hmholtz.f:2048 : $$arg_ptr_acc_dpcm1_t78_t309
      add.s64        %sd30, %sd29, %sd28;        // hmholtz.f:2048
      st.global.f64        [%sd30], %fd1;        // hmholtz.f:2048 : 0[$$arg_ptr_acc_dpcm1_t78_t309,_lsh($$i_l2043_302_t125, 3) + $$lis_b10_t175 + (_lsh($$i_l2042_308_t128, 6) + $$clip_p3_t131)].L
      .loc        1  2051  0
      add.s32        %s8, %s19, %s8;        // hmholtz.f:2051 : $$i_l2044_386_t143
      setp.lt.s32        %p13, %s8, %s20;        // hmholtz.f:2051
      @%p13 bra        $setprec_acc_$ck_L2036_4__l58__;// hmholtz.f:2051
$setprec_acc_$ck_L2036_4__l76__:
      .loc        1  2053  0
      bar.sync        0;        // hmholtz.f:2053
$setprec_acc_$ck_L2036_4__l77__:
      .loc        1  2056  0
      setp.le.s32        %p14, %s4, 0;        // hmholtz.f:2056
      @%p14 bra        $setprec_acc_$ck_L2036_4__l107__;// hmholtz.f:2056
      .loc        1  2057  0
      ld.param.s32        %s22, [$$_arg_acc_ny1_t101_t311];// hmholtz.f:2057 : $$ny1_s35_t262
      setp.le.s32        %p15, %s22, 0;        // hmholtz.f:2057
      @%p15 bra        $setprec_acc_$ck_L2036_4__l106__;// hmholtz.f:2057
      .loc        1  2058  0
      ld.param.s32        %s21, [$$_arg_acc_nx1_t100_t310];// hmholtz.f:2058 : $$nx1_s36_t263
      setp.le.s32        %p16, %s21, 0;        // hmholtz.f:2058
      @%p16 bra        $setprec_acc_$ck_L2036_4__l106__;// hmholtz.f:2058
      .loc        1  2058  0
      cvt.s32.u32        %s35, %ntid.x;        // hmholtz.f:2058 : $$numthrds_t84
      cvt.s32.u32        %s93, %tid.x;        // hmholtz.f:2058
      mov.s32        %s25, %s93;        // hmholtz.f:2058 : $$i_l2058_388_t144
      mov.s32        %s23, %s21;        // hmholtz.f:2058 : $$lcs_nx1_18_t236
      mul.lo.s32        %s94, %s4, %s22;        // hmholtz.f:2058
      mul.lo.s32        %s36, %s21, %s94;        // hmholtz.f:2058 : $$lis_b16_t181
      setp.ge.s32        %p17, %s93, %s36;        // hmholtz.f:2058
      @%p17 bra        $setprec_acc_$ck_L2036_4__l106__;// hmholtz.f:2058
      .loc        1  2058  0
      mul.lo.s32        %s24, %s22, %s21;        // hmholtz.f:2058 : $$lis_b12_t177
      mul.lo.s32        %s26, %s22, %s23;        // hmholtz.f:2058 : $$lis_b13_t178
      .loc        1  2061  0
      shl.b32        %s28, %s6, 9;        // hmholtz.f:2061 : $$lis_b15_t180
      .loc        1  2058  0
      mov.s32        %s27, %s23;        // hmholtz.f:2058 : $$lis_b14_t179
$setprec_acc_$ck_L2036_4__l88__:
      .loc        1  2058  0
      div.s32        %s95, %s25, %s24;        // hmholtz.f:2058
      neg.s32        %s96, %s26;        // hmholtz.f:2058
      mad.lo.s32        %s97, %s95, %s96, %s25;     // hmholtz.f:2058
      div.s32        %s33, %s97, %s27;        // hmholtz.f:2058 : $$i_l2057_304_t126
      neg.s32        %s98, %s27;        // hmholtz.f:2058
      mad.lo.s32        %s99, %s33, %s98, %s97;     // hmholtz.f:2058
      .loc        1  2060  0
      mov.s32        %s31, 0;        // hmholtz.f:2060 : $$i_l2060_350_t138
      .loc        1  2061  0
      add.s32        %s100, %s28, %s99;        // hmholtz.f:2061
      mad.lo.s32        %s32, %s95, 64, %s100;      // hmholtz.f:2061 : $$sr_e1_t150
      mov.s32        %s34, %s32;        // hmholtz.f:2061 : $$cs_6_t252
      shl.b32        %b12, %s33, 3;        // hmholtz.f:2061
      add.s32        %s101, %s32, %b12;        // hmholtz.f:2061
      shl.b32        %b13, %s101, 3;        // hmholtz.f:2061
      cvt.s64.s32        %sd31, %b13;        // hmholtz.f:2061
      ld.param.s64        %sd32, [$$arg_ptr_acc_dpcm1_t78_t309];// hmholtz.f:2061 : $$arg_ptr_acc_dpcm1_t78_t309
      add.s64        %sd33, %sd32, %sd31;        // hmholtz.f:2061
      ld.global.f64        %fd2, [%sd33];        // hmholtz.f:2061 : $$sc_dpcm1_i1_t147
      mov.s32        %s30, %b12;        // hmholtz.f:2061 : $$lis_b3_t168
      .loc        1  2063  0
      mov.s32        %s29, %s22;        // hmholtz.f:2063 : $$lis_b4_t169
      cvt.s64.s32        %sd34, %s22;        // hmholtz.f:2063
      setp.gt.s64        %p18, 4, %sd34;        // hmholtz.f:2063
      @%p18 bra        $setprec_acc_$ck_L2036_4__l96__;// hmholtz.f:2063
      .loc        1  2060  0
      shr.s32        %s102, %s29, 1;        // hmholtz.f:2060
      shr.b32        %b14, %s102, 30;        // hmholtz.f:2060
      add.s32        %s103, %s29, %b14;        // hmholtz.f:2060
      and.b32        %b15, %s103, 0xfffffffffffffffc;// hmholtz.f:2060
      add.s32        %s104, %b15, 3;        // hmholtz.f:2060
      shr.b32        %b16, %s104, 2;        // hmholtz.f:2060
      neg.s32        %s105, %b16;        // hmholtz.f:2060
      cvt.s64.s32        %sd3, %s105;        // hmholtz.f:2060 : $$induc01_s40_t266
$setprec_acc_$ck_L2036_4__l92__:
      .loc        1  2061  0
      add.s32        %s106, %s31, %s30;        // hmholtz.f:2061
      shl.b32        %b17, %s106, 3;        // hmholtz.f:2061
      cvt.s64.s32        %sd35, %b17;        // hmholtz.f:2061
      ld.param.s64        %sd36, [$$arg_ptr_acc_dym1_t70_t307];// hmholtz.f:2061 : $$arg_ptr_acc_dym1_t70_t307
      add.s64        %sd37, %sd36, %sd35;        // hmholtz.f:2061
      shl.b32        %b18, %s32, 3;        // hmholtz.f:2061
      cvt.s64.s32        %sd38, %b18;        // hmholtz.f:2061
      ld.param.s64        %sd39, [$$arg_ptr_acc_g2m1_t58_t301];// hmholtz.f:2061 : $$arg_ptr_acc_g2m1_t58_t301
      add.s64        %sd40, %sd39, %sd38;        // hmholtz.f:2061
      ld.global.nc.f64     %fd34, [%sd37];        // hmholtz.f:2061 : 0[$$arg_ptr_acc_dym1_t70_t307,$$lcs_21_t238,ex].L
      mul.rn.f64        %fd35, %fd34, %fd34;        // hmholtz.f:2061
      ld.global.nc.f64     %fd36, [%sd40];        // hmholtz.f:2061 : 0[$$arg_ptr_acc_g2m1_t58_t301,$$sr_e1_t150,ex].L
      mad.rn.f64        %fd37, %fd36, %fd35, %fd2;  // hmholtz.f:2061
      add.s32        %s107, %s32, 8;        // hmholtz.f:2061
      ld.global.nc.f64     %fd38, [%sd37 + 8];        // hmholtz.f:2061 : 1[$$arg_ptr_acc_dym1_t70_t307,$$lcs_21_t238,ex].L
      mul.rn.f64        %fd39, %fd38, %fd38;        // hmholtz.f:2061
      ld.global.nc.f64     %fd40, [%sd40 + 64];        // hmholtz.f:2061 : 0[$$arg_ptr_acc_g2m1_t58_t301,$sr_s21,ex].L
      mad.rn.f64        %fd2, %fd40, %fd39, %fd37;  // hmholtz.f:2061 : $$sc_dpcm1_i1_t147
      add.s32        %s108, %s107, 8;        // hmholtz.f:2061
      shl.b32        %b19, %s107, 3;        // hmholtz.f:2061
      cvt.s64.s32        %sd41, %b19;        // hmholtz.f:2061
      add.s64        %sd42, %sd39, %sd41;        // hmholtz.f:2061
      ld.global.nc.f64     %fd41, [%sd37 + 16];        // hmholtz.f:2061 : 2[$$arg_ptr_acc_dym1_t70_t307,$$lcs_21_t238,ex].L
      mul.rn.f64        %fd42, %fd41, %fd41;        // hmholtz.f:2061
      ld.global.nc.f64     %fd43, [%sd42 + 64];        // hmholtz.f:2061 : 0[$$arg_ptr_acc_g2m1_t58_t301,$sr_s22,ex].L
      mad.rn.f64        %fd2, %fd43, %fd42, %fd2;   // hmholtz.f:2061 : $$sc_dpcm1_i1_t147
      add.s32        %s109, %s108, 8;        // hmholtz.f:2061
      shl.b32        %b20, %s108, 3;        // hmholtz.f:2061
      cvt.s64.s32        %sd43, %b20;        // hmholtz.f:2061
      add.s64        %sd44, %sd39, %sd43;        // hmholtz.f:2061
      ld.global.nc.f64     %fd44, [%sd37 + 24];        // hmholtz.f:2061 : 3[$$arg_ptr_acc_dym1_t70_t307,$$lcs_21_t238,ex].L
      mul.rn.f64        %fd45, %fd44, %fd44;        // hmholtz.f:2061
      ld.global.nc.f64     %fd46, [%sd44 + 64];        // hmholtz.f:2061 : 0[$$arg_ptr_acc_g2m1_t58_t301,$sr_s23,ex].L
      mad.rn.f64        %fd2, %fd46, %fd45, %fd2;   // hmholtz.f:2061 : $$sc_dpcm1_i1_t147
      add.s32        %s32, %s109, 8;        // hmholtz.f:2061 : $$sr_e1_t150
      .loc        1  2063  0
      add.s32        %s31, %s31, 4;        // hmholtz.f:2063 : $$i_l2060_350_t138
      .loc        1  2060  0
      add.s64        %sd3, %sd3, 1;        // hmholtz.f:2060 : $$induc01_s40_t266
      setp.lt.s64        %p19, %sd3, 0;        // hmholtz.f:2060
      @%p19 bra        $setprec_acc_$ck_L2036_4__l92__;// hmholtz.f:2060
$setprec_acc_$ck_L2036_4__l96__:
      .loc        1  2060  0
      cvt.s64.s32        %sd45, %s31;        // hmholtz.f:2060
      cvt.s64.s32        %sd46, %s29;        // hmholtz.f:2060
      setp.ge.s64        %p20, %sd45, %sd46;        // hmholtz.f:2060
      @%p20 bra        $setprec_acc_$ck_L2036_4__l105__;// hmholtz.f:2060
      .loc        1  2060  0
      sub.s32        %s110, %s31, %s29;        // hmholtz.f:2060
      cvt.s64.s32        %sd4, %s110;        // hmholtz.f:2060 : $$induc01_s43_t269
$setprec_acc_$ck_L2036_4__l99__:
      .loc        1  2061  0
      add.s32        %s111, %s31, %s30;        // hmholtz.f:2061
      shl.b32        %b21, %s111, 3;        // hmholtz.f:2061
      cvt.s64.s32        %sd47, %b21;        // hmholtz.f:2061
      ld.param.s64        %sd48, [$$arg_ptr_acc_dym1_t70_t307];// hmholtz.f:2061 : $$arg_ptr_acc_dym1_t70_t307
      add.s64        %sd49, %sd48, %sd47;        // hmholtz.f:2061
      shl.b32        %b22, %s32, 3;        // hmholtz.f:2061
      cvt.s64.s32        %sd50, %b22;        // hmholtz.f:2061
      ld.param.s64        %sd51, [$$arg_ptr_acc_g2m1_t58_t301];// hmholtz.f:2061 : $$arg_ptr_acc_g2m1_t58_t301
      add.s64        %sd52, %sd51, %sd50;        // hmholtz.f:2061
      ld.global.nc.f64     %fd47, [%sd49];        // hmholtz.f:2061 : 0[$$arg_ptr_acc_dym1_t70_t307,$$i_l2060_350_t138 + $$lis_b3_t168,ex].L
      mul.rn.f64        %fd48, %fd47, %fd47;        // hmholtz.f:2061
      ld.global.nc.f64     %fd49, [%sd52];        // hmholtz.f:2061 : 0[$$arg_ptr_acc_g2m1_t58_t301,$$sr_e1_t150,ex].L
      mad.rn.f64        %fd2, %fd49, %fd48, %fd2;   // hmholtz.f:2061 : $$sc_dpcm1_i1_t147
      add.s32        %s32, %s32, 8;        // hmholtz.f:2061 : $$sr_e1_t150
      .loc        1  2063  0
      add.s32        %s31, %s31, 1;        // hmholtz.f:2063 : $$i_l2060_350_t138
      .loc        1  2060  0
      add.s64        %sd4, %sd4, 1;        // hmholtz.f:2060 : $$induc01_s43_t269
      .loc        1  2063  0
      setp.lt.s64        %p21, %sd4, 0;        // hmholtz.f:2063
      @%p21 bra        $setprec_acc_$ck_L2036_4__l99__;// hmholtz.f:2063
$setprec_acc_$ck_L2036_4__l105__:
      .loc        1  2061  0
      mad.lo.s32        %s112, %s33, 8, %s34;       // hmholtz.f:2061
      shl.b32        %b23, %s112, 3;        // hmholtz.f:2061
      cvt.s64.s32        %sd53, %b23;        // hmholtz.f:2061
      ld.param.s64        %sd54, [$$arg_ptr_acc_dpcm1_t78_t309];// hmholtz.f:2061 : $$arg_ptr_acc_dpcm1_t78_t309
      add.s64        %sd55, %sd54, %sd53;        // hmholtz.f:2061
      st.global.f64        [%sd55], %fd2;        // hmholtz.f:2061 : 0[$$arg_ptr_acc_dpcm1_t78_t309,$$cs_6_t252 + (_lsh($$i_l2057_304_t126, 3))].L
      .loc        1  2064  0
      add.s32        %s25, %s35, %s25;        // hmholtz.f:2064 : $$i_l2058_388_t144
      setp.lt.s32        %p22, %s25, %s36;        // hmholtz.f:2064
      @%p22 bra        $setprec_acc_$ck_L2036_4__l88__;// hmholtz.f:2064
$setprec_acc_$ck_L2036_4__l106__:
      .loc        1  2066  0
      bar.sync        0;        // hmholtz.f:2066
$setprec_acc_$ck_L2036_4__l107__:
      .loc        1  2069  0
      setp.le.s32        %p23, %s4, 0;        // hmholtz.f:2069
      @%p23 bra        $setprec_acc_$ck_L2036_4__l137__;// hmholtz.f:2069
      .loc        1  2070  0
      ld.param.s32        %s38, [$$_arg_acc_ny1_t101_t311];// hmholtz.f:2070 : $$ny1_s44_t270
      setp.le.s32        %p24, %s38, 0;        // hmholtz.f:2070
      @%p24 bra        $setprec_acc_$ck_L2036_4__l136__;// hmholtz.f:2070
      .loc        1  2071  0
      ld.param.s32        %s37, [$$_arg_acc_nx1_t100_t310];// hmholtz.f:2071 : $$nx1_s45_t271
      setp.le.s32        %p25, %s37, 0;        // hmholtz.f:2071
      @%p25 bra        $setprec_acc_$ck_L2036_4__l136__;// hmholtz.f:2071
      .loc        1  2071  0
      cvt.s32.u32        %s51, %ntid.x;        // hmholtz.f:2071 : $$numthrds_t86
      cvt.s32.u32        %s113, %tid.x;        // hmholtz.f:2071
      mov.s32        %s41, %s113;        // hmholtz.f:2071 : $$i_l2071_390_t145
      mov.s32        %s39, %s37;        // hmholtz.f:2071 : $$lcs_nx1_26_t243
      mul.lo.s32        %s114, %s4, %s38;        // hmholtz.f:2071
      mul.lo.s32        %s52, %s37, %s114;        // hmholtz.f:2071 : $$lis_b21_t186
      setp.ge.s32        %p26, %s113, %s52;        // hmholtz.f:2071
      @%p26 bra        $setprec_acc_$ck_L2036_4__l136__;// hmholtz.f:2071
      .loc        1  2071  0
      mul.lo.s32        %s40, %s38, %s37;        // hmholtz.f:2071 : $$lis_b17_t182
      mul.lo.s32        %s42, %s38, %s39;        // hmholtz.f:2071 : $$lis_b18_t183
      .loc        1  2074  0
      shl.b32        %s44, %s6, 9;        // hmholtz.f:2074 : $$lis_b20_t185
      .loc        1  2071  0
      mov.s32        %s43, %s39;        // hmholtz.f:2071 : $$lis_b19_t184
$setprec_acc_$ck_L2036_4__l118__:
      .loc        1  2071  0
      div.s32        %s49, %s41, %s40;        // hmholtz.f:2071 : $$i_l2069_312_t130
      neg.s32        %s115, %s42;        // hmholtz.f:2071
      mad.lo.s32        %s116, %s49, %s115, %s41;   // hmholtz.f:2071
      div.s32        %s117, %s116, %s43;        // hmholtz.f:2071
      neg.s32        %s118, %s43;        // hmholtz.f:2071
      mad.lo.s32        %s119, %s117, %s118, %s116; // hmholtz.f:2071
      .loc        1  2073  0
      mov.s32        %s47, 0;        // hmholtz.f:2073 : $$i_l2073_352_t139
      .loc        1  2074  0
      add.s32        %s120, %s44, %s119;        // hmholtz.f:2074
      mad.lo.s32        %s48, %s117, 8, %s120;      // hmholtz.f:2074 : $$sr_e3_t152
      mov.s32        %s50, %s48;        // hmholtz.f:2074 : $$cs_8_t253
      mad.lo.s32        %s121, %s49, 64, %s48;      // hmholtz.f:2074
      shl.b32        %b24, %s121, 3;        // hmholtz.f:2074
      cvt.s64.s32        %sd56, %b24;        // hmholtz.f:2074
      ld.param.s64        %sd57, [$$arg_ptr_acc_dpcm1_t78_t309];// hmholtz.f:2074 : $$arg_ptr_acc_dpcm1_t78_t309
      add.s64        %sd58, %sd57, %sd56;        // hmholtz.f:2074
      ld.global.f64        %fd3, [%sd58];        // hmholtz.f:2074 : $$sc_dpcm1_i2_t148
      shl.b32        %s46, %s49, 3;        // hmholtz.f:2074 : $$lis_b5_t170
      .loc        1  2076  0
      mov.s32        %s45, %s38;        // hmholtz.f:2076 : $$lis_b6_t171
      cvt.s64.s32        %sd59, %s38;        // hmholtz.f:2076
      setp.gt.s64        %p27, 4, %sd59;        // hmholtz.f:2076
      @%p27 bra        $setprec_acc_$ck_L2036_4__l126__;// hmholtz.f:2076
      .loc        1  2073  0
      shr.s32        %s122, %s45, 1;        // hmholtz.f:2073
      shr.b32        %b25, %s122, 30;        // hmholtz.f:2073
      add.s32        %s123, %s45, %b25;        // hmholtz.f:2073
      and.b32        %b26, %s123, 0xfffffffffffffffc;// hmholtz.f:2073
      add.s32        %s124, %b26, 3;        // hmholtz.f:2073
      shr.b32        %b27, %s124, 2;        // hmholtz.f:2073
      neg.s32        %s125, %b27;        // hmholtz.f:2073
      cvt.s64.s32        %sd5, %s125;        // hmholtz.f:2073 : $$induc01_s49_t274
$setprec_acc_$ck_L2036_4__l122__:
      .loc        1  2074  0
      add.s32        %s126, %s47, %s46;        // hmholtz.f:2074
      shl.b32        %b28, %s126, 3;        // hmholtz.f:2074
      cvt.s64.s32        %sd60, %b28;        // hmholtz.f:2074
      ld.param.s64        %sd61, [$$arg_ptr_acc_dzm1_t68_t306];// hmholtz.f:2074 : $$arg_ptr_acc_dzm1_t68_t306
      add.s64        %sd62, %sd61, %sd60;        // hmholtz.f:2074
      shl.b32        %b29, %s48, 3;        // hmholtz.f:2074
      cvt.s64.s32        %sd63, %b29;        // hmholtz.f:2074
      ld.param.s64        %sd64, [$$arg_ptr_acc_g3m1_t56_t300];// hmholtz.f:2074 : $$arg_ptr_acc_g3m1_t56_t300
      add.s64        %sd65, %sd64, %sd63;        // hmholtz.f:2074
      ld.global.nc.f64     %fd50, [%sd62];        // hmholtz.f:2074 : 0[$$arg_ptr_acc_dzm1_t68_t306,$$lcs_28_t244,ex].L
      mul.rn.f64        %fd51, %fd50, %fd50;        // hmholtz.f:2074
      ld.global.nc.f64     %fd52, [%sd65];        // hmholtz.f:2074 : 0[$$arg_ptr_acc_g3m1_t56_t300,$$sr_e3_t152,ex].L
      mad.rn.f64        %fd53, %fd52, %fd51, %fd3;  // hmholtz.f:2074
      add.s32        %s127, %s48, 64;        // hmholtz.f:2074
      ld.global.nc.f64     %fd54, [%sd62 + 8];        // hmholtz.f:2074 : 1[$$arg_ptr_acc_dzm1_t68_t306,$$lcs_28_t244,ex].L
      mul.rn.f64        %fd55, %fd54, %fd54;        // hmholtz.f:2074
      ld.global.nc.f64     %fd56, [%sd65 + 512];       // hmholtz.f:2074 : 0[$$arg_ptr_acc_g3m1_t56_t300,$sr_s24,ex].L
      mad.rn.f64        %fd3, %fd56, %fd55, %fd53;  // hmholtz.f:2074 : $$sc_dpcm1_i2_t148
      add.s32        %s128, %s127, 64;        // hmholtz.f:2074
      shl.b32        %b30, %s127, 3;        // hmholtz.f:2074
      cvt.s64.s32        %sd66, %b30;        // hmholtz.f:2074
      add.s64        %sd67, %sd64, %sd66;        // hmholtz.f:2074
      ld.global.nc.f64     %fd57, [%sd62 + 16];        // hmholtz.f:2074 : 2[$$arg_ptr_acc_dzm1_t68_t306,$$lcs_28_t244,ex].L
      mul.rn.f64        %fd58, %fd57, %fd57;        // hmholtz.f:2074
      ld.global.nc.f64     %fd59, [%sd67 + 512];       // hmholtz.f:2074 : 0[$$arg_ptr_acc_g3m1_t56_t300,$sr_s25,ex].L
      mad.rn.f64        %fd3, %fd59, %fd58, %fd3;   // hmholtz.f:2074 : $$sc_dpcm1_i2_t148
      add.s32        %s129, %s128, 64;        // hmholtz.f:2074
      shl.b32        %b31, %s128, 3;        // hmholtz.f:2074
      cvt.s64.s32        %sd68, %b31;        // hmholtz.f:2074
      add.s64        %sd69, %sd64, %sd68;        // hmholtz.f:2074
      ld.global.nc.f64     %fd60, [%sd62 + 24];        // hmholtz.f:2074 : 3[$$arg_ptr_acc_dzm1_t68_t306,$$lcs_28_t244,ex].L
      mul.rn.f64        %fd61, %fd60, %fd60;        // hmholtz.f:2074
      ld.global.nc.f64     %fd62, [%sd69 + 512];       // hmholtz.f:2074 : 0[$$arg_ptr_acc_g3m1_t56_t300,$sr_s26,ex].L
      mad.rn.f64        %fd3, %fd62, %fd61, %fd3;   // hmholtz.f:2074 : $$sc_dpcm1_i2_t148
      add.s32        %s48, %s129, 64;        // hmholtz.f:2074 : $$sr_e3_t152
      .loc        1  2076  0
      add.s32        %s47, %s47, 4;        // hmholtz.f:2076 : $$i_l2073_352_t139
      .loc        1  2073  0
      add.s64        %sd5, %sd5, 1;        // hmholtz.f:2073 : $$induc01_s49_t274
      setp.lt.s64        %p28, %sd5, 0;        // hmholtz.f:2073
      @%p28 bra        $setprec_acc_$ck_L2036_4__l122__;// hmholtz.f:2073
$setprec_acc_$ck_L2036_4__l126__:
      .loc        1  2073  0
      cvt.s64.s32        %sd70, %s47;        // hmholtz.f:2073
      cvt.s64.s32        %sd71, %s45;        // hmholtz.f:2073
      setp.ge.s64        %p29, %sd70, %sd71;        // hmholtz.f:2073
      @%p29 bra        $setprec_acc_$ck_L2036_4__l135__;// hmholtz.f:2073
      .loc        1  2073  0
      sub.s32        %s130, %s47, %s45;        // hmholtz.f:2073
      cvt.s64.s32        %sd6, %s130;        // hmholtz.f:2073 : $$induc01_s52_t277
$setprec_acc_$ck_L2036_4__l129__:
      .loc        1  2074  0
      add.s32        %s131, %s47, %s46;        // hmholtz.f:2074
      shl.b32        %b32, %s131, 3;        // hmholtz.f:2074
      cvt.s64.s32        %sd72, %b32;        // hmholtz.f:2074
      ld.param.s64        %sd73, [$$arg_ptr_acc_dzm1_t68_t306];// hmholtz.f:2074 : $$arg_ptr_acc_dzm1_t68_t306
      add.s64        %sd74, %sd73, %sd72;        // hmholtz.f:2074
      shl.b32        %b33, %s48, 3;        // hmholtz.f:2074
      cvt.s64.s32        %sd75, %b33;        // hmholtz.f:2074
      ld.param.s64        %sd76, [$$arg_ptr_acc_g3m1_t56_t300];// hmholtz.f:2074 : $$arg_ptr_acc_g3m1_t56_t300
      add.s64        %sd77, %sd76, %sd75;        // hmholtz.f:2074
      ld.global.nc.f64     %fd63, [%sd74];        // hmholtz.f:2074 : 0[$$arg_ptr_acc_dzm1_t68_t306,$$i_l2073_352_t139 + $$lis_b5_t170,ex].L
      mul.rn.f64        %fd64, %fd63, %fd63;        // hmholtz.f:2074
      ld.global.nc.f64     %fd65, [%sd77];        // hmholtz.f:2074 : 0[$$arg_ptr_acc_g3m1_t56_t300,$$sr_e3_t152,ex].L
      mad.rn.f64        %fd3, %fd65, %fd64, %fd3;   // hmholtz.f:2074 : $$sc_dpcm1_i2_t148
      add.s32        %s48, %s48, 64;        // hmholtz.f:2074 : $$sr_e3_t152
      .loc        1  2076  0
      add.s32        %s47, %s47, 1;        // hmholtz.f:2076 : $$i_l2073_352_t139
      .loc        1  2073  0
      add.s64        %sd6, %sd6, 1;        // hmholtz.f:2073 : $$induc01_s52_t277
      .loc        1  2076  0
      setp.lt.s64        %p30, %sd6, 0;        // hmholtz.f:2076
      @%p30 bra        $setprec_acc_$ck_L2036_4__l129__;// hmholtz.f:2076
$setprec_acc_$ck_L2036_4__l135__:
      .loc        1  2074  0
      mad.lo.s32        %s132, %s49, 64, %s50;      // hmholtz.f:2074
      shl.b32        %b34, %s132, 3;        // hmholtz.f:2074
      cvt.s64.s32        %sd78, %b34;        // hmholtz.f:2074
      ld.param.s64        %sd79, [$$arg_ptr_acc_dpcm1_t78_t309];// hmholtz.f:2074 : $$arg_ptr_acc_dpcm1_t78_t309
      add.s64        %sd80, %sd79, %sd78;        // hmholtz.f:2074
      st.global.f64        [%sd80], %fd3;        // hmholtz.f:2074 : 0[$$arg_ptr_acc_dpcm1_t78_t309,$$cs_8_t253 + (_lsh($$i_l2069_312_t130, 6))].L
      .loc        1  2077  0
      add.s32        %s41, %s51, %s41;        // hmholtz.f:2077 : $$i_l2071_390_t145
      setp.lt.s32        %p31, %s41, %s52;        // hmholtz.f:2077
      @%p31 bra        $setprec_acc_$ck_L2036_4__l118__;// hmholtz.f:2077
$setprec_acc_$ck_L2036_4__l136__:
      .loc        1  2079  0
      bar.sync        0;        // hmholtz.f:2079
$setprec_acc_$ck_L2036_4__l137__:
      .loc        1  2087  0
      ld.param.s32        %s53, [$$_arg_acc_ny1_t101_t311];// hmholtz.f:2087 : $$ny1_s53_t278
      setp.le.s32        %p32, %s53, 0;        // hmholtz.f:2087
      @%p32 bra        $setprec_acc_$ck_L2036_4__l150__;// hmholtz.f:2087
      .loc        1  2088  0
      setp.le.s32        %p33, %s4, 0;        // hmholtz.f:2088
      @%p33 bra        $setprec_acc_$ck_L2036_4__l149__;// hmholtz.f:2088
      .loc        1  2087  0
      cvt.s32.u32        %s54, %tid.x;        // hmholtz.f:2087 : $$id_t89
      setp.ge.s32        %p34, %s54, %s53;        // hmholtz.f:2087
      @%p34 bra        $setprec_acc_$ck_L2036_4__l149__;// hmholtz.f:2087
      .loc        1  2089  0
      shl.b32        %b35, %s54, 3;        // hmholtz.f:2089
      mad.lo.s32        %s133, %s6, 512, %b35;      // hmholtz.f:2089
      mov.s32        %s55, %s133;        // hmholtz.f:2089 : $$sr_e5_t154
      mov.s32        %s56, 0;        // hmholtz.f:2089 : $$sr_e6_t155
      .loc        1  2092  0
      ld.param.s32        %s134, [$$_arg_acc_nx1_t100_t310];// hmholtz.f:2092 : $$_arg_acc_nx1_t100_t310
      add.s32        %s57, %s133, %s134;        // hmholtz.f:2092 : $$sr_e7_t156
      .loc        1  2095  0
      cvt.s64.s32        %sd81, %s4;        // hmholtz.f:2095
      .loc        1  2092  0
      mul.lo.s32        %s135, %s54, 9;        // hmholtz.f:2092
      shl.b32        %b36, %s135, 3;        // hmholtz.f:2092
      cvt.s64.s32        %sd82, %b36;        // hmholtz.f:2092
      ld.param.s64        %sd83, [$$arg_ptr_acc_dytm1_t64_t304];// hmholtz.f:2092 : $$arg_ptr_acc_dytm1_t64_t304
      add.s64        %sd84, %sd83, %sd82;        // hmholtz.f:2092
      mul.lo.s32        %s136, %s134, 9;        // hmholtz.f:2092
      shl.b32        %b37, %s136, 3;        // hmholtz.f:2092
      cvt.s64.s32        %sd85, %b37;        // hmholtz.f:2092
      ld.param.s64        %sd86, [$$arg_ptr_acc_dxtm1_t66_t305];// hmholtz.f:2092 : $$arg_ptr_acc_dxtm1_t66_t305
      add.s64        %sd87, %sd86, %sd85;        // hmholtz.f:2092
      ld.global.nc.f64     %fd66, [%sd87 + -72];       // hmholtz.f:2092 : -9[$$arg_ptr_acc_dxtm1_t66_t305,9*$$lcs_nx1_33_t249,ex].L
      ld.global.nc.f64     %fd67, [%sd84];        // hmholtz.f:2092 : 0[$$arg_ptr_acc_dytm1_t64_t304,9*$$id_t89,ex].L
      mul.rn.f64        %fd7, %fd66, %fd67;        // hmholtz.f:2092 : $$lis_b25_t190
      .loc        1  2089  0
      ld.global.nc.f64     %fd68, [%sd86];        // hmholtz.f:2089 : 0[$$arg_ptr_acc_dxtm1_t66_t305,0,ex].L
      mul.rn.f64        %fd5, %fd68, %fd67;        // hmholtz.f:2089 : $$lis_b23_t188
      .loc        1  2092  0
      mov.f64        %fd6, %fd66;        // hmholtz.f:2092 : $$lis_b24_t189
      .loc        1  2089  0
      mov.f64        %fd4, %fd68;        // hmholtz.f:2089 : $$lis_b22_t187
      .loc        1  2088  0
      neg.s64        %sd7, %sd81;        // hmholtz.f:2088 : $$induc01_s59_t284
$setprec_acc_$ck_L2036_4__l145__:
      .loc        1  2089  0
      ld.param.s64        %sd88, [$$arg_ptr_acc_g4m1_t54_t299];// hmholtz.f:2089 : $$arg_ptr_acc_g4m1_t54_t299
      shl.b32        %b38, %s55, 3;        // hmholtz.f:2089
      cvt.s64.s32        %sd89, %b38;        // hmholtz.f:2089
      add.s64        %sd90, %sd88, %sd89;        // hmholtz.f:2089
      ld.global.nc.f64     %fd69, [%sd90];        // hmholtz.f:2089 : 0[$$arg_ptr_acc_g4m1_t54_t299,$$sr_e5_t154,ex].L
      ld.param.s64        %sd91, [$$arg_ptr_acc_dpcm1_t78_t309];// hmholtz.f:2089 : $$arg_ptr_acc_dpcm1_t78_t309
      add.s64        %sd92, %sd91, %sd89;        // hmholtz.f:2089
      ld.global.f64        %fd70, [%sd92];        // hmholtz.f:2089 : 0[$$arg_ptr_acc_dpcm1_t78_t309,$$sr_e5_t154].L
      ld.param.s64        %sd93, [$$arg_ptr_acc_dztm1_t62_t303];// hmholtz.f:2089 : $$arg_ptr_acc_dztm1_t62_t303
      shl.b32        %b39, %s56, 3;        // hmholtz.f:2089
      cvt.s64.s32        %sd94, %b39;        // hmholtz.f:2089
      add.s64        %sd95, %sd93, %sd94;        // hmholtz.f:2089
      ld.global.nc.f64     %fd71, [%sd95];        // hmholtz.f:2089 : 0[$$arg_ptr_acc_dztm1_t62_t303,$$sr_e6_t155,ex].L
      ld.param.s64        %sd96, [$$arg_ptr_acc_g5m1_t52_t298];// hmholtz.f:2089 : $$arg_ptr_acc_g5m1_t52_t298
      add.s64        %sd97, %sd96, %sd89;        // hmholtz.f:2089
      ld.global.nc.f64     %fd72, [%sd97];        // hmholtz.f:2089 : 0[$$arg_ptr_acc_g5m1_t52_t298,$$sr_e5_t154,ex].L
      mul.rn.f64        %fd73, %fd72, %fd71;        // hmholtz.f:2089
      mad.rn.f64        %fd74, %fd69, %fd5, %fd70;  // hmholtz.f:2089
      mad.rn.f64        %fd75, %fd73, %fd4, %fd74;  // hmholtz.f:2089
      .loc        1  2092  0
      shl.b32        %b40, %s57, 3;        // hmholtz.f:2092
      cvt.s64.s32        %sd98, %b40;        // hmholtz.f:2092
      add.s64        %sd99, %sd88, %sd98;        // hmholtz.f:2092
      ld.global.nc.f64     %fd76, [%sd99 + -8];        // hmholtz.f:2092 : -1[$$arg_ptr_acc_g4m1_t54_t299,$$sr_e7_t156,ex].L
      add.s64        %sd100, %sd91, %sd98;       // hmholtz.f:2092
      add.s64        %sd101, %sd96, %sd98;       // hmholtz.f:2092
      ld.global.nc.f64     %fd77, [%sd101 + -8];       // hmholtz.f:2092 : -1[$$arg_ptr_acc_g5m1_t52_t298,$$sr_e7_t156,ex].L
      mul.rn.f64        %fd78, %fd77, %fd71;        // hmholtz.f:2092
      .loc        1  2089  0
      add.s32        %s55, %s55, 64;        // hmholtz.f:2089 : $$sr_e5_t154
      add.s32        %s56, %s56, 9;        // hmholtz.f:2089 : $$sr_e6_t155
      .loc        1  2092  0
      add.s32        %s57, %s57, 64;        // hmholtz.f:2092 : $$sr_e7_t156
      .loc        1  2088  0
      add.s64        %sd7, %sd7, 1;        // hmholtz.f:2088 : $$induc01_s59_t284
      .loc        1  2095  0
      setp.lt.s64        %p35, %sd7, 0;        // hmholtz.f:2095
      .loc        1  2089  0
      st.global.f64        [%sd92], %fd75;        // hmholtz.f:2089 : 0[$$arg_ptr_acc_dpcm1_t78_t309,$$sr_e5_t154].L
      .loc        1  2092  0
      ld.global.f64        %fd79, [%sd100 + -8];       // hmholtz.f:2092 : -1[$$arg_ptr_acc_dpcm1_t78_t309,$$sr_e7_t156].L
      mad.rn.f64        %fd80, %fd76, %fd7, %fd79;  // hmholtz.f:2092
      mad.rn.f64        %fd81, %fd78, %fd6, %fd80;  // hmholtz.f:2092
      st.global.f64        [%sd100 + -8], %fd81;       // hmholtz.f:2092 : -1[$$arg_ptr_acc_dpcm1_t78_t309,$$sr_e7_t156].L
      .loc        1  2095  0
      @%p35 bra        $setprec_acc_$ck_L2036_4__l145__;// hmholtz.f:2095
$setprec_acc_$ck_L2036_4__l149__:
      .loc        1  2095  0
      bar.sync        0;        // hmholtz.f:2095
$setprec_acc_$ck_L2036_4__l150__:
      .loc        1  2098  0
      ld.param.s32        %s58, [$$_arg_acc_nx1_t100_t310];// hmholtz.f:2098 : $$nx1_s60_t285
      setp.le.s32        %p36, %s58, 0;        // hmholtz.f:2098
      @%p36 bra        $setprec_acc_$ck_L2036_4__l163__;// hmholtz.f:2098
      .loc        1  2099  0
      setp.le.s32        %p37, %s4, 0;        // hmholtz.f:2099
      @%p37 bra        $setprec_acc_$ck_L2036_4__l162__;// hmholtz.f:2099
      .loc        1  2098  0
      cvt.s32.u32        %s59, %tid.x;        // hmholtz.f:2098 : $$id_t93
      setp.ge.s32        %p38, %s59, %s58;        // hmholtz.f:2098
      @%p38 bra        $setprec_acc_$ck_L2036_4__l162__;// hmholtz.f:2098
      .loc        1  2100  0
      mad.lo.s32        %s137, %s6, 512, %s59;      // hmholtz.f:2100
      mov.s32        %s60, %s137;        // hmholtz.f:2100 : $$sr_e9_t158
      mov.s32        %s61, 0;        // hmholtz.f:2100 : $$sr_e10_t159
      .loc        1  2103  0
      mad.lo.s32        %s62, %s53, 8, %s137;       // hmholtz.f:2103 : $$sr_e11_t160
      .loc        1  2106  0
      cvt.s64.s32        %sd102, %s4;        // hmholtz.f:2106
      .loc        1  2103  0
      mul.lo.s32        %s138, %s59, 9;        // hmholtz.f:2103
      shl.b32        %b41, %s138, 3;        // hmholtz.f:2103
      cvt.s64.s32        %sd103, %b41;        // hmholtz.f:2103
      ld.param.s64        %sd104, [$$arg_ptr_acc_dxtm1_t66_t305];// hmholtz.f:2103 : $$arg_ptr_acc_dxtm1_t66_t305
      add.s64        %sd105, %sd104, %sd103;     // hmholtz.f:2103
      cvt.s64.s32        %sd106, %s53;        // hmholtz.f:2103
      mul.lo.s64        %sd107, %sd106, 9;        // hmholtz.f:2103
      shl.b64        %bd1, %sd107, 3;        // hmholtz.f:2103
      ld.param.s64        %sd108, [$$arg_ptr_acc_dytm1_t64_t304];// hmholtz.f:2103 : $$arg_ptr_acc_dytm1_t64_t304
      add.s64        %sd109, %sd108, %bd1;       // hmholtz.f:2103
      ld.global.nc.f64     %fd82, [%sd109 + -72];      // hmholtz.f:2103 : -9[$$arg_ptr_acc_dytm1_t64_t304,9*(.(integer*8) $$ny1_s53_t278),ex].L
      ld.global.nc.f64     %fd83, [%sd105];        // hmholtz.f:2103 : 0[$$arg_ptr_acc_dxtm1_t66_t305,9*$$id_t93,ex].L
      mul.rn.f64        %fd11, %fd82, %fd83;        // hmholtz.f:2103 : $$lis_b30_t195
      .loc        1  2100  0
      ld.global.nc.f64     %fd84, [%sd108];        // hmholtz.f:2100 : 0[$$arg_ptr_acc_dytm1_t64_t304,0,ex].L
      mul.rn.f64        %fd9, %fd84, %fd83;        // hmholtz.f:2100 : $$lis_b28_t193
      .loc        1  2103  0
      mov.f64        %fd10, %fd82;        // hmholtz.f:2103 : $$lis_b29_t194
      .loc        1  2100  0
      mov.f64        %fd8, %fd84;        // hmholtz.f:2100 : $$lis_b27_t192
      .loc        1  2099  0
      neg.s64        %sd8, %sd102;        // hmholtz.f:2099 : $$induc01_s65_t290
$setprec_acc_$ck_L2036_4__l158__:
      .loc        1  2100  0
      ld.param.s64        %sd110, [$$arg_ptr_acc_g4m1_t54_t299];// hmholtz.f:2100 : $$arg_ptr_acc_g4m1_t54_t299
      shl.b32        %b42, %s60, 3;        // hmholtz.f:2100
      cvt.s64.s32        %sd111, %b42;        // hmholtz.f:2100
      add.s64        %sd112, %sd110, %sd111;     // hmholtz.f:2100
      ld.global.nc.f64     %fd85, [%sd112];        // hmholtz.f:2100 : 0[$$arg_ptr_acc_g4m1_t54_t299,$$sr_e9_t158,ex].L
      ld.param.s64        %sd113, [$$arg_ptr_acc_dpcm1_t78_t309];// hmholtz.f:2100 : $$arg_ptr_acc_dpcm1_t78_t309
      add.s64        %sd114, %sd113, %sd111;     // hmholtz.f:2100
      ld.global.f64        %fd86, [%sd114];        // hmholtz.f:2100 : 0[$$arg_ptr_acc_dpcm1_t78_t309,$$sr_e9_t158].L
      ld.param.s64        %sd115, [$$arg_ptr_acc_dztm1_t62_t303];// hmholtz.f:2100 : $$arg_ptr_acc_dztm1_t62_t303
      shl.b32        %b43, %s61, 3;        // hmholtz.f:2100
      cvt.s64.s32        %sd116, %b43;        // hmholtz.f:2100
      add.s64        %sd117, %sd115, %sd116;     // hmholtz.f:2100
      ld.global.nc.f64     %fd87, [%sd117];        // hmholtz.f:2100 : 0[$$arg_ptr_acc_dztm1_t62_t303,$$sr_e10_t159,ex].L
      ld.param.s64        %sd118, [$$arg_ptr_acc_g6m1_t50_t297];// hmholtz.f:2100 : $$arg_ptr_acc_g6m1_t50_t297
      add.s64        %sd119, %sd118, %sd111;     // hmholtz.f:2100
      ld.global.nc.f64     %fd88, [%sd119];        // hmholtz.f:2100 : 0[$$arg_ptr_acc_g6m1_t50_t297,$$sr_e9_t158,ex].L
      mul.rn.f64        %fd89, %fd88, %fd87;        // hmholtz.f:2100
      mad.rn.f64        %fd90, %fd85, %fd9, %fd86;  // hmholtz.f:2100
      mad.rn.f64        %fd91, %fd89, %fd8, %fd90;  // hmholtz.f:2100
      .loc        1  2103  0
      shl.b32        %b44, %s62, 3;        // hmholtz.f:2103
      cvt.s64.s32        %sd120, %b44;        // hmholtz.f:2103
      add.s64        %sd121, %sd110, %sd120;     // hmholtz.f:2103
      ld.global.nc.f64     %fd92, [%sd121 + -64];      // hmholtz.f:2103 : -8[$$arg_ptr_acc_g4m1_t54_t299,$$sr_e11_t160,ex].L
      add.s64        %sd122, %sd113, %sd120;     // hmholtz.f:2103
      add.s64        %sd123, %sd118, %sd120;     // hmholtz.f:2103
      ld.global.nc.f64     %fd93, [%sd123 + -64];      // hmholtz.f:2103 : -8[$$arg_ptr_acc_g6m1_t50_t297,$$sr_e11_t160,ex].L
      mul.rn.f64        %fd94, %fd93, %fd87;        // hmholtz.f:2103
      .loc        1  2100  0
      add.s32        %s60, %s60, 64;        // hmholtz.f:2100 : $$sr_e9_t158
      add.s32        %s61, %s61, 9;        // hmholtz.f:2100 : $$sr_e10_t159
      .loc        1  2103  0
      add.s32        %s62, %s62, 64;        // hmholtz.f:2103 : $$sr_e11_t160
      .loc        1  2099  0
      add.s64        %sd8, %sd8, 1;        // hmholtz.f:2099 : $$induc01_s65_t290
      .loc        1  2106  0
      setp.lt.s64        %p39, %sd8, 0;        // hmholtz.f:2106
      .loc        1  2100  0
      st.global.f64        [%sd114], %fd91;        // hmholtz.f:2100 : 0[$$arg_ptr_acc_dpcm1_t78_t309,$$sr_e9_t158].L
      .loc        1  2103  0
      ld.global.f64        %fd95, [%sd122 + -64];      // hmholtz.f:2103 : -8[$$arg_ptr_acc_dpcm1_t78_t309,$$sr_e11_t160].L
      mad.rn.f64        %fd96, %fd92, %fd11, %fd95; // hmholtz.f:2103
      mad.rn.f64        %fd97, %fd94, %fd10, %fd96; // hmholtz.f:2103
      st.global.f64        [%sd122 + -64], %fd97;      // hmholtz.f:2103 : -8[$$arg_ptr_acc_dpcm1_t78_t309,$$sr_e11_t160].L
      .loc        1  2106  0
      @%p39 bra        $setprec_acc_$ck_L2036_4__l158__;// hmholtz.f:2106
$setprec_acc_$ck_L2036_4__l162__:
      .loc        1  2106  0
      bar.sync        0;        // hmholtz.f:2106
$setprec_acc_$ck_L2036_4__l163__:
      .loc        1  2109  0
      setp.le.s32        %p40, %s58, 0;        // hmholtz.f:2109
      @%p40 bra        $setprec_acc_$ck_L2036_4__l176__;// hmholtz.f:2109
      .loc        1  2110  0
      setp.le.s32        %p41, %s53, 0;        // hmholtz.f:2110
      @%p41 bra        $setprec_acc_$ck_L2036_4__l175__;// hmholtz.f:2110
      .loc        1  2109  0
      cvt.s32.u32        %s63, %tid.x;        // hmholtz.f:2109 : $$id_t97
      setp.ge.s32        %p42, %s63, %s58;        // hmholtz.f:2109
      @%p42 bra        $setprec_acc_$ck_L2036_4__l175__;// hmholtz.f:2109
      .loc        1  2111  0
      mad.lo.s32        %s139, %s6, 512, %s63;      // hmholtz.f:2111
      mov.s32        %s64, %s139;        // hmholtz.f:2111 : $$sr_e13_t162
      mov.s32        %s65, 0;        // hmholtz.f:2111 : $$sr_e14_t163
      .loc        1  2114  0
      mad.lo.s32        %s66, %s4, 64, %s139;       // hmholtz.f:2114 : $$sr_e15_t164
      .loc        1  2117  0
      cvt.s64.s32        %sd124, %s53;        // hmholtz.f:2117
      .loc        1  2114  0
      mul.lo.s32        %s140, %s63, 9;        // hmholtz.f:2114
      shl.b32        %b45, %s140, 3;        // hmholtz.f:2114
      cvt.s64.s32        %sd125, %b45;        // hmholtz.f:2114
      ld.param.s64        %sd126, [$$arg_ptr_acc_dxtm1_t66_t305];// hmholtz.f:2114 : $$arg_ptr_acc_dxtm1_t66_t305
      add.s64        %sd127, %sd126, %sd125;     // hmholtz.f:2114
      cvt.s64.s32        %sd128, %s4;        // hmholtz.f:2114
      mul.lo.s64        %sd129, %sd128, 9;        // hmholtz.f:2114
      shl.b64        %bd2, %sd129, 3;        // hmholtz.f:2114
      ld.param.s64        %sd130, [$$arg_ptr_acc_dztm1_t62_t303];// hmholtz.f:2114 : $$arg_ptr_acc_dztm1_t62_t303
      add.s64        %sd131, %sd130, %bd2;       // hmholtz.f:2114
      ld.global.nc.f64     %fd98, [%sd131 + -72];      // hmholtz.f:2114 : -9[$$arg_ptr_acc_dztm1_t62_t303,9*(.(integer*8) $$mr_nz1_93_t206),ex].L
      ld.global.nc.f64     %fd99, [%sd127];        // hmholtz.f:2114 : 0[$$arg_ptr_acc_dxtm1_t66_t305,9*$$id_t97,ex].L
      mul.rn.f64        %fd15, %fd98, %fd99;        // hmholtz.f:2114 : $$lis_b35_t200
      .loc        1  2111  0
      ld.global.nc.f64     %fd100, [%sd130];        // hmholtz.f:2111 : 0[$$arg_ptr_acc_dztm1_t62_t303,0,ex].L
      mul.rn.f64        %fd13, %fd100, %fd99;       // hmholtz.f:2111 : $$lis_b33_t198
      .loc        1  2114  0
      mov.f64        %fd14, %fd98;        // hmholtz.f:2114 : $$lis_b34_t199
      .loc        1  2111  0
      mov.f64        %fd12, %fd100;        // hmholtz.f:2111 : $$lis_b32_t197
      .loc        1  2110  0
      neg.s64        %sd9, %sd124;        // hmholtz.f:2110 : $$induc01_s70_t295
$setprec_acc_$ck_L2036_4__l171__:
      .loc        1  2111  0
      ld.param.s64        %sd132, [$$arg_ptr_acc_g5m1_t52_t298];// hmholtz.f:2111 : $$arg_ptr_acc_g5m1_t52_t298
      shl.b32        %b46, %s64, 3;        // hmholtz.f:2111
      cvt.s64.s32        %sd133, %b46;        // hmholtz.f:2111
      add.s64        %sd134, %sd132, %sd133;     // hmholtz.f:2111
      ld.global.nc.f64     %fd101, [%sd134];        // hmholtz.f:2111 : 0[$$arg_ptr_acc_g5m1_t52_t298,$$sr_e13_t162,ex].L
      ld.param.s64        %sd135, [$$arg_ptr_acc_dpcm1_t78_t309];// hmholtz.f:2111 : $$arg_ptr_acc_dpcm1_t78_t309
      add.s64        %sd136, %sd135, %sd133;     // hmholtz.f:2111
      ld.global.f64        %fd102, [%sd136];        // hmholtz.f:2111 : 0[$$arg_ptr_acc_dpcm1_t78_t309,$$sr_e13_t162].L
      ld.param.s64        %sd137, [$$arg_ptr_acc_dytm1_t64_t304];// hmholtz.f:2111 : $$arg_ptr_acc_dytm1_t64_t304
      shl.b32        %b47, %s65, 3;        // hmholtz.f:2111
      cvt.s64.s32        %sd138, %b47;        // hmholtz.f:2111
      add.s64        %sd139, %sd137, %sd138;     // hmholtz.f:2111
      ld.global.nc.f64     %fd103, [%sd139];        // hmholtz.f:2111 : 0[$$arg_ptr_acc_dytm1_t64_t304,$$sr_e14_t163,ex].L
      ld.param.s64        %sd140, [$$arg_ptr_acc_g6m1_t50_t297];// hmholtz.f:2111 : $$arg_ptr_acc_g6m1_t50_t297
      add.s64        %sd141, %sd140, %sd133;     // hmholtz.f:2111
      ld.global.nc.f64     %fd104, [%sd141];        // hmholtz.f:2111 : 0[$$arg_ptr_acc_g6m1_t50_t297,$$sr_e13_t162,ex].L
      mul.rn.f64        %fd105, %fd104, %fd103;     // hmholtz.f:2111
      mad.rn.f64        %fd106, %fd101, %fd13, %fd102;// hmholtz.f:2111
      mad.rn.f64        %fd107, %fd105, %fd12, %fd106;// hmholtz.f:2111
      .loc        1  2114  0
      shl.b32        %b48, %s66, 3;        // hmholtz.f:2114
      cvt.s64.s32        %sd142, %b48;        // hmholtz.f:2114
      add.s64        %sd143, %sd132, %sd142;     // hmholtz.f:2114
      ld.global.nc.f64     %fd108, [%sd143 + -512];    // hmholtz.f:2114 : -64[$$arg_ptr_acc_g5m1_t52_t298,$$sr_e15_t164,ex].L
      add.s64        %sd144, %sd135, %sd142;     // hmholtz.f:2114
      add.s64        %sd145, %sd140, %sd142;     // hmholtz.f:2114
      ld.global.nc.f64     %fd109, [%sd145 + -512];    // hmholtz.f:2114 : -64[$$arg_ptr_acc_g6m1_t50_t297,$$sr_e15_t164,ex].L
      mul.rn.f64        %fd110, %fd109, %fd103;     // hmholtz.f:2114
      .loc        1  2111  0
      add.s32        %s64, %s64, 8;        // hmholtz.f:2111 : $$sr_e13_t162
      add.s32        %s65, %s65, 9;        // hmholtz.f:2111 : $$sr_e14_t163
      .loc        1  2114  0
      add.s32        %s66, %s66, 8;        // hmholtz.f:2114 : $$sr_e15_t164
      .loc        1  2110  0
      add.s64        %sd9, %sd9, 1;        // hmholtz.f:2110 : $$induc01_s70_t295
      .loc        1  2117  0
      setp.lt.s64        %p43, %sd9, 0;        // hmholtz.f:2117
      .loc        1  2111  0
      st.global.f64        [%sd136], %fd107;        // hmholtz.f:2111 : 0[$$arg_ptr_acc_dpcm1_t78_t309,$$sr_e13_t162].L
      .loc        1  2114  0
      ld.global.f64        %fd111, [%sd144 + -512];    // hmholtz.f:2114 : -64[$$arg_ptr_acc_dpcm1_t78_t309,$$sr_e15_t164].L
      mad.rn.f64        %fd112, %fd108, %fd15, %fd111;// hmholtz.f:2114
      mad.rn.f64        %fd113, %fd110, %fd14, %fd112;// hmholtz.f:2114
      st.global.f64        [%sd144 + -512], %fd113;    // hmholtz.f:2114 : -64[$$arg_ptr_acc_dpcm1_t78_t309,$$sr_e15_t164].L
      .loc        1  2117  0
      @%p43 bra        $setprec_acc_$ck_L2036_4__l171__;// hmholtz.f:2117
$setprec_acc_$ck_L2036_4__l175__:
      .loc        1  2117  0
      bar.sync        0;        // hmholtz.f:2117
$setprec_acc_$ck_L2036_4__l176__:
      exit;
      } // setprec_acc_$ck_L2036_4

      .entry fdm_h1_acc_$ck_L2181_11(
        .param .s64 $$arg_t_7662_t291,
        .param .s64 $$arg_t_7663_t292,
        .param .s64 $$arg_t_7664_t293,
        .param .s64 $$arg_ptr_acc_fdst_acc_t67_t294,
        .param .s64 $$arg_ptr_acc_kt_t71_t295,
        .param .s64 $$arg_ptr_acc_w_t73_t296,
        .param .s64 $$arg_ptr_acc_rr_t75_t297,
        .param .s32 $$_arg_acc_nx1_t99_t298,
        .param .s32 $$_arg_acc_ny1_t100_t299,
        .param .s32 $$_arg_acc_nz1_t101_t300,
        .param .s32 $$_arg_acc_seat_nel_t102_t301 )
      {
      .reg .pred %p<10>;
      .reg .b32  %b<15>;
      .reg .s32  %s<44>;
      .reg .s64  %sd<42>;
      .reg .u32  %u<4>;
      .reg .f64  %fd<13>;
      //
      .loc        1  2181  0
      .loc        1  2182  0
      ld.param.s32        %s4, [$$_arg_acc_seat_nel_t102_t301];// hmholtz.f:2182 : $$mr_nel_94_t276
      setp.le.s32        %p1, %s4, 0;        // hmholtz.f:2182
      @%p1 bra        $fdm_h1_acc_$ck_L2181_11__l147__;// hmholtz.f:2182
      .loc        1  2183  0
      ld.param.s32        %s3, [$$_arg_acc_nz1_t101_t300];// hmholtz.f:2183 : $$mr_nz1_95_t277
      setp.le.s32        %p2, %s3, 0;        // hmholtz.f:2183
      @%p2 bra        $fdm_h1_acc_$ck_L2181_11__l147__;// hmholtz.f:2183
      .loc        1  2184  0
      ld.param.s32        %s2, [$$_arg_acc_ny1_t100_t299];// hmholtz.f:2184 : $$mr_ny1_96_t278
      setp.le.s32        %p3, %s2, 0;        // hmholtz.f:2184
      @%p3 bra        $fdm_h1_acc_$ck_L2181_11__l147__;// hmholtz.f:2184
      .loc        1  2185  0
      ld.param.s32        %s1, [$$_arg_acc_nx1_t99_t298];// hmholtz.f:2185 : $$mr_nx1_97_t279
      setp.le.s32        %p4, %s1, 0;        // hmholtz.f:2185
      @%p4 bra        $fdm_h1_acc_$ck_L2181_11__l147__;// hmholtz.f:2185
      .loc        1  2185  0
      mov.u32        %u1, %ntid.x;        // hmholtz.f:2185
      mov.u32        %u2, %ctaid.x;        // hmholtz.f:2185
      mov.u32        %u3, %tid.x;        // hmholtz.f:2185
      mad.lo.u32        %s6, %u1, %u2, %u3;        // hmholtz.f:2185 : $$id_t88
      mov.s32        %s5, %s1;        // hmholtz.f:2185 : $$lcs_nx1_10_t280
      mov.s32        %s7, %s2;        // hmholtz.f:2185 : $$lcs_ny1_11_t281
      mul.lo.s32        %s13, %s3, %s1;        // hmholtz.f:2185
      mul.lo.s32        %s14, %s4, %s2;        // hmholtz.f:2185
      mul.lo.s32        %s15, %s13, %s14;        // hmholtz.f:2185
      setp.ge.s32        %p5, %s6, %s15;        // hmholtz.f:2185
      @%p5 bra        $fdm_h1_acc_$ck_L2181_11__l147__;// hmholtz.f:2185
      .loc        1  2185  0
      mul.lo.s32        %s16, %s3, %s2;        // hmholtz.f:2185
      mul.lo.s32        %s17, %s5, %s16;        // hmholtz.f:2185
      div.s32        %s18, %s6, %s17;        // hmholtz.f:2185
      mul.lo.s32        %s19, %s2, %s1;        // hmholtz.f:2185
      mul.lo.s32        %s20, %s18, %s19;        // hmholtz.f:2185
      neg.s32        %s21, %s20;        // hmholtz.f:2185
      mad.lo.s32        %s22, %s3, %s21, %s6;       // hmholtz.f:2185
      mul.lo.s32        %s23, %s7, %s1;        // hmholtz.f:2185
      div.s32        %s24, %s22, %s23;        // hmholtz.f:2185
      mul.lo.s32        %s25, %s1, %s24;        // hmholtz.f:2185
      neg.s32        %s26, %s25;        // hmholtz.f:2185
      mad.lo.s32        %s27, %s2, %s26, %s22;      // hmholtz.f:2185
      div.s32        %s28, %s27, %s1;        // hmholtz.f:2185
      neg.s32        %s29, %s1;        // hmholtz.f:2185
      mad.lo.s32        %s30, %s28, %s29, %s27;     // hmholtz.f:2185
      .loc        1  2186  0
      ld.param.s64        %sd3, [$$arg_ptr_acc_kt_t71_t295];// hmholtz.f:2186 : $$arg_ptr_acc_kt_t71_t295
      shl.b32        %b1, %s18, 2;        // hmholtz.f:2186
      cvt.s64.s32        %sd4, %b1;        // hmholtz.f:2186
      add.s64        %sd5, %sd3, %sd4;        // hmholtz.f:2186
      ld.global.nc.s32     %s31, [%sd5];        // hmholtz.f:2186 : 0[$$arg_ptr_acc_kt_t71_t295,$$i_l2182_530_t197,ex]
      .loc        1  2187  0
      mad.lo.s32        %s32, %s24, 64, %s30;       // hmholtz.f:2187
      shl.b32        %b2, %s18, 9;        // hmholtz.f:2187
      mad.lo.s32        %s33, %s28, 8, %b2;        // hmholtz.f:2187
      add.s32        %s12, %s32, %s33;        // hmholtz.f:2187 : $$cs_11_t284
      ld.param.s64        %sd6, [$$arg_ptr_acc_w_t73_t296];// hmholtz.f:2187 : $$arg_ptr_acc_w_t73_t296
      shl.b32        %b3, %s12, 3;        // hmholtz.f:2187
      cvt.s64.s32        %sd7, %b3;        // hmholtz.f:2187
      add.s64        %sd8, %sd6, %sd7;        // hmholtz.f:2187
      .loc        1  2189  0
      mov.f64        %fd1, 0d0000000000000000;   // hmholtz.f:2189 : $sca_w_i2
      mov.s32        %s10, 0;        // hmholtz.f:2189 : $$i_l2189_570_t200
      .loc        1  2190  0
      mad.lo.s32        %s11, %s31, 64, %s30;       // hmholtz.f:2190 : $$sr_e2_t202
      cvt.s64.s32        %sd9, %s18;        // hmholtz.f:2190
      cvt.s64.s32        %sd10, %s24;        // hmholtz.f:2190
      cvt.s64.s32        %sd11, %s28;        // hmholtz.f:2190
      .loc        1  2191  0
      mov.s32        %s8, %s5;        // hmholtz.f:2191 : $$lis_b7_t204
      cvt.s64.s32        %sd12, %s5;        // hmholtz.f:2191
      setp.gt.s64        %p6, 4, %sd12;        // hmholtz.f:2191
      .loc        1  2187  0
      st.global.f64        [%sd8], 0d0000000000000000; // hmholtz.f:2187 : 0[$$arg_ptr_acc_w_t73_t296,$$cs_11_t284].L
      .loc        1  2190  0
      ld.param.s64        %sd13, [$$arg_t_7664_t293]; // hmholtz.f:2190 : $$arg_t_7664_t293
      ld.param.s64        %sd14, [$$arg_t_7663_t292]; // hmholtz.f:2190 : $$arg_t_7663_t292
      ld.param.s64        %sd15, [$$arg_t_7662_t291]; // hmholtz.f:2190 : $$arg_t_7662_t291
      mad.lo.s64        %sd16, %sd13, %sd9, %sd10;  // hmholtz.f:2190
      mad.lo.s64        %sd17, %sd14, %sd16, %sd11; // hmholtz.f:2190
      mul.lo.s64        %sd18, %sd15, %sd17;        // hmholtz.f:2190
      cvt.s32.s64        %s9, %sd18;        // hmholtz.f:2190 : $$lis_b6_t203
      .loc        1  2191  0
      @%p6 bra        $fdm_h1_acc_$ck_L2181_11__l139__;// hmholtz.f:2191
      .loc        1  2189  0
      shr.s32        %s34, %s8, 1;        // hmholtz.f:2189
      shr.b32        %b4, %s34, 30;        // hmholtz.f:2189
      add.s32        %s35, %s8, %b4;        // hmholtz.f:2189
      and.b32        %b5, %s35, 0xfffffffffffffffc;// hmholtz.f:2189
      add.s32        %s36, %b5, 3;        // hmholtz.f:2189
      shr.b32        %b6, %s36, 2;        // hmholtz.f:2189
      neg.s32        %s37, %b6;        // hmholtz.f:2189
      cvt.s64.s32        %sd1, %s37;        // hmholtz.f:2189 : $$induc01_s87_t287
$fdm_h1_acc_$ck_L2181_11__l135__:
      .loc        1  2190  0
      add.s32        %s38, %s10, %s9;        // hmholtz.f:2190
      shl.b32        %b7, %s38, 3;        // hmholtz.f:2190
      cvt.s64.s32        %sd19, %b7;        // hmholtz.f:2190
      ld.param.s64        %sd20, [$$arg_ptr_acc_rr_t75_t297];// hmholtz.f:2190 : $$arg_ptr_acc_rr_t75_t297
      add.s64        %sd21, %sd20, %sd19;        // hmholtz.f:2190
      shl.b32        %b8, %s11, 3;        // hmholtz.f:2190
      cvt.s64.s32        %sd22, %b8;        // hmholtz.f:2190
      ld.param.s64        %sd23, [$$arg_ptr_acc_fdst_acc_t67_t294];// hmholtz.f:2190 : $$arg_ptr_acc_fdst_acc_t67_t294
      add.s64        %sd24, %sd23, %sd22;        // hmholtz.f:2190
      ld.global.nc.f64     %fd2, [%sd24 + -512];       // hmholtz.f:2190 : -64[$$arg_ptr_acc_fdst_acc_t67_t294,$$sr_e2_t202,ex].L
      ld.global.nc.f64     %fd3, [%sd21];        // hmholtz.f:2190 : 0[$$arg_ptr_acc_rr_t75_t297,$$lcs_13_t283,ex].L
      mad.rn.f64        %fd4, %fd2, %fd3, %fd1;     // hmholtz.f:2190
      add.s32        %s39, %s11, 8;        // hmholtz.f:2190
      shl.b32        %b9, %s39, 3;        // hmholtz.f:2190
      cvt.s64.s32        %sd25, %b9;        // hmholtz.f:2190
      add.s64        %sd26, %sd23, %sd25;        // hmholtz.f:2190
      ld.global.nc.f64     %fd5, [%sd26 + -512];       // hmholtz.f:2190 : -64[$$arg_ptr_acc_fdst_acc_t67_t294,$sr_s32,ex].L
      ld.global.nc.f64     %fd6, [%sd21 + 8];        // hmholtz.f:2190 : 1[$$arg_ptr_acc_rr_t75_t297,$$lcs_13_t283,ex].L
      mad.rn.f64        %fd1, %fd5, %fd6, %fd4;     // hmholtz.f:2190 : $sca_w_i2
      add.s32        %s40, %s39, 8;        // hmholtz.f:2190
      shl.b32        %b10, %s40, 3;        // hmholtz.f:2190
      cvt.s64.s32        %sd27, %b10;        // hmholtz.f:2190
      add.s64        %sd28, %sd23, %sd27;        // hmholtz.f:2190
      ld.global.nc.f64     %fd7, [%sd28 + -512];       // hmholtz.f:2190 : -64[$$arg_ptr_acc_fdst_acc_t67_t294,$sr_s33,ex].L
      ld.global.nc.f64     %fd8, [%sd21 + 16];        // hmholtz.f:2190 : 2[$$arg_ptr_acc_rr_t75_t297,$$lcs_13_t283,ex].L
      mad.rn.f64        %fd1, %fd7, %fd8, %fd1;     // hmholtz.f:2190 : $sca_w_i2
      add.s32        %s41, %s40, 8;        // hmholtz.f:2190
      shl.b32        %b11, %s41, 3;        // hmholtz.f:2190
      cvt.s64.s32        %sd29, %b11;        // hmholtz.f:2190
      add.s64        %sd30, %sd23, %sd29;        // hmholtz.f:2190
      ld.global.nc.f64     %fd9, [%sd30 + -512];       // hmholtz.f:2190 : -64[$$arg_ptr_acc_fdst_acc_t67_t294,$sr_s34,ex].L
      ld.global.nc.f64     %fd10, [%sd21 + 24];        // hmholtz.f:2190 : 3[$$arg_ptr_acc_rr_t75_t297,$$lcs_13_t283,ex].L
      mad.rn.f64        %fd1, %fd9, %fd10, %fd1;    // hmholtz.f:2190 : $sca_w_i2
      add.s32        %s11, %s41, 8;        // hmholtz.f:2190 : $$sr_e2_t202
      .loc        1  2191  0
      add.s32        %s10, %s10, 4;        // hmholtz.f:2191 : $$i_l2189_570_t200
      .loc        1  2189  0
      add.s64        %sd1, %sd1, 1;        // hmholtz.f:2189 : $$induc01_s87_t287
      setp.lt.s64        %p7, %sd1, 0;        // hmholtz.f:2189
      @%p7 bra        $fdm_h1_acc_$ck_L2181_11__l135__;// hmholtz.f:2189
$fdm_h1_acc_$ck_L2181_11__l139__:
      .loc        1  2189  0
      cvt.s64.s32        %sd31, %s10;        // hmholtz.f:2189
      cvt.s64.s32        %sd32, %s8;        // hmholtz.f:2189
      setp.ge.s64        %p8, %sd31, %sd32;        // hmholtz.f:2189
      @%p8 bra        $fdm_h1_acc_$ck_L2181_11__l146__;// hmholtz.f:2189
      .loc        1  2189  0
      sub.s32        %s42, %s10, %s8;        // hmholtz.f:2189
      cvt.s64.s32        %sd2, %s42;        // hmholtz.f:2189 : $$induc01_s90_t290
$fdm_h1_acc_$ck_L2181_11__l142__:
      .loc        1  2190  0
      add.s32        %s43, %s10, %s9;        // hmholtz.f:2190
      shl.b32        %b12, %s43, 3;        // hmholtz.f:2190
      cvt.s64.s32        %sd33, %b12;        // hmholtz.f:2190
      ld.param.s64        %sd34, [$$arg_ptr_acc_rr_t75_t297];// hmholtz.f:2190 : $$arg_ptr_acc_rr_t75_t297
      add.s64        %sd35, %sd34, %sd33;        // hmholtz.f:2190
      shl.b32        %b13, %s11, 3;        // hmholtz.f:2190
      cvt.s64.s32        %sd36, %b13;        // hmholtz.f:2190
      ld.param.s64        %sd37, [$$arg_ptr_acc_fdst_acc_t67_t294];// hmholtz.f:2190 : $$arg_ptr_acc_fdst_acc_t67_t294
      add.s64        %sd38, %sd37, %sd36;        // hmholtz.f:2190
      ld.global.nc.f64     %fd11, [%sd38 + -512];      // hmholtz.f:2190 : -64[$$arg_ptr_acc_fdst_acc_t67_t294,$$sr_e2_t202,ex].L
      ld.global.nc.f64     %fd12, [%sd35];        // hmholtz.f:2190 : 0[$$arg_ptr_acc_rr_t75_t297,$$i_l2189_570_t200 + $$lis_b6_t203,ex].L
      mad.rn.f64        %fd1, %fd11, %fd12, %fd1;   // hmholtz.f:2190 : $sca_w_i2
      add.s32        %s11, %s11, 8;        // hmholtz.f:2190 : $$sr_e2_t202
      .loc        1  2191  0
      add.s32        %s10, %s10, 1;        // hmholtz.f:2191 : $$i_l2189_570_t200
      .loc        1  2189  0
      add.s64        %sd2, %sd2, 1;        // hmholtz.f:2189 : $$induc01_s90_t290
      .loc        1  2191  0
      setp.lt.s64        %p9, %sd2, 0;        // hmholtz.f:2191
      @%p9 bra        $fdm_h1_acc_$ck_L2181_11__l142__;// hmholtz.f:2191
$fdm_h1_acc_$ck_L2181_11__l146__:
      .loc        1  2189  0
      shl.b32        %b14, %s12, 3;        // hmholtz.f:2189
      cvt.s64.s32        %sd39, %b14;        // hmholtz.f:2189
      ld.param.s64        %sd40, [$$arg_ptr_acc_w_t73_t296];// hmholtz.f:2189 : $$arg_ptr_acc_w_t73_t296
      add.s64        %sd41, %sd40, %sd39;        // hmholtz.f:2189
      st.global.f64        [%sd41], %fd1;        // hmholtz.f:2189 : 0[$$arg_ptr_acc_w_t73_t296,$$cs_11_t284].L
$fdm_h1_acc_$ck_L2181_11__l147__:
      exit;
      } // fdm_h1_acc_$ck_L2181_11

      .entry fdm_h1_acc_$ck_L2198_12(
        .param .s64 $$arg_t_7662_t302,
        .param .s64 $$arg_t_7663_t303,
        .param .s64 $$arg_t_7664_t304,
        .param .s64 $$arg_ptr_acc_fdst_acc_t67_t305,
        .param .s64 $$arg_ptr_acc_kt_t71_t306,
        .param .s64 $$arg_ptr_acc_w_t73_t307,
        .param .s64 $$arg_ptr_acc_z_t85_t308,
        .param .s32 $$_arg_acc_nx1_t103_t309,
        .param .s32 $$_arg_acc_ny1_t104_t310,
        .param .s32 $$_arg_acc_nz1_t105_t311,
        .param .s32 $$_arg_acc_seat_nel_t106_t312 )
      {
      .reg .pred %p<10>;
      .reg .b32  %b<16>;
      .reg .s32  %s<44>;
      .reg .s64  %sd<47>;
      .reg .u32  %u<4>;
      .reg .f64  %fd<13>;
      //
      .loc        1  2198  0
      .loc        1  2199  0
      ld.param.s32        %s4, [$$_arg_acc_seat_nel_t106_t312];// hmholtz.f:2199 : $$mr_nel_108_t262
      setp.le.s32        %p1, %s4, 0;        // hmholtz.f:2199
      @%p1 bra        $fdm_h1_acc_$ck_L2198_12__l176__;// hmholtz.f:2199
      .loc        1  2200  0
      ld.param.s32        %s3, [$$_arg_acc_nz1_t105_t311];// hmholtz.f:2200 : $$mr_nz1_109_t263
      setp.le.s32        %p2, %s3, 0;        // hmholtz.f:2200
      @%p2 bra        $fdm_h1_acc_$ck_L2198_12__l176__;// hmholtz.f:2200
      .loc        1  2201  0
      ld.param.s32        %s2, [$$_arg_acc_ny1_t104_t310];// hmholtz.f:2201 : $$mr_ny1_110_t264
      setp.le.s32        %p3, %s2, 0;        // hmholtz.f:2201
      @%p3 bra        $fdm_h1_acc_$ck_L2198_12__l176__;// hmholtz.f:2201
      .loc        1  2202  0
      ld.param.s32        %s1, [$$_arg_acc_nx1_t103_t309];// hmholtz.f:2202 : $$mr_nx1_111_t265
      setp.le.s32        %p4, %s1, 0;        // hmholtz.f:2202
      @%p4 bra        $fdm_h1_acc_$ck_L2198_12__l176__;// hmholtz.f:2202
      .loc        1  2202  0
      mov.u32        %u1, %ntid.x;        // hmholtz.f:2202
      mov.u32        %u2, %ctaid.x;        // hmholtz.f:2202
      mov.u32        %u3, %tid.x;        // hmholtz.f:2202
      mad.lo.u32        %s6, %u1, %u2, %u3;        // hmholtz.f:2202 : $$id_t90
      mov.s32        %s5, %s1;        // hmholtz.f:2202 : $$lcs_nx1_14_t266
      mov.s32        %s7, %s2;        // hmholtz.f:2202 : $$lcs_ny1_15_t267
      mul.lo.s32        %s13, %s3, %s1;        // hmholtz.f:2202
      mul.lo.s32        %s14, %s4, %s2;        // hmholtz.f:2202
      mul.lo.s32        %s15, %s13, %s14;        // hmholtz.f:2202
      setp.ge.s32        %p5, %s6, %s15;        // hmholtz.f:2202
      @%p5 bra        $fdm_h1_acc_$ck_L2198_12__l176__;// hmholtz.f:2202
      .loc        1  2202  0
      mul.lo.s32        %s16, %s3, %s2;        // hmholtz.f:2202
      mul.lo.s32        %s17, %s5, %s16;        // hmholtz.f:2202
      div.s32        %s18, %s6, %s17;        // hmholtz.f:2202
      mul.lo.s32        %s19, %s2, %s1;        // hmholtz.f:2202
      mul.lo.s32        %s20, %s18, %s19;        // hmholtz.f:2202
      neg.s32        %s21, %s20;        // hmholtz.f:2202
      mad.lo.s32        %s22, %s3, %s21, %s6;       // hmholtz.f:2202
      mul.lo.s32        %s23, %s7, %s1;        // hmholtz.f:2202
      div.s32        %s24, %s22, %s23;        // hmholtz.f:2202
      mul.lo.s32        %s25, %s1, %s24;        // hmholtz.f:2202
      neg.s32        %s26, %s25;        // hmholtz.f:2202
      mad.lo.s32        %s27, %s2, %s26, %s22;      // hmholtz.f:2202
      div.s32        %s28, %s27, %s1;        // hmholtz.f:2202
      neg.s32        %s29, %s1;        // hmholtz.f:2202
      mad.lo.s32        %s30, %s28, %s29, %s27;     // hmholtz.f:2202
      .loc        1  2203  0
      shl.b32        %b1, %s18, 2;        // hmholtz.f:2203
      cvt.s64.s32        %sd3, %b1;        // hmholtz.f:2203
      ld.param.s64        %sd4, [$$arg_ptr_acc_kt_t71_t306];// hmholtz.f:2203 : $$arg_ptr_acc_kt_t71_t306
      add.s64        %sd5, %sd4, %sd3;        // hmholtz.f:2203
      ld.global.nc.s32     %s31, [%sd5 + 1640];        // hmholtz.f:2203 : 410[$$arg_ptr_acc_kt_t71_t306,$$i_l2199_532_t187,ex]
      .loc        1  2204  0
      cvt.s64.s32        %sd6, %s18;        // hmholtz.f:2204
      cvt.s64.s32        %sd7, %s24;        // hmholtz.f:2204
      ld.param.s64        %sd8, [$$arg_t_7664_t304];  // hmholtz.f:2204 : $$arg_t_7664_t304
      mad.lo.s64        %sd9, %sd8, %sd6, %sd7;     // hmholtz.f:2204
      cvt.s64.s32        %sd10, %s28;        // hmholtz.f:2204
      ld.param.s64        %sd11, [$$arg_t_7663_t303]; // hmholtz.f:2204 : $$arg_t_7663_t303
      mad.lo.s64        %sd12, %sd11, %sd9, %sd10;  // hmholtz.f:2204
      cvt.s64.s32        %sd13, %s30;        // hmholtz.f:2204
      ld.param.s64        %sd14, [$$arg_t_7662_t302]; // hmholtz.f:2204 : $$arg_t_7662_t302
      mad.lo.s64        %sd15, %sd14, %sd12, %sd13; // hmholtz.f:2204
      cvt.s32.s64        %s12, %sd15;        // hmholtz.f:2204 : $$cs_i_l2202_12_t269
      shl.b32        %b2, %s12, 3;        // hmholtz.f:2204
      cvt.s64.s32        %sd16, %b2;        // hmholtz.f:2204
      ld.param.s64        %sd17, [$$arg_ptr_acc_z_t85_t308];// hmholtz.f:2204 : $$arg_ptr_acc_z_t85_t308
      add.s64        %sd18, %sd17, %sd16;        // hmholtz.f:2204
      st.global.f64        [%sd18], 0d0000000000000000;// hmholtz.f:2204 : 0[$$arg_ptr_acc_z_t85_t308,$$cs_i_l2202_12_t269].L
      .loc        1  2206  0
      mov.f64        %fd1, 0d0000000000000000;   // hmholtz.f:2206 : $sca_z_i0
      mov.s32        %s11, 0;        // hmholtz.f:2206 : $$i_l2206_572_t190
      .loc        1  2207  0
      mad.lo.s32        %s10, %s31, 64, %s28;       // hmholtz.f:2207 : $$sr_e4_t192
      mad.lo.s32        %s32, %s18, 512, %s30;      // hmholtz.f:2207
      mad.lo.s32        %s9, %s24, 64, %s32;        // hmholtz.f:2207 : $$sr_e5_t193
      .loc        1  2208  0
      mov.s32        %s8, %s5;        // hmholtz.f:2208 : $$lis_b8_t194
      cvt.s64.s32        %sd19, %s5;        // hmholtz.f:2208
      setp.gt.s64        %p6, 4, %sd19;        // hmholtz.f:2208
      @%p6 bra        $fdm_h1_acc_$ck_L2198_12__l168__;// hmholtz.f:2208
      .loc        1  2206  0
      shr.s32        %s33, %s8, 1;        // hmholtz.f:2206
      shr.b32        %b3, %s33, 30;        // hmholtz.f:2206
      add.s32        %s34, %s8, %b3;        // hmholtz.f:2206
      and.b32        %b4, %s34, 0xfffffffffffffffc;// hmholtz.f:2206
      add.s32        %s35, %b4, 3;        // hmholtz.f:2206
      shr.b32        %b5, %s35, 2;        // hmholtz.f:2206
      neg.s32        %s36, %b5;        // hmholtz.f:2206
      cvt.s64.s32        %sd1, %s36;        // hmholtz.f:2206 : $$induc01_s94_t272
$fdm_h1_acc_$ck_L2198_12__l164__:
      .loc        1  2207  0
      shl.b32        %b6, %s9, 3;        // hmholtz.f:2207
      cvt.s64.s32        %sd20, %b6;        // hmholtz.f:2207
      ld.param.s64        %sd21, [$$arg_ptr_acc_w_t73_t307];// hmholtz.f:2207 : $$arg_ptr_acc_w_t73_t307
      add.s64        %sd22, %sd21, %sd20;        // hmholtz.f:2207
      shl.b32        %b7, %s10, 3;        // hmholtz.f:2207
      cvt.s64.s32        %sd23, %b7;        // hmholtz.f:2207
      ld.param.s64        %sd24, [$$arg_ptr_acc_fdst_acc_t67_t305];// hmholtz.f:2207 : $$arg_ptr_acc_fdst_acc_t67_t305
      add.s64        %sd25, %sd24, %sd23;        // hmholtz.f:2207
      ld.global.nc.f64     %fd2, [%sd25 + -512];       // hmholtz.f:2207 : -64[$$arg_ptr_acc_fdst_acc_t67_t305,$$sr_e4_t192,ex].L
      ld.global.nc.f64     %fd3, [%sd22];        // hmholtz.f:2207 : 0[$$arg_ptr_acc_w_t73_t307,$$sr_e5_t193,ex].L
      mad.rn.f64        %fd4, %fd2, %fd3, %fd1;     // hmholtz.f:2207
      add.s32        %s37, %s10, 8;        // hmholtz.f:2207
      add.s32        %s38, %s9, 8;        // hmholtz.f:2207
      shl.b32        %b8, %s37, 3;        // hmholtz.f:2207
      cvt.s64.s32        %sd26, %b8;        // hmholtz.f:2207
      add.s64        %sd27, %sd24, %sd26;        // hmholtz.f:2207
      ld.global.nc.f64     %fd5, [%sd27 + -512];       // hmholtz.f:2207 : -64[$$arg_ptr_acc_fdst_acc_t67_t305,$sr_s37,ex].L
      ld.global.nc.f64     %fd6, [%sd22 + 64];        // hmholtz.f:2207 : 0[$$arg_ptr_acc_w_t73_t307,$sr_s36,ex].L
      mad.rn.f64        %fd1, %fd5, %fd6, %fd4;     // hmholtz.f:2207 : $sca_z_i0
      add.s32        %s39, %s37, 8;        // hmholtz.f:2207
      add.s32        %s40, %s38, 8;        // hmholtz.f:2207
      shl.b32        %b9, %s39, 3;        // hmholtz.f:2207
      cvt.s64.s32        %sd28, %b9;        // hmholtz.f:2207
      add.s64        %sd29, %sd24, %sd28;        // hmholtz.f:2207
      shl.b32        %b10, %s38, 3;        // hmholtz.f:2207
      cvt.s64.s32        %sd30, %b10;        // hmholtz.f:2207
      add.s64        %sd31, %sd21, %sd30;        // hmholtz.f:2207
      ld.global.nc.f64     %fd7, [%sd31 + 64];        // hmholtz.f:2207 : 0[$$arg_ptr_acc_w_t73_t307,$sr_s38,ex].L
      ld.global.nc.f64     %fd8, [%sd29 + -512];       // hmholtz.f:2207 : -64[$$arg_ptr_acc_fdst_acc_t67_t305,$sr_s39,ex].L
      mad.rn.f64        %fd1, %fd8, %fd7, %fd1;     // hmholtz.f:2207 : $sca_z_i0
      add.s32        %s41, %s39, 8;        // hmholtz.f:2207
      add.s32        %s42, %s40, 8;        // hmholtz.f:2207
      shl.b32        %b11, %s41, 3;        // hmholtz.f:2207
      cvt.s64.s32        %sd32, %b11;        // hmholtz.f:2207
      add.s64        %sd33, %sd24, %sd32;        // hmholtz.f:2207
      shl.b32        %b12, %s40, 3;        // hmholtz.f:2207
      cvt.s64.s32        %sd34, %b12;        // hmholtz.f:2207
      add.s64        %sd35, %sd21, %sd34;        // hmholtz.f:2207
      ld.global.nc.f64     %fd9, [%sd35 + 64];        // hmholtz.f:2207 : 0[$$arg_ptr_acc_w_t73_t307,$sr_s40,ex].L
      ld.global.nc.f64     %fd10, [%sd33 + -512];      // hmholtz.f:2207 : -64[$$arg_ptr_acc_fdst_acc_t67_t305,$sr_s41,ex].L
      mad.rn.f64        %fd1, %fd10, %fd9, %fd1;    // hmholtz.f:2207 : $sca_z_i0
      add.s32        %s10, %s41, 8;        // hmholtz.f:2207 : $$sr_e4_t192
      add.s32        %s9, %s42, 8;        // hmholtz.f:2207 : $$sr_e5_t193
      .loc        1  2208  0
      add.s32        %s11, %s11, 4;        // hmholtz.f:2208 : $$i_l2206_572_t190
      .loc        1  2206  0
      add.s64        %sd1, %sd1, 1;        // hmholtz.f:2206 : $$induc01_s94_t272
      setp.lt.s64        %p7, %sd1, 0;        // hmholtz.f:2206
      @%p7 bra        $fdm_h1_acc_$ck_L2198_12__l164__;// hmholtz.f:2206
$fdm_h1_acc_$ck_L2198_12__l168__:
      .loc        1  2206  0
      cvt.s64.s32        %sd36, %s11;        // hmholtz.f:2206
      cvt.s64.s32        %sd37, %s8;        // hmholtz.f:2206
      setp.ge.s64        %p8, %sd36, %sd37;        // hmholtz.f:2206
      @%p8 bra        $fdm_h1_acc_$ck_L2198_12__l175__;// hmholtz.f:2206
      .loc        1  2206  0
      sub.s32        %s43, %s11, %s8;        // hmholtz.f:2206
      cvt.s64.s32        %sd2, %s43;        // hmholtz.f:2206 : $$induc01_s97_t275
$fdm_h1_acc_$ck_L2198_12__l171__:
      .loc        1  2207  0
      shl.b32        %b13, %s9, 3;        // hmholtz.f:2207
      cvt.s64.s32        %sd38, %b13;        // hmholtz.f:2207
      ld.param.s64        %sd39, [$$arg_ptr_acc_w_t73_t307];// hmholtz.f:2207 : $$arg_ptr_acc_w_t73_t307
      add.s64        %sd40, %sd39, %sd38;        // hmholtz.f:2207
      shl.b32        %b14, %s10, 3;        // hmholtz.f:2207
      cvt.s64.s32        %sd41, %b14;        // hmholtz.f:2207
      ld.param.s64        %sd42, [$$arg_ptr_acc_fdst_acc_t67_t305];// hmholtz.f:2207 : $$arg_ptr_acc_fdst_acc_t67_t305
      add.s64        %sd43, %sd42, %sd41;        // hmholtz.f:2207
      ld.global.nc.f64     %fd11, [%sd43 + -512];      // hmholtz.f:2207 : -64[$$arg_ptr_acc_fdst_acc_t67_t305,$$sr_e4_t192,ex].L
      ld.global.nc.f64     %fd12, [%sd40];        // hmholtz.f:2207 : 0[$$arg_ptr_acc_w_t73_t307,$$sr_e5_t193,ex].L
      mad.rn.f64        %fd1, %fd11, %fd12, %fd1;   // hmholtz.f:2207 : $sca_z_i0
      add.s32        %s10, %s10, 8;        // hmholtz.f:2207 : $$sr_e4_t192
      add.s32        %s9, %s9, 8;        // hmholtz.f:2207 : $$sr_e5_t193
      .loc        1  2206  0
      add.s64        %sd2, %sd2, 1;        // hmholtz.f:2206 : $$induc01_s97_t275
      .loc        1  2208  0
      setp.lt.s64        %p9, %sd2, 0;        // hmholtz.f:2208
      @%p9 bra        $fdm_h1_acc_$ck_L2198_12__l171__;// hmholtz.f:2208
$fdm_h1_acc_$ck_L2198_12__l175__:
      .loc        1  2206  0
      shl.b32        %b15, %s12, 3;        // hmholtz.f:2206
      cvt.s64.s32        %sd44, %b15;        // hmholtz.f:2206
      ld.param.s64        %sd45, [$$arg_ptr_acc_z_t85_t308];// hmholtz.f:2206 : $$arg_ptr_acc_z_t85_t308
      add.s64        %sd46, %sd45, %sd44;        // hmholtz.f:2206
      st.global.f64        [%sd46], %fd1;        // hmholtz.f:2206 : 0[$$arg_ptr_acc_z_t85_t308,$$cs_i_l2202_12_t269].L
$fdm_h1_acc_$ck_L2198_12__l176__:
      exit;
      } // fdm_h1_acc_$ck_L2198_12

      .entry fdm_h1_acc_$ck_L2215_13(
        .param .s64 $$arg_t_7662_t313,
        .param .s64 $$arg_t_7663_t314,
        .param .s64 $$arg_t_7664_t315,
        .param .s64 $$arg_ptr_acc_fdst_acc_t67_t316,
        .param .s64 $$arg_ptr_acc_kt_t71_t317,
        .param .s64 $$arg_ptr_acc_w_t73_t318,
        .param .s64 $$arg_ptr_acc_z_t85_t319,
        .param .s32 $$_arg_acc_nx1_t107_t320,
        .param .s32 $$_arg_acc_ny1_t108_t321,
        .param .s32 $$_arg_acc_nz1_t109_t322,
        .param .s32 $$_arg_acc_seat_nel_t110_t323 )
      {
      .reg .pred %p<10>;
      .reg .b32  %b<18>;
      .reg .s32  %s<46>;
      .reg .s64  %sd<49>;
      .reg .u32  %u<4>;
      .reg .f64  %fd<13>;
      //
      .loc        1  2215  0
      .loc        1  2216  0
      ld.param.s32        %s4, [$$_arg_acc_seat_nel_t110_t323];// hmholtz.f:2216 : $$mr_nel_122_t248
      setp.le.s32        %p1, %s4, 0;        // hmholtz.f:2216
      @%p1 bra        $fdm_h1_acc_$ck_L2215_13__l205__;// hmholtz.f:2216
      .loc        1  2217  0
      ld.param.s32        %s3, [$$_arg_acc_nz1_t109_t322];// hmholtz.f:2217 : $$mr_nz1_123_t249
      setp.le.s32        %p2, %s3, 0;        // hmholtz.f:2217
      @%p2 bra        $fdm_h1_acc_$ck_L2215_13__l205__;// hmholtz.f:2217
      .loc        1  2218  0
      ld.param.s32        %s2, [$$_arg_acc_ny1_t108_t321];// hmholtz.f:2218 : $$mr_ny1_124_t250
      setp.le.s32        %p3, %s2, 0;        // hmholtz.f:2218
      @%p3 bra        $fdm_h1_acc_$ck_L2215_13__l205__;// hmholtz.f:2218
      .loc        1  2219  0
      ld.param.s32        %s1, [$$_arg_acc_nx1_t107_t320];// hmholtz.f:2219 : $$mr_nx1_125_t251
      setp.le.s32        %p4, %s1, 0;        // hmholtz.f:2219
      @%p4 bra        $fdm_h1_acc_$ck_L2215_13__l205__;// hmholtz.f:2219
      .loc        1  2219  0
      mov.u32        %u1, %ntid.x;        // hmholtz.f:2219
      mov.u32        %u2, %ctaid.x;        // hmholtz.f:2219
      mov.u32        %u3, %tid.x;        // hmholtz.f:2219
      mad.lo.u32        %s6, %u1, %u2, %u3;        // hmholtz.f:2219 : $$id_t92
      mov.s32        %s5, %s1;        // hmholtz.f:2219 : $$lcs_nx1_17_t252
      mov.s32        %s7, %s2;        // hmholtz.f:2219 : $$lcs_ny1_18_t253
      mul.lo.s32        %s14, %s3, %s1;        // hmholtz.f:2219
      mul.lo.s32        %s15, %s4, %s2;        // hmholtz.f:2219
      mul.lo.s32        %s16, %s14, %s15;        // hmholtz.f:2219
      setp.ge.s32        %p5, %s6, %s16;        // hmholtz.f:2219
      @%p5 bra        $fdm_h1_acc_$ck_L2215_13__l205__;// hmholtz.f:2219
      .loc        1  2219  0
      mul.lo.s32        %s17, %s3, %s2;        // hmholtz.f:2219
      mul.lo.s32        %s18, %s5, %s17;        // hmholtz.f:2219
      div.s32        %s19, %s6, %s18;        // hmholtz.f:2219
      mul.lo.s32        %s20, %s2, %s1;        // hmholtz.f:2219
      mul.lo.s32        %s21, %s19, %s20;        // hmholtz.f:2219
      neg.s32        %s22, %s21;        // hmholtz.f:2219
      mad.lo.s32        %s23, %s3, %s22, %s6;       // hmholtz.f:2219
      mul.lo.s32        %s24, %s7, %s1;        // hmholtz.f:2219
      div.s32        %s25, %s23, %s24;        // hmholtz.f:2219
      mul.lo.s32        %s26, %s1, %s25;        // hmholtz.f:2219
      neg.s32        %s27, %s26;        // hmholtz.f:2219
      mad.lo.s32        %s28, %s2, %s27, %s23;      // hmholtz.f:2219
      div.s32        %s29, %s28, %s1;        // hmholtz.f:2219
      neg.s32        %s30, %s1;        // hmholtz.f:2219
      mad.lo.s32        %s31, %s29, %s30, %s28;     // hmholtz.f:2219
      .loc        1  2220  0
      ld.param.s64        %sd3, [$$arg_ptr_acc_kt_t71_t317];// hmholtz.f:2220 : $$arg_ptr_acc_kt_t71_t317
      shl.b32        %b1, %s19, 2;        // hmholtz.f:2220
      cvt.s64.s32        %sd4, %b1;        // hmholtz.f:2220
      add.s64        %sd5, %sd3, %sd4;        // hmholtz.f:2220
      ld.global.nc.s32     %s32, [%sd5 + 3280];        // hmholtz.f:2220 : 820[$$arg_ptr_acc_kt_t71_t317,$$i_l2216_534_t175,ex]
      .loc        1  2221  0
      mad.lo.s32        %s33, %s25, 64, %s31;       // hmholtz.f:2221
      shl.b32        %b2, %s19, 9;        // hmholtz.f:2221
      mad.lo.s32        %s34, %s29, 8, %b2;        // hmholtz.f:2221
      add.s32        %s13, %s33, %s34;        // hmholtz.f:2221 : $$cs_13_t255
      ld.param.s64        %sd6, [$$arg_ptr_acc_w_t73_t318];// hmholtz.f:2221 : $$arg_ptr_acc_w_t73_t318
      shl.b32        %b3, %s13, 3;        // hmholtz.f:2221
      cvt.s64.s32        %sd7, %b3;        // hmholtz.f:2221
      add.s64        %sd8, %sd6, %sd7;        // hmholtz.f:2221
      .loc        1  2223  0
      mov.f64        %fd1, 0d0000000000000000;   // hmholtz.f:2223 : $sca_w_i1
      mov.s32        %s12, 0;        // hmholtz.f:2223 : $$i_l2223_574_t178
      .loc        1  2224  0
      mad.lo.s32        %s10, %s32, 64, %s25;       // hmholtz.f:2224 : $$sr_e7_t180
      cvt.s64.s32        %sd9, %s19;        // hmholtz.f:2224
      cvt.s64.s32        %sd10, %s29;        // hmholtz.f:2224
      cvt.s64.s32        %sd11, %s31;        // hmholtz.f:2224
      .loc        1  2225  0
      mov.s32        %s8, %s5;        // hmholtz.f:2225 : $$lis_b10_t184
      cvt.s64.s32        %sd12, %s5;        // hmholtz.f:2225
      setp.gt.s64        %p6, 4, %sd12;        // hmholtz.f:2225
      .loc        1  2221  0
      st.global.f64        [%sd8], 0d0000000000000000; // hmholtz.f:2221 : 0[$$arg_ptr_acc_w_t73_t318,$$cs_13_t255].L
      .loc        1  2224  0
      ld.param.s64        %sd13, [$$arg_t_7663_t314]; // hmholtz.f:2224 : $$arg_t_7663_t314
      ld.param.s64        %sd14, [$$arg_t_7664_t315]; // hmholtz.f:2224 : $$arg_t_7664_t315
      ld.param.s64        %sd15, [$$arg_t_7662_t313]; // hmholtz.f:2224 : $$arg_t_7662_t313
      mul.lo.s64        %sd16, %sd13, %sd14;        // hmholtz.f:2224
      mad.lo.s64        %sd17, %sd9, %sd16, %sd10;  // hmholtz.f:2224
      mad.lo.s64        %sd18, %sd15, %sd17, %sd11; // hmholtz.f:2224
      cvt.s32.s64        %s9, %sd18;        // hmholtz.f:2224 : $$sr_e9_t182
      mul.lo.s64        %sd19, %sd15, %sd13;        // hmholtz.f:2224
      cvt.s32.s64        %s11, %sd19;        // hmholtz.f:2224 : $$lis_b9_t183
      .loc        1  2225  0
      @%p6 bra        $fdm_h1_acc_$ck_L2215_13__l197__;// hmholtz.f:2225
      .loc        1  2223  0
      shr.s32        %s35, %s8, 1;        // hmholtz.f:2223
      shr.b32        %b4, %s35, 30;        // hmholtz.f:2223
      add.s32        %s36, %s8, %b4;        // hmholtz.f:2223
      and.b32        %b5, %s36, 0xfffffffffffffffc;// hmholtz.f:2223
      add.s32        %s37, %b5, 3;        // hmholtz.f:2223
      shr.b32        %b6, %s37, 2;        // hmholtz.f:2223
      neg.s32        %s38, %b6;        // hmholtz.f:2223
      cvt.s64.s32        %sd1, %s38;        // hmholtz.f:2223 : $$induc01_s101_t258
$fdm_h1_acc_$ck_L2215_13__l193__:
      .loc        1  2224  0
      shl.b32        %b7, %s9, 3;        // hmholtz.f:2224
      cvt.s64.s32        %sd20, %b7;        // hmholtz.f:2224
      ld.param.s64        %sd21, [$$arg_ptr_acc_z_t85_t319];// hmholtz.f:2224 : $$arg_ptr_acc_z_t85_t319
      add.s64        %sd22, %sd21, %sd20;        // hmholtz.f:2224
      shl.b32        %b8, %s10, 3;        // hmholtz.f:2224
      cvt.s64.s32        %sd23, %b8;        // hmholtz.f:2224
      ld.param.s64        %sd24, [$$arg_ptr_acc_fdst_acc_t67_t316];// hmholtz.f:2224 : $$arg_ptr_acc_fdst_acc_t67_t316
      add.s64        %sd25, %sd24, %sd23;        // hmholtz.f:2224
      ld.global.nc.f64     %fd2, [%sd25 + -512];       // hmholtz.f:2224 : -64[$$arg_ptr_acc_fdst_acc_t67_t316,$$sr_e7_t180,ex].L
      ld.global.nc.f64     %fd3, [%sd22];        // hmholtz.f:2224 : 0[$$arg_ptr_acc_z_t85_t319,$$sr_e9_t182,ex].L
      mad.rn.f64        %fd4, %fd2, %fd3, %fd1;     // hmholtz.f:2224
      add.s32        %s39, %s10, 8;        // hmholtz.f:2224
      add.s32        %s40, %s9, %s11;        // hmholtz.f:2224
      shl.b32        %b9, %s39, 3;        // hmholtz.f:2224
      cvt.s64.s32        %sd26, %b9;        // hmholtz.f:2224
      add.s64        %sd27, %sd24, %sd26;        // hmholtz.f:2224
      shl.b32        %b10, %s40, 3;        // hmholtz.f:2224
      cvt.s64.s32        %sd28, %b10;        // hmholtz.f:2224
      add.s64        %sd29, %sd21, %sd28;        // hmholtz.f:2224
      ld.global.nc.f64     %fd5, [%sd29];        // hmholtz.f:2224 : 0[$$arg_ptr_acc_z_t85_t319,$sr_s43,ex].L
      ld.global.nc.f64     %fd6, [%sd27 + -512];       // hmholtz.f:2224 : -64[$$arg_ptr_acc_fdst_acc_t67_t316,$sr_s44,ex].L
      mad.rn.f64        %fd1, %fd6, %fd5, %fd4;     // hmholtz.f:2224 : $sca_w_i1
      add.s32        %s41, %s39, 8;        // hmholtz.f:2224
      add.s32        %s42, %s11, %s40;        // hmholtz.f:2224
      shl.b32        %b11, %s41, 3;        // hmholtz.f:2224
      cvt.s64.s32        %sd30, %b11;        // hmholtz.f:2224
      add.s64        %sd31, %sd24, %sd30;        // hmholtz.f:2224
      shl.b32        %b12, %s42, 3;        // hmholtz.f:2224
      cvt.s64.s32        %sd32, %b12;        // hmholtz.f:2224
      add.s64        %sd33, %sd21, %sd32;        // hmholtz.f:2224
      ld.global.nc.f64     %fd7, [%sd33];        // hmholtz.f:2224 : 0[$$arg_ptr_acc_z_t85_t319,$sr_s45,ex].L
      ld.global.nc.f64     %fd8, [%sd31 + -512];       // hmholtz.f:2224 : -64[$$arg_ptr_acc_fdst_acc_t67_t316,$sr_s46,ex].L
      mad.rn.f64        %fd1, %fd8, %fd7, %fd1;     // hmholtz.f:2224 : $sca_w_i1
      add.s32        %s43, %s41, 8;        // hmholtz.f:2224
      add.s32        %s44, %s11, %s42;        // hmholtz.f:2224
      shl.b32        %b13, %s43, 3;        // hmholtz.f:2224
      cvt.s64.s32        %sd34, %b13;        // hmholtz.f:2224
      add.s64        %sd35, %sd24, %sd34;        // hmholtz.f:2224
      shl.b32        %b14, %s44, 3;        // hmholtz.f:2224
      cvt.s64.s32        %sd36, %b14;        // hmholtz.f:2224
      add.s64        %sd37, %sd21, %sd36;        // hmholtz.f:2224
      ld.global.nc.f64     %fd9, [%sd37];        // hmholtz.f:2224 : 0[$$arg_ptr_acc_z_t85_t319,$sr_s47,ex].L
      ld.global.nc.f64     %fd10, [%sd35 + -512];      // hmholtz.f:2224 : -64[$$arg_ptr_acc_fdst_acc_t67_t316,$sr_s48,ex].L
      mad.rn.f64        %fd1, %fd10, %fd9, %fd1;    // hmholtz.f:2224 : $sca_w_i1
      add.s32        %s10, %s43, 8;        // hmholtz.f:2224 : $$sr_e7_t180
      add.s32        %s9, %s11, %s44;        // hmholtz.f:2224 : $$sr_e9_t182
      .loc        1  2225  0
      add.s32        %s12, %s12, 4;        // hmholtz.f:2225 : $$i_l2223_574_t178
      .loc        1  2223  0
      add.s64        %sd1, %sd1, 1;        // hmholtz.f:2223 : $$induc01_s101_t258
      setp.lt.s64        %p7, %sd1, 0;        // hmholtz.f:2223
      @%p7 bra        $fdm_h1_acc_$ck_L2215_13__l193__;// hmholtz.f:2223
$fdm_h1_acc_$ck_L2215_13__l197__:
      .loc        1  2223  0
      cvt.s64.s32        %sd38, %s12;        // hmholtz.f:2223
      cvt.s64.s32        %sd39, %s8;        // hmholtz.f:2223
      setp.ge.s64        %p8, %sd38, %sd39;        // hmholtz.f:2223
      @%p8 bra        $fdm_h1_acc_$ck_L2215_13__l204__;// hmholtz.f:2223
      .loc        1  2223  0
      sub.s32        %s45, %s12, %s8;        // hmholtz.f:2223
      cvt.s64.s32        %sd2, %s45;        // hmholtz.f:2223 : $$induc01_s104_t261
$fdm_h1_acc_$ck_L2215_13__l200__:
      .loc        1  2224  0
      shl.b32        %b15, %s9, 3;        // hmholtz.f:2224
      cvt.s64.s32        %sd40, %b15;        // hmholtz.f:2224
      ld.param.s64        %sd41, [$$arg_ptr_acc_z_t85_t319];// hmholtz.f:2224 : $$arg_ptr_acc_z_t85_t319
      add.s64        %sd42, %sd41, %sd40;        // hmholtz.f:2224
      shl.b32        %b16, %s10, 3;        // hmholtz.f:2224
      cvt.s64.s32        %sd43, %b16;        // hmholtz.f:2224
      ld.param.s64        %sd44, [$$arg_ptr_acc_fdst_acc_t67_t316];// hmholtz.f:2224 : $$arg_ptr_acc_fdst_acc_t67_t316
      add.s64        %sd45, %sd44, %sd43;        // hmholtz.f:2224
      ld.global.nc.f64     %fd11, [%sd45 + -512];      // hmholtz.f:2224 : -64[$$arg_ptr_acc_fdst_acc_t67_t316,$$sr_e7_t180,ex].L
      ld.global.nc.f64     %fd12, [%sd42];        // hmholtz.f:2224 : 0[$$arg_ptr_acc_z_t85_t319,$$sr_e9_t182,ex].L
      mad.rn.f64        %fd1, %fd11, %fd12, %fd1;   // hmholtz.f:2224 : $sca_w_i1
      add.s32        %s10, %s10, 8;        // hmholtz.f:2224 : $$sr_e7_t180
      add.s32        %s9, %s9, %s11;        // hmholtz.f:2224 : $$sr_e9_t182
      .loc        1  2223  0
      add.s64        %sd2, %sd2, 1;        // hmholtz.f:2223 : $$induc01_s104_t261
      .loc        1  2225  0
      setp.lt.s64        %p9, %sd2, 0;        // hmholtz.f:2225
      @%p9 bra        $fdm_h1_acc_$ck_L2215_13__l200__;// hmholtz.f:2225
$fdm_h1_acc_$ck_L2215_13__l204__:
      .loc        1  2223  0
      shl.b32        %b17, %s13, 3;        // hmholtz.f:2223
      cvt.s64.s32        %sd46, %b17;        // hmholtz.f:2223
      ld.param.s64        %sd47, [$$arg_ptr_acc_w_t73_t318];// hmholtz.f:2223 : $$arg_ptr_acc_w_t73_t318
      add.s64        %sd48, %sd47, %sd46;        // hmholtz.f:2223
      st.global.f64        [%sd48], %fd1;        // hmholtz.f:2223 : 0[$$arg_ptr_acc_w_t73_t318,$$cs_13_t255].L
$fdm_h1_acc_$ck_L2215_13__l205__:
      exit;
      } // fdm_h1_acc_$ck_L2215_13

      .entry fdm_h1_acc_$ck_L2247_14(
        .param .s64 $$arg_t_7662_t324,
        .param .s64 $$arg_t_7663_t325,
        .param .s64 $$arg_t_7664_t326,
        .param .s64 $$arg_ptr_acc_fds_acc_t69_t327,
        .param .s64 $$arg_ptr_acc_kt_t71_t328,
        .param .s64 $$arg_ptr_acc_w_t73_t329,
        .param .s64 $$arg_ptr_acc_z_t85_t330,
        .param .s32 $$_arg_acc_nx1_t111_t331,
        .param .s32 $$_arg_acc_ny1_t112_t332,
        .param .s32 $$_arg_acc_nz1_t113_t333,
        .param .s32 $$_arg_acc_seat_nel_t114_t334 )
      {
      .reg .pred %p<10>;
      .reg .b32  %b<16>;
      .reg .s32  %s<44>;
      .reg .s64  %sd<47>;
      .reg .u32  %u<4>;
      .reg .f64  %fd<13>;
      //
      .loc        1  2247  0
      .loc        1  2248  0
      ld.param.s32        %s4, [$$_arg_acc_seat_nel_t114_t334];// hmholtz.f:2248 : $$mr_nel_136_t234
      setp.le.s32        %p1, %s4, 0;        // hmholtz.f:2248
      @%p1 bra        $fdm_h1_acc_$ck_L2247_14__l234__;// hmholtz.f:2248
      .loc        1  2249  0
      ld.param.s32        %s3, [$$_arg_acc_nz1_t113_t333];// hmholtz.f:2249 : $$mr_nz1_137_t235
      setp.le.s32        %p2, %s3, 0;        // hmholtz.f:2249
      @%p2 bra        $fdm_h1_acc_$ck_L2247_14__l234__;// hmholtz.f:2249
      .loc        1  2250  0
      ld.param.s32        %s2, [$$_arg_acc_ny1_t112_t332];// hmholtz.f:2250 : $$mr_ny1_138_t236
      setp.le.s32        %p3, %s2, 0;        // hmholtz.f:2250
      @%p3 bra        $fdm_h1_acc_$ck_L2247_14__l234__;// hmholtz.f:2250
      .loc        1  2251  0
      ld.param.s32        %s1, [$$_arg_acc_nx1_t111_t331];// hmholtz.f:2251 : $$mr_nx1_139_t237
      setp.le.s32        %p4, %s1, 0;        // hmholtz.f:2251
      @%p4 bra        $fdm_h1_acc_$ck_L2247_14__l234__;// hmholtz.f:2251
      .loc        1  2251  0
      mov.u32        %u1, %ntid.x;        // hmholtz.f:2251
      mov.u32        %u2, %ctaid.x;        // hmholtz.f:2251
      mov.u32        %u3, %tid.x;        // hmholtz.f:2251
      mad.lo.u32        %s6, %u1, %u2, %u3;        // hmholtz.f:2251 : $$id_t94
      mov.s32        %s5, %s1;        // hmholtz.f:2251 : $$lcs_nx1_20_t238
      mov.s32        %s7, %s2;        // hmholtz.f:2251 : $$lcs_ny1_21_t239
      mul.lo.s32        %s13, %s3, %s1;        // hmholtz.f:2251
      mul.lo.s32        %s14, %s4, %s2;        // hmholtz.f:2251
      mul.lo.s32        %s15, %s13, %s14;        // hmholtz.f:2251
      setp.ge.s32        %p5, %s6, %s15;        // hmholtz.f:2251
      @%p5 bra        $fdm_h1_acc_$ck_L2247_14__l234__;// hmholtz.f:2251
      .loc        1  2251  0
      mul.lo.s32        %s16, %s3, %s2;        // hmholtz.f:2251
      mul.lo.s32        %s17, %s5, %s16;        // hmholtz.f:2251
      div.s32        %s18, %s6, %s17;        // hmholtz.f:2251
      mul.lo.s32        %s19, %s2, %s1;        // hmholtz.f:2251
      mul.lo.s32        %s20, %s18, %s19;        // hmholtz.f:2251
      neg.s32        %s21, %s20;        // hmholtz.f:2251
      mad.lo.s32        %s22, %s3, %s21, %s6;       // hmholtz.f:2251
      mul.lo.s32        %s23, %s7, %s1;        // hmholtz.f:2251
      div.s32        %s24, %s22, %s23;        // hmholtz.f:2251
      mul.lo.s32        %s25, %s1, %s24;        // hmholtz.f:2251
      neg.s32        %s26, %s25;        // hmholtz.f:2251
      mad.lo.s32        %s27, %s2, %s26, %s22;      // hmholtz.f:2251
      div.s32        %s28, %s27, %s1;        // hmholtz.f:2251
      neg.s32        %s29, %s1;        // hmholtz.f:2251
      mad.lo.s32        %s30, %s28, %s29, %s27;     // hmholtz.f:2251
      .loc        1  2252  0
      shl.b32        %b1, %s18, 2;        // hmholtz.f:2252
      cvt.s64.s32        %sd3, %b1;        // hmholtz.f:2252
      ld.param.s64        %sd4, [$$arg_ptr_acc_kt_t71_t328];// hmholtz.f:2252 : $$arg_ptr_acc_kt_t71_t328
      add.s64        %sd5, %sd4, %sd3;        // hmholtz.f:2252
      ld.global.nc.s32     %s31, [%sd5 + 3280];        // hmholtz.f:2252 : 820[$$arg_ptr_acc_kt_t71_t328,$$i_l2248_536_t164,ex]
      .loc        1  2253  0
      cvt.s64.s32        %sd6, %s18;        // hmholtz.f:2253
      cvt.s64.s32        %sd7, %s24;        // hmholtz.f:2253
      ld.param.s64        %sd8, [$$arg_t_7664_t326];  // hmholtz.f:2253 : $$arg_t_7664_t326
      mad.lo.s64        %sd9, %sd8, %sd6, %sd7;     // hmholtz.f:2253
      cvt.s64.s32        %sd10, %s28;        // hmholtz.f:2253
      ld.param.s64        %sd11, [$$arg_t_7663_t325]; // hmholtz.f:2253 : $$arg_t_7663_t325
      mad.lo.s64        %sd12, %sd11, %sd9, %sd10;  // hmholtz.f:2253
      cvt.s64.s32        %sd13, %s30;        // hmholtz.f:2253
      ld.param.s64        %sd14, [$$arg_t_7662_t324]; // hmholtz.f:2253 : $$arg_t_7662_t324
      mad.lo.s64        %sd15, %sd14, %sd12, %sd13; // hmholtz.f:2253
      cvt.s32.s64        %s12, %sd15;        // hmholtz.f:2253 : $$cs_i_l2251_14_t241
      shl.b32        %b2, %s12, 3;        // hmholtz.f:2253
      cvt.s64.s32        %sd16, %b2;        // hmholtz.f:2253
      ld.param.s64        %sd17, [$$arg_ptr_acc_z_t85_t330];// hmholtz.f:2253 : $$arg_ptr_acc_z_t85_t330
      add.s64        %sd18, %sd17, %sd16;        // hmholtz.f:2253
      st.global.f64        [%sd18], 0d0000000000000000;// hmholtz.f:2253 : 0[$$arg_ptr_acc_z_t85_t330,$$cs_i_l2251_14_t241].L
      .loc        1  2255  0
      mov.f64        %fd1, 0d0000000000000000;   // hmholtz.f:2255 : $sca_z_i5
      mov.s32        %s11, 0;        // hmholtz.f:2255 : $$i_l2255_576_t167
      .loc        1  2256  0
      mad.lo.s32        %s10, %s31, 64, %s24;       // hmholtz.f:2256 : $$sr_e11_t169
      mad.lo.s32        %s32, %s18, 512, %s30;      // hmholtz.f:2256
      mad.lo.s32        %s9, %s28, 8, %s32;        // hmholtz.f:2256 : $$sr_e13_t171
      .loc        1  2257  0
      mov.s32        %s8, %s5;        // hmholtz.f:2257 : $$lis_b11_t172
      cvt.s64.s32        %sd19, %s5;        // hmholtz.f:2257
      setp.gt.s64        %p6, 4, %sd19;        // hmholtz.f:2257
      @%p6 bra        $fdm_h1_acc_$ck_L2247_14__l226__;// hmholtz.f:2257
      .loc        1  2255  0
      shr.s32        %s33, %s8, 1;        // hmholtz.f:2255
      shr.b32        %b3, %s33, 30;        // hmholtz.f:2255
      add.s32        %s34, %s8, %b3;        // hmholtz.f:2255
      and.b32        %b4, %s34, 0xfffffffffffffffc;// hmholtz.f:2255
      add.s32        %s35, %b4, 3;        // hmholtz.f:2255
      shr.b32        %b5, %s35, 2;        // hmholtz.f:2255
      neg.s32        %s36, %b5;        // hmholtz.f:2255
      cvt.s64.s32        %sd1, %s36;        // hmholtz.f:2255 : $$induc01_s108_t244
$fdm_h1_acc_$ck_L2247_14__l222__:
      .loc        1  2256  0
      shl.b32        %b6, %s9, 3;        // hmholtz.f:2256
      cvt.s64.s32        %sd20, %b6;        // hmholtz.f:2256
      ld.param.s64        %sd21, [$$arg_ptr_acc_w_t73_t329];// hmholtz.f:2256 : $$arg_ptr_acc_w_t73_t329
      add.s64        %sd22, %sd21, %sd20;        // hmholtz.f:2256
      shl.b32        %b7, %s10, 3;        // hmholtz.f:2256
      cvt.s64.s32        %sd23, %b7;        // hmholtz.f:2256
      ld.param.s64        %sd24, [$$arg_ptr_acc_fds_acc_t69_t327];// hmholtz.f:2256 : $$arg_ptr_acc_fds_acc_t69_t327
      add.s64        %sd25, %sd24, %sd23;        // hmholtz.f:2256
      ld.global.nc.f64     %fd2, [%sd25 + -512];       // hmholtz.f:2256 : -64[$$arg_ptr_acc_fds_acc_t69_t327,$$sr_e11_t169,ex].L
      ld.global.nc.f64     %fd3, [%sd22];        // hmholtz.f:2256 : 0[$$arg_ptr_acc_w_t73_t329,$$sr_e13_t171,ex].L
      mad.rn.f64        %fd4, %fd2, %fd3, %fd1;     // hmholtz.f:2256
      add.s32        %s37, %s10, 8;        // hmholtz.f:2256
      add.s32        %s38, %s9, 64;        // hmholtz.f:2256
      shl.b32        %b8, %s37, 3;        // hmholtz.f:2256
      cvt.s64.s32        %sd26, %b8;        // hmholtz.f:2256
      add.s64        %sd27, %sd24, %sd26;        // hmholtz.f:2256
      ld.global.nc.f64     %fd5, [%sd27 + -512];       // hmholtz.f:2256 : -64[$$arg_ptr_acc_fds_acc_t69_t327,$sr_s51,ex].L
      ld.global.nc.f64     %fd6, [%sd22 + 512];        // hmholtz.f:2256 : 0[$$arg_ptr_acc_w_t73_t329,$sr_s50,ex].L
      mad.rn.f64        %fd1, %fd5, %fd6, %fd4;     // hmholtz.f:2256 : $sca_z_i5
      add.s32        %s39, %s37, 8;        // hmholtz.f:2256
      add.s32        %s40, %s38, 64;        // hmholtz.f:2256
      shl.b32        %b9, %s39, 3;        // hmholtz.f:2256
      cvt.s64.s32        %sd28, %b9;        // hmholtz.f:2256
      add.s64        %sd29, %sd24, %sd28;        // hmholtz.f:2256
      shl.b32        %b10, %s38, 3;        // hmholtz.f:2256
      cvt.s64.s32        %sd30, %b10;        // hmholtz.f:2256
      add.s64        %sd31, %sd21, %sd30;        // hmholtz.f:2256
      ld.global.nc.f64     %fd7, [%sd31 + 512];        // hmholtz.f:2256 : 0[$$arg_ptr_acc_w_t73_t329,$sr_s52,ex].L
      ld.global.nc.f64     %fd8, [%sd29 + -512];       // hmholtz.f:2256 : -64[$$arg_ptr_acc_fds_acc_t69_t327,$sr_s53,ex].L
      mad.rn.f64        %fd1, %fd8, %fd7, %fd1;     // hmholtz.f:2256 : $sca_z_i5
      add.s32        %s41, %s39, 8;        // hmholtz.f:2256
      add.s32        %s42, %s40, 64;        // hmholtz.f:2256
      shl.b32        %b11, %s41, 3;        // hmholtz.f:2256
      cvt.s64.s32        %sd32, %b11;        // hmholtz.f:2256
      add.s64        %sd33, %sd24, %sd32;        // hmholtz.f:2256
      shl.b32        %b12, %s40, 3;        // hmholtz.f:2256
      cvt.s64.s32        %sd34, %b12;        // hmholtz.f:2256
      add.s64        %sd35, %sd21, %sd34;        // hmholtz.f:2256
      ld.global.nc.f64     %fd9, [%sd35 + 512];        // hmholtz.f:2256 : 0[$$arg_ptr_acc_w_t73_t329,$sr_s54,ex].L
      ld.global.nc.f64     %fd10, [%sd33 + -512];      // hmholtz.f:2256 : -64[$$arg_ptr_acc_fds_acc_t69_t327,$sr_s55,ex].L
      mad.rn.f64        %fd1, %fd10, %fd9, %fd1;    // hmholtz.f:2256 : $sca_z_i5
      add.s32        %s10, %s41, 8;        // hmholtz.f:2256 : $$sr_e11_t169
      add.s32        %s9, %s42, 64;        // hmholtz.f:2256 : $$sr_e13_t171
      .loc        1  2257  0
      add.s32        %s11, %s11, 4;        // hmholtz.f:2257 : $$i_l2255_576_t167
      .loc        1  2255  0
      add.s64        %sd1, %sd1, 1;        // hmholtz.f:2255 : $$induc01_s108_t244
      setp.lt.s64        %p7, %sd1, 0;        // hmholtz.f:2255
      @%p7 bra        $fdm_h1_acc_$ck_L2247_14__l222__;// hmholtz.f:2255
$fdm_h1_acc_$ck_L2247_14__l226__:
      .loc        1  2255  0
      cvt.s64.s32        %sd36, %s11;        // hmholtz.f:2255
      cvt.s64.s32        %sd37, %s8;        // hmholtz.f:2255
      setp.ge.s64        %p8, %sd36, %sd37;        // hmholtz.f:2255
      @%p8 bra        $fdm_h1_acc_$ck_L2247_14__l233__;// hmholtz.f:2255
      .loc        1  2255  0
      sub.s32        %s43, %s11, %s8;        // hmholtz.f:2255
      cvt.s64.s32        %sd2, %s43;        // hmholtz.f:2255 : $$induc01_s111_t247
$fdm_h1_acc_$ck_L2247_14__l229__:
      .loc        1  2256  0
      shl.b32        %b13, %s9, 3;        // hmholtz.f:2256
      cvt.s64.s32        %sd38, %b13;        // hmholtz.f:2256
      ld.param.s64        %sd39, [$$arg_ptr_acc_w_t73_t329];// hmholtz.f:2256 : $$arg_ptr_acc_w_t73_t329
      add.s64        %sd40, %sd39, %sd38;        // hmholtz.f:2256
      shl.b32        %b14, %s10, 3;        // hmholtz.f:2256
      cvt.s64.s32        %sd41, %b14;        // hmholtz.f:2256
      ld.param.s64        %sd42, [$$arg_ptr_acc_fds_acc_t69_t327];// hmholtz.f:2256 : $$arg_ptr_acc_fds_acc_t69_t327
      add.s64        %sd43, %sd42, %sd41;        // hmholtz.f:2256
      ld.global.nc.f64     %fd11, [%sd43 + -512];      // hmholtz.f:2256 : -64[$$arg_ptr_acc_fds_acc_t69_t327,$$sr_e11_t169,ex].L
      ld.global.nc.f64     %fd12, [%sd40];        // hmholtz.f:2256 : 0[$$arg_ptr_acc_w_t73_t329,$$sr_e13_t171,ex].L
      mad.rn.f64        %fd1, %fd11, %fd12, %fd1;   // hmholtz.f:2256 : $sca_z_i5
      add.s32        %s10, %s10, 8;        // hmholtz.f:2256 : $$sr_e11_t169
      add.s32        %s9, %s9, 64;        // hmholtz.f:2256 : $$sr_e13_t171
      .loc        1  2255  0
      add.s64        %sd2, %sd2, 1;        // hmholtz.f:2255 : $$induc01_s111_t247
      .loc        1  2257  0
      setp.lt.s64        %p9, %sd2, 0;        // hmholtz.f:2257
      @%p9 bra        $fdm_h1_acc_$ck_L2247_14__l229__;// hmholtz.f:2257
$fdm_h1_acc_$ck_L2247_14__l233__:
      .loc        1  2255  0
      shl.b32        %b15, %s12, 3;        // hmholtz.f:2255
      cvt.s64.s32        %sd44, %b15;        // hmholtz.f:2255
      ld.param.s64        %sd45, [$$arg_ptr_acc_z_t85_t330];// hmholtz.f:2255 : $$arg_ptr_acc_z_t85_t330
      add.s64        %sd46, %sd45, %sd44;        // hmholtz.f:2255
      st.global.f64        [%sd46], %fd1;        // hmholtz.f:2255 : 0[$$arg_ptr_acc_z_t85_t330,$$cs_i_l2251_14_t241].L
$fdm_h1_acc_$ck_L2247_14__l234__:
      exit;
      } // fdm_h1_acc_$ck_L2247_14

      .entry fdm_h1_acc_$ck_L2263_15(
        .param .s64 $$arg_t_7662_t335,
        .param .s64 $$arg_t_7663_t336,
        .param .s64 $$arg_t_7664_t337,
        .param .s64 $$arg_ptr_acc_fds_acc_t69_t338,
        .param .s64 $$arg_ptr_acc_kt_t71_t339,
        .param .s64 $$arg_ptr_acc_w_t73_t340,
        .param .s64 $$arg_ptr_acc_z_t85_t341,
        .param .s32 $$_arg_acc_nx1_t115_t342,
        .param .s32 $$_arg_acc_ny1_t116_t343,
        .param .s32 $$_arg_acc_nz1_t117_t344,
        .param .s32 $$_arg_acc_seat_nel_t118_t345 )
      {
      .reg .pred %p<10>;
      .reg .b32  %b<18>;
      .reg .s32  %s<45>;
      .reg .s64  %sd<60>;
      .reg .u32  %u<4>;
      .reg .f64  %fd<13>;
      //
      .loc        1  2263  0
      .loc        1  2264  0
      ld.param.s32        %s4, [$$_arg_acc_seat_nel_t118_t345];// hmholtz.f:2264 : $$mr_nel_150_t220
      setp.le.s32        %p1, %s4, 0;        // hmholtz.f:2264
      @%p1 bra        $fdm_h1_acc_$ck_L2263_15__l263__;// hmholtz.f:2264
      .loc        1  2265  0
      ld.param.s32        %s3, [$$_arg_acc_nz1_t117_t344];// hmholtz.f:2265 : $$mr_nz1_151_t221
      setp.le.s32        %p2, %s3, 0;        // hmholtz.f:2265
      @%p2 bra        $fdm_h1_acc_$ck_L2263_15__l263__;// hmholtz.f:2265
      .loc        1  2266  0
      ld.param.s32        %s2, [$$_arg_acc_ny1_t116_t343];// hmholtz.f:2266 : $$mr_ny1_152_t222
      setp.le.s32        %p3, %s2, 0;        // hmholtz.f:2266
      @%p3 bra        $fdm_h1_acc_$ck_L2263_15__l263__;// hmholtz.f:2266
      .loc        1  2267  0
      ld.param.s32        %s1, [$$_arg_acc_nx1_t115_t342];// hmholtz.f:2267 : $$mr_nx1_153_t223
      setp.le.s32        %p4, %s1, 0;        // hmholtz.f:2267
      @%p4 bra        $fdm_h1_acc_$ck_L2263_15__l263__;// hmholtz.f:2267
      .loc        1  2267  0
      mov.u32        %u1, %ntid.x;        // hmholtz.f:2267
      mov.u32        %u2, %ctaid.x;        // hmholtz.f:2267
      mov.u32        %u3, %tid.x;        // hmholtz.f:2267
      mad.lo.u32        %s6, %u1, %u2, %u3;        // hmholtz.f:2267 : $$id_t96
      mov.s32        %s5, %s1;        // hmholtz.f:2267 : $$lcs_nx1_23_t224
      mov.s32        %s7, %s2;        // hmholtz.f:2267 : $$lcs_ny1_24_t225
      mul.lo.s32        %s13, %s3, %s1;        // hmholtz.f:2267
      mul.lo.s32        %s14, %s4, %s2;        // hmholtz.f:2267
      mul.lo.s32        %s15, %s13, %s14;        // hmholtz.f:2267
      setp.ge.s32        %p5, %s6, %s15;        // hmholtz.f:2267
      @%p5 bra        $fdm_h1_acc_$ck_L2263_15__l263__;// hmholtz.f:2267
      .loc        1  2267  0
      mul.lo.s32        %s16, %s3, %s2;        // hmholtz.f:2267
      mul.lo.s32        %s17, %s5, %s16;        // hmholtz.f:2267
      div.s32        %s18, %s6, %s17;        // hmholtz.f:2267
      mul.lo.s32        %s19, %s2, %s1;        // hmholtz.f:2267
      mul.lo.s32        %s20, %s18, %s19;        // hmholtz.f:2267
      neg.s32        %s21, %s20;        // hmholtz.f:2267
      mad.lo.s32        %s22, %s3, %s21, %s6;       // hmholtz.f:2267
      mul.lo.s32        %s23, %s7, %s1;        // hmholtz.f:2267
      div.s32        %s24, %s22, %s23;        // hmholtz.f:2267
      mul.lo.s32        %s25, %s1, %s24;        // hmholtz.f:2267
      neg.s32        %s26, %s25;        // hmholtz.f:2267
      mad.lo.s32        %s27, %s2, %s26, %s22;      // hmholtz.f:2267
      div.s32        %s28, %s27, %s1;        // hmholtz.f:2267
      neg.s32        %s29, %s1;        // hmholtz.f:2267
      mad.lo.s32        %s30, %s28, %s29, %s27;     // hmholtz.f:2267
      .loc        1  2268  0
      ld.param.s64        %sd3, [$$arg_ptr_acc_kt_t71_t339];// hmholtz.f:2268 : $$arg_ptr_acc_kt_t71_t339
      shl.b32        %b1, %s18, 2;        // hmholtz.f:2268
      cvt.s64.s32        %sd4, %b1;        // hmholtz.f:2268
      add.s64        %sd5, %sd3, %sd4;        // hmholtz.f:2268
      ld.global.nc.s32     %s31, [%sd5 + 1640];        // hmholtz.f:2268 : 410[$$arg_ptr_acc_kt_t71_t339,$$i_l2264_538_t153,ex]
      .loc        1  2269  0
      mad.lo.s32        %s32, %s24, 64, %s30;       // hmholtz.f:2269
      shl.b32        %b2, %s18, 9;        // hmholtz.f:2269
      mad.lo.s32        %s33, %s28, 8, %b2;        // hmholtz.f:2269
      add.s32        %s12, %s32, %s33;        // hmholtz.f:2269 : $$cs_15_t227
      ld.param.s64        %sd6, [$$arg_ptr_acc_w_t73_t340];// hmholtz.f:2269 : $$arg_ptr_acc_w_t73_t340
      shl.b32        %b3, %s12, 3;        // hmholtz.f:2269
      cvt.s64.s32        %sd7, %b3;        // hmholtz.f:2269
      add.s64        %sd8, %sd6, %sd7;        // hmholtz.f:2269
      .loc        1  2271  0
      mov.f64        %fd1, 0d0000000000000000;   // hmholtz.f:2271 : $sca_w_i3
      mov.s32        %s11, 0;        // hmholtz.f:2271 : $$i_l2271_578_t156
      .loc        1  2272  0
      mad.lo.s32        %s10, %s31, 64, %s28;       // hmholtz.f:2272 : $$sr_e15_t158
      cvt.s64.s32        %sd9, %s18;        // hmholtz.f:2272
      cvt.s64.s32        %sd10, %s24;        // hmholtz.f:2272
      cvt.s64.s32        %sd11, %s30;        // hmholtz.f:2272
      .loc        1  2273  0
      mov.s32        %s8, %s5;        // hmholtz.f:2273 : $$lis_b12_t161
      cvt.s64.s32        %sd12, %s5;        // hmholtz.f:2273
      setp.gt.s64        %p6, 4, %sd12;        // hmholtz.f:2273
      .loc        1  2269  0
      st.global.f64        [%sd8], 0d0000000000000000; // hmholtz.f:2269 : 0[$$arg_ptr_acc_w_t73_t340,$$cs_15_t227].L
      .loc        1  2272  0
      ld.param.s64        %sd13, [$$arg_t_7664_t337]; // hmholtz.f:2272 : $$arg_t_7664_t337
      ld.param.s64        %sd14, [$$arg_t_7662_t335]; // hmholtz.f:2272 : $$arg_t_7662_t335
      ld.param.s64        %sd15, [$$arg_t_7663_t336]; // hmholtz.f:2272 : $$arg_t_7663_t336
      mad.lo.s64        %sd16, %sd13, %sd9, %sd10;  // hmholtz.f:2272
      mul.lo.s64        %sd17, %sd14, %sd15;        // hmholtz.f:2272
      mad.lo.s64        %sd18, %sd16, %sd17, %sd11; // hmholtz.f:2272
      cvt.s32.s64        %s9, %sd18;        // hmholtz.f:2272 : $$sr_e17_t160
      .loc        1  2273  0
      @%p6 bra        $fdm_h1_acc_$ck_L2263_15__l255__;// hmholtz.f:2273
      .loc        1  2271  0
      shr.s32        %s34, %s8, 1;        // hmholtz.f:2271
      shr.b32        %b4, %s34, 30;        // hmholtz.f:2271
      add.s32        %s35, %s8, %b4;        // hmholtz.f:2271
      and.b32        %b5, %s35, 0xfffffffffffffffc;// hmholtz.f:2271
      add.s32        %s36, %b5, 3;        // hmholtz.f:2271
      shr.b32        %b6, %s36, 2;        // hmholtz.f:2271
      neg.s32        %s37, %b6;        // hmholtz.f:2271
      cvt.s64.s32        %sd1, %s37;        // hmholtz.f:2271 : $$induc01_s115_t230
$fdm_h1_acc_$ck_L2263_15__l251__:
      .loc        1  2272  0
      shl.b32        %b7, %s9, 3;        // hmholtz.f:2272
      cvt.s64.s32        %sd19, %b7;        // hmholtz.f:2272
      ld.param.s64        %sd20, [$$arg_ptr_acc_z_t85_t341];// hmholtz.f:2272 : $$arg_ptr_acc_z_t85_t341
      add.s64        %sd21, %sd20, %sd19;        // hmholtz.f:2272
      shl.b32        %b8, %s10, 3;        // hmholtz.f:2272
      cvt.s64.s32        %sd22, %b8;        // hmholtz.f:2272
      ld.param.s64        %sd23, [$$arg_ptr_acc_fds_acc_t69_t338];// hmholtz.f:2272 : $$arg_ptr_acc_fds_acc_t69_t338
      add.s64        %sd24, %sd23, %sd22;        // hmholtz.f:2272
      ld.global.nc.f64     %fd2, [%sd24 + -512];       // hmholtz.f:2272 : -64[$$arg_ptr_acc_fds_acc_t69_t338,$$sr_e15_t158,ex].L
      ld.global.nc.f64     %fd3, [%sd21];        // hmholtz.f:2272 : 0[$$arg_ptr_acc_z_t85_t341,$$sr_e17_t160,ex].L
      mad.rn.f64        %fd4, %fd2, %fd3, %fd1;     // hmholtz.f:2272
      add.s32        %s38, %s10, 8;        // hmholtz.f:2272
      cvt.s64.s32        %sd25, %s9;        // hmholtz.f:2272
      ld.param.s64        %sd26, [$$arg_t_7662_t335]; // hmholtz.f:2272 : $$arg_t_7662_t335
      add.s64        %sd27, %sd26, %sd25;        // hmholtz.f:2272
      cvt.s32.s64        %s39, %sd27;        // hmholtz.f:2272
      shl.b32        %b9, %s38, 3;        // hmholtz.f:2272
      cvt.s64.s32        %sd28, %b9;        // hmholtz.f:2272
      add.s64        %sd29, %sd23, %sd28;        // hmholtz.f:2272
      shl.b32        %b10, %s39, 3;        // hmholtz.f:2272
      cvt.s64.s32        %sd30, %b10;        // hmholtz.f:2272
      add.s64        %sd31, %sd20, %sd30;        // hmholtz.f:2272
      ld.global.nc.f64     %fd5, [%sd31];        // hmholtz.f:2272 : 0[$$arg_ptr_acc_z_t85_t341,$sr_s57,ex].L
      ld.global.nc.f64     %fd6, [%sd29 + -512];       // hmholtz.f:2272 : -64[$$arg_ptr_acc_fds_acc_t69_t338,$sr_s58,ex].L
      mad.rn.f64        %fd1, %fd6, %fd5, %fd4;     // hmholtz.f:2272 : $sca_w_i3
      add.s32        %s40, %s38, 8;        // hmholtz.f:2272
      cvt.s64.s32        %sd32, %s39;        // hmholtz.f:2272
      add.s64        %sd33, %sd26, %sd32;        // hmholtz.f:2272
      cvt.s32.s64        %s41, %sd33;        // hmholtz.f:2272
      shl.b32        %b11, %s40, 3;        // hmholtz.f:2272
      cvt.s64.s32        %sd34, %b11;        // hmholtz.f:2272
      add.s64        %sd35, %sd23, %sd34;        // hmholtz.f:2272
      shl.b32        %b12, %s41, 3;        // hmholtz.f:2272
      cvt.s64.s32        %sd36, %b12;        // hmholtz.f:2272
      add.s64        %sd37, %sd20, %sd36;        // hmholtz.f:2272
      ld.global.nc.f64     %fd7, [%sd37];        // hmholtz.f:2272 : 0[$$arg_ptr_acc_z_t85_t341,$sr_s59,ex].L
      ld.global.nc.f64     %fd8, [%sd35 + -512];       // hmholtz.f:2272 : -64[$$arg_ptr_acc_fds_acc_t69_t338,$sr_s60,ex].L
      mad.rn.f64        %fd1, %fd8, %fd7, %fd1;     // hmholtz.f:2272 : $sca_w_i3
      add.s32        %s42, %s40, 8;        // hmholtz.f:2272
      cvt.s64.s32        %sd38, %s41;        // hmholtz.f:2272
      add.s64        %sd39, %sd26, %sd38;        // hmholtz.f:2272
      cvt.s32.s64        %s43, %sd39;        // hmholtz.f:2272
      shl.b32        %b13, %s42, 3;        // hmholtz.f:2272
      cvt.s64.s32        %sd40, %b13;        // hmholtz.f:2272
      add.s64        %sd41, %sd23, %sd40;        // hmholtz.f:2272
      shl.b32        %b14, %s43, 3;        // hmholtz.f:2272
      cvt.s64.s32        %sd42, %b14;        // hmholtz.f:2272
      add.s64        %sd43, %sd20, %sd42;        // hmholtz.f:2272
      ld.global.nc.f64     %fd9, [%sd43];        // hmholtz.f:2272 : 0[$$arg_ptr_acc_z_t85_t341,$sr_s61,ex].L
      ld.global.nc.f64     %fd10, [%sd41 + -512];      // hmholtz.f:2272 : -64[$$arg_ptr_acc_fds_acc_t69_t338,$sr_s62,ex].L
      mad.rn.f64        %fd1, %fd10, %fd9, %fd1;    // hmholtz.f:2272 : $sca_w_i3
      add.s32        %s10, %s42, 8;        // hmholtz.f:2272 : $$sr_e15_t158
      cvt.s64.s32        %sd44, %s43;        // hmholtz.f:2272
      add.s64        %sd45, %sd26, %sd44;        // hmholtz.f:2272
      cvt.s32.s64        %s9, %sd45;        // hmholtz.f:2272 : $$sr_e17_t160
      .loc        1  2273  0
      add.s32        %s11, %s11, 4;        // hmholtz.f:2273 : $$i_l2271_578_t156
      .loc        1  2271  0
      add.s64        %sd1, %sd1, 1;        // hmholtz.f:2271 : $$induc01_s115_t230
      setp.lt.s64        %p7, %sd1, 0;        // hmholtz.f:2271
      @%p7 bra        $fdm_h1_acc_$ck_L2263_15__l251__;// hmholtz.f:2271
$fdm_h1_acc_$ck_L2263_15__l255__:
      .loc        1  2271  0
      cvt.s64.s32        %sd46, %s11;        // hmholtz.f:2271
      cvt.s64.s32        %sd47, %s8;        // hmholtz.f:2271
      setp.ge.s64        %p8, %sd46, %sd47;        // hmholtz.f:2271
      @%p8 bra        $fdm_h1_acc_$ck_L2263_15__l262__;// hmholtz.f:2271
      .loc        1  2271  0
      sub.s32        %s44, %s11, %s8;        // hmholtz.f:2271
      cvt.s64.s32        %sd2, %s44;        // hmholtz.f:2271 : $$induc01_s118_t233
$fdm_h1_acc_$ck_L2263_15__l258__:
      .loc        1  2272  0
      shl.b32        %b15, %s9, 3;        // hmholtz.f:2272
      cvt.s64.s32        %sd48, %b15;        // hmholtz.f:2272
      ld.param.s64        %sd49, [$$arg_ptr_acc_z_t85_t341];// hmholtz.f:2272 : $$arg_ptr_acc_z_t85_t341
      add.s64        %sd50, %sd49, %sd48;        // hmholtz.f:2272
      shl.b32        %b16, %s10, 3;        // hmholtz.f:2272
      cvt.s64.s32        %sd51, %b16;        // hmholtz.f:2272
      ld.param.s64        %sd52, [$$arg_ptr_acc_fds_acc_t69_t338];// hmholtz.f:2272 : $$arg_ptr_acc_fds_acc_t69_t338
      add.s64        %sd53, %sd52, %sd51;        // hmholtz.f:2272
      ld.global.nc.f64     %fd11, [%sd53 + -512];      // hmholtz.f:2272 : -64[$$arg_ptr_acc_fds_acc_t69_t338,$$sr_e15_t158,ex].L
      ld.global.nc.f64     %fd12, [%sd50];        // hmholtz.f:2272 : 0[$$arg_ptr_acc_z_t85_t341,$$sr_e17_t160,ex].L
      mad.rn.f64        %fd1, %fd11, %fd12, %fd1;   // hmholtz.f:2272 : $sca_w_i3
      add.s32        %s10, %s10, 8;        // hmholtz.f:2272 : $$sr_e15_t158
      cvt.s64.s32        %sd54, %s9;        // hmholtz.f:2272
      ld.param.s64        %sd55, [$$arg_t_7662_t335]; // hmholtz.f:2272 : $$arg_t_7662_t335
      add.s64        %sd56, %sd55, %sd54;        // hmholtz.f:2272
      cvt.s32.s64        %s9, %sd56;        // hmholtz.f:2272 : $$sr_e17_t160
      .loc        1  2271  0
      add.s64        %sd2, %sd2, 1;        // hmholtz.f:2271 : $$induc01_s118_t233
      .loc        1  2273  0
      setp.lt.s64        %p9, %sd2, 0;        // hmholtz.f:2273
      @%p9 bra        $fdm_h1_acc_$ck_L2263_15__l258__;// hmholtz.f:2273
$fdm_h1_acc_$ck_L2263_15__l262__:
      .loc        1  2271  0
      shl.b32        %b17, %s12, 3;        // hmholtz.f:2271
      cvt.s64.s32        %sd57, %b17;        // hmholtz.f:2271
      ld.param.s64        %sd58, [$$arg_ptr_acc_w_t73_t340];// hmholtz.f:2271 : $$arg_ptr_acc_w_t73_t340
      add.s64        %sd59, %sd58, %sd57;        // hmholtz.f:2271
      st.global.f64        [%sd59], %fd1;        // hmholtz.f:2271 : 0[$$arg_ptr_acc_w_t73_t340,$$cs_15_t227].L
$fdm_h1_acc_$ck_L2263_15__l263__:
      exit;
      } // fdm_h1_acc_$ck_L2263_15

      .entry fdm_h1_acc_$ck_L2279_16(
        .param .s64 $$arg_t_7662_t346,
        .param .s64 $$arg_t_7663_t347,
        .param .s64 $$arg_t_7664_t348,
        .param .s64 $$arg_ptr_acc_fds_acc_t69_t349,
        .param .s64 $$arg_ptr_acc_kt_t71_t350,
        .param .s64 $$arg_ptr_acc_w_t73_t351,
        .param .s64 $$arg_ptr_acc_z_t85_t352,
        .param .s32 $$_arg_acc_nx1_t119_t353,
        .param .s32 $$_arg_acc_ny1_t120_t354,
        .param .s32 $$_arg_acc_nz1_t121_t355,
        .param .s32 $$_arg_acc_seat_nel_t122_t356 )
      {
      .reg .pred %p<10>;
      .reg .b32  %b<15>;
      .reg .s32  %s<43>;
      .reg .s64  %sd<43>;
      .reg .u32  %u<4>;
      .reg .f64  %fd<13>;
      //
      .loc        1  2279  0
      .loc        1  2280  0
      ld.param.s32        %s4, [$$_arg_acc_seat_nel_t122_t356];// hmholtz.f:2280 : $$mr_nel_164_t205
      setp.le.s32        %p1, %s4, 0;        // hmholtz.f:2280
      @%p1 bra        $fdm_h1_acc_$ck_L2279_16__l292__;// hmholtz.f:2280
      .loc        1  2281  0
      ld.param.s32        %s3, [$$_arg_acc_nz1_t121_t355];// hmholtz.f:2281 : $$mr_nz1_165_t206
      setp.le.s32        %p2, %s3, 0;        // hmholtz.f:2281
      @%p2 bra        $fdm_h1_acc_$ck_L2279_16__l292__;// hmholtz.f:2281
      .loc        1  2282  0
      ld.param.s32        %s2, [$$_arg_acc_ny1_t120_t354];// hmholtz.f:2282 : $$mr_ny1_166_t207
      setp.le.s32        %p3, %s2, 0;        // hmholtz.f:2282
      @%p3 bra        $fdm_h1_acc_$ck_L2279_16__l292__;// hmholtz.f:2282
      .loc        1  2283  0
      ld.param.s32        %s1, [$$_arg_acc_nx1_t119_t353];// hmholtz.f:2283 : $$mr_nx1_167_t208
      setp.le.s32        %p4, %s1, 0;        // hmholtz.f:2283
      @%p4 bra        $fdm_h1_acc_$ck_L2279_16__l292__;// hmholtz.f:2283
      .loc        1  2283  0
      mov.u32        %u1, %ntid.x;        // hmholtz.f:2283
      mov.u32        %u2, %ctaid.x;        // hmholtz.f:2283
      mov.u32        %u3, %tid.x;        // hmholtz.f:2283
      mad.lo.u32        %s6, %u1, %u2, %u3;        // hmholtz.f:2283 : $$id_t98
      mov.s32        %s5, %s1;        // hmholtz.f:2283 : $$lcs_nx1_26_t209
      mov.s32        %s7, %s2;        // hmholtz.f:2283 : $$lcs_ny1_27_t210
      mul.lo.s32        %s13, %s3, %s1;        // hmholtz.f:2283
      mul.lo.s32        %s14, %s4, %s2;        // hmholtz.f:2283
      mul.lo.s32        %s15, %s13, %s14;        // hmholtz.f:2283
      setp.ge.s32        %p5, %s6, %s15;        // hmholtz.f:2283
      @%p5 bra        $fdm_h1_acc_$ck_L2279_16__l292__;// hmholtz.f:2283
      .loc        1  2283  0
      mul.lo.s32        %s16, %s3, %s2;        // hmholtz.f:2283
      mul.lo.s32        %s17, %s5, %s16;        // hmholtz.f:2283
      div.s32        %s18, %s6, %s17;        // hmholtz.f:2283
      mul.lo.s32        %s19, %s2, %s1;        // hmholtz.f:2283
      mul.lo.s32        %s20, %s18, %s19;        // hmholtz.f:2283
      neg.s32        %s21, %s20;        // hmholtz.f:2283
      mad.lo.s32        %s22, %s3, %s21, %s6;       // hmholtz.f:2283
      mul.lo.s32        %s23, %s7, %s1;        // hmholtz.f:2283
      div.s32        %s24, %s22, %s23;        // hmholtz.f:2283
      mul.lo.s32        %s25, %s1, %s24;        // hmholtz.f:2283
      neg.s32        %s26, %s25;        // hmholtz.f:2283
      mad.lo.s32        %s27, %s2, %s26, %s22;      // hmholtz.f:2283
      div.s32        %s28, %s27, %s1;        // hmholtz.f:2283
      neg.s32        %s29, %s1;        // hmholtz.f:2283
      mad.lo.s32        %s30, %s28, %s29, %s27;     // hmholtz.f:2283
      .loc        1  2284  0
      shl.b32        %b1, %s18, 2;        // hmholtz.f:2284
      cvt.s64.s32        %sd3, %b1;        // hmholtz.f:2284
      ld.param.s64        %sd4, [$$arg_ptr_acc_kt_t71_t350];// hmholtz.f:2284 : $$arg_ptr_acc_kt_t71_t350
      add.s64        %sd5, %sd4, %sd3;        // hmholtz.f:2284
      ld.global.nc.s32     %s31, [%sd5];        // hmholtz.f:2284 : 0[$$arg_ptr_acc_kt_t71_t350,$$i_l2280_540_t143,ex]
      .loc        1  2285  0
      cvt.s64.s32        %sd6, %s18;        // hmholtz.f:2285
      cvt.s64.s32        %sd7, %s24;        // hmholtz.f:2285
      ld.param.s64        %sd8, [$$arg_t_7664_t348];  // hmholtz.f:2285 : $$arg_t_7664_t348
      mad.lo.s64        %sd9, %sd8, %sd6, %sd7;     // hmholtz.f:2285
      cvt.s64.s32        %sd10, %s28;        // hmholtz.f:2285
      ld.param.s64        %sd11, [$$arg_t_7663_t347]; // hmholtz.f:2285 : $$arg_t_7663_t347
      mad.lo.s64        %sd12, %sd11, %sd9, %sd10;  // hmholtz.f:2285
      cvt.s64.s32        %sd13, %s30;        // hmholtz.f:2285
      ld.param.s64        %sd14, [$$arg_t_7662_t346]; // hmholtz.f:2285 : $$arg_t_7662_t346
      mad.lo.s64        %sd15, %sd14, %sd12, %sd13; // hmholtz.f:2285
      cvt.s32.s64        %s12, %sd15;        // hmholtz.f:2285 : $$cs_i_l2283_16_t213
      shl.b32        %b2, %s12, 3;        // hmholtz.f:2285
      cvt.s64.s32        %sd16, %b2;        // hmholtz.f:2285
      ld.param.s64        %sd17, [$$arg_ptr_acc_z_t85_t352];// hmholtz.f:2285 : $$arg_ptr_acc_z_t85_t352
      add.s64        %sd18, %sd17, %sd16;        // hmholtz.f:2285
      st.global.f64        [%sd18], 0d0000000000000000;// hmholtz.f:2285 : 0[$$arg_ptr_acc_z_t85_t352,$$cs_i_l2283_16_t213].L
      .loc        1  2287  0
      mov.f64        %fd1, 0d0000000000000000;   // hmholtz.f:2287 : $sca_z_i4
      mov.s32        %s10, 0;        // hmholtz.f:2287 : $$i_l2287_580_t146
      .loc        1  2288  0
      mad.lo.s32        %s11, %s31, 64, %s30;       // hmholtz.f:2288 : $$sr_e19_t148
      shl.b32        %b3, %s28, 3;        // hmholtz.f:2288
      mad.lo.s32        %s32, %s18, 512, %b3;       // hmholtz.f:2288
      mad.lo.s32        %s9, %s24, 64, %s32;        // hmholtz.f:2288 : $$lis_b13_t149
      .loc        1  2289  0
      mov.s32        %s8, %s5;        // hmholtz.f:2289 : $$lis_b14_t150
      cvt.s64.s32        %sd19, %s5;        // hmholtz.f:2289
      setp.gt.s64        %p6, 4, %sd19;        // hmholtz.f:2289
      @%p6 bra        $fdm_h1_acc_$ck_L2279_16__l284__;// hmholtz.f:2289
      .loc        1  2287  0
      shr.s32        %s33, %s8, 1;        // hmholtz.f:2287
      shr.b32        %b4, %s33, 30;        // hmholtz.f:2287
      add.s32        %s34, %s8, %b4;        // hmholtz.f:2287
      and.b32        %b5, %s34, 0xfffffffffffffffc;// hmholtz.f:2287
      add.s32        %s35, %b5, 3;        // hmholtz.f:2287
      shr.b32        %b6, %s35, 2;        // hmholtz.f:2287
      neg.s32        %s36, %b6;        // hmholtz.f:2287
      cvt.s64.s32        %sd1, %s36;        // hmholtz.f:2287 : $$induc01_s122_t216
$fdm_h1_acc_$ck_L2279_16__l280__:
      .loc        1  2288  0
      add.s32        %s37, %s10, %s9;        // hmholtz.f:2288
      shl.b32        %b7, %s37, 3;        // hmholtz.f:2288
      cvt.s64.s32        %sd20, %b7;        // hmholtz.f:2288
      ld.param.s64        %sd21, [$$arg_ptr_acc_w_t73_t351];// hmholtz.f:2288 : $$arg_ptr_acc_w_t73_t351
      add.s64        %sd22, %sd21, %sd20;        // hmholtz.f:2288
      shl.b32        %b8, %s11, 3;        // hmholtz.f:2288
      cvt.s64.s32        %sd23, %b8;        // hmholtz.f:2288
      ld.param.s64        %sd24, [$$arg_ptr_acc_fds_acc_t69_t349];// hmholtz.f:2288 : $$arg_ptr_acc_fds_acc_t69_t349
      add.s64        %sd25, %sd24, %sd23;        // hmholtz.f:2288
      ld.global.nc.f64     %fd2, [%sd25 + -512];       // hmholtz.f:2288 : -64[$$arg_ptr_acc_fds_acc_t69_t349,$$sr_e19_t148,ex].L
      ld.global.nc.f64     %fd3, [%sd22];        // hmholtz.f:2288 : 0[$$arg_ptr_acc_w_t73_t351,$$lcs_29_t212,ex].L
      mad.rn.f64        %fd4, %fd2, %fd3, %fd1;     // hmholtz.f:2288
      add.s32        %s38, %s11, 8;        // hmholtz.f:2288
      shl.b32        %b9, %s38, 3;        // hmholtz.f:2288
      cvt.s64.s32        %sd26, %b9;        // hmholtz.f:2288
      add.s64        %sd27, %sd24, %sd26;        // hmholtz.f:2288
      ld.global.nc.f64     %fd5, [%sd27 + -512];       // hmholtz.f:2288 : -64[$$arg_ptr_acc_fds_acc_t69_t349,$sr_s64,ex].L
      ld.global.nc.f64     %fd6, [%sd22 + 8];        // hmholtz.f:2288 : 1[$$arg_ptr_acc_w_t73_t351,$$lcs_29_t212,ex].L
      mad.rn.f64        %fd1, %fd5, %fd6, %fd4;     // hmholtz.f:2288 : $sca_z_i4
      add.s32        %s39, %s38, 8;        // hmholtz.f:2288
      shl.b32        %b10, %s39, 3;        // hmholtz.f:2288
      cvt.s64.s32        %sd28, %b10;        // hmholtz.f:2288
      add.s64        %sd29, %sd24, %sd28;        // hmholtz.f:2288
      ld.global.nc.f64     %fd7, [%sd29 + -512];       // hmholtz.f:2288 : -64[$$arg_ptr_acc_fds_acc_t69_t349,$sr_s65,ex].L
      ld.global.nc.f64     %fd8, [%sd22 + 16];        // hmholtz.f:2288 : 2[$$arg_ptr_acc_w_t73_t351,$$lcs_29_t212,ex].L
      mad.rn.f64        %fd1, %fd7, %fd8, %fd1;     // hmholtz.f:2288 : $sca_z_i4
      add.s32        %s40, %s39, 8;        // hmholtz.f:2288
      shl.b32        %b11, %s40, 3;        // hmholtz.f:2288
      cvt.s64.s32        %sd30, %b11;        // hmholtz.f:2288
      add.s64        %sd31, %sd24, %sd30;        // hmholtz.f:2288
      ld.global.nc.f64     %fd9, [%sd31 + -512];       // hmholtz.f:2288 : -64[$$arg_ptr_acc_fds_acc_t69_t349,$sr_s66,ex].L
      ld.global.nc.f64     %fd10, [%sd22 + 24];        // hmholtz.f:2288 : 3[$$arg_ptr_acc_w_t73_t351,$$lcs_29_t212,ex].L
      mad.rn.f64        %fd1, %fd9, %fd10, %fd1;    // hmholtz.f:2288 : $sca_z_i4
      add.s32        %s11, %s40, 8;        // hmholtz.f:2288 : $$sr_e19_t148
      .loc        1  2289  0
      add.s32        %s10, %s10, 4;        // hmholtz.f:2289 : $$i_l2287_580_t146
      .loc        1  2287  0
      add.s64        %sd1, %sd1, 1;        // hmholtz.f:2287 : $$induc01_s122_t216
      setp.lt.s64        %p7, %sd1, 0;        // hmholtz.f:2287
      @%p7 bra        $fdm_h1_acc_$ck_L2279_16__l280__;// hmholtz.f:2287
$fdm_h1_acc_$ck_L2279_16__l284__:
      .loc        1  2287  0
      cvt.s64.s32        %sd32, %s10;        // hmholtz.f:2287
      cvt.s64.s32        %sd33, %s8;        // hmholtz.f:2287
      setp.ge.s64        %p8, %sd32, %sd33;        // hmholtz.f:2287
      @%p8 bra        $fdm_h1_acc_$ck_L2279_16__l291__;// hmholtz.f:2287
      .loc        1  2287  0
      sub.s32        %s41, %s10, %s8;        // hmholtz.f:2287
      cvt.s64.s32        %sd2, %s41;        // hmholtz.f:2287 : $$induc01_s125_t219
$fdm_h1_acc_$ck_L2279_16__l287__:
      .loc        1  2288  0
      add.s32        %s42, %s10, %s9;        // hmholtz.f:2288
      shl.b32        %b12, %s42, 3;        // hmholtz.f:2288
      cvt.s64.s32        %sd34, %b12;        // hmholtz.f:2288
      ld.param.s64        %sd35, [$$arg_ptr_acc_w_t73_t351];// hmholtz.f:2288 : $$arg_ptr_acc_w_t73_t351
      add.s64        %sd36, %sd35, %sd34;        // hmholtz.f:2288
      shl.b32        %b13, %s11, 3;        // hmholtz.f:2288
      cvt.s64.s32        %sd37, %b13;        // hmholtz.f:2288
      ld.param.s64        %sd38, [$$arg_ptr_acc_fds_acc_t69_t349];// hmholtz.f:2288 : $$arg_ptr_acc_fds_acc_t69_t349
      add.s64        %sd39, %sd38, %sd37;        // hmholtz.f:2288
      ld.global.nc.f64     %fd11, [%sd39 + -512];      // hmholtz.f:2288 : -64[$$arg_ptr_acc_fds_acc_t69_t349,$$sr_e19_t148,ex].L
      ld.global.nc.f64     %fd12, [%sd36];        // hmholtz.f:2288 : 0[$$arg_ptr_acc_w_t73_t351,$$i_l2287_580_t146 + $$lis_b13_t149,ex].L
      mad.rn.f64        %fd1, %fd11, %fd12, %fd1;   // hmholtz.f:2288 : $sca_z_i4
      add.s32        %s11, %s11, 8;        // hmholtz.f:2288 : $$sr_e19_t148
      .loc        1  2289  0
      add.s32        %s10, %s10, 1;        // hmholtz.f:2289 : $$i_l2287_580_t146
      .loc        1  2287  0
      add.s64        %sd2, %sd2, 1;        // hmholtz.f:2287 : $$induc01_s125_t219
      .loc        1  2289  0
      setp.lt.s64        %p9, %sd2, 0;        // hmholtz.f:2289
      @%p9 bra        $fdm_h1_acc_$ck_L2279_16__l287__;// hmholtz.f:2289
$fdm_h1_acc_$ck_L2279_16__l291__:
      .loc        1  2287  0
      shl.b32        %b14, %s12, 3;        // hmholtz.f:2287
      cvt.s64.s32        %sd40, %b14;        // hmholtz.f:2287
      ld.param.s64        %sd41, [$$arg_ptr_acc_z_t85_t352];// hmholtz.f:2287 : $$arg_ptr_acc_z_t85_t352
      add.s64        %sd42, %sd41, %sd40;        // hmholtz.f:2287
      st.global.f64        [%sd42], %fd1;        // hmholtz.f:2287 : 0[$$arg_ptr_acc_z_t85_t352,$$cs_i_l2283_16_t213].L
$fdm_h1_acc_$ck_L2279_16__l292__:
      exit;
      } // fdm_h1_acc_$ck_L2279_16

      .entry set_fdm_prec_h1b_acc_$ck_L2361_17(
        .param .s64 $$arg_ptr_acc_h1_t37_t199,
        .param .s64 $$arg_ptr_acc_h2_t39_t200,
        .param .s64 $$arg_ptr_acc_ktype_t41_t201,
        .param .s64 $$arg_ptr_acc_elsize_t43_t202,
        .param .s64 $$arg_ptr_acc_dd_t45_t203,
        .param .s64 $$arg_ptr_acc_d_t47_t204,
        .param .s32 $$_arg_acc_nx1_t79_t205,
        .param .s32 $$_arg_acc_ny1_t80_t206,
        .param .s32 $$_arg_acc_nz1_t81_t207,
        .param .s32 $$_arg_acc_ifbhalf_t82_t208,
        .param .s32 $$_arg_acc_kfldfdm_t83_t209,
        .param .s32 $$_arg_acc_seat_nel_t84_t210 )
      {
      .shared .u64 $$_array__pvt2_h2b_t14_t63__f11s596[4];
      .shared .u64 $$_redfold_t143__f11s807[128];
      //
      .reg .pred %p<51>;
      .reg .b32  %b<29>;
      .reg .b64  %bd<17>;
      .reg .s32  %s<113>;
      .reg .s64  %sd<102>;
      .reg .u32  %u<25>;
      .reg .u64  %ud<10>;
      .reg .f64  %fd<72>;
      //
      .loc        1  2361  0
      .loc        1  2361  0
      mov.u32        %u6, %tid.x;        // hmholtz.f:2361
      shr.b32        %b1, %u6, 5;        // hmholtz.f:2361
      shl.b32        %b2, %b1, 3;        // hmholtz.f:2361
      cvt.s64.s32        %sd8, %b2;        // hmholtz.f:2361
      mov.s64        %sd9, $$_array__pvt2_h2b_t14_t63__f11s596;// hmholtz.f:2361
      add.s64        %sd2, %sd9, %sd8;        // hmholtz.f:2361 : $$_ptr__pvt2_h2b_t14_t64
      .loc        1  2362  0
      ld.param.s32        %s1, [$$_arg_acc_seat_nel_t84_t210];// hmholtz.f:2362 : $$mr_nel_44_t153
      setp.le.s32        %p1, %s1, 0;        // hmholtz.f:2362
      @%p1 bra        $set_fdm_prec_h1b_acc_$ck_L2361_17__l170__;// hmholtz.f:2362
      .loc        1  2362  0
      cvt.s32.u32        %s5, %ctaid.x;        // hmholtz.f:2362 : $$id_t68
      setp.ge.s32        %p2, %s5, %s1;        // hmholtz.f:2362
      @%p2 bra        $set_fdm_prec_h1b_acc_$ck_L2361_17__l170__;// hmholtz.f:2362
      .loc        1  2363  0
      mov.f64        %fd5, 0d0000000000000000;   // hmholtz.f:2363 : $$_h1b_t32
      .loc        1  2364  0
      mov.f64        %fd12, 0d0000000000000000;  // hmholtz.f:2364 : $$_h2b_t31
      .loc        1  2367  0
      ld.param.s32        %s2, [$$_arg_acc_nz1_t81_t207];// hmholtz.f:2367 : $$mr_nz1_45_t154
      setp.le.s32        %p3, %s2, 0;        // hmholtz.f:2367
      @%p3 bra        $set_fdm_prec_h1b_acc_$ck_L2361_17__l47__;// hmholtz.f:2367
      .loc        1  2366  0
      mov.f64        %fd4, 0d0000000000000000;   // hmholtz.f:2366 : $_pvt2_h1b_t13
      .loc        1  2367  0
      mov.u32        %u7, %ntid.x;        // hmholtz.f:2367
      shr.b32        %s7, %u7, 5;        // hmholtz.f:2367 : $$numthrds_t69
      mov.u32        %u8, %tid.x;        // hmholtz.f:2367
      shr.b32        %s13, %u8, 5;        // hmholtz.f:2367 : $$i_l2367_184_t102
      mov.s32        %s6, %s13;        // hmholtz.f:2367 : $$id_t70
      mov.s32        %s14, %s2;        // hmholtz.f:2367 : $$lis_b8_t121
      setp.ge.s32        %p4, %s13, %s2;        // hmholtz.f:2367
      @%p4 bra        $set_fdm_prec_h1b_acc_$ck_L2361_17__l33__;// hmholtz.f:2367
      .loc        1  2368  0
      ld.param.s32        %s3, [$$_arg_acc_ny1_t80_t206];// hmholtz.f:2368 : $$ny1_s31_t183
      setp.le.s32        %p5, %s3, 0;        // hmholtz.f:2368
      @%p5 bra        $set_fdm_prec_h1b_acc_$ck_L2361_17__l33__;// hmholtz.f:2368
      .loc        1  2369  0
      ld.param.s32        %s4, [$$_arg_acc_nx1_t79_t205];// hmholtz.f:2369 : $$nx1_s32_t184
      setp.le.s32        %p6, %s4, 0;        // hmholtz.f:2369
      @%p6 bra        $set_fdm_prec_h1b_acc_$ck_L2361_17__l33__;// hmholtz.f:2369
      .loc        1  2371  0
      mov.f64        %fd3, 0d0000000000000000;   // hmholtz.f:2371 : $sc_h1b_i0
      .loc        1  2369  0
      cvt.s32.u32        %s8, %laneid;        // hmholtz.f:2369 : $$id_t72
      .loc        1  2370  0
      mul.lo.s32        %s55, %s4, %s3;        // hmholtz.f:2370
      mad.lo.s32        %s56, %s5, %s2, %s6;        // hmholtz.f:2370
      mul.lo.s32        %s10, %s55, %s56;        // hmholtz.f:2370 : $$sr_e4_t109
      mul.lo.s32        %s57, %s4, %s7;        // hmholtz.f:2370
      mul.lo.s32        %s12, %s3, %s57;        // hmholtz.f:2370 : $$lis_b7_t120
      .loc        1  2369  0
      setp.ge.s32        %p7, %s8, %s55;        // hmholtz.f:2369
      selp.s64        %sd1, 1, 0, %p7;        // hmholtz.f:2369 : $$lis_b5_t118
$set_fdm_prec_h1b_acc_$ck_L2361_17__l16__:
      .loc        1  2369  0
      mov.s32        %s9, %s8;        // hmholtz.f:2369 : $$i_l2369_180_t100
      mov.f64        %fd1, 0d0000000000000000;   // hmholtz.f:2369 : $$_pvt2_h1b_t13_t66
      setp.ne.s64        %p8, %sd1, 0;        // hmholtz.f:2369
      @%p8 bra        $set_fdm_prec_h1b_acc_$ck_L2361_17__l26__;// hmholtz.f:2369
      .loc        1  2371  0
      mul.lo.s32        %s11, %s3, %s4;        // hmholtz.f:2371 : $$lis_b2_t115
$set_fdm_prec_h1b_acc_$ck_L2361_17__l22__:
      .loc        1  2370  0
      add.s32        %s58, %s10, %s9;        // hmholtz.f:2370
      shl.b32        %b3, %s58, 3;        // hmholtz.f:2370
      cvt.s64.s32        %sd10, %b3;        // hmholtz.f:2370
      ld.param.s64        %sd11, [$$arg_ptr_acc_h1_t37_t199];// hmholtz.f:2370 : $$arg_ptr_acc_h1_t37_t199
      add.s64        %sd12, %sd11, %sd10;        // hmholtz.f:2370
      ld.global.nc.f64     %fd25, [%sd12];        // hmholtz.f:2370 : 0[$$arg_ptr_acc_h1_t37_t199,$$sr_e4_t109 + $$i_l2369_180_t100,ex].L
      add.rn.f64        %fd1, %fd1, %fd25;        // hmholtz.f:2370 : $$_pvt2_h1b_t13_t66
      .loc        1  2371  0
      add.s32        %s9, %s9, 32;        // hmholtz.f:2371 : $$i_l2369_180_t100
      setp.lt.s32        %p9, %s9, %s11;        // hmholtz.f:2371
      @%p9 bra        $set_fdm_prec_h1b_acc_$ck_L2361_17__l22__;// hmholtz.f:2371
$set_fdm_prec_h1b_acc_$ck_L2361_17__l26__:
      .loc        1  2371  0
      mov.u32        %u1, %tid.x;        // hmholtz.f:2371 : $$lcs_6_t162
      cvt.s64.u32        %sd13, %tid.x;        // hmholtz.f:2371
      shl.b64        %bd1, %sd13, 3;        // hmholtz.f:2371
      mov.s64        %sd14, $$_redfold_t143__f11s807;// hmholtz.f:2371
      add.s64        %sd15, %bd1, %sd14;        // hmholtz.f:2371
      mov.u32        %u9, %laneid;        // hmholtz.f:2371
      setp.ge.u32        %p10, %u9, 16;        // hmholtz.f:2371
      st.volatile.shared.f64 [%sd15], %fd1;        // hmholtz.f:2371 : 0[ _&$$_redfold_t143,$$lcs_6_t162].L
      ld.volatile.shared.f64 %fd2, [%sd15];        // hmholtz.f:2371 : $redfold_left_temp_t144
      @%p10 bra        $set_fdm_prec_h1b_acc_$ck_L2361_17__l31__;// hmholtz.f:2371
      .loc        1  2371  0
      cvt.s64.u32        %sd16, %u1;        // hmholtz.f:2371
      shl.b64        %bd2, %sd16, 3;        // hmholtz.f:2371
      mov.s64        %sd17, $$_redfold_t143__f11s807;// hmholtz.f:2371
      add.s64        %sd18, %bd2, %sd17;        // hmholtz.f:2371
      ld.volatile.shared.f64 %fd26, [%sd18 + 128];     // hmholtz.f:2371 : 16[ _&$$_redfold_t143,$$lcs_6_t162].L
      add.rn.f64        %fd2, %fd2, %fd26;        // hmholtz.f:2371 : $redfold_left_temp_t144
      st.volatile.shared.f64 [%sd18], %fd2;        // hmholtz.f:2371 : 0[ _&$$_redfold_t143,$$lcs_6_t162].L
      ld.volatile.shared.f64 %fd27, [%sd18 + 64];      // hmholtz.f:2371 : 8[ _&$$_redfold_t143,$$lcs_6_t162].L
      add.rn.f64        %fd2, %fd2, %fd27;        // hmholtz.f:2371 : $redfold_left_temp_t144
      st.volatile.shared.f64 [%sd18], %fd2;        // hmholtz.f:2371 : 0[ _&$$_redfold_t143,$$lcs_6_t162].L
      ld.volatile.shared.f64 %fd28, [%sd18 + 32];      // hmholtz.f:2371 : 4[ _&$$_redfold_t143,$$lcs_6_t162].L
      add.rn.f64        %fd2, %fd2, %fd28;        // hmholtz.f:2371 : $redfold_left_temp_t144
      st.volatile.shared.f64 [%sd18], %fd2;        // hmholtz.f:2371 : 0[ _&$$_redfold_t143,$$lcs_6_t162].L
      ld.volatile.shared.f64 %fd29, [%sd18 + 16];      // hmholtz.f:2371 : 2[ _&$$_redfold_t143,$$lcs_6_t162].L
      add.rn.f64        %fd2, %fd2, %fd29;        // hmholtz.f:2371 : $redfold_left_temp_t144
      st.volatile.shared.f64 [%sd18], %fd2;        // hmholtz.f:2371 : 0[ _&$$_redfold_t143,$$lcs_6_t162].L
      ld.volatile.shared.f64 %fd30, [%sd18 + 8];       // hmholtz.f:2371 : 1[ _&$$_redfold_t143,$$lcs_6_t162].L
      add.rn.f64        %fd31, %fd2, %fd30;        // hmholtz.f:2371
      st.volatile.shared.f64 [%sd18], %fd31;        // hmholtz.f:2371 : 0[ _&$$_redfold_t143,$$lcs_6_t162].L
      mov.f64        %fd2, %fd31;        // hmholtz.f:2371 : $redfold_left_temp_t144
$set_fdm_prec_h1b_acc_$ck_L2361_17__l31__:
      .loc        1  2371  0
      cvt.u64.u32        %ud5, %tid.x;        // hmholtz.f:2371
      and.b64        %bd3, %ud5, 0xffffffffffffffe0;// hmholtz.f:2371
      shl.b64        %bd4, %bd3, 3;        // hmholtz.f:2371
      mov.s64        %sd19, $$_redfold_t143__f11s807;// hmholtz.f:2371
      add.s64        %sd20, %bd4, %sd19;        // hmholtz.f:2371
      ld.volatile.shared.f64 %fd32, [%sd20];        // hmholtz.f:2371 : 0[ _&$$_redfold_t143,0xffffffffffffffe0UL .AND. (.(unsigned integer*8) _acc_read_hw_reg(%tid.x))].L
      add.rn.f64        %fd3, %fd3, %fd32;        // hmholtz.f:2371 : $sc_h1b_i0
      .loc        1  2370  0
      add.s32        %s10, %s10, %s12;        // hmholtz.f:2370 : $$sr_e4_t109
      .loc        1  2373  0
      add.s32        %s13, %s7, %s13;        // hmholtz.f:2373 : $$i_l2367_184_t102
      setp.lt.s32        %p11, %s13, %s14;        // hmholtz.f:2373
      @%p11 bra        $set_fdm_prec_h1b_acc_$ck_L2361_17__l16__;// hmholtz.f:2373
      .loc        1  2371  0
      mov.f64        %fd4, %fd3;        // hmholtz.f:2371 : $_pvt2_h1b_t13
$set_fdm_prec_h1b_acc_$ck_L2361_17__l33__:
      .loc        1  2373  0
      mov.f64        %fd6, %fd4;        // hmholtz.f:2373 : $mr_h1b_49
      mov.f64        %fd8, %fd5;        // hmholtz.f:2373 : $h1b_s33
      mov.u32        %u2, %tid.x;        // hmholtz.f:2373 : $$lcs_8_t164
      cvt.u64.u32        %ud6, %tid.x;        // hmholtz.f:2373
      and.b64        %ud1, %ud6, 0xffffffffffffffe0;// hmholtz.f:2373 : $$lcs_7_t163
      mov.u32        %u10, %laneid;        // hmholtz.f:2373
      setp.ne.u32        %p12, %u10, 0;        // hmholtz.f:2373
      @%p12 bra        $set_fdm_prec_h1b_acc_$ck_L2361_17__l36__;// hmholtz.f:2373
      .loc        1  2373  0
      shl.b64        %bd5, %ud1, 3;        // hmholtz.f:2373
      mov.s64        %sd21, $$_redfold_t143__f11s807;// hmholtz.f:2373
      add.s64        %sd22, %bd5, %sd21;        // hmholtz.f:2373
      st.volatile.shared.f64 [%sd22], %fd6;        // hmholtz.f:2373 : 0[ _&$$_redfold_t143,$$lcs_7_t163].L
$set_fdm_prec_h1b_acc_$ck_L2361_17__l36__:
      .loc        1  2373  0
      bar.sync        0;        // hmholtz.f:2373
      shl.b64        %bd6, %ud1, 3;        // hmholtz.f:2373
      mov.s64        %sd23, $$_redfold_t143__f11s807;// hmholtz.f:2373
      add.s64        %sd24, %bd6, %sd23;        // hmholtz.f:2373
      ld.volatile.shared.f64 %fd7, [%sd24];        // hmholtz.f:2373 : $redfold_left_temp_t147
      shr.b32        %b4, %u2, 5;        // hmholtz.f:2373
      setp.ge.u32        %p13, %b4, 2;        // hmholtz.f:2373
      @%p13 bra        $set_fdm_prec_h1b_acc_$ck_L2361_17__l41__;// hmholtz.f:2373
      .loc        1  2373  0
      cvt.u32.u64        %u11, %ud1;        // hmholtz.f:2373
      cvt.s64.u32        %sd25, %u11;        // hmholtz.f:2373
      shl.b64        %bd7, %sd25, 3;        // hmholtz.f:2373
      mov.s64        %sd26, $$_redfold_t143__f11s807;// hmholtz.f:2373
      add.s64        %sd27, %bd7, %sd26;        // hmholtz.f:2373
      ld.volatile.shared.f64 %fd33, [%sd27 + 512];     // hmholtz.f:2373 : 64[ _&$$_redfold_t143,.(unsigned integer*4) $$lcs_7_t163].L
      add.rn.f64        %fd7, %fd7, %fd33;        // hmholtz.f:2373 : $redfold_left_temp_t147
      mov.u32        %u12, %laneid;        // hmholtz.f:2373
      setp.ne.u32        %p14, %u12, 0;        // hmholtz.f:2373
      @%p14 bra        $set_fdm_prec_h1b_acc_$ck_L2361_17__l41__;// hmholtz.f:2373
      .loc        1  2373  0
      shl.b64        %bd8, %ud1, 3;        // hmholtz.f:2373
      mov.s64        %sd28, $$_redfold_t143__f11s807;// hmholtz.f:2373
      add.s64        %sd29, %bd8, %sd28;        // hmholtz.f:2373
      st.volatile.shared.f64 [%sd29], %fd7;        // hmholtz.f:2373 : 0[ _&$$_redfold_t143,$$lcs_7_t163].L
$set_fdm_prec_h1b_acc_$ck_L2361_17__l41__:
      .loc        1  2373  0
      bar.sync        0;        // hmholtz.f:2373
      mov.u32        %u13, %tid.x;        // hmholtz.f:2373
      mov.u32        %u3, %tid.x;        // hmholtz.f:2373 : $$lcs_9_t165
      shr.b32        %b5, %u13, 5;        // hmholtz.f:2373
      setp.ge.u32        %p15, %b5, 1;        // hmholtz.f:2373
      @%p15 bra        $set_fdm_prec_h1b_acc_$ck_L2361_17__l147__;// hmholtz.f:2373
      .loc        1  2373  0
      cvt.u64.u32        %ud7, %u3;        // hmholtz.f:2373
      and.b64        %ud2, %ud7, 0xffffffffffffffe0;// hmholtz.f:2373 : $$lcs_10_t166
      cvt.u32.u64        %u14, %ud2;        // hmholtz.f:2373
      cvt.s64.u32        %sd30, %u14;        // hmholtz.f:2373
      shl.b64        %bd9, %sd30, 3;        // hmholtz.f:2373
      mov.s64        %sd31, $$_redfold_t143__f11s807;// hmholtz.f:2373
      add.s64        %sd32, %bd9, %sd31;        // hmholtz.f:2373
      ld.volatile.shared.f64 %fd34, [%sd32 + 256];     // hmholtz.f:2373 : 32[ _&$$_redfold_t143,.(unsigned integer*4) $$lcs_10_t166].L
      add.rn.f64        %fd7, %fd7, %fd34;        // hmholtz.f:2373 : $redfold_left_temp_t147
      mov.u32        %u15, %laneid;        // hmholtz.f:2373
      setp.ne.u32        %p16, %u15, 0;        // hmholtz.f:2373
      @%p16 bra        $set_fdm_prec_h1b_acc_$ck_L2361_17__l147__;// hmholtz.f:2373
      .loc        1  2373  0
      shl.b64        %bd10, %ud2, 3;        // hmholtz.f:2373
      mov.s64        %sd33, $$_redfold_t143__f11s807;// hmholtz.f:2373
      add.s64        %sd34, %bd10, %sd33;        // hmholtz.f:2373
      st.volatile.shared.f64 [%sd34], %fd7;        // hmholtz.f:2373 : 0[ _&$$_redfold_t143,$$lcs_10_t166].L
$set_fdm_prec_h1b_acc_$ck_L2361_17__l147__:
      .loc        1  2373  0
      bar.sync        0;        // hmholtz.f:2373
      ld.volatile.shared.f64 %fd35, [$$_redfold_t143__f11s807];// hmholtz.f:2373 : 0[ _&$$_redfold_t143,0].L
      bar.sync        0;        // hmholtz.f:2373
      add.rn.f64        %fd5, %fd8, %fd35;        // hmholtz.f:2373 : $$_h1b_t32
      bar.sync        0;        // hmholtz.f:2373
$set_fdm_prec_h1b_acc_$ck_L2361_17__l47__:
      .loc        1  2374  0
      ld.param.s32        %s15, [$$_arg_acc_ny1_t80_t206];// hmholtz.f:2374 : $$ny1_s35_t185
      ld.param.s32        %s16, [$$_arg_acc_nx1_t79_t205];// hmholtz.f:2374 : $$nx1_s36_t186
      mul.lo.s32        %s59, %s2, %s15;        // hmholtz.f:2374
      mul.lo.s32        %s60, %s16, %s59;        // hmholtz.f:2374
      cvt.rn.f64.s32       %fd36, %s60;        // hmholtz.f:2374
      rcp.rn.f64        %fd16, %fd36;        // hmholtz.f:2374 : $$cs_1_t181
      mul.rn.f64        %fd5, %fd5, %fd16;        // hmholtz.f:2374 : $$_h1b_t32
      mov.f64        %fd9, %fd5;        // hmholtz.f:2374 : $mr_h1b_50
      .loc        1  2377  0
      setp.le.s32        %p17, %s2, 0;        // hmholtz.f:2377
      @%p17 bra        $set_fdm_prec_h1b_acc_$ck_L2361_17__l104__;// hmholtz.f:2377
      .loc        1  2376  0
      mov.u32        %u16, %laneid;        // hmholtz.f:2376
      setp.ne.u32        %p18, %u16, 0;        // hmholtz.f:2376
      @%p18 bra        $set_fdm_prec_h1b_acc_$ck_L2361_17__l52__;// hmholtz.f:2376
      .loc        1  2376  0
      st.shared.f64        [%sd2], 0d0000000000000000; // hmholtz.f:2376 : 0[$$_ptr__pvt2_h2b_t14_t64,0].L
$set_fdm_prec_h1b_acc_$ck_L2361_17__l52__:
      .loc        1  2377  0
      mov.u32        %u17, %ntid.x;        // hmholtz.f:2377
      shr.b32        %s18, %u17, 5;        // hmholtz.f:2377 : $$numthrds_t73
      mov.u32        %u18, %tid.x;        // hmholtz.f:2377
      shr.b32        %s28, %u18, 5;        // hmholtz.f:2377 : $$i_l2377_188_t104
      mov.s32        %s17, %s28;        // hmholtz.f:2377 : $$id_t74
      mov.s32        %s29, %s2;        // hmholtz.f:2377 : $$lis_b14_t127
      setp.ge.s32        %p19, %s28, %s2;        // hmholtz.f:2377
      @%p19 bra        $set_fdm_prec_h1b_acc_$ck_L2361_17__l90__;// hmholtz.f:2377
      .loc        1  2378  0
      setp.le.s32        %p20, %s15, 0;        // hmholtz.f:2378
      @%p20 bra        $set_fdm_prec_h1b_acc_$ck_L2361_17__l90__;// hmholtz.f:2378
      .loc        1  2380  0
      setp.le.s32        %p21, %s16, 0;        // hmholtz.f:2380
      @%p21 bra        $set_fdm_prec_h1b_acc_$ck_L2361_17__l90__;// hmholtz.f:2380
      .loc        1  2378  0
      cvt.s32.u32        %s19, %laneid;        // hmholtz.f:2378 : $$id_t76
      .loc        1  2381  0
      mad.lo.s32        %s61, %s5, %s2, %s17;       // hmholtz.f:2381
      mad.lo.s32        %s62, %s15, %s61, %s19;     // hmholtz.f:2381
      mul.lo.s32        %s20, %s16, %s62;        // hmholtz.f:2381 : $$sr_e7_t112
      mul.lo.s32        %s63, %s16, %s18;        // hmholtz.f:2381
      mul.lo.s32        %s27, %s15, %s63;        // hmholtz.f:2381 : $$lis_b13_t126
      .loc        1  2378  0
      cvt.s64.s32        %sd35, %s15;        // hmholtz.f:2378
      cvt.s64.s32        %sd36, %s19;        // hmholtz.f:2378
      setp.ge.s64        %p22, %sd36, %sd35;        // hmholtz.f:2378
      selp.s64        %sd3, 1, 0, %p22;        // hmholtz.f:2378 : $$lis_b9_t122
      .loc        1  2383  0
      mov.s64        %sd7, %sd35;        // hmholtz.f:2383 : $$lis_b11_t124
$set_fdm_prec_h1b_acc_$ck_L2361_17__l59__:
      .loc        1  2378  0
      mov.s32        %s24, %s19;        // hmholtz.f:2378 : $$i_l2378_186_t103
      mov.s64        %sd6, -1;        // hmholtz.f:2378 : $pvt2_lpsnap_t49
      mov.f64        %fd11, 0d0000000000000000;  // hmholtz.f:2378 : $_pvt3_pvt2_h2b_t14_t56
      setp.ne.s64        %p23, %sd3, 0;        // hmholtz.f:2378
      @%p23 bra        $set_fdm_prec_h1b_acc_$ck_L2361_17__l84__;// hmholtz.f:2378
      .loc        1  2381  0
      mov.s32        %s23, %s20;        // hmholtz.f:2381 : $$sr_e1_t106
      shl.b32        %s25, %s16, 5;        // hmholtz.f:2381 : $$lis_b3_t116
      .loc        1  2383  0
      mov.s32        %s26, %s15;        // hmholtz.f:2383 : $$lis_b4_t117
$set_fdm_prec_h1b_acc_$ck_L2361_17__l65__:
      .loc        1  2380  0
      mov.s32        %s22, 0;        // hmholtz.f:2380 : $$i_l2380_168_t99
      .loc        1  2382  0
      mov.s32        %s21, %s16;        // hmholtz.f:2382 : $$lis_b1_t114
      .loc        1  2381  0
      mov.f64        %fd9, %fd5;        // hmholtz.f:2381 : $mr_h1b_50
      .loc        1  2382  0
      cvt.s64.s32        %sd37, %s16;        // hmholtz.f:2382
      setp.gt.s64        %p24, 4, %sd37;        // hmholtz.f:2382
      @%p24 bra        $set_fdm_prec_h1b_acc_$ck_L2361_17__l73__;// hmholtz.f:2382
      .loc        1  2380  0
      shr.s32        %s64, %s21, 1;        // hmholtz.f:2380
      shr.b32        %b6, %s64, 30;        // hmholtz.f:2380
      add.s32        %s65, %s21, %b6;        // hmholtz.f:2380
      and.b32        %b7, %s65, 0xfffffffffffffffc;// hmholtz.f:2380
      add.s32        %s66, %b7, 3;        // hmholtz.f:2380
      shr.b32        %b8, %s66, 2;        // hmholtz.f:2380
      neg.s32        %s67, %b8;        // hmholtz.f:2380
      cvt.s64.s32        %sd4, %s67;        // hmholtz.f:2380 : $$induc01_s38_t187
$set_fdm_prec_h1b_acc_$ck_L2361_17__l69__:
      .loc        1  2381  0
      add.s32        %s68, %s23, %s22;        // hmholtz.f:2381
      shl.b32        %b9, %s68, 3;        // hmholtz.f:2381
      cvt.s64.s32        %sd38, %b9;        // hmholtz.f:2381
      ld.param.s64        %sd39, [$$arg_ptr_acc_h2_t39_t200];// hmholtz.f:2381 : $$arg_ptr_acc_h2_t39_t200
      add.s64        %sd40, %sd39, %sd38;        // hmholtz.f:2381
      ld.global.nc.f64     %fd37, [%sd40 + 24];        // hmholtz.f:2381 : 3[$$arg_ptr_acc_h2_t39_t200,$$sr_e1_t106 + $$i_l2380_168_t99,ex].L
      add.rn.f64        %fd10, %fd9, %fd37;        // hmholtz.f:2381 : $sc_h2b_i1
      .loc        1  2382  0
      add.s32        %s22, %s22, 4;        // hmholtz.f:2382 : $$i_l2380_168_t99
      .loc        1  2380  0
      add.s64        %sd4, %sd4, 1;        // hmholtz.f:2380 : $$induc01_s38_t187
      setp.lt.s64        %p25, %sd4, 0;        // hmholtz.f:2380
      @%p25 bra        $set_fdm_prec_h1b_acc_$ck_L2361_17__l69__;// hmholtz.f:2380
$set_fdm_prec_h1b_acc_$ck_L2361_17__l73__:
      .loc        1  2380  0
      cvt.s64.s32        %sd41, %s22;        // hmholtz.f:2380
      cvt.s64.s32        %sd42, %s21;        // hmholtz.f:2380
      setp.ge.s64        %p26, %sd41, %sd42;        // hmholtz.f:2380
      @%p26 bra        $set_fdm_prec_h1b_acc_$ck_L2361_17__l82__;// hmholtz.f:2380
      .loc        1  2380  0
      sub.s32        %s69, %s22, %s21;        // hmholtz.f:2380
      cvt.s64.s32        %sd5, %s69;        // hmholtz.f:2380 : $$induc01_s39_t188
$set_fdm_prec_h1b_acc_$ck_L2361_17__l76__:
      .loc        1  2381  0
      add.s32        %s70, %s23, %s22;        // hmholtz.f:2381
      shl.b32        %b10, %s70, 3;        // hmholtz.f:2381
      cvt.s64.s32        %sd43, %b10;        // hmholtz.f:2381
      ld.param.s64        %sd44, [$$arg_ptr_acc_h2_t39_t200];// hmholtz.f:2381 : $$arg_ptr_acc_h2_t39_t200
      add.s64        %sd45, %sd44, %sd43;        // hmholtz.f:2381
      ld.global.nc.f64     %fd38, [%sd45];        // hmholtz.f:2381 : 0[$$arg_ptr_acc_h2_t39_t200,$$sr_e1_t106 + $$i_l2380_168_t99,ex].L
      add.rn.f64        %fd10, %fd9, %fd38;        // hmholtz.f:2381 : $sc_h2b_i1
      .loc        1  2382  0
      add.s32        %s22, %s22, 1;        // hmholtz.f:2382 : $$i_l2380_168_t99
      .loc        1  2380  0
      add.s64        %sd5, %sd5, 1;        // hmholtz.f:2380 : $$induc01_s39_t188
      .loc        1  2382  0
      setp.lt.s64        %p27, %sd5, 0;        // hmholtz.f:2382
      @%p27 bra        $set_fdm_prec_h1b_acc_$ck_L2361_17__l76__;// hmholtz.f:2382
$set_fdm_prec_h1b_acc_$ck_L2361_17__l82__:
      .loc        1  2378  0
      cvt.s64.s32        %sd6, %s24;        // hmholtz.f:2378 : $pvt2_lpsnap_t49
      .loc        1  2381  0
      add.s32        %s23, %s23, %s25;        // hmholtz.f:2381 : $$sr_e1_t106
      .loc        1  2383  0
      add.s32        %s24, %s24, 32;        // hmholtz.f:2383 : $$i_l2378_186_t103
      setp.lt.s32        %p28, %s24, %s26;        // hmholtz.f:2383
      @%p28 bra        $set_fdm_prec_h1b_acc_$ck_L2361_17__l65__;// hmholtz.f:2383
      .loc        1  2381  0
      mov.f64        %fd11, %fd10;        // hmholtz.f:2381 : $_pvt3_pvt2_h2b_t14_t56
$set_fdm_prec_h1b_acc_$ck_L2361_17__l84__:
      .loc        1  2383  0
      sub.s64        %sd46, %sd7, %sd6;        // hmholtz.f:2383
      setp.ne.s64        %p29, %sd46, 1;        // hmholtz.f:2383
      @%p29 bra        $set_fdm_prec_h1b_acc_$ck_L2361_17__l89__;// hmholtz.f:2383
      .loc        1  2383  0
      st.shared.f64        [%sd2], %fd11;        // hmholtz.f:2383 : 0[$$_ptr__pvt2_h2b_t14_t64,0].L
$set_fdm_prec_h1b_acc_$ck_L2361_17__l89__:
      .loc        1  2381  0
      add.s32        %s20, %s20, %s27;        // hmholtz.f:2381 : $$sr_e7_t112
      .loc        1  2384  0
      add.s32        %s28, %s18, %s28;        // hmholtz.f:2384 : $$i_l2377_188_t104
      setp.lt.s32        %p30, %s28, %s29;        // hmholtz.f:2384
      @%p30 bra        $set_fdm_prec_h1b_acc_$ck_L2361_17__l59__;// hmholtz.f:2384
$set_fdm_prec_h1b_acc_$ck_L2361_17__l90__:
      .loc        1  2384  0
      ld.shared.f64        %fd13, [%sd2];        // hmholtz.f:2384 : $$mr_h2b_s41_t190
      mov.f64        %fd15, %fd12;        // hmholtz.f:2384 : $h2b_s42
      mov.u32        %u4, %tid.x;        // hmholtz.f:2384 : $$lcs_15_t171
      cvt.u64.u32        %ud8, %tid.x;        // hmholtz.f:2384
      and.b64        %ud3, %ud8, 0xffffffffffffffe0;// hmholtz.f:2384 : $$lcs_14_t170
      mov.u32        %u19, %laneid;        // hmholtz.f:2384
      setp.ne.u32        %p31, %u19, 0;        // hmholtz.f:2384
      @%p31 bra        $set_fdm_prec_h1b_acc_$ck_L2361_17__l93__;// hmholtz.f:2384
      .loc        1  2384  0
      shl.b64        %bd11, %ud3, 3;        // hmholtz.f:2384
      mov.s64        %sd47, $$_redfold_t143__f11s807;// hmholtz.f:2384
      add.s64        %sd48, %bd11, %sd47;        // hmholtz.f:2384
      st.volatile.shared.f64 [%sd48], %fd13;        // hmholtz.f:2384 : 0[ _&$$_redfold_t143,$$lcs_14_t170].L
$set_fdm_prec_h1b_acc_$ck_L2361_17__l93__:
      .loc        1  2384  0
      bar.sync        0;        // hmholtz.f:2384
      shl.b64        %bd12, %ud3, 3;        // hmholtz.f:2384
      mov.s64        %sd49, $$_redfold_t143__f11s807;// hmholtz.f:2384
      add.s64        %sd50, %bd12, %sd49;        // hmholtz.f:2384
      ld.volatile.shared.f64 %fd14, [%sd50];        // hmholtz.f:2384 : $redfold_left_temp_t150
      shr.b32        %b11, %u4, 5;        // hmholtz.f:2384
      setp.ge.u32        %p32, %b11, 2;        // hmholtz.f:2384
      @%p32 bra        $set_fdm_prec_h1b_acc_$ck_L2361_17__l98__;// hmholtz.f:2384
      .loc        1  2384  0
      cvt.u32.u64        %u20, %ud3;        // hmholtz.f:2384
      cvt.s64.u32        %sd51, %u20;        // hmholtz.f:2384
      shl.b64        %bd13, %sd51, 3;        // hmholtz.f:2384
      mov.s64        %sd52, $$_redfold_t143__f11s807;// hmholtz.f:2384
      add.s64        %sd53, %bd13, %sd52;        // hmholtz.f:2384
      ld.volatile.shared.f64 %fd39, [%sd53 + 512];     // hmholtz.f:2384 : 64[ _&$$_redfold_t143,.(unsigned integer*4) $$lcs_14_t170].L
      add.rn.f64        %fd14, %fd14, %fd39;        // hmholtz.f:2384 : $redfold_left_temp_t150
      mov.u32        %u21, %laneid;        // hmholtz.f:2384
      setp.ne.u32        %p33, %u21, 0;        // hmholtz.f:2384
      @%p33 bra        $set_fdm_prec_h1b_acc_$ck_L2361_17__l98__;// hmholtz.f:2384
      .loc        1  2384  0
      shl.b64        %bd14, %ud3, 3;        // hmholtz.f:2384
      mov.s64        %sd54, $$_redfold_t143__f11s807;// hmholtz.f:2384
      add.s64        %sd55, %bd14, %sd54;        // hmholtz.f:2384
      st.volatile.shared.f64 [%sd55], %fd14;        // hmholtz.f:2384 : 0[ _&$$_redfold_t143,$$lcs_14_t170].L
$set_fdm_prec_h1b_acc_$ck_L2361_17__l98__:
      .loc        1  2384  0
      bar.sync        0;        // hmholtz.f:2384
      mov.u32        %u22, %tid.x;        // hmholtz.f:2384
      mov.u32        %u5, %tid.x;        // hmholtz.f:2384 : $$lcs_16_t172
      shr.b32        %b12, %u22, 5;        // hmholtz.f:2384
      setp.ge.u32        %p34, %b12, 1;        // hmholtz.f:2384
      @%p34 bra        $set_fdm_prec_h1b_acc_$ck_L2361_17__l152__;// hmholtz.f:2384
      .loc        1  2384  0
      cvt.u64.u32        %ud9, %u5;        // hmholtz.f:2384
      and.b64        %ud4, %ud9, 0xffffffffffffffe0;// hmholtz.f:2384 : $$lcs_17_t173
      cvt.u32.u64        %u23, %ud4;        // hmholtz.f:2384
      cvt.s64.u32        %sd56, %u23;        // hmholtz.f:2384
      shl.b64        %bd15, %sd56, 3;        // hmholtz.f:2384
      mov.s64        %sd57, $$_redfold_t143__f11s807;// hmholtz.f:2384
      add.s64        %sd58, %bd15, %sd57;        // hmholtz.f:2384
      ld.volatile.shared.f64 %fd40, [%sd58 + 256];     // hmholtz.f:2384 : 32[ _&$$_redfold_t143,.(unsigned integer*4) $$lcs_17_t173].L
      add.rn.f64        %fd14, %fd14, %fd40;        // hmholtz.f:2384 : $redfold_left_temp_t150
      mov.u32        %u24, %laneid;        // hmholtz.f:2384
      setp.ne.u32        %p35, %u24, 0;        // hmholtz.f:2384
      @%p35 bra        $set_fdm_prec_h1b_acc_$ck_L2361_17__l152__;// hmholtz.f:2384
      .loc        1  2384  0
      shl.b64        %bd16, %ud4, 3;        // hmholtz.f:2384
      mov.s64        %sd59, $$_redfold_t143__f11s807;// hmholtz.f:2384
      add.s64        %sd60, %bd16, %sd59;        // hmholtz.f:2384
      st.volatile.shared.f64 [%sd60], %fd14;        // hmholtz.f:2384 : 0[ _&$$_redfold_t143,$$lcs_17_t173].L
$set_fdm_prec_h1b_acc_$ck_L2361_17__l152__:
      .loc        1  2384  0
      bar.sync        0;        // hmholtz.f:2384
      ld.volatile.shared.f64 %fd41, [$$_redfold_t143__f11s807];// hmholtz.f:2384 : 0[ _&$$_redfold_t143,0].L
      bar.sync        0;        // hmholtz.f:2384
      add.rn.f64        %fd12, %fd15, %fd41;        // hmholtz.f:2384 : $$_h2b_t31
      bar.sync        0;        // hmholtz.f:2384
$set_fdm_prec_h1b_acc_$ck_L2361_17__l104__:
      .loc        1  2385  0
      mul.rn.f64        %fd12, %fd12, %fd16;        // hmholtz.f:2385 : $$_h2b_t31
      .loc        1  2387  0
      ld.param.s32        %s71, [$$_arg_acc_kfldfdm_t83_t209];// hmholtz.f:2387 : $$_arg_acc_kfldfdm_t83_t209
      mad.lo.s32        %s72, 1230, %s71, %s5;      // hmholtz.f:2387
      shl.b32        %b13, %s72, 2;        // hmholtz.f:2387
      cvt.s64.s32        %sd61, %b13;        // hmholtz.f:2387
      ld.param.s64        %sd62, [$$arg_ptr_acc_ktype_t41_t201];// hmholtz.f:2387 : $$arg_ptr_acc_ktype_t41_t201
      add.s64        %sd63, %sd62, %sd61;        // hmholtz.f:2387
      ld.global.nc.s32     %s34, [%sd63];        // hmholtz.f:2387 : $mr_k1_58
      .loc        1  2388  0
      ld.global.nc.s32     %s35, [%sd63 + 1640];       // hmholtz.f:2388 : $mr_k2_60
      .loc        1  2389  0
      ld.global.nc.s32     %s33, [%sd63 + 3280];       // hmholtz.f:2389 : $mr_k3_62
      .loc        1  2390  0
      mul.lo.s32        %s73, %s5, 3;        // hmholtz.f:2390
      shl.b32        %b14, %s73, 3;        // hmholtz.f:2390
      cvt.s64.s32        %sd64, %b14;        // hmholtz.f:2390
      ld.param.s64        %sd65, [$$arg_ptr_acc_elsize_t43_t202];// hmholtz.f:2390 : $$arg_ptr_acc_elsize_t43_t202
      add.s64        %sd66, %sd65, %sd64;        // hmholtz.f:2390
      ld.global.nc.f64     %fd42, [%sd66];        // hmholtz.f:2390 : 0[$$arg_ptr_acc_elsize_t43_t202,$$lcs_id_19_t175,ex].L
      ld.global.nc.f64     %fd43, [%sd66 + 8];        // hmholtz.f:2390 : 1[$$arg_ptr_acc_elsize_t43_t202,$$lcs_id_19_t175,ex].L
      mul.rn.f64        %fd44, %fd42, %fd43;        // hmholtz.f:2390
      ld.global.nc.f64     %fd45, [%sd66 + 16];        // hmholtz.f:2390 : 2[$$arg_ptr_acc_elsize_t43_t202,$$lcs_id_19_t175,ex].L
      mul.rn.f64        %fd17, %fd45, %fd44;        // hmholtz.f:2390 : $mr_vol_66
      .loc        1  2391  0
      mul.rn.f64        %fd46, %fd43, %fd45;        // hmholtz.f:2391
      div.rn.f64        %fd19, %fd46, %fd42;        // hmholtz.f:2391 : $mr_vl1_67
      .loc        1  2392  0
      mul.rn.f64        %fd47, %fd42, %fd45;        // hmholtz.f:2392
      div.rn.f64        %fd20, %fd47, %fd43;        // hmholtz.f:2392 : $mr_vl2_68
      .loc        1  2393  0
      div.rn.f64        %fd18, %fd44, %fd45;        // hmholtz.f:2393 : $mr_vl3_69
      .loc        1  2396  0
      setp.le.s32        %p36, %s2, 0;        // hmholtz.f:2396
      @%p36 bra        $set_fdm_prec_h1b_acc_$ck_L2361_17__l170__;// hmholtz.f:2396
      .loc        1  2397  0
      setp.le.s32        %p37, %s15, 0;        // hmholtz.f:2397
      @%p37 bra        $set_fdm_prec_h1b_acc_$ck_L2361_17__l156__;// hmholtz.f:2397
      .loc        1  2398  0
      setp.le.s32        %p38, %s16, 0;        // hmholtz.f:2398
      @%p38 bra        $set_fdm_prec_h1b_acc_$ck_L2361_17__l156__;// hmholtz.f:2398
      .loc        1  2398  0
      cvt.s32.u32        %s37, %ntid.x;        // hmholtz.f:2398 : $$numthrds_t77
      cvt.s32.u32        %s39, %tid.x;        // hmholtz.f:2398 : $$i_l2398_182_t101
      mov.s32        %s36, %s39;        // hmholtz.f:2398 : $$id_t78
      mov.s32        %s30, %s2;        // hmholtz.f:2398 : $$lcs_nz1_21_t177
      mov.s32        %s32, %s16;        // hmholtz.f:2398 : $$lcs_nx1_23_t179
      mul.lo.s32        %s74, %s15, %s2;        // hmholtz.f:2398
      mul.lo.s32        %s31, %s16, %s74;        // hmholtz.f:2398 : $$lcs_22_t178
      setp.ge.s32        %p39, %s39, %s31;        // hmholtz.f:2398
      @%p39 bra        $set_fdm_prec_h1b_acc_$ck_L2361_17__l156__;// hmholtz.f:2398
      .loc        1  2403  0
      mul.lo.s32        %s75, %s16, %s5;        // hmholtz.f:2403
      mul.lo.s32        %s76, %s15, %s30;        // hmholtz.f:2403
      mul.lo.s32        %s49, %s75, %s76;        // hmholtz.f:2403 : $$lis_b28_t141
      .loc        1  2408  0
      mov.s32        %s54, %s31;        // hmholtz.f:2408 : $$lis_b29_t142
      .loc        1  2398  0
      mul.lo.s32        %s38, %s15, %s16;        // hmholtz.f:2398 : $$lis_b15_t128
      mul.lo.s32        %s40, %s15, %s32;        // hmholtz.f:2398 : $$lis_b16_t129
      .loc        1  2399  0
      shl.b32        %s42, %s33, 3;        // hmholtz.f:2399 : $$lis_b21_t134
      shl.b32        %s43, %s34, 3;        // hmholtz.f:2399 : $$lis_b23_t136
      shl.b32        %s44, %s35, 3;        // hmholtz.f:2399 : $$lis_b25_t138
      .loc        1  2402  0
      ld.param.s32        %s77, [$$_arg_acc_ifbhalf_t82_t208];// hmholtz.f:2402 : $$_arg_acc_ifbhalf_t82_t208
      setp.eq.s32        %p40, %s77, 0;        // hmholtz.f:2402
      selp.s32        %s45, 1, 0, %p40;        // hmholtz.f:2402 : $$lis_b26_t139
      .loc        1  2398  0
      mov.s32        %s41, %s32;        // hmholtz.f:2398 : $$lis_b17_t130
      .loc        1  2399  0
      mul.rn.f64        %fd21, %fd12, %fd17;        // hmholtz.f:2399 : $$lis_b18_t131
      .loc        1  2402  0
      rcp.rn.f64        %fd22, %fd17;        // hmholtz.f:2402 : $$lis_b27_t140
      .loc        1  2399  0
      mov.f64        %fd9, %fd5;        // hmholtz.f:2399 : $mr_h1b_50
      .loc        1  2408  0
      add.s32        %s78, %s31, -1;        // hmholtz.f:2408
      sub.s32        %s79, %s37, %s36;        // hmholtz.f:2408
      add.s32        %s80, %s78, %s79;        // hmholtz.f:2408
      div.s32        %s53, %s80, %s37;        // hmholtz.f:2408 : $$cs_2_t182
      cvt.s64.s32        %sd67, %s53;        // hmholtz.f:2408
      setp.gt.s64        %p41, 2, %sd67;        // hmholtz.f:2408
      @%p41 bra        $set_fdm_prec_h1b_acc_$ck_L2361_17__l125__;// hmholtz.f:2408
$set_fdm_prec_h1b_acc_$ck_L2361_17__l116__:
      .loc        1  2398  0
      div.s32        %s47, %s39, %s38;        // hmholtz.f:2398 : $i_l2396_s10
      neg.s32        %s81, %s47;        // hmholtz.f:2398
      mad.lo.s32        %s82, %s40, %s81, %s39;     // hmholtz.f:2398
      div.s32        %s46, %s82, %s41;        // hmholtz.f:2398 : $i_l2397_s12
      neg.s32        %s83, %s46;        // hmholtz.f:2398
      mad.lo.s32        %s48, %s41, %s83, %s82;     // hmholtz.f:2398 : $i_l2398_s13
      .loc        1  2399  0
      add.s32        %s84, %s42, %s47;        // hmholtz.f:2399
      shl.b32        %b15, %s84, 3;        // hmholtz.f:2399
      cvt.s64.s32        %sd68, %b15;        // hmholtz.f:2399
      ld.param.s64        %sd69, [$$arg_ptr_acc_dd_t45_t203];// hmholtz.f:2399 : $$arg_ptr_acc_dd_t45_t203
      add.s64        %sd70, %sd69, %sd68;        // hmholtz.f:2399
      add.s32        %s85, %s43, %s48;        // hmholtz.f:2399
      shl.b32        %b16, %s85, 3;        // hmholtz.f:2399
      cvt.s64.s32        %sd71, %b16;        // hmholtz.f:2399
      add.s64        %sd72, %sd69, %sd71;        // hmholtz.f:2399
      add.s32        %s86, %s44, %s46;        // hmholtz.f:2399
      shl.b32        %b17, %s86, 3;        // hmholtz.f:2399
      cvt.s64.s32        %sd73, %b17;        // hmholtz.f:2399
      add.s64        %sd74, %sd69, %sd73;        // hmholtz.f:2399
      ld.global.nc.f64     %fd48, [%sd74 + -64];       // hmholtz.f:2399 : -8[$$arg_ptr_acc_dd_t45_t203,$$lis_b25_t138 + $i_l2397_s12,ex].L
      mul.rn.f64        %fd49, %fd20, %fd48;        // hmholtz.f:2399
      ld.global.nc.f64     %fd50, [%sd72 + -64];       // hmholtz.f:2399 : -8[$$arg_ptr_acc_dd_t45_t203,$$lis_b23_t136 + $i_l2398_s13,ex].L
      mad.rn.f64        %fd51, %fd19, %fd50, %fd49; // hmholtz.f:2399
      ld.global.nc.f64     %fd52, [%sd70 + -64];       // hmholtz.f:2399 : -8[$$arg_ptr_acc_dd_t45_t203,$$lis_b21_t134 + $i_l2396_s10,ex].L
      mad.rn.f64        %fd53, %fd18, %fd52, %fd51; // hmholtz.f:2399
      mad.rn.f64        %fd23, %fd9, %fd53, %fd21;  // hmholtz.f:2399 : $den_s14
      .loc        1  2402  0
      setp.ne.s32        %p42, %s45, 0;        // hmholtz.f:2402
      @%p42 bra        $set_fdm_prec_h1b_acc_$ck_L2361_17__l120__;// hmholtz.f:2402
      .loc        1  2402  0
      mul.rn.f64        %fd23, %fd23, %fd22;        // hmholtz.f:2402 : $den_s14
$set_fdm_prec_h1b_acc_$ck_L2361_17__l120__:
      .loc        1  2403  0
      rcp.rn.f64        %fd54, %fd23;        // hmholtz.f:2403
      setp.eq.f64        %p43, %fd23, 0d0000000000000000;// hmholtz.f:2403
      selp.f64        %fd55, 0d0000000000000000, %fd54, %p43;// hmholtz.f:2403
      ld.param.s64        %sd75, [$$arg_ptr_acc_d_t47_t204];// hmholtz.f:2403 : $$arg_ptr_acc_d_t47_t204
      add.s32        %s87, %s49, %s48;        // hmholtz.f:2403
      mad.lo.s32        %s88, %s40, %s47, %s87;     // hmholtz.f:2403
      mad.lo.s32        %s89, %s41, %s46, %s88;     // hmholtz.f:2403
      shl.b32        %b18, %s89, 3;        // hmholtz.f:2403
      cvt.s64.s32        %sd76, %b18;        // hmholtz.f:2403
      add.s64        %sd77, %sd75, %sd76;        // hmholtz.f:2403
      .loc        1  2398  0
      add.s32        %s90, %s37, %s39;        // hmholtz.f:2398
      div.s32        %s51, %s90, %s38;        // hmholtz.f:2398 : $$i_l2396_148_t96
      neg.s32        %s91, %s40;        // hmholtz.f:2398
      mad.lo.s32        %s92, %s51, %s91, %s90;     // hmholtz.f:2398
      div.s32        %s50, %s92, %s41;        // hmholtz.f:2398 : $$i_l2397_142_t95
      neg.s32        %s93, %s41;        // hmholtz.f:2398
      mad.lo.s32        %s52, %s50, %s93, %s92;     // hmholtz.f:2398 : $$clip_p2_t97
      .loc        1  2399  0
      add.s32        %s94, %s44, %s50;        // hmholtz.f:2399
      shl.b32        %b19, %s94, 3;        // hmholtz.f:2399
      cvt.s64.s32        %sd78, %b19;        // hmholtz.f:2399
      add.s32        %s95, %s43, %s52;        // hmholtz.f:2399
      shl.b32        %b20, %s95, 3;        // hmholtz.f:2399
      cvt.s64.s32        %sd79, %b20;        // hmholtz.f:2399
      add.s32        %s96, %s42, %s51;        // hmholtz.f:2399
      shl.b32        %b21, %s96, 3;        // hmholtz.f:2399
      cvt.s64.s32        %sd80, %b21;        // hmholtz.f:2399
      .loc        1  2402  0
      setp.ne.s32        %p44, %s45, 0;        // hmholtz.f:2402
      .loc        1  2403  0
      st.global.f64        [%sd77], %fd55;        // hmholtz.f:2403 : 0[$$arg_ptr_acc_d_t47_t204,_madd($$lis_b17_t130,$i_l2397_s12,_madd($$lis_b16_t129,$i_l2396_s10,$$lis_b28_t141 + $i_l2398_s13)),na].L
      .loc        1  2399  0
      ld.param.s64        %sd81, [$$arg_ptr_acc_dd_t45_t203];// hmholtz.f:2399 : $$arg_ptr_acc_dd_t45_t203
      add.s64        %sd82, %sd81, %sd78;        // hmholtz.f:2399
      ld.global.nc.f64     %fd56, [%sd82 + -64];       // hmholtz.f:2399 : -8[$$arg_ptr_acc_dd_t45_t203,$$lis_b25_t138 + $$i_l2397_142_t95,ex].L
      add.s64        %sd83, %sd81, %sd79;        // hmholtz.f:2399
      ld.global.nc.f64     %fd57, [%sd83 + -64];       // hmholtz.f:2399 : -8[$$arg_ptr_acc_dd_t45_t203,$$lis_b23_t136 + $$clip_p2_t97,ex].L
      add.s64        %sd84, %sd81, %sd80;        // hmholtz.f:2399
      ld.global.nc.f64     %fd58, [%sd84 + -64];       // hmholtz.f:2399 : -8[$$arg_ptr_acc_dd_t45_t203,$$lis_b21_t134 + $$i_l2396_148_t96,ex].L
      mul.rn.f64        %fd59, %fd20, %fd56;        // hmholtz.f:2399
      mad.rn.f64        %fd60, %fd19, %fd57, %fd59; // hmholtz.f:2399
      mad.rn.f64        %fd61, %fd18, %fd58, %fd60; // hmholtz.f:2399
      mad.rn.f64        %fd24, %fd9, %fd61, %fd21;  // hmholtz.f:2399 : $sc_den_i2
      .loc        1  2402  0
      @%p44 bra        $set_fdm_prec_h1b_acc_$ck_L2361_17__l124__;// hmholtz.f:2402
      .loc        1  2402  0
      mul.rn.f64        %fd24, %fd24, %fd22;        // hmholtz.f:2402 : $sc_den_i2
$set_fdm_prec_h1b_acc_$ck_L2361_17__l124__:
      .loc        1  2403  0
      rcp.rn.f64        %fd62, %fd24;        // hmholtz.f:2403
      setp.eq.f64        %p45, %fd24, 0d0000000000000000;// hmholtz.f:2403
      selp.f64        %fd63, 0d0000000000000000, %fd62, %p45;// hmholtz.f:2403
      add.s32        %s97, %s49, %s52;        // hmholtz.f:2403
      mad.lo.s32        %s98, %s51, %s40, %s97;     // hmholtz.f:2403
      mad.lo.s32        %s99, %s50, %s41, %s98;     // hmholtz.f:2403
      shl.b32        %b22, %s99, 3;        // hmholtz.f:2403
      cvt.s64.s32        %sd85, %b22;        // hmholtz.f:2403
      ld.param.s64        %sd86, [$$arg_ptr_acc_d_t47_t204];// hmholtz.f:2403 : $$arg_ptr_acc_d_t47_t204
      add.s64        %sd87, %sd86, %sd85;        // hmholtz.f:2403
      st.global.f64        [%sd87], %fd63;        // hmholtz.f:2403 : 0[$$arg_ptr_acc_d_t47_t204,_madd($$i_l2397_142_t95,$$lis_b17_t130,_madd($$i_l2396_148_t96,$$lis_b16_t129,$$lis_b28_t141 + $$clip_p2_t97)),na].L
      .loc        1  2408  0
      mad.lo.s32        %s39, %s37, 2, %s39;        // hmholtz.f:2408 : $$i_l2398_182_t101
      .loc        1  2398  0
      cvt.s64.s32        %sd88, %s39;        // hmholtz.f:2398
      shr.b32        %b23, %s53, 31;        // hmholtz.f:2398
      add.s32        %s100, %s53, %b23;        // hmholtz.f:2398
      and.b32        %b24, %s100, 0xfffffffffffffffe;// hmholtz.f:2398
      sub.s32        %s101, %s53, %b24;        // hmholtz.f:2398
      neg.s32        %s102, %s101;        // hmholtz.f:2398
      mad.lo.s32        %s103, %s37, %s102, %s54;   // hmholtz.f:2398
      cvt.s64.s32        %sd89, %s103;        // hmholtz.f:2398
      setp.lt.s64        %p46, %sd88, %sd89;        // hmholtz.f:2398
      @%p46 bra        $set_fdm_prec_h1b_acc_$ck_L2361_17__l116__;// hmholtz.f:2398
$set_fdm_prec_h1b_acc_$ck_L2361_17__l125__:
      .loc        1  2398  0
      cvt.s64.s32        %sd90, %s39;        // hmholtz.f:2398
      cvt.s64.s32        %sd91, %s54;        // hmholtz.f:2398
      setp.ge.s64        %p47, %sd90, %sd91;        // hmholtz.f:2398
      @%p47 bra        $set_fdm_prec_h1b_acc_$ck_L2361_17__l156__;// hmholtz.f:2398
$set_fdm_prec_h1b_acc_$ck_L2361_17__l127__:
      .loc        1  2398  0
      div.s32        %s51, %s39, %s38;        // hmholtz.f:2398 : $$i_l2396_148_t96
      neg.s32        %s104, %s40;        // hmholtz.f:2398
      mad.lo.s32        %s105, %s51, %s104, %s39;   // hmholtz.f:2398
      div.s32        %s50, %s105, %s41;        // hmholtz.f:2398 : $$i_l2397_142_t95
      neg.s32        %s106, %s41;        // hmholtz.f:2398
      mad.lo.s32        %s52, %s50, %s106, %s105;   // hmholtz.f:2398 : $$clip_p2_t97
      .loc        1  2399  0
      add.s32        %s107, %s44, %s50;        // hmholtz.f:2399
      shl.b32        %b25, %s107, 3;        // hmholtz.f:2399
      cvt.s64.s32        %sd92, %b25;        // hmholtz.f:2399
      ld.param.s64        %sd93, [$$arg_ptr_acc_dd_t45_t203];// hmholtz.f:2399 : $$arg_ptr_acc_dd_t45_t203
      add.s64        %sd94, %sd93, %sd92;        // hmholtz.f:2399
      add.s32        %s108, %s43, %s52;        // hmholtz.f:2399
      shl.b32        %b26, %s108, 3;        // hmholtz.f:2399
      cvt.s64.s32        %sd95, %b26;        // hmholtz.f:2399
      add.s64        %sd96, %sd93, %sd95;        // hmholtz.f:2399
      add.s32        %s109, %s42, %s51;        // hmholtz.f:2399
      shl.b32        %b27, %s109, 3;        // hmholtz.f:2399
      cvt.s64.s32        %sd97, %b27;        // hmholtz.f:2399
      add.s64        %sd98, %sd93, %sd97;        // hmholtz.f:2399
      ld.global.nc.f64     %fd64, [%sd94 + -64];       // hmholtz.f:2399 : -8[$$arg_ptr_acc_dd_t45_t203,$$lis_b25_t138 + $$i_l2397_142_t95,ex].L
      mul.rn.f64        %fd65, %fd20, %fd64;        // hmholtz.f:2399
      ld.global.nc.f64     %fd66, [%sd96 + -64];       // hmholtz.f:2399 : -8[$$arg_ptr_acc_dd_t45_t203,$$lis_b23_t136 + $$clip_p2_t97,ex].L
      mad.rn.f64        %fd67, %fd19, %fd66, %fd65; // hmholtz.f:2399
      ld.global.nc.f64     %fd68, [%sd98 + -64];       // hmholtz.f:2399 : -8[$$arg_ptr_acc_dd_t45_t203,$$lis_b21_t134 + $$i_l2396_148_t96,ex].L
      mad.rn.f64        %fd69, %fd18, %fd68, %fd67; // hmholtz.f:2399
      mad.rn.f64        %fd24, %fd9, %fd69, %fd21;  // hmholtz.f:2399 : $sc_den_i2
      .loc        1  2402  0
      setp.ne.s32        %p48, %s45, 0;        // hmholtz.f:2402
      @%p48 bra        $set_fdm_prec_h1b_acc_$ck_L2361_17__l133__;// hmholtz.f:2402
      .loc        1  2402  0
      mul.rn.f64        %fd24, %fd24, %fd22;        // hmholtz.f:2402 : $sc_den_i2
$set_fdm_prec_h1b_acc_$ck_L2361_17__l133__:
      .loc        1  2403  0
      rcp.rn.f64        %fd70, %fd24;        // hmholtz.f:2403
      setp.eq.f64        %p49, %fd24, 0d0000000000000000;// hmholtz.f:2403
      selp.f64        %fd71, 0d0000000000000000, %fd70, %p49;// hmholtz.f:2403
      add.s32        %s110, %s49, %s52;        // hmholtz.f:2403
      mad.lo.s32        %s111, %s51, %s40, %s110;   // hmholtz.f:2403
      mad.lo.s32        %s112, %s50, %s41, %s111;   // hmholtz.f:2403
      shl.b32        %b28, %s112, 3;        // hmholtz.f:2403
      cvt.s64.s32        %sd99, %b28;        // hmholtz.f:2403
      ld.param.s64        %sd100, [$$arg_ptr_acc_d_t47_t204];// hmholtz.f:2403 : $$arg_ptr_acc_d_t47_t204
      add.s64        %sd101, %sd100, %sd99;      // hmholtz.f:2403
      st.global.f64        [%sd101], %fd71;        // hmholtz.f:2403 : 0[$$arg_ptr_acc_d_t47_t204,_madd($$i_l2397_142_t95,$$lis_b17_t130,_madd($$i_l2396_148_t96,$$lis_b16_t129,$$lis_b28_t141 + $$clip_p2_t97)),na].L
      .loc        1  2408  0
      add.s32        %s39, %s37, %s39;        // hmholtz.f:2408 : $$i_l2398_182_t101
      setp.lt.s32        %p50, %s39, %s54;        // hmholtz.f:2408
      @%p50 bra        $set_fdm_prec_h1b_acc_$ck_L2361_17__l127__;// hmholtz.f:2408
$set_fdm_prec_h1b_acc_$ck_L2361_17__l156__:
      .loc        1  2411  0
      bar.sync        0;        // hmholtz.f:2411
$set_fdm_prec_h1b_acc_$ck_L2361_17__l170__:
      exit;
      } // set_fdm_prec_h1b_acc_$ck_L2361_17

      .entry axhelm2_acc_$ck_L2494_23(
        .param .s64 $$arg_ptr_acc_helm1_t26_t188,
        .param .s64 $$arg_ptr_acc_dudt_t30_t189,
        .param .s64 $$arg_ptr_acc_duds_t32_t190,
        .param .s64 $$arg_ptr_acc_dudr_t34_t191,
        .param .s64 $$arg_ptr_acc_g6m1_t36_t192,
        .param .s64 $$arg_ptr_acc_g5m1_t38_t193,
        .param .s64 $$arg_ptr_acc_g4m1_t40_t194,
        .param .s64 $$arg_ptr_acc_g3m1_t42_t195,
        .param .s64 $$arg_ptr_acc_g2m1_t44_t196,
        .param .s64 $$arg_ptr_acc_g1m1_t46_t197,
        .param .s64 $$arg_ptr_acc_dzm1_t54_t198,
        .param .s64 $$arg_ptr_acc_dym1_t56_t199,
        .param .s64 $$arg_ptr_acc_dxm1_t58_t200,
        .param .s64 $$arg_ptr_acc_u_t60_t201,
        .param .s32 $$arg_nel_s1_t202,
        .param .s32 $$_arg_acc_nx1_t68_t203,
        .param .s32 $$_arg_acc_ny1_t69_t204,
        .param .s32 $$_arg_acc_nz1_t70_t205 )
      {
      .reg .pred %p<10>;
      .reg .b32  %b<32>;
      .reg .s32  %s<62>;
      .reg .s64  %sd<82>;
      .reg .u32  %u<4>;
      .reg .f64  %fd<56>;
      //
      .loc        1  2494  0
      .loc        1  2495  0
      ld.param.s32        %s19, [$$arg_nel_s1_t202];  // hmholtz.f:2495 : $$arg_nel_s1_t202
      setp.le.s32        %p1, %s19, 0;        // hmholtz.f:2495
      @%p1 bra        $axhelm2_acc_$ck_L2494_23__l201__;// hmholtz.f:2495
      .loc        1  2496  0
      ld.param.s32        %s3, [$$_arg_acc_nz1_t70_t205];// hmholtz.f:2496 : $$mr_nz1_167_t153
      setp.le.s32        %p2, %s3, 0;        // hmholtz.f:2496
      @%p2 bra        $axhelm2_acc_$ck_L2494_23__l201__;// hmholtz.f:2496
      .loc        1  2497  0
      ld.param.s32        %s2, [$$_arg_acc_ny1_t69_t204];// hmholtz.f:2497 : $$mr_ny1_168_t154
      setp.le.s32        %p3, %s2, 0;        // hmholtz.f:2497
      @%p3 bra        $axhelm2_acc_$ck_L2494_23__l201__;// hmholtz.f:2497
      .loc        1  2498  0
      ld.param.s32        %s1, [$$_arg_acc_nx1_t68_t203];// hmholtz.f:2498 : $$mr_nx1_169_t155
      setp.le.s32        %p4, %s1, 0;        // hmholtz.f:2498
      @%p4 bra        $axhelm2_acc_$ck_L2494_23__l201__;// hmholtz.f:2498
      .loc        1  2498  0
      mov.u32        %u1, %ntid.x;        // hmholtz.f:2498
      mov.u32        %u2, %ctaid.x;        // hmholtz.f:2498
      mov.u32        %u3, %tid.x;        // hmholtz.f:2498
      mad.lo.u32        %s5, %u1, %u2, %u3;        // hmholtz.f:2498 : $$id_t65
      mov.s32        %s4, %s1;        // hmholtz.f:2498 : $$lcs_nx1_57_t160
      mov.s32        %s6, %s2;        // hmholtz.f:2498 : $$lcs_ny1_58_t161
      ld.param.s32        %s20, [$$arg_nel_s1_t202];  // hmholtz.f:2498 : $$arg_nel_s1_t202
      mul.lo.s32        %s21, %s20, %s2;        // hmholtz.f:2498
      mul.lo.s32        %s22, %s3, %s1;        // hmholtz.f:2498
      mul.lo.s32        %s23, %s21, %s22;        // hmholtz.f:2498
      setp.ge.s32        %p5, %s5, %s23;        // hmholtz.f:2498
      @%p5 bra        $axhelm2_acc_$ck_L2494_23__l201__;// hmholtz.f:2498
      .loc        1  2498  0
      mul.lo.s32        %s24, %s3, %s2;        // hmholtz.f:2498
      mul.lo.s32        %s25, %s4, %s24;        // hmholtz.f:2498
      div.s32        %s18, %s5, %s25;        // hmholtz.f:2498 : $$i_l2495_230_t115
      mul.lo.s32        %s26, %s2, %s1;        // hmholtz.f:2498
      mul.lo.s32        %s27, %s18, %s26;        // hmholtz.f:2498
      neg.s32        %s28, %s27;        // hmholtz.f:2498
      mad.lo.s32        %s29, %s3, %s28, %s5;       // hmholtz.f:2498
      mul.lo.s32        %s30, %s6, %s1;        // hmholtz.f:2498
      div.s32        %s14, %s29, %s30;        // hmholtz.f:2498 : $$sr_e20_t123
      mov.s32        %s15, %s14;        // hmholtz.f:2498 : $$i_l2496_226_t114
      mul.lo.s32        %s31, %s1, %s14;        // hmholtz.f:2498
      neg.s32        %s32, %s31;        // hmholtz.f:2498
      mad.lo.s32        %s33, %s2, %s32, %s29;      // hmholtz.f:2498
      div.s32        %s12, %s33, %s1;        // hmholtz.f:2498 : $$sr_e18_t121
      mov.s32        %s17, %s12;        // hmholtz.f:2498 : $$i_l2497_220_t113
      neg.s32        %s34, %s1;        // hmholtz.f:2498
      mad.lo.s32        %s10, %s12, %s34, %s33;     // hmholtz.f:2498 : $$sr_e17_t120
      mov.s32        %s16, %s10;        // hmholtz.f:2498 : $$clip_p0_t116
      .loc        1  2503  0
      mov.s32        %s9, 0;        // hmholtz.f:2503 : $$i_l2503_274_t118
      .loc        1  2506  0
      mov.f64        %fd3, 0d0000000000000000;   // hmholtz.f:2506 : $sc_tmpt_i3
      .loc        1  2505  0
      mov.f64        %fd2, 0d0000000000000000;   // hmholtz.f:2505 : $sc_tmps_i2
      .loc        1  2504  0
      mov.f64        %fd1, 0d0000000000000000;   // hmholtz.f:2504 : $sc_tmpr_i1
      .loc        1  2505  0
      shl.b32        %b1, %s18, 9;        // hmholtz.f:2505
      shl.b32        %b2, %s14, 6;        // hmholtz.f:2505
      add.s32        %s35, %s10, %b1;        // hmholtz.f:2505
      add.s32        %s11, %b2, %s35;        // hmholtz.f:2505 : $$sr_e19_t122
      .loc        1  2506  0
      shl.b32        %b3, %s12, 3;        // hmholtz.f:2506
      add.s32        %s13, %b3, %s35;        // hmholtz.f:2506 : $$sr_e22_t125
      .loc        1  2504  0
      add.s32        %s36, %b1, %b2;        // hmholtz.f:2504
      add.s32        %s8, %b3, %s36;        // hmholtz.f:2504 : $$lis_b58_t126
      .loc        1  2507  0
      mov.s32        %s7, %s4;        // hmholtz.f:2507 : $$lis_b59_t127
      cvt.s64.s32        %sd3, %s4;        // hmholtz.f:2507
      setp.gt.s64        %p6, 4, %sd3;        // hmholtz.f:2507
      @%p6 bra        $axhelm2_acc_$ck_L2494_23__l193__;// hmholtz.f:2507
      .loc        1  2503  0
      shr.s32        %s37, %s7, 1;        // hmholtz.f:2503
      shr.b32        %b4, %s37, 30;        // hmholtz.f:2503
      add.s32        %s38, %s7, %b4;        // hmholtz.f:2503
      and.b32        %b5, %s38, 0xfffffffffffffffc;// hmholtz.f:2503
      add.s32        %s39, %b5, 3;        // hmholtz.f:2503
      shr.b32        %b6, %s39, 2;        // hmholtz.f:2503
      neg.s32        %s40, %b6;        // hmholtz.f:2503
      cvt.s64.s32        %sd1, %s40;        // hmholtz.f:2503 : $$induc01_s192_t174
$axhelm2_acc_$ck_L2494_23__l189__:
      .loc        1  2504  0
      add.s32        %s41, %s9, %s8;        // hmholtz.f:2504
      shl.b32        %b7, %s41, 3;        // hmholtz.f:2504
      cvt.s64.s32        %sd4, %b7;        // hmholtz.f:2504
      ld.param.s64        %sd5, [$$arg_ptr_acc_u_t60_t201];// hmholtz.f:2504 : $$arg_ptr_acc_u_t60_t201
      add.s64        %sd6, %sd5, %sd4;        // hmholtz.f:2504
      shl.b32        %b8, %s10, 3;        // hmholtz.f:2504
      cvt.s64.s32        %sd7, %b8;        // hmholtz.f:2504
      ld.param.s64        %sd8, [$$arg_ptr_acc_dxm1_t58_t200];// hmholtz.f:2504 : $$arg_ptr_acc_dxm1_t58_t200
      add.s64        %sd9, %sd8, %sd7;        // hmholtz.f:2504
      ld.global.nc.f64     %fd4, [%sd9];        // hmholtz.f:2504 : 0[$$arg_ptr_acc_dxm1_t58_t200,$$sr_e17_t120,ex].L
      ld.global.nc.f64     %fd5, [%sd6];        // hmholtz.f:2504 : 0[$$arg_ptr_acc_u_t60_t201,$$lcs_63_t166,ex].L
      mad.rn.f64        %fd6, %fd4, %fd5, %fd1;     // hmholtz.f:2504
      .loc        1  2505  0
      shl.b32        %b9, %s11, 3;        // hmholtz.f:2505
      cvt.s64.s32        %sd10, %b9;        // hmholtz.f:2505
      add.s64        %sd11, %sd5, %sd10;        // hmholtz.f:2505
      shl.b32        %b10, %s12, 3;        // hmholtz.f:2505
      cvt.s64.s32        %sd12, %b10;        // hmholtz.f:2505
      ld.param.s64        %sd13, [$$arg_ptr_acc_dym1_t56_t199];// hmholtz.f:2505 : $$arg_ptr_acc_dym1_t56_t199
      add.s64        %sd14, %sd13, %sd12;        // hmholtz.f:2505
      ld.global.nc.f64     %fd7, [%sd14];        // hmholtz.f:2505 : 0[$$arg_ptr_acc_dym1_t56_t199,$$sr_e18_t121,ex].L
      ld.global.nc.f64     %fd8, [%sd11];        // hmholtz.f:2505 : 0[$$arg_ptr_acc_u_t60_t201,$$sr_e19_t122,ex].L
      mad.rn.f64        %fd9, %fd7, %fd8, %fd2;     // hmholtz.f:2505
      .loc        1  2506  0
      shl.b32        %b11, %s13, 3;        // hmholtz.f:2506
      cvt.s64.s32        %sd15, %b11;        // hmholtz.f:2506
      add.s64        %sd16, %sd5, %sd15;        // hmholtz.f:2506
      shl.b32        %b12, %s14, 3;        // hmholtz.f:2506
      cvt.s64.s32        %sd17, %b12;        // hmholtz.f:2506
      ld.param.s64        %sd18, [$$arg_ptr_acc_dzm1_t54_t198];// hmholtz.f:2506 : $$arg_ptr_acc_dzm1_t54_t198
      add.s64        %sd19, %sd18, %sd17;        // hmholtz.f:2506
      ld.global.nc.f64     %fd10, [%sd19];        // hmholtz.f:2506 : 0[$$arg_ptr_acc_dzm1_t54_t198,$$sr_e20_t123,ex].L
      ld.global.nc.f64     %fd11, [%sd16];        // hmholtz.f:2506 : 0[$$arg_ptr_acc_u_t60_t201,$$sr_e22_t125,ex].L
      mad.rn.f64        %fd12, %fd10, %fd11, %fd3;  // hmholtz.f:2506
      .loc        1  2504  0
      add.s32        %s42, %s10, 8;        // hmholtz.f:2504
      .loc        1  2505  0
      add.s32        %s43, %s12, 8;        // hmholtz.f:2505
      add.s32        %s44, %s11, 8;        // hmholtz.f:2505
      .loc        1  2506  0
      add.s32        %s45, %s14, 8;        // hmholtz.f:2506
      add.s32        %s46, %s13, 64;        // hmholtz.f:2506
      .loc        1  2504  0
      add.s64        %sd20, %sd5, %sd4;        // hmholtz.f:2504
      ld.global.nc.f64     %fd13, [%sd20 + 8];        // hmholtz.f:2504 : 1[$$arg_ptr_acc_u_t60_t201,$$lcs_63_t166,ex].L
      ld.global.nc.f64     %fd14, [%sd9 + 64];        // hmholtz.f:2504 : 0[$$arg_ptr_acc_dxm1_t58_t200,$sr_s20,ex].L
      mad.rn.f64        %fd1, %fd14, %fd13, %fd6;   // hmholtz.f:2504 : $sc_tmpr_i1
      .loc        1  2505  0
      ld.global.nc.f64     %fd15, [%sd14 + 64];        // hmholtz.f:2505 : 0[$$arg_ptr_acc_dym1_t56_t199,$sr_s22,ex].L
      ld.global.nc.f64     %fd16, [%sd11 + 64];        // hmholtz.f:2505 : 0[$$arg_ptr_acc_u_t60_t201,$sr_s21,ex].L
      mad.rn.f64        %fd2, %fd15, %fd16, %fd9;   // hmholtz.f:2505 : $sc_tmps_i2
      .loc        1  2506  0
