      .version 3.1
      .target sm_35
      .address_size 64

      // Cray Fortran : Version 8.3.4  (u83056f83186i83169p83291a83009z83291)

      .file	1	"/lustre/atlas/scratch/mmin/nti104/nek5_r1039_acc/nek5_r1039_acc/hsmg.f"

      .entry hsmg_schwarz_wt3d_acc_$ck_L3212_1(
        .param .s64 $$arg_ptr_acc_wt_t9_t227,
        .param .s64 $$arg_ptr_acc_e_t11_t228,
        .param .s32 $$_arg_acc_nelv_t47_t229,
        .param .s32 $$_arg_acc_seat_n_t48_t230 )
      {
      .reg .pred %p<21>;
      .reg .b32  %b<29>;
      .reg .s32  %s<151>;
      .reg .s64  %sd<75>;
      .reg .f64  %fd<49>;
      //
      .loc        1  3212  0
      .loc        1  3213  0
      ld.param.s32        %s2, [$$_arg_acc_nelv_t47_t229];// hsmg.f:3213 : $$mr_nelv_15_t144
      setp.le.s32        %p1, %s2, 0;        // hsmg.f:3213
      @%p1 bra        $hsmg_schwarz_wt3d_acc_$ck_L3212_1__l107__;// hsmg.f:3213
      .loc        1  3214  0
      ld.param.s32        %s1, [$$_arg_acc_seat_n_t48_t230];// hsmg.f:3214 : $$mr_n_16_t145
      setp.le.s32        %p2, %s1, 0;        // hsmg.f:3214
      @%p2 bra        $hsmg_schwarz_wt3d_acc_$ck_L3212_1__l107__;// hsmg.f:3214
      .loc        1  3223  0
      add.s32        %s77, %s1, -5;        // hsmg.f:3223
      setp.lt.s32        %p3, %s77, 0;        // hsmg.f:3223
      @%p3 bra        $hsmg_schwarz_wt3d_acc_$ck_L3212_1__l94__;// hsmg.f:3223
      .loc        1  3213  0
      cvt.s32.u32        %s4, %nctaid.x;        // hsmg.f:3213 : $$numthrds_t33
      cvt.s32.u32        %s63, %ctaid.x;        // hsmg.f:3213 : $$i_l3213_180_t60
      mov.s32        %s3, %s63;        // hsmg.f:3213 : $$id_t34
      mov.s32        %s64, %s2;        // hsmg.f:3213 : $$lis_b17_t137
      setp.ge.s32        %p4, %s63, %s2;        // hsmg.f:3213
      @%p4 bra        $hsmg_schwarz_wt3d_acc_$ck_L3212_1__l107__;// hsmg.f:3213
      .loc        1  3215  0
      cvt.s32.u32        %s78, %ntid.x;        // hsmg.f:3215
      mov.s32        %s8, %s78;        // hsmg.f:3215 : $$numthrds_t35
      cvt.s32.u32        %s79, %tid.x;        // hsmg.f:3215
      mov.s32        %s5, %s79;        // hsmg.f:3215 : $$id_t36
      .loc        1  3223  0
      mov.s32        %s36, %s78;        // hsmg.f:3223 : $$numthrds_t37
      mov.s32        %s26, %s79;        // hsmg.f:3223 : $$id_t38
      .loc        1  3231  0
      mov.s32        %s58, %s78;        // hsmg.f:3231 : $$numthrds_t39
      mov.s32        %s48, %s79;        // hsmg.f:3231 : $$id_t40
      .loc        1  3216  0
      mul.lo.s32        %s80, %s1, %s3;        // hsmg.f:3216
      mul.lo.s32        %s81, %s1, %s1;        // hsmg.f:3216
      mul.lo.s32        %s18, %s80, %s81;        // hsmg.f:3216 : $$sr_e25_t86
      mul.lo.s32        %s82, %s1, %s80;        // hsmg.f:3216
      add.s32        %s83, %s79, %s82;        // hsmg.f:3216
      mul.lo.s32        %s6, %s1, %s83;        // hsmg.f:3216 : $$sr_e26_t87
      .loc        1  3218  0
      add.s32        %s84, %s83, 1;        // hsmg.f:3218
      mul.lo.s32        %s7, %s1, %s84;        // hsmg.f:3218 : $$sr_e27_t88
      .loc        1  3216  0
      mul.lo.s32        %s10, %s82, 12;        // hsmg.f:3216 : $$sr_e29_t90
      .loc        1  3217  0
      mul.lo.s32        %s85, %s1, 12;        // hsmg.f:3217
      mul.lo.s32        %s86, %s85, %s3;        // hsmg.f:3217
      add.s32        %s87, %s1, %s86;        // hsmg.f:3217
      mul.lo.s32        %s12, %s1, %s87;        // hsmg.f:3217 : $$sr_e30_t91
      .loc        1  3218  0
      mad.lo.s32        %s88, %s1, 2, %s86;        // hsmg.f:3218
      mul.lo.s32        %s13, %s1, %s88;        // hsmg.f:3218 : $$sr_e31_t92
      .loc        1  3219  0
      mad.lo.s32        %s89, 3, %s1, %s86;        // hsmg.f:3219
      mul.lo.s32        %s15, %s1, %s89;        // hsmg.f:3219 : $$sr_e32_t93
      .loc        1  3224  0
      mad.lo.s32        %s90, %s1, 4, %s86;        // hsmg.f:3224
      mul.lo.s32        %s19, %s1, %s90;        // hsmg.f:3224 : $$sr_e33_t94
      .loc        1  3225  0
      add.s32        %s91, %s82, 1;        // hsmg.f:3225
      mul.lo.s32        %s20, %s1, %s91;        // hsmg.f:3225 : $$sr_e34_t95
      mad.lo.s32        %s92, 5, %s1, %s86;        // hsmg.f:3225
      mul.lo.s32        %s21, %s1, %s92;        // hsmg.f:3225 : $$sr_e35_t96
      .loc        1  3226  0
      add.s32        %s93, %s1, %s82;        // hsmg.f:3226
      add.s32        %s94, %s93, -2;        // hsmg.f:3226
      mul.lo.s32        %s22, %s1, %s94;        // hsmg.f:3226 : $$sr_e36_t97
      mad.lo.s32        %s95, 6, %s1, %s86;        // hsmg.f:3226
      mul.lo.s32        %s23, %s1, %s95;        // hsmg.f:3226 : $$sr_e37_t98
      .loc        1  3227  0
      add.s32        %s96, %s93, -1;        // hsmg.f:3227
      mul.lo.s32        %s24, %s1, %s96;        // hsmg.f:3227 : $$sr_e38_t99
      mad.lo.s32        %s97, 7, %s1, %s86;        // hsmg.f:3227
      mul.lo.s32        %s25, %s1, %s97;        // hsmg.f:3227 : $$sr_e39_t100
      .loc        1  3232  0
      add.s32        %s98, %s82, 2;        // hsmg.f:3232
      mul.lo.s32        %s40, %s1, %s98;        // hsmg.f:3232 : $$sr_e40_t101
      mad.lo.s32        %s99, %s1, 8, 2;        // hsmg.f:3232
      add.s32        %s100, %s99, %s86;        // hsmg.f:3232
      mul.lo.s32        %s41, %s1, %s100;        // hsmg.f:3232 : $$sr_e41_t102
      .loc        1  3233  0
      add.s32        %s101, %s93, 2;        // hsmg.f:3233
      mul.lo.s32        %s42, %s1, %s101;        // hsmg.f:3233 : $$sr_e42_t103
      mad.lo.s32        %s102, 9, %s1, %s86;        // hsmg.f:3233
      add.s32        %s103, %s102, 2;        // hsmg.f:3233
      mul.lo.s32        %s43, %s1, %s103;        // hsmg.f:3233 : $$sr_e43_t104
      .loc        1  3234  0
      mul.lo.s32        %s104, %s1, %s1;        // hsmg.f:3234
      add.s32        %s105, %s82, %s104;        // hsmg.f:3234
      sub.s32        %s106, 1, %s1;        // hsmg.f:3234
      mad.lo.s32        %s107, %s106, 2, %s105;     // hsmg.f:3234
      mul.lo.s32        %s44, %s1, %s107;        // hsmg.f:3234 : $$sr_e44_t105
      mad.lo.s32        %s108, 10, %s1, %s86;       // hsmg.f:3234
      add.s32        %s109, %s108, 2;        // hsmg.f:3234
      mul.lo.s32        %s45, %s1, %s109;        // hsmg.f:3234 : $$sr_e45_t106
      .loc        1  3235  0
      mad.lo.s32        %s110, %s3, %s1, %s1;       // hsmg.f:3235
      add.s32        %s111, %s110, -1;        // hsmg.f:3235
      mad.lo.s32        %s112, %s1, %s111, 2;       // hsmg.f:3235
      mul.lo.s32        %s46, %s1, %s112;        // hsmg.f:3235 : $$sr_e46_t107
      mad.lo.s32        %s113, 11, %s1, %s86;       // hsmg.f:3235
      add.s32        %s114, %s113, 2;        // hsmg.f:3235
      mul.lo.s32        %s47, %s1, %s114;        // hsmg.f:3235 : $$sr_e47_t108
      .loc        1  3216  0
      mul.lo.s32        %s115, %s1, %s4;        // hsmg.f:3216
      mul.lo.s32        %s61, %s115, %s104;        // hsmg.f:3216 : $$lis_b15_t135
      mul.lo.s32        %s116, %s115, 12;        // hsmg.f:3216
      mul.lo.s32        %s62, %s116, %s1;        // hsmg.f:3216 : $$lis_b16_t136
      .loc        1  3215  0
      setp.ge.s32        %p5, %s79, %s104;        // hsmg.f:3215
      selp.s64        %sd1, 1, 0, %p5;        // hsmg.f:3215 : $$lis_b11_t131
$hsmg_schwarz_wt3d_acc_$ck_L3212_1__l54__:
      .loc        1  3215  0
      mov.s32        %s9, %s5;        // hsmg.f:3215 : $$i_l3215_168_t56
      setp.ne.s64        %p6, %sd1, 0;        // hsmg.f:3215
      @%p6 bra        $hsmg_schwarz_wt3d_acc_$ck_L3212_1__l64__;// hsmg.f:3215
      .loc        1  3216  0
      mov.s32        %s11, %s6;        // hsmg.f:3216 : $$sr_e1_t62
      .loc        1  3218  0
      mov.s32        %s14, %s7;        // hsmg.f:3218 : $$sr_e2_t63
      .loc        1  3220  0
      mul.lo.s32        %s17, %s1, %s1;        // hsmg.f:3220 : $$lis_b3_t123
      .loc        1  3216  0
      mul.lo.s32        %s16, %s8, %s1;        // hsmg.f:3216 : $$lis_b2_t122
$hsmg_schwarz_wt3d_acc_$ck_L3212_1__l59__:
      .loc        1  3216  0
      ld.param.s64        %sd7, [$$arg_ptr_acc_wt_t9_t227];// hsmg.f:3216 : $$arg_ptr_acc_wt_t9_t227
      add.s32        %s117, %s10, %s9;        // hsmg.f:3216
      shl.b32        %b1, %s117, 3;        // hsmg.f:3216
      cvt.s64.s32        %sd8, %b1;        // hsmg.f:3216
      add.s64        %sd9, %sd7, %sd8;        // hsmg.f:3216
      ld.global.nc.f64     %fd1, [%sd9];        // hsmg.f:3216 : 0[$$arg_ptr_acc_wt_t9_t227,$$sr_e29_t90 + $$i_l3215_168_t56,ex].L
      ld.param.s64        %sd10, [$$arg_ptr_acc_e_t11_t228];// hsmg.f:3216 : $$arg_ptr_acc_e_t11_t228
      shl.b32        %b2, %s11, 3;        // hsmg.f:3216
      cvt.s64.s32        %sd11, %b2;        // hsmg.f:3216
      add.s64        %sd12, %sd10, %sd11;        // hsmg.f:3216
      ld.global.f64        %fd2, [%sd12];        // hsmg.f:3216 : 0[$$arg_ptr_acc_e_t11_t228,$$sr_e1_t62].L
      mul.rn.f64        %fd3, %fd2, %fd1;        // hsmg.f:3216
      .loc        1  3217  0
      add.s32        %s118, %s12, %s9;        // hsmg.f:3217
      shl.b32        %b3, %s118, 3;        // hsmg.f:3217
      cvt.s64.s32        %sd13, %b3;        // hsmg.f:3217
      add.s64        %sd14, %sd7, %sd13;        // hsmg.f:3217
      ld.global.nc.f64     %fd4, [%sd14];        // hsmg.f:3217 : 0[$$arg_ptr_acc_wt_t9_t227,$$sr_e30_t91 + $$i_l3215_168_t56,ex].L
      .loc        1  3218  0
      add.s32        %s119, %s13, %s9;        // hsmg.f:3218
      shl.b32        %b4, %s119, 3;        // hsmg.f:3218
      cvt.s64.s32        %sd15, %b4;        // hsmg.f:3218
      add.s64        %sd16, %sd7, %sd15;        // hsmg.f:3218
      ld.global.nc.f64     %fd5, [%sd16];        // hsmg.f:3218 : 0[$$arg_ptr_acc_wt_t9_t227,$$sr_e31_t92 + $$i_l3215_168_t56,ex].L
      shl.b32        %b5, %s14, 3;        // hsmg.f:3218
      cvt.s64.s32        %sd17, %b5;        // hsmg.f:3218
      add.s64        %sd18, %sd10, %sd17;        // hsmg.f:3218
      .loc        1  3219  0
      add.s32        %s120, %s15, %s9;        // hsmg.f:3219
      shl.b32        %b6, %s120, 3;        // hsmg.f:3219
      cvt.s64.s32        %sd19, %b6;        // hsmg.f:3219
      add.s64        %sd20, %sd7, %sd19;        // hsmg.f:3219
      ld.global.nc.f64     %fd6, [%sd20];        // hsmg.f:3219 : 0[$$arg_ptr_acc_wt_t9_t227,$$sr_e32_t93 + $$i_l3215_168_t56,ex].L
      .loc        1  3216  0
      add.s32        %s11, %s11, %s16;        // hsmg.f:3216 : $$sr_e1_t62
      .loc        1  3218  0
      add.s32        %s14, %s14, %s16;        // hsmg.f:3218 : $$sr_e2_t63
      .loc        1  3220  0
      add.s32        %s9, %s8, %s9;        // hsmg.f:3220 : $$i_l3215_168_t56
      setp.lt.s32        %p7, %s9, %s17;        // hsmg.f:3220
      .loc        1  3216  0
      st.global.f64        [%sd12], %fd3;        // hsmg.f:3216 : 0[$$arg_ptr_acc_e_t11_t228,$$sr_e1_t62].L
      .loc        1  3217  0
      ld.global.f64        %fd7, [%sd12 + 8];        // hsmg.f:3217 : 1[$$arg_ptr_acc_e_t11_t228,$$sr_e1_t62].L
      mul.rn.f64        %fd8, %fd7, %fd4;        // hsmg.f:3217
      st.global.f64        [%sd12 + 8], %fd8;        // hsmg.f:3217 : 1[$$arg_ptr_acc_e_t11_t228,$$sr_e1_t62].L
      .loc        1  3218  0
      ld.global.f64        %fd9, [%sd18 + -16];        // hsmg.f:3218 : -2[$$arg_ptr_acc_e_t11_t228,$$sr_e2_t63].L
      mul.rn.f64        %fd10, %fd9, %fd5;        // hsmg.f:3218
      st.global.f64        [%sd18 + -16], %fd10;       // hsmg.f:3218 : -2[$$arg_ptr_acc_e_t11_t228,$$sr_e2_t63].L
      .loc        1  3219  0
      ld.global.f64        %fd11, [%sd18 + -8];        // hsmg.f:3219 : -1[$$arg_ptr_acc_e_t11_t228,$$sr_e2_t63].L
      mul.rn.f64        %fd12, %fd11, %fd6;        // hsmg.f:3219
      st.global.f64        [%sd18 + -8], %fd12;        // hsmg.f:3219 : -1[$$arg_ptr_acc_e_t11_t228,$$sr_e2_t63].L
      .loc        1  3220  0
      @%p7 bra        $hsmg_schwarz_wt3d_acc_$ck_L3212_1__l59__;// hsmg.f:3220
$hsmg_schwarz_wt3d_acc_$ck_L3212_1__l64__:
      .loc        1  3220  0
      bar.sync        0;        // hsmg.f:3220
      .loc        1  3224  0
      mov.s32        %s29, %s18;        // hsmg.f:3224 : $$sr_e5_t66
      mov.s32        %s28, %s19;        // hsmg.f:3224 : $$sr_e7_t68
      .loc        1  3225  0
      mov.s32        %s31, %s20;        // hsmg.f:3225 : $$sr_e8_t69
      mov.s32        %s30, %s21;        // hsmg.f:3225 : $$sr_e9_t70
      .loc        1  3226  0
      mov.s32        %s33, %s22;        // hsmg.f:3226 : $$sr_e10_t71
      mov.s32        %s32, %s23;        // hsmg.f:3226 : $$sr_e11_t72
      .loc        1  3227  0
      mov.s32        %s35, %s24;        // hsmg.f:3227 : $$sr_e12_t73
      mov.s32        %s34, %s25;        // hsmg.f:3227 : $$sr_e13_t74
      .loc        1  3224  0
      mul.lo.s32        %s38, %s1, %s1;        // hsmg.f:3224 : $$lis_b6_t126
      .loc        1  3223  0
      add.s32        %s121, %s1, -4;        // hsmg.f:3223
      setp.ge.s32        %p8, %s26, %s121;        // hsmg.f:3223
      selp.s64        %sd2, 1, 0, %p8;        // hsmg.f:3223 : $$lis_b4_t124
      .loc        1  3224  0
      mov.s32        %s39, %s1;        // hsmg.f:3224 : $$lis_b5_t125
      .loc        1  3229  0
      cvt.s64.s32        %sd21, %s1;        // hsmg.f:3229
      .loc        1  3222  0
      neg.s64        %sd3, %sd21;        // hsmg.f:3222 : $$induc02_s25_t209
$hsmg_schwarz_wt3d_acc_$ck_L3212_1__l65__:
      .loc        1  3223  0
      mov.s32        %s27, %s26;        // hsmg.f:3223 : $$i_l3223_170_t57
      setp.ne.s64        %p9, %sd2, 0;        // hsmg.f:3223
      @%p9 bra        $hsmg_schwarz_wt3d_acc_$ck_L3212_1__l76__;// hsmg.f:3223
      .loc        1  3228  0
      add.s32        %s37, %s1, -4;        // hsmg.f:3228 : $$lis_b0_t120
$hsmg_schwarz_wt3d_acc_$ck_L3212_1__l70__:
      .loc        1  3224  0
      ld.param.s64        %sd22, [$$arg_ptr_acc_wt_t9_t227];// hsmg.f:3224 : $$arg_ptr_acc_wt_t9_t227
      add.s32        %s122, %s28, %s27;        // hsmg.f:3224
      shl.b32        %b7, %s122, 3;        // hsmg.f:3224
      cvt.s64.s32        %sd23, %b7;        // hsmg.f:3224
      add.s64        %sd24, %sd22, %sd23;        // hsmg.f:3224
      ld.global.nc.f64     %fd13, [%sd24 + 16];        // hsmg.f:3224 : 2[$$arg_ptr_acc_wt_t9_t227,$$sr_e7_t68 + $$i_l3223_170_t57,ex].L
      add.s32        %s123, %s29, %s27;        // hsmg.f:3224
      ld.param.s64        %sd25, [$$arg_ptr_acc_e_t11_t228];// hsmg.f:3224 : $$arg_ptr_acc_e_t11_t228
      shl.b32        %b8, %s123, 3;        // hsmg.f:3224
      cvt.s64.s32        %sd26, %b8;        // hsmg.f:3224
      add.s64        %sd27, %sd25, %sd26;        // hsmg.f:3224
      ld.global.f64        %fd14, [%sd27 + 16];        // hsmg.f:3224 : 2[$$arg_ptr_acc_e_t11_t228,$$lcs_18_t177].L
      mul.rn.f64        %fd15, %fd14, %fd13;        // hsmg.f:3224
      .loc        1  3225  0
      add.s32        %s124, %s30, %s27;        // hsmg.f:3225
      shl.b32        %b9, %s124, 3;        // hsmg.f:3225
      cvt.s64.s32        %sd28, %b9;        // hsmg.f:3225
      add.s64        %sd29, %sd22, %sd28;        // hsmg.f:3225
      ld.global.nc.f64     %fd16, [%sd29 + 16];        // hsmg.f:3225 : 2[$$arg_ptr_acc_wt_t9_t227,$$sr_e9_t70 + $$i_l3223_170_t57,ex].L
      add.s32        %s125, %s31, %s27;        // hsmg.f:3225
      shl.b32        %b10, %s125, 3;        // hsmg.f:3225
      cvt.s64.s32        %sd30, %b10;        // hsmg.f:3225
      add.s64        %sd31, %sd25, %sd30;        // hsmg.f:3225
      .loc        1  3226  0
      add.s32        %s126, %s32, %s27;        // hsmg.f:3226
      shl.b32        %b11, %s126, 3;        // hsmg.f:3226
      cvt.s64.s32        %sd32, %b11;        // hsmg.f:3226
      add.s64        %sd33, %sd22, %sd32;        // hsmg.f:3226
      ld.global.nc.f64     %fd17, [%sd33 + 16];        // hsmg.f:3226 : 2[$$arg_ptr_acc_wt_t9_t227,$$sr_e11_t72 + $$i_l3223_170_t57,ex].L
      add.s32        %s127, %s33, %s27;        // hsmg.f:3226
      shl.b32        %b12, %s127, 3;        // hsmg.f:3226
      cvt.s64.s32        %sd34, %b12;        // hsmg.f:3226
      add.s64        %sd35, %sd25, %sd34;        // hsmg.f:3226
      .loc        1  3227  0
      add.s32        %s128, %s34, %s27;        // hsmg.f:3227
      shl.b32        %b13, %s128, 3;        // hsmg.f:3227
      cvt.s64.s32        %sd36, %b13;        // hsmg.f:3227
      add.s64        %sd37, %sd22, %sd36;        // hsmg.f:3227
      ld.global.nc.f64     %fd18, [%sd37 + 16];        // hsmg.f:3227 : 2[$$arg_ptr_acc_wt_t9_t227,$$sr_e13_t74 + $$i_l3223_170_t57,ex].L
      add.s32        %s129, %s35, %s27;        // hsmg.f:3227
      shl.b32        %b14, %s129, 3;        // hsmg.f:3227
      cvt.s64.s32        %sd38, %b14;        // hsmg.f:3227
      add.s64        %sd39, %sd25, %sd38;        // hsmg.f:3227
      .loc        1  3228  0
      add.s32        %s27, %s36, %s27;        // hsmg.f:3228 : $$i_l3223_170_t57
      setp.lt.s32        %p10, %s27, %s37;        // hsmg.f:3228
      .loc        1  3224  0
      st.global.f64        [%sd27 + 16], %fd15;        // hsmg.f:3224 : 2[$$arg_ptr_acc_e_t11_t228,$$lcs_18_t177].L
      .loc        1  3225  0
      ld.global.f64        %fd19, [%sd31 + 16];        // hsmg.f:3225 : 2[$$arg_ptr_acc_e_t11_t228,$$lcs_19_t178].L
      mul.rn.f64        %fd20, %fd19, %fd16;        // hsmg.f:3225
      st.global.f64        [%sd31 + 16], %fd20;        // hsmg.f:3225 : 2[$$arg_ptr_acc_e_t11_t228,$$lcs_19_t178].L
      .loc        1  3226  0
      ld.global.f64        %fd21, [%sd35 + 16];        // hsmg.f:3226 : 2[$$arg_ptr_acc_e_t11_t228,$$lcs_20_t179].L
      mul.rn.f64        %fd22, %fd21, %fd17;        // hsmg.f:3226
      st.global.f64        [%sd35 + 16], %fd22;        // hsmg.f:3226 : 2[$$arg_ptr_acc_e_t11_t228,$$lcs_20_t179].L
      .loc        1  3227  0
      ld.global.f64        %fd23, [%sd39 + 16];        // hsmg.f:3227 : 2[$$arg_ptr_acc_e_t11_t228,$$lcs_21_t180].L
      mul.rn.f64        %fd24, %fd23, %fd18;        // hsmg.f:3227
      st.global.f64        [%sd39 + 16], %fd24;        // hsmg.f:3227 : 2[$$arg_ptr_acc_e_t11_t228,$$lcs_21_t180].L
      .loc        1  3228  0
      @%p10 bra        $hsmg_schwarz_wt3d_acc_$ck_L3212_1__l70__;// hsmg.f:3228
$hsmg_schwarz_wt3d_acc_$ck_L3212_1__l76__:
      .loc        1  3228  0
      bar.sync        0;        // hsmg.f:3228
      .loc        1  3224  0
      add.s32        %s29, %s29, %s38;        // hsmg.f:3224 : $$sr_e5_t66
      add.s32        %s28, %s28, %s39;        // hsmg.f:3224 : $$sr_e7_t68
      .loc        1  3225  0
      add.s32        %s31, %s31, %s38;        // hsmg.f:3225 : $$sr_e8_t69
      add.s32        %s30, %s30, %s39;        // hsmg.f:3225 : $$sr_e9_t70
      .loc        1  3226  0
      add.s32        %s33, %s33, %s38;        // hsmg.f:3226 : $$sr_e10_t71
      add.s32        %s32, %s32, %s39;        // hsmg.f:3226 : $$sr_e11_t72
      .loc        1  3227  0
      add.s32        %s35, %s35, %s38;        // hsmg.f:3227 : $$sr_e12_t73
      add.s32        %s34, %s34, %s39;        // hsmg.f:3227 : $$sr_e13_t74
      .loc        1  3222  0
      add.s64        %sd3, %sd3, 1;        // hsmg.f:3222 : $$induc02_s25_t209
      .loc        1  3229  0
      setp.lt.s64        %p11, %sd3, 0;        // hsmg.f:3229
      @%p11 bra        $hsmg_schwarz_wt3d_acc_$ck_L3212_1__l65__;// hsmg.f:3229
      .loc        1  3232  0
      mov.s32        %s51, %s40;        // hsmg.f:3232 : $$sr_e15_t76
      mov.s32        %s50, %s41;        // hsmg.f:3232 : $$sr_e16_t77
      .loc        1  3233  0
      mov.s32        %s53, %s42;        // hsmg.f:3233 : $$sr_e17_t78
      mov.s32        %s52, %s43;        // hsmg.f:3233 : $$sr_e18_t79
      .loc        1  3234  0
      mov.s32        %s55, %s44;        // hsmg.f:3234 : $$sr_e19_t80
      mov.s32        %s54, %s45;        // hsmg.f:3234 : $$sr_e20_t81
      .loc        1  3235  0
      mov.s32        %s57, %s46;        // hsmg.f:3235 : $$sr_e21_t82
      mov.s32        %s56, %s47;        // hsmg.f:3235 : $$sr_e22_t83
      .loc        1  3231  0
      cvt.s64.s32        %sd40, %s1;        // hsmg.f:3231
      add.s64        %sd41, %sd40, -4;        // hsmg.f:3231
      cvt.s64.s32        %sd42, %s48;        // hsmg.f:3231
      setp.ge.s64        %p12, %sd42, %sd41;        // hsmg.f:3231
      selp.s64        %sd4, 1, 0, %p12;        // hsmg.f:3231 : $$lis_b8_t128
      .loc        1  3232  0
      mov.s32        %s60, %s1;        // hsmg.f:3232 : $$lis_b9_t129
      .loc        1  3230  0
      neg.s64        %sd5, %sd41;        // hsmg.f:3230 : $$induc02_s34_t218
$hsmg_schwarz_wt3d_acc_$ck_L3212_1__l79__:
      .loc        1  3231  0
      mov.s32        %s49, %s48;        // hsmg.f:3231 : $$i_l3231_172_t58
      setp.ne.s64        %p13, %sd4, 0;        // hsmg.f:3231
      @%p13 bra        $hsmg_schwarz_wt3d_acc_$ck_L3212_1__l90__;// hsmg.f:3231
      .loc        1  3236  0
      add.s32        %s59, %s1, -4;        // hsmg.f:3236 : $$lis_b1_t121
$hsmg_schwarz_wt3d_acc_$ck_L3212_1__l84__:
      .loc        1  3232  0
      ld.param.s64        %sd43, [$$arg_ptr_acc_wt_t9_t227];// hsmg.f:3232 : $$arg_ptr_acc_wt_t9_t227
      add.s32        %s130, %s50, %s49;        // hsmg.f:3232
      shl.b32        %b15, %s130, 3;        // hsmg.f:3232
      cvt.s64.s32        %sd44, %b15;        // hsmg.f:3232
      add.s64        %sd45, %sd43, %sd44;        // hsmg.f:3232
      ld.global.nc.f64     %fd25, [%sd45 + 16];        // hsmg.f:3232 : 2[$$arg_ptr_acc_wt_t9_t227,$$sr_e16_t77 + $$i_l3231_172_t58,ex].L
      add.s32        %s131, %s51, %s49;        // hsmg.f:3232
      ld.param.s64        %sd46, [$$arg_ptr_acc_e_t11_t228];// hsmg.f:3232 : $$arg_ptr_acc_e_t11_t228
      shl.b32        %b16, %s131, 3;        // hsmg.f:3232
      cvt.s64.s32        %sd47, %b16;        // hsmg.f:3232
      add.s64        %sd48, %sd46, %sd47;        // hsmg.f:3232
      ld.global.f64        %fd26, [%sd48 + 16];        // hsmg.f:3232 : 2[$$arg_ptr_acc_e_t11_t228,$$lcs_23_t182].L
      mul.rn.f64        %fd27, %fd26, %fd25;        // hsmg.f:3232
      .loc        1  3233  0
      add.s32        %s132, %s52, %s49;        // hsmg.f:3233
      shl.b32        %b17, %s132, 3;        // hsmg.f:3233
      cvt.s64.s32        %sd49, %b17;        // hsmg.f:3233
      add.s64        %sd50, %sd43, %sd49;        // hsmg.f:3233
      ld.global.nc.f64     %fd28, [%sd50 + 16];        // hsmg.f:3233 : 2[$$arg_ptr_acc_wt_t9_t227,$$sr_e18_t79 + $$i_l3231_172_t58,ex].L
      add.s32        %s133, %s53, %s49;        // hsmg.f:3233
      shl.b32        %b18, %s133, 3;        // hsmg.f:3233
      cvt.s64.s32        %sd51, %b18;        // hsmg.f:3233
      add.s64        %sd52, %sd46, %sd51;        // hsmg.f:3233
      .loc        1  3234  0
      add.s32        %s134, %s54, %s49;        // hsmg.f:3234
      shl.b32        %b19, %s134, 3;        // hsmg.f:3234
      cvt.s64.s32        %sd53, %b19;        // hsmg.f:3234
      add.s64        %sd54, %sd43, %sd53;        // hsmg.f:3234
      ld.global.nc.f64     %fd29, [%sd54 + 16];        // hsmg.f:3234 : 2[$$arg_ptr_acc_wt_t9_t227,$$sr_e20_t81 + $$i_l3231_172_t58,ex].L
      add.s32        %s135, %s55, %s49;        // hsmg.f:3234
      shl.b32        %b20, %s135, 3;        // hsmg.f:3234
      cvt.s64.s32        %sd55, %b20;        // hsmg.f:3234
      add.s64        %sd56, %sd46, %sd55;        // hsmg.f:3234
      .loc        1  3235  0
      add.s32        %s136, %s56, %s49;        // hsmg.f:3235
      shl.b32        %b21, %s136, 3;        // hsmg.f:3235
      cvt.s64.s32        %sd57, %b21;        // hsmg.f:3235
      add.s64        %sd58, %sd43, %sd57;        // hsmg.f:3235
      ld.global.nc.f64     %fd30, [%sd58 + 16];        // hsmg.f:3235 : 2[$$arg_ptr_acc_wt_t9_t227,$$sr_e22_t83 + $$i_l3231_172_t58,ex].L
      add.s32        %s137, %s57, %s49;        // hsmg.f:3235
      shl.b32        %b22, %s137, 3;        // hsmg.f:3235
      cvt.s64.s32        %sd59, %b22;        // hsmg.f:3235
      add.s64        %sd60, %sd46, %sd59;        // hsmg.f:3235
      .loc        1  3236  0
      add.s32        %s49, %s58, %s49;        // hsmg.f:3236 : $$i_l3231_172_t58
      setp.lt.s32        %p14, %s49, %s59;        // hsmg.f:3236
      .loc        1  3232  0
      st.global.f64        [%sd48 + 16], %fd27;        // hsmg.f:3232 : 2[$$arg_ptr_acc_e_t11_t228,$$lcs_23_t182].L
      .loc        1  3233  0
      ld.global.f64        %fd31, [%sd52 + 16];        // hsmg.f:3233 : 2[$$arg_ptr_acc_e_t11_t228,$$lcs_24_t183].L
      mul.rn.f64        %fd32, %fd31, %fd28;        // hsmg.f:3233
      st.global.f64        [%sd52 + 16], %fd32;        // hsmg.f:3233 : 2[$$arg_ptr_acc_e_t11_t228,$$lcs_24_t183].L
      .loc        1  3234  0
      ld.global.f64        %fd33, [%sd56 + 16];        // hsmg.f:3234 : 2[$$arg_ptr_acc_e_t11_t228,$$lcs_25_t184].L
      mul.rn.f64        %fd34, %fd33, %fd29;        // hsmg.f:3234
      st.global.f64        [%sd56 + 16], %fd34;        // hsmg.f:3234 : 2[$$arg_ptr_acc_e_t11_t228,$$lcs_25_t184].L
      .loc        1  3235  0
      ld.global.f64        %fd35, [%sd60 + 16];        // hsmg.f:3235 : 2[$$arg_ptr_acc_e_t11_t228,$$lcs_26_t185].L
      mul.rn.f64        %fd36, %fd35, %fd30;        // hsmg.f:3235
      st.global.f64        [%sd60 + 16], %fd36;        // hsmg.f:3235 : 2[$$arg_ptr_acc_e_t11_t228,$$lcs_26_t185].L
      .loc        1  3236  0
      @%p14 bra        $hsmg_schwarz_wt3d_acc_$ck_L3212_1__l84__;// hsmg.f:3236
$hsmg_schwarz_wt3d_acc_$ck_L3212_1__l90__:
      .loc        1  3236  0
      bar.sync        0;        // hsmg.f:3236
      .loc        1  3232  0
      add.s32        %s51, %s51, %s60;        // hsmg.f:3232 : $$sr_e15_t76
      add.s32        %s50, %s50, %s60;        // hsmg.f:3232 : $$sr_e16_t77
      .loc        1  3233  0
      add.s32        %s53, %s53, %s60;        // hsmg.f:3233 : $$sr_e17_t78
      add.s32        %s52, %s52, %s60;        // hsmg.f:3233 : $$sr_e18_t79
      .loc        1  3234  0
      add.s32        %s55, %s55, %s60;        // hsmg.f:3234 : $$sr_e19_t80
      add.s32        %s54, %s54, %s60;        // hsmg.f:3234 : $$sr_e20_t81
      .loc        1  3235  0
      add.s32        %s57, %s57, %s60;        // hsmg.f:3235 : $$sr_e21_t82
      add.s32        %s56, %s56, %s60;        // hsmg.f:3235 : $$sr_e22_t83
      .loc        1  3230  0
      add.s64        %sd5, %sd5, 1;        // hsmg.f:3230 : $$induc02_s34_t218
      .loc        1  3237  0
      setp.lt.s64        %p15, %sd5, 0;        // hsmg.f:3237
      @%p15 bra        $hsmg_schwarz_wt3d_acc_$ck_L3212_1__l79__;// hsmg.f:3237
      .loc        1  3216  0
      add.s32        %s18, %s18, %s61;        // hsmg.f:3216 : $$sr_e25_t86
      add.s32        %s6, %s6, %s61;        // hsmg.f:3216 : $$sr_e26_t87
      .loc        1  3218  0
      add.s32        %s7, %s7, %s61;        // hsmg.f:3218 : $$sr_e27_t88
      .loc        1  3216  0
      add.s32        %s10, %s10, %s62;        // hsmg.f:3216 : $$sr_e29_t90
      .loc        1  3217  0
      add.s32        %s12, %s12, %s62;        // hsmg.f:3217 : $$sr_e30_t91
      .loc        1  3218  0
      add.s32        %s13, %s13, %s62;        // hsmg.f:3218 : $$sr_e31_t92
      .loc        1  3219  0
      add.s32        %s15, %s15, %s62;        // hsmg.f:3219 : $$sr_e32_t93
      .loc        1  3224  0
      add.s32        %s19, %s19, %s62;        // hsmg.f:3224 : $$sr_e33_t94
      .loc        1  3225  0
      add.s32        %s20, %s20, %s61;        // hsmg.f:3225 : $$sr_e34_t95
      add.s32        %s21, %s21, %s62;        // hsmg.f:3225 : $$sr_e35_t96
      .loc        1  3226  0
      add.s32        %s22, %s22, %s61;        // hsmg.f:3226 : $$sr_e36_t97
      add.s32        %s23, %s23, %s62;        // hsmg.f:3226 : $$sr_e37_t98
      .loc        1  3227  0
      add.s32        %s24, %s24, %s61;        // hsmg.f:3227 : $$sr_e38_t99
      add.s32        %s25, %s25, %s62;        // hsmg.f:3227 : $$sr_e39_t100
      .loc        1  3232  0
      add.s32        %s40, %s40, %s61;        // hsmg.f:3232 : $$sr_e40_t101
      add.s32        %s41, %s41, %s62;        // hsmg.f:3232 : $$sr_e41_t102
      .loc        1  3233  0
      add.s32        %s42, %s42, %s61;        // hsmg.f:3233 : $$sr_e42_t103
      add.s32        %s43, %s43, %s62;        // hsmg.f:3233 : $$sr_e43_t104
      .loc        1  3234  0
      add.s32        %s44, %s44, %s61;        // hsmg.f:3234 : $$sr_e44_t105
      add.s32        %s45, %s45, %s62;        // hsmg.f:3234 : $$sr_e45_t106
      .loc        1  3235  0
      add.s32        %s46, %s46, %s61;        // hsmg.f:3235 : $$sr_e46_t107
      add.s32        %s47, %s47, %s62;        // hsmg.f:3235 : $$sr_e47_t108
      .loc        1  3238  0
      add.s32        %s63, %s4, %s63;        // hsmg.f:3238 : $$i_l3213_180_t60
      setp.lt.s32        %p16, %s63, %s64;        // hsmg.f:3238
      @%p16 bra        $hsmg_schwarz_wt3d_acc_$ck_L3212_1__l54__;// hsmg.f:3238
      bra        $hsmg_schwarz_wt3d_acc_$ck_L3212_1__l107__;
$hsmg_schwarz_wt3d_acc_$ck_L3212_1__l94__:
      .loc        1  3213  0
      cvt.s32.u32        %s66, %nctaid.x;        // hsmg.f:3213 : $$numthrds_t41
      cvt.s32.u32        %s75, %ctaid.x;        // hsmg.f:3213 : $$i_l3213_178_t59
      mov.s32        %s65, %s75;        // hsmg.f:3213 : $$id_t42
      mov.s32        %s76, %s2;        // hsmg.f:3213 : $$lis_b23_t143
      setp.ge.s32        %p17, %s75, %s2;        // hsmg.f:3213
      @%p17 bra        $hsmg_schwarz_wt3d_acc_$ck_L3212_1__l107__;// hsmg.f:3213
      .loc        1  3215  0
      cvt.s32.u32        %s138, %tid.x;        // hsmg.f:3215
      .loc        1  3216  0
      mul.lo.s32        %s139, %s1, %s65;        // hsmg.f:3216
      mul.lo.s32        %s140, %s1, %s139;        // hsmg.f:3216
      add.s32        %s141, %s138, %s140;        // hsmg.f:3216
      mul.lo.s32        %s68, %s1, %s141;        // hsmg.f:3216 : $$sr_e51_t112
      mad.lo.s32        %s67, 12, %s140, %s138;     // hsmg.f:3216 : $$sr_e54_t115
      .loc        1  3217  0
      mul.lo.s32        %s142, %s1, 12;        // hsmg.f:3217
      mul.lo.s32        %s143, %s142, %s65;        // hsmg.f:3217
      add.s32        %s144, %s1, %s143;        // hsmg.f:3217
      mad.lo.s32        %s69, %s1, %s144, %s138;    // hsmg.f:3217 : $$sr_e55_t116
      .loc        1  3218  0
      add.s32        %s145, %s141, 1;        // hsmg.f:3218
      mul.lo.s32        %s71, %s1, %s145;        // hsmg.f:3218 : $$sr_e56_t117
      mad.lo.s32        %s146, %s1, 2, %s143;       // hsmg.f:3218
      mad.lo.s32        %s70, %s1, %s146, %s138;    // hsmg.f:3218 : $$sr_e57_t118
      .loc        1  3219  0
      mad.lo.s32        %s147, 3, %s1, %s143;       // hsmg.f:3219
      mad.lo.s32        %s72, %s1, %s147, %s138;    // hsmg.f:3219 : $$sr_e58_t119
      .loc        1  3216  0
      mul.lo.s32        %s148, %s1, %s66;        // hsmg.f:3216
      mul.lo.s32        %s149, %s1, %s1;        // hsmg.f:3216
      mul.lo.s32        %s73, %s148, %s149;        // hsmg.f:3216 : $$lis_b21_t141
      mul.lo.s32        %s150, %s148, 12;        // hsmg.f:3216
      mul.lo.s32        %s74, %s150, %s1;        // hsmg.f:3216 : $$lis_b22_t142
      .loc        1  3215  0
      setp.ge.s32        %p18, %s138, %s149;        // hsmg.f:3215
      selp.s64        %sd6, 1, 0, %p18;        // hsmg.f:3215 : $$lis_b18_t138
$hsmg_schwarz_wt3d_acc_$ck_L3212_1__l100__:
      .loc        1  3215  0
      setp.ne.s64        %p19, %sd6, 0;        // hsmg.f:3215
      @%p19 bra        $hsmg_schwarz_wt3d_acc_$ck_L3212_1__l106__;// hsmg.f:3215
      .loc        1  3216  0
      ld.param.s64        %sd61, [$$arg_ptr_acc_wt_t9_t227];// hsmg.f:3216 : $$arg_ptr_acc_wt_t9_t227
      shl.b32        %b23, %s67, 3;        // hsmg.f:3216
      cvt.s64.s32        %sd62, %b23;        // hsmg.f:3216
      add.s64        %sd63, %sd61, %sd62;        // hsmg.f:3216
      ld.global.nc.f64     %fd37, [%sd63];        // hsmg.f:3216 : 0[$$arg_ptr_acc_wt_t9_t227,$$sr_e54_t115,ex].L
      ld.param.s64        %sd64, [$$arg_ptr_acc_e_t11_t228];// hsmg.f:3216 : $$arg_ptr_acc_e_t11_t228
      shl.b32        %b24, %s68, 3;        // hsmg.f:3216
      cvt.s64.s32        %sd65, %b24;        // hsmg.f:3216
      add.s64        %sd66, %sd64, %sd65;        // hsmg.f:3216
      ld.global.f64        %fd38, [%sd66];        // hsmg.f:3216 : 0[$$arg_ptr_acc_e_t11_t228,$$sr_e51_t112].L
      mul.rn.f64        %fd39, %fd38, %fd37;        // hsmg.f:3216
      .loc        1  3217  0
      shl.b32        %b25, %s69, 3;        // hsmg.f:3217
      cvt.s64.s32        %sd67, %b25;        // hsmg.f:3217
      add.s64        %sd68, %sd61, %sd67;        // hsmg.f:3217
      ld.global.nc.f64     %fd40, [%sd68];        // hsmg.f:3217 : 0[$$arg_ptr_acc_wt_t9_t227,$$sr_e55_t116,ex].L
      .loc        1  3218  0
      shl.b32        %b26, %s70, 3;        // hsmg.f:3218
      cvt.s64.s32        %sd69, %b26;        // hsmg.f:3218
      add.s64        %sd70, %sd61, %sd69;        // hsmg.f:3218
      ld.global.nc.f64     %fd41, [%sd70];        // hsmg.f:3218 : 0[$$arg_ptr_acc_wt_t9_t227,$$sr_e57_t118,ex].L
      shl.b32        %b27, %s71, 3;        // hsmg.f:3218
      cvt.s64.s32        %sd71, %b27;        // hsmg.f:3218
      add.s64        %sd72, %sd64, %sd71;        // hsmg.f:3218
      .loc        1  3219  0
      shl.b32        %b28, %s72, 3;        // hsmg.f:3219
      cvt.s64.s32        %sd73, %b28;        // hsmg.f:3219
      add.s64        %sd74, %sd61, %sd73;        // hsmg.f:3219
      ld.global.nc.f64     %fd42, [%sd74];        // hsmg.f:3219 : 0[$$arg_ptr_acc_wt_t9_t227,$$sr_e58_t119,ex].L
      .loc        1  3216  0
      st.global.f64        [%sd66], %fd39;        // hsmg.f:3216 : 0[$$arg_ptr_acc_e_t11_t228,$$sr_e51_t112].L
      .loc        1  3217  0
      ld.global.f64        %fd43, [%sd66 + 8];        // hsmg.f:3217 : 1[$$arg_ptr_acc_e_t11_t228,$$sr_e51_t112].L
      mul.rn.f64        %fd44, %fd43, %fd40;        // hsmg.f:3217
      st.global.f64        [%sd66 + 8], %fd44;        // hsmg.f:3217 : 1[$$arg_ptr_acc_e_t11_t228,$$sr_e51_t112].L
      .loc        1  3218  0
      ld.global.f64        %fd45, [%sd72 + -16];       // hsmg.f:3218 : -2[$$arg_ptr_acc_e_t11_t228,$$sr_e56_t117].L
      mul.rn.f64        %fd46, %fd45, %fd41;        // hsmg.f:3218
      st.global.f64        [%sd72 + -16], %fd46;       // hsmg.f:3218 : -2[$$arg_ptr_acc_e_t11_t228,$$sr_e56_t117].L
      .loc        1  3219  0
      ld.global.f64        %fd47, [%sd72 + -8];        // hsmg.f:3219 : -1[$$arg_ptr_acc_e_t11_t228,$$sr_e56_t117].L
      mul.rn.f64        %fd48, %fd47, %fd42;        // hsmg.f:3219
      st.global.f64        [%sd72 + -8], %fd48;        // hsmg.f:3219 : -1[$$arg_ptr_acc_e_t11_t228,$$sr_e56_t117].L
$hsmg_schwarz_wt3d_acc_$ck_L3212_1__l106__:
      .loc        1  3220  0
      bar.sync        0;        // hsmg.f:3220
      .loc        1  3216  0
      add.s32        %s68, %s68, %s73;        // hsmg.f:3216 : $$sr_e51_t112
      add.s32        %s67, %s67, %s74;        // hsmg.f:3216 : $$sr_e54_t115
      .loc        1  3217  0
      add.s32        %s69, %s69, %s74;        // hsmg.f:3217 : $$sr_e55_t116
      .loc        1  3218  0
      add.s32        %s71, %s71, %s73;        // hsmg.f:3218 : $$sr_e56_t117
      add.s32        %s70, %s70, %s74;        // hsmg.f:3218 : $$sr_e57_t118
      .loc        1  3219  0
      add.s32        %s72, %s72, %s74;        // hsmg.f:3219 : $$sr_e58_t119
      .loc        1  3238  0
      add.s32        %s75, %s66, %s75;        // hsmg.f:3238 : $$i_l3213_178_t59
      setp.lt.s32        %p20, %s75, %s76;        // hsmg.f:3238
      @%p20 bra        $hsmg_schwarz_wt3d_acc_$ck_L3212_1__l100__;// hsmg.f:3238
$hsmg_schwarz_wt3d_acc_$ck_L3212_1__l107__:
      exit;
      } // hsmg_schwarz_wt3d_acc_$ck_L3212_1

      .entry hsmg_tnsr3d_acc_$ck_L3299_6(
        .param .s64 $$arg_ptr_acc_work2_t33_t148,
        .param .s64 $$arg_ptr_acc_a_t39_t149,
        .param .s64 $$arg_ptr_acc_u_t43_t150,
        .param .s32 $$_arg_acc_nelv_t51_t151,
        .param .s32 $$_arg_acc_seat_nv_t52_t152,
        .param .s32 $$_arg_acc_seat_nu_t53_t153 )
      {
      .reg .pred %p<9>;
      .reg .b32  %b<13>;
      .reg .s32  %s<45>;
      .reg .s64  %sd<30>;
      .reg .u32  %u<4>;
      .reg .f64  %fd<13>;
      //
      .loc        1  3299  0
      .loc        1  3300  0
      ld.param.s32        %s3, [$$_arg_acc_nelv_t51_t151];// hsmg.f:3300 : $$mr_nelv_53_t133
      setp.le.s32        %p1, %s3, 0;        // hsmg.f:3300
      @%p1 bra        $hsmg_tnsr3d_acc_$ck_L3299_6__l90__;// hsmg.f:3300
      .loc        1  3301  0
      ld.param.s32        %s2, [$$_arg_acc_seat_nu_t53_t153];// hsmg.f:3301 : $$mr_nu_54_t134
      setp.le.s32        %p2, %s2, 0;        // hsmg.f:3301
      @%p2 bra        $hsmg_tnsr3d_acc_$ck_L3299_6__l90__;// hsmg.f:3301
      .loc        1  3303  0
      ld.param.s32        %s1, [$$_arg_acc_seat_nv_t52_t152];// hsmg.f:3303 : $$mr_nv_55_t135
      setp.le.s32        %p3, %s1, 0;        // hsmg.f:3303
      @%p3 bra        $hsmg_tnsr3d_acc_$ck_L3299_6__l90__;// hsmg.f:3303
      .loc        1  3303  0
      mov.u32        %u1, %ntid.x;        // hsmg.f:3303
      mov.u32        %u2, %ctaid.x;        // hsmg.f:3303
      mov.u32        %u3, %tid.x;        // hsmg.f:3303
      mad.lo.u32        %s5, %u1, %u2, %u3;        // hsmg.f:3303 : $$id_t46
      mov.s32        %s4, %s1;        // hsmg.f:3303 : $$lcs_nv_4_t136
      mov.s32        %s6, %s2;        // hsmg.f:3303 : $$lcs_nu_6_t138
      mul.lo.s32        %s13, %s2, %s1;        // hsmg.f:3303
      mul.lo.s32        %s14, %s3, %s2;        // hsmg.f:3303
      mul.lo.s32        %s15, %s13, %s14;        // hsmg.f:3303
      setp.ge.s32        %p4, %s5, %s15;        // hsmg.f:3303
      @%p4 bra        $hsmg_tnsr3d_acc_$ck_L3299_6__l90__;// hsmg.f:3303
      .loc        1  3303  0
      mul.lo.s32        %s16, %s2, %s4;        // hsmg.f:3303
      mul.lo.s32        %s17, %s2, %s16;        // hsmg.f:3303
      div.s32        %s18, %s5, %s17;        // hsmg.f:3303
      mul.lo.s32        %s19, %s1, %s2;        // hsmg.f:3303
      mul.lo.s32        %s20, %s18, %s19;        // hsmg.f:3303
      neg.s32        %s21, %s20;        // hsmg.f:3303
      mad.lo.s32        %s22, %s2, %s21, %s5;       // hsmg.f:3303
      mul.lo.s32        %s23, %s6, %s1;        // hsmg.f:3303
      div.s32        %s24, %s22, %s23;        // hsmg.f:3303
      mul.lo.s32        %s25, %s1, %s24;        // hsmg.f:3303
      neg.s32        %s26, %s25;        // hsmg.f:3303
      mad.lo.s32        %s27, %s2, %s26, %s22;      // hsmg.f:3303
      div.s32        %s28, %s27, %s1;        // hsmg.f:3303
      neg.s32        %s29, %s1;        // hsmg.f:3303
      mad.lo.s32        %s30, %s28, %s29, %s27;     // hsmg.f:3303
      .loc        1  3304  0
      mad.lo.s32        %s31, 1000, %s18, %s30;     // hsmg.f:3304
      mad.lo.s32        %s32, 100, %s24, %s31;      // hsmg.f:3304
      mad.lo.s32        %s12, 10, %s28, %s32;       // hsmg.f:3304 : $$cs_0_t141
      shl.b32        %b1, %s12, 3;        // hsmg.f:3304
      cvt.s64.s32        %sd3, %b1;        // hsmg.f:3304
      ld.param.s64        %sd4, [$$arg_ptr_acc_work2_t33_t148];// hsmg.f:3304 : $$arg_ptr_acc_work2_t33_t148
      add.s64        %sd5, %sd4, %sd3;        // hsmg.f:3304
      st.global.f64        [%sd5], 0d0000000000000000; // hsmg.f:3304 : 0[$$arg_ptr_acc_work2_t33_t148,$$cs_0_t141].L
      .loc        1  3306  0
      mov.f64        %fd1, 0d0000000000000000;   // hsmg.f:3306 : $sca_work2_i2
      mov.s32        %s9, 0;        // hsmg.f:3306 : $$i_l3306_276_t101
      .loc        1  3307  0
      mov.s32        %s10, %s30;        // hsmg.f:3307 : $$sr_e1_t103
      mad.lo.s32        %s33, %s18, %s2, %s24;      // hsmg.f:3307
      mad.lo.s32        %s34, %s2, %s33, %s28;      // hsmg.f:3307
      mul.lo.s32        %s8, %s2, %s34;        // hsmg.f:3307 : $$lis_b0_t104
      mov.s32        %s11, %s4;        // hsmg.f:3307 : $$lis_b1_t105
      .loc        1  3309  0
      mov.s32        %s7, %s6;        // hsmg.f:3309 : $$lis_b2_t106
      cvt.s64.s32        %sd6, %s6;        // hsmg.f:3309
      setp.gt.s64        %p5, 4, %sd6;        // hsmg.f:3309
      @%p5 bra        $hsmg_tnsr3d_acc_$ck_L3299_6__l82__;// hsmg.f:3309
      .loc        1  3306  0
      shr.s32        %s35, %s7, 1;        // hsmg.f:3306
      shr.b32        %b2, %s35, 30;        // hsmg.f:3306
      add.s32        %s36, %s7, %b2;        // hsmg.f:3306
      and.b32        %b3, %s36, 0xfffffffffffffffc;// hsmg.f:3306
      add.s32        %s37, %b3, 3;        // hsmg.f:3306
      shr.b32        %b4, %s37, 2;        // hsmg.f:3306
      neg.s32        %s38, %b4;        // hsmg.f:3306
      cvt.s64.s32        %sd1, %s38;        // hsmg.f:3306 : $$induc01_s43_t144
$hsmg_tnsr3d_acc_$ck_L3299_6__l78__:
      .loc        1  3307  0
      add.s32        %s39, %s9, %s8;        // hsmg.f:3307
      shl.b32        %b5, %s39, 3;        // hsmg.f:3307
      cvt.s64.s32        %sd7, %b5;        // hsmg.f:3307
      ld.param.s64        %sd8, [$$arg_ptr_acc_u_t43_t150];// hsmg.f:3307 : $$arg_ptr_acc_u_t43_t150
      add.s64        %sd9, %sd8, %sd7;        // hsmg.f:3307
      shl.b32        %b6, %s10, 3;        // hsmg.f:3307
      cvt.s64.s32        %sd10, %b6;        // hsmg.f:3307
      ld.param.s64        %sd11, [$$arg_ptr_acc_a_t39_t149];// hsmg.f:3307 : $$arg_ptr_acc_a_t39_t149
      add.s64        %sd12, %sd11, %sd10;        // hsmg.f:3307
      ld.global.nc.f64     %fd2, [%sd12];        // hsmg.f:3307 : 0[$$arg_ptr_acc_a_t39_t149,$$sr_e1_t103,ex].L
      ld.global.nc.f64     %fd3, [%sd9];        // hsmg.f:3307 : 0[$$arg_ptr_acc_u_t43_t150,$$lcs_8_t140,ex].L
      mad.rn.f64        %fd4, %fd2, %fd3, %fd1;     // hsmg.f:3307
      add.s32        %s40, %s10, %s11;        // hsmg.f:3307
      shl.b32        %b7, %s40, 3;        // hsmg.f:3307
      cvt.s64.s32        %sd13, %b7;        // hsmg.f:3307
      add.s64        %sd14, %sd11, %sd13;        // hsmg.f:3307
      ld.global.nc.f64     %fd5, [%sd14];        // hsmg.f:3307 : 0[$$arg_ptr_acc_a_t39_t149,$sr_s16,ex].L
      ld.global.nc.f64     %fd6, [%sd9 + 8];        // hsmg.f:3307 : 1[$$arg_ptr_acc_u_t43_t150,$$lcs_8_t140,ex].L
      mad.rn.f64        %fd1, %fd5, %fd6, %fd4;     // hsmg.f:3307 : $sca_work2_i2
      add.s32        %s41, %s11, %s40;        // hsmg.f:3307
      shl.b32        %b8, %s41, 3;        // hsmg.f:3307
      cvt.s64.s32        %sd15, %b8;        // hsmg.f:3307
      add.s64        %sd16, %sd11, %sd15;        // hsmg.f:3307
      ld.global.nc.f64     %fd7, [%sd16];        // hsmg.f:3307 : 0[$$arg_ptr_acc_a_t39_t149,$sr_s17,ex].L
      ld.global.nc.f64     %fd8, [%sd9 + 16];        // hsmg.f:3307 : 2[$$arg_ptr_acc_u_t43_t150,$$lcs_8_t140,ex].L
      mad.rn.f64        %fd1, %fd7, %fd8, %fd1;     // hsmg.f:3307 : $sca_work2_i2
      add.s32        %s42, %s11, %s41;        // hsmg.f:3307
      shl.b32        %b9, %s42, 3;        // hsmg.f:3307
      cvt.s64.s32        %sd17, %b9;        // hsmg.f:3307
      add.s64        %sd18, %sd11, %sd17;        // hsmg.f:3307
      ld.global.nc.f64     %fd9, [%sd18];        // hsmg.f:3307 : 0[$$arg_ptr_acc_a_t39_t149,$sr_s18,ex].L
      ld.global.nc.f64     %fd10, [%sd9 + 24];        // hsmg.f:3307 : 3[$$arg_ptr_acc_u_t43_t150,$$lcs_8_t140,ex].L
      mad.rn.f64        %fd1, %fd9, %fd10, %fd1;    // hsmg.f:3307 : $sca_work2_i2
      add.s32        %s10, %s11, %s42;        // hsmg.f:3307 : $$sr_e1_t103
      .loc        1  3309  0
      add.s32        %s9, %s9, 4;        // hsmg.f:3309 : $$i_l3306_276_t101
      .loc        1  3306  0
      add.s64        %sd1, %sd1, 1;        // hsmg.f:3306 : $$induc01_s43_t144
      setp.lt.s64        %p6, %sd1, 0;        // hsmg.f:3306
      @%p6 bra        $hsmg_tnsr3d_acc_$ck_L3299_6__l78__;// hsmg.f:3306
$hsmg_tnsr3d_acc_$ck_L3299_6__l82__:
      .loc        1  3306  0
      cvt.s64.s32        %sd19, %s9;        // hsmg.f:3306
      cvt.s64.s32        %sd20, %s7;        // hsmg.f:3306
      setp.ge.s64        %p7, %sd19, %sd20;        // hsmg.f:3306
      @%p7 bra        $hsmg_tnsr3d_acc_$ck_L3299_6__l89__;// hsmg.f:3306
      .loc        1  3306  0
      sub.s32        %s43, %s9, %s7;        // hsmg.f:3306
      cvt.s64.s32        %sd2, %s43;        // hsmg.f:3306 : $$induc01_s46_t147
$hsmg_tnsr3d_acc_$ck_L3299_6__l85__:
      .loc        1  3307  0
      add.s32        %s44, %s9, %s8;        // hsmg.f:3307
      shl.b32        %b10, %s44, 3;        // hsmg.f:3307
      cvt.s64.s32        %sd21, %b10;        // hsmg.f:3307
      ld.param.s64        %sd22, [$$arg_ptr_acc_u_t43_t150];// hsmg.f:3307 : $$arg_ptr_acc_u_t43_t150
      add.s64        %sd23, %sd22, %sd21;        // hsmg.f:3307
      shl.b32        %b11, %s10, 3;        // hsmg.f:3307
      cvt.s64.s32        %sd24, %b11;        // hsmg.f:3307
      ld.param.s64        %sd25, [$$arg_ptr_acc_a_t39_t149];// hsmg.f:3307 : $$arg_ptr_acc_a_t39_t149
      add.s64        %sd26, %sd25, %sd24;        // hsmg.f:3307
      ld.global.nc.f64     %fd11, [%sd26];        // hsmg.f:3307 : 0[$$arg_ptr_acc_a_t39_t149,$$sr_e1_t103,ex].L
      ld.global.nc.f64     %fd12, [%sd23];        // hsmg.f:3307 : 0[$$arg_ptr_acc_u_t43_t150,$$i_l3306_276_t101 + $$lis_b0_t104,ex].L
      mad.rn.f64        %fd1, %fd11, %fd12, %fd1;   // hsmg.f:3307 : $sca_work2_i2
      add.s32        %s10, %s10, %s11;        // hsmg.f:3307 : $$sr_e1_t103
      .loc        1  3309  0
      add.s32        %s9, %s9, 1;        // hsmg.f:3309 : $$i_l3306_276_t101
      .loc        1  3306  0
      add.s64        %sd2, %sd2, 1;        // hsmg.f:3306 : $$induc01_s46_t147
      .loc        1  3309  0
      setp.lt.s64        %p8, %sd2, 0;        // hsmg.f:3309
      @%p8 bra        $hsmg_tnsr3d_acc_$ck_L3299_6__l85__;// hsmg.f:3309
$hsmg_tnsr3d_acc_$ck_L3299_6__l89__:
      .loc        1  3306  0
      shl.b32        %b12, %s12, 3;        // hsmg.f:3306
      cvt.s64.s32        %sd27, %b12;        // hsmg.f:3306
      ld.param.s64        %sd28, [$$arg_ptr_acc_work2_t33_t148];// hsmg.f:3306 : $$arg_ptr_acc_work2_t33_t148
      add.s64        %sd29, %sd28, %sd27;        // hsmg.f:3306
      st.global.f64        [%sd29], %fd1;        // hsmg.f:3306 : 0[$$arg_ptr_acc_work2_t33_t148,$$cs_0_t141].L
$hsmg_tnsr3d_acc_$ck_L3299_6__l90__:
      exit;
      } // hsmg_tnsr3d_acc_$ck_L3299_6

      .entry hsmg_tnsr3d_acc_$ck_L3316_7(
        .param .s64 $$arg_ptr_acc_work3_t31_t154,
        .param .s64 $$arg_ptr_acc_work2_t33_t155,
        .param .s64 $$arg_ptr_acc_b_t37_t156,
        .param .s32 $$_arg_acc_nelv_t54_t157,
        .param .s32 $$_arg_acc_seat_nv_t55_t158,
        .param .s32 $$_arg_acc_seat_nu_t56_t159 )
      {
      .reg .pred %p<9>;
      .reg .b32  %b<15>;
      .reg .s32  %s<45>;
      .reg .s64  %sd<34>;
      .reg .u32  %u<4>;
      .reg .f64  %fd<13>;
      //
      .loc        1  3316  0
      .loc        1  3317  0
      ld.param.s32        %s3, [$$_arg_acc_nelv_t54_t157];// hsmg.f:3317 : $$mr_nelv_64_t120
      setp.le.s32        %p1, %s3, 0;        // hsmg.f:3317
      @%p1 bra        $hsmg_tnsr3d_acc_$ck_L3316_7__l117__;// hsmg.f:3317
      .loc        1  3318  0
      ld.param.s32        %s2, [$$_arg_acc_seat_nu_t56_t159];// hsmg.f:3318 : $$mr_nu_65_t121
      setp.le.s32        %p2, %s2, 0;        // hsmg.f:3318
      @%p2 bra        $hsmg_tnsr3d_acc_$ck_L3316_7__l117__;// hsmg.f:3318
      .loc        1  3319  0
      ld.param.s32        %s1, [$$_arg_acc_seat_nv_t55_t158];// hsmg.f:3319 : $$mr_nv_66_t122
      setp.le.s32        %p3, %s1, 0;        // hsmg.f:3319
      @%p3 bra        $hsmg_tnsr3d_acc_$ck_L3316_7__l117__;// hsmg.f:3319
      .loc        1  3320  0
      mov.u32        %u1, %ntid.x;        // hsmg.f:3320
      mov.u32        %u2, %ctaid.x;        // hsmg.f:3320
      mov.u32        %u3, %tid.x;        // hsmg.f:3320
      mad.lo.u32        %s5, %u1, %u2, %u3;        // hsmg.f:3320 : $$id_t48
      mov.s32        %s4, %s1;        // hsmg.f:3320 : $$lcs_nv_9_t123
      mov.s32        %s6, %s2;        // hsmg.f:3320 : $$lcs_nu_12_t125
      mul.lo.s32        %s14, %s2, %s1;        // hsmg.f:3320
      mul.lo.s32        %s15, %s3, %s1;        // hsmg.f:3320
      mul.lo.s32        %s16, %s14, %s15;        // hsmg.f:3320
      setp.ge.s32        %p4, %s5, %s16;        // hsmg.f:3320
      @%p4 bra        $hsmg_tnsr3d_acc_$ck_L3316_7__l117__;// hsmg.f:3320
      .loc        1  3320  0
      mul.lo.s32        %s17, %s2, %s4;        // hsmg.f:3320
      mul.lo.s32        %s18, %s1, %s17;        // hsmg.f:3320
      div.s32        %s19, %s5, %s18;        // hsmg.f:3320
      mul.lo.s32        %s20, %s1, %s1;        // hsmg.f:3320
      mul.lo.s32        %s21, %s19, %s20;        // hsmg.f:3320
      neg.s32        %s22, %s21;        // hsmg.f:3320
      mad.lo.s32        %s23, %s2, %s22, %s5;       // hsmg.f:3320
      mul.lo.s32        %s24, %s4, %s1;        // hsmg.f:3320
      div.s32        %s25, %s23, %s24;        // hsmg.f:3320
      mul.lo.s32        %s26, %s1, %s25;        // hsmg.f:3320
      neg.s32        %s27, %s26;        // hsmg.f:3320
      mad.lo.s32        %s28, %s1, %s27, %s23;      // hsmg.f:3320
      div.s32        %s9, %s28, %s1;        // hsmg.f:3320 : $$sr_e3_t91
      mov.s32        %s12, %s9;        // hsmg.f:3320 : $$i_l3319_248_t84
      neg.s32        %s29, %s1;        // hsmg.f:3320
      mad.lo.s32        %s30, %s9, %s29, %s28;      // hsmg.f:3320
      .loc        1  3321  0
      mad.lo.s32        %s31, 1000, %s19, %s30;     // hsmg.f:3321
      mad.lo.s32        %s8, 100, %s25, %s31;       // hsmg.f:3321 : $$sr_e5_t93
      mov.s32        %s13, %s8;        // hsmg.f:3321 : $$cs_1_t126
      mad.lo.s32        %s32, 10, %s9, %s8;        // hsmg.f:3321
      shl.b32        %b1, %s32, 3;        // hsmg.f:3321
      cvt.s64.s32        %sd3, %b1;        // hsmg.f:3321
      ld.param.s64        %sd4, [$$arg_ptr_acc_work3_t31_t154];// hsmg.f:3321 : $$arg_ptr_acc_work3_t31_t154
      add.s64        %sd5, %sd4, %sd3;        // hsmg.f:3321
      st.global.f64        [%sd5], 0d0000000000000000; // hsmg.f:3321 : 0[$$arg_ptr_acc_work3_t31_t154,_madd(10,$$i_l3319_248_t84,$$cs_1_t126)].L
      .loc        1  3323  0
      mov.f64        %fd1, 0d0000000000000000;   // hsmg.f:3323 : $sca_work3_i0
      mov.s32        %s11, 0;        // hsmg.f:3323 : $$i_l3323_278_t89
      .loc        1  3324  0
      mov.s32        %s10, %s4;        // hsmg.f:3324 : $$lis_b3_t94
      .loc        1  3326  0
      mov.s32        %s7, %s6;        // hsmg.f:3326 : $$lis_b4_t95
      cvt.s64.s32        %sd6, %s6;        // hsmg.f:3326
      setp.gt.s64        %p5, 4, %sd6;        // hsmg.f:3326
      @%p5 bra        $hsmg_tnsr3d_acc_$ck_L3316_7__l109__;// hsmg.f:3326
      .loc        1  3323  0
      shr.s32        %s33, %s7, 1;        // hsmg.f:3323
      shr.b32        %b2, %s33, 30;        // hsmg.f:3323
      add.s32        %s34, %s7, %b2;        // hsmg.f:3323
      and.b32        %b3, %s34, 0xfffffffffffffffc;// hsmg.f:3323
      add.s32        %s35, %b3, 3;        // hsmg.f:3323
      shr.b32        %b4, %s35, 2;        // hsmg.f:3323
      neg.s32        %s36, %b4;        // hsmg.f:3323
      cvt.s64.s32        %sd1, %s36;        // hsmg.f:3323 : $$induc01_s50_t129
$hsmg_tnsr3d_acc_$ck_L3316_7__l105__:
      .loc        1  3324  0
      shl.b32        %b5, %s8, 3;        // hsmg.f:3324
      cvt.s64.s32        %sd7, %b5;        // hsmg.f:3324
      ld.param.s64        %sd8, [$$arg_ptr_acc_work2_t33_t155];// hsmg.f:3324 : $$arg_ptr_acc_work2_t33_t155
      add.s64        %sd9, %sd8, %sd7;        // hsmg.f:3324
      shl.b32        %b6, %s9, 3;        // hsmg.f:3324
      cvt.s64.s32        %sd10, %b6;        // hsmg.f:3324
      ld.param.s64        %sd11, [$$arg_ptr_acc_b_t37_t156];// hsmg.f:3324 : $$arg_ptr_acc_b_t37_t156
      add.s64        %sd12, %sd11, %sd10;        // hsmg.f:3324
      ld.global.nc.f64     %fd2, [%sd12];        // hsmg.f:3324 : 0[$$arg_ptr_acc_b_t37_t156,$$sr_e3_t91,ex].L
      ld.global.nc.f64     %fd3, [%sd9];        // hsmg.f:3324 : 0[$$arg_ptr_acc_work2_t33_t155,$$sr_e5_t93,ex].L
      mad.rn.f64        %fd4, %fd2, %fd3, %fd1;     // hsmg.f:3324
      add.s32        %s37, %s9, %s10;        // hsmg.f:3324
      add.s32        %s38, %s8, 10;        // hsmg.f:3324
      shl.b32        %b7, %s37, 3;        // hsmg.f:3324
      cvt.s64.s32        %sd13, %b7;        // hsmg.f:3324
      add.s64        %sd14, %sd11, %sd13;        // hsmg.f:3324
      ld.global.nc.f64     %fd5, [%sd14];        // hsmg.f:3324 : 0[$$arg_ptr_acc_b_t37_t156,$sr_s21,ex].L
      ld.global.nc.f64     %fd6, [%sd9 + 80];        // hsmg.f:3324 : 0[$$arg_ptr_acc_work2_t33_t155,$sr_s20,ex].L
      mad.rn.f64        %fd1, %fd5, %fd6, %fd4;     // hsmg.f:3324 : $sca_work3_i0
      add.s32        %s39, %s10, %s37;        // hsmg.f:3324
      add.s32        %s40, %s38, 10;        // hsmg.f:3324
      shl.b32        %b8, %s39, 3;        // hsmg.f:3324
      cvt.s64.s32        %sd15, %b8;        // hsmg.f:3324
      add.s64        %sd16, %sd11, %sd15;        // hsmg.f:3324
      shl.b32        %b9, %s38, 3;        // hsmg.f:3324
      cvt.s64.s32        %sd17, %b9;        // hsmg.f:3324
      add.s64        %sd18, %sd8, %sd17;        // hsmg.f:3324
      ld.global.nc.f64     %fd7, [%sd18 + 80];        // hsmg.f:3324 : 0[$$arg_ptr_acc_work2_t33_t155,$sr_s22,ex].L
      ld.global.nc.f64     %fd8, [%sd16];        // hsmg.f:3324 : 0[$$arg_ptr_acc_b_t37_t156,$sr_s23,ex].L
      mad.rn.f64        %fd1, %fd8, %fd7, %fd1;     // hsmg.f:3324 : $sca_work3_i0
      add.s32        %s41, %s10, %s39;        // hsmg.f:3324
      add.s32        %s42, %s40, 10;        // hsmg.f:3324
      shl.b32        %b10, %s41, 3;        // hsmg.f:3324
      cvt.s64.s32        %sd19, %b10;        // hsmg.f:3324
      add.s64        %sd20, %sd11, %sd19;        // hsmg.f:3324
      shl.b32        %b11, %s40, 3;        // hsmg.f:3324
      cvt.s64.s32        %sd21, %b11;        // hsmg.f:3324
      add.s64        %sd22, %sd8, %sd21;        // hsmg.f:3324
      ld.global.nc.f64     %fd9, [%sd22 + 80];        // hsmg.f:3324 : 0[$$arg_ptr_acc_work2_t33_t155,$sr_s24,ex].L
      ld.global.nc.f64     %fd10, [%sd20];        // hsmg.f:3324 : 0[$$arg_ptr_acc_b_t37_t156,$sr_s25,ex].L
      mad.rn.f64        %fd1, %fd10, %fd9, %fd1;    // hsmg.f:3324 : $sca_work3_i0
      add.s32        %s9, %s10, %s41;        // hsmg.f:3324 : $$sr_e3_t91
      add.s32        %s8, %s42, 10;        // hsmg.f:3324 : $$sr_e5_t93
      .loc        1  3326  0
      add.s32        %s11, %s11, 4;        // hsmg.f:3326 : $$i_l3323_278_t89
      .loc        1  3323  0
      add.s64        %sd1, %sd1, 1;        // hsmg.f:3323 : $$induc01_s50_t129
      setp.lt.s64        %p6, %sd1, 0;        // hsmg.f:3323
      @%p6 bra        $hsmg_tnsr3d_acc_$ck_L3316_7__l105__;// hsmg.f:3323
$hsmg_tnsr3d_acc_$ck_L3316_7__l109__:
      .loc        1  3323  0
      cvt.s64.s32        %sd23, %s11;        // hsmg.f:3323
      cvt.s64.s32        %sd24, %s7;        // hsmg.f:3323
      setp.ge.s64        %p7, %sd23, %sd24;        // hsmg.f:3323
      @%p7 bra        $hsmg_tnsr3d_acc_$ck_L3316_7__l116__;// hsmg.f:3323
      .loc        1  3323  0
      sub.s32        %s43, %s11, %s7;        // hsmg.f:3323
      cvt.s64.s32        %sd2, %s43;        // hsmg.f:3323 : $$induc01_s53_t132
$hsmg_tnsr3d_acc_$ck_L3316_7__l112__:
      .loc        1  3324  0
      shl.b32        %b12, %s8, 3;        // hsmg.f:3324
      cvt.s64.s32        %sd25, %b12;        // hsmg.f:3324
      ld.param.s64        %sd26, [$$arg_ptr_acc_work2_t33_t155];// hsmg.f:3324 : $$arg_ptr_acc_work2_t33_t155
      add.s64        %sd27, %sd26, %sd25;        // hsmg.f:3324
      shl.b32        %b13, %s9, 3;        // hsmg.f:3324
      cvt.s64.s32        %sd28, %b13;        // hsmg.f:3324
      ld.param.s64        %sd29, [$$arg_ptr_acc_b_t37_t156];// hsmg.f:3324 : $$arg_ptr_acc_b_t37_t156
      add.s64        %sd30, %sd29, %sd28;        // hsmg.f:3324
      ld.global.nc.f64     %fd11, [%sd30];        // hsmg.f:3324 : 0[$$arg_ptr_acc_b_t37_t156,$$sr_e3_t91,ex].L
      ld.global.nc.f64     %fd12, [%sd27];        // hsmg.f:3324 : 0[$$arg_ptr_acc_work2_t33_t155,$$sr_e5_t93,ex].L
      mad.rn.f64        %fd1, %fd11, %fd12, %fd1;   // hsmg.f:3324 : $sca_work3_i0
      add.s32        %s9, %s9, %s10;        // hsmg.f:3324 : $$sr_e3_t91
      add.s32        %s8, %s8, 10;        // hsmg.f:3324 : $$sr_e5_t93
      .loc        1  3323  0
      add.s64        %sd2, %sd2, 1;        // hsmg.f:3323 : $$induc01_s53_t132
      .loc        1  3326  0
      setp.lt.s64        %p8, %sd2, 0;        // hsmg.f:3326
      @%p8 bra        $hsmg_tnsr3d_acc_$ck_L3316_7__l112__;// hsmg.f:3326
$hsmg_tnsr3d_acc_$ck_L3316_7__l116__:
      .loc        1  3323  0
      mad.lo.s32        %s44, 10, %s12, %s13;       // hsmg.f:3323
      shl.b32        %b14, %s44, 3;        // hsmg.f:3323
      cvt.s64.s32        %sd31, %b14;        // hsmg.f:3323
      ld.param.s64        %sd32, [$$arg_ptr_acc_work3_t31_t154];// hsmg.f:3323 : $$arg_ptr_acc_work3_t31_t154
      add.s64        %sd33, %sd32, %sd31;        // hsmg.f:3323
      st.global.f64        [%sd33], %fd1;        // hsmg.f:3323 : 0[$$arg_ptr_acc_work3_t31_t154,_madd(10,$$i_l3319_248_t84,$$cs_1_t126)].L
$hsmg_tnsr3d_acc_$ck_L3316_7__l117__:
      exit;
      } // hsmg_tnsr3d_acc_$ck_L3316_7

      .entry hsmg_tnsr3d_acc_$ck_L3333_8(
        .param .s64 $$arg_ptr_acc_work3_t31_t160,
        .param .s64 $$arg_ptr_acc_c_t35_t161,
        .param .s64 $$arg_ptr_acc_v_t41_t162,
        .param .s32 $$_arg_acc_nelv_t57_t163,
        .param .s32 $$_arg_acc_seat_nv_t58_t164,
        .param .s32 $$_arg_acc_seat_nu_t59_t165 )
      {
      .reg .pred %p<9>;
      .reg .b32  %b<15>;
      .reg .s32  %s<46>;
      .reg .s64  %sd<34>;
      .reg .u32  %u<4>;
      .reg .f64  %fd<13>;
      //
      .loc        1  3333  0
      .loc        1  3334  0
      ld.param.s32        %s2, [$$_arg_acc_nelv_t57_t163];// hsmg.f:3334 : $$mr_nelv_75_t107
      setp.le.s32        %p1, %s2, 0;        // hsmg.f:3334
      @%p1 bra        $hsmg_tnsr3d_acc_$ck_L3333_8__l144__;// hsmg.f:3334
      .loc        1  3335  0
      ld.param.s32        %s1, [$$_arg_acc_seat_nv_t58_t164];// hsmg.f:3335 : $$mr_nv_76_t108
      setp.le.s32        %p2, %s1, 0;        // hsmg.f:3335
      @%p2 bra        $hsmg_tnsr3d_acc_$ck_L3333_8__l144__;// hsmg.f:3335
      .loc        1  3337  0
      mov.u32        %u1, %ntid.x;        // hsmg.f:3337
      mov.u32        %u2, %ctaid.x;        // hsmg.f:3337
      mov.u32        %u3, %tid.x;        // hsmg.f:3337
      mad.lo.u32        %s4, %u1, %u2, %u3;        // hsmg.f:3337 : $$id_t50
      mov.s32        %s5, %s1;        // hsmg.f:3337 : $$lcs_nv_13_t110
      mul.lo.s32        %s3, %s1, %s1;        // hsmg.f:3337 : $$lcs_nv_14_t111
      mul.lo.s32        %s16, %s2, %s1;        // hsmg.f:3337
      mul.lo.s32        %s17, %s3, %s16;        // hsmg.f:3337
      setp.ge.s32        %p3, %s4, %s17;        // hsmg.f:3337
      @%p3 bra        $hsmg_tnsr3d_acc_$ck_L3333_8__l144__;// hsmg.f:3337
      .loc        1  3337  0
      mul.lo.s32        %s18, %s3, %s1;        // hsmg.f:3337
      div.s32        %s8, %s4, %s18;        // hsmg.f:3337 : $$i_l3334_262_t74
      mul.lo.s32        %s19, %s1, %s1;        // hsmg.f:3337
      mul.lo.s32        %s20, %s8, %s19;        // hsmg.f:3337
      neg.s32        %s21, %s20;        // hsmg.f:3337
      mad.lo.s32        %s22, %s1, %s21, %s4;       // hsmg.f:3337
      mul.lo.s32        %s23, %s5, %s1;        // hsmg.f:3337
      div.s32        %s6, %s22, %s23;        // hsmg.f:3337 : $$i_l3335_256_t73
      mul.lo.s32        %s24, %s1, %s6;        // hsmg.f:3337
      neg.s32        %s25, %s24;        // hsmg.f:3337
      mad.lo.s32        %s26, %s1, %s25, %s22;      // hsmg.f:3337
      div.s32        %s7, %s26, %s1;        // hsmg.f:3337 : $$i_l3336_250_t72
      neg.s32        %s27, %s1;        // hsmg.f:3337
      mad.lo.s32        %s9, %s7, %s27, %s26;       // hsmg.f:3337 : $$clip_p4_t75
      .loc        1  3338  0
      ld.param.s64        %sd3, [$$arg_ptr_acc_v_t41_t162];// hsmg.f:3338 : $$arg_ptr_acc_v_t41_t162
      mad.lo.s32        %s28, %s8, %s1, %s6;        // hsmg.f:3338
      mad.lo.s32        %s29, %s1, %s28, %s7;       // hsmg.f:3338
      mad.lo.s32        %s30, %s1, %s29, %s9;       // hsmg.f:3338
      shl.b32        %b1, %s30, 3;        // hsmg.f:3338
      cvt.s64.s32        %sd4, %b1;        // hsmg.f:3338
      add.s64        %sd5, %sd3, %sd4;        // hsmg.f:3338
      st.global.f64        [%sd5], 0d0000000000000000; // hsmg.f:3338 : 0[$$arg_ptr_acc_v_t41_t162,_madd($$lcs_nv_15_t112,_madd($$lcs_nv_15_t112,_madd($$i_l3334_262_t74,$$lcs_nv_15_t112,$$i_l3335_256_t73),$$i_l3336_250_t72),$$clip_p4_t75)].L
      .loc        1  3340  0
      ld.param.s32        %s10, [$$_arg_acc_seat_nu_t59_t165];// hsmg.f:3340 : $$mr_nu_77_t109
      setp.le.s32        %p4, %s10, 0;        // hsmg.f:3340
      @%p4 bra        $hsmg_tnsr3d_acc_$ck_L3333_8__l144__;// hsmg.f:3340
      .loc        1  3340  0
      mov.f64        %fd1, 0d0000000000000000;   // hsmg.f:3340 : $sca_v_i1
      mov.s32        %s15, 0;        // hsmg.f:3340 : $$i_l3340_280_t77
      .loc        1  3341  0
      mov.s32        %s13, %s6;        // hsmg.f:3341 : $$sr_e7_t79
      mad.lo.s32        %s31, 1000, %s8, %s9;       // hsmg.f:3341
      mad.lo.s32        %s12, 10, %s7, %s31;        // hsmg.f:3341 : $$sr_e9_t81
      mov.s32        %s14, %s5;        // hsmg.f:3341 : $$lis_b5_t82
      .loc        1  3343  0
      mov.s32        %s11, %s10;        // hsmg.f:3343 : $$lis_b6_t83
      cvt.s64.s32        %sd6, %s10;        // hsmg.f:3343
      setp.gt.s64        %p5, 4, %sd6;        // hsmg.f:3343
      @%p5 bra        $hsmg_tnsr3d_acc_$ck_L3333_8__l136__;// hsmg.f:3343
      .loc        1  3340  0
      shr.s32        %s32, %s11, 1;        // hsmg.f:3340
      shr.b32        %b2, %s32, 30;        // hsmg.f:3340
      add.s32        %s33, %s11, %b2;        // hsmg.f:3340
      and.b32        %b3, %s33, 0xfffffffffffffffc;// hsmg.f:3340
      add.s32        %s34, %b3, 3;        // hsmg.f:3340
      shr.b32        %b4, %s34, 2;        // hsmg.f:3340
      neg.s32        %s35, %b4;        // hsmg.f:3340
      cvt.s64.s32        %sd1, %s35;        // hsmg.f:3340 : $$induc01_s57_t116
$hsmg_tnsr3d_acc_$ck_L3333_8__l132__:
      .loc        1  3341  0
      shl.b32        %b5, %s12, 3;        // hsmg.f:3341
      cvt.s64.s32        %sd7, %b5;        // hsmg.f:3341
      ld.param.s64        %sd8, [$$arg_ptr_acc_work3_t31_t160];// hsmg.f:3341 : $$arg_ptr_acc_work3_t31_t160
      add.s64        %sd9, %sd8, %sd7;        // hsmg.f:3341
      shl.b32        %b6, %s13, 3;        // hsmg.f:3341
      cvt.s64.s32        %sd10, %b6;        // hsmg.f:3341
      ld.param.s64        %sd11, [$$arg_ptr_acc_c_t35_t161];// hsmg.f:3341 : $$arg_ptr_acc_c_t35_t161
      add.s64        %sd12, %sd11, %sd10;        // hsmg.f:3341
      ld.global.nc.f64     %fd2, [%sd12];        // hsmg.f:3341 : 0[$$arg_ptr_acc_c_t35_t161,$$sr_e7_t79,ex].L
      ld.global.nc.f64     %fd3, [%sd9];        // hsmg.f:3341 : 0[$$arg_ptr_acc_work3_t31_t160,$$sr_e9_t81,ex].L
      mad.rn.f64        %fd4, %fd2, %fd3, %fd1;     // hsmg.f:3341
      add.s32        %s36, %s13, %s14;        // hsmg.f:3341
      add.s32        %s37, %s12, 100;        // hsmg.f:3341
      shl.b32        %b7, %s36, 3;        // hsmg.f:3341
      cvt.s64.s32        %sd13, %b7;        // hsmg.f:3341
      add.s64        %sd14, %sd11, %sd13;        // hsmg.f:3341
      ld.global.nc.f64     %fd5, [%sd14];        // hsmg.f:3341 : 0[$$arg_ptr_acc_c_t35_t161,$sr_s28,ex].L
      ld.global.nc.f64     %fd6, [%sd9 + 800];        // hsmg.f:3341 : 0[$$arg_ptr_acc_work3_t31_t160,$sr_s27,ex].L
      mad.rn.f64        %fd1, %fd5, %fd6, %fd4;     // hsmg.f:3341 : $sca_v_i1
      add.s32        %s38, %s14, %s36;        // hsmg.f:3341
      add.s32        %s39, %s37, 100;        // hsmg.f:3341
      shl.b32        %b8, %s38, 3;        // hsmg.f:3341
      cvt.s64.s32        %sd15, %b8;        // hsmg.f:3341
      add.s64        %sd16, %sd11, %sd15;        // hsmg.f:3341
      shl.b32        %b9, %s37, 3;        // hsmg.f:3341
      cvt.s64.s32        %sd17, %b9;        // hsmg.f:3341
      add.s64        %sd18, %sd8, %sd17;        // hsmg.f:3341
      ld.global.nc.f64     %fd7, [%sd18 + 800];        // hsmg.f:3341 : 0[$$arg_ptr_acc_work3_t31_t160,$sr_s29,ex].L
      ld.global.nc.f64     %fd8, [%sd16];        // hsmg.f:3341 : 0[$$arg_ptr_acc_c_t35_t161,$sr_s30,ex].L
      mad.rn.f64        %fd1, %fd8, %fd7, %fd1;     // hsmg.f:3341 : $sca_v_i1
      add.s32        %s40, %s14, %s38;        // hsmg.f:3341
      add.s32        %s41, %s39, 100;        // hsmg.f:3341
      shl.b32        %b10, %s40, 3;        // hsmg.f:3341
      cvt.s64.s32        %sd19, %b10;        // hsmg.f:3341
      add.s64        %sd20, %sd11, %sd19;        // hsmg.f:3341
      shl.b32        %b11, %s39, 3;        // hsmg.f:3341
      cvt.s64.s32        %sd21, %b11;        // hsmg.f:3341
      add.s64        %sd22, %sd8, %sd21;        // hsmg.f:3341
      ld.global.nc.f64     %fd9, [%sd22 + 800];        // hsmg.f:3341 : 0[$$arg_ptr_acc_work3_t31_t160,$sr_s31,ex].L
      ld.global.nc.f64     %fd10, [%sd20];        // hsmg.f:3341 : 0[$$arg_ptr_acc_c_t35_t161,$sr_s32,ex].L
      mad.rn.f64        %fd1, %fd10, %fd9, %fd1;    // hsmg.f:3341 : $sca_v_i1
      add.s32        %s13, %s14, %s40;        // hsmg.f:3341 : $$sr_e7_t79
      add.s32        %s12, %s41, 100;        // hsmg.f:3341 : $$sr_e9_t81
      .loc        1  3343  0
      add.s32        %s15, %s15, 4;        // hsmg.f:3343 : $$i_l3340_280_t77
      .loc        1  3340  0
      add.s64        %sd1, %sd1, 1;        // hsmg.f:3340 : $$induc01_s57_t116
      setp.lt.s64        %p6, %sd1, 0;        // hsmg.f:3340
      @%p6 bra        $hsmg_tnsr3d_acc_$ck_L3333_8__l132__;// hsmg.f:3340
$hsmg_tnsr3d_acc_$ck_L3333_8__l136__:
      .loc        1  3340  0
      cvt.s64.s32        %sd23, %s15;        // hsmg.f:3340
      cvt.s64.s32        %sd24, %s11;        // hsmg.f:3340
      setp.ge.s64        %p7, %sd23, %sd24;        // hsmg.f:3340
      @%p7 bra        $hsmg_tnsr3d_acc_$ck_L3333_8__l143__;// hsmg.f:3340
      .loc        1  3340  0
      sub.s32        %s42, %s15, %s11;        // hsmg.f:3340
      cvt.s64.s32        %sd2, %s42;        // hsmg.f:3340 : $$induc01_s60_t119
$hsmg_tnsr3d_acc_$ck_L3333_8__l139__:
      .loc        1  3341  0
      shl.b32        %b12, %s12, 3;        // hsmg.f:3341
      cvt.s64.s32        %sd25, %b12;        // hsmg.f:3341
      ld.param.s64        %sd26, [$$arg_ptr_acc_work3_t31_t160];// hsmg.f:3341 : $$arg_ptr_acc_work3_t31_t160
      add.s64        %sd27, %sd26, %sd25;        // hsmg.f:3341
      shl.b32        %b13, %s13, 3;        // hsmg.f:3341
      cvt.s64.s32        %sd28, %b13;        // hsmg.f:3341
      ld.param.s64        %sd29, [$$arg_ptr_acc_c_t35_t161];// hsmg.f:3341 : $$arg_ptr_acc_c_t35_t161
      add.s64        %sd30, %sd29, %sd28;        // hsmg.f:3341
      ld.global.nc.f64     %fd11, [%sd30];        // hsmg.f:3341 : 0[$$arg_ptr_acc_c_t35_t161,$$sr_e7_t79,ex].L
      ld.global.nc.f64     %fd12, [%sd27];        // hsmg.f:3341 : 0[$$arg_ptr_acc_work3_t31_t160,$$sr_e9_t81,ex].L
      mad.rn.f64        %fd1, %fd11, %fd12, %fd1;   // hsmg.f:3341 : $sca_v_i1
      add.s32        %s13, %s13, %s14;        // hsmg.f:3341 : $$sr_e7_t79
      add.s32        %s12, %s12, 100;        // hsmg.f:3341 : $$sr_e9_t81
      .loc        1  3340  0
      add.s64        %sd2, %sd2, 1;        // hsmg.f:3340 : $$induc01_s60_t119
      .loc        1  3343  0
      setp.lt.s64        %p8, %sd2, 0;        // hsmg.f:3343
      @%p8 bra        $hsmg_tnsr3d_acc_$ck_L3333_8__l139__;// hsmg.f:3343
$hsmg_tnsr3d_acc_$ck_L3333_8__l143__:
      .loc        1  3340  0
      mad.lo.s32        %s43, %s8, %s1, %s6;        // hsmg.f:3340
      mad.lo.s32        %s44, %s1, %s43, %s7;       // hsmg.f:3340
      mad.lo.s32        %s45, %s1, %s44, %s9;       // hsmg.f:3340
      shl.b32        %b14, %s45, 3;        // hsmg.f:3340
      cvt.s64.s32        %sd31, %b14;        // hsmg.f:3340
      ld.param.s64        %sd32, [$$arg_ptr_acc_v_t41_t162];// hsmg.f:3340 : $$arg_ptr_acc_v_t41_t162
      add.s64        %sd33, %sd32, %sd31;        // hsmg.f:3340
      st.global.f64        [%sd33], %fd1;        // hsmg.f:3340 : 0[$$arg_ptr_acc_v_t41_t162,_madd($$lcs_nv_16_t113,_madd($$lcs_nv_16_t113,_madd($$i_l3334_262_t74,$$lcs_nv_16_t113,$$i_l3335_256_t73),$$i_l3336_250_t72),$$clip_p4_t75)].L
$hsmg_tnsr3d_acc_$ck_L3333_8__l144__:
      exit;
      } // hsmg_tnsr3d_acc_$ck_L3333_8

      .entry hsmg_do_wt_acc_$ck_L3389_9(
        .param .s64 $$arg_ptr_acc_wt_t9_t180,
        .param .s64 $$arg_ptr_acc_u_t11_t181,
        .param .s32 $$_arg_acc_ndim_t49_t182,
        .param .s32 $$_arg_acc_nelv_t50_t183,
        .param .s32 $$_arg_acc_seat_nx_t51_t184,
        .param .s32 $$_arg_acc_seat_ny_t52_t185,
        .param .s32 $$_arg_acc_seat_nz_t53_t186 )
      {
      .reg .pred %p<27>;
      .reg .b32  %b<20>;
      .reg .s32  %s<119>;
      .reg .s64  %sd<53>;
      .reg .f64  %fd<25>;
      //
      .loc        1  3389  0
      .loc        1  3390  0
      ld.param.s32        %s1, [$$_arg_acc_nelv_t50_t183];// hsmg.f:3390 : $$mr_nelv_136_t116
      setp.le.s32        %p1, %s1, 0;        // hsmg.f:3390
      @%p1 bra        $hsmg_do_wt_acc_$ck_L3389_9__l228__;// hsmg.f:3390
      .loc        1  3391  0
      ld.param.s32        %s2, [$$_arg_acc_seat_nz_t53_t186];// hsmg.f:3391 : $$mr_nz_137_t117
      setp.le.s32        %p2, %s2, 0;        // hsmg.f:3391
      @%p2 bra        $hsmg_do_wt_acc_$ck_L3389_9__l182__;// hsmg.f:3391
      .loc        1  3390  0
      cvt.s32.u32        %s4, %ctaid.x;        // hsmg.f:3390 : $$id_t34
      setp.ge.s32        %p3, %s4, %s1;        // hsmg.f:3390
      @%p3 bra        $hsmg_do_wt_acc_$ck_L3389_9__l228__;// hsmg.f:3390
      .loc        1  3392  0
      ld.param.s32        %s3, [$$_arg_acc_seat_ny_t52_t185];// hsmg.f:3392 : $$ny_s318_t151
      setp.le.s32        %p4, %s3, 0;        // hsmg.f:3392
      @%p4 bra        $hsmg_do_wt_acc_$ck_L3389_9__l146__;// hsmg.f:3392
      .loc        1  3392  0
      cvt.s32.u32        %s8, %ntid.x;        // hsmg.f:3392 : $$numthrds_t35
      cvt.s32.u32        %s5, %tid.x;        // hsmg.f:3392 : $$id_t36
      .loc        1  3393  0
      ld.param.s32        %s18, [$$_arg_acc_seat_nx_t51_t184];// hsmg.f:3393 : $$lis_b83_t103
      mov.s32        %s9, %s18;        // hsmg.f:3393 : $$nx_s319_t152
      mul.lo.s32        %s51, %s4, %s2;        // hsmg.f:3393
      mad.lo.s32        %s52, %s3, %s51, %s5;       // hsmg.f:3393
      mul.lo.s32        %s6, %s18, %s52;        // hsmg.f:3393 : $$sr_e67_t72
      .loc        1  3394  0
      add.s32        %s53, %s52, 1;        // hsmg.f:3394
      mul.lo.s32        %s7, %s18, %s53;        // hsmg.f:3394 : $$sr_e68_t73
      .loc        1  3393  0
      ld.param.s32        %s54, [$$_arg_acc_ndim_t49_t182];// hsmg.f:3393 : $$_arg_acc_ndim_t49_t182
      mul.lo.s32        %s55, %s54, %s4;        // hsmg.f:3393
      mul.lo.s32        %s56, %s18, %s2;        // hsmg.f:3393
      mul.lo.s32        %s57, %s55, %s56;        // hsmg.f:3393
      shl.b32        %s11, %s57, 1;        // hsmg.f:3393 : $$sr_e70_t75
      .loc        1  3394  0
      mul.lo.s32        %s58, %s18, %s55;        // hsmg.f:3394
      mad.lo.s32        %s59, %s58, 2, %s18;        // hsmg.f:3394
      mul.lo.s32        %s13, %s2, %s59;        // hsmg.f:3394 : $$sr_e71_t76
      .loc        1  3393  0
      mul.lo.s32        %s17, %s3, %s18;        // hsmg.f:3393 : $$lis_b82_t102
      .loc        1  3392  0
      setp.ge.s32        %p5, %s5, %s3;        // hsmg.f:3392
      selp.s64        %sd1, 1, 0, %p5;        // hsmg.f:3392 : $$lis_b79_t99
      .loc        1  3396  0
      cvt.s64.s32        %sd9, %s2;        // hsmg.f:3396
      .loc        1  3391  0
      neg.s64        %sd2, %sd9;        // hsmg.f:3391 : $$induc02_s325_t158
$hsmg_do_wt_acc_$ck_L3389_9__l133__:
      .loc        1  3392  0
      mov.s32        %s10, %s5;        // hsmg.f:3392 : $$i_l3392_252_t63
      setp.ne.s64        %p6, %sd1, 0;        // hsmg.f:3392
      @%p6 bra        $hsmg_do_wt_acc_$ck_L3389_9__l145__;// hsmg.f:3392
      .loc        1  3393  0
      mov.s32        %s12, %s6;        // hsmg.f:3393 : $$sr_e63_t68
      .loc        1  3394  0
      mov.s32        %s14, %s7;        // hsmg.f:3394 : $$sr_e64_t69
      .loc        1  3393  0
      mul.lo.s32        %s15, %s9, %s8;        // hsmg.f:3393 : $$lis_b74_t94
      .loc        1  3395  0
      mov.s32        %s16, %s3;        // hsmg.f:3395 : $$lis_b75_t95
$hsmg_do_wt_acc_$ck_L3389_9__l139__:
      .loc        1  3393  0
      ld.param.s64        %sd10, [$$arg_ptr_acc_wt_t9_t180];// hsmg.f:3393 : $$arg_ptr_acc_wt_t9_t180
      add.s32        %s60, %s11, %s10;        // hsmg.f:3393
      shl.b32        %b1, %s60, 3;        // hsmg.f:3393
      cvt.s64.s32        %sd11, %b1;        // hsmg.f:3393
      add.s64        %sd12, %sd10, %sd11;        // hsmg.f:3393
      ld.global.nc.f64     %fd1, [%sd12];        // hsmg.f:3393 : 0[$$arg_ptr_acc_wt_t9_t180,$$sr_e70_t75 + $$i_l3392_252_t63,ex].L
      ld.param.s64        %sd13, [$$arg_ptr_acc_u_t11_t181];// hsmg.f:3393 : $$arg_ptr_acc_u_t11_t181
      shl.b32        %b2, %s12, 3;        // hsmg.f:3393
      cvt.s64.s32        %sd14, %b2;        // hsmg.f:3393
      add.s64        %sd15, %sd13, %sd14;        // hsmg.f:3393
      ld.global.f64        %fd2, [%sd15];        // hsmg.f:3393 : 0[$$arg_ptr_acc_u_t11_t181,$$sr_e63_t68].L
      mul.rn.f64        %fd3, %fd2, %fd1;        // hsmg.f:3393
      .loc        1  3394  0
      add.s32        %s61, %s13, %s10;        // hsmg.f:3394
      shl.b32        %b3, %s61, 3;        // hsmg.f:3394
      cvt.s64.s32        %sd16, %b3;        // hsmg.f:3394
      add.s64        %sd17, %sd10, %sd16;        // hsmg.f:3394
      ld.global.nc.f64     %fd4, [%sd17];        // hsmg.f:3394 : 0[$$arg_ptr_acc_wt_t9_t180,$$sr_e71_t76 + $$i_l3392_252_t63,ex].L
      shl.b32        %b4, %s14, 3;        // hsmg.f:3394
      cvt.s64.s32        %sd18, %b4;        // hsmg.f:3394
      add.s64        %sd19, %sd13, %sd18;        // hsmg.f:3394
      .loc        1  3393  0
      add.s32        %s12, %s12, %s15;        // hsmg.f:3393 : $$sr_e63_t68
      .loc        1  3394  0
      add.s32        %s14, %s14, %s15;        // hsmg.f:3394 : $$sr_e64_t69
      .loc        1  3395  0
      add.s32        %s10, %s8, %s10;        // hsmg.f:3395 : $$i_l3392_252_t63
      setp.lt.s32        %p7, %s10, %s16;        // hsmg.f:3395
      .loc        1  3393  0
      st.global.f64        [%sd15], %fd3;        // hsmg.f:3393 : 0[$$arg_ptr_acc_u_t11_t181,$$sr_e63_t68].L
      .loc        1  3394  0
      ld.global.f64        %fd5, [%sd19 + -8];        // hsmg.f:3394 : -1[$$arg_ptr_acc_u_t11_t181,$$sr_e64_t69].L
      mul.rn.f64        %fd6, %fd5, %fd4;        // hsmg.f:3394
      st.global.f64        [%sd19 + -8], %fd6;        // hsmg.f:3394 : -1[$$arg_ptr_acc_u_t11_t181,$$sr_e64_t69].L
      .loc        1  3395  0
      @%p7 bra        $hsmg_do_wt_acc_$ck_L3389_9__l139__;// hsmg.f:3395
$hsmg_do_wt_acc_$ck_L3389_9__l145__:
      .loc        1  3395  0
      bar.sync        0;        // hsmg.f:3395
      .loc        1  3393  0
      add.s32        %s6, %s6, %s17;        // hsmg.f:3393 : $$sr_e67_t72
      .loc        1  3394  0
      add.s32        %s7, %s7, %s17;        // hsmg.f:3394 : $$sr_e68_t73
      .loc        1  3393  0
      add.s32        %s11, %s11, %s18;        // hsmg.f:3393 : $$sr_e70_t75
      .loc        1  3394  0
      add.s32        %s13, %s13, %s18;        // hsmg.f:3394 : $$sr_e71_t76
      .loc        1  3391  0
      add.s64        %sd2, %sd2, 1;        // hsmg.f:3391 : $$induc02_s325_t158
      .loc        1  3396  0
      setp.lt.s64        %p8, %sd2, 0;        // hsmg.f:3396
      @%p8 bra        $hsmg_do_wt_acc_$ck_L3389_9__l133__;// hsmg.f:3396
$hsmg_do_wt_acc_$ck_L3389_9__l146__:
      .loc        1  3398  0
      ld.param.s32        %s19, [$$_arg_acc_seat_nx_t51_t184];// hsmg.f:3398 : $$nx_s326_t159
      add.s32        %s62, %s19, -3;        // hsmg.f:3398
      setp.lt.s32        %p9, %s62, 0;        // hsmg.f:3398
      @%p9 bra        $hsmg_do_wt_acc_$ck_L3389_9__l163__;// hsmg.f:3398
      .loc        1  3398  0
      cvt.s32.u32        %s26, %ntid.x;        // hsmg.f:3398 : $$numthrds_t37
      cvt.s32.u32        %s20, %tid.x;        // hsmg.f:3398 : $$id_t38
      .loc        1  3399  0
      mul.lo.s32        %s63, %s19, %s4;        // hsmg.f:3399
      mul.lo.s32        %s64, %s3, %s2;        // hsmg.f:3399
      mul.lo.s32        %s23, %s63, %s64;        // hsmg.f:3399 : $$sr_e74_t79
      ld.param.s32        %s65, [$$_arg_acc_ndim_t49_t182];// hsmg.f:3399 : $$_arg_acc_ndim_t49_t182
      mul.lo.s32        %s66, %s65, %s4;        // hsmg.f:3399
      mad.lo.s32        %s67, %s2, %s66, %s2;       // hsmg.f:3399
      mul.lo.s32        %s68, %s19, %s67;        // hsmg.f:3399
      shl.b32        %s22, %s68, 1;        // hsmg.f:3399 : $$sr_e76_t81
      .loc        1  3400  0
      mul.lo.s32        %s69, %s4, %s2;        // hsmg.f:3400
      mad.lo.s32        %s70, %s19, %s69, %s19;     // hsmg.f:3400
      neg.s32        %s71, %s19;        // hsmg.f:3400
      mad.lo.s32        %s25, %s3, %s70, %s71;      // hsmg.f:3400 : $$sr_e77_t82
      mul.lo.s32        %s72, %s19, %s66;        // hsmg.f:3400
      shl.b32        %b5, %s72, 1;        // hsmg.f:3400
      mad.lo.s32        %s73, 3, %s19, %b5;        // hsmg.f:3400
      mul.lo.s32        %s24, %s2, %s73;        // hsmg.f:3400 : $$sr_e78_t83
      .loc        1  3399  0
      mul.lo.s32        %s28, %s19, %s3;        // hsmg.f:3399 : $$lis_b87_t107
      .loc        1  3398  0
      add.s32        %s74, %s19, -2;        // hsmg.f:3398
      setp.ge.s32        %p10, %s20, %s74;        // hsmg.f:3398
      selp.s64        %sd3, 1, 0, %p10;        // hsmg.f:3398 : $$lis_b85_t105
      .loc        1  3399  0
      mov.s32        %s29, %s19;        // hsmg.f:3399 : $$lis_b88_t108
      .loc        1  3402  0
      cvt.s64.s32        %sd20, %s2;        // hsmg.f:3402
      .loc        1  3397  0
      neg.s64        %sd4, %sd20;        // hsmg.f:3397 : $$induc02_s332_t165
$hsmg_do_wt_acc_$ck_L3389_9__l150__:
      .loc        1  3398  0
      mov.s32        %s21, %s20;        // hsmg.f:3398 : $$i_l3398_254_t64
      setp.ne.s64        %p11, %sd3, 0;        // hsmg.f:3398
      @%p11 bra        $hsmg_do_wt_acc_$ck_L3389_9__l162__;// hsmg.f:3398
      .loc        1  3401  0
      add.s32        %s27, %s19, -2;        // hsmg.f:3401 : $$lis_b76_t96
$hsmg_do_wt_acc_$ck_L3389_9__l156__:
      .loc        1  3399  0
      ld.param.s64        %sd21, [$$arg_ptr_acc_wt_t9_t180];// hsmg.f:3399 : $$arg_ptr_acc_wt_t9_t180
      add.s32        %s75, %s22, %s21;        // hsmg.f:3399
      shl.b32        %b6, %s75, 3;        // hsmg.f:3399
      cvt.s64.s32        %sd22, %b6;        // hsmg.f:3399
      add.s64        %sd23, %sd21, %sd22;        // hsmg.f:3399
      ld.global.nc.f64     %fd7, [%sd23 + 8];        // hsmg.f:3399 : 1[$$arg_ptr_acc_wt_t9_t180,$$sr_e76_t81 + $$i_l3398_254_t64,ex].L
      add.s32        %s76, %s23, %s21;        // hsmg.f:3399
      ld.param.s64        %sd24, [$$arg_ptr_acc_u_t11_t181];// hsmg.f:3399 : $$arg_ptr_acc_u_t11_t181
      shl.b32        %b7, %s76, 3;        // hsmg.f:3399
      cvt.s64.s32        %sd25, %b7;        // hsmg.f:3399
      add.s64        %sd26, %sd24, %sd25;        // hsmg.f:3399
      ld.global.f64        %fd8, [%sd26 + 8];        // hsmg.f:3399 : 1[$$arg_ptr_acc_u_t11_t181,$$lcs_80_t135].L
      mul.rn.f64        %fd9, %fd8, %fd7;        // hsmg.f:3399
      .loc        1  3400  0
      add.s32        %s77, %s24, %s21;        // hsmg.f:3400
      shl.b32        %b8, %s77, 3;        // hsmg.f:3400
      cvt.s64.s32        %sd27, %b8;        // hsmg.f:3400
      add.s64        %sd28, %sd21, %sd27;        // hsmg.f:3400
      ld.global.nc.f64     %fd10, [%sd28 + 8];        // hsmg.f:3400 : 1[$$arg_ptr_acc_wt_t9_t180,$$sr_e78_t83 + $$i_l3398_254_t64,ex].L
      add.s32        %s78, %s25, %s21;        // hsmg.f:3400
      shl.b32        %b9, %s78, 3;        // hsmg.f:3400
      cvt.s64.s32        %sd29, %b9;        // hsmg.f:3400
      add.s64        %sd30, %sd24, %sd29;        // hsmg.f:3400
      .loc        1  3401  0
      add.s32        %s21, %s26, %s21;        // hsmg.f:3401 : $$i_l3398_254_t64
      setp.lt.s32        %p12, %s21, %s27;        // hsmg.f:3401
      .loc        1  3399  0
      st.global.f64        [%sd26 + 8], %fd9;        // hsmg.f:3399 : 1[$$arg_ptr_acc_u_t11_t181,$$lcs_80_t135].L
      .loc        1  3400  0
      ld.global.f64        %fd11, [%sd30 + 8];        // hsmg.f:3400 : 1[$$arg_ptr_acc_u_t11_t181,$$lcs_81_t136].L
      mul.rn.f64        %fd12, %fd11, %fd10;        // hsmg.f:3400
      st.global.f64        [%sd30 + 8], %fd12;        // hsmg.f:3400 : 1[$$arg_ptr_acc_u_t11_t181,$$lcs_81_t136].L
      .loc        1  3401  0
      @%p12 bra        $hsmg_do_wt_acc_$ck_L3389_9__l156__;// hsmg.f:3401
$hsmg_do_wt_acc_$ck_L3389_9__l162__:
      .loc        1  3401  0
      bar.sync        0;        // hsmg.f:3401
      .loc        1  3399  0
      add.s32        %s23, %s23, %s28;        // hsmg.f:3399 : $$sr_e74_t79
      add.s32        %s22, %s22, %s29;        // hsmg.f:3399 : $$sr_e76_t81
      .loc        1  3400  0
      add.s32        %s25, %s25, %s28;        // hsmg.f:3400 : $$sr_e77_t82
      add.s32        %s24, %s24, %s29;        // hsmg.f:3400 : $$sr_e78_t83
      .loc        1  3397  0
      add.s64        %sd4, %sd4, 1;        // hsmg.f:3397 : $$induc02_s332_t165
      .loc        1  3402  0
      setp.lt.s64        %p13, %sd4, 0;        // hsmg.f:3402
      @%p13 bra        $hsmg_do_wt_acc_$ck_L3389_9__l150__;// hsmg.f:3402
$hsmg_do_wt_acc_$ck_L3389_9__l163__:
      .loc        1  3403  0
      add.s32        %s79, %s3, -3;        // hsmg.f:3403
      setp.lt.s32        %p14, %s79, 0;        // hsmg.f:3403
      @%p14 bra        $hsmg_do_wt_acc_$ck_L3389_9__l228__;// hsmg.f:3403
      .loc        1  3404  0
      add.s32        %s80, %s19, -3;        // hsmg.f:3404
      setp.lt.s32        %p15, %s80, 0;        // hsmg.f:3404
      @%p15 bra        $hsmg_do_wt_acc_$ck_L3389_9__l228__;// hsmg.f:3404
      .loc        1  3404  0
      cvt.s32.u32        %s36, %ntid.x;        // hsmg.f:3404 : $$numthrds_t39
      cvt.s32.u32        %s30, %tid.x;        // hsmg.f:3404 : $$id_t40
      .loc        1  3405  0
      mul.lo.s32        %s81, %s4, %s2;        // hsmg.f:3405
      mad.lo.s32        %s82, %s3, %s81, 1;        // hsmg.f:3405
      mul.lo.s32        %s33, %s19, %s82;        // hsmg.f:3405 : $$sr_e80_t85
      ld.param.s32        %s83, [$$_arg_acc_ndim_t49_t182];// hsmg.f:3405 : $$_arg_acc_ndim_t49_t182
      mul.lo.s32        %s84, %s83, %s4;        // hsmg.f:3405
      mul.lo.s32        %s85, %s19, %s84;        // hsmg.f:3405
      shl.b32        %b10, %s85, 1;        // hsmg.f:3405
      mad.lo.s32        %s86, %s19, 4, %b10;        // hsmg.f:3405
      mad.lo.s32        %s32, %s2, %s86, %s19;      // hsmg.f:3405 : $$sr_e81_t86
      .loc        1  3406  0
      mul.lo.s32        %s87, %s4, %s3;        // hsmg.f:3406
      mul.lo.s32        %s88, %s3, %s19;        // hsmg.f:3406
      mad.lo.s32        %s89, %s19, %s87, %s88;     // hsmg.f:3406
      neg.s32        %s90, %s3;        // hsmg.f:3406
      mad.lo.s32        %s91, %s19, %s90, %s19;     // hsmg.f:3406
      mad.lo.s32        %s35, %s2, %s89, %s91;      // hsmg.f:3406 : $$sr_e82_t87
      mad.lo.s32        %s92, 5, %s19, %b10;        // hsmg.f:3406
      mad.lo.s32        %s34, %s2, %s92, %s19;      // hsmg.f:3406 : $$sr_e83_t88
      .loc        1  3404  0
      add.s32        %s93, %s19, -2;        // hsmg.f:3404
      setp.ge.s32        %p16, %s30, %s93;        // hsmg.f:3404
      selp.s64        %sd5, 1, 0, %p16;        // hsmg.f:3404 : $$lis_b90_t110
      .loc        1  3408  0
      add.s32        %s94, %s3, -2;        // hsmg.f:3408
      cvt.s64.s32        %sd31, %s94;        // hsmg.f:3408
      .loc        1  3405  0
      mov.s32        %s38, %s19;        // hsmg.f:3405 : $$lis_b91_t111
      .loc        1  3403  0
      neg.s64        %sd6, %sd31;        // hsmg.f:3403 : $$induc02_s338_t171
$hsmg_do_wt_acc_$ck_L3389_9__l169__:
      .loc        1  3404  0
      mov.s32        %s31, %s30;        // hsmg.f:3404 : $$i_l3404_256_t65
      setp.ne.s64        %p17, %sd5, 0;        // hsmg.f:3404
      @%p17 bra        $hsmg_do_wt_acc_$ck_L3389_9__l181__;// hsmg.f:3404
      .loc        1  3407  0
      add.s32        %s37, %s19, -2;        // hsmg.f:3407 : $$lis_b77_t97
$hsmg_do_wt_acc_$ck_L3389_9__l175__:
      .loc        1  3405  0
      ld.param.s64        %sd32, [$$arg_ptr_acc_wt_t9_t180];// hsmg.f:3405 : $$arg_ptr_acc_wt_t9_t180
      add.s32        %s95, %s32, %s31;        // hsmg.f:3405
      shl.b32        %b11, %s95, 3;        // hsmg.f:3405
      cvt.s64.s32        %sd33, %b11;        // hsmg.f:3405
      add.s64        %sd34, %sd32, %sd33;        // hsmg.f:3405
      ld.global.nc.f64     %fd13, [%sd34 + 8];        // hsmg.f:3405 : 1[$$arg_ptr_acc_wt_t9_t180,$$sr_e81_t86 + $$i_l3404_256_t65,ex].L
      add.s32        %s96, %s33, %s31;        // hsmg.f:3405
      ld.param.s64        %sd35, [$$arg_ptr_acc_u_t11_t181];// hsmg.f:3405 : $$arg_ptr_acc_u_t11_t181
      shl.b32        %b12, %s96, 3;        // hsmg.f:3405
      cvt.s64.s32        %sd36, %b12;        // hsmg.f:3405
      add.s64        %sd37, %sd35, %sd36;        // hsmg.f:3405
      ld.global.f64        %fd14, [%sd37 + 8];        // hsmg.f:3405 : 1[$$arg_ptr_acc_u_t11_t181,$$lcs_87_t142].L
      mul.rn.f64        %fd15, %fd14, %fd13;        // hsmg.f:3405
      .loc        1  3406  0
      add.s32        %s97, %s34, %s31;        // hsmg.f:3406
      shl.b32        %b13, %s97, 3;        // hsmg.f:3406
      cvt.s64.s32        %sd38, %b13;        // hsmg.f:3406
      add.s64        %sd39, %sd32, %sd38;        // hsmg.f:3406
      ld.global.nc.f64     %fd16, [%sd39 + 8];        // hsmg.f:3406 : 1[$$arg_ptr_acc_wt_t9_t180,$$sr_e83_t88 + $$i_l3404_256_t65,ex].L
      add.s32        %s98, %s35, %s31;        // hsmg.f:3406
      shl.b32        %b14, %s98, 3;        // hsmg.f:3406
      cvt.s64.s32        %sd40, %b14;        // hsmg.f:3406
      add.s64        %sd41, %sd35, %sd40;        // hsmg.f:3406
      .loc        1  3407  0
      add.s32        %s31, %s36, %s31;        // hsmg.f:3407 : $$i_l3404_256_t65
      setp.lt.s32        %p18, %s31, %s37;        // hsmg.f:3407
      .loc        1  3405  0
      st.global.f64        [%sd37 + 8], %fd15;        // hsmg.f:3405 : 1[$$arg_ptr_acc_u_t11_t181,$$lcs_87_t142].L
      .loc        1  3406  0
      ld.global.f64        %fd17, [%sd41 + 8];        // hsmg.f:3406 : 1[$$arg_ptr_acc_u_t11_t181,$$lcs_88_t143].L
      mul.rn.f64        %fd18, %fd17, %fd16;        // hsmg.f:3406
      st.global.f64        [%sd41 + 8], %fd18;        // hsmg.f:3406 : 1[$$arg_ptr_acc_u_t11_t181,$$lcs_88_t143].L
      .loc        1  3407  0
      @%p18 bra        $hsmg_do_wt_acc_$ck_L3389_9__l175__;// hsmg.f:3407
$hsmg_do_wt_acc_$ck_L3389_9__l181__:
      .loc        1  3407  0
      bar.sync        0;        // hsmg.f:3407
      .loc        1  3405  0
      add.s32        %s33, %s33, %s38;        // hsmg.f:3405 : $$sr_e80_t85
      add.s32        %s32, %s32, %s38;        // hsmg.f:3405 : $$sr_e81_t86
      .loc        1  3406  0
      add.s32        %s35, %s35, %s38;        // hsmg.f:3406 : $$sr_e82_t87
      add.s32        %s34, %s34, %s38;        // hsmg.f:3406 : $$sr_e83_t88
      .loc        1  3403  0
      add.s64        %sd6, %sd6, 1;        // hsmg.f:3403 : $$induc02_s338_t171
      .loc        1  3408  0
      setp.lt.s64        %p19, %sd6, 0;        // hsmg.f:3408
      @%p19 bra        $hsmg_do_wt_acc_$ck_L3389_9__l169__;// hsmg.f:3408
      bra        $hsmg_do_wt_acc_$ck_L3389_9__l228__;
$hsmg_do_wt_acc_$ck_L3389_9__l182__:
      .loc        1  3403  0
      ld.param.s32        %s40, [$$_arg_acc_seat_ny_t52_t185];// hsmg.f:3403 : $$ny_s339_t172
      add.s32        %s99, %s40, -3;        // hsmg.f:3403
      setp.lt.s32        %p20, %s99, 0;        // hsmg.f:3403
      @%p20 bra        $hsmg_do_wt_acc_$ck_L3389_9__l228__;// hsmg.f:3403
      .loc        1  3404  0
      ld.param.s32        %s39, [$$_arg_acc_seat_nx_t51_t184];// hsmg.f:3404 : $$nx_s340_t173
      add.s32        %s100, %s39, -3;        // hsmg.f:3404
      setp.lt.s32        %p21, %s100, 0;        // hsmg.f:3404
      @%p21 bra        $hsmg_do_wt_acc_$ck_L3389_9__l228__;// hsmg.f:3404
      .loc        1  3390  0
      cvt.s32.u32        %s41, %ctaid.x;        // hsmg.f:3390 : $$id_t42
      setp.ge.s32        %p22, %s41, %s1;        // hsmg.f:3390
      @%p22 bra        $hsmg_do_wt_acc_$ck_L3389_9__l228__;// hsmg.f:3390
      .loc        1  3404  0
      cvt.s32.u32        %s48, %ntid.x;        // hsmg.f:3404 : $$numthrds_t43
      cvt.s32.u32        %s42, %tid.x;        // hsmg.f:3404 : $$id_t44
      .loc        1  3405  0
      mul.lo.s32        %s101, %s41, %s2;        // hsmg.f:3405
      mad.lo.s32        %s102, %s40, %s101, 1;      // hsmg.f:3405
      mul.lo.s32        %s45, %s39, %s102;        // hsmg.f:3405 : $$sr_e85_t90
      ld.param.s32        %s103, [$$_arg_acc_ndim_t49_t182];// hsmg.f:3405 : $$_arg_acc_ndim_t49_t182
      mul.lo.s32        %s104, %s103, %s41;        // hsmg.f:3405
      mul.lo.s32        %s105, %s39, %s104;        // hsmg.f:3405
      shl.b32        %b15, %s105, 1;        // hsmg.f:3405
      mad.lo.s32        %s106, %s39, 4, %b15;       // hsmg.f:3405
      mad.lo.s32        %s44, %s2, %s106, %s39;     // hsmg.f:3405 : $$sr_e86_t91
      .loc        1  3406  0
      mul.lo.s32        %s107, %s41, %s40;        // hsmg.f:3406
      mul.lo.s32        %s108, %s40, %s39;        // hsmg.f:3406
      mad.lo.s32        %s109, %s39, %s107, %s108;  // hsmg.f:3406
      neg.s32        %s110, %s40;        // hsmg.f:3406
      mad.lo.s32        %s111, %s39, %s110, %s39;   // hsmg.f:3406
      mad.lo.s32        %s47, %s2, %s109, %s111;    // hsmg.f:3406 : $$sr_e87_t92
      mad.lo.s32        %s112, 5, %s39, %b15;       // hsmg.f:3406
      mad.lo.s32        %s46, %s2, %s112, %s39;     // hsmg.f:3406 : $$sr_e88_t93
      .loc        1  3404  0
      add.s32        %s113, %s39, -2;        // hsmg.f:3404
      setp.ge.s32        %p23, %s42, %s113;        // hsmg.f:3404
      selp.s64        %sd7, 1, 0, %p23;        // hsmg.f:3404 : $$lis_b93_t113
      .loc        1  3408  0
      add.s32        %s114, %s40, -2;        // hsmg.f:3408
      cvt.s64.s32        %sd42, %s114;        // hsmg.f:3408
      .loc        1  3405  0
      mov.s32        %s50, %s39;        // hsmg.f:3405 : $$lis_b94_t114
      .loc        1  3403  0
      neg.s64        %sd8, %sd42;        // hsmg.f:3403 : $$induc02_s346_t179
$hsmg_do_wt_acc_$ck_L3389_9__l191__:
      .loc        1  3404  0
      mov.s32        %s43, %s42;        // hsmg.f:3404 : $$i_l3404_258_t66
      setp.ne.s64        %p24, %sd7, 0;        // hsmg.f:3404
      @%p24 bra        $hsmg_do_wt_acc_$ck_L3389_9__l203__;// hsmg.f:3404
      .loc        1  3407  0
      add.s32        %s49, %s39, -2;        // hsmg.f:3407 : $$lis_b78_t98
$hsmg_do_wt_acc_$ck_L3389_9__l197__:
      .loc        1  3405  0
      ld.param.s64        %sd43, [$$arg_ptr_acc_wt_t9_t180];// hsmg.f:3405 : $$arg_ptr_acc_wt_t9_t180
      add.s32        %s115, %s44, %s43;        // hsmg.f:3405
      shl.b32        %b16, %s115, 3;        // hsmg.f:3405
      cvt.s64.s32        %sd44, %b16;        // hsmg.f:3405
      add.s64        %sd45, %sd43, %sd44;        // hsmg.f:3405
      ld.global.nc.f64     %fd19, [%sd45 + 8];        // hsmg.f:3405 : 1[$$arg_ptr_acc_wt_t9_t180,$$sr_e86_t91 + $$i_l3404_258_t66,ex].L
      add.s32        %s116, %s45, %s43;        // hsmg.f:3405
      ld.param.s64        %sd46, [$$arg_ptr_acc_u_t11_t181];// hsmg.f:3405 : $$arg_ptr_acc_u_t11_t181
      shl.b32        %b17, %s116, 3;        // hsmg.f:3405
      cvt.s64.s32        %sd47, %b17;        // hsmg.f:3405
      add.s64        %sd48, %sd46, %sd47;        // hsmg.f:3405
      ld.global.f64        %fd20, [%sd48 + 8];        // hsmg.f:3405 : 1[$$arg_ptr_acc_u_t11_t181,$$lcs_94_t149,na].L
      mul.rn.f64        %fd21, %fd20, %fd19;        // hsmg.f:3405
      .loc        1  3406  0
      add.s32        %s117, %s46, %s43;        // hsmg.f:3406
      shl.b32        %b18, %s117, 3;        // hsmg.f:3406
      cvt.s64.s32        %sd49, %b18;        // hsmg.f:3406
      add.s64        %sd50, %sd43, %sd49;        // hsmg.f:3406
      ld.global.nc.f64     %fd22, [%sd50 + 8];        // hsmg.f:3406 : 1[$$arg_ptr_acc_wt_t9_t180,$$sr_e88_t93 + $$i_l3404_258_t66,ex].L
      add.s32        %s118, %s47, %s43;        // hsmg.f:3406
      shl.b32        %b19, %s118, 3;        // hsmg.f:3406
      cvt.s64.s32        %sd51, %b19;        // hsmg.f:3406
      add.s64        %sd52, %sd46, %sd51;        // hsmg.f:3406
      .loc        1  3407  0
      add.s32        %s43, %s48, %s43;        // hsmg.f:3407 : $$i_l3404_258_t66
      setp.lt.s32        %p25, %s43, %s49;        // hsmg.f:3407
      .loc        1  3405  0
      st.global.f64        [%sd48 + 8], %fd21;        // hsmg.f:3405 : 1[$$arg_ptr_acc_u_t11_t181,$$lcs_94_t149,na].L
      .loc        1  3406  0
      ld.global.f64        %fd23, [%sd52 + 8];        // hsmg.f:3406 : 1[$$arg_ptr_acc_u_t11_t181,$$lcs_95_t150,na].L
      mul.rn.f64        %fd24, %fd23, %fd22;        // hsmg.f:3406
      st.global.f64        [%sd52 + 8], %fd24;        // hsmg.f:3406 : 1[$$arg_ptr_acc_u_t11_t181,$$lcs_95_t150,na].L
      .loc        1  3407  0
      @%p25 bra        $hsmg_do_wt_acc_$ck_L3389_9__l197__;// hsmg.f:3407
$hsmg_do_wt_acc_$ck_L3389_9__l203__:
      .loc        1  3407  0
      bar.sync        0;        // hsmg.f:3407
      .loc        1  3405  0
      add.s32        %s45, %s45, %s50;        // hsmg.f:3405 : $$sr_e85_t90
      add.s32        %s44, %s44, %s50;        // hsmg.f:3405 : $$sr_e86_t91
      .loc        1  3406  0
      add.s32        %s47, %s47, %s50;        // hsmg.f:3406 : $$sr_e87_t92
      add.s32        %s46, %s46, %s50;        // hsmg.f:3406 : $$sr_e88_t93
      .loc        1  3403  0
      add.s64        %sd8, %sd8, 1;        // hsmg.f:3403 : $$induc02_s346_t179
      .loc        1  3408  0
      setp.lt.s64        %p26, %sd8, 0;        // hsmg.f:3408
      @%p26 bra        $hsmg_do_wt_acc_$ck_L3389_9__l191__;// hsmg.f:3408
$hsmg_do_wt_acc_$ck_L3389_9__l228__:
      exit;
      } // hsmg_do_wt_acc_$ck_L3389_9

      .entry hsmg_tnsr1_3d_acc_$ck_L3467_14(
        .param .s64 $$arg_ptr_acc_work2_t35_t150,
        .param .s64 $$arg_ptr_acc_a_t41_t151,
        .param .s64 $$arg_ptr_acc_v_t43_t152,
        .param .s32 $$_arg_acc_nelv_t51_t153,
        .param .s32 $$_arg_acc_seat_nu_t52_t154,
        .param .s32 $$_arg_acc_seat_nv_t53_t155 )
      {
      .reg .pred %p<11>;
      .reg .b32  %b<14>;
      .reg .s32  %s<45>;
      .reg .s64  %sd<30>;
      .reg .u32  %u<4>;
      .reg .f64  %fd<13>;
      //
      .loc        1  3467  0
      .loc        1  3468  0
      ld.param.s32        %s3, [$$_arg_acc_nelv_t51_t153];// hsmg.f:3468 : $$mr_nelv_53_t135
      setp.ne.s32        %p1, %s3, 1;        // hsmg.f:3468
      add.s32        %s12, %s3, -1;        // hsmg.f:3468
      xor.b32        %b1, %s12, 0x1;        // hsmg.f:3468
      setp.lt.s32        %p2, %b1, 0;        // hsmg.f:3468
      and.pred        %p3, %p1, %p2;        // hsmg.f:3468
      @%p3 bra        $hsmg_tnsr1_3d_acc_$ck_L3467_14__l101__;// hsmg.f:3468
      .loc        1  3469  0
      ld.param.s32        %s1, [$$_arg_acc_seat_nu_t52_t154];// hsmg.f:3469 : $$mr_nu_54_t136
      setp.le.s32        %p4, %s1, 0;        // hsmg.f:3469
      @%p4 bra        $hsmg_tnsr1_3d_acc_$ck_L3467_14__l101__;// hsmg.f:3469
      .loc        1  3471  0
      ld.param.s32        %s2, [$$_arg_acc_seat_nv_t53_t155];// hsmg.f:3471 : $$mr_nv_55_t137
      setp.le.s32        %p5, %s2, 0;        // hsmg.f:3471
      @%p5 bra        $hsmg_tnsr1_3d_acc_$ck_L3467_14__l101__;// hsmg.f:3471
      .loc        1  3471  0
      mov.u32        %u1, %ntid.x;        // hsmg.f:3471
      mov.u32        %u2, %ctaid.x;        // hsmg.f:3471
      mov.u32        %u3, %tid.x;        // hsmg.f:3471
      mad.lo.u32        %s5, %u1, %u2, %u3;        // hsmg.f:3471 : $$id_t46
      mov.s32        %s4, %s1;        // hsmg.f:3471 : $$lcs_nu_4_t138
      mov.s32        %s10, %s2;        // hsmg.f:3471 : $$lis_b1_t106
      mul.lo.s32        %s13, %s1, %s1;        // hsmg.f:3471
      mul.lo.s32        %s14, %s3, %s2;        // hsmg.f:3471
      mul.lo.s32        %s15, %s13, %s14;        // hsmg.f:3471
      setp.ge.s32        %p6, %s5, %s15;        // hsmg.f:3471
      @%p6 bra        $hsmg_tnsr1_3d_acc_$ck_L3467_14__l101__;// hsmg.f:3471
      .loc        1  3471  0
      mul.lo.s32        %s16, %s2, %s4;        // hsmg.f:3471
      mul.lo.s32        %s17, %s1, %s16;        // hsmg.f:3471
      div.s32        %s18, %s5, %s17;        // hsmg.f:3471
      mul.lo.s32        %s19, %s2, %s1;        // hsmg.f:3471
      mul.lo.s32        %s20, %s18, %s19;        // hsmg.f:3471
      neg.s32        %s21, %s20;        // hsmg.f:3471
      mad.lo.s32        %s22, %s1, %s21, %s5;       // hsmg.f:3471
      mul.lo.s32        %s23, %s4, %s2;        // hsmg.f:3471
      div.s32        %s24, %s22, %s23;        // hsmg.f:3471
      mul.lo.s32        %s25, %s1, %s24;        // hsmg.f:3471
      neg.s32        %s26, %s25;        // hsmg.f:3471
      mad.lo.s32        %s27, %s2, %s26, %s22;      // hsmg.f:3471
      div.s32        %s28, %s27, %s2;        // hsmg.f:3471
      neg.s32        %s29, %s2;        // hsmg.f:3471
      mad.lo.s32        %s30, %s28, %s29, %s27;     // hsmg.f:3471
      .loc        1  3472  0
      mad.lo.s32        %s31, 1000, %s18, %s30;     // hsmg.f:3472
      mad.lo.s32        %s32, 100, %s24, %s31;      // hsmg.f:3472
      mad.lo.s32        %s11, 10, %s28, %s32;       // hsmg.f:3472 : $$cs_5_t143
      shl.b32        %b2, %s11, 3;        // hsmg.f:3472
      cvt.s64.s32        %sd3, %b2;        // hsmg.f:3472
      ld.param.s64        %sd4, [$$arg_ptr_acc_work2_t35_t150];// hsmg.f:3472 : $$arg_ptr_acc_work2_t35_t150
      add.s64        %sd5, %sd4, %sd3;        // hsmg.f:3472
      st.global.f64        [%sd5], 0d0000000000000000; // hsmg.f:3472 : 0[$$arg_ptr_acc_work2_t35_t150,$$cs_5_t143].L
      .loc        1  3474  0
      mov.f64        %fd1, 0d0000000000000000;   // hsmg.f:3474 : $sca_work2_i2
      mov.s32        %s8, 0;        // hsmg.f:3474 : $$i_l3474_276_t102
      .loc        1  3475  0
      mov.s32        %s9, %s30;        // hsmg.f:3475 : $$sr_e1_t104
      mad.lo.s32        %s33, %s18, %s1, %s24;      // hsmg.f:3475
      mad.lo.s32        %s34, %s1, %s33, %s28;      // hsmg.f:3475
      mul.lo.s32        %s7, %s1, %s34;        // hsmg.f:3475 : $$lis_b0_t105
      .loc        1  3477  0
      mov.s32        %s6, %s4;        // hsmg.f:3477 : $$lis_b2_t107
      cvt.s64.s32        %sd6, %s4;        // hsmg.f:3477
      setp.gt.s64        %p7, 4, %sd6;        // hsmg.f:3477
      @%p7 bra        $hsmg_tnsr1_3d_acc_$ck_L3467_14__l93__;// hsmg.f:3477
      .loc        1  3474  0
      shr.s32        %s35, %s6, 1;        // hsmg.f:3474
      shr.b32        %b3, %s35, 30;        // hsmg.f:3474
      add.s32        %s36, %s6, %b3;        // hsmg.f:3474
      and.b32        %b4, %s36, 0xfffffffffffffffc;// hsmg.f:3474
      add.s32        %s37, %b4, 3;        // hsmg.f:3474
      shr.b32        %b5, %s37, 2;        // hsmg.f:3474
      neg.s32        %s38, %b5;        // hsmg.f:3474
      cvt.s64.s32        %sd1, %s38;        // hsmg.f:3474 : $$induc01_s36_t146
$hsmg_tnsr1_3d_acc_$ck_L3467_14__l89__:
      .loc        1  3475  0
      add.s32        %s39, %s8, %s7;        // hsmg.f:3475
      shl.b32        %b6, %s39, 3;        // hsmg.f:3475
      cvt.s64.s32        %sd7, %b6;        // hsmg.f:3475
      ld.param.s64        %sd8, [$$arg_ptr_acc_v_t43_t152];// hsmg.f:3475 : $$arg_ptr_acc_v_t43_t152
      add.s64        %sd9, %sd8, %sd7;        // hsmg.f:3475
      shl.b32        %b7, %s9, 3;        // hsmg.f:3475
      cvt.s64.s32        %sd10, %b7;        // hsmg.f:3475
      ld.param.s64        %sd11, [$$arg_ptr_acc_a_t41_t151];// hsmg.f:3475 : $$arg_ptr_acc_a_t41_t151
      add.s64        %sd12, %sd11, %sd10;        // hsmg.f:3475
      ld.global.nc.f64     %fd2, [%sd12];        // hsmg.f:3475 : 0[$$arg_ptr_acc_a_t41_t151,$$sr_e1_t104,ex].L
      ld.global.nc.f64     %fd3, [%sd9];        // hsmg.f:3475 : 0[$$arg_ptr_acc_v_t43_t152,$$lcs_8_t142,ex].L
      mad.rn.f64        %fd4, %fd2, %fd3, %fd1;     // hsmg.f:3475
      add.s32        %s40, %s9, %s10;        // hsmg.f:3475
      shl.b32        %b8, %s40, 3;        // hsmg.f:3475
      cvt.s64.s32        %sd13, %b8;        // hsmg.f:3475
      add.s64        %sd14, %sd11, %sd13;        // hsmg.f:3475
      ld.global.nc.f64     %fd5, [%sd14];        // hsmg.f:3475 : 0[$$arg_ptr_acc_a_t41_t151,$sr_s16,ex].L
      ld.global.nc.f64     %fd6, [%sd9 + 8];        // hsmg.f:3475 : 1[$$arg_ptr_acc_v_t43_t152,$$lcs_8_t142,ex].L
      mad.rn.f64        %fd1, %fd5, %fd6, %fd4;     // hsmg.f:3475 : $sca_work2_i2
      add.s32        %s41, %s10, %s40;        // hsmg.f:3475
      shl.b32        %b9, %s41, 3;        // hsmg.f:3475
      cvt.s64.s32        %sd15, %b9;        // hsmg.f:3475
      add.s64        %sd16, %sd11, %sd15;        // hsmg.f:3475
      ld.global.nc.f64     %fd7, [%sd16];        // hsmg.f:3475 : 0[$$arg_ptr_acc_a_t41_t151,$sr_s17,ex].L
      ld.global.nc.f64     %fd8, [%sd9 + 16];        // hsmg.f:3475 : 2[$$arg_ptr_acc_v_t43_t152,$$lcs_8_t142,ex].L
      mad.rn.f64        %fd1, %fd7, %fd8, %fd1;     // hsmg.f:3475 : $sca_work2_i2
      add.s32        %s42, %s10, %s41;        // hsmg.f:3475
      shl.b32        %b10, %s42, 3;        // hsmg.f:3475
      cvt.s64.s32        %sd17, %b10;        // hsmg.f:3475
      add.s64        %sd18, %sd11, %sd17;        // hsmg.f:3475
      ld.global.nc.f64     %fd9, [%sd18];        // hsmg.f:3475 : 0[$$arg_ptr_acc_a_t41_t151,$sr_s18,ex].L
      ld.global.nc.f64     %fd10, [%sd9 + 24];        // hsmg.f:3475 : 3[$$arg_ptr_acc_v_t43_t152,$$lcs_8_t142,ex].L
      mad.rn.f64        %fd1, %fd9, %fd10, %fd1;    // hsmg.f:3475 : $sca_work2_i2
      add.s32        %s9, %s10, %s42;        // hsmg.f:3475 : $$sr_e1_t104
      .loc        1  3477  0
      add.s32        %s8, %s8, 4;        // hsmg.f:3477 : $$i_l3474_276_t102
      .loc        1  3474  0
      add.s64        %sd1, %sd1, 1;        // hsmg.f:3474 : $$induc01_s36_t146
      setp.lt.s64        %p8, %sd1, 0;        // hsmg.f:3474
      @%p8 bra        $hsmg_tnsr1_3d_acc_$ck_L3467_14__l89__;// hsmg.f:3474
$hsmg_tnsr1_3d_acc_$ck_L3467_14__l93__:
      .loc        1  3474  0
      cvt.s64.s32        %sd19, %s8;        // hsmg.f:3474
      cvt.s64.s32        %sd20, %s6;        // hsmg.f:3474
      setp.ge.s64        %p9, %sd19, %sd20;        // hsmg.f:3474
      @%p9 bra        $hsmg_tnsr1_3d_acc_$ck_L3467_14__l100__;// hsmg.f:3474
      .loc        1  3474  0
      sub.s32        %s43, %s8, %s6;        // hsmg.f:3474
      cvt.s64.s32        %sd2, %s43;        // hsmg.f:3474 : $$induc01_s39_t149
$hsmg_tnsr1_3d_acc_$ck_L3467_14__l96__:
      .loc        1  3475  0
      add.s32        %s44, %s8, %s7;        // hsmg.f:3475
      shl.b32        %b11, %s44, 3;        // hsmg.f:3475
      cvt.s64.s32        %sd21, %b11;        // hsmg.f:3475
      ld.param.s64        %sd22, [$$arg_ptr_acc_v_t43_t152];// hsmg.f:3475 : $$arg_ptr_acc_v_t43_t152
      add.s64        %sd23, %sd22, %sd21;        // hsmg.f:3475
      shl.b32        %b12, %s9, 3;        // hsmg.f:3475
      cvt.s64.s32        %sd24, %b12;        // hsmg.f:3475
      ld.param.s64        %sd25, [$$arg_ptr_acc_a_t41_t151];// hsmg.f:3475 : $$arg_ptr_acc_a_t41_t151
      add.s64        %sd26, %sd25, %sd24;        // hsmg.f:3475
      ld.global.nc.f64     %fd11, [%sd26];        // hsmg.f:3475 : 0[$$arg_ptr_acc_a_t41_t151,$$sr_e1_t104,ex].L
      ld.global.nc.f64     %fd12, [%sd23];        // hsmg.f:3475 : 0[$$arg_ptr_acc_v_t43_t152,$$i_l3474_276_t102 + $$lis_b0_t105,ex].L
      mad.rn.f64        %fd1, %fd11, %fd12, %fd1;   // hsmg.f:3475 : $sca_work2_i2
      add.s32        %s9, %s9, %s10;        // hsmg.f:3475 : $$sr_e1_t104
      .loc        1  3477  0
      add.s32        %s8, %s8, 1;        // hsmg.f:3477 : $$i_l3474_276_t102
      .loc        1  3474  0
      add.s64        %sd2, %sd2, 1;        // hsmg.f:3474 : $$induc01_s39_t149
      .loc        1  3477  0
      setp.lt.s64        %p10, %sd2, 0;        // hsmg.f:3477
      @%p10 bra        $hsmg_tnsr1_3d_acc_$ck_L3467_14__l96__;// hsmg.f:3477
$hsmg_tnsr1_3d_acc_$ck_L3467_14__l100__:
      .loc        1  3474  0
      shl.b32        %b13, %s11, 3;        // hsmg.f:3474
      cvt.s64.s32        %sd27, %b13;        // hsmg.f:3474
      ld.param.s64        %sd28, [$$arg_ptr_acc_work2_t35_t150];// hsmg.f:3474 : $$arg_ptr_acc_work2_t35_t150
      add.s64        %sd29, %sd28, %sd27;        // hsmg.f:3474
      st.global.f64        [%sd29], %fd1;        // hsmg.f:3474 : 0[$$arg_ptr_acc_work2_t35_t150,$$cs_5_t143].L
$hsmg_tnsr1_3d_acc_$ck_L3467_14__l101__:
      exit;
      } // hsmg_tnsr1_3d_acc_$ck_L3467_14

      .entry hsmg_tnsr1_3d_acc_$ck_L3483_15(
        .param .s64 $$arg_ptr_acc_work3_t33_t156,
        .param .s64 $$arg_ptr_acc_work2_t35_t157,
        .param .s64 $$arg_ptr_acc_b_t39_t158,
        .param .s32 $$_arg_acc_nelv_t54_t159,
        .param .s32 $$_arg_acc_seat_nu_t55_t160,
        .param .s32 $$_arg_acc_seat_nv_t56_t161 )
      {
      .reg .pred %p<11>;
      .reg .b32  %b<16>;
      .reg .s32  %s<45>;
      .reg .s64  %sd<34>;
      .reg .u32  %u<4>;
      .reg .f64  %fd<13>;
      //
      .loc        1  3483  0
      .loc        1  3484  0
      ld.param.s32        %s3, [$$_arg_acc_nelv_t54_t159];// hsmg.f:3484 : $$mr_nelv_64_t121
      setp.ne.s32        %p1, %s3, 1;        // hsmg.f:3484
      add.s32        %s13, %s3, -1;        // hsmg.f:3484
      xor.b32        %b1, %s13, 0x1;        // hsmg.f:3484
      setp.lt.s32        %p2, %b1, 0;        // hsmg.f:3484
      and.pred        %p3, %p1, %p2;        // hsmg.f:3484
      @%p3 bra        $hsmg_tnsr1_3d_acc_$ck_L3483_15__l128__;// hsmg.f:3484
      .loc        1  3485  0
      ld.param.s32        %s2, [$$_arg_acc_seat_nu_t55_t160];// hsmg.f:3485 : $$mr_nu_65_t122
      setp.le.s32        %p4, %s2, 0;        // hsmg.f:3485
      @%p4 bra        $hsmg_tnsr1_3d_acc_$ck_L3483_15__l128__;// hsmg.f:3485
      .loc        1  3486  0
      ld.param.s32        %s1, [$$_arg_acc_seat_nv_t56_t161];// hsmg.f:3486 : $$mr_nv_66_t123
      setp.le.s32        %p5, %s1, 0;        // hsmg.f:3486
      @%p5 bra        $hsmg_tnsr1_3d_acc_$ck_L3483_15__l128__;// hsmg.f:3486
      .loc        1  3487  0
      mov.u32        %u1, %ntid.x;        // hsmg.f:3487
      mov.u32        %u2, %ctaid.x;        // hsmg.f:3487
      mov.u32        %u3, %tid.x;        // hsmg.f:3487
      mad.lo.u32        %s5, %u1, %u2, %u3;        // hsmg.f:3487 : $$id_t48
      mov.s32        %s4, %s1;        // hsmg.f:3487 : $$lcs_nv_9_t124
      mul.lo.s32        %s14, %s2, %s1;        // hsmg.f:3487
      mul.lo.s32        %s15, %s3, %s1;        // hsmg.f:3487
      mul.lo.s32        %s16, %s14, %s15;        // hsmg.f:3487
      setp.ge.s32        %p6, %s5, %s16;        // hsmg.f:3487
      @%p6 bra        $hsmg_tnsr1_3d_acc_$ck_L3483_15__l128__;// hsmg.f:3487
      .loc        1  3487  0
      mul.lo.s32        %s17, %s1, %s4;        // hsmg.f:3487
      mul.lo.s32        %s18, %s2, %s17;        // hsmg.f:3487
      div.s32        %s19, %s5, %s18;        // hsmg.f:3487
      mul.lo.s32        %s20, %s1, %s2;        // hsmg.f:3487
      mul.lo.s32        %s21, %s19, %s20;        // hsmg.f:3487
      neg.s32        %s22, %s21;        // hsmg.f:3487
      mad.lo.s32        %s23, %s1, %s22, %s5;       // hsmg.f:3487
      mul.lo.s32        %s24, %s4, %s1;        // hsmg.f:3487
      div.s32        %s25, %s23, %s24;        // hsmg.f:3487
      mul.lo.s32        %s26, %s1, %s25;        // hsmg.f:3487
      neg.s32        %s27, %s26;        // hsmg.f:3487
      mad.lo.s32        %s28, %s1, %s27, %s23;      // hsmg.f:3487
      div.s32        %s8, %s28, %s1;        // hsmg.f:3487 : $$sr_e3_t92
      mov.s32        %s11, %s8;        // hsmg.f:3487 : $$i_l3486_248_t85
      neg.s32        %s29, %s1;        // hsmg.f:3487
      mad.lo.s32        %s30, %s8, %s29, %s28;      // hsmg.f:3487
      .loc        1  3488  0
      mad.lo.s32        %s31, 1000, %s19, %s30;     // hsmg.f:3488
      mad.lo.s32        %s7, 100, %s25, %s31;       // hsmg.f:3488 : $$sr_e5_t94
      mov.s32        %s12, %s7;        // hsmg.f:3488 : $$cs_6_t127
      mad.lo.s32        %s32, 10, %s8, %s7;        // hsmg.f:3488
      shl.b32        %b2, %s32, 3;        // hsmg.f:3488
      cvt.s64.s32        %sd3, %b2;        // hsmg.f:3488
      ld.param.s64        %sd4, [$$arg_ptr_acc_work3_t33_t156];// hsmg.f:3488 : $$arg_ptr_acc_work3_t33_t156
      add.s64        %sd5, %sd4, %sd3;        // hsmg.f:3488
      st.global.f64        [%sd5], 0d0000000000000000; // hsmg.f:3488 : 0[$$arg_ptr_acc_work3_t33_t156,_madd(10,$$i_l3486_248_t85,$$cs_6_t127)].L
      .loc        1  3490  0
      mov.f64        %fd1, 0d0000000000000000;   // hsmg.f:3490 : $sca_work3_i0
      mov.s32        %s10, 0;        // hsmg.f:3490 : $$i_l3490_278_t90
      .loc        1  3491  0
      mov.s32        %s9, %s4;        // hsmg.f:3491 : $$lis_b3_t95
      .loc        1  3493  0
      mov.s32        %s6, %s2;        // hsmg.f:3493 : $$lis_b4_t96
      cvt.s64.s32        %sd6, %s2;        // hsmg.f:3493
      setp.gt.s64        %p7, 4, %sd6;        // hsmg.f:3493
      @%p7 bra        $hsmg_tnsr1_3d_acc_$ck_L3483_15__l120__;// hsmg.f:3493
      .loc        1  3490  0
      shr.s32        %s33, %s6, 1;        // hsmg.f:3490
      shr.b32        %b3, %s33, 30;        // hsmg.f:3490
      add.s32        %s34, %s6, %b3;        // hsmg.f:3490
      and.b32        %b4, %s34, 0xfffffffffffffffc;// hsmg.f:3490
      add.s32        %s35, %b4, 3;        // hsmg.f:3490
      shr.b32        %b5, %s35, 2;        // hsmg.f:3490
      neg.s32        %s36, %b5;        // hsmg.f:3490
      cvt.s64.s32        %sd1, %s36;        // hsmg.f:3490 : $$induc01_s43_t130
$hsmg_tnsr1_3d_acc_$ck_L3483_15__l116__:
      .loc        1  3491  0
      shl.b32        %b6, %s7, 3;        // hsmg.f:3491
      cvt.s64.s32        %sd7, %b6;        // hsmg.f:3491
      ld.param.s64        %sd8, [$$arg_ptr_acc_work2_t35_t157];// hsmg.f:3491 : $$arg_ptr_acc_work2_t35_t157
      add.s64        %sd9, %sd8, %sd7;        // hsmg.f:3491
      shl.b32        %b7, %s8, 3;        // hsmg.f:3491
      cvt.s64.s32        %sd10, %b7;        // hsmg.f:3491
      ld.param.s64        %sd11, [$$arg_ptr_acc_b_t39_t158];// hsmg.f:3491 : $$arg_ptr_acc_b_t39_t158
      add.s64        %sd12, %sd11, %sd10;        // hsmg.f:3491
      ld.global.nc.f64     %fd2, [%sd12];        // hsmg.f:3491 : 0[$$arg_ptr_acc_b_t39_t158,$$sr_e3_t92,ex].L
      ld.global.nc.f64     %fd3, [%sd9];        // hsmg.f:3491 : 0[$$arg_ptr_acc_work2_t35_t157,$$sr_e5_t94,ex].L
      mad.rn.f64        %fd4, %fd2, %fd3, %fd1;     // hsmg.f:3491
      add.s32        %s37, %s8, %s9;        // hsmg.f:3491
      add.s32        %s38, %s7, 10;        // hsmg.f:3491
      shl.b32        %b8, %s37, 3;        // hsmg.f:3491
      cvt.s64.s32        %sd13, %b8;        // hsmg.f:3491
      add.s64        %sd14, %sd11, %sd13;        // hsmg.f:3491
      ld.global.nc.f64     %fd5, [%sd14];        // hsmg.f:3491 : 0[$$arg_ptr_acc_b_t39_t158,$sr_s21,ex].L
      ld.global.nc.f64     %fd6, [%sd9 + 80];        // hsmg.f:3491 : 0[$$arg_ptr_acc_work2_t35_t157,$sr_s20,ex].L
      mad.rn.f64        %fd1, %fd5, %fd6, %fd4;     // hsmg.f:3491 : $sca_work3_i0
      add.s32        %s39, %s9, %s37;        // hsmg.f:3491
      add.s32        %s40, %s38, 10;        // hsmg.f:3491
      shl.b32        %b9, %s39, 3;        // hsmg.f:3491
      cvt.s64.s32        %sd15, %b9;        // hsmg.f:3491
      add.s64        %sd16, %sd11, %sd15;        // hsmg.f:3491
      shl.b32        %b10, %s38, 3;        // hsmg.f:3491
      cvt.s64.s32        %sd17, %b10;        // hsmg.f:3491
      add.s64        %sd18, %sd8, %sd17;        // hsmg.f:3491
      ld.global.nc.f64     %fd7, [%sd18 + 80];        // hsmg.f:3491 : 0[$$arg_ptr_acc_work2_t35_t157,$sr_s22,ex].L
      ld.global.nc.f64     %fd8, [%sd16];        // hsmg.f:3491 : 0[$$arg_ptr_acc_b_t39_t158,$sr_s23,ex].L
      mad.rn.f64        %fd1, %fd8, %fd7, %fd1;     // hsmg.f:3491 : $sca_work3_i0
      add.s32        %s41, %s9, %s39;        // hsmg.f:3491
      add.s32        %s42, %s40, 10;        // hsmg.f:3491
      shl.b32        %b11, %s41, 3;        // hsmg.f:3491
      cvt.s64.s32        %sd19, %b11;        // hsmg.f:3491
      add.s64        %sd20, %sd11, %sd19;        // hsmg.f:3491
      shl.b32        %b12, %s40, 3;        // hsmg.f:3491
      cvt.s64.s32        %sd21, %b12;        // hsmg.f:3491
      add.s64        %sd22, %sd8, %sd21;        // hsmg.f:3491
      ld.global.nc.f64     %fd9, [%sd22 + 80];        // hsmg.f:3491 : 0[$$arg_ptr_acc_work2_t35_t157,$sr_s24,ex].L
      ld.global.nc.f64     %fd10, [%sd20];        // hsmg.f:3491 : 0[$$arg_ptr_acc_b_t39_t158,$sr_s25,ex].L
      mad.rn.f64        %fd1, %fd10, %fd9, %fd1;    // hsmg.f:3491 : $sca_work3_i0
      add.s32        %s8, %s9, %s41;        // hsmg.f:3491 : $$sr_e3_t92
      add.s32        %s7, %s42, 10;        // hsmg.f:3491 : $$sr_e5_t94
      .loc        1  3493  0
      add.s32        %s10, %s10, 4;        // hsmg.f:3493 : $$i_l3490_278_t90
      .loc        1  3490  0
      add.s64        %sd1, %sd1, 1;        // hsmg.f:3490 : $$induc01_s43_t130
      setp.lt.s64        %p8, %sd1, 0;        // hsmg.f:3490
      @%p8 bra        $hsmg_tnsr1_3d_acc_$ck_L3483_15__l116__;// hsmg.f:3490
$hsmg_tnsr1_3d_acc_$ck_L3483_15__l120__:
      .loc        1  3490  0
      cvt.s64.s32        %sd23, %s10;        // hsmg.f:3490
      cvt.s64.s32        %sd24, %s6;        // hsmg.f:3490
      setp.ge.s64        %p9, %sd23, %sd24;        // hsmg.f:3490
      @%p9 bra        $hsmg_tnsr1_3d_acc_$ck_L3483_15__l127__;// hsmg.f:3490
      .loc        1  3490  0
      sub.s32        %s43, %s10, %s6;        // hsmg.f:3490
      cvt.s64.s32        %sd2, %s43;        // hsmg.f:3490 : $$induc01_s46_t133
$hsmg_tnsr1_3d_acc_$ck_L3483_15__l123__:
      .loc        1  3491  0
      shl.b32        %b13, %s7, 3;        // hsmg.f:3491
      cvt.s64.s32        %sd25, %b13;        // hsmg.f:3491
      ld.param.s64        %sd26, [$$arg_ptr_acc_work2_t35_t157];// hsmg.f:3491 : $$arg_ptr_acc_work2_t35_t157
      add.s64        %sd27, %sd26, %sd25;        // hsmg.f:3491
      shl.b32        %b14, %s8, 3;        // hsmg.f:3491
      cvt.s64.s32        %sd28, %b14;        // hsmg.f:3491
      ld.param.s64        %sd29, [$$arg_ptr_acc_b_t39_t158];// hsmg.f:3491 : $$arg_ptr_acc_b_t39_t158
      add.s64        %sd30, %sd29, %sd28;        // hsmg.f:3491
      ld.global.nc.f64     %fd11, [%sd30];        // hsmg.f:3491 : 0[$$arg_ptr_acc_b_t39_t158,$$sr_e3_t92,ex].L
      ld.global.nc.f64     %fd12, [%sd27];        // hsmg.f:3491 : 0[$$arg_ptr_acc_work2_t35_t157,$$sr_e5_t94,ex].L
      mad.rn.f64        %fd1, %fd11, %fd12, %fd1;   // hsmg.f:3491 : $sca_work3_i0
      add.s32        %s8, %s8, %s9;        // hsmg.f:3491 : $$sr_e3_t92
      add.s32        %s7, %s7, 10;        // hsmg.f:3491 : $$sr_e5_t94
      .loc        1  3490  0
      add.s64        %sd2, %sd2, 1;        // hsmg.f:3490 : $$induc01_s46_t133
      .loc        1  3493  0
      setp.lt.s64        %p10, %sd2, 0;        // hsmg.f:3493
      @%p10 bra        $hsmg_tnsr1_3d_acc_$ck_L3483_15__l123__;// hsmg.f:3493
$hsmg_tnsr1_3d_acc_$ck_L3483_15__l127__:
      .loc        1  3490  0
      mad.lo.s32        %s44, 10, %s11, %s12;       // hsmg.f:3490
      shl.b32        %b15, %s44, 3;        // hsmg.f:3490
      cvt.s64.s32        %sd31, %b15;        // hsmg.f:3490
      ld.param.s64        %sd32, [$$arg_ptr_acc_work3_t33_t156];// hsmg.f:3490 : $$arg_ptr_acc_work3_t33_t156
      add.s64        %sd33, %sd32, %sd31;        // hsmg.f:3490
      st.global.f64        [%sd33], %fd1;        // hsmg.f:3490 : 0[$$arg_ptr_acc_work3_t33_t156,_madd(10,$$i_l3486_248_t85,$$cs_6_t127)].L
$hsmg_tnsr1_3d_acc_$ck_L3483_15__l128__:
      exit;
      } // hsmg_tnsr1_3d_acc_$ck_L3483_15

      .entry hsmg_tnsr1_3d_acc_$ck_L3498_16(
        .param .s64 $$arg_ptr_acc_v2_t31_t162,
        .param .s64 $$arg_ptr_acc_work3_t33_t163,
        .param .s64 $$arg_ptr_acc_c_t37_t164,
        .param .s32 $$_arg_acc_nelv_t57_t165,
        .param .s32 $$_arg_acc_seat_nu_t58_t166,
        .param .s32 $$_arg_acc_seat_nv_t59_t167 )
      {
      .reg .pred %p<11>;
      .reg .b32  %b<16>;
      .reg .s32  %s<47>;
      .reg .s64  %sd<34>;
      .reg .u32  %u<4>;
      .reg .f64  %fd<13>;
      //
      .loc        1  3498  0
      .loc        1  3499  0
      ld.param.s32        %s2, [$$_arg_acc_nelv_t57_t165];// hsmg.f:3499 : $$mr_nelv_75_t108
      setp.ne.s32        %p1, %s2, 1;        // hsmg.f:3499
      add.s32        %s16, %s2, -1;        // hsmg.f:3499
      xor.b32        %b1, %s16, 0x1;        // hsmg.f:3499
      setp.lt.s32        %p2, %b1, 0;        // hsmg.f:3499
      and.pred        %p3, %p1, %p2;        // hsmg.f:3499
      @%p3 bra        $hsmg_tnsr1_3d_acc_$ck_L3498_16__l155__;// hsmg.f:3499
      .loc        1  3500  0
      ld.param.s32        %s1, [$$_arg_acc_seat_nv_t59_t167];// hsmg.f:3500 : $$mr_nv_76_t109
      setp.le.s32        %p4, %s1, 0;        // hsmg.f:3500
      @%p4 bra        $hsmg_tnsr1_3d_acc_$ck_L3498_16__l155__;// hsmg.f:3500
      .loc        1  3502  0
      mov.u32        %u1, %ntid.x;        // hsmg.f:3502
      mov.u32        %u2, %ctaid.x;        // hsmg.f:3502
      mov.u32        %u3, %tid.x;        // hsmg.f:3502
      mad.lo.u32        %s4, %u1, %u2, %u3;        // hsmg.f:3502 : $$id_t50
      mov.s32        %s5, %s1;        // hsmg.f:3502 : $$lcs_nv_14_t111
      mul.lo.s32        %s3, %s1, %s1;        // hsmg.f:3502 : $$lcs_nv_15_t112
      mul.lo.s32        %s17, %s2, %s1;        // hsmg.f:3502
      mul.lo.s32        %s18, %s3, %s17;        // hsmg.f:3502
      setp.ge.s32        %p5, %s4, %s18;        // hsmg.f:3502
      @%p5 bra        $hsmg_tnsr1_3d_acc_$ck_L3498_16__l155__;// hsmg.f:3502
      .loc        1  3502  0
      mul.lo.s32        %s19, %s3, %s1;        // hsmg.f:3502
      div.s32        %s8, %s4, %s19;        // hsmg.f:3502 : $$i_l3499_262_t75
      mul.lo.s32        %s20, %s1, %s1;        // hsmg.f:3502
      mul.lo.s32        %s21, %s8, %s20;        // hsmg.f:3502
      neg.s32        %s22, %s21;        // hsmg.f:3502
      mad.lo.s32        %s23, %s1, %s22, %s4;       // hsmg.f:3502
      mul.lo.s32        %s24, %s5, %s1;        // hsmg.f:3502
      div.s32        %s6, %s23, %s24;        // hsmg.f:3502 : $$i_l3500_256_t74
      mul.lo.s32        %s25, %s1, %s6;        // hsmg.f:3502
      neg.s32        %s26, %s25;        // hsmg.f:3502
      mad.lo.s32        %s27, %s1, %s26, %s23;      // hsmg.f:3502
      div.s32        %s7, %s27, %s1;        // hsmg.f:3502 : $$i_l3501_250_t73
      neg.s32        %s28, %s1;        // hsmg.f:3502
      mad.lo.s32        %s9, %s7, %s28, %s27;       // hsmg.f:3502 : $$clip_p4_t76
      .loc        1  3503  0
      ld.param.s64        %sd3, [$$arg_ptr_acc_v2_t31_t162];// hsmg.f:3503 : $$arg_ptr_acc_v2_t31_t162
      mad.lo.s32        %s29, %s8, %s1, %s6;        // hsmg.f:3503
      mad.lo.s32        %s30, %s1, %s29, %s7;       // hsmg.f:3503
      mad.lo.s32        %s31, %s1, %s30, %s9;       // hsmg.f:3503
      shl.b32        %b2, %s31, 3;        // hsmg.f:3503
      cvt.s64.s32        %sd4, %b2;        // hsmg.f:3503
      add.s64        %sd5, %sd3, %sd4;        // hsmg.f:3503
      st.global.f64        [%sd5], 0d0000000000000000; // hsmg.f:3503 : 0[$$arg_ptr_acc_v2_t31_t162,_madd($$lcs_nv_16_t113,_madd($$lcs_nv_16_t113,_madd($$i_l3499_262_t75,$$lcs_nv_16_t113,$$i_l3500_256_t74),$$i_l3501_250_t73),$$clip_p4_t76)].L
      .loc        1  3505  0
      ld.param.s32        %s10, [$$_arg_acc_seat_nu_t58_t166];// hsmg.f:3505 : $$mr_nu_77_t110
      setp.le.s32        %p6, %s10, 0;        // hsmg.f:3505
      @%p6 bra        $hsmg_tnsr1_3d_acc_$ck_L3498_16__l155__;// hsmg.f:3505
      .loc        1  3505  0
      mov.f64        %fd1, 0d0000000000000000;   // hsmg.f:3505 : $sca_v2_i1
      mov.s32        %s15, 0;        // hsmg.f:3505 : $$i_l3505_280_t78
      .loc        1  3506  0
      mov.s32        %s13, %s6;        // hsmg.f:3506 : $$sr_e7_t80
      mad.lo.s32        %s32, 1000, %s8, %s9;       // hsmg.f:3506
      mad.lo.s32        %s12, 10, %s7, %s32;        // hsmg.f:3506 : $$sr_e9_t82
      mov.s32        %s14, %s5;        // hsmg.f:3506 : $$lis_b5_t83
      .loc        1  3508  0
      mov.s32        %s11, %s10;        // hsmg.f:3508 : $$lis_b6_t84
      cvt.s64.s32        %sd6, %s10;        // hsmg.f:3508
      setp.gt.s64        %p7, 4, %sd6;        // hsmg.f:3508
      @%p7 bra        $hsmg_tnsr1_3d_acc_$ck_L3498_16__l147__;// hsmg.f:3508
      .loc        1  3505  0
      shr.s32        %s33, %s11, 1;        // hsmg.f:3505
      shr.b32        %b3, %s33, 30;        // hsmg.f:3505
      add.s32        %s34, %s11, %b3;        // hsmg.f:3505
      and.b32        %b4, %s34, 0xfffffffffffffffc;// hsmg.f:3505
      add.s32        %s35, %b4, 3;        // hsmg.f:3505
      shr.b32        %b5, %s35, 2;        // hsmg.f:3505
      neg.s32        %s36, %b5;        // hsmg.f:3505
      cvt.s64.s32        %sd1, %s36;        // hsmg.f:3505 : $$induc01_s50_t117
$hsmg_tnsr1_3d_acc_$ck_L3498_16__l143__:
      .loc        1  3506  0
      shl.b32        %b6, %s12, 3;        // hsmg.f:3506
      cvt.s64.s32        %sd7, %b6;        // hsmg.f:3506
      ld.param.s64        %sd8, [$$arg_ptr_acc_work3_t33_t163];// hsmg.f:3506 : $$arg_ptr_acc_work3_t33_t163
      add.s64        %sd9, %sd8, %sd7;        // hsmg.f:3506
      shl.b32        %b7, %s13, 3;        // hsmg.f:3506
      cvt.s64.s32        %sd10, %b7;        // hsmg.f:3506
      ld.param.s64        %sd11, [$$arg_ptr_acc_c_t37_t164];// hsmg.f:3506 : $$arg_ptr_acc_c_t37_t164
      add.s64        %sd12, %sd11, %sd10;        // hsmg.f:3506
      ld.global.nc.f64     %fd2, [%sd12];        // hsmg.f:3506 : 0[$$arg_ptr_acc_c_t37_t164,$$sr_e7_t80,ex].L
      ld.global.nc.f64     %fd3, [%sd9];        // hsmg.f:3506 : 0[$$arg_ptr_acc_work3_t33_t163,$$sr_e9_t82,ex].L
      mad.rn.f64        %fd4, %fd2, %fd3, %fd1;     // hsmg.f:3506
      add.s32        %s37, %s13, %s14;        // hsmg.f:3506
      add.s32        %s38, %s12, 100;        // hsmg.f:3506
      shl.b32        %b8, %s37, 3;        // hsmg.f:3506
      cvt.s64.s32        %sd13, %b8;        // hsmg.f:3506
      add.s64        %sd14, %sd11, %sd13;        // hsmg.f:3506
      ld.global.nc.f64     %fd5, [%sd14];        // hsmg.f:3506 : 0[$$arg_ptr_acc_c_t37_t164,$sr_s28,ex].L
      ld.global.nc.f64     %fd6, [%sd9 + 800];        // hsmg.f:3506 : 0[$$arg_ptr_acc_work3_t33_t163,$sr_s27,ex].L
      mad.rn.f64        %fd1, %fd5, %fd6, %fd4;     // hsmg.f:3506 : $sca_v2_i1
      add.s32        %s39, %s14, %s37;        // hsmg.f:3506
      add.s32        %s40, %s38, 100;        // hsmg.f:3506
      shl.b32        %b9, %s39, 3;        // hsmg.f:3506
      cvt.s64.s32        %sd15, %b9;        // hsmg.f:3506
      add.s64        %sd16, %sd11, %sd15;        // hsmg.f:3506
      shl.b32        %b10, %s38, 3;        // hsmg.f:3506
      cvt.s64.s32        %sd17, %b10;        // hsmg.f:3506
      add.s64        %sd18, %sd8, %sd17;        // hsmg.f:3506
      ld.global.nc.f64     %fd7, [%sd18 + 800];        // hsmg.f:3506 : 0[$$arg_ptr_acc_work3_t33_t163,$sr_s29,ex].L
      ld.global.nc.f64     %fd8, [%sd16];        // hsmg.f:3506 : 0[$$arg_ptr_acc_c_t37_t164,$sr_s30,ex].L
      mad.rn.f64        %fd1, %fd8, %fd7, %fd1;     // hsmg.f:3506 : $sca_v2_i1
      add.s32        %s41, %s14, %s39;        // hsmg.f:3506
      add.s32        %s42, %s40, 100;        // hsmg.f:3506
      shl.b32        %b11, %s41, 3;        // hsmg.f:3506
      cvt.s64.s32        %sd19, %b11;        // hsmg.f:3506
      add.s64        %sd20, %sd11, %sd19;        // hsmg.f:3506
      shl.b32        %b12, %s40, 3;        // hsmg.f:3506
      cvt.s64.s32        %sd21, %b12;        // hsmg.f:3506
      add.s64        %sd22, %sd8, %sd21;        // hsmg.f:3506
      ld.global.nc.f64     %fd9, [%sd22 + 800];        // hsmg.f:3506 : 0[$$arg_ptr_acc_work3_t33_t163,$sr_s31,ex].L
      ld.global.nc.f64     %fd10, [%sd20];        // hsmg.f:3506 : 0[$$arg_ptr_acc_c_t37_t164,$sr_s32,ex].L
      mad.rn.f64        %fd1, %fd10, %fd9, %fd1;    // hsmg.f:3506 : $sca_v2_i1
      add.s32        %s13, %s14, %s41;        // hsmg.f:3506 : $$sr_e7_t80
      add.s32        %s12, %s42, 100;        // hsmg.f:3506 : $$sr_e9_t82
      .loc        1  3508  0
      add.s32        %s15, %s15, 4;        // hsmg.f:3508 : $$i_l3505_280_t78
      .loc        1  3505  0
      add.s64        %sd1, %sd1, 1;        // hsmg.f:3505 : $$induc01_s50_t117
      setp.lt.s64        %p8, %sd1, 0;        // hsmg.f:3505
      @%p8 bra        $hsmg_tnsr1_3d_acc_$ck_L3498_16__l143__;// hsmg.f:3505
$hsmg_tnsr1_3d_acc_$ck_L3498_16__l147__:
      .loc        1  3505  0
      cvt.s64.s32        %sd23, %s15;        // hsmg.f:3505
      cvt.s64.s32        %sd24, %s11;        // hsmg.f:3505
      setp.ge.s64        %p9, %sd23, %sd24;        // hsmg.f:3505
      @%p9 bra        $hsmg_tnsr1_3d_acc_$ck_L3498_16__l154__;// hsmg.f:3505
      .loc        1  3505  0
      sub.s32        %s43, %s15, %s11;        // hsmg.f:3505
      cvt.s64.s32        %sd2, %s43;        // hsmg.f:3505 : $$induc01_s53_t120
$hsmg_tnsr1_3d_acc_$ck_L3498_16__l150__:
      .loc        1  3506  0
      shl.b32        %b13, %s12, 3;        // hsmg.f:3506
      cvt.s64.s32        %sd25, %b13;        // hsmg.f:3506
      ld.param.s64        %sd26, [$$arg_ptr_acc_work3_t33_t163];// hsmg.f:3506 : $$arg_ptr_acc_work3_t33_t163
      add.s64        %sd27, %sd26, %sd25;        // hsmg.f:3506
      shl.b32        %b14, %s13, 3;        // hsmg.f:3506
      cvt.s64.s32        %sd28, %b14;        // hsmg.f:3506
      ld.param.s64        %sd29, [$$arg_ptr_acc_c_t37_t164];// hsmg.f:3506 : $$arg_ptr_acc_c_t37_t164
      add.s64        %sd30, %sd29, %sd28;        // hsmg.f:3506
      ld.global.nc.f64     %fd11, [%sd30];        // hsmg.f:3506 : 0[$$arg_ptr_acc_c_t37_t164,$$sr_e7_t80,ex].L
      ld.global.nc.f64     %fd12, [%sd27];        // hsmg.f:3506 : 0[$$arg_ptr_acc_work3_t33_t163,$$sr_e9_t82,ex].L
      mad.rn.f64        %fd1, %fd11, %fd12, %fd1;   // hsmg.f:3506 : $sca_v2_i1
      add.s32        %s13, %s13, %s14;        // hsmg.f:3506 : $$sr_e7_t80
      add.s32        %s12, %s12, 100;        // hsmg.f:3506 : $$sr_e9_t82
      .loc        1  3505  0
      add.s64        %sd2, %sd2, 1;        // hsmg.f:3505 : $$induc01_s53_t120
      .loc        1  3508  0
      setp.lt.s64        %p10, %sd2, 0;        // hsmg.f:3508
      @%p10 bra        $hsmg_tnsr1_3d_acc_$ck_L3498_16__l150__;// hsmg.f:3508
$hsmg_tnsr1_3d_acc_$ck_L3498_16__l154__:
      .loc        1  3505  0
      mad.lo.s32        %s44, %s8, %s1, %s6;        // hsmg.f:3505
      mad.lo.s32        %s45, %s1, %s44, %s7;       // hsmg.f:3505
      mad.lo.s32        %s46, %s1, %s45, %s9;       // hsmg.f:3505
      shl.b32        %b15, %s46, 3;        // hsmg.f:3505
      cvt.s64.s32        %sd31, %b15;        // hsmg.f:3505
      ld.param.s64        %sd32, [$$arg_ptr_acc_v2_t31_t162];// hsmg.f:3505 : $$arg_ptr_acc_v2_t31_t162
      add.s64        %sd33, %sd32, %sd31;        // hsmg.f:3505
      st.global.f64        [%sd33], %fd1;        // hsmg.f:3505 : 0[$$arg_ptr_acc_v2_t31_t162,_madd($$lcs_nv_17_t114,_madd($$lcs_nv_17_t114,_madd($$i_l3499_262_t75,$$lcs_nv_17_t114,$$i_l3500_256_t74),$$i_l3501_250_t73),$$clip_p4_t76)].L
$hsmg_tnsr1_3d_acc_$ck_L3498_16__l155__:
      exit;
      } // hsmg_tnsr1_3d_acc_$ck_L3498_16

      .entry hsmg_do_fast_acc_$ck_L3598_17(
        .param .s64 $$arg_ptr_acc_work_t63_t371,
        .param .s64 $$arg_ptr_acc_s_t67_t372,
        .param .s64 $$arg_ptr_acc_r_t69_t373,
        .param .s32 $$_arg_acc_nelv_t85_t374,
        .param .s32 $$_arg_acc_ndim_t86_t375,
        .param .s32 $$_arg_acc_seat_nl_t87_t376 )
      {
      .reg .pred %p<9>;
      .reg .b32  %b<13>;
      .reg .s32  %s<54>;
      .reg .s64  %sd<30>;
      .reg .u32  %u<6>;
      .reg .f64  %fd<13>;
      //
      .loc        1  3598  0
      .loc        1  3599  0
      ld.param.s32        %s2, [$$_arg_acc_nelv_t85_t374];// hsmg.f:3599 : $$mr_nelv_71_t351
      setp.le.s32        %p1, %s2, 0;        // hsmg.f:3599
      @%p1 bra        $hsmg_do_fast_acc_$ck_L3598_17__l183__;// hsmg.f:3599
      .loc        1  3600  0
      ld.param.s32        %s1, [$$_arg_acc_seat_nl_t87_t376];// hsmg.f:3600 : $$mr_nl_72_t352
      setp.le.s32        %p2, %s1, 0;        // hsmg.f:3600
      @%p2 bra        $hsmg_do_fast_acc_$ck_L3598_17__l183__;// hsmg.f:3600
      .loc        1  3602  0
      mov.u32        %u1, %ntid.x;        // hsmg.f:3602
      mov.u32        %u2, %nctaid.x;        // hsmg.f:3602
      mul.lo.u32        %s20, %u1, %u2;        // hsmg.f:3602 : $$numthrds_t73
      mov.u32        %u3, %ctaid.x;        // hsmg.f:3602
      mov.u32        %u4, %tid.x;        // hsmg.f:3602
      mad.lo.u32        %u5, %u1, %u3, %u4;        // hsmg.f:3602
      mov.s32        %s6, %u5;        // hsmg.f:3602 : $$i_l3602_624_t237
      mov.s32        %s3, %s1;        // hsmg.f:3602 : $$lcs_nl_33_t354
      mul.lo.s32        %s4, %s1, %s1;        // hsmg.f:3602 : $$lcs_nl_37_t358
      mul.lo.s32        %s22, %s2, %s1;        // hsmg.f:3602
      mul.lo.s32        %s21, %s4, %s22;        // hsmg.f:3602 : $$lis_b43_t251
      setp.ge.s32        %p3, %u5, %s21;        // hsmg.f:3602
      @%p3 bra        $hsmg_do_fast_acc_$ck_L3598_17__l183__;// hsmg.f:3602
      .loc        1  3606  0
      max.s32        %s23, %s3, 0;        // hsmg.f:3606
      ld.param.s32        %s24, [$$_arg_acc_ndim_t86_t375];// hsmg.f:3606 : $$_arg_acc_ndim_t86_t375
      max.s32        %s25, %s24, 0;        // hsmg.f:3606
      mul.lo.s32        %s26, %s23, %s23;        // hsmg.f:3606
      mul.lo.s32        %s27, %s25, %s26;        // hsmg.f:3606
      shl.b32        %s13, %s27, 1;        // hsmg.f:3606 : $$lis_b42_t250
      .loc        1  3603  0
      mul.lo.s32        %s10, %s23, %s26;        // hsmg.f:3603 : $$lis_b41_t249
      mov.s32        %s11, %s26;        // hsmg.f:3603 : $$lis_b40_t248
      .loc        1  3602  0
      mul.lo.s32        %s5, %s4, %s1;        // hsmg.f:3602 : $$lis_b35_t243
      mul.lo.s32        %s28, %s3, %s1;        // hsmg.f:3602
      mov.s32        %s7, %s28;        // hsmg.f:3602 : $$lis_b36_t244
      .loc        1  3603  0
      mov.s32        %s12, %s23;        // hsmg.f:3603 : $$lis_b39_t247
      .loc        1  3602  0
      mov.s32        %s8, %s28;        // hsmg.f:3602 : $$lis_b37_t245
      mov.s32        %s9, %s3;        // hsmg.f:3602 : $$lis_b38_t246
$hsmg_do_fast_acc_$ck_L3598_17__l165__:
      .loc        1  3602  0
      div.s32        %s29, %s6, %s5;        // hsmg.f:3602
      neg.s32        %s30, %s5;        // hsmg.f:3602
      mad.lo.s32        %s31, %s29, %s30, %s6;      // hsmg.f:3602
      div.s32        %s32, %s31, %s7;        // hsmg.f:3602
      neg.s32        %s33, %s8;        // hsmg.f:3602
      mad.lo.s32        %s34, %s32, %s33, %s31;     // hsmg.f:3602
      div.s32        %s35, %s34, %s9;        // hsmg.f:3602
      neg.s32        %s36, %s9;        // hsmg.f:3602
      mad.lo.s32        %s37, %s35, %s36, %s34;     // hsmg.f:3602
      .loc        1  3603  0
      mad.lo.s32        %s38, %s35, %s12, %s37;     // hsmg.f:3603
      mad.lo.s32        %s39, %s32, %s11, %s38;     // hsmg.f:3603
      mad.lo.s32        %s19, %s29, %s10, %s39;     // hsmg.f:3603 : $$cs_4_t364
      shl.b32        %b1, %s19, 3;        // hsmg.f:3603
      cvt.s64.s32        %sd3, %b1;        // hsmg.f:3603
      ld.param.s64        %sd4, [$$arg_ptr_acc_work_t63_t371];// hsmg.f:3603 : $$arg_ptr_acc_work_t63_t371
      add.s64        %sd5, %sd4, %sd3;        // hsmg.f:3603
      st.global.f64        [%sd5], 0d0000000000000000; // hsmg.f:3603 : 0[$$arg_ptr_acc_work_t63_t371,$$cs_4_t364].L
      .loc        1  3605  0
      mov.f64        %fd1, 0d0000000000000000;   // hsmg.f:3605 : $sca_work_i5
      mov.s32        %s16, 0;        // hsmg.f:3605 : $$i_l3605_596_t236
      .loc        1  3606  0
      add.s32        %s40, %s11, %s37;        // hsmg.f:3606
      mad.lo.s32        %s17, %s29, %s13, %s40;     // hsmg.f:3606 : $$sr_e20_t239
      max.s32        %s41, %s1, 0;        // hsmg.f:3606
      mad.lo.s32        %s42, %s29, %s41, %s32;     // hsmg.f:3606
      mad.lo.s32        %s43, %s41, %s42, %s35;     // hsmg.f:3606
      mul.lo.s32        %s15, %s41, %s43;        // hsmg.f:3606 : $$lis_b32_t240
      mov.s32        %s18, %s41;        // hsmg.f:3606 : $$lis_b33_t241
      .loc        1  3608  0
      mov.s32        %s14, %s1;        // hsmg.f:3608 : $$lis_b34_t242
      cvt.s64.s32        %sd6, %s1;        // hsmg.f:3608
      setp.gt.s64        %p4, 4, %sd6;        // hsmg.f:3608
      @%p4 bra        $hsmg_do_fast_acc_$ck_L3598_17__l173__;// hsmg.f:3608
      .loc        1  3605  0
      shr.s32        %s44, %s14, 1;        // hsmg.f:3605
      shr.b32        %b2, %s44, 30;        // hsmg.f:3605
      add.s32        %s45, %s14, %b2;        // hsmg.f:3605
      and.b32        %b3, %s45, 0xfffffffffffffffc;// hsmg.f:3605
      add.s32        %s46, %b3, 3;        // hsmg.f:3605
      shr.b32        %b4, %s46, 2;        // hsmg.f:3605
      neg.s32        %s47, %b4;        // hsmg.f:3605
      cvt.s64.s32        %sd1, %s47;        // hsmg.f:3605 : $$induc01_s130_t367
$hsmg_do_fast_acc_$ck_L3598_17__l169__:
      .loc        1  3606  0
      add.s32        %s48, %s16, %s15;        // hsmg.f:3606
      shl.b32        %b5, %s48, 3;        // hsmg.f:3606
      cvt.s64.s32        %sd7, %b5;        // hsmg.f:3606
      ld.param.s64        %sd8, [$$arg_ptr_acc_r_t69_t373];// hsmg.f:3606 : $$arg_ptr_acc_r_t69_t373
      add.s64        %sd9, %sd8, %sd7;        // hsmg.f:3606
      shl.b32        %b6, %s17, 3;        // hsmg.f:3606
      cvt.s64.s32        %sd10, %b6;        // hsmg.f:3606
      ld.param.s64        %sd11, [$$arg_ptr_acc_s_t67_t372];// hsmg.f:3606 : $$arg_ptr_acc_s_t67_t372
      add.s64        %sd12, %sd11, %sd10;        // hsmg.f:3606
      ld.global.nc.f64     %fd2, [%sd12];        // hsmg.f:3606 : 0[$$arg_ptr_acc_s_t67_t372,$$sr_e20_t239,ex].L
      ld.global.nc.f64     %fd3, [%sd9];        // hsmg.f:3606 : 0[$$arg_ptr_acc_r_t69_t373,$$lcs_42_t363,ex].L
      mad.rn.f64        %fd4, %fd2, %fd3, %fd1;     // hsmg.f:3606
      add.s32        %s49, %s17, %s18;        // hsmg.f:3606
      shl.b32        %b7, %s49, 3;        // hsmg.f:3606
      cvt.s64.s32        %sd13, %b7;        // hsmg.f:3606
      add.s64        %sd14, %sd11, %sd13;        // hsmg.f:3606
      ld.global.nc.f64     %fd5, [%sd14];        // hsmg.f:3606 : 0[$$arg_ptr_acc_s_t67_t372,$sr_s62,ex].L
      ld.global.nc.f64     %fd6, [%sd9 + 8];        // hsmg.f:3606 : 1[$$arg_ptr_acc_r_t69_t373,$$lcs_42_t363,ex].L
      mad.rn.f64        %fd1, %fd5, %fd6, %fd4;     // hsmg.f:3606 : $sca_work_i5
      add.s32        %s50, %s18, %s49;        // hsmg.f:3606
      shl.b32        %b8, %s50, 3;        // hsmg.f:3606
      cvt.s64.s32        %sd15, %b8;        // hsmg.f:3606
      add.s64        %sd16, %sd11, %sd15;        // hsmg.f:3606
      ld.global.nc.f64     %fd7, [%sd16];        // hsmg.f:3606 : 0[$$arg_ptr_acc_s_t67_t372,$sr_s63,ex].L
      ld.global.nc.f64     %fd8, [%sd9 + 16];        // hsmg.f:3606 : 2[$$arg_ptr_acc_r_t69_t373,$$lcs_42_t363,ex].L
      mad.rn.f64        %fd1, %fd7, %fd8, %fd1;     // hsmg.f:3606 : $sca_work_i5
      add.s32        %s51, %s18, %s50;        // hsmg.f:3606
      shl.b32        %b9, %s51, 3;        // hsmg.f:3606
      cvt.s64.s32        %sd17, %b9;        // hsmg.f:3606
      add.s64        %sd18, %sd11, %sd17;        // hsmg.f:3606
      ld.global.nc.f64     %fd9, [%sd18];        // hsmg.f:3606 : 0[$$arg_ptr_acc_s_t67_t372,$sr_s64,ex].L
      ld.global.nc.f64     %fd10, [%sd9 + 24];        // hsmg.f:3606 : 3[$$arg_ptr_acc_r_t69_t373,$$lcs_42_t363,ex].L
      mad.rn.f64        %fd1, %fd9, %fd10, %fd1;    // hsmg.f:3606 : $sca_work_i5
      add.s32        %s17, %s18, %s51;        // hsmg.f:3606 : $$sr_e20_t239
      .loc        1  3608  0
      add.s32        %s16, %s16, 4;        // hsmg.f:3608 : $$i_l3605_596_t236
      .loc        1  3605  0
      add.s64        %sd1, %sd1, 1;        // hsmg.f:3605 : $$induc01_s130_t367
      setp.lt.s64        %p5, %sd1, 0;        // hsmg.f:3605
      @%p5 bra        $hsmg_do_fast_acc_$ck_L3598_17__l169__;// hsmg.f:3605
$hsmg_do_fast_acc_$ck_L3598_17__l173__:
      .loc        1  3605  0
      cvt.s64.s32        %sd19, %s16;        // hsmg.f:3605
      cvt.s64.s32        %sd20, %s14;        // hsmg.f:3605
      setp.ge.s64        %p6, %sd19, %sd20;        // hsmg.f:3605
      @%p6 bra        $hsmg_do_fast_acc_$ck_L3598_17__l182__;// hsmg.f:3605
      .loc        1  3605  0
      sub.s32        %s52, %s16, %s14;        // hsmg.f:3605
      cvt.s64.s32        %sd2, %s52;        // hsmg.f:3605 : $$induc01_s133_t370
$hsmg_do_fast_acc_$ck_L3598_17__l176__:
      .loc        1  3606  0
      add.s32        %s53, %s16, %s15;        // hsmg.f:3606
      shl.b32        %b10, %s53, 3;        // hsmg.f:3606
      cvt.s64.s32        %sd21, %b10;        // hsmg.f:3606
      ld.param.s64        %sd22, [$$arg_ptr_acc_r_t69_t373];// hsmg.f:3606 : $$arg_ptr_acc_r_t69_t373
      add.s64        %sd23, %sd22, %sd21;        // hsmg.f:3606
      shl.b32        %b11, %s17, 3;        // hsmg.f:3606
      cvt.s64.s32        %sd24, %b11;        // hsmg.f:3606
      ld.param.s64        %sd25, [$$arg_ptr_acc_s_t67_t372];// hsmg.f:3606 : $$arg_ptr_acc_s_t67_t372
      add.s64        %sd26, %sd25, %sd24;        // hsmg.f:3606
      ld.global.nc.f64     %fd11, [%sd26];        // hsmg.f:3606 : 0[$$arg_ptr_acc_s_t67_t372,$$sr_e20_t239,ex].L
      ld.global.nc.f64     %fd12, [%sd23];        // hsmg.f:3606 : 0[$$arg_ptr_acc_r_t69_t373,$$i_l3605_596_t236 + $$lis_b32_t240,ex].L
      mad.rn.f64        %fd1, %fd11, %fd12, %fd1;   // hsmg.f:3606 : $sca_work_i5
      add.s32        %s17, %s17, %s18;        // hsmg.f:3606 : $$sr_e20_t239
      .loc        1  3608  0
      add.s32        %s16, %s16, 1;        // hsmg.f:3608 : $$i_l3605_596_t236
      .loc        1  3605  0
      add.s64        %sd2, %sd2, 1;        // hsmg.f:3605 : $$induc01_s133_t370
      .loc        1  3608  0
      setp.lt.s64        %p7, %sd2, 0;        // hsmg.f:3608
      @%p7 bra        $hsmg_do_fast_acc_$ck_L3598_17__l176__;// hsmg.f:3608
$hsmg_do_fast_acc_$ck_L3598_17__l182__:
      .loc        1  3605  0
      shl.b32        %b12, %s19, 3;        // hsmg.f:3605
      cvt.s64.s32        %sd27, %b12;        // hsmg.f:3605
      ld.param.s64        %sd28, [$$arg_ptr_acc_work_t63_t371];// hsmg.f:3605 : $$arg_ptr_acc_work_t63_t371
      add.s64        %sd29, %sd28, %sd27;        // hsmg.f:3605
      st.global.f64        [%sd29], %fd1;        // hsmg.f:3605 : 0[$$arg_ptr_acc_work_t63_t371,$$cs_4_t364].L
      .loc        1  3609  0
      add.s32        %s6, %s20, %s6;        // hsmg.f:3609 : $$i_l3602_624_t237
      setp.lt.s32        %p8, %s6, %s21;        // hsmg.f:3609
      @%p8 bra        $hsmg_do_fast_acc_$ck_L3598_17__l165__;// hsmg.f:3609
$hsmg_do_fast_acc_$ck_L3598_17__l183__:
      exit;
      } // hsmg_do_fast_acc_$ck_L3598_17

      .entry hsmg_do_fast_acc_$ck_L3615_18(
        .param .s64 $$arg_ptr_acc_work2_t61_t377,
        .param .s64 $$arg_ptr_acc_work_t63_t378,
        .param .s64 $$arg_ptr_acc_s_t67_t379,
        .param .s32 $$_arg_acc_nelv_t88_t380,
        .param .s32 $$_arg_acc_ndim_t89_t381,
        .param .s32 $$_arg_acc_seat_nl_t90_t382 )
      {
      .reg .pred %p<9>;
      .reg .b32  %b<16>;
      .reg .s32  %s<59>;
      .reg .s64  %sd<36>;
      .reg .u32  %u<6>;
      .reg .f64  %fd<13>;
      //
      .loc        1  3615  0
      .loc        1  3616  0
      ld.param.s32        %s2, [$$_arg_acc_nelv_t88_t380];// hsmg.f:3616 : $$mr_nelv_82_t332
      setp.le.s32        %p1, %s2, 0;        // hsmg.f:3616
      @%p1 bra        $hsmg_do_fast_acc_$ck_L3615_18__l214__;// hsmg.f:3616
      .loc        1  3617  0
      ld.param.s32        %s1, [$$_arg_acc_seat_nl_t90_t382];// hsmg.f:3617 : $$mr_nl_83_t333
      setp.le.s32        %p2, %s1, 0;        // hsmg.f:3617
      @%p2 bra        $hsmg_do_fast_acc_$ck_L3615_18__l214__;// hsmg.f:3617
      .loc        1  3619  0
      mov.u32        %u1, %ntid.x;        // hsmg.f:3619
      mov.u32        %u2, %nctaid.x;        // hsmg.f:3619
      mul.lo.u32        %s24, %u1, %u2;        // hsmg.f:3619 : $$numthrds_t75
      mov.u32        %u3, %ctaid.x;        // hsmg.f:3619
      mov.u32        %u4, %tid.x;        // hsmg.f:3619
      mad.lo.u32        %u5, %u1, %u3, %u4;        // hsmg.f:3619
      mov.s32        %s6, %u5;        // hsmg.f:3619 : $$i_l3619_626_t215
      mov.s32        %s3, %s1;        // hsmg.f:3619 : $$lcs_nl_44_t335
      mul.lo.s32        %s4, %s1, %s1;        // hsmg.f:3619 : $$lcs_nl_48_t339
      mul.lo.s32        %s26, %s2, %s1;        // hsmg.f:3619
      mul.lo.s32        %s25, %s4, %s26;        // hsmg.f:3619 : $$lis_b55_t230
      setp.ge.s32        %p3, %u5, %s25;        // hsmg.f:3619
      @%p3 bra        $hsmg_do_fast_acc_$ck_L3615_18__l214__;// hsmg.f:3619
      .loc        1  3623  0
      max.s32        %s27, %s3, 0;        // hsmg.f:3623
      ld.param.s32        %s28, [$$_arg_acc_ndim_t89_t381];// hsmg.f:3623 : $$_arg_acc_ndim_t89_t381
      max.s32        %s29, %s28, 0;        // hsmg.f:3623
      mul.lo.s32        %s30, %s27, %s27;        // hsmg.f:3623
      mul.lo.s32        %s31, %s29, %s30;        // hsmg.f:3623
      shl.b32        %s13, %s31, 1;        // hsmg.f:3623 : $$lis_b54_t229
      .loc        1  3620  0
      mul.lo.s32        %s10, %s27, %s30;        // hsmg.f:3620 : $$lis_b52_t227
      .loc        1  3623  0
      mul.lo.s32        %s14, %s30, 3;        // hsmg.f:3623 : $$lis_b53_t228
      .loc        1  3620  0
      mov.s32        %s11, %s30;        // hsmg.f:3620 : $$lis_b51_t226
      .loc        1  3619  0
      mul.lo.s32        %s5, %s4, %s1;        // hsmg.f:3619 : $$lis_b46_t221
      mul.lo.s32        %s32, %s3, %s1;        // hsmg.f:3619
      mov.s32        %s7, %s32;        // hsmg.f:3619 : $$lis_b47_t222
      .loc        1  3620  0
      mov.s32        %s12, %s27;        // hsmg.f:3620 : $$lis_b50_t225
      .loc        1  3619  0
      mov.s32        %s8, %s32;        // hsmg.f:3619 : $$lis_b48_t223
      mov.s32        %s9, %s3;        // hsmg.f:3619 : $$lis_b49_t224
$hsmg_do_fast_acc_$ck_L3615_18__l196__:
      .loc        1  3619  0
      div.s32        %s20, %s6, %s5;        // hsmg.f:3619 : $$i_l3616_554_t211
      neg.s32        %s33, %s5;        // hsmg.f:3619
      mad.lo.s32        %s34, %s20, %s33, %s6;      // hsmg.f:3619
      div.s32        %s21, %s34, %s7;        // hsmg.f:3619 : $$i_l3617_542_t210
      neg.s32        %s35, %s8;        // hsmg.f:3619
      mad.lo.s32        %s36, %s21, %s35, %s34;     // hsmg.f:3619
      div.s32        %s22, %s36, %s9;        // hsmg.f:3619 : $$i_l3618_530_t209
      neg.s32        %s37, %s9;        // hsmg.f:3619
      mad.lo.s32        %s23, %s22, %s37, %s36;     // hsmg.f:3619 : $$clip_p2_t212
      .loc        1  3620  0
      mul.lo.s32        %s38, %s10, %s20;        // hsmg.f:3620
      mul.lo.s32        %s39, %s11, %s21;        // hsmg.f:3620
      mad.lo.s32        %s40, %s22, %s12, %s38;     // hsmg.f:3620
      add.s32        %s41, %s23, %s39;        // hsmg.f:3620
      add.s32        %s42, %s40, %s41;        // hsmg.f:3620
      shl.b32        %b1, %s42, 3;        // hsmg.f:3620
      cvt.s64.s32        %sd3, %b1;        // hsmg.f:3620
      ld.param.s64        %sd4, [$$arg_ptr_acc_work2_t61_t377];// hsmg.f:3620 : $$arg_ptr_acc_work2_t61_t377
      add.s64        %sd5, %sd4, %sd3;        // hsmg.f:3620
      st.global.f64        [%sd5], 0d0000000000000000; // hsmg.f:3620 : 0[$$arg_ptr_acc_work2_t61_t377,_madd($$i_l3618_530_t209,$$lis_b50_t225,$$lcs_51_t342) + ($$clip_p2_t212 + $$lcs_52_t343)].L
      .loc        1  3622  0
      mov.f64        %fd1, 0d0000000000000000;   // hsmg.f:3622 : $sca_work2_i0
      mov.s32        %s19, 0;        // hsmg.f:3622 : $$i_l3622_598_t214
      .loc        1  3623  0
      add.s32        %s43, %s14, %s22;        // hsmg.f:3623
      mad.lo.s32        %s17, %s20, %s13, %s43;     // hsmg.f:3623 : $$sr_e22_t217
      add.s32        %s44, %s23, %s38;        // hsmg.f:3623
      add.s32        %s16, %s39, %s44;        // hsmg.f:3623 : $$sr_e23_t218
      max.s32        %s18, %s1, 0;        // hsmg.f:3623 : $$lis_b44_t219
      .loc        1  3625  0
      mov.s32        %s15, %s1;        // hsmg.f:3625 : $$lis_b45_t220
      cvt.s64.s32        %sd6, %s1;        // hsmg.f:3625
      setp.gt.s64        %p4, 4, %sd6;        // hsmg.f:3625
      @%p4 bra        $hsmg_do_fast_acc_$ck_L3615_18__l204__;// hsmg.f:3625
      .loc        1  3622  0
      shr.s32        %s45, %s15, 1;        // hsmg.f:3622
      shr.b32        %b2, %s45, 30;        // hsmg.f:3622
      add.s32        %s46, %s15, %b2;        // hsmg.f:3622
      and.b32        %b3, %s46, 0xfffffffffffffffc;// hsmg.f:3622
      add.s32        %s47, %b3, 3;        // hsmg.f:3622
      shr.b32        %b4, %s47, 2;        // hsmg.f:3622
      neg.s32        %s48, %b4;        // hsmg.f:3622
      cvt.s64.s32        %sd1, %s48;        // hsmg.f:3622 : $$induc01_s137_t347
$hsmg_do_fast_acc_$ck_L3615_18__l200__:
      .loc        1  3623  0
      shl.b32        %b5, %s16, 3;        // hsmg.f:3623
      cvt.s64.s32        %sd7, %b5;        // hsmg.f:3623
      ld.param.s64        %sd8, [$$arg_ptr_acc_work_t63_t378];// hsmg.f:3623 : $$arg_ptr_acc_work_t63_t378
      add.s64        %sd9, %sd8, %sd7;        // hsmg.f:3623
      shl.b32        %b6, %s17, 3;        // hsmg.f:3623
      cvt.s64.s32        %sd10, %b6;        // hsmg.f:3623
      ld.param.s64        %sd11, [$$arg_ptr_acc_s_t67_t379];// hsmg.f:3623 : $$arg_ptr_acc_s_t67_t379
      add.s64        %sd12, %sd11, %sd10;        // hsmg.f:3623
      ld.global.nc.f64     %fd2, [%sd12];        // hsmg.f:3623 : 0[$$arg_ptr_acc_s_t67_t379,$$sr_e22_t217,ex].L
      ld.global.nc.f64     %fd3, [%sd9];        // hsmg.f:3623 : 0[$$arg_ptr_acc_work_t63_t378,$$sr_e23_t218,ex].L
      mad.rn.f64        %fd4, %fd2, %fd3, %fd1;     // hsmg.f:3623
      add.s32        %s49, %s17, %s18;        // hsmg.f:3623
      add.s32        %s50, %s16, %s18;        // hsmg.f:3623
      shl.b32        %b7, %s49, 3;        // hsmg.f:3623
      cvt.s64.s32        %sd13, %b7;        // hsmg.f:3623
      add.s64        %sd14, %sd11, %sd13;        // hsmg.f:3623
      shl.b32        %b8, %s50, 3;        // hsmg.f:3623
      cvt.s64.s32        %sd15, %b8;        // hsmg.f:3623
      add.s64        %sd16, %sd8, %sd15;        // hsmg.f:3623
      ld.global.nc.f64     %fd5, [%sd16];        // hsmg.f:3623 : 0[$$arg_ptr_acc_work_t63_t378,$sr_s66,ex].L
      ld.global.nc.f64     %fd6, [%sd14];        // hsmg.f:3623 : 0[$$arg_ptr_acc_s_t67_t379,$sr_s67,ex].L
      mad.rn.f64        %fd1, %fd6, %fd5, %fd4;     // hsmg.f:3623 : $sca_work2_i0
      add.s32        %s51, %s18, %s49;        // hsmg.f:3623
      add.s32        %s52, %s18, %s50;        // hsmg.f:3623
      shl.b32        %b9, %s51, 3;        // hsmg.f:3623
      cvt.s64.s32        %sd17, %b9;        // hsmg.f:3623
      add.s64        %sd18, %sd11, %sd17;        // hsmg.f:3623
      shl.b32        %b10, %s52, 3;        // hsmg.f:3623
      cvt.s64.s32        %sd19, %b10;        // hsmg.f:3623
      add.s64        %sd20, %sd8, %sd19;        // hsmg.f:3623
      ld.global.nc.f64     %fd7, [%sd20];        // hsmg.f:3623 : 0[$$arg_ptr_acc_work_t63_t378,$sr_s68,ex].L
      ld.global.nc.f64     %fd8, [%sd18];        // hsmg.f:3623 : 0[$$arg_ptr_acc_s_t67_t379,$sr_s69,ex].L
      mad.rn.f64        %fd1, %fd8, %fd7, %fd1;     // hsmg.f:3623 : $sca_work2_i0
      add.s32        %s53, %s18, %s51;        // hsmg.f:3623
      add.s32        %s54, %s18, %s52;        // hsmg.f:3623
      shl.b32        %b11, %s53, 3;        // hsmg.f:3623
      cvt.s64.s32        %sd21, %b11;        // hsmg.f:3623
      add.s64        %sd22, %sd11, %sd21;        // hsmg.f:3623
      shl.b32        %b12, %s54, 3;        // hsmg.f:3623
      cvt.s64.s32        %sd23, %b12;        // hsmg.f:3623
      add.s64        %sd24, %sd8, %sd23;        // hsmg.f:3623
      ld.global.nc.f64     %fd9, [%sd24];        // hsmg.f:3623 : 0[$$arg_ptr_acc_work_t63_t378,$sr_s70,ex].L
      ld.global.nc.f64     %fd10, [%sd22];        // hsmg.f:3623 : 0[$$arg_ptr_acc_s_t67_t379,$sr_s71,ex].L
      mad.rn.f64        %fd1, %fd10, %fd9, %fd1;    // hsmg.f:3623 : $sca_work2_i0
      add.s32        %s17, %s18, %s53;        // hsmg.f:3623 : $$sr_e22_t217
      add.s32        %s16, %s18, %s54;        // hsmg.f:3623 : $$sr_e23_t218
      .loc        1  3625  0
      add.s32        %s19, %s19, 4;        // hsmg.f:3625 : $$i_l3622_598_t214
      .loc        1  3622  0
      add.s64        %sd1, %sd1, 1;        // hsmg.f:3622 : $$induc01_s137_t347
      setp.lt.s64        %p5, %sd1, 0;        // hsmg.f:3622
      @%p5 bra        $hsmg_do_fast_acc_$ck_L3615_18__l200__;// hsmg.f:3622
$hsmg_do_fast_acc_$ck_L3615_18__l204__:
      .loc        1  3622  0
      cvt.s64.s32        %sd25, %s19;        // hsmg.f:3622
      cvt.s64.s32        %sd26, %s15;        // hsmg.f:3622
      setp.ge.s64        %p6, %sd25, %sd26;        // hsmg.f:3622
      @%p6 bra        $hsmg_do_fast_acc_$ck_L3615_18__l213__;// hsmg.f:3622
      .loc        1  3622  0
      sub.s32        %s55, %s19, %s15;        // hsmg.f:3622
      cvt.s64.s32        %sd2, %s55;        // hsmg.f:3622 : $$induc01_s140_t350
$hsmg_do_fast_acc_$ck_L3615_18__l207__:
      .loc        1  3623  0
      shl.b32        %b13, %s16, 3;        // hsmg.f:3623
      cvt.s64.s32        %sd27, %b13;        // hsmg.f:3623
      ld.param.s64        %sd28, [$$arg_ptr_acc_work_t63_t378];// hsmg.f:3623 : $$arg_ptr_acc_work_t63_t378
      add.s64        %sd29, %sd28, %sd27;        // hsmg.f:3623
      shl.b32        %b14, %s17, 3;        // hsmg.f:3623
      cvt.s64.s32        %sd30, %b14;        // hsmg.f:3623
      ld.param.s64        %sd31, [$$arg_ptr_acc_s_t67_t379];// hsmg.f:3623 : $$arg_ptr_acc_s_t67_t379
      add.s64        %sd32, %sd31, %sd30;        // hsmg.f:3623
      ld.global.nc.f64     %fd11, [%sd32];        // hsmg.f:3623 : 0[$$arg_ptr_acc_s_t67_t379,$$sr_e22_t217,ex].L
      ld.global.nc.f64     %fd12, [%sd29];        // hsmg.f:3623 : 0[$$arg_ptr_acc_work_t63_t378,$$sr_e23_t218,ex].L
      mad.rn.f64        %fd1, %fd11, %fd12, %fd1;   // hsmg.f:3623 : $sca_work2_i0
      add.s32        %s17, %s17, %s18;        // hsmg.f:3623 : $$sr_e22_t217
      add.s32        %s16, %s16, %s18;        // hsmg.f:3623 : $$sr_e23_t218
      .loc        1  3622  0
      add.s64        %sd2, %sd2, 1;        // hsmg.f:3622 : $$induc01_s140_t350
      .loc        1  3625  0
      setp.lt.s64        %p7, %sd2, 0;        // hsmg.f:3625
      @%p7 bra        $hsmg_do_fast_acc_$ck_L3615_18__l207__;// hsmg.f:3625
$hsmg_do_fast_acc_$ck_L3615_18__l213__:
      .loc        1  3622  0
      mad.lo.s32        %s56, %s22, %s12, %s23;     // hsmg.f:3622
      mad.lo.s32        %s57, %s21, %s11, %s56;     // hsmg.f:3622
      mad.lo.s32        %s58, %s20, %s10, %s57;     // hsmg.f:3622
      shl.b32        %b15, %s58, 3;        // hsmg.f:3622
      cvt.s64.s32        %sd33, %b15;        // hsmg.f:3622
      ld.param.s64        %sd34, [$$arg_ptr_acc_work2_t61_t377];// hsmg.f:3622 : $$arg_ptr_acc_work2_t61_t377
      add.s64        %sd35, %sd34, %sd33;        // hsmg.f:3622
      st.global.f64        [%sd35], %fd1;        // hsmg.f:3622 : 0[$$arg_ptr_acc_work2_t61_t377,_madd($$i_l3616_554_t211,$$lis_b52_t227,_madd($$i_l3617_542_t210,$$lis_b51_t226,_madd($$i_l3618_530_t209,$$lis_b50_t225,$$clip_p2_t212)))].L
      .loc        1  3626  0
      add.s32        %s6, %s24, %s6;        // hsmg.f:3626 : $$i_l3619_626_t215
      setp.lt.s32        %p8, %s6, %s25;        // hsmg.f:3626
      @%p8 bra        $hsmg_do_fast_acc_$ck_L3615_18__l196__;// hsmg.f:3626
$hsmg_do_fast_acc_$ck_L3615_18__l214__:
      exit;
      } // hsmg_do_fast_acc_$ck_L3615_18

      .entry hsmg_do_fast_acc_$ck_L3631_19(
        .param .s64 $$arg_ptr_acc_work2_t61_t383,
        .param .s64 $$arg_ptr_acc_d_t65_t384,
        .param .s64 $$arg_ptr_acc_s_t67_t385,
        .param .s64 $$arg_ptr_acc_r_t69_t386,
        .param .s64 $$arg_ptr_acc_e_t71_t387,
        .param .s32 $$_arg_acc_nelv_t91_t388,
        .param .s32 $$_arg_acc_ndim_t92_t389,
        .param .s32 $$_arg_acc_seat_nl_t93_t390 )
      {
      .reg .pred %p<9>;
      .reg .b32  %b<16>;
      .reg .s32  %s<60>;
      .reg .s64  %sd<40>;
      .reg .u32  %u<6>;
      .reg .f64  %fd<15>;
      //
      .loc        1  3631  0
      .loc        1  3632  0
      ld.param.s32        %s2, [$$_arg_acc_nelv_t91_t388];// hsmg.f:3632 : $$mr_nelv_93_t311
      setp.le.s32        %p1, %s2, 0;        // hsmg.f:3632
      @%p1 bra        $hsmg_do_fast_acc_$ck_L3631_19__l245__;// hsmg.f:3632
      .loc        1  3633  0
      ld.param.s32        %s1, [$$_arg_acc_seat_nl_t93_t390];// hsmg.f:3633 : $$mr_nl_94_t312
      setp.le.s32        %p2, %s1, 0;        // hsmg.f:3633
      @%p2 bra        $hsmg_do_fast_acc_$ck_L3631_19__l245__;// hsmg.f:3633
      .loc        1  3635  0
      mov.u32        %u1, %ntid.x;        // hsmg.f:3635
      mov.u32        %u2, %nctaid.x;        // hsmg.f:3635
      mul.lo.u32        %s25, %u1, %u2;        // hsmg.f:3635 : $$numthrds_t77
      mov.u32        %u3, %ctaid.x;        // hsmg.f:3635
      mov.u32        %u4, %tid.x;        // hsmg.f:3635
      mad.lo.u32        %u5, %u1, %u3, %u4;        // hsmg.f:3635
      mov.s32        %s6, %u5;        // hsmg.f:3635 : $$i_l3635_628_t191
      mov.s32        %s3, %s1;        // hsmg.f:3635 : $$lcs_nl_55_t314
      mul.lo.s32        %s4, %s1, %s1;        // hsmg.f:3635 : $$lcs_nl_59_t318
      mul.lo.s32        %s27, %s2, %s1;        // hsmg.f:3635
      mul.lo.s32        %s26, %s4, %s27;        // hsmg.f:3635 : $$lis_b68_t208
      setp.ge.s32        %p3, %u5, %s26;        // hsmg.f:3635
      @%p3 bra        $hsmg_do_fast_acc_$ck_L3631_19__l245__;// hsmg.f:3635
      .loc        1  3639  0
      max.s32        %s28, %s3, 0;        // hsmg.f:3639
      ld.param.s32        %s29, [$$_arg_acc_ndim_t92_t389];// hsmg.f:3639 : $$_arg_acc_ndim_t92_t389
      max.s32        %s30, %s29, 0;        // hsmg.f:3639
      mul.lo.s32        %s31, %s28, %s28;        // hsmg.f:3639
      mul.lo.s32        %s32, %s30, %s31;        // hsmg.f:3639
      shl.b32        %s13, %s32, 1;        // hsmg.f:3639 : $$lis_b67_t207
      .loc        1  3636  0
      mul.lo.s32        %s10, %s28, %s31;        // hsmg.f:3636 : $$lis_b65_t205
      .loc        1  3639  0
      mul.lo.s32        %s14, %s31, 5;        // hsmg.f:3639 : $$lis_b66_t206
      .loc        1  3636  0
      mov.s32        %s12, %s31;        // hsmg.f:3636 : $$lis_b64_t204
      .loc        1  3635  0
      mul.lo.s32        %s5, %s4, %s1;        // hsmg.f:3635 : $$lis_b59_t199
      mul.lo.s32        %s33, %s3, %s1;        // hsmg.f:3635
      mov.s32        %s7, %s33;        // hsmg.f:3635 : $$lis_b60_t200
      .loc        1  3636  0
      mov.s32        %s11, %s28;        // hsmg.f:3636 : $$lis_b63_t203
      .loc        1  3635  0
      mov.s32        %s8, %s33;        // hsmg.f:3635 : $$lis_b61_t201
      mov.s32        %s9, %s3;        // hsmg.f:3635 : $$lis_b62_t202
$hsmg_do_fast_acc_$ck_L3631_19__l227__:
      .loc        1  3635  0
      div.s32        %s21, %s6, %s5;        // hsmg.f:3635 : $$i_l3632_556_t187
      neg.s32        %s34, %s5;        // hsmg.f:3635
      mad.lo.s32        %s35, %s21, %s34, %s6;      // hsmg.f:3635
      div.s32        %s22, %s35, %s7;        // hsmg.f:3635 : $$i_l3633_544_t186
      neg.s32        %s36, %s8;        // hsmg.f:3635
      mad.lo.s32        %s37, %s22, %s36, %s35;     // hsmg.f:3635
      div.s32        %s23, %s37, %s9;        // hsmg.f:3635 : $$i_l3634_532_t185
      neg.s32        %s38, %s9;        // hsmg.f:3635
      mad.lo.s32        %s24, %s23, %s38, %s37;     // hsmg.f:3635 : $$clip_p4_t188
      .loc        1  3636  0
      mul.lo.s32        %s39, %s10, %s21;        // hsmg.f:3636
      mad.lo.s32        %s40, %s23, %s11, %s24;     // hsmg.f:3636
      add.s32        %s41, %s24, %s39;        // hsmg.f:3636
      mad.lo.s32        %s42, %s23, %s11, %s41;     // hsmg.f:3636
      mad.lo.s32        %s43, %s22, %s12, %s42;     // hsmg.f:3636
      shl.b32        %b1, %s43, 3;        // hsmg.f:3636
      cvt.s64.s32        %sd3, %b1;        // hsmg.f:3636
      ld.param.s64        %sd4, [$$arg_ptr_acc_e_t71_t387];// hsmg.f:3636 : $$arg_ptr_acc_e_t71_t387
      add.s64        %sd5, %sd4, %sd3;        // hsmg.f:3636
      st.global.f64        [%sd5], 0d0000000000000000; // hsmg.f:3636 : 0[$$arg_ptr_acc_e_t71_t387,_madd($$i_l3633_544_t186,$$lis_b64_t204,_madd($$i_l3634_532_t185,$$lis_b63_t203,$$clip_p4_t188 + $$lcs_62_t321))].L
      .loc        1  3638  0
      mov.f64        %fd1, 0d0000000000000000;   // hsmg.f:3638 : $sca_e_i1
      mov.s32        %s20, 0;        // hsmg.f:3638 : $$i_l3638_600_t190
      .loc        1  3639  0
      add.s32        %s44, %s14, %s22;        // hsmg.f:3639
      mad.lo.s32        %s17, %s21, %s13, %s44;     // hsmg.f:3639 : $$sr_e25_t193
      add.s32        %s16, %s39, %s40;        // hsmg.f:3639 : $$sr_e27_t195
      max.s32        %s45, %s1, 0;        // hsmg.f:3639
      mul.lo.s32        %s19, %s45, %s45;        // hsmg.f:3639 : $$lis_b57_t197
      mov.s32        %s18, %s45;        // hsmg.f:3639 : $$lis_b56_t196
      .loc        1  3641  0
      mov.s32        %s15, %s1;        // hsmg.f:3641 : $$lis_b58_t198
      cvt.s64.s32        %sd6, %s1;        // hsmg.f:3641
      setp.gt.s64        %p4, 4, %sd6;        // hsmg.f:3641
      @%p4 bra        $hsmg_do_fast_acc_$ck_L3631_19__l235__;// hsmg.f:3641
      .loc        1  3638  0
      shr.s32        %s46, %s15, 1;        // hsmg.f:3638
      shr.b32        %b2, %s46, 30;        // hsmg.f:3638
      add.s32        %s47, %s15, %b2;        // hsmg.f:3638
      and.b32        %b3, %s47, 0xfffffffffffffffc;// hsmg.f:3638
      add.s32        %s48, %b3, 3;        // hsmg.f:3638
      shr.b32        %b4, %s48, 2;        // hsmg.f:3638
      neg.s32        %s49, %b4;        // hsmg.f:3638
      cvt.s64.s32        %sd1, %s49;        // hsmg.f:3638 : $$induc01_s144_t328
$hsmg_do_fast_acc_$ck_L3631_19__l231__:
      .loc        1  3639  0
      shl.b32        %b5, %s16, 3;        // hsmg.f:3639
      cvt.s64.s32        %sd7, %b5;        // hsmg.f:3639
      ld.param.s64        %sd8, [$$arg_ptr_acc_work2_t61_t383];// hsmg.f:3639 : $$arg_ptr_acc_work2_t61_t383
      add.s64        %sd9, %sd8, %sd7;        // hsmg.f:3639
      shl.b32        %b6, %s17, 3;        // hsmg.f:3639
      cvt.s64.s32        %sd10, %b6;        // hsmg.f:3639
      ld.param.s64        %sd11, [$$arg_ptr_acc_s_t67_t385];// hsmg.f:3639 : $$arg_ptr_acc_s_t67_t385
      add.s64        %sd12, %sd11, %sd10;        // hsmg.f:3639
      ld.global.nc.f64     %fd2, [%sd12];        // hsmg.f:3639 : 0[$$arg_ptr_acc_s_t67_t385,$$sr_e25_t193,ex].L
      ld.global.nc.f64     %fd3, [%sd9];        // hsmg.f:3639 : 0[$$arg_ptr_acc_work2_t61_t383,$$sr_e27_t195,ex].L
      mad.rn.f64        %fd4, %fd2, %fd3, %fd1;     // hsmg.f:3639
      add.s32        %s50, %s17, %s18;        // hsmg.f:3639
      add.s32        %s51, %s16, %s19;        // hsmg.f:3639
      shl.b32        %b7, %s50, 3;        // hsmg.f:3639
      cvt.s64.s32        %sd13, %b7;        // hsmg.f:3639
      add.s64        %sd14, %sd11, %sd13;        // hsmg.f:3639
      shl.b32        %b8, %s51, 3;        // hsmg.f:3639
      cvt.s64.s32        %sd15, %b8;        // hsmg.f:3639
      add.s64        %sd16, %sd8, %sd15;        // hsmg.f:3639
      ld.global.nc.f64     %fd5, [%sd16];        // hsmg.f:3639 : 0[$$arg_ptr_acc_work2_t61_t383,$sr_s73,ex].L
      ld.global.nc.f64     %fd6, [%sd14];        // hsmg.f:3639 : 0[$$arg_ptr_acc_s_t67_t385,$sr_s74,ex].L
      mad.rn.f64        %fd1, %fd6, %fd5, %fd4;     // hsmg.f:3639 : $sca_e_i1
      add.s32        %s52, %s18, %s50;        // hsmg.f:3639
      add.s32        %s53, %s19, %s51;        // hsmg.f:3639
      shl.b32        %b9, %s52, 3;        // hsmg.f:3639
      cvt.s64.s32        %sd17, %b9;        // hsmg.f:3639
      add.s64        %sd18, %sd11, %sd17;        // hsmg.f:3639
      shl.b32        %b10, %s53, 3;        // hsmg.f:3639
      cvt.s64.s32        %sd19, %b10;        // hsmg.f:3639
      add.s64        %sd20, %sd8, %sd19;        // hsmg.f:3639
      ld.global.nc.f64     %fd7, [%sd20];        // hsmg.f:3639 : 0[$$arg_ptr_acc_work2_t61_t383,$sr_s75,ex].L
      ld.global.nc.f64     %fd8, [%sd18];        // hsmg.f:3639 : 0[$$arg_ptr_acc_s_t67_t385,$sr_s76,ex].L
      mad.rn.f64        %fd1, %fd8, %fd7, %fd1;     // hsmg.f:3639 : $sca_e_i1
      add.s32        %s54, %s18, %s52;        // hsmg.f:3639
      add.s32        %s55, %s19, %s53;        // hsmg.f:3639
      shl.b32        %b11, %s54, 3;        // hsmg.f:3639
      cvt.s64.s32        %sd21, %b11;        // hsmg.f:3639
      add.s64        %sd22, %sd11, %sd21;        // hsmg.f:3639
      shl.b32        %b12, %s55, 3;        // hsmg.f:3639
      cvt.s64.s32        %sd23, %b12;        // hsmg.f:3639
      add.s64        %sd24, %sd8, %sd23;        // hsmg.f:3639
      ld.global.nc.f64     %fd9, [%sd24];        // hsmg.f:3639 : 0[$$arg_ptr_acc_work2_t61_t383,$sr_s77,ex].L
      ld.global.nc.f64     %fd10, [%sd22];        // hsmg.f:3639 : 0[$$arg_ptr_acc_s_t67_t385,$sr_s78,ex].L
      mad.rn.f64        %fd1, %fd10, %fd9, %fd1;    // hsmg.f:3639 : $sca_e_i1
      add.s32        %s17, %s18, %s54;        // hsmg.f:3639 : $$sr_e25_t193
      add.s32        %s16, %s19, %s55;        // hsmg.f:3639 : $$sr_e27_t195
      .loc        1  3641  0
      add.s32        %s20, %s20, 4;        // hsmg.f:3641 : $$i_l3638_600_t190
      .loc        1  3638  0
      add.s64        %sd1, %sd1, 1;        // hsmg.f:3638 : $$induc01_s144_t328
      setp.lt.s64        %p5, %sd1, 0;        // hsmg.f:3638
      @%p5 bra        $hsmg_do_fast_acc_$ck_L3631_19__l231__;// hsmg.f:3638
$hsmg_do_fast_acc_$ck_L3631_19__l235__:
      .loc        1  3638  0
      cvt.s64.s32        %sd25, %s20;        // hsmg.f:3638
      cvt.s64.s32        %sd26, %s15;        // hsmg.f:3638
      setp.ge.s64        %p6, %sd25, %sd26;        // hsmg.f:3638
      @%p6 bra        $hsmg_do_fast_acc_$ck_L3631_19__l244__;// hsmg.f:3638
      .loc        1  3638  0
      sub.s32        %s56, %s20, %s15;        // hsmg.f:3638
      cvt.s64.s32        %sd2, %s56;        // hsmg.f:3638 : $$induc01_s147_t331
$hsmg_do_fast_acc_$ck_L3631_19__l238__:
      .loc        1  3639  0
      shl.b32        %b13, %s16, 3;        // hsmg.f:3639
      cvt.s64.s32        %sd27, %b13;        // hsmg.f:3639
      ld.param.s64        %sd28, [$$arg_ptr_acc_work2_t61_t383];// hsmg.f:3639 : $$arg_ptr_acc_work2_t61_t383
      add.s64        %sd29, %sd28, %sd27;        // hsmg.f:3639
      shl.b32        %b14, %s17, 3;        // hsmg.f:3639
      cvt.s64.s32        %sd30, %b14;        // hsmg.f:3639
      ld.param.s64        %sd31, [$$arg_ptr_acc_s_t67_t385];// hsmg.f:3639 : $$arg_ptr_acc_s_t67_t385
      add.s64        %sd32, %sd31, %sd30;        // hsmg.f:3639
      ld.global.nc.f64     %fd11, [%sd32];        // hsmg.f:3639 : 0[$$arg_ptr_acc_s_t67_t385,$$sr_e25_t193,ex].L
      ld.global.nc.f64     %fd12, [%sd29];        // hsmg.f:3639 : 0[$$arg_ptr_acc_work2_t61_t383,$$sr_e27_t195,ex].L
      mad.rn.f64        %fd1, %fd11, %fd12, %fd1;   // hsmg.f:3639 : $sca_e_i1
      add.s32        %s17, %s17, %s18;        // hsmg.f:3639 : $$sr_e25_t193
      add.s32        %s16, %s16, %s19;        // hsmg.f:3639 : $$sr_e27_t195
      .loc        1  3638  0
      add.s64        %sd2, %sd2, 1;        // hsmg.f:3638 : $$induc01_s147_t331
      .loc        1  3641  0
      setp.lt.s64        %p7, %sd2, 0;        // hsmg.f:3641
      @%p7 bra        $hsmg_do_fast_acc_$ck_L3631_19__l238__;// hsmg.f:3641
$hsmg_do_fast_acc_$ck_L3631_19__l244__:
      .loc        1  3638  0
      mad.lo.s32        %s57, %s23, %s11, %s24;     // hsmg.f:3638
      mad.lo.s32        %s58, %s22, %s12, %s57;     // hsmg.f:3638
      mad.lo.s32        %s59, %s21, %s10, %s58;     // hsmg.f:3638
      ld.param.s64        %sd33, [$$arg_ptr_acc_e_t71_t387];// hsmg.f:3638 : $$arg_ptr_acc_e_t71_t387
      shl.b32        %b15, %s59, 3;        // hsmg.f:3638
      cvt.s64.s32        %sd34, %b15;        // hsmg.f:3638
      add.s64        %sd35, %sd33, %sd34;        // hsmg.f:3638
      .loc        1  3643  0
      add.s32        %s6, %s25, %s6;        // hsmg.f:3643 : $$i_l3635_628_t191
      setp.lt.s32        %p8, %s6, %s26;        // hsmg.f:3643
      .loc        1  3638  0
      st.global.f64        [%sd35], %fd1;        // hsmg.f:3638 : 0[$$arg_ptr_acc_e_t71_t387,$$lcs_66_t325].L
      .loc        1  3642  0
      ld.param.s64        %sd36, [$$arg_ptr_acc_d_t65_t384];// hsmg.f:3642 : $$arg_ptr_acc_d_t65_t384
      ld.param.s64        %sd37, [$$arg_ptr_acc_r_t69_t386];// hsmg.f:3642 : $$arg_ptr_acc_r_t69_t386
      add.s64        %sd38, %sd36, %sd34;        // hsmg.f:3642
      ld.global.nc.f64     %fd13, [%sd38];        // hsmg.f:3642 : 0[$$arg_ptr_acc_d_t65_t384,$$lcs_66_t325,ex].L
      mul.rn.f64        %fd14, %fd13, %fd1;        // hsmg.f:3642
      add.s64        %sd39, %sd37, %sd34;        // hsmg.f:3642
      st.global.f64        [%sd39], %fd14;        // hsmg.f:3642 : 0[$$arg_ptr_acc_r_t69_t386,$$lcs_66_t325,na].L
      .loc        1  3643  0
      @%p8 bra        $hsmg_do_fast_acc_$ck_L3631_19__l227__;// hsmg.f:3643
$hsmg_do_fast_acc_$ck_L3631_19__l245__:
      exit;
      } // hsmg_do_fast_acc_$ck_L3631_19

      .entry hsmg_do_fast_acc_$ck_L3649_20(
        .param .s64 $$arg_ptr_acc_work_t63_t391,
        .param .s64 $$arg_ptr_acc_s_t67_t392,
        .param .s64 $$arg_ptr_acc_r_t69_t393,
        .param .s32 $$_arg_acc_nelv_t94_t394,
        .param .s32 $$_arg_acc_ndim_t95_t395,
        .param .s32 $$_arg_acc_seat_nl_t96_t396 )
      {
      .reg .pred %p<9>;
      .reg .b32  %b<13>;
      .reg .s32  %s<53>;
      .reg .s64  %sd<30>;
      .reg .u32  %u<6>;
      .reg .f64  %fd<13>;
      //
      .loc        1  3649  0
      .loc        1  3650  0
      ld.param.s32        %s2, [$$_arg_acc_nelv_t94_t394];// hsmg.f:3650 : $$mr_nelv_106_t291
      setp.le.s32        %p1, %s2, 0;        // hsmg.f:3650
      @%p1 bra        $hsmg_do_fast_acc_$ck_L3649_20__l276__;// hsmg.f:3650
      .loc        1  3651  0
      ld.param.s32        %s1, [$$_arg_acc_seat_nl_t96_t396];// hsmg.f:3651 : $$mr_nl_107_t292
      setp.le.s32        %p2, %s1, 0;        // hsmg.f:3651
      @%p2 bra        $hsmg_do_fast_acc_$ck_L3649_20__l276__;// hsmg.f:3651
      .loc        1  3653  0
      mov.u32        %u1, %ntid.x;        // hsmg.f:3653
      mov.u32        %u2, %nctaid.x;        // hsmg.f:3653
      mul.lo.u32        %s20, %u1, %u2;        // hsmg.f:3653 : $$numthrds_t79
      mov.u32        %u3, %ctaid.x;        // hsmg.f:3653
      mov.u32        %u4, %tid.x;        // hsmg.f:3653
      mad.lo.u32        %u5, %u1, %u3, %u4;        // hsmg.f:3653
      mov.s32        %s6, %u5;        // hsmg.f:3653 : $$i_l3653_630_t170
      mov.s32        %s3, %s1;        // hsmg.f:3653 : $$lcs_nl_68_t294
      mul.lo.s32        %s4, %s1, %s1;        // hsmg.f:3653 : $$lcs_nl_72_t298
      mul.lo.s32        %s22, %s2, %s1;        // hsmg.f:3653
      mul.lo.s32        %s21, %s4, %s22;        // hsmg.f:3653 : $$lis_b80_t184
      setp.ge.s32        %p3, %u5, %s21;        // hsmg.f:3653
      @%p3 bra        $hsmg_do_fast_acc_$ck_L3649_20__l276__;// hsmg.f:3653
      .loc        1  3657  0
      max.s32        %s23, %s3, 0;        // hsmg.f:3657
      ld.param.s32        %s24, [$$_arg_acc_ndim_t95_t395];// hsmg.f:3657 : $$_arg_acc_ndim_t95_t395
      max.s32        %s25, %s24, 0;        // hsmg.f:3657
      mul.lo.s32        %s26, %s23, %s23;        // hsmg.f:3657
      mul.lo.s32        %s27, %s25, %s26;        // hsmg.f:3657
      shl.b32        %s13, %s27, 1;        // hsmg.f:3657 : $$lis_b79_t183
      .loc        1  3654  0
      mul.lo.s32        %s10, %s23, %s26;        // hsmg.f:3654 : $$lis_b78_t182
      mov.s32        %s11, %s26;        // hsmg.f:3654 : $$lis_b77_t181
      .loc        1  3653  0
      mul.lo.s32        %s5, %s4, %s1;        // hsmg.f:3653 : $$lis_b72_t176
      mul.lo.s32        %s28, %s3, %s1;        // hsmg.f:3653
      mov.s32        %s7, %s28;        // hsmg.f:3653 : $$lis_b73_t177
      .loc        1  3654  0
      mov.s32        %s12, %s23;        // hsmg.f:3654 : $$lis_b76_t180
      .loc        1  3653  0
      mov.s32        %s8, %s28;        // hsmg.f:3653 : $$lis_b74_t178
      mov.s32        %s9, %s3;        // hsmg.f:3653 : $$lis_b75_t179
$hsmg_do_fast_acc_$ck_L3649_20__l258__:
      .loc        1  3653  0
      div.s32        %s29, %s6, %s5;        // hsmg.f:3653
      neg.s32        %s30, %s5;        // hsmg.f:3653
      mad.lo.s32        %s31, %s29, %s30, %s6;      // hsmg.f:3653
      div.s32        %s32, %s31, %s7;        // hsmg.f:3653
      neg.s32        %s33, %s8;        // hsmg.f:3653
      mad.lo.s32        %s34, %s32, %s33, %s31;     // hsmg.f:3653
      div.s32        %s35, %s34, %s9;        // hsmg.f:3653
      neg.s32        %s36, %s9;        // hsmg.f:3653
      mad.lo.s32        %s37, %s35, %s36, %s34;     // hsmg.f:3653
      .loc        1  3654  0
      mad.lo.s32        %s38, %s35, %s12, %s37;     // hsmg.f:3654
      mad.lo.s32        %s39, %s32, %s11, %s38;     // hsmg.f:3654
      mad.lo.s32        %s19, %s29, %s10, %s39;     // hsmg.f:3654 : $$cs_5_t304
      shl.b32        %b1, %s19, 3;        // hsmg.f:3654
      cvt.s64.s32        %sd3, %b1;        // hsmg.f:3654
      ld.param.s64        %sd4, [$$arg_ptr_acc_work_t63_t391];// hsmg.f:3654 : $$arg_ptr_acc_work_t63_t391
      add.s64        %sd5, %sd4, %sd3;        // hsmg.f:3654
      st.global.f64        [%sd5], 0d0000000000000000; // hsmg.f:3654 : 0[$$arg_ptr_acc_work_t63_t391,$$cs_5_t304].L
      .loc        1  3656  0
      mov.f64        %fd1, 0d0000000000000000;   // hsmg.f:3656 : $sca_work_i2
      mov.s32        %s16, 0;        // hsmg.f:3656 : $$i_l3656_602_t169
      .loc        1  3657  0
      mad.lo.s32        %s17, %s29, %s13, %s37;     // hsmg.f:3657 : $$sr_e29_t172
      max.s32        %s40, %s1, 0;        // hsmg.f:3657
      mad.lo.s32        %s41, %s29, %s40, %s32;     // hsmg.f:3657
      mad.lo.s32        %s42, %s40, %s41, %s35;     // hsmg.f:3657
      mul.lo.s32        %s15, %s40, %s42;        // hsmg.f:3657 : $$lis_b69_t173
      mov.s32        %s18, %s40;        // hsmg.f:3657 : $$lis_b70_t174
      .loc        1  3659  0
      mov.s32        %s14, %s1;        // hsmg.f:3659 : $$lis_b71_t175
      cvt.s64.s32        %sd6, %s1;        // hsmg.f:3659
      setp.gt.s64        %p4, 4, %sd6;        // hsmg.f:3659
      @%p4 bra        $hsmg_do_fast_acc_$ck_L3649_20__l266__;// hsmg.f:3659
      .loc        1  3656  0
      shr.s32        %s43, %s14, 1;        // hsmg.f:3656
      shr.b32        %b2, %s43, 30;        // hsmg.f:3656
      add.s32        %s44, %s14, %b2;        // hsmg.f:3656
      and.b32        %b3, %s44, 0xfffffffffffffffc;// hsmg.f:3656
      add.s32        %s45, %b3, 3;        // hsmg.f:3656
      shr.b32        %b4, %s45, 2;        // hsmg.f:3656
      neg.s32        %s46, %b4;        // hsmg.f:3656
      cvt.s64.s32        %sd1, %s46;        // hsmg.f:3656 : $$induc01_s151_t307
$hsmg_do_fast_acc_$ck_L3649_20__l262__:
      .loc        1  3657  0
      add.s32        %s47, %s16, %s15;        // hsmg.f:3657
      shl.b32        %b5, %s47, 3;        // hsmg.f:3657
      cvt.s64.s32        %sd7, %b5;        // hsmg.f:3657
      ld.param.s64        %sd8, [$$arg_ptr_acc_r_t69_t393];// hsmg.f:3657 : $$arg_ptr_acc_r_t69_t393
      add.s64        %sd9, %sd8, %sd7;        // hsmg.f:3657
      shl.b32        %b6, %s17, 3;        // hsmg.f:3657
      cvt.s64.s32        %sd10, %b6;        // hsmg.f:3657
      ld.param.s64        %sd11, [$$arg_ptr_acc_s_t67_t392];// hsmg.f:3657 : $$arg_ptr_acc_s_t67_t392
      add.s64        %sd12, %sd11, %sd10;        // hsmg.f:3657
      ld.global.nc.f64     %fd2, [%sd12];        // hsmg.f:3657 : 0[$$arg_ptr_acc_s_t67_t392,$$sr_e29_t172,ex].L
      ld.global.nc.f64     %fd3, [%sd9];        // hsmg.f:3657 : 0[$$arg_ptr_acc_r_t69_t393,$$lcs_77_t303,ex].L
      mad.rn.f64        %fd4, %fd2, %fd3, %fd1;     // hsmg.f:3657
      add.s32        %s48, %s17, %s18;        // hsmg.f:3657
      shl.b32        %b7, %s48, 3;        // hsmg.f:3657
      cvt.s64.s32        %sd13, %b7;        // hsmg.f:3657
      add.s64        %sd14, %sd11, %sd13;        // hsmg.f:3657
      ld.global.nc.f64     %fd5, [%sd14];        // hsmg.f:3657 : 0[$$arg_ptr_acc_s_t67_t392,$sr_s80,ex].L
      ld.global.nc.f64     %fd6, [%sd9 + 8];        // hsmg.f:3657 : 1[$$arg_ptr_acc_r_t69_t393,$$lcs_77_t303,ex].L
      mad.rn.f64        %fd1, %fd5, %fd6, %fd4;     // hsmg.f:3657 : $sca_work_i2
      add.s32        %s49, %s18, %s48;        // hsmg.f:3657
      shl.b32        %b8, %s49, 3;        // hsmg.f:3657
      cvt.s64.s32        %sd15, %b8;        // hsmg.f:3657
      add.s64        %sd16, %sd11, %sd15;        // hsmg.f:3657
      ld.global.nc.f64     %fd7, [%sd16];        // hsmg.f:3657 : 0[$$arg_ptr_acc_s_t67_t392,$sr_s81,ex].L
      ld.global.nc.f64     %fd8, [%sd9 + 16];        // hsmg.f:3657 : 2[$$arg_ptr_acc_r_t69_t393,$$lcs_77_t303,ex].L
      mad.rn.f64        %fd1, %fd7, %fd8, %fd1;     // hsmg.f:3657 : $sca_work_i2
      add.s32        %s50, %s18, %s49;        // hsmg.f:3657
      shl.b32        %b9, %s50, 3;        // hsmg.f:3657
      cvt.s64.s32        %sd17, %b9;        // hsmg.f:3657
      add.s64        %sd18, %sd11, %sd17;        // hsmg.f:3657
      ld.global.nc.f64     %fd9, [%sd18];        // hsmg.f:3657 : 0[$$arg_ptr_acc_s_t67_t392,$sr_s82,ex].L
      ld.global.nc.f64     %fd10, [%sd9 + 24];        // hsmg.f:3657 : 3[$$arg_ptr_acc_r_t69_t393,$$lcs_77_t303,ex].L
      mad.rn.f64        %fd1, %fd9, %fd10, %fd1;    // hsmg.f:3657 : $sca_work_i2
      add.s32        %s17, %s18, %s50;        // hsmg.f:3657 : $$sr_e29_t172
      .loc        1  3659  0
      add.s32        %s16, %s16, 4;        // hsmg.f:3659 : $$i_l3656_602_t169
      .loc        1  3656  0
      add.s64        %sd1, %sd1, 1;        // hsmg.f:3656 : $$induc01_s151_t307
      setp.lt.s64        %p5, %sd1, 0;        // hsmg.f:3656
      @%p5 bra        $hsmg_do_fast_acc_$ck_L3649_20__l262__;// hsmg.f:3656
$hsmg_do_fast_acc_$ck_L3649_20__l266__:
      .loc        1  3656  0
      cvt.s64.s32        %sd19, %s16;        // hsmg.f:3656
      cvt.s64.s32        %sd20, %s14;        // hsmg.f:3656
      setp.ge.s64        %p6, %sd19, %sd20;        // hsmg.f:3656
      @%p6 bra        $hsmg_do_fast_acc_$ck_L3649_20__l275__;// hsmg.f:3656
      .loc        1  3656  0
      sub.s32        %s51, %s16, %s14;        // hsmg.f:3656
      cvt.s64.s32        %sd2, %s51;        // hsmg.f:3656 : $$induc01_s154_t310
$hsmg_do_fast_acc_$ck_L3649_20__l269__:
      .loc        1  3657  0
      add.s32        %s52, %s16, %s15;        // hsmg.f:3657
      shl.b32        %b10, %s52, 3;        // hsmg.f:3657
      cvt.s64.s32        %sd21, %b10;        // hsmg.f:3657
      ld.param.s64        %sd22, [$$arg_ptr_acc_r_t69_t393];// hsmg.f:3657 : $$arg_ptr_acc_r_t69_t393
      add.s64        %sd23, %sd22, %sd21;        // hsmg.f:3657
      shl.b32        %b11, %s17, 3;        // hsmg.f:3657
      cvt.s64.s32        %sd24, %b11;        // hsmg.f:3657
      ld.param.s64        %sd25, [$$arg_ptr_acc_s_t67_t392];// hsmg.f:3657 : $$arg_ptr_acc_s_t67_t392
      add.s64        %sd26, %sd25, %sd24;        // hsmg.f:3657
      ld.global.nc.f64     %fd11, [%sd26];        // hsmg.f:3657 : 0[$$arg_ptr_acc_s_t67_t392,$$sr_e29_t172,ex].L
      ld.global.nc.f64     %fd12, [%sd23];        // hsmg.f:3657 : 0[$$arg_ptr_acc_r_t69_t393,$$i_l3656_602_t169 + $$lis_b69_t173,ex].L
      mad.rn.f64        %fd1, %fd11, %fd12, %fd1;   // hsmg.f:3657 : $sca_work_i2
      add.s32        %s17, %s17, %s18;        // hsmg.f:3657 : $$sr_e29_t172
      .loc        1  3659  0
      add.s32        %s16, %s16, 1;        // hsmg.f:3659 : $$i_l3656_602_t169
      .loc        1  3656  0
      add.s64        %sd2, %sd2, 1;        // hsmg.f:3656 : $$induc01_s154_t310
      .loc        1  3659  0
      setp.lt.s64        %p7, %sd2, 0;        // hsmg.f:3659
      @%p7 bra        $hsmg_do_fast_acc_$ck_L3649_20__l269__;// hsmg.f:3659
$hsmg_do_fast_acc_$ck_L3649_20__l275__:
      .loc        1  3656  0
      shl.b32        %b12, %s19, 3;        // hsmg.f:3656
      cvt.s64.s32        %sd27, %b12;        // hsmg.f:3656
      ld.param.s64        %sd28, [$$arg_ptr_acc_work_t63_t391];// hsmg.f:3656 : $$arg_ptr_acc_work_t63_t391
      add.s64        %sd29, %sd28, %sd27;        // hsmg.f:3656
      st.global.f64        [%sd29], %fd1;        // hsmg.f:3656 : 0[$$arg_ptr_acc_work_t63_t391,$$cs_5_t304].L
      .loc        1  3660  0
      add.s32        %s6, %s20, %s6;        // hsmg.f:3660 : $$i_l3653_630_t170
      setp.lt.s32        %p8, %s6, %s21;        // hsmg.f:3660
      @%p8 bra        $hsmg_do_fast_acc_$ck_L3649_20__l258__;// hsmg.f:3660
$hsmg_do_fast_acc_$ck_L3649_20__l276__:
      exit;
      } // hsmg_do_fast_acc_$ck_L3649_20

      .entry hsmg_do_fast_acc_$ck_L3665_21(
        .param .s64 $$arg_ptr_acc_work2_t61_t397,
        .param .s64 $$arg_ptr_acc_work_t63_t398,
        .param .s64 $$arg_ptr_acc_s_t67_t399,
        .param .s32 $$_arg_acc_nelv_t97_t400,
        .param .s32 $$_arg_acc_ndim_t98_t401,
        .param .s32 $$_arg_acc_seat_nl_t99_t402 )
      {
      .reg .pred %p<9>;
      .reg .b32  %b<16>;
      .reg .s32  %s<59>;
      .reg .s64  %sd<36>;
      .reg .u32  %u<6>;
      .reg .f64  %fd<13>;
      //
      .loc        1  3665  0
      .loc        1  3666  0
      ld.param.s32        %s2, [$$_arg_acc_nelv_t97_t400];// hsmg.f:3666 : $$mr_nelv_117_t272
      setp.le.s32        %p1, %s2, 0;        // hsmg.f:3666
      @%p1 bra        $hsmg_do_fast_acc_$ck_L3665_21__l307__;// hsmg.f:3666
      .loc        1  3667  0
      ld.param.s32        %s1, [$$_arg_acc_seat_nl_t99_t402];// hsmg.f:3667 : $$mr_nl_118_t273
      setp.le.s32        %p2, %s1, 0;        // hsmg.f:3667
      @%p2 bra        $hsmg_do_fast_acc_$ck_L3665_21__l307__;// hsmg.f:3667
      .loc        1  3669  0
      mov.u32        %u1, %ntid.x;        // hsmg.f:3669
      mov.u32        %u2, %nctaid.x;        // hsmg.f:3669
      mul.lo.u32        %s24, %u1, %u2;        // hsmg.f:3669 : $$numthrds_t81
      mov.u32        %u3, %ctaid.x;        // hsmg.f:3669
      mov.u32        %u4, %tid.x;        // hsmg.f:3669
      mad.lo.u32        %u5, %u1, %u3, %u4;        // hsmg.f:3669
      mov.s32        %s6, %u5;        // hsmg.f:3669 : $$i_l3669_632_t148
      mov.s32        %s3, %s1;        // hsmg.f:3669 : $$lcs_nl_79_t275
      mul.lo.s32        %s4, %s1, %s1;        // hsmg.f:3669 : $$lcs_nl_83_t279
      mul.lo.s32        %s26, %s2, %s1;        // hsmg.f:3669
      mul.lo.s32        %s25, %s4, %s26;        // hsmg.f:3669 : $$lis_b92_t163
      setp.ge.s32        %p3, %u5, %s25;        // hsmg.f:3669
      @%p3 bra        $hsmg_do_fast_acc_$ck_L3665_21__l307__;// hsmg.f:3669
      .loc        1  3673  0
      max.s32        %s27, %s3, 0;        // hsmg.f:3673
      ld.param.s32        %s28, [$$_arg_acc_ndim_t98_t401];// hsmg.f:3673 : $$_arg_acc_ndim_t98_t401
      max.s32        %s29, %s28, 0;        // hsmg.f:3673
      mul.lo.s32        %s30, %s27, %s27;        // hsmg.f:3673
      mul.lo.s32        %s31, %s29, %s30;        // hsmg.f:3673
      shl.b32        %s13, %s31, 1;        // hsmg.f:3673 : $$lis_b91_t162
      .loc        1  3670  0
      mul.lo.s32        %s10, %s27, %s30;        // hsmg.f:3670 : $$lis_b89_t160
      .loc        1  3673  0
      shl.b32        %s14, %s30, 1;        // hsmg.f:3673 : $$lis_b90_t161
      .loc        1  3670  0
      mov.s32        %s11, %s30;        // hsmg.f:3670 : $$lis_b88_t159
      .loc        1  3669  0
      mul.lo.s32        %s5, %s4, %s1;        // hsmg.f:3669 : $$lis_b83_t154
      mul.lo.s32        %s32, %s3, %s1;        // hsmg.f:3669
      mov.s32        %s7, %s32;        // hsmg.f:3669 : $$lis_b84_t155
      .loc        1  3670  0
      mov.s32        %s12, %s27;        // hsmg.f:3670 : $$lis_b87_t158
      .loc        1  3669  0
      mov.s32        %s8, %s32;        // hsmg.f:3669 : $$lis_b85_t156
      mov.s32        %s9, %s3;        // hsmg.f:3669 : $$lis_b86_t157
$hsmg_do_fast_acc_$ck_L3665_21__l289__:
      .loc        1  3669  0
      div.s32        %s20, %s6, %s5;        // hsmg.f:3669 : $$i_l3666_560_t144
      neg.s32        %s33, %s5;        // hsmg.f:3669
      mad.lo.s32        %s34, %s20, %s33, %s6;      // hsmg.f:3669
      div.s32        %s21, %s34, %s7;        // hsmg.f:3669 : $$i_l3667_548_t143
      neg.s32        %s35, %s8;        // hsmg.f:3669
      mad.lo.s32        %s36, %s21, %s35, %s34;     // hsmg.f:3669
      div.s32        %s22, %s36, %s9;        // hsmg.f:3669 : $$i_l3668_536_t142
      neg.s32        %s37, %s9;        // hsmg.f:3669
      mad.lo.s32        %s23, %s22, %s37, %s36;     // hsmg.f:3669 : $$clip_p8_t145
      .loc        1  3670  0
      mul.lo.s32        %s38, %s10, %s20;        // hsmg.f:3670
      mul.lo.s32        %s39, %s11, %s21;        // hsmg.f:3670
      mad.lo.s32        %s40, %s22, %s12, %s38;     // hsmg.f:3670
      add.s32        %s41, %s23, %s39;        // hsmg.f:3670
      add.s32        %s42, %s40, %s41;        // hsmg.f:3670
      shl.b32        %b1, %s42, 3;        // hsmg.f:3670
      cvt.s64.s32        %sd3, %b1;        // hsmg.f:3670
      ld.param.s64        %sd4, [$$arg_ptr_acc_work2_t61_t397];// hsmg.f:3670 : $$arg_ptr_acc_work2_t61_t397
      add.s64        %sd5, %sd4, %sd3;        // hsmg.f:3670
      st.global.f64        [%sd5], 0d0000000000000000; // hsmg.f:3670 : 0[$$arg_ptr_acc_work2_t61_t397,_madd($$i_l3668_536_t142,$$lis_b87_t158,$$lcs_86_t282) + ($$clip_p8_t145 + $$lcs_87_t283)].L
      .loc        1  3672  0
      mov.f64        %fd1, 0d0000000000000000;   // hsmg.f:3672 : $sca_work2_i3
      mov.s32        %s19, 0;        // hsmg.f:3672 : $$i_l3672_604_t147
      .loc        1  3673  0
      add.s32        %s43, %s14, %s22;        // hsmg.f:3673
      mad.lo.s32        %s17, %s20, %s13, %s43;     // hsmg.f:3673 : $$sr_e31_t150
      add.s32        %s44, %s23, %s38;        // hsmg.f:3673
      add.s32        %s16, %s39, %s44;        // hsmg.f:3673 : $$sr_e32_t151
      max.s32        %s18, %s1, 0;        // hsmg.f:3673 : $$lis_b81_t152
      .loc        1  3675  0
      mov.s32        %s15, %s1;        // hsmg.f:3675 : $$lis_b82_t153
      cvt.s64.s32        %sd6, %s1;        // hsmg.f:3675
      setp.gt.s64        %p4, 4, %sd6;        // hsmg.f:3675
      @%p4 bra        $hsmg_do_fast_acc_$ck_L3665_21__l297__;// hsmg.f:3675
      .loc        1  3672  0
      shr.s32        %s45, %s15, 1;        // hsmg.f:3672
      shr.b32        %b2, %s45, 30;        // hsmg.f:3672
      add.s32        %s46, %s15, %b2;        // hsmg.f:3672
      and.b32        %b3, %s46, 0xfffffffffffffffc;// hsmg.f:3672
      add.s32        %s47, %b3, 3;        // hsmg.f:3672
      shr.b32        %b4, %s47, 2;        // hsmg.f:3672
      neg.s32        %s48, %b4;        // hsmg.f:3672
      cvt.s64.s32        %sd1, %s48;        // hsmg.f:3672 : $$induc01_s158_t287
$hsmg_do_fast_acc_$ck_L3665_21__l293__:
      .loc        1  3673  0
      shl.b32        %b5, %s16, 3;        // hsmg.f:3673
      cvt.s64.s32        %sd7, %b5;        // hsmg.f:3673
      ld.param.s64        %sd8, [$$arg_ptr_acc_work_t63_t398];// hsmg.f:3673 : $$arg_ptr_acc_work_t63_t398
      add.s64        %sd9, %sd8, %sd7;        // hsmg.f:3673
      shl.b32        %b6, %s17, 3;        // hsmg.f:3673
      cvt.s64.s32        %sd10, %b6;        // hsmg.f:3673
      ld.param.s64        %sd11, [$$arg_ptr_acc_s_t67_t399];// hsmg.f:3673 : $$arg_ptr_acc_s_t67_t399
      add.s64        %sd12, %sd11, %sd10;        // hsmg.f:3673
      ld.global.nc.f64     %fd2, [%sd12];        // hsmg.f:3673 : 0[$$arg_ptr_acc_s_t67_t399,$$sr_e31_t150,ex].L
      ld.global.nc.f64     %fd3, [%sd9];        // hsmg.f:3673 : 0[$$arg_ptr_acc_work_t63_t398,$$sr_e32_t151,ex].L
      mad.rn.f64        %fd4, %fd2, %fd3, %fd1;     // hsmg.f:3673
      add.s32        %s49, %s17, %s18;        // hsmg.f:3673
      add.s32        %s50, %s16, %s18;        // hsmg.f:3673
      shl.b32        %b7, %s49, 3;        // hsmg.f:3673
      cvt.s64.s32        %sd13, %b7;        // hsmg.f:3673
      add.s64        %sd14, %sd11, %sd13;        // hsmg.f:3673
      shl.b32        %b8, %s50, 3;        // hsmg.f:3673
      cvt.s64.s32        %sd15, %b8;        // hsmg.f:3673
      add.s64        %sd16, %sd8, %sd15;        // hsmg.f:3673
      ld.global.nc.f64     %fd5, [%sd16];        // hsmg.f:3673 : 0[$$arg_ptr_acc_work_t63_t398,$sr_s84,ex].L
      ld.global.nc.f64     %fd6, [%sd14];        // hsmg.f:3673 : 0[$$arg_ptr_acc_s_t67_t399,$sr_s85,ex].L
      mad.rn.f64        %fd1, %fd6, %fd5, %fd4;     // hsmg.f:3673 : $sca_work2_i3
      add.s32        %s51, %s18, %s49;        // hsmg.f:3673
      add.s32        %s52, %s18, %s50;        // hsmg.f:3673
      shl.b32        %b9, %s51, 3;        // hsmg.f:3673
      cvt.s64.s32        %sd17, %b9;        // hsmg.f:3673
      add.s64        %sd18, %sd11, %sd17;        // hsmg.f:3673
      shl.b32        %b10, %s52, 3;        // hsmg.f:3673
      cvt.s64.s32        %sd19, %b10;        // hsmg.f:3673
      add.s64        %sd20, %sd8, %sd19;        // hsmg.f:3673
      ld.global.nc.f64     %fd7, [%sd20];        // hsmg.f:3673 : 0[$$arg_ptr_acc_work_t63_t398,$sr_s86,ex].L
      ld.global.nc.f64     %fd8, [%sd18];        // hsmg.f:3673 : 0[$$arg_ptr_acc_s_t67_t399,$sr_s87,ex].L
      mad.rn.f64        %fd1, %fd8, %fd7, %fd1;     // hsmg.f:3673 : $sca_work2_i3
      add.s32        %s53, %s18, %s51;        // hsmg.f:3673
      add.s32        %s54, %s18, %s52;        // hsmg.f:3673
      shl.b32        %b11, %s53, 3;        // hsmg.f:3673
      cvt.s64.s32        %sd21, %b11;        // hsmg.f:3673
      add.s64        %sd22, %sd11, %sd21;        // hsmg.f:3673
      shl.b32        %b12, %s54, 3;        // hsmg.f:3673
      cvt.s64.s32        %sd23, %b12;        // hsmg.f:3673
      add.s64        %sd24, %sd8, %sd23;        // hsmg.f:3673
      ld.global.nc.f64     %fd9, [%sd24];        // hsmg.f:3673 : 0[$$arg_ptr_acc_work_t63_t398,$sr_s88,ex].L
      ld.global.nc.f64     %fd10, [%sd22];        // hsmg.f:3673 : 0[$$arg_ptr_acc_s_t67_t399,$sr_s89,ex].L
      mad.rn.f64        %fd1, %fd10, %fd9, %fd1;    // hsmg.f:3673 : $sca_work2_i3
      add.s32        %s17, %s18, %s53;        // hsmg.f:3673 : $$sr_e31_t150
      add.s32        %s16, %s18, %s54;        // hsmg.f:3673 : $$sr_e32_t151
      .loc        1  3675  0
      add.s32        %s19, %s19, 4;        // hsmg.f:3675 : $$i_l3672_604_t147
      .loc        1  3672  0
      add.s64        %sd1, %sd1, 1;        // hsmg.f:3672 : $$induc01_s158_t287
      setp.lt.s64        %p5, %sd1, 0;        // hsmg.f:3672
      @%p5 bra        $hsmg_do_fast_acc_$ck_L3665_21__l293__;// hsmg.f:3672
$hsmg_do_fast_acc_$ck_L3665_21__l297__:
      .loc        1  3672  0
      cvt.s64.s32        %sd25, %s19;        // hsmg.f:3672
      cvt.s64.s32        %sd26, %s15;        // hsmg.f:3672
      setp.ge.s64        %p6, %sd25, %sd26;        // hsmg.f:3672
      @%p6 bra        $hsmg_do_fast_acc_$ck_L3665_21__l306__;// hsmg.f:3672
      .loc        1  3672  0
      sub.s32        %s55, %s19, %s15;        // hsmg.f:3672
      cvt.s64.s32        %sd2, %s55;        // hsmg.f:3672 : $$induc01_s161_t290
$hsmg_do_fast_acc_$ck_L3665_21__l300__:
      .loc        1  3673  0
      shl.b32        %b13, %s16, 3;        // hsmg.f:3673
      cvt.s64.s32        %sd27, %b13;        // hsmg.f:3673
      ld.param.s64        %sd28, [$$arg_ptr_acc_work_t63_t398];// hsmg.f:3673 : $$arg_ptr_acc_work_t63_t398
      add.s64        %sd29, %sd28, %sd27;        // hsmg.f:3673
      shl.b32        %b14, %s17, 3;        // hsmg.f:3673
      cvt.s64.s32        %sd30, %b14;        // hsmg.f:3673
      ld.param.s64        %sd31, [$$arg_ptr_acc_s_t67_t399];// hsmg.f:3673 : $$arg_ptr_acc_s_t67_t399
      add.s64        %sd32, %sd31, %sd30;        // hsmg.f:3673
      ld.global.nc.f64     %fd11, [%sd32];        // hsmg.f:3673 : 0[$$arg_ptr_acc_s_t67_t399,$$sr_e31_t150,ex].L
      ld.global.nc.f64     %fd12, [%sd29];        // hsmg.f:3673 : 0[$$arg_ptr_acc_work_t63_t398,$$sr_e32_t151,ex].L
      mad.rn.f64        %fd1, %fd11, %fd12, %fd1;   // hsmg.f:3673 : $sca_work2_i3
      add.s32        %s17, %s17, %s18;        // hsmg.f:3673 : $$sr_e31_t150
      add.s32        %s16, %s16, %s18;        // hsmg.f:3673 : $$sr_e32_t151
      .loc        1  3672  0
      add.s64        %sd2, %sd2, 1;        // hsmg.f:3672 : $$induc01_s161_t290
      .loc        1  3675  0
      setp.lt.s64        %p7, %sd2, 0;        // hsmg.f:3675
      @%p7 bra        $hsmg_do_fast_acc_$ck_L3665_21__l300__;// hsmg.f:3675
$hsmg_do_fast_acc_$ck_L3665_21__l306__:
      .loc        1  3672  0
      mad.lo.s32        %s56, %s22, %s12, %s23;     // hsmg.f:3672
      mad.lo.s32        %s57, %s21, %s11, %s56;     // hsmg.f:3672
      mad.lo.s32        %s58, %s20, %s10, %s57;     // hsmg.f:3672
      shl.b32        %b15, %s58, 3;        // hsmg.f:3672
      cvt.s64.s32        %sd33, %b15;        // hsmg.f:3672
      ld.param.s64        %sd34, [$$arg_ptr_acc_work2_t61_t397];// hsmg.f:3672 : $$arg_ptr_acc_work2_t61_t397
      add.s64        %sd35, %sd34, %sd33;        // hsmg.f:3672
      st.global.f64        [%sd35], %fd1;        // hsmg.f:3672 : 0[$$arg_ptr_acc_work2_t61_t397,_madd($$i_l3666_560_t144,$$lis_b89_t160,_madd($$i_l3667_548_t143,$$lis_b88_t159,_madd($$i_l3668_536_t142,$$lis_b87_t158,$$clip_p8_t145)))].L
      .loc        1  3676  0
      add.s32        %s6, %s24, %s6;        // hsmg.f:3676 : $$i_l3669_632_t148
      setp.lt.s32        %p8, %s6, %s25;        // hsmg.f:3676
      @%p8 bra        $hsmg_do_fast_acc_$ck_L3665_21__l289__;// hsmg.f:3676
$hsmg_do_fast_acc_$ck_L3665_21__l307__:
      exit;
      } // hsmg_do_fast_acc_$ck_L3665_21

      .entry hsmg_do_fast_acc_$ck_L3681_22(
        .param .s64 $$arg_ptr_acc_work2_t61_t403,
        .param .s64 $$arg_ptr_acc_s_t67_t404,
        .param .s64 $$arg_ptr_acc_e_t71_t405,
        .param .s32 $$_arg_acc_nelv_t100_t406,
        .param .s32 $$_arg_acc_ndim_t101_t407,
        .param .s32 $$_arg_acc_seat_nl_t102_t408 )
      {
      .reg .pred %p<9>;
      .reg .b32  %b<16>;
      .reg .s32  %s<60>;
      .reg .s64  %sd<36>;
      .reg .u32  %u<6>;
      .reg .f64  %fd<13>;
      //
      .loc        1  3681  0
      .loc        1  3682  0
      ld.param.s32        %s2, [$$_arg_acc_nelv_t100_t406];// hsmg.f:3682 : $$mr_nelv_128_t252
      setp.le.s32        %p1, %s2, 0;        // hsmg.f:3682
      @%p1 bra        $hsmg_do_fast_acc_$ck_L3681_22__l338__;// hsmg.f:3682
      .loc        1  3683  0
      ld.param.s32        %s1, [$$_arg_acc_seat_nl_t102_t408];// hsmg.f:3683 : $$mr_nl_129_t253
      setp.le.s32        %p2, %s1, 0;        // hsmg.f:3683
      @%p2 bra        $hsmg_do_fast_acc_$ck_L3681_22__l338__;// hsmg.f:3683
      .loc        1  3685  0
      mov.u32        %u1, %ntid.x;        // hsmg.f:3685
      mov.u32        %u2, %nctaid.x;        // hsmg.f:3685
      mul.lo.u32        %s25, %u1, %u2;        // hsmg.f:3685 : $$numthrds_t83
      mov.u32        %u3, %ctaid.x;        // hsmg.f:3685
      mov.u32        %u4, %tid.x;        // hsmg.f:3685
      mad.lo.u32        %u5, %u1, %u3, %u4;        // hsmg.f:3685
      mov.s32        %s6, %u5;        // hsmg.f:3685 : $$i_l3685_634_t124
      mov.s32        %s3, %s1;        // hsmg.f:3685 : $$lcs_nl_90_t255
      mul.lo.s32        %s4, %s1, %s1;        // hsmg.f:3685 : $$lcs_nl_94_t259
      mul.lo.s32        %s27, %s2, %s1;        // hsmg.f:3685
      mul.lo.s32        %s26, %s4, %s27;        // hsmg.f:3685 : $$lis_b105_t141
      setp.ge.s32        %p3, %u5, %s26;        // hsmg.f:3685
      @%p3 bra        $hsmg_do_fast_acc_$ck_L3681_22__l338__;// hsmg.f:3685
      .loc        1  3689  0
      max.s32        %s28, %s3, 0;        // hsmg.f:3689
      ld.param.s32        %s29, [$$_arg_acc_ndim_t101_t407];// hsmg.f:3689 : $$_arg_acc_ndim_t101_t407
      max.s32        %s30, %s29, 0;        // hsmg.f:3689
      mul.lo.s32        %s31, %s28, %s28;        // hsmg.f:3689
      mul.lo.s32        %s32, %s30, %s31;        // hsmg.f:3689
      shl.b32        %s13, %s32, 1;        // hsmg.f:3689 : $$lis_b104_t140
      .loc        1  3686  0
      mul.lo.s32        %s10, %s28, %s31;        // hsmg.f:3686 : $$lis_b102_t138
      .loc        1  3689  0
      shl.b32        %s14, %s31, 2;        // hsmg.f:3689 : $$lis_b103_t139
      .loc        1  3686  0
      mov.s32        %s12, %s31;        // hsmg.f:3686 : $$lis_b101_t137
      .loc        1  3685  0
      mul.lo.s32        %s5, %s4, %s1;        // hsmg.f:3685 : $$lis_b96_t132
      mul.lo.s32        %s33, %s3, %s1;        // hsmg.f:3685
      mov.s32        %s7, %s33;        // hsmg.f:3685 : $$lis_b97_t133
      .loc        1  3686  0
      mov.s32        %s11, %s28;        // hsmg.f:3686 : $$lis_b100_t136
      .loc        1  3685  0
      mov.s32        %s8, %s33;        // hsmg.f:3685 : $$lis_b98_t134
      mov.s32        %s9, %s3;        // hsmg.f:3685 : $$lis_b99_t135
$hsmg_do_fast_acc_$ck_L3681_22__l320__:
      .loc        1  3685  0
      div.s32        %s21, %s6, %s5;        // hsmg.f:3685 : $$i_l3682_562_t120
      neg.s32        %s34, %s5;        // hsmg.f:3685
      mad.lo.s32        %s35, %s21, %s34, %s6;      // hsmg.f:3685
      div.s32        %s22, %s35, %s7;        // hsmg.f:3685 : $$i_l3683_550_t119
      neg.s32        %s36, %s8;        // hsmg.f:3685
      mad.lo.s32        %s37, %s22, %s36, %s35;     // hsmg.f:3685
      div.s32        %s23, %s37, %s9;        // hsmg.f:3685 : $$i_l3684_538_t118
      neg.s32        %s38, %s9;        // hsmg.f:3685
      mad.lo.s32        %s24, %s23, %s38, %s37;     // hsmg.f:3685 : $$clip_p10_t121
      .loc        1  3686  0
      mul.lo.s32        %s39, %s10, %s21;        // hsmg.f:3686
      mad.lo.s32        %s40, %s23, %s11, %s24;     // hsmg.f:3686
      add.s32        %s41, %s24, %s39;        // hsmg.f:3686
      mad.lo.s32        %s42, %s23, %s11, %s41;     // hsmg.f:3686
      mad.lo.s32        %s43, %s22, %s12, %s42;     // hsmg.f:3686
      shl.b32        %b1, %s43, 3;        // hsmg.f:3686
      cvt.s64.s32        %sd3, %b1;        // hsmg.f:3686
      ld.param.s64        %sd4, [$$arg_ptr_acc_e_t71_t405];// hsmg.f:3686 : $$arg_ptr_acc_e_t71_t405
      add.s64        %sd5, %sd4, %sd3;        // hsmg.f:3686
      st.global.f64        [%sd5], 0d0000000000000000; // hsmg.f:3686 : 0[$$arg_ptr_acc_e_t71_t405,_madd($$i_l3683_550_t119,$$lis_b101_t137,_madd($$i_l3684_538_t118,$$lis_b100_t136,$$clip_p10_t121 + $$lcs_97_t262))].L
      .loc        1  3688  0
      mov.f64        %fd1, 0d0000000000000000;   // hsmg.f:3688 : $sca_e_i4
      mov.s32        %s20, 0;        // hsmg.f:3688 : $$i_l3688_606_t123
      .loc        1  3689  0
      add.s32        %s44, %s14, %s22;        // hsmg.f:3689
      mad.lo.s32        %s17, %s21, %s13, %s44;     // hsmg.f:3689 : $$sr_e34_t126
      add.s32        %s16, %s39, %s40;        // hsmg.f:3689 : $$sr_e36_t128
      max.s32        %s45, %s1, 0;        // hsmg.f:3689
      mul.lo.s32        %s19, %s45, %s45;        // hsmg.f:3689 : $$lis_b94_t130
      mov.s32        %s18, %s45;        // hsmg.f:3689 : $$lis_b93_t129
      .loc        1  3691  0
      mov.s32        %s15, %s1;        // hsmg.f:3691 : $$lis_b95_t131
      cvt.s64.s32        %sd6, %s1;        // hsmg.f:3691
      setp.gt.s64        %p4, 4, %sd6;        // hsmg.f:3691
      @%p4 bra        $hsmg_do_fast_acc_$ck_L3681_22__l328__;// hsmg.f:3691
      .loc        1  3688  0
      shr.s32        %s46, %s15, 1;        // hsmg.f:3688
      shr.b32        %b2, %s46, 30;        // hsmg.f:3688
      add.s32        %s47, %s15, %b2;        // hsmg.f:3688
      and.b32        %b3, %s47, 0xfffffffffffffffc;// hsmg.f:3688
      add.s32        %s48, %b3, 3;        // hsmg.f:3688
      shr.b32        %b4, %s48, 2;        // hsmg.f:3688
      neg.s32        %s49, %b4;        // hsmg.f:3688
      cvt.s64.s32        %sd1, %s49;        // hsmg.f:3688 : $$induc01_s165_t268
$hsmg_do_fast_acc_$ck_L3681_22__l324__:
      .loc        1  3689  0
      shl.b32        %b5, %s16, 3;        // hsmg.f:3689
      cvt.s64.s32        %sd7, %b5;        // hsmg.f:3689
      ld.param.s64        %sd8, [$$arg_ptr_acc_work2_t61_t403];// hsmg.f:3689 : $$arg_ptr_acc_work2_t61_t403
      add.s64        %sd9, %sd8, %sd7;        // hsmg.f:3689
      shl.b32        %b6, %s17, 3;        // hsmg.f:3689
      cvt.s64.s32        %sd10, %b6;        // hsmg.f:3689
      ld.param.s64        %sd11, [$$arg_ptr_acc_s_t67_t404];// hsmg.f:3689 : $$arg_ptr_acc_s_t67_t404
      add.s64        %sd12, %sd11, %sd10;        // hsmg.f:3689
      ld.global.nc.f64     %fd2, [%sd12];        // hsmg.f:3689 : 0[$$arg_ptr_acc_s_t67_t404,$$sr_e34_t126,ex].L
      ld.global.nc.f64     %fd3, [%sd9];        // hsmg.f:3689 : 0[$$arg_ptr_acc_work2_t61_t403,$$sr_e36_t128,ex].L
      mad.rn.f64        %fd4, %fd2, %fd3, %fd1;     // hsmg.f:3689
      add.s32        %s50, %s17, %s18;        // hsmg.f:3689
      add.s32        %s51, %s16, %s19;        // hsmg.f:3689
      shl.b32        %b7, %s50, 3;        // hsmg.f:3689
      cvt.s64.s32        %sd13, %b7;        // hsmg.f:3689
      add.s64        %sd14, %sd11, %sd13;        // hsmg.f:3689
      shl.b32        %b8, %s51, 3;        // hsmg.f:3689
      cvt.s64.s32        %sd15, %b8;        // hsmg.f:3689
      add.s64        %sd16, %sd8, %sd15;        // hsmg.f:3689
      ld.global.nc.f64     %fd5, [%sd16];        // hsmg.f:3689 : 0[$$arg_ptr_acc_work2_t61_t403,$sr_s91,ex].L
      ld.global.nc.f64     %fd6, [%sd14];        // hsmg.f:3689 : 0[$$arg_ptr_acc_s_t67_t404,$sr_s92,ex].L
      mad.rn.f64        %fd1, %fd6, %fd5, %fd4;     // hsmg.f:3689 : $sca_e_i4
      add.s32        %s52, %s18, %s50;        // hsmg.f:3689
      add.s32        %s53, %s19, %s51;        // hsmg.f:3689
      shl.b32        %b9, %s52, 3;        // hsmg.f:3689
      cvt.s64.s32        %sd17, %b9;        // hsmg.f:3689
      add.s64        %sd18, %sd11, %sd17;        // hsmg.f:3689
      shl.b32        %b10, %s53, 3;        // hsmg.f:3689
      cvt.s64.s32        %sd19, %b10;        // hsmg.f:3689
      add.s64        %sd20, %sd8, %sd19;        // hsmg.f:3689
      ld.global.nc.f64     %fd7, [%sd20];        // hsmg.f:3689 : 0[$$arg_ptr_acc_work2_t61_t403,$sr_s93,ex].L
      ld.global.nc.f64     %fd8, [%sd18];        // hsmg.f:3689 : 0[$$arg_ptr_acc_s_t67_t404,$sr_s94,ex].L
      mad.rn.f64        %fd1, %fd8, %fd7, %fd1;     // hsmg.f:3689 : $sca_e_i4
      add.s32        %s54, %s18, %s52;        // hsmg.f:3689
      add.s32        %s55, %s19, %s53;        // hsmg.f:3689
      shl.b32        %b11, %s54, 3;        // hsmg.f:3689
      cvt.s64.s32        %sd21, %b11;        // hsmg.f:3689
      add.s64        %sd22, %sd11, %sd21;        // hsmg.f:3689
      shl.b32        %b12, %s55, 3;        // hsmg.f:3689
      cvt.s64.s32        %sd23, %b12;        // hsmg.f:3689
      add.s64        %sd24, %sd8, %sd23;        // hsmg.f:3689
      ld.global.nc.f64     %fd9, [%sd24];        // hsmg.f:3689 : 0[$$arg_ptr_acc_work2_t61_t403,$sr_s95,ex].L
      ld.global.nc.f64     %fd10, [%sd22];        // hsmg.f:3689 : 0[$$arg_ptr_acc_s_t67_t404,$sr_s96,ex].L
      mad.rn.f64        %fd1, %fd10, %fd9, %fd1;    // hsmg.f:3689 : $sca_e_i4
      add.s32        %s17, %s18, %s54;        // hsmg.f:3689 : $$sr_e34_t126
      add.s32        %s16, %s19, %s55;        // hsmg.f:3689 : $$sr_e36_t128
      .loc        1  3691  0
      add.s32        %s20, %s20, 4;        // hsmg.f:3691 : $$i_l3688_606_t123
      .loc        1  3688  0
      add.s64        %sd1, %sd1, 1;        // hsmg.f:3688 : $$induc01_s165_t268
      setp.lt.s64        %p5, %sd1, 0;        // hsmg.f:3688
      @%p5 bra        $hsmg_do_fast_acc_$ck_L3681_22__l324__;// hsmg.f:3688
$hsmg_do_fast_acc_$ck_L3681_22__l328__:
      .loc        1  3688  0
      cvt.s64.s32        %sd25, %s20;        // hsmg.f:3688
      cvt.s64.s32        %sd26, %s15;        // hsmg.f:3688
      setp.ge.s64        %p6, %sd25, %sd26;        // hsmg.f:3688
      @%p6 bra        $hsmg_do_fast_acc_$ck_L3681_22__l337__;// hsmg.f:3688
      .loc        1  3688  0
      sub.s32        %s56, %s20, %s15;        // hsmg.f:3688
      cvt.s64.s32        %sd2, %s56;        // hsmg.f:3688 : $$induc01_s168_t271
$hsmg_do_fast_acc_$ck_L3681_22__l331__:
      .loc        1  3689  0
      shl.b32        %b13, %s16, 3;        // hsmg.f:3689
      cvt.s64.s32        %sd27, %b13;        // hsmg.f:3689
      ld.param.s64        %sd28, [$$arg_ptr_acc_work2_t61_t403];// hsmg.f:3689 : $$arg_ptr_acc_work2_t61_t403
      add.s64        %sd29, %sd28, %sd27;        // hsmg.f:3689
      shl.b32        %b14, %s17, 3;        // hsmg.f:3689
      cvt.s64.s32        %sd30, %b14;        // hsmg.f:3689
      ld.param.s64        %sd31, [$$arg_ptr_acc_s_t67_t404];// hsmg.f:3689 : $$arg_ptr_acc_s_t67_t404
      add.s64        %sd32, %sd31, %sd30;        // hsmg.f:3689
      ld.global.nc.f64     %fd11, [%sd32];        // hsmg.f:3689 : 0[$$arg_ptr_acc_s_t67_t404,$$sr_e34_t126,ex].L
      ld.global.nc.f64     %fd12, [%sd29];        // hsmg.f:3689 : 0[$$arg_ptr_acc_work2_t61_t403,$$sr_e36_t128,ex].L
      mad.rn.f64        %fd1, %fd11, %fd12, %fd1;   // hsmg.f:3689 : $sca_e_i4
      add.s32        %s17, %s17, %s18;        // hsmg.f:3689 : $$sr_e34_t126
      add.s32        %s16, %s16, %s19;        // hsmg.f:3689 : $$sr_e36_t128
      .loc        1  3688  0
      add.s64        %sd2, %sd2, 1;        // hsmg.f:3688 : $$induc01_s168_t271
      .loc        1  3691  0
      setp.lt.s64        %p7, %sd2, 0;        // hsmg.f:3691
      @%p7 bra        $hsmg_do_fast_acc_$ck_L3681_22__l331__;// hsmg.f:3691
$hsmg_do_fast_acc_$ck_L3681_22__l337__:
      .loc        1  3688  0
      mad.lo.s32        %s57, %s23, %s11, %s24;     // hsmg.f:3688
      mad.lo.s32        %s58, %s22, %s12, %s57;     // hsmg.f:3688
      mad.lo.s32        %s59, %s21, %s10, %s58;     // hsmg.f:3688
      shl.b32        %b15, %s59, 3;        // hsmg.f:3688
      cvt.s64.s32        %sd33, %b15;        // hsmg.f:3688
      ld.param.s64        %sd34, [$$arg_ptr_acc_e_t71_t405];// hsmg.f:3688 : $$arg_ptr_acc_e_t71_t405
      add.s64        %sd35, %sd34, %sd33;        // hsmg.f:3688
      st.global.f64        [%sd35], %fd1;        // hsmg.f:3688 : 0[$$arg_ptr_acc_e_t71_t405,_madd($$i_l3682_562_t120,$$lis_b102_t138,_madd($$i_l3683_550_t119,$$lis_b101_t137,_madd($$i_l3684_538_t118,$$lis_b100_t136,$$clip_p10_t121)))].L
      .loc        1  3692  0
      add.s32        %s6, %s25, %s6;        // hsmg.f:3692 : $$i_l3685_634_t124
      setp.lt.s32        %p8, %s6, %s26;        // hsmg.f:3692
      @%p8 bra        $hsmg_do_fast_acc_$ck_L3681_22__l320__;// hsmg.f:3692
$hsmg_do_fast_acc_$ck_L3681_22__l338__:
      exit;
      } // hsmg_do_fast_acc_$ck_L3681_22

      .entry hsmg_extrude_acc_$ck_L3737_23(
        .param .s64 $$arg_ptr_acc_arr2_t9_t172,
        .param .s64 $$arg_ptr_acc_arr1_t11_t173,
        .param .s32 $$_arg_acc_nelv_t38_t174,
        .param .s32 $$_arg_acc_seat_nx_t39_t175,
        .param .s32 $$_arg_acc_seat_ny_t40_t176,
        .param .s32 $$_arg_acc_seat_nz_t41_t177,
        .param .s32 $$_arg_acc_seat_l1_t42_t178,
        .param .f64 $$_arg_acc_seat_f1_t43_t179,
        .param .s32 $$_arg_acc_seat_l2_t44_t180,
        .param .f64 $$_arg_acc_seat_f2_t45_t181 )
      {
      .reg .pred %p<16>;
      .reg .b32  %b<13>;
      .reg .s32  %s<96>;
      .reg .s64  %sd<43>;
      .reg .f64  %fd<31>;
      //
      .loc        1  3737  0
      .loc        1  3738  0
      ld.param.s32        %s1, [$$_arg_acc_nelv_t38_t174];// hsmg.f:3738 : $$mr_nelv_106_t115
      setp.le.s32        %p1, %s1, 0;        // hsmg.f:3738
      @%p1 bra        $hsmg_extrude_acc_$ck_L3737_23__l140__;// hsmg.f:3738
      .loc        1  3739  0
      ld.param.s32        %s2, [$$_arg_acc_seat_nx_t39_t175];// hsmg.f:3739 : $$mr_nx_107_t116
      add.s32        %s52, %s2, -3;        // hsmg.f:3739
      setp.lt.s32        %p2, %s52, 0;        // hsmg.f:3739
      @%p2 bra        $hsmg_extrude_acc_$ck_L3737_23__l140__;// hsmg.f:3739
      .loc        1  3738  0
      cvt.s32.u32        %s4, %nctaid.x;        // hsmg.f:3738 : $$numthrds_t28
      cvt.s32.u32        %s50, %ctaid.x;        // hsmg.f:3738 : $$i_l3738_174_t56
      mov.s32        %s3, %s50;        // hsmg.f:3738 : $$id_t29
      mov.s32        %s51, %s1;        // hsmg.f:3738 : $$lis_b65_t114
      setp.ge.s32        %p3, %s50, %s1;        // hsmg.f:3738
      @%p3 bra        $hsmg_extrude_acc_$ck_L3737_23__l140__;// hsmg.f:3738
      .loc        1  3740  0
      cvt.s32.u32        %s53, %ntid.x;        // hsmg.f:3740
      mov.s32        %s20, %s53;        // hsmg.f:3740 : $$numthrds_t30
      cvt.s32.u32        %s54, %tid.x;        // hsmg.f:3740
      mov.s32        %s14, %s54;        // hsmg.f:3740 : $$id_t31
      .loc        1  3748  0
      mov.s32        %s33, %s53;        // hsmg.f:3748 : $$numthrds_t32
      mov.s32        %s15, %s54;        // hsmg.f:3748 : $$id_t33
      .loc        1  3756  0
      mov.s32        %s46, %s53;        // hsmg.f:3756 : $$numthrds_t34
      mov.s32        %s40, %s54;        // hsmg.f:3756 : $$id_t35
      .loc        1  3741  0
      ld.param.s32        %s13, [$$_arg_acc_seat_ny_t40_t176];// hsmg.f:3741 : $$mr_ny_109_t118
      mul.lo.s32        %s55, %s2, %s13;        // hsmg.f:3741
      ld.param.s32        %s56, [$$_arg_acc_seat_nz_t41_t177];// hsmg.f:3741 : $$_arg_acc_seat_nz_t41_t177
      mul.lo.s32        %s57, %s56, %s3;        // hsmg.f:3741
      mul.lo.s32        %s58, %s13, %s57;        // hsmg.f:3741
      add.s32        %s59, %s54, %s58;        // hsmg.f:3741
      mad.lo.s32        %s60, %s2, %s59, %s2;       // hsmg.f:3741
      ld.param.s32        %s61, [$$_arg_acc_seat_l1_t42_t178];// hsmg.f:3741 : $$_arg_acc_seat_l1_t42_t178
      add.s32        %s62, %s55, %s61;        // hsmg.f:3741
      add.s32        %s5, %s60, %s62;        // hsmg.f:3741 : $$sr_e55_t80
      ld.param.s32        %s63, [$$_arg_acc_seat_l2_t44_t180];// hsmg.f:3741 : $$_arg_acc_seat_l2_t44_t180
      add.s32        %s64, %s55, %s63;        // hsmg.f:3741
      add.s32        %s6, %s64, %s60;        // hsmg.f:3741 : $$sr_e56_t81
      .loc        1  3743  0
      add.s32        %s65, %s59, 2;        // hsmg.f:3743
      mad.lo.s32        %s66, %s2, %s65, %s55;      // hsmg.f:3743
      sub.s32        %s7, %s66, %s61;        // hsmg.f:3743 : $$sr_e57_t82
      sub.s32        %s8, %s66, %s63;        // hsmg.f:3743 : $$sr_e58_t83
      .loc        1  3749  0
      mad.lo.s32        %s67, %s2, %s57, %s2;       // hsmg.f:3749
      mul.lo.s32        %s68, %s13, %s67;        // hsmg.f:3749
      mad.lo.s32        %s9, %s2, %s61, %s68;       // hsmg.f:3749 : $$sr_e59_t84
      mad.lo.s32        %s10, %s2, %s63, %s68;      // hsmg.f:3749 : $$sr_e60_t85
      .loc        1  3751  0
      add.s32        %s69, %s2, %s13;        // hsmg.f:3751
      add.s32        %s70, %s69, -1;        // hsmg.f:3751
      sub.s32        %s71, %s58, %s61;        // hsmg.f:3751
      add.s32        %s72, %s70, %s71;        // hsmg.f:3751
      mul.lo.s32        %s11, %s2, %s72;        // hsmg.f:3751 : $$sr_e61_t86
      sub.s32        %s73, %s58, %s63;        // hsmg.f:3751
      add.s32        %s74, %s73, %s70;        // hsmg.f:3751
      mul.lo.s32        %s12, %s2, %s74;        // hsmg.f:3751 : $$sr_e62_t87
      .loc        1  3757  0
      mad.lo.s32        %s75, %s61, %s13, %s58;     // hsmg.f:3757
      add.s32        %s76, %s75, 1;        // hsmg.f:3757
      mul.lo.s32        %s36, %s2, %s76;        // hsmg.f:3757 : $$sr_e63_t88
      mad.lo.s32        %s77, %s63, %s13, %s58;     // hsmg.f:3757
      add.s32        %s78, %s77, 1;        // hsmg.f:3757
      mul.lo.s32        %s37, %s2, %s78;        // hsmg.f:3757 : $$sr_e64_t89
      .loc        1  3759  0
      add.s32        %s79, %s2, %s57;        // hsmg.f:3759
      sub.s32        %s80, %s79, %s61;        // hsmg.f:3759
      mad.lo.s32        %s81, %s13, %s80, 1;        // hsmg.f:3759
      neg.s32        %s82, %s55;        // hsmg.f:3759
      mad.lo.s32        %s38, %s2, %s81, %s82;      // hsmg.f:3759 : $$sr_e65_t90
      sub.s32        %s83, %s79, %s63;        // hsmg.f:3759
      mad.lo.s32        %s84, %s13, %s83, 1;        // hsmg.f:3759
      neg.s32        %s85, %s55;        // hsmg.f:3759
      mad.lo.s32        %s39, %s2, %s84, %s85;      // hsmg.f:3759 : $$sr_e66_t91
      .loc        1  3741  0
      mul.lo.s32        %s86, %s56, %s4;        // hsmg.f:3741
      mul.lo.s32        %s87, %s13, %s2;        // hsmg.f:3741
      mul.lo.s32        %s49, %s86, %s87;        // hsmg.f:3741 : $$lis_b64_t113
$hsmg_extrude_acc_$ck_L3737_23__l75__:
      .loc        1  3741  0
      mov.s32        %s16, %s5;        // hsmg.f:3741 : $$sr_e39_t64
      mov.s32        %s17, %s6;        // hsmg.f:3741 : $$sr_e40_t65
      .loc        1  3743  0
      mov.s32        %s18, %s7;        // hsmg.f:3743 : $$sr_e41_t66
      mov.s32        %s19, %s8;        // hsmg.f:3743 : $$sr_e42_t67
      .loc        1  3749  0
      mov.s32        %s30, %s9;        // hsmg.f:3749 : $$sr_e43_t68
      mov.s32        %s29, %s10;        // hsmg.f:3749 : $$sr_e44_t69
      .loc        1  3751  0
      mov.s32        %s32, %s11;        // hsmg.f:3751 : $$sr_e45_t70
      mov.s32        %s31, %s12;        // hsmg.f:3751 : $$sr_e46_t71
      .loc        1  3741  0
      mul.lo.s32        %s35, %s2, %s13;        // hsmg.f:3741 : $$lis_b57_t106
      .loc        1  3740  0
      cvt.s64.s32        %sd6, %s2;        // hsmg.f:3740
      add.s64        %sd7, %sd6, -2;        // hsmg.f:3740
      cvt.s64.s32        %sd8, %s14;        // hsmg.f:3740
      setp.ge.s64        %p4, %sd8, %sd7;        // hsmg.f:3740
      selp.s64        %sd1, 1, 0, %p4;        // hsmg.f:3740 : $$lis_b53_t102
      .loc        1  3748  0
      cvt.s64.s32        %sd9, %s15;        // hsmg.f:3748
      setp.ge.s64        %p5, %sd9, %sd7;        // hsmg.f:3748
      selp.s64        %sd2, 1, 0, %p5;        // hsmg.f:3748 : $$lis_b55_t104
      .loc        1  3739  0
      neg.s64        %sd3, %sd7;        // hsmg.f:3739 : $$induc02_s250_t164
$hsmg_extrude_acc_$ck_L3737_23__l78__:
      .loc        1  3740  0
      mov.s32        %s26, %s14;        // hsmg.f:3740 : $$i_l3740_166_t53
      setp.ne.s64        %p6, %sd1, 0;        // hsmg.f:3740
      @%p6 bra        $hsmg_extrude_acc_$ck_L3737_23__l90__;// hsmg.f:3740
      .loc        1  3741  0
      mov.s32        %s22, %s16;        // hsmg.f:3741 : $$sr_e33_t58
      mov.s32        %s21, %s17;        // hsmg.f:3741 : $$sr_e34_t59
      .loc        1  3743  0
      mov.s32        %s24, %s18;        // hsmg.f:3743 : $$sr_e35_t60
      mov.s32        %s23, %s19;        // hsmg.f:3743 : $$sr_e36_t61
      .loc        1  3741  0
      mul.lo.s32        %s25, %s20, %s2;        // hsmg.f:3741 : $$lis_b45_t94
      .loc        1  3745  0
      add.s32        %s27, %s2, -2;        // hsmg.f:3745 : $$lis_b46_t95
      .loc        1  3741  0
      ld.param.f64        %fd1, [$$_arg_acc_seat_f1_t43_t179];// hsmg.f:3741 : $$lis_b43_t92
      ld.param.f64        %fd2, [$$_arg_acc_seat_f2_t45_t181];// hsmg.f:3741 : $$lis_b44_t93
$hsmg_extrude_acc_$ck_L3737_23__l84__:
      .loc        1  3741  0
      ld.param.s64        %sd10, [$$arg_ptr_acc_arr2_t9_t172];// hsmg.f:3741 : $$arg_ptr_acc_arr2_t9_t172
      shl.b32        %b1, %s21, 3;        // hsmg.f:3741
      cvt.s64.s32        %sd11, %b1;        // hsmg.f:3741
      add.s64        %sd12, %sd10, %sd11;        // hsmg.f:3741
      ld.global.nc.f64     %fd7, [%sd12];        // hsmg.f:3741 : 0[$$arg_ptr_acc_arr2_t9_t172,$$sr_e34_t59,ex].L
      ld.param.s64        %sd13, [$$arg_ptr_acc_arr1_t11_t173];// hsmg.f:3741 : $$arg_ptr_acc_arr1_t11_t173
      shl.b32        %b2, %s22, 3;        // hsmg.f:3741
      cvt.s64.s32        %sd14, %b2;        // hsmg.f:3741
      add.s64        %sd15, %sd13, %sd14;        // hsmg.f:3741
      ld.global.f64        %fd8, [%sd15];        // hsmg.f:3741 : 0[$$arg_ptr_acc_arr1_t11_t173,$$sr_e33_t58].L
      mul.rn.f64        %fd9, %fd2, %fd7;        // hsmg.f:3741
      mad.rn.f64        %fd10, %fd1, %fd8, %fd9;    // hsmg.f:3741
      .loc        1  3743  0
      shl.b32        %b3, %s23, 3;        // hsmg.f:3743
      cvt.s64.s32        %sd16, %b3;        // hsmg.f:3743
      add.s64        %sd17, %sd10, %sd16;        // hsmg.f:3743
      ld.global.nc.f64     %fd11, [%sd17 + -8];        // hsmg.f:3743 : -1[$$arg_ptr_acc_arr2_t9_t172,$$sr_e36_t61,ex].L
      shl.b32        %b4, %s24, 3;        // hsmg.f:3743
      cvt.s64.s32        %sd18, %b4;        // hsmg.f:3743
      add.s64        %sd19, %sd13, %sd18;        // hsmg.f:3743
      mul.rn.f64        %fd12, %fd2, %fd11;        // hsmg.f:3743
      .loc        1  3741  0
      add.s32        %s22, %s22, %s25;        // hsmg.f:3741 : $$sr_e33_t58
      add.s32        %s21, %s21, %s25;        // hsmg.f:3741 : $$sr_e34_t59
      .loc        1  3743  0
      add.s32        %s24, %s24, %s25;        // hsmg.f:3743 : $$sr_e35_t60
      add.s32        %s23, %s23, %s25;        // hsmg.f:3743 : $$sr_e36_t61
      .loc        1  3745  0
      add.s32        %s26, %s20, %s26;        // hsmg.f:3745 : $$i_l3740_166_t53
      setp.lt.s32        %p7, %s26, %s27;        // hsmg.f:3745
      .loc        1  3741  0
      st.global.f64        [%sd15], %fd10;        // hsmg.f:3741 : 0[$$arg_ptr_acc_arr1_t11_t173,$$sr_e33_t58].L
      .loc        1  3743  0
      ld.global.f64        %fd13, [%sd19 + -8];        // hsmg.f:3743 : -1[$$arg_ptr_acc_arr1_t11_t173,$$sr_e35_t60].L
      mad.rn.f64        %fd14, %fd1, %fd13, %fd12;  // hsmg.f:3743
      st.global.f64        [%sd19 + -8], %fd14;        // hsmg.f:3743 : -1[$$arg_ptr_acc_arr1_t11_t173,$$sr_e35_t60].L
      .loc        1  3745  0
      @%p7 bra        $hsmg_extrude_acc_$ck_L3737_23__l84__;// hsmg.f:3745
$hsmg_extrude_acc_$ck_L3737_23__l90__:
      .loc        1  3745  0
      bar.sync        0;        // hsmg.f:3745
      .loc        1  3748  0
      mov.s32        %s28, %s15;        // hsmg.f:3748 : $$i_l3748_168_t54
      setp.ne.s64        %p8, %sd2, 0;        // hsmg.f:3748
      @%p8 bra        $hsmg_extrude_acc_$ck_L3737_23__l99__;// hsmg.f:3748
      .loc        1  3753  0
      add.s32        %s34, %s2, -2;        // hsmg.f:3753 : $$lis_b49_t98
      .loc        1  3749  0
      ld.param.f64        %fd3, [$$_arg_acc_seat_f1_t43_t179];// hsmg.f:3749 : $$lis_b47_t96
      ld.param.f64        %fd4, [$$_arg_acc_seat_f2_t45_t181];// hsmg.f:3749 : $$lis_b48_t97
$hsmg_extrude_acc_$ck_L3737_23__l93__:
      .loc        1  3749  0
      ld.param.s64        %sd20, [$$arg_ptr_acc_arr2_t9_t172];// hsmg.f:3749 : $$arg_ptr_acc_arr2_t9_t172
      add.s32        %s88, %s29, %s28;        // hsmg.f:3749
      shl.b32        %b5, %s88, 3;        // hsmg.f:3749
      cvt.s64.s32        %sd21, %b5;        // hsmg.f:3749
      add.s64        %sd22, %sd20, %sd21;        // hsmg.f:3749
      ld.global.nc.f64     %fd15, [%sd22 + 8];        // hsmg.f:3749 : 1[$$arg_ptr_acc_arr2_t9_t172,$$sr_e44_t69 + $$i_l3748_168_t54,ex].L
      add.s32        %s89, %s30, %s28;        // hsmg.f:3749
      ld.param.s64        %sd23, [$$arg_ptr_acc_arr1_t11_t173];// hsmg.f:3749 : $$arg_ptr_acc_arr1_t11_t173
      shl.b32        %b6, %s89, 3;        // hsmg.f:3749
      cvt.s64.s32        %sd24, %b6;        // hsmg.f:3749
      add.s64        %sd25, %sd23, %sd24;        // hsmg.f:3749
      ld.global.f64        %fd16, [%sd25 + 8];        // hsmg.f:3749 : 1[$$arg_ptr_acc_arr1_t11_t173,$$lcs_47_t147].L
      mul.rn.f64        %fd17, %fd4, %fd15;        // hsmg.f:3749
      mad.rn.f64        %fd18, %fd3, %fd16, %fd17;  // hsmg.f:3749
      .loc        1  3751  0
      add.s32        %s90, %s31, %s28;        // hsmg.f:3751
      shl.b32        %b7, %s90, 3;        // hsmg.f:3751
      cvt.s64.s32        %sd26, %b7;        // hsmg.f:3751
      add.s64        %sd27, %sd20, %sd26;        // hsmg.f:3751
      ld.global.nc.f64     %fd19, [%sd27 + 8];        // hsmg.f:3751 : 1[$$arg_ptr_acc_arr2_t9_t172,$$sr_e46_t71 + $$i_l3748_168_t54,ex].L
      add.s32        %s91, %s32, %s28;        // hsmg.f:3751
      shl.b32        %b8, %s91, 3;        // hsmg.f:3751
      cvt.s64.s32        %sd28, %b8;        // hsmg.f:3751
      add.s64        %sd29, %sd23, %sd28;        // hsmg.f:3751
      mul.rn.f64        %fd20, %fd4, %fd19;        // hsmg.f:3751
      .loc        1  3753  0
      add.s32        %s28, %s33, %s28;        // hsmg.f:3753 : $$i_l3748_168_t54
      setp.lt.s32        %p9, %s28, %s34;        // hsmg.f:3753
      .loc        1  3749  0
      st.global.f64        [%sd25 + 8], %fd18;        // hsmg.f:3749 : 1[$$arg_ptr_acc_arr1_t11_t173,$$lcs_47_t147].L
      .loc        1  3751  0
      ld.global.f64        %fd21, [%sd29 + 8];        // hsmg.f:3751 : 1[$$arg_ptr_acc_arr1_t11_t173,$$lcs_48_t148].L
      mad.rn.f64        %fd22, %fd3, %fd21, %fd20;  // hsmg.f:3751
      st.global.f64        [%sd29 + 8], %fd22;        // hsmg.f:3751 : 1[$$arg_ptr_acc_arr1_t11_t173,$$lcs_48_t148].L
      .loc        1  3753  0
      @%p9 bra        $hsmg_extrude_acc_$ck_L3737_23__l93__;// hsmg.f:3753
$hsmg_extrude_acc_$ck_L3737_23__l99__:
      .loc        1  3753  0
      bar.sync        0;        // hsmg.f:3753
      .loc        1  3741  0
      add.s32        %s16, %s16, %s35;        // hsmg.f:3741 : $$sr_e39_t64
      add.s32        %s17, %s17, %s35;        // hsmg.f:3741 : $$sr_e40_t65
      .loc        1  3743  0
      add.s32        %s18, %s18, %s35;        // hsmg.f:3743 : $$sr_e41_t66
      add.s32        %s19, %s19, %s35;        // hsmg.f:3743 : $$sr_e42_t67
      .loc        1  3749  0
      add.s32        %s30, %s30, %s35;        // hsmg.f:3749 : $$sr_e43_t68
      add.s32        %s29, %s29, %s35;        // hsmg.f:3749 : $$sr_e44_t69
      .loc        1  3751  0
      add.s32        %s32, %s32, %s35;        // hsmg.f:3751 : $$sr_e45_t70
      add.s32        %s31, %s31, %s35;        // hsmg.f:3751 : $$sr_e46_t71
      .loc        1  3739  0
      add.s64        %sd3, %sd3, 1;        // hsmg.f:3739 : $$induc02_s250_t164
      .loc        1  3746  0
      setp.lt.s64        %p10, %sd3, 0;        // hsmg.f:3746
      @%p10 bra        $hsmg_extrude_acc_$ck_L3737_23__l78__;// hsmg.f:3746
      .loc        1  3757  0
      mov.s32        %s43, %s36;        // hsmg.f:3757 : $$sr_e48_t73
      mov.s32        %s42, %s37;        // hsmg.f:3757 : $$sr_e49_t74
      .loc        1  3759  0
      mov.s32        %s45, %s38;        // hsmg.f:3759 : $$sr_e50_t75
      mov.s32        %s44, %s39;        // hsmg.f:3759 : $$sr_e51_t76
      .loc        1  3756  0
      cvt.s64.s32        %sd30, %s2;        // hsmg.f:3756
      add.s64        %sd31, %sd30, -2;        // hsmg.f:3756
      cvt.s64.s32        %sd32, %s40;        // hsmg.f:3756
      setp.ge.s64        %p11, %sd32, %sd31;        // hsmg.f:3756
      selp.s64        %sd4, 1, 0, %p11;        // hsmg.f:3756 : $$lis_b59_t108
      .loc        1  3757  0
      mov.s32        %s48, %s2;        // hsmg.f:3757 : $$lis_b60_t109
      .loc        1  3755  0
      neg.s64        %sd5, %sd31;        // hsmg.f:3755 : $$induc02_s257_t171
$hsmg_extrude_acc_$ck_L3737_23__l102__:
      .loc        1  3756  0
      mov.s32        %s41, %s40;        // hsmg.f:3756 : $$i_l3756_170_t55
      setp.ne.s64        %p12, %sd4, 0;        // hsmg.f:3756
      @%p12 bra        $hsmg_extrude_acc_$ck_L3737_23__l114__;// hsmg.f:3756
      .loc        1  3761  0
      add.s32        %s47, %s2, -2;        // hsmg.f:3761 : $$lis_b52_t101
      .loc        1  3757  0
      ld.param.f64        %fd5, [$$_arg_acc_seat_f1_t43_t179];// hsmg.f:3757 : $$lis_b50_t99
      ld.param.f64        %fd6, [$$_arg_acc_seat_f2_t45_t181];// hsmg.f:3757 : $$lis_b51_t100
$hsmg_extrude_acc_$ck_L3737_23__l108__:
      .loc        1  3757  0
      ld.param.s64        %sd33, [$$arg_ptr_acc_arr2_t9_t172];// hsmg.f:3757 : $$arg_ptr_acc_arr2_t9_t172
      add.s32        %s92, %s42, %s41;        // hsmg.f:3757
      shl.b32        %b9, %s92, 3;        // hsmg.f:3757
      cvt.s64.s32        %sd34, %b9;        // hsmg.f:3757
      add.s64        %sd35, %sd33, %sd34;        // hsmg.f:3757
      ld.global.nc.f64     %fd23, [%sd35 + 8];        // hsmg.f:3757 : 1[$$arg_ptr_acc_arr2_t9_t172,$$sr_e49_t74 + $$i_l3756_170_t55,ex].L
      add.s32        %s93, %s43, %s41;        // hsmg.f:3757
      ld.param.s64        %sd36, [$$arg_ptr_acc_arr1_t11_t173];// hsmg.f:3757 : $$arg_ptr_acc_arr1_t11_t173
      shl.b32        %b10, %s93, 3;        // hsmg.f:3757
      cvt.s64.s32        %sd37, %b10;        // hsmg.f:3757
      add.s64        %sd38, %sd36, %sd37;        // hsmg.f:3757
      ld.global.f64        %fd24, [%sd38 + 8];        // hsmg.f:3757 : 1[$$arg_ptr_acc_arr1_t11_t173,$$lcs_50_t150].L
      mul.rn.f64        %fd25, %fd6, %fd23;        // hsmg.f:3757
      mad.rn.f64        %fd26, %fd5, %fd24, %fd25;  // hsmg.f:3757
      .loc        1  3759  0
      add.s32        %s94, %s44, %s41;        // hsmg.f:3759
      shl.b32        %b11, %s94, 3;        // hsmg.f:3759
      cvt.s64.s32        %sd39, %b11;        // hsmg.f:3759
      add.s64        %sd40, %sd33, %sd39;        // hsmg.f:3759
      ld.global.nc.f64     %fd27, [%sd40 + 8];        // hsmg.f:3759 : 1[$$arg_ptr_acc_arr2_t9_t172,$$sr_e51_t76 + $$i_l3756_170_t55,ex].L
      add.s32        %s95, %s45, %s41;        // hsmg.f:3759
      shl.b32        %b12, %s95, 3;        // hsmg.f:3759
      cvt.s64.s32        %sd41, %b12;        // hsmg.f:3759
      add.s64        %sd42, %sd36, %sd41;        // hsmg.f:3759
      mul.rn.f64        %fd28, %fd6, %fd27;        // hsmg.f:3759
      .loc        1  3761  0
      add.s32        %s41, %s46, %s41;        // hsmg.f:3761 : $$i_l3756_170_t55
      setp.lt.s32        %p13, %s41, %s47;        // hsmg.f:3761
      .loc        1  3757  0
      st.global.f64        [%sd38 + 8], %fd26;        // hsmg.f:3757 : 1[$$arg_ptr_acc_arr1_t11_t173,$$lcs_50_t150].L
      .loc        1  3759  0
      ld.global.f64        %fd29, [%sd42 + 8];        // hsmg.f:3759 : 1[$$arg_ptr_acc_arr1_t11_t173,$$lcs_51_t151].L
      mad.rn.f64        %fd30, %fd5, %fd29, %fd28;  // hsmg.f:3759
      st.global.f64        [%sd42 + 8], %fd30;        // hsmg.f:3759 : 1[$$arg_ptr_acc_arr1_t11_t173,$$lcs_51_t151].L
      .loc        1  3761  0
      @%p13 bra        $hsmg_extrude_acc_$ck_L3737_23__l108__;// hsmg.f:3761
$hsmg_extrude_acc_$ck_L3737_23__l114__:
      .loc        1  3761  0
      bar.sync        0;        // hsmg.f:3761
      .loc        1  3757  0
      add.s32        %s43, %s43, %s48;        // hsmg.f:3757 : $$sr_e48_t73
      add.s32        %s42, %s42, %s48;        // hsmg.f:3757 : $$sr_e49_t74
      .loc        1  3759  0
      add.s32        %s45, %s45, %s48;        // hsmg.f:3759 : $$sr_e50_t75
      add.s32        %s44, %s44, %s48;        // hsmg.f:3759 : $$sr_e51_t76
      .loc        1  3755  0
      add.s64        %sd5, %sd5, 1;        // hsmg.f:3755 : $$induc02_s257_t171
      .loc        1  3762  0
      setp.lt.s64        %p14, %sd5, 0;        // hsmg.f:3762
      @%p14 bra        $hsmg_extrude_acc_$ck_L3737_23__l102__;// hsmg.f:3762
      .loc        1  3741  0
      add.s32        %s5, %s5, %s49;        // hsmg.f:3741 : $$sr_e55_t80
      add.s32        %s6, %s6, %s49;        // hsmg.f:3741 : $$sr_e56_t81
      .loc        1  3743  0
      add.s32        %s7, %s7, %s49;        // hsmg.f:3743 : $$sr_e57_t82
      add.s32        %s8, %s8, %s49;        // hsmg.f:3743 : $$sr_e58_t83
      .loc        1  3749  0
      add.s32        %s9, %s9, %s49;        // hsmg.f:3749 : $$sr_e59_t84
      add.s32        %s10, %s10, %s49;        // hsmg.f:3749 : $$sr_e60_t85
      .loc        1  3751  0
      add.s32        %s11, %s11, %s49;        // hsmg.f:3751 : $$sr_e61_t86
      add.s32        %s12, %s12, %s49;        // hsmg.f:3751 : $$sr_e62_t87
      .loc        1  3757  0
      add.s32        %s36, %s36, %s49;        // hsmg.f:3757 : $$sr_e63_t88
      add.s32        %s37, %s37, %s49;        // hsmg.f:3757 : $$sr_e64_t89
      .loc        1  3759  0
      add.s32        %s38, %s38, %s49;        // hsmg.f:3759 : $$sr_e65_t90
      add.s32        %s39, %s39, %s49;        // hsmg.f:3759 : $$sr_e66_t91
      .loc        1  3763  0
      add.s32        %s50, %s4, %s50;        // hsmg.f:3763 : $$i_l3738_174_t56
      setp.lt.s32        %p15, %s50, %s51;        // hsmg.f:3763
      @%p15 bra        $hsmg_extrude_acc_$ck_L3737_23__l75__;// hsmg.f:3763
$hsmg_extrude_acc_$ck_L3737_23__l140__:
      exit;
      } // hsmg_extrude_acc_$ck_L3737_23

      .entry hsmg_schwarz_toreg3d_acc_$ck_L3780_27(
        .param .s64 $$arg_ptr_acc_b_t9_t69,
        .param .s64 $$arg_ptr_acc_a_t11_t70,
        .param .s32 $$_arg_acc_nelv_t15_t71,
        .param .s32 $$_arg_acc_seat_n_t16_t72 )
      {
      .reg .pred %p<8>;
      .reg .b32  %b<13>;
      .reg .s32  %s<125>;
      .reg .s64  %sd<30>;
      .reg .u32  %u<5>;
      .reg .f64  %fd<6>;
      //
      .loc        1  3780  0
      .loc        1  3781  0
      ld.param.s32        %s2, [$$_arg_acc_nelv_t15_t71];// hsmg.f:3781 : $$mr_nelv_26_t37
      setp.le.s32        %p1, %s2, 0;        // hsmg.f:3781
      @%p1 bra        $hsmg_schwarz_toreg3d_acc_$ck_L3780_27__l74__;// hsmg.f:3781
      .loc        1  3782  0
      ld.param.s32        %s1, [$$_arg_acc_seat_n_t16_t72];// hsmg.f:3782 : $$mr_n_27_t38
      setp.le.s32        %p2, %s1, 0;        // hsmg.f:3782
      @%p2 bra        $hsmg_schwarz_toreg3d_acc_$ck_L3780_27__l74__;// hsmg.f:3782
      .loc        1  3784  0
      mov.u32        %u1, %ntid.x;        // hsmg.f:3784
      mov.u32        %u2, %nctaid.x;        // hsmg.f:3784
      mul.lo.u32        %s7, %u1, %u2;        // hsmg.f:3784 : $$numthrds_t13
      mov.u32        %u3, %ctaid.x;        // hsmg.f:3784
      mov.u32        %u4, %tid.x;        // hsmg.f:3784
      mad.lo.u32        %s9, %u1, %u3, %u4;        // hsmg.f:3784 : $$i_l3784_68_t27
      mov.s32        %s6, %s9;        // hsmg.f:3784 : $$id_t14
      mov.s32        %s5, %s1;        // hsmg.f:3784 : $$lcs_n_8_t40
      mul.lo.s32        %s4, %s1, %s1;        // hsmg.f:3784 : $$lcs_n_11_t43
      mul.lo.s32        %s19, %s2, %s1;        // hsmg.f:3784
      mul.lo.s32        %s3, %s4, %s19;        // hsmg.f:3784 : $$lcs_9_t41
      setp.ge.s32        %p3, %s9, %s3;        // hsmg.f:3784
      @%p3 bra        $hsmg_schwarz_toreg3d_acc_$ck_L3780_27__l74__;// hsmg.f:3784
      .loc        1  3786  0
      mov.s32        %s18, %s3;        // hsmg.f:3786 : $$lis_b8_t36
      .loc        1  3785  0
      add.s32        %s20, %s1, 5;        // hsmg.f:3785
      mul.lo.s32        %s16, %s1, %s20;        // hsmg.f:3785 : $$lis_b4_t32
      .loc        1  3784  0
      mul.lo.s32        %s8, %s4, %s1;        // hsmg.f:3784 : $$lis_b0_t28
      .loc        1  3785  0
      mul.lo.s32        %s21, %s5, %s1;        // hsmg.f:3785
      mul.lo.s32        %s14, %s21, 6;        // hsmg.f:3785 : $$lis_b7_t35
      .loc        1  3784  0
      mov.s32        %s10, %s21;        // hsmg.f:3784 : $$lis_b1_t29
      mov.s32        %s11, %s21;        // hsmg.f:3784 : $$lis_b2_t30
      .loc        1  3785  0
      mul.lo.s32        %s15, %s1, 12;        // hsmg.f:3785 : $$lis_b5_t33
      shl.b32        %s13, %s5, 2;        // hsmg.f:3785 : $$lis_b6_t34
      .loc        1  3784  0
      mov.s32        %s12, %s5;        // hsmg.f:3784 : $$lis_b3_t31
      .loc        1  3786  0
      add.s32        %s22, %s3, -1;        // hsmg.f:3786
      sub.s32        %s23, %s7, %s6;        // hsmg.f:3786
      add.s32        %s24, %s22, %s23;        // hsmg.f:3786
      div.s32        %s17, %s24, %s7;        // hsmg.f:3786 : $$cs_0_t66
      cvt.s64.s32        %sd1, %s17;        // hsmg.f:3786
      setp.gt.s64        %p4, 4, %sd1;        // hsmg.f:3786
      @%p4 bra        $hsmg_schwarz_toreg3d_acc_$ck_L3780_27__l15__;// hsmg.f:3786
$hsmg_schwarz_toreg3d_acc_$ck_L3780_27__l12__:
      .loc        1  3784  0
      div.s32        %s25, %s9, %s8;        // hsmg.f:3784
      mul.lo.s32        %s26, %s8, %s25;        // hsmg.f:3784
      sub.s32        %s27, %s9, %s26;        // hsmg.f:3784
      div.s32        %s28, %s27, %s10;        // hsmg.f:3784
      mul.lo.s32        %s29, %s11, %s28;        // hsmg.f:3784
      sub.s32        %s30, %s27, %s29;        // hsmg.f:3784
      div.s32        %s31, %s30, %s12;        // hsmg.f:3784
      mul.lo.s32        %s32, %s12, %s31;        // hsmg.f:3784
      sub.s32        %s33, %s30, %s32;        // hsmg.f:3784
      .loc        1  3785  0
      add.s32        %s34, %s12, 2;        // hsmg.f:3785
      add.s32        %s35, %s13, 4;        // hsmg.f:3785
      add.s32        %s36, %s35, %s11;        // hsmg.f:3785
      add.s32        %s37, %s8, 8;        // hsmg.f:3785
      add.s32        %s38, %s15, %s14;        // hsmg.f:3785
      add.s32        %s39, %s37, %s38;        // hsmg.f:3785
      ld.param.s64        %sd2, [$$arg_ptr_acc_a_t11_t70];// hsmg.f:3785 : $$arg_ptr_acc_a_t11_t70
      add.s32        %s40, %s16, %s33;        // hsmg.f:3785
      mad.lo.s32        %s41, %s31, %s34, %s40;     // hsmg.f:3785
      mad.lo.s32        %s42, %s28, %s36, %s41;     // hsmg.f:3785
      mad.lo.s32        %s43, %s25, %s39, %s42;     // hsmg.f:3785
      shl.b32        %b1, %s43, 3;        // hsmg.f:3785
      cvt.s64.s32        %sd3, %b1;        // hsmg.f:3785
      add.s64        %sd4, %sd2, %sd3;        // hsmg.f:3785
      ld.global.nc.f64     %fd1, [%sd4 + 56];        // hsmg.f:3785 : 7[$$arg_ptr_acc_a_t11_t70,_madd($i_l3781_s8,$$lcs_8_19_t51,_madd($i_l3782_s10,$$lcs_4_18_t50,_madd($i_l3783_s12,$$lcs_lisb3_17_t49,$$lis_b4_t32 + $i_l3784_s13))),ex].L
      ld.param.s64        %sd5, [$$arg_ptr_acc_b_t9_t69];// hsmg.f:3785 : $$arg_ptr_acc_b_t9_t69
      add.s32        %s44, %s33, %s26;        // hsmg.f:3785
      add.s32        %s45, %s32, %s29;        // hsmg.f:3785
      add.s32        %s46, %s44, %s45;        // hsmg.f:3785
      shl.b32        %b2, %s46, 3;        // hsmg.f:3785
      cvt.s64.s32        %sd6, %b2;        // hsmg.f:3785
      add.s64        %sd7, %sd5, %sd6;        // hsmg.f:3785
      .loc        1  3784  0
      add.s32        %s47, %s7, %s9;        // hsmg.f:3784
      div.s32        %s48, %s47, %s8;        // hsmg.f:3784
      mul.lo.s32        %s49, %s8, %s48;        // hsmg.f:3784
      sub.s32        %s50, %s47, %s49;        // hsmg.f:3784
      div.s32        %s51, %s50, %s10;        // hsmg.f:3784
      mul.lo.s32        %s52, %s11, %s51;        // hsmg.f:3784
      sub.s32        %s53, %s50, %s52;        // hsmg.f:3784
      div.s32        %s54, %s53, %s12;        // hsmg.f:3784
      mul.lo.s32        %s55, %s12, %s54;        // hsmg.f:3784
      sub.s32        %s56, %s53, %s55;        // hsmg.f:3784
      .loc        1  3785  0
      add.s32        %s57, %s16, %s56;        // hsmg.f:3785
      mad.lo.s32        %s58, %s54, %s34, %s57;     // hsmg.f:3785
      mad.lo.s32        %s59, %s51, %s36, %s58;     // hsmg.f:3785
      mad.lo.s32        %s60, %s48, %s39, %s59;     // hsmg.f:3785
      shl.b32        %b3, %s60, 3;        // hsmg.f:3785
      cvt.s64.s32        %sd8, %b3;        // hsmg.f:3785
      add.s64        %sd9, %sd2, %sd8;        // hsmg.f:3785
      ld.global.nc.f64     %fd2, [%sd9 + 56];        // hsmg.f:3785 : 7[$$arg_ptr_acc_a_t11_t70,_madd($i_l3781_s14,$$lcs_8_19_t51,_madd($i_l3782_s16,$$lcs_4_18_t50,_madd($i_l3783_s18,$$lcs_lisb3_17_t49,$$lis_b4_t32 + $i_l3784_s19))),ex].L
      add.s32        %s61, %s56, %s49;        // hsmg.f:3785
      add.s32        %s62, %s55, %s52;        // hsmg.f:3785
      add.s32        %s63, %s61, %s62;        // hsmg.f:3785
      shl.b32        %b4, %s63, 3;        // hsmg.f:3785
      cvt.s64.s32        %sd10, %b4;        // hsmg.f:3785
      add.s64        %sd11, %sd5, %sd10;        // hsmg.f:3785
      .loc        1  3784  0
      mad.lo.s32        %s64, %s7, 2, %s9;        // hsmg.f:3784
      div.s32        %s65, %s64, %s8;        // hsmg.f:3784
      mul.lo.s32        %s66, %s8, %s65;        // hsmg.f:3784
      sub.s32        %s67, %s64, %s66;        // hsmg.f:3784
      div.s32        %s68, %s67, %s10;        // hsmg.f:3784
      mul.lo.s32        %s69, %s11, %s68;        // hsmg.f:3784
      sub.s32        %s70, %s67, %s69;        // hsmg.f:3784
      div.s32        %s71, %s70, %s12;        // hsmg.f:3784
      mul.lo.s32        %s72, %s12, %s71;        // hsmg.f:3784
      sub.s32        %s73, %s70, %s72;        // hsmg.f:3784
      .loc        1  3785  0
      add.s32        %s74, %s16, %s73;        // hsmg.f:3785
      mad.lo.s32        %s75, %s71, %s34, %s74;     // hsmg.f:3785
      mad.lo.s32        %s76, %s68, %s36, %s75;     // hsmg.f:3785
      mad.lo.s32        %s77, %s65, %s39, %s76;     // hsmg.f:3785
      shl.b32        %b5, %s77, 3;        // hsmg.f:3785
      cvt.s64.s32        %sd12, %b5;        // hsmg.f:3785
      add.s64        %sd13, %sd2, %sd12;        // hsmg.f:3785
      ld.global.nc.f64     %fd3, [%sd13 + 56];        // hsmg.f:3785 : 7[$$arg_ptr_acc_a_t11_t70,_madd($i_l3781_s20,$$lcs_8_19_t51,_madd($i_l3782_s22,$$lcs_4_18_t50,_madd($i_l3783_s24,$$lcs_lisb3_17_t49,$$lis_b4_t32 + $i_l3784_s25))),ex].L
      add.s32        %s78, %s73, %s66;        // hsmg.f:3785
      add.s32        %s79, %s72, %s69;        // hsmg.f:3785
      add.s32        %s80, %s78, %s79;        // hsmg.f:3785
      shl.b32        %b6, %s80, 3;        // hsmg.f:3785
      cvt.s64.s32        %sd14, %b6;        // hsmg.f:3785
      add.s64        %sd15, %sd5, %sd14;        // hsmg.f:3785
      .loc        1  3784  0
      mad.lo.s32        %s81, %s7, 3, %s9;        // hsmg.f:3784
      div.s32        %s82, %s81, %s8;        // hsmg.f:3784
      mul.lo.s32        %s83, %s8, %s82;        // hsmg.f:3784
      sub.s32        %s84, %s81, %s83;        // hsmg.f:3784
      div.s32        %s85, %s84, %s10;        // hsmg.f:3784
      mul.lo.s32        %s86, %s11, %s85;        // hsmg.f:3784
      sub.s32        %s87, %s84, %s86;        // hsmg.f:3784
      div.s32        %s88, %s87, %s12;        // hsmg.f:3784
      mul.lo.s32        %s89, %s12, %s88;        // hsmg.f:3784
      sub.s32        %s90, %s87, %s89;        // hsmg.f:3784
      .loc        1  3785  0
      add.s32        %s91, %s16, %s90;        // hsmg.f:3785
      mad.lo.s32        %s92, %s88, %s34, %s91;     // hsmg.f:3785
      mad.lo.s32        %s93, %s85, %s36, %s92;     // hsmg.f:3785
      mad.lo.s32        %s94, %s82, %s39, %s93;     // hsmg.f:3785
      shl.b32        %b7, %s94, 3;        // hsmg.f:3785
      cvt.s64.s32        %sd16, %b7;        // hsmg.f:3785
      add.s64        %sd17, %sd2, %sd16;        // hsmg.f:3785
      ld.global.nc.f64     %fd4, [%sd17 + 56];        // hsmg.f:3785 : 7[$$arg_ptr_acc_a_t11_t70,_madd($$i_l3781_62_t24,$$lcs_8_19_t51,_madd($$i_l3782_60_t23,$$lcs_4_18_t50,_madd($$i_l3783_58_t22,$$lcs_lisb3_17_t49,$$lis_b4_t32 + $$clip_p8_t25))),ex].L
      st.global.f64        [%sd7], %fd1;        // hsmg.f:3785 : 0[$$arg_ptr_acc_b_t9_t69,$i_l3784_s13 + $$lcs_15_t47 + ($$lcs_13_t45 + $$lcs_14_t46),na].L
      st.global.f64        [%sd11], %fd2;        // hsmg.f:3785 : 0[$$arg_ptr_acc_b_t9_t69,$i_l3784_s19 + $$lcs_22_t54 + ($$lcs_20_t52 + $$lcs_21_t53),na].L
      st.global.f64        [%sd15], %fd3;        // hsmg.f:3785 : 0[$$arg_ptr_acc_b_t9_t69,$i_l3784_s25 + $$lcs_26_t58 + ($$lcs_24_t56 + $$lcs_25_t57),na].L
      add.s32        %s95, %s90, %s83;        // hsmg.f:3785
      add.s32        %s96, %s89, %s86;        // hsmg.f:3785
      add.s32        %s97, %s95, %s96;        // hsmg.f:3785
      shl.b32        %b8, %s97, 3;        // hsmg.f:3785
      cvt.s64.s32        %sd18, %b8;        // hsmg.f:3785
      add.s64        %sd19, %sd5, %sd18;        // hsmg.f:3785
      st.global.f64        [%sd19], %fd4;        // hsmg.f:3785 : 0[$$arg_ptr_acc_b_t9_t69,$$clip_p8_t25 + $$lcs_30_t62 + ($$lcs_28_t60 + $$lcs_29_t61),na].L
      .loc        1  3786  0
      mad.lo.s32        %s9, %s7, 4, %s9;        // hsmg.f:3786 : $$i_l3784_68_t27
      .loc        1  3784  0
      cvt.s64.s32        %sd20, %s9;        // hsmg.f:3784
      shr.s32        %s98, %s17, 1;        // hsmg.f:3784
      shr.b32        %b9, %s98, 30;        // hsmg.f:3784
      add.s32        %s99, %s17, %b9;        // hsmg.f:3784
      and.b32        %b10, %s99, 0xfffffffffffffffc;// hsmg.f:3784
      sub.s32        %s100, %s17, %b10;        // hsmg.f:3784
      neg.s32        %s101, %s100;        // hsmg.f:3784
      mad.lo.s32        %s102, %s7, %s101, %s18;    // hsmg.f:3784
      cvt.s64.s32        %sd21, %s102;        // hsmg.f:3784
      setp.lt.s64        %p5, %sd20, %sd21;        // hsmg.f:3784
      @%p5 bra        $hsmg_schwarz_toreg3d_acc_$ck_L3780_27__l12__;// hsmg.f:3784
$hsmg_schwarz_toreg3d_acc_$ck_L3780_27__l15__:
      .loc        1  3784  0
      cvt.s64.s32        %sd22, %s9;        // hsmg.f:3784
      cvt.s64.s32        %sd23, %s18;        // hsmg.f:3784
      setp.ge.s64        %p6, %sd22, %sd23;        // hsmg.f:3784
      @%p6 bra        $hsmg_schwarz_toreg3d_acc_$ck_L3780_27__l74__;// hsmg.f:3784
$hsmg_schwarz_toreg3d_acc_$ck_L3780_27__l17__:
      .loc        1  3784  0
      div.s32        %s103, %s9, %s8;        // hsmg.f:3784
      mul.lo.s32        %s104, %s8, %s103;        // hsmg.f:3784
      sub.s32        %s105, %s9, %s104;        // hsmg.f:3784
      div.s32        %s106, %s105, %s10;        // hsmg.f:3784
      mul.lo.s32        %s107, %s11, %s106;        // hsmg.f:3784
      sub.s32        %s108, %s105, %s107;        // hsmg.f:3784
      div.s32        %s109, %s108, %s12;        // hsmg.f:3784
      mul.lo.s32        %s110, %s12, %s109;        // hsmg.f:3784
      sub.s32        %s111, %s108, %s110;        // hsmg.f:3784
      .loc        1  3785  0
      add.s32        %s112, %s12, 2;        // hsmg.f:3785
      add.s32        %s113, %s13, 4;        // hsmg.f:3785
      add.s32        %s114, %s113, %s11;        // hsmg.f:3785
      add.s32        %s115, %s8, 8;        // hsmg.f:3785
      add.s32        %s116, %s15, %s14;        // hsmg.f:3785
      add.s32        %s117, %s115, %s116;        // hsmg.f:3785
      add.s32        %s118, %s16, %s111;        // hsmg.f:3785
      mad.lo.s32        %s119, %s103, %s117, %s118; // hsmg.f:3785
      mad.lo.s32        %s120, %s106, %s114, %s119; // hsmg.f:3785
      mad.lo.s32        %s121, %s109, %s112, %s120; // hsmg.f:3785
      shl.b32        %b11, %s121, 3;        // hsmg.f:3785
      cvt.s64.s32        %sd24, %b11;        // hsmg.f:3785
      ld.param.s64        %sd25, [$$arg_ptr_acc_a_t11_t70];// hsmg.f:3785 : $$arg_ptr_acc_a_t11_t70
      add.s64        %sd26, %sd25, %sd24;        // hsmg.f:3785
      ld.global.nc.f64     %fd5, [%sd26 + 56];        // hsmg.f:3785 : 7[$$arg_ptr_acc_a_t11_t70,_madd($$i_l3783_58_t22,2 + $$lis_b3_t31,_madd($$i_l3782_60_t23,4 + $$lis_b6_t34 + $$lis_b2_t30,_madd($$i_l3781_62_t24,8 + $$lis_b0_t28 + ($$lis_b5_t33 + $$lis_b7_t35),$$lis_b4_t32 + $$clip_p8_t25))),ex].L
      add.s32        %s122, %s110, %s111;        // hsmg.f:3785
      add.s32        %s123, %s107, %s104;        // hsmg.f:3785
      add.s32        %s124, %s122, %s123;        // hsmg.f:3785
      shl.b32        %b12, %s124, 3;        // hsmg.f:3785
      cvt.s64.s32        %sd27, %b12;        // hsmg.f:3785
      ld.param.s64        %sd28, [$$arg_ptr_acc_b_t9_t69];// hsmg.f:3785 : $$arg_ptr_acc_b_t9_t69
      add.s64        %sd29, %sd28, %sd27;        // hsmg.f:3785
      st.global.f64        [%sd29], %fd5;        // hsmg.f:3785 : 0[$$arg_ptr_acc_b_t9_t69,$$lcs_31_t63 + $$clip_p8_t25 + ($$lcs_32_t64 + $$lcs_33_t65),na].L
      .loc        1  3786  0
      add.s32        %s9, %s7, %s9;        // hsmg.f:3786 : $$i_l3784_68_t27
      setp.lt.s32        %p7, %s9, %s18;        // hsmg.f:3786
      @%p7 bra        $hsmg_schwarz_toreg3d_acc_$ck_L3780_27__l17__;// hsmg.f:3786
$hsmg_schwarz_toreg3d_acc_$ck_L3780_27__l74__:
      exit;
      } // hsmg_schwarz_toreg3d_acc_$ck_L3780_27

      .entry hsmg_schwarz_toext3d_acc_$ck_L3806_28(
        .param .s64 $$arg_ptr_acc_b_t9_t69,
        .param .s64 $$arg_ptr_acc_a_t11_t70,
        .param .s32 $$_arg_acc_nelv_t15_t71,
        .param .s32 $$_arg_acc_seat_n_t16_t72 )
      {
      .reg .pred %p<8>;
      .reg .b32  %b<13>;
      .reg .s32  %s<125>;
      .reg .s64  %sd<30>;
      .reg .u32  %u<5>;
      .reg .f64  %fd<6>;
      //
      .loc        1  3806  0
      .loc        1  3807  0
      ld.param.s32        %s2, [$$_arg_acc_nelv_t15_t71];// hsmg.f:3807 : $$mr_nelv_17_t37
      setp.le.s32        %p1, %s2, 0;        // hsmg.f:3807
      @%p1 bra        $hsmg_schwarz_toext3d_acc_$ck_L3806_28__l59__;// hsmg.f:3807
      .loc        1  3808  0
      ld.param.s32        %s1, [$$_arg_acc_seat_n_t16_t72];// hsmg.f:3808 : $$mr_n_18_t38
      setp.le.s32        %p2, %s1, 0;        // hsmg.f:3808
      @%p2 bra        $hsmg_schwarz_toext3d_acc_$ck_L3806_28__l59__;// hsmg.f:3808
      .loc        1  3810  0
      mov.u32        %u1, %ntid.x;        // hsmg.f:3810
      mov.u32        %u2, %nctaid.x;        // hsmg.f:3810
      mul.lo.u32        %s7, %u1, %u2;        // hsmg.f:3810 : $$numthrds_t13
      mov.u32        %u3, %ctaid.x;        // hsmg.f:3810
      mov.u32        %u4, %tid.x;        // hsmg.f:3810
      mad.lo.u32        %s9, %u1, %u3, %u4;        // hsmg.f:3810 : $$i_l3810_68_t27
      mov.s32        %s6, %s9;        // hsmg.f:3810 : $$id_t14
      mov.s32        %s5, %s1;        // hsmg.f:3810 : $$lcs_n_5_t40
      mul.lo.s32        %s4, %s1, %s1;        // hsmg.f:3810 : $$lcs_n_8_t43
      mul.lo.s32        %s19, %s2, %s1;        // hsmg.f:3810
      mul.lo.s32        %s3, %s4, %s19;        // hsmg.f:3810 : $$lcs_6_t41
      setp.ge.s32        %p3, %s9, %s3;        // hsmg.f:3810
      @%p3 bra        $hsmg_schwarz_toext3d_acc_$ck_L3806_28__l59__;// hsmg.f:3810
      .loc        1  3812  0
      mov.s32        %s18, %s3;        // hsmg.f:3812 : $$lis_b8_t36
      .loc        1  3811  0
      add.s32        %s20, %s1, 5;        // hsmg.f:3811
      mul.lo.s32        %s16, %s1, %s20;        // hsmg.f:3811 : $$lis_b4_t32
      .loc        1  3810  0
      mul.lo.s32        %s8, %s4, %s1;        // hsmg.f:3810 : $$lis_b0_t28
      .loc        1  3811  0
      mul.lo.s32        %s21, %s5, %s1;        // hsmg.f:3811
      mul.lo.s32        %s14, %s21, 6;        // hsmg.f:3811 : $$lis_b7_t35
      .loc        1  3810  0
      mov.s32        %s10, %s21;        // hsmg.f:3810 : $$lis_b1_t29
      mov.s32        %s11, %s21;        // hsmg.f:3810 : $$lis_b2_t30
      .loc        1  3811  0
      mul.lo.s32        %s15, %s1, 12;        // hsmg.f:3811 : $$lis_b5_t33
      shl.b32        %s13, %s5, 2;        // hsmg.f:3811 : $$lis_b6_t34
      .loc        1  3810  0
      mov.s32        %s12, %s5;        // hsmg.f:3810 : $$lis_b3_t31
      .loc        1  3812  0
      add.s32        %s22, %s3, -1;        // hsmg.f:3812
      sub.s32        %s23, %s7, %s6;        // hsmg.f:3812
      add.s32        %s24, %s22, %s23;        // hsmg.f:3812
      div.s32        %s17, %s24, %s7;        // hsmg.f:3812 : $$cs_2_t66
      cvt.s64.s32        %sd1, %s17;        // hsmg.f:3812
      setp.gt.s64        %p4, 4, %sd1;        // hsmg.f:3812
      @%p4 bra        $hsmg_schwarz_toext3d_acc_$ck_L3806_28__l15__;// hsmg.f:3812
$hsmg_schwarz_toext3d_acc_$ck_L3806_28__l12__:
      .loc        1  3810  0
      div.s32        %s25, %s9, %s8;        // hsmg.f:3810
      mul.lo.s32        %s26, %s8, %s25;        // hsmg.f:3810
      sub.s32        %s27, %s9, %s26;        // hsmg.f:3810
      div.s32        %s28, %s27, %s10;        // hsmg.f:3810
      mul.lo.s32        %s29, %s11, %s28;        // hsmg.f:3810
      sub.s32        %s30, %s27, %s29;        // hsmg.f:3810
      div.s32        %s31, %s30, %s12;        // hsmg.f:3810
      mul.lo.s32        %s32, %s12, %s31;        // hsmg.f:3810
      sub.s32        %s33, %s30, %s32;        // hsmg.f:3810
      .loc        1  3811  0
      add.s32        %s34, %s12, 2;        // hsmg.f:3811
      add.s32        %s35, %s13, 4;        // hsmg.f:3811
      add.s32        %s36, %s35, %s11;        // hsmg.f:3811
      add.s32        %s37, %s8, 8;        // hsmg.f:3811
      add.s32        %s38, %s15, %s14;        // hsmg.f:3811
      add.s32        %s39, %s37, %s38;        // hsmg.f:3811
      ld.param.s64        %sd2, [$$arg_ptr_acc_b_t9_t69];// hsmg.f:3811 : $$arg_ptr_acc_b_t9_t69
      add.s32        %s40, %s33, %s26;        // hsmg.f:3811
      add.s32        %s41, %s32, %s29;        // hsmg.f:3811
      add.s32        %s42, %s40, %s41;        // hsmg.f:3811
      shl.b32        %b1, %s42, 3;        // hsmg.f:3811
      cvt.s64.s32        %sd3, %b1;        // hsmg.f:3811
      add.s64        %sd4, %sd2, %sd3;        // hsmg.f:3811
      ld.global.nc.f64     %fd1, [%sd4];        // hsmg.f:3811 : 0[$$arg_ptr_acc_b_t9_t69,$i_l3810_s9 + $$lcs_12_t47 + ($$lcs_10_t45 + $$lcs_11_t46),ex].L
      ld.param.s64        %sd5, [$$arg_ptr_acc_a_t11_t70];// hsmg.f:3811 : $$arg_ptr_acc_a_t11_t70
      add.s32        %s43, %s16, %s33;        // hsmg.f:3811
      mad.lo.s32        %s44, %s31, %s34, %s43;     // hsmg.f:3811
      mad.lo.s32        %s45, %s28, %s36, %s44;     // hsmg.f:3811
      mad.lo.s32        %s46, %s25, %s39, %s45;     // hsmg.f:3811
      shl.b32        %b2, %s46, 3;        // hsmg.f:3811
      cvt.s64.s32        %sd6, %b2;        // hsmg.f:3811
      add.s64        %sd7, %sd5, %sd6;        // hsmg.f:3811
      .loc        1  3810  0
      add.s32        %s47, %s7, %s9;        // hsmg.f:3810
      div.s32        %s48, %s47, %s8;        // hsmg.f:3810
      mul.lo.s32        %s49, %s8, %s48;        // hsmg.f:3810
      sub.s32        %s50, %s47, %s49;        // hsmg.f:3810
      div.s32        %s51, %s50, %s10;        // hsmg.f:3810
      mul.lo.s32        %s52, %s11, %s51;        // hsmg.f:3810
      sub.s32        %s53, %s50, %s52;        // hsmg.f:3810
      div.s32        %s54, %s53, %s12;        // hsmg.f:3810
      mul.lo.s32        %s55, %s12, %s54;        // hsmg.f:3810
      sub.s32        %s56, %s53, %s55;        // hsmg.f:3810
      .loc        1  3811  0
      add.s32        %s57, %s56, %s49;        // hsmg.f:3811
      add.s32        %s58, %s55, %s52;        // hsmg.f:3811
      add.s32        %s59, %s57, %s58;        // hsmg.f:3811
      shl.b32        %b3, %s59, 3;        // hsmg.f:3811
      cvt.s64.s32        %sd8, %b3;        // hsmg.f:3811
      add.s64        %sd9, %sd2, %sd8;        // hsmg.f:3811
      ld.global.nc.f64     %fd2, [%sd9];        // hsmg.f:3811 : 0[$$arg_ptr_acc_b_t9_t69,$i_l3810_s15 + $$lcs_16_t51 + ($$lcs_14_t49 + $$lcs_15_t50),ex].L
      add.s32        %s60, %s16, %s56;        // hsmg.f:3811
      mad.lo.s32        %s61, %s54, %s34, %s60;     // hsmg.f:3811
      mad.lo.s32        %s62, %s51, %s36, %s61;     // hsmg.f:3811
      mad.lo.s32        %s63, %s48, %s39, %s62;     // hsmg.f:3811
      shl.b32        %b4, %s63, 3;        // hsmg.f:3811
      cvt.s64.s32        %sd10, %b4;        // hsmg.f:3811
      add.s64        %sd11, %sd5, %sd10;        // hsmg.f:3811
      .loc        1  3810  0
      mad.lo.s32        %s64, %s7, 2, %s9;        // hsmg.f:3810
      div.s32        %s65, %s64, %s8;        // hsmg.f:3810
      mul.lo.s32        %s66, %s8, %s65;        // hsmg.f:3810
      sub.s32        %s67, %s64, %s66;        // hsmg.f:3810
      div.s32        %s68, %s67, %s10;        // hsmg.f:3810
      mul.lo.s32        %s69, %s11, %s68;        // hsmg.f:3810
      sub.s32        %s70, %s67, %s69;        // hsmg.f:3810
      div.s32        %s71, %s70, %s12;        // hsmg.f:3810
      mul.lo.s32        %s72, %s12, %s71;        // hsmg.f:3810
      sub.s32        %s73, %s70, %s72;        // hsmg.f:3810
      .loc        1  3811  0
      add.s32        %s74, %s73, %s66;        // hsmg.f:3811
      add.s32        %s75, %s72, %s69;        // hsmg.f:3811
      add.s32        %s76, %s74, %s75;        // hsmg.f:3811
      shl.b32        %b5, %s76, 3;        // hsmg.f:3811
      cvt.s64.s32        %sd12, %b5;        // hsmg.f:3811
      add.s64        %sd13, %sd2, %sd12;        // hsmg.f:3811
