/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ____    ____    ____   |
|     / | / // ____// //_/ / ____/ / __ \ / __ \ / __ \ |
|    /  |/ // __/  / ,<   /___ \  / / / // / / // / / /   |
|   / /|  // /___ / /| | ____/ / / /_/ // /_/ // /_/ /     |
|  /_/ |_//_____//_/ |_|/_____/  \____/ \____/ \____/   |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NEK5000:  Open Source Spectral Element Solver            |
| COPYRIGHT (c) 2008-2010 UCHICAGO ARGONNE, LLC            |
| Version:  1.0rc1 / SVN  r1036                            |
| Web:      http://nek5000.mcs.anl.gov                     |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:            2
 REAL    wdsize      :            8
 INTEGER wdsize      :            4


  Beginning session:
  /lustre/atlas/scratch/csep05/trn001/mjo98/NekGPU15/pipe_r1039_acc/stenosis.rea

 
 timer accuracy:   0.0000000E+00 sec

 read .rea file
 nelgt/nelgv/lelt:         400         400         410
 lx1  /lx2  /lx3 :           2           2           2

 mapping elements to processors
            0          200          200          400          400  NELV
 RANK     0 IEG     201     202     203     204     205     206     207     208
                    209     210     211     212     213     214     215     216
                    217     218     219     220     221     222     223     224
                    225     226     227     228     229     230     231     232
                    233     234     235     236     237     238     239     240
                    241     242     243     244     245     246     247     248
                    249     250     251     252     253     254     255     256
                    257     258     259     260     261     262     263     264
            1          200          200          400          400  NELV
                    265     266     267     268     269     270     271     272
                    273     274     275     276     277     278     279     280
                    281     282     283     284     285     286     287     288
                    289     290     291     292     293     294     295     296
                    297     298     299     300     301     302     303     304
                    305     306     307     308     309     310     311     312
                    313     314     315     316     317     318     319     320
                    321     322     323     324     325     326     327     328
                    329     330     331     332     333     334     335     336
                    337     338     339     340     341     342     343     344
                    345     346     347     348     349     350     351     352
                    353     354     355     356     357     358     359     360
                    361     362     363     364     365     366     367     368
                    369     370     371     372     373     374     375     376
                    377     378     379     380     381     382     383     384
                    385     386     387     388     389     390     391     392
                    393     394     395     396     397     398     399     400
 element load imbalance:             0          200          200
 done :: mapping elements to processors
  
            0  objects found
 done :: read .rea file   0.57048E-01 sec

 setup mesh topology
   Right-handed check complete for     400 elements. OK.
 call usrsetvert
 done :: usrsetvert

setup map: 0x2f743e0 mapf: 0x2f76140 size: 275
setup map: 0x2f75560 mapf: 0x2f6dbc0 size: 275
setup map: 0x2fd18c0 mapf: 0x2fd3620 size: 275
setup map: 0x2fd4560 mapf: 0x2fd4580 size: 0
gs_setup: 25 unique labels shared
setup map: 0x2fd50a0 mapf: 0x2fd51e0 size: 25
setup map: 0x2fd5970 mapf: 0x2fd5ab0 size: 25
setup map: 0x2fcc670 mapf: 0x2fce3d0 size: 275
setup map: 0x2fcf310 mapf: 0x2fcf330 size: 0
setup map: 0x2fcfe50 mapf: 0x2fcff90 size: 25
setup map: 0x2fd0720 mapf: 0x2fd0860 size: 25
   handle bytes (avg, min, max): 15908 15908 15908
   buffer bytes (avg, min, max): 400 400 400
   setupds time 5.4378E-02 seconds   0  2         525         400
setup map: 0x2f70ec0 mapf: 0x2f73440 size: 275
setup map: 0x2f6a6a0 mapf: 0x2f6cc60 size: 275
setup map: 0x3165ae0 mapf: 0x2f4feb0 size: 275
setup map: 0x2f7c360 mapf: 0x2f74380 size: 0
gs_setup: 25 unique labels shared
setup map: 0x2f50b50 mapf: 0x2f50c90 size: 25
setup map: 0x3160a10 mapf: 0x2f73fd0 size: 275
setup map: 0x2f6dba0 mapf: 0x2f56030 size: 0
setup map: 0x2f74c70 mapf: 0x2f74db0 size: 25
setup map: 0x3162770 mapf: 0x31628b0 size: 25
setup map: 0x3167840 mapf: 0x3167980 size: 25
   handle bytes (avg, min, max): 15908 15908 15908
   buffer bytes (avg, min, max): 400 400 400
setup map: 0x2f4fe30 mapf: 0x2f4fe50 size: 0
setup map: 0x2f55ca0 mapf: 0x2f79110 size: 0
setup map: 0x2f4fe70 mapf: 0x2f733e0 size: 0
setup map: 0x2f73400 mapf: 0x2f73420 size: 0
gs_setup: 25 unique labels shared
setup map: 0x2f50b50 mapf: 0x2f67b70 size: 25
setup map: 0x2f67c60 mapf: 0x2f67da0 size: 25
setup map: 0x2f79130 mapf: 0x2f79150 size: 0
setup map: 0x2f79170 mapf: 0x2f6cbc0 size: 0
setup map: 0x2f74c70 mapf: 0x2f61390 size: 25
setup map: 0x2f61480 mapf: 0x2f615c0 size: 25
   handle bytes (avg, min, max): 908 908 908
   buffer bytes (avg, min, max): 400 400 400
                      275         1600          275                       25
            8  max multiplicity
 done :: setup mesh topology
  
                      275         1600          275                       25
 call usrdat
 done :: usrdat

 generate geometry data
 vol_t,vol_v:    28.28427561817344         28.28427561817344     
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

 regenerate geometry data            1
 vol_t,vol_v:    8.621013518703087         8.621013518703087     
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data            1
  
 verify mesh topology
  -0.5000000000000000        0.5000000000000000       Xrange
  -0.5000000000000000        0.5000000000000000       Yrange
   -3.000000000000000         10.00000000000000       Zrange
 done :: verify mesh topology
  
 103   Parameters from file:/lustre/atlas/scratch/csep05/trn001/mjo98/NekGPU15/pipe_r1039_acc/stenosis.rea
   1      1.00000         p1  DENSITY
   2     -100.000         p2  VISCOS
   7      1.00000         p7  RHOCP
   8      1.00000         p8  CONDUCT
  11      1.             p11 NSTEPS
  12     -0.2000E-03      p12 DT
  15      1000.             p15 IOSTEP
  18     -20.00000        p18 GRID
  19     -1.00000         p19 INTYPE
  20      10.0000         p20 NORDER
  21      0.100000E-05    p21 DIVERGENCE
  22      0.100000E-06    p22 HELMHOLTZ
  24      0.100000E-01    p24 TOLREL
  25      0.100000E-01    p25 TOLABS
  26      1.00000         p26 COURANT/NTAU
  27      2.00000         p27 TORDER
  28      0.              p28 TORDER: mesh velocity (0: p28=p27)
  34      1.
  59      0.              p59 !=0 --> full Jac. eval. for each el.
  65      1.00000         p65 #iofiles (eg, 0 or 64); <0 --> sep. dirs
  93      20.0000           p93 Number of previous pressure solns saved
  95      5.00000          p95 start projecting pressure after p95 step
  99      0.               p99   dealiasing: <0--> off/3--> old/4--> new
 102      1.00000          p102   Dump out divergence at each time step
 103     -1.00000          p103   weight of stabilizing filter (.01)
  
 IFTRAN   =  T
 IFFLOW   =  T
 IFHEAT   =  F
 IFSPLIT  =  T
 IFLOMACH =  F
 IFUSERVP =  F
 IFUSERMV =  F
 IFSTRS   =  F
 IFCHAR   =  T
 IFCYCLIC =  F
 IFAXIS   =  F
 IFMVBD   =  F
 IFMELT   =  F
 IFMODEL  =  F
 IFKEPS   =  F
 IFMOAB   =  F
 IFNEKNEK =  F
 IFSYNC   =  T
   
 IFVCOR   =  F
 IFINTQ   =  F
 IFCWUZ   =  F
 IFSWALL  =  F
 IFGEOM   =  F
 IFSURT   =  F
 IFWCNO   =  F
   
 IFTMSH for field            1    =   F
 IFADVC for field            1    =   T
 IFNONL for field            1    =   F
   
 Dealiasing enabled, lxd=            2
  
 Estimated eigenvalues
 EIGAA =     6.599202942740221     
 EIGGA =     1431.729029683402     
 EIGAE =    5.8400026041948862E-002
 EIGAS =    7.3746312684365792E-004
 EIGGE =     1431.729029683402     
 EIGGS =     2.000000000000000     
  
 verify mesh topology
  -0.5000000000000000        0.5000000000000000       Xrange
  -0.5000000000000000        0.5000000000000000       Yrange
   -3.000000000000000         10.00000000000000       Zrange
 done :: verify mesh topology
  
  E-solver strategy:  0 itr
 No mgrid for lx1=2!
 setup h1 coarse grid, nx_crs=            2
 call usrsetvert
 done :: usrsetvert

setup map: 0x3165ae0 mapf: 0x2f67170 size: 275
setup map: 0x2f62550 mapf: 0x2f642b0 size: 275
setup map: 0x2f68ee0 mapf: 0x2f6ac40 size: 275
setup map: 0x2f6bb80 mapf: 0x2f6bba0 size: 0
gs_setup: 25 unique labels shared
setup map: 0x2f6bfc0 mapf: 0x2f6c100 size: 25
setup map: 0x2f64b50 mapf: 0x2f668b0 size: 275
setup map: 0x2f61e50 mapf: 0x2f61e70 size: 0
setup map: 0x2f6c890 mapf: 0x2f6c9d0 size: 25
   handle bytes (avg, min, max): 15908 15908 15908
   buffer bytes (avg, min, max): 400 400 400
setup map: 0x2f67290 mapf: 0x2f673d0 size: 25
setup map: 0x2f67b60 mapf: 0x2f67ca0 size: 25
setup map: 0x2f6c890 mapf: 0x2f6c8b0 size: 0
setup map: 0x2f64250 mapf: 0x2f64270 size: 0
setup map: 0x2f6c8d0 mapf: 0x2f6c8f0 size: 0
setup map: 0x2f6c910 mapf: 0x2f6c930 size: 0
setup map: 0x2f7e1a0 mapf: 0x2f72900 size: 25
setup map: 0x2f72420 mapf: 0x2f729d0 size: 25
setup map: 0x2f64290 mapf: 0x2f67b60 size: 0
setup map: 0x2f67b80 mapf: 0x2f67ba0 size: 0
setup map: 0x2f78fd0 mapf: 0x3160a10 size: 25
setup map: 0x2f72550 mapf: 0x2f7e000 size: 25
setup map: 0x3167700 mapf: 0x2f7e0d0 size: 25
setup map: 0x2f72690 mapf: 0x2f5ce70 size: 25
setup map: 0x2f727c0 mapf: 0x2f5d5e0 size: 25
setup map: 0x2f6c140 mapf: 0x3160ae0 size: 25
setup map: 0x2f6c270 mapf: 0x3161250 size: 25
setup map: 0x2f66460 mapf: 0x31619c0 size: 25
setup map: 0x2f665a0 mapf: 0x3162130 size: 25
setup map: 0x2f666d0 mapf: 0x2f56880 size: 25
 done :: setup h1 coarse grid    6.6630840301513672E-003  sec
  
 call usrdat3
 done :: usrdat3

 set initial conditions
 nekuic (1) for ifld             1
 call nekuic for vel  
 xyz min   -0.50000     -0.50000      -3.0000    
 uvwpt min -0.74853E-19 -0.74853E-19 -0.74853E-19 -0.74853E-19 -0.74853E-19
 PS min     0.99000E+22
 xyz max    0.50000      0.50000       10.000    
 uvwpt max  0.79232E-19  0.79232E-19  0.79232E-19  0.79232E-19  0.79232E-19
 PS max    -0.99000E+22
 done :: set initial conditions
  
 call userchk
 done :: userchk

gridpoints unique/tot:           525         3200
  dofs:                      340                      500
  
 Initialization successfully completed   0.13506     sec

Starting time loop ...

     DT/DTCFL/DTFS/DTINIT   0.200E-03   0.494-323   0.232-309   0.200E-03
Step      1, t= 2.0000000E-04, DT= 2.0000000E-04, C=  0.000 0.0000E+00 0.0000E+00
 Solving for fluid  T  T  T
 before plan4
 before plan4
 before makef
 before makef
 before split_vis
 before bcdirvc
 before split_vis
 before bcdirvc
 before opdsop
 before opdsop
 before opdsop
 before opdsop
 before hsolve
 before hsolve
 in hmholtz
 in hmholtz
   9.9999999999999995E-008  p22             1            1
    1 1.00000E-06 1.06521E+02 1.86875E+02 5.70014E-01       1 Divergence
    2 1.00000E-06 7.65212E+01 1.86875E+02 4.09478E-01       1 Divergence
    3 1.00000E-06 7.60140E+01 1.86875E+02 4.06764E-01       1 Divergence
    4 1.00000E-06 7.52451E+01 1.86875E+02 4.02650E-01       1 Divergence
    5 1.00000E-06 7.46841E+01 1.86875E+02 3.99648E-01       1 Divergence
    6 1.00000E-06 7.44917E+01 1.86875E+02 3.98618E-01       1 Divergence
    7 1.00000E-06 7.44916E+01 1.86875E+02 3.98618E-01       1 Divergence
    8 1.00000E-06 7.44474E+01 1.86875E+02 3.98381E-01       1 Divergence
    9 1.00000E-06 7.44457E+01 1.86875E+02 3.98372E-01       1 Divergence
   10 1.00000E-06 7.36397E+01 1.86875E+02 3.94059E-01       1 Divergence
   11 1.00000E-06 7.33752E+01 1.86875E+02 3.92643E-01       1 Divergence
   12 1.00000E-06 7.33583E+01 1.86875E+02 3.92553E-01       1 Divergence
   13 1.00000E-06 7.33508E+01 1.86875E+02 3.92513E-01       1 Divergence
   14 1.00000E-06 7.33128E+01 1.86875E+02 3.92310E-01       1 Divergence
   15 1.00000E-06 7.22824E+01 1.86875E+02 3.86796E-01       1 Divergence
   16 1.00000E-06 6.98463E+01 1.86875E+02 3.73760E-01       1 Divergence
   17 1.00000E-06 6.83362E+01 1.86875E+02 3.65679E-01       1 Divergence
   18 1.00000E-06 6.58738E+01 1.86875E+02 3.52502E-01       1 Divergence
   19 1.00000E-06 6.46936E+01 1.86875E+02 3.46187E-01       1 Divergence
   20 1.00000E-06 6.32169E+01 1.86875E+02 3.38285E-01       1 Divergence
   21 1.00000E-06 6.26148E+01 1.86875E+02 3.35063E-01       1 Divergence
   22 1.00000E-06 6.23880E+01 1.86875E+02 3.33849E-01       1 Divergence
   23 1.00000E-06 6.20847E+01 1.86875E+02 3.32226E-01       1 Divergence
   24 1.00000E-06 6.17523E+01 1.86875E+02 3.30448E-01       1 Divergence
   25 1.00000E-06 6.17201E+01 1.86875E+02 3.30275E-01       1 Divergence
   26 1.00000E-06 6.16806E+01 1.86875E+02 3.30063E-01       1 Divergence
   27 1.00000E-06 6.16437E+01 1.86875E+02 3.29866E-01       1 Divergence
   28 1.00000E-06 6.16370E+01 1.86875E+02 3.29830E-01       1 Divergence
   29 1.00000E-06 6.16368E+01 1.86875E+02 3.29829E-01       1 Divergence
   30 1.00000E-06 6.16367E+01 1.86875E+02 3.29829E-01       1 Divergence
   31 1.00000E-06 6.16367E+01 1.86875E+02 3.29829E-01       1 Divergence
   32 1.00000E-06 6.16367E+01 1.86875E+02 3.29829E-01       1 Divergence
   33 1.00000E-06 6.16367E+01 1.86875E+02 3.29829E-01       1 Divergence
   34 1.00000E-06 6.16367E+01 1.86875E+02 3.29829E-01       1 Divergence
   35 1.00000E-06 6.16363E+01 1.86875E+02 3.29827E-01       1 Divergence
   36 1.00000E-06 6.16361E+01 1.86875E+02 3.29826E-01       1 Divergence
   37 1.00000E-06 6.16360E+01 1.86875E+02 3.29825E-01       1 Divergence
   38 1.00000E-06 6.16359E+01 1.86875E+02 3.29825E-01       1 Divergence
   39 1.00000E-06 6.16359E+01 1.86875E+02 3.29824E-01       1 Divergence
   40 1.00000E-06 6.16346E+01 1.86875E+02 3.29818E-01       1 Divergence
   41 1.00000E-06 6.16341E+01 1.86875E+02 3.29815E-01       1 Divergence
   42 1.00000E-06 6.16341E+01 1.86875E+02 3.29815E-01       1 Divergence
   43 1.00000E-06 6.16335E+01 1.86875E+02 3.29812E-01       1 Divergence
   44 1.00000E-06 6.16329E+01 1.86875E+02 3.29808E-01       1 Divergence
   45 1.00000E-06 6.16328E+01 1.86875E+02 3.29808E-01       1 Divergence
   46 1.00000E-06 6.16325E+01 1.86875E+02 3.29807E-01       1 Divergence
   47 1.00000E-06 6.16289E+01 1.86875E+02 3.29787E-01       1 Divergence
   48 1.00000E-06 6.16250E+01 1.86875E+02 3.29766E-01       1 Divergence
   49 1.00000E-06 6.16153E+01 1.86875E+02 3.29714E-01       1 Divergence
   50 1.00000E-06 6.16101E+01 1.86875E+02 3.29686E-01       1 Divergence
   51 1.00000E-06 6.16087E+01 1.86875E+02 3.29679E-01       1 Divergence
   52 1.00000E-06 6.16036E+01 1.86875E+02 3.29652E-01       1 Divergence
   53 1.00000E-06 6.16035E+01 1.86875E+02 3.29651E-01       1 Divergence
   54 1.00000E-06 6.16019E+01 1.86875E+02 3.29643E-01       1 Divergence
   55 1.00000E-06 6.15993E+01 1.86875E+02 3.29629E-01       1 Divergence
   56 1.00000E-06 6.15991E+01 1.86875E+02 3.29627E-01       1 Divergence
   57 1.00000E-06 6.15552E+01 1.86875E+02 3.29392E-01       1 Divergence
   58 1.00000E-06 6.15538E+01 1.86875E+02 3.29385E-01       1 Divergence
   59 1.00000E-06 6.15538E+01 1.86875E+02 3.29385E-01       1 Divergence
   60 1.00000E-06 6.14836E+01 1.86875E+02 3.29010E-01       1 Divergence
   61 1.00000E-06 6.14826E+01 1.86875E+02 3.29004E-01       1 Divergence
   62 1.00000E-06 6.14811E+01 1.86875E+02 3.28996E-01       1 Divergence
   63 1.00000E-06 6.14809E+01 1.86875E+02 3.28995E-01       1 Divergence
   64 1.00000E-06 6.14799E+01 1.86875E+02 3.28990E-01       1 Divergence
   65 1.00000E-06 6.14789E+01 1.86875E+02 3.28984E-01       1 Divergence
   66 1.00000E-06 6.14763E+01 1.86875E+02 3.28970E-01       1 Divergence
   67 1.00000E-06 6.14679E+01 1.86875E+02 3.28926E-01       1 Divergence
   68 1.00000E-06 6.14664E+01 1.86875E+02 3.28918E-01       1 Divergence
   69 1.00000E-06 6.14664E+01 1.86875E+02 3.28918E-01       1 Divergence
   70 1.00000E-06 6.14661E+01 1.86875E+02 3.28916E-01       1 Divergence
   71 1.00000E-06 6.14660E+01 1.86875E+02 3.28915E-01       1 Divergence
   72 1.00000E-06 6.14659E+01 1.86875E+02 3.28915E-01       1 Divergence
   73 1.00000E-06 6.14655E+01 1.86875E+02 3.28913E-01       1 Divergence
   74 1.00000E-06 6.14621E+01 1.86875E+02 3.28894E-01       1 Divergence
   75 1.00000E-06 6.14615E+01 1.86875E+02 3.28891E-01       1 Divergence
   76 1.00000E-06 6.14605E+01 1.86875E+02 3.28886E-01       1 Divergence
   77 1.00000E-06 6.14604E+01 1.86875E+02 3.28885E-01       1 Divergence
   78 1.00000E-06 6.14600E+01 1.86875E+02 3.28883E-01       1 Divergence
   79 1.00000E-06 6.14599E+01 1.86875E+02 3.28883E-01       1 Divergence
   80 1.00000E-06 6.14598E+01 1.86875E+02 3.28882E-01       1 Divergence
   81 1.00000E-06 6.14597E+01 1.86875E+02 3.28881E-01       1 Divergence
   82 1.00000E-06 6.14585E+01 1.86875E+02 3.28875E-01       1 Divergence
   83 1.00000E-06 6.14583E+01 1.86875E+02 3.28874E-01       1 Divergence
   84 1.00000E-06 6.14582E+01 1.86875E+02 3.28874E-01       1 Divergence
   85 1.00000E-06 6.14568E+01 1.86875E+02 3.28866E-01       1 Divergence
   86 1.00000E-06 6.14562E+01 1.86875E+02 3.28863E-01       1 Divergence
   87 1.00000E-06 6.14514E+01 1.86875E+02 3.28837E-01       1 Divergence
   88 1.00000E-06 6.14476E+01 1.86875E+02 3.28817E-01       1 Divergence
   89 1.00000E-06 6.14471E+01 1.86875E+02 3.28814E-01       1 Divergence
   90 1.00000E-06 6.14458E+01 1.86875E+02 3.28807E-01       1 Divergence
   91 1.00000E-06 6.14458E+01 1.86875E+02 3.28807E-01       1 Divergence
   92 1.00000E-06 6.14458E+01 1.86875E+02 3.28807E-01       1 Divergence
   93 1.00000E-06 6.14458E+01 1.86875E+02 3.28807E-01       1 Divergence
   94 1.00000E-06 6.14458E+01 1.86875E+02 3.28807E-01       1 Divergence
   95 1.00000E-06 6.14457E+01 1.86875E+02 3.28807E-01       1 Divergence
   96 1.00000E-06 6.14457E+01 1.86875E+02 3.28807E-01       1 Divergence
   97 1.00000E-06 6.14457E+01 1.86875E+02 3.28807E-01       1 Divergence
   98 1.00000E-06 6.14457E+01 1.86875E+02 3.28807E-01       1 Divergence
   99 1.00000E-06 6.14457E+01 1.86875E+02 3.28806E-01       1 Divergence
  100 1.00000E-06 6.14456E+01 1.86875E+02 3.28806E-01       1 Divergence
  101 1.00000E-06 6.14456E+01 1.86875E+02 3.28806E-01       1 Divergence
  102 1.00000E-06 6.14456E+01 1.86875E+02 3.28806E-01       1 Divergence
  103 1.00000E-06 6.14456E+01 1.86875E+02 3.28806E-01       1 Divergence
  104 1.00000E-06 6.14456E+01 1.86875E+02 3.28806E-01       1 Divergence
  105 1.00000E-06 6.14456E+01 1.86875E+02 3.28806E-01       1 Divergence
  106 1.00000E-06 6.14455E+01 1.86875E+02 3.28806E-01       1 Divergence
  107 1.00000E-06 6.14455E+01 1.86875E+02 3.28806E-01       1 Divergence
  108 1.00000E-06 6.14454E+01 1.86875E+02 3.28805E-01       1 Divergence
  109 1.00000E-06 6.14454E+01 1.86875E+02 3.28805E-01       1 Divergence
  110 1.00000E-06 6.14454E+01 1.86875E+02 3.28805E-01       1 Divergence
  111 1.00000E-06 6.14454E+01 1.86875E+02 3.28805E-01       1 Divergence
  112 1.00000E-06 6.14452E+01 1.86875E+02 3.28804E-01       1 Divergence
  113 1.00000E-06 6.14452E+01 1.86875E+02 3.28804E-01       1 Divergence
  114 1.00000E-06 6.14442E+01 1.86875E+02 3.28799E-01       1 Divergence
  115 1.00000E-06 6.14437E+01 1.86875E+02 3.28796E-01       1 Divergence
  116 1.00000E-06 6.14435E+01 1.86875E+02 3.28795E-01       1 Divergence
  117 1.00000E-06 6.14434E+01 1.86875E+02 3.28794E-01       1 Divergence
  118 1.00000E-06 6.14431E+01 1.86875E+02 3.28793E-01       1 Divergence
  119 1.00000E-06 6.14428E+01 1.86875E+02 3.28791E-01       1 Divergence
  120 1.00000E-06 6.14401E+01 1.86875E+02 3.28776E-01       1 Divergence
  121 1.00000E-06 6.14401E+01 1.86875E+02 3.28776E-01       1 Divergence
  122 1.00000E-06 6.14400E+01 1.86875E+02 3.28776E-01       1 Divergence
  123 1.00000E-06 6.14400E+01 1.86875E+02 3.28776E-01       1 Divergence
  124 1.00000E-06 6.14400E+01 1.86875E+02 3.28776E-01       1 Divergence
  125 1.00000E-06 6.14400E+01 1.86875E+02 3.28776E-01       1 Divergence
  126 1.00000E-06 6.14400E+01 1.86875E+02 3.28776E-01       1 Divergence
  127 1.00000E-06 6.14398E+01 1.86875E+02 3.28775E-01       1 Divergence
  128 1.00000E-06 6.14398E+01 1.86875E+02 3.28775E-01       1 Divergence
  129 1.00000E-06 6.14398E+01 1.86875E+02 3.28775E-01       1 Divergence
  130 1.00000E-06 6.14398E+01 1.86875E+02 3.28775E-01       1 Divergence
  131 1.00000E-06 6.14398E+01 1.86875E+02 3.28775E-01       1 Divergence
  132 1.00000E-06 6.14398E+01 1.86875E+02 3.28775E-01       1 Divergence
  133 1.00000E-06 6.14397E+01 1.86875E+02 3.28775E-01       1 Divergence
  134 1.00000E-06 6.14397E+01 1.86875E+02 3.28775E-01       1 Divergence
  135 1.00000E-06 6.14397E+01 1.86875E+02 3.28775E-01       1 Divergence
  136 1.00000E-06 6.14397E+01 1.86875E+02 3.28774E-01       1 Divergence
  137 1.00000E-06 6.14397E+01 1.86875E+02 3.28774E-01       1 Divergence
  138 1.00000E-06 6.14397E+01 1.86875E+02 3.28774E-01       1 Divergence
  139 1.00000E-06 6.14396E+01 1.86875E+02 3.28774E-01       1 Divergence
  140 1.00000E-06 6.14395E+01 1.86875E+02 3.28773E-01       1 Divergence
  141 1.00000E-06 6.14394E+01 1.86875E+02 3.28773E-01       1 Divergence
  142 1.00000E-06 6.14393E+01 1.86875E+02 3.28773E-01       1 Divergence
  143 1.00000E-06 6.14392E+01 1.86875E+02 3.28772E-01       1 Divergence
  144 1.00000E-06 6.14389E+01 1.86875E+02 3.28770E-01       1 Divergence
  145 1.00000E-06 6.14383E+01 1.86875E+02 3.28767E-01       1 Divergence
  146 1.00000E-06 6.14379E+01 1.86875E+02 3.28765E-01       1 Divergence
  147 1.00000E-06 6.14377E+01 1.86875E+02 3.28764E-01       1 Divergence
  148 1.00000E-06 6.14363E+01 1.86875E+02 3.28757E-01       1 Divergence
  149 1.00000E-06 6.14363E+01 1.86875E+02 3.28756E-01       1 Divergence
  150 1.00000E-06 6.14361E+01 1.86875E+02 3.28755E-01       1 Divergence
  151 1.00000E-06 6.14361E+01 1.86875E+02 3.28755E-01       1 Divergence
  152 1.00000E-06 6.14361E+01 1.86875E+02 3.28755E-01       1 Divergence
  153 1.00000E-06 6.14361E+01 1.86875E+02 3.28755E-01       1 Divergence
  154 1.00000E-06 6.14361E+01 1.86875E+02 3.28755E-01       1 Divergence
  155 1.00000E-06 6.14361E+01 1.86875E+02 3.28755E-01       1 Divergence
  156 1.00000E-06 6.14361E+01 1.86875E+02 3.28755E-01       1 Divergence
  157 1.00000E-06 6.14361E+01 1.86875E+02 3.28755E-01       1 Divergence
  158 1.00000E-06 6.14361E+01 1.86875E+02 3.28755E-01       1 Divergence
  159 1.00000E-06 6.14361E+01 1.86875E+02 3.28755E-01       1 Divergence
  160 1.00000E-06 6.14361E+01 1.86875E+02 3.28755E-01       1 Divergence
  161 1.00000E-06 6.14361E+01 1.86875E+02 3.28755E-01       1 Divergence
  162 1.00000E-06 6.14361E+01 1.86875E+02 3.28755E-01       1 Divergence
  163 1.00000E-06 6.14361E+01 1.86875E+02 3.28755E-01       1 Divergence
  164 1.00000E-06 6.14361E+01 1.86875E+02 3.28755E-01       1 Divergence
  165 1.00000E-06 6.14360E+01 1.86875E+02 3.28755E-01       1 Divergence
  166 1.00000E-06 6.14360E+01 1.86875E+02 3.28755E-01       1 Divergence
  167 1.00000E-06 6.14360E+01 1.86875E+02 3.28755E-01       1 Divergence
  168 1.00000E-06 6.14360E+01 1.86875E+02 3.28755E-01       1 Divergence
  169 1.00000E-06 6.14360E+01 1.86875E+02 3.28755E-01       1 Divergence
  170 1.00000E-06 6.14360E+01 1.86875E+02 3.28755E-01       1 Divergence
  171 1.00000E-06 6.14360E+01 1.86875E+02 3.28755E-01       1 Divergence
  172 1.00000E-06 6.14360E+01 1.86875E+02 3.28755E-01       1 Divergence
  173 1.00000E-06 6.14360E+01 1.86875E+02 3.28755E-01       1 Divergence
  174 1.00000E-06 6.14351E+01 1.86875E+02 3.28750E-01       1 Divergence
  175 1.00000E-06 6.14347E+01 1.86875E+02 3.28748E-01       1 Divergence
  176 1.00000E-06 6.14346E+01 1.86875E+02 3.28747E-01       1 Divergence
  177 1.00000E-06 6.14342E+01 1.86875E+02 3.28745E-01       1 Divergence
  178 1.00000E-06 6.14334E+01 1.86875E+02 3.28741E-01       1 Divergence
  179 1.00000E-06 6.14333E+01 1.86875E+02 3.28740E-01       1 Divergence
  180 1.00000E-06 6.14329E+01 1.86875E+02 3.28738E-01       1 Divergence
  181 1.00000E-06 6.14329E+01 1.86875E+02 3.28738E-01       1 Divergence
  182 1.00000E-06 6.14329E+01 1.86875E+02 3.28738E-01       1 Divergence
  183 1.00000E-06 6.14329E+01 1.86875E+02 3.28738E-01       1 Divergence
  184 1.00000E-06 6.14329E+01 1.86875E+02 3.28738E-01       1 Divergence
  185 1.00000E-06 6.14329E+01 1.86875E+02 3.28738E-01       1 Divergence
  186 1.00000E-06 6.14329E+01 1.86875E+02 3.28738E-01       1 Divergence
  187 1.00000E-06 6.14328E+01 1.86875E+02 3.28738E-01       1 Divergence
  188 1.00000E-06 6.14328E+01 1.86875E+02 3.28738E-01       1 Divergence
  189 1.00000E-06 6.14328E+01 1.86875E+02 3.28738E-01       1 Divergence
  190 1.00000E-06 6.14328E+01 1.86875E+02 3.28737E-01       1 Divergence
  191 1.00000E-06 6.14328E+01 1.86875E+02 3.28737E-01       1 Divergence
  192 1.00000E-06 6.14328E+01 1.86875E+02 3.28737E-01       1 Divergence
  193 1.00000E-06 6.14327E+01 1.86875E+02 3.28737E-01       1 Divergence
  194 1.00000E-06 6.14327E+01 1.86875E+02 3.28737E-01       1 Divergence
  195 1.00000E-06 6.14327E+01 1.86875E+02 3.28737E-01       1 Divergence
  196 1.00000E-06 6.14327E+01 1.86875E+02 3.28737E-01       1 Divergence
  197 1.00000E-06 6.14326E+01 1.86875E+02 3.28737E-01       1 Divergence
  198 1.00000E-06 6.14326E+01 1.86875E+02 3.28736E-01       1 Divergence
  199 1.00000E-06 6.14325E+01 1.86875E+02 3.28736E-01       1 Divergence
  200 1.00000E-06 6.14325E+01 1.86875E+02 3.28736E-01       1 Divergence
  201 1.00000E-06 6.14325E+01 1.86875E+02 3.28736E-01       1 Divergence
  202 1.00000E-06 6.14325E+01 1.86875E+02 3.28736E-01       1 Divergence
  203 1.00000E-06 6.14324E+01 1.86875E+02 3.28736E-01       1 Divergence
  204 1.00000E-06 6.14322E+01 1.86875E+02 3.28734E-01       1 Divergence
  205 1.00000E-06 6.14313E+01 1.86875E+02 3.28730E-01       1 Divergence
  206 1.00000E-06 6.14313E+01 1.86875E+02 3.28730E-01       1 Divergence
  207 1.00000E-06 6.14313E+01 1.86875E+02 3.28729E-01       1 Divergence
  208 1.00000E-06 6.14301E+01 1.86875E+02 3.28723E-01       1 Divergence
  209 1.00000E-06 6.14301E+01 1.86875E+02 3.28723E-01       1 Divergence
  210 1.00000E-06 6.14300E+01 1.86875E+02 3.28723E-01       1 Divergence
  211 1.00000E-06 6.14300E+01 1.86875E+02 3.28723E-01       1 Divergence
  212 1.00000E-06 6.14300E+01 1.86875E+02 3.28723E-01       1 Divergence
  213 1.00000E-06 6.14300E+01 1.86875E+02 3.28723E-01       1 Divergence
  214 1.00000E-06 6.14300E+01 1.86875E+02 3.28723E-01       1 Divergence
  215 1.00000E-06 6.14300E+01 1.86875E+02 3.28723E-01       1 Divergence
  216 1.00000E-06 6.14300E+01 1.86875E+02 3.28723E-01       1 Divergence
  217 1.00000E-06 6.14300E+01 1.86875E+02 3.28723E-01       1 Divergence
  218 1.00000E-06 6.14300E+01 1.86875E+02 3.28722E-01       1 Divergence
  219 1.00000E-06 6.14300E+01 1.86875E+02 3.28722E-01       1 Divergence
  220 1.00000E-06 6.14300E+01 1.86875E+02 3.28722E-01       1 Divergence
  221 1.00000E-06 6.14300E+01 1.86875E+02 3.28722E-01       1 Divergence
  222 1.00000E-06 6.14300E+01 1.86875E+02 3.28722E-01       1 Divergence
  223 1.00000E-06 6.14299E+01 1.86875E+02 3.28722E-01       1 Divergence
  224 1.00000E-06 6.14298E+01 1.86875E+02 3.28722E-01       1 Divergence
  225 1.00000E-06 6.14298E+01 1.86875E+02 3.28722E-01       1 Divergence
  226 1.00000E-06 6.14298E+01 1.86875E+02 3.28722E-01       1 Divergence
  227 1.00000E-06 6.14297E+01 1.86875E+02 3.28721E-01       1 Divergence
  228 1.00000E-06 6.14296E+01 1.86875E+02 3.28720E-01       1 Divergence
  229 1.00000E-06 6.14295E+01 1.86875E+02 3.28720E-01       1 Divergence
  230 1.00000E-06 6.14295E+01 1.86875E+02 3.28720E-01       1 Divergence
  231 1.00000E-06 6.14295E+01 1.86875E+02 3.28720E-01       1 Divergence
  232 1.00000E-06 6.14295E+01 1.86875E+02 3.28720E-01       1 Divergence
  233 1.00000E-06 6.14294E+01 1.86875E+02 3.28719E-01       1 Divergence
  234 1.00000E-06 6.14290E+01 1.86875E+02 3.28717E-01       1 Divergence
  235 1.00000E-06 6.14288E+01 1.86875E+02 3.28716E-01       1 Divergence
  236 1.00000E-06 6.14286E+01 1.86875E+02 3.28715E-01       1 Divergence
  237 1.00000E-06 6.14285E+01 1.86875E+02 3.28715E-01       1 Divergence
  238 1.00000E-06 6.14281E+01 1.86875E+02 3.28713E-01       1 Divergence
  239 1.00000E-06 6.14281E+01 1.86875E+02 3.28713E-01       1 Divergence
  240 1.00000E-06 6.14273E+01 1.86875E+02 3.28708E-01       1 Divergence
  241 1.00000E-06 6.14273E+01 1.86875E+02 3.28708E-01       1 Divergence
  242 1.00000E-06 6.14273E+01 1.86875E+02 3.28708E-01       1 Divergence
  243 1.00000E-06 6.14273E+01 1.86875E+02 3.28708E-01       1 Divergence
  244 1.00000E-06 6.14272E+01 1.86875E+02 3.28708E-01       1 Divergence
  245 1.00000E-06 6.14272E+01 1.86875E+02 3.28708E-01       1 Divergence
  246 1.00000E-06 6.14272E+01 1.86875E+02 3.28708E-01       1 Divergence
  247 1.00000E-06 6.14272E+01 1.86875E+02 3.28707E-01       1 Divergence
  248 1.00000E-06 6.14272E+01 1.86875E+02 3.28707E-01       1 Divergence
  249 1.00000E-06 6.14271E+01 1.86875E+02 3.28707E-01       1 Divergence
  250 1.00000E-06 6.14271E+01 1.86875E+02 3.28707E-01       1 Divergence
  251 1.00000E-06 6.14271E+01 1.86875E+02 3.28707E-01       1 Divergence
  252 1.00000E-06 6.14271E+01 1.86875E+02 3.28707E-01       1 Divergence
  253 1.00000E-06 6.14270E+01 1.86875E+02 3.28707E-01       1 Divergence
  254 1.00000E-06 6.14268E+01 1.86875E+02 3.28705E-01       1 Divergence
  255 1.00000E-06 6.14267E+01 1.86875E+02 3.28705E-01       1 Divergence
  256 1.00000E-06 6.14266E+01 1.86875E+02 3.28705E-01       1 Divergence
  257 1.00000E-06 6.14264E+01 1.86875E+02 3.28704E-01       1 Divergence
  258 1.00000E-06 6.14262E+01 1.86875E+02 3.28702E-01       1 Divergence
  259 1.00000E-06 6.14261E+01 1.86875E+02 3.28702E-01       1 Divergence
  260 1.00000E-06 6.14261E+01 1.86875E+02 3.28702E-01       1 Divergence
  261 1.00000E-06 6.14260E+01 1.86875E+02 3.28701E-01       1 Divergence
  262 1.00000E-06 6.14260E+01 1.86875E+02 3.28701E-01       1 Divergence
  263 1.00000E-06 6.14260E+01 1.86875E+02 3.28701E-01       1 Divergence
  264 1.00000E-06 6.14260E+01 1.86875E+02 3.28701E-01       1 Divergence
  265 1.00000E-06 6.14258E+01 1.86875E+02 3.28700E-01       1 Divergence
  266 1.00000E-06 6.14257E+01 1.86875E+02 3.28700E-01       1 Divergence
  267 1.00000E-06 6.14257E+01 1.86875E+02 3.28700E-01       1 Divergence
  268 1.00000E-06 6.14237E+01 1.86875E+02 3.28689E-01       1 Divergence
  269 1.00000E-06 6.14234E+01 1.86875E+02 3.28688E-01       1 Divergence
  270 1.00000E-06 6.14231E+01 1.86875E+02 3.28686E-01       1 Divergence
  271 1.00000E-06 6.14231E+01 1.86875E+02 3.28686E-01       1 Divergence
  272 1.00000E-06 6.14231E+01 1.86875E+02 3.28686E-01       1 Divergence
  273 1.00000E-06 6.14231E+01 1.86875E+02 3.28686E-01       1 Divergence
  274 1.00000E-06 6.14231E+01 1.86875E+02 3.28686E-01       1 Divergence
  275 1.00000E-06 6.14230E+01 1.86875E+02 3.28685E-01       1 Divergence
  276 1.00000E-06 6.14230E+01 1.86875E+02 3.28685E-01       1 Divergence
  277 1.00000E-06 6.14229E+01 1.86875E+02 3.28685E-01       1 Divergence
  278 1.00000E-06 6.14229E+01 1.86875E+02 3.28685E-01       1 Divergence
  279 1.00000E-06 6.14229E+01 1.86875E+02 3.28685E-01       1 Divergence
  280 1.00000E-06 6.14229E+01 1.86875E+02 3.28685E-01       1 Divergence
  281 1.00000E-06 6.14227E+01 1.86875E+02 3.28684E-01       1 Divergence
  282 1.00000E-06 6.14227E+01 1.86875E+02 3.28684E-01       1 Divergence
  283 1.00000E-06 6.14224E+01 1.86875E+02 3.28682E-01       1 Divergence
  284 1.00000E-06 6.14215E+01 1.86875E+02 3.28677E-01       1 Divergence
  285 1.00000E-06 6.14213E+01 1.86875E+02 3.28676E-01       1 Divergence
  286 1.00000E-06 6.14212E+01 1.86875E+02 3.28676E-01       1 Divergence
  287 1.00000E-06 6.14209E+01 1.86875E+02 3.28674E-01       1 Divergence
  288 1.00000E-06 6.14206E+01 1.86875E+02 3.28673E-01       1 Divergence
  289 1.00000E-06 6.14206E+01 1.86875E+02 3.28672E-01       1 Divergence
  290 1.00000E-06 6.14206E+01 1.86875E+02 3.28672E-01       1 Divergence
  291 1.00000E-06 6.14206E+01 1.86875E+02 3.28672E-01       1 Divergence
  292 1.00000E-06 6.14204E+01 1.86875E+02 3.28671E-01       1 Divergence
  293 1.00000E-06 6.14203E+01 1.86875E+02 3.28670E-01       1 Divergence
  294 1.00000E-06 6.14202E+01 1.86875E+02 3.28670E-01       1 Divergence
  295 1.00000E-06 6.14198E+01 1.86875E+02 3.28668E-01       1 Divergence
  296 1.00000E-06 6.14180E+01 1.86875E+02 3.28658E-01       1 Divergence
  297 1.00000E-06 6.14175E+01 1.86875E+02 3.28656E-01       1 Divergence
  298 1.00000E-06 6.14137E+01 1.86875E+02 3.28635E-01       1 Divergence
  299 1.00000E-06 6.14134E+01 1.86875E+02 3.28634E-01       1 Divergence
  300 1.00000E-06 6.13890E+01 1.86875E+02 3.28503E-01       1 Divergence
  301 1.00000E-06 6.13889E+01 1.86875E+02 3.28503E-01       1 Divergence
  302 1.00000E-06 6.13889E+01 1.86875E+02 3.28503E-01       1 Divergence
  303 1.00000E-06 6.13889E+01 1.86875E+02 3.28503E-01       1 Divergence
  304 1.00000E-06 6.13888E+01 1.86875E+02 3.28502E-01       1 Divergence
  305 1.00000E-06 6.13887E+01 1.86875E+02 3.28502E-01       1 Divergence
  306 1.00000E-06 6.13887E+01 1.86875E+02 3.28502E-01       1 Divergence
  307 1.00000E-06 6.13887E+01 1.86875E+02 3.28501E-01       1 Divergence
  308 1.00000E-06 6.13887E+01 1.86875E+02 3.28501E-01       1 Divergence
  309 1.00000E-06 6.13886E+01 1.86875E+02 3.28501E-01       1 Divergence
  310 1.00000E-06 6.13886E+01 1.86875E+02 3.28501E-01       1 Divergence
  311 1.00000E-06 6.13881E+01 1.86875E+02 3.28499E-01       1 Divergence
  312 1.00000E-06 6.13881E+01 1.86875E+02 3.28499E-01       1 Divergence
  313 1.00000E-06 6.13876E+01 1.86875E+02 3.28496E-01       1 Divergence
  314 1.00000E-06 6.13868E+01 1.86875E+02 3.28491E-01       1 Divergence
  315 1.00000E-06 6.13867E+01 1.86875E+02 3.28491E-01       1 Divergence
  316 1.00000E-06 6.13866E+01 1.86875E+02 3.28491E-01       1 Divergence
  317 1.00000E-06 6.13864E+01 1.86875E+02 3.28489E-01       1 Divergence
  318 1.00000E-06 6.13863E+01 1.86875E+02 3.28489E-01       1 Divergence
  319 1.00000E-06 6.13862E+01 1.86875E+02 3.28488E-01       1 Divergence
  320 1.00000E-06 6.13861E+01 1.86875E+02 3.28488E-01       1 Divergence
  321 1.00000E-06 6.13859E+01 1.86875E+02 3.28487E-01       1 Divergence
  322 1.00000E-06 6.13857E+01 1.86875E+02 3.28486E-01       1 Divergence
  323 1.00000E-06 6.13857E+01 1.86875E+02 3.28485E-01       1 Divergence
  324 1.00000E-06 6.13853E+01 1.86875E+02 3.28483E-01       1 Divergence
  325 1.00000E-06 6.13852E+01 1.86875E+02 3.28483E-01       1 Divergence
  326 1.00000E-06 6.13852E+01 1.86875E+02 3.28483E-01       1 Divergence
  327 1.00000E-06 6.13842E+01 1.86875E+02 3.28477E-01       1 Divergence
  328 1.00000E-06 6.13841E+01 1.86875E+02 3.28477E-01       1 Divergence
  329 1.00000E-06 6.13840E+01 1.86875E+02 3.28476E-01       1 Divergence
  330 1.00000E-06 6.13840E+01 1.86875E+02 3.28476E-01       1 Divergence
  331 1.00000E-06 6.13840E+01 1.86875E+02 3.28476E-01       1 Divergence
  332 1.00000E-06 6.13840E+01 1.86875E+02 3.28476E-01       1 Divergence
  333 1.00000E-06 6.13840E+01 1.86875E+02 3.28476E-01       1 Divergence
  334 1.00000E-06 6.13840E+01 1.86875E+02 3.28476E-01       1 Divergence
  335 1.00000E-06 6.13840E+01 1.86875E+02 3.28476E-01       1 Divergence
  336 1.00000E-06 6.13840E+01 1.86875E+02 3.28476E-01       1 Divergence
  337 1.00000E-06 6.13840E+01 1.86875E+02 3.28476E-01       1 Divergence
  338 1.00000E-06 6.13840E+01 1.86875E+02 3.28476E-01       1 Divergence
  339 1.00000E-06 6.13839E+01 1.86875E+02 3.28476E-01       1 Divergence
  340 1.00000E-06 6.13839E+01 1.86875E+02 3.28476E-01       1 Divergence
  341 1.00000E-06 6.13839E+01 1.86875E+02 3.28476E-01       1 Divergence
  342 1.00000E-06 6.13839E+01 1.86875E+02 3.28476E-01       1 Divergence
  343 1.00000E-06 6.13839E+01 1.86875E+02 3.28476E-01       1 Divergence
  344 1.00000E-06 6.13839E+01 1.86875E+02 3.28476E-01       1 Divergence
  345 1.00000E-06 6.13839E+01 1.86875E+02 3.28476E-01       1 Divergence
  346 1.00000E-06 6.13839E+01 1.86875E+02 3.28476E-01       1 Divergence
  347 1.00000E-06 6.13839E+01 1.86875E+02 3.28476E-01       1 Divergence
  348 1.00000E-06 6.13836E+01 1.86875E+02 3.28474E-01       1 Divergence
  349 1.00000E-06 6.13836E+01 1.86875E+02 3.28474E-01       1 Divergence
  350 1.00000E-06 6.13835E+01 1.86875E+02 3.28474E-01       1 Divergence
  351 1.00000E-06 6.13835E+01 1.86875E+02 3.28474E-01       1 Divergence
  352 1.00000E-06 6.13835E+01 1.86875E+02 3.28474E-01       1 Divergence
  353 1.00000E-06 6.13835E+01 1.86875E+02 3.28474E-01       1 Divergence
  354 1.00000E-06 6.13834E+01 1.86875E+02 3.28474E-01       1 Divergence
  355 1.00000E-06 6.13834E+01 1.86875E+02 3.28473E-01       1 Divergence
  356 1.00000E-06 6.13834E+01 1.86875E+02 3.28473E-01       1 Divergence
  357 1.00000E-06 6.13833E+01 1.86875E+02 3.28473E-01       1 Divergence
  358 1.00000E-06 6.13832E+01 1.86875E+02 3.28472E-01       1 Divergence
  359 1.00000E-06 6.13832E+01 1.86875E+02 3.28472E-01       1 Divergence
  360 1.00000E-06 6.13830E+01 1.86875E+02 3.28471E-01       1 Divergence
  361 1.00000E-06 6.13830E+01 1.86875E+02 3.28471E-01       1 Divergence
  362 1.00000E-06 6.13830E+01 1.86875E+02 3.28471E-01       1 Divergence
  363 1.00000E-06 6.13830E+01 1.86875E+02 3.28471E-01       1 Divergence
  364 1.00000E-06 6.13830E+01 1.86875E+02 3.28471E-01       1 Divergence
  365 1.00000E-06 6.13830E+01 1.86875E+02 3.28471E-01       1 Divergence
  366 1.00000E-06 6.13830E+01 1.86875E+02 3.28471E-01       1 Divergence
  367 1.00000E-06 6.13830E+01 1.86875E+02 3.28471E-01       1 Divergence
  368 1.00000E-06 6.13830E+01 1.86875E+02 3.28471E-01       1 Divergence
  369 1.00000E-06 6.13830E+01 1.86875E+02 3.28471E-01       1 Divergence
  370 1.00000E-06 6.13830E+01 1.86875E+02 3.28471E-01       1 Divergence
  371 1.00000E-06 6.13830E+01 1.86875E+02 3.28471E-01       1 Divergence
  372 1.00000E-06 6.13830E+01 1.86875E+02 3.28471E-01       1 Divergence
  373 1.00000E-06 6.13830E+01 1.86875E+02 3.28471E-01       1 Divergence
  374 1.00000E-06 6.13830E+01 1.86875E+02 3.28471E-01       1 Divergence
  375 1.00000E-06 6.13829E+01 1.86875E+02 3.28471E-01       1 Divergence
  376 1.00000E-06 6.13829E+01 1.86875E+02 3.28471E-01       1 Divergence
  377 1.00000E-06 6.13829E+01 1.86875E+02 3.28471E-01       1 Divergence
  378 1.00000E-06 6.13826E+01 1.86875E+02 3.28469E-01       1 Divergence
  379 1.00000E-06 6.13825E+01 1.86875E+02 3.28469E-01       1 Divergence
  380 1.00000E-06 6.13825E+01 1.86875E+02 3.28469E-01       1 Divergence
  381 1.00000E-06 6.13825E+01 1.86875E+02 3.28468E-01       1 Divergence
  382 1.00000E-06 6.13824E+01 1.86875E+02 3.28468E-01       1 Divergence
  383 1.00000E-06 6.13823E+01 1.86875E+02 3.28468E-01       1 Divergence
  384 1.00000E-06 6.13823E+01 1.86875E+02 3.28467E-01       1 Divergence
  385 1.00000E-06 6.13822E+01 1.86875E+02 3.28467E-01       1 Divergence
  386 1.00000E-06 6.13822E+01 1.86875E+02 3.28467E-01       1 Divergence
  387 1.00000E-06 6.13822E+01 1.86875E+02 3.28467E-01       1 Divergence
  388 1.00000E-06 6.13820E+01 1.86875E+02 3.28466E-01       1 Divergence
  389 1.00000E-06 6.13820E+01 1.86875E+02 3.28466E-01       1 Divergence
  390 1.00000E-06 6.13820E+01 1.86875E+02 3.28466E-01       1 Divergence
  391 1.00000E-06 6.13820E+01 1.86875E+02 3.28466E-01       1 Divergence
  392 1.00000E-06 6.13820E+01 1.86875E+02 3.28466E-01       1 Divergence
  393 1.00000E-06 6.13820E+01 1.86875E+02 3.28466E-01       1 Divergence
  394 1.00000E-06 6.13819E+01 1.86875E+02 3.28466E-01       1 Divergence
  395 1.00000E-06 6.13819E+01 1.86875E+02 3.28466E-01       1 Divergence
  396 1.00000E-06 6.13819E+01 1.86875E+02 3.28466E-01       1 Divergence
  397 1.00000E-06 6.13819E+01 1.86875E+02 3.28466E-01       1 Divergence
  398 1.00000E-06 6.13819E+01 1.86875E+02 3.28465E-01       1 Divergence
  399 1.00000E-06 6.13819E+01 1.86875E+02 3.28465E-01       1 Divergence
  400 1.00000E-06 6.13819E+01 1.86875E+02 3.28465E-01       1 Divergence
  401 1.00000E-06 6.13819E+01 1.86875E+02 3.28465E-01       1 Divergence
  402 1.00000E-06 6.13819E+01 1.86875E+02 3.28465E-01       1 Divergence
  403 1.00000E-06 6.13819E+01 1.86875E+02 3.28465E-01       1 Divergence
  404 1.00000E-06 6.13819E+01 1.86875E+02 3.28465E-01       1 Divergence
  405 1.00000E-06 6.13819E+01 1.86875E+02 3.28465E-01       1 Divergence
  406 1.00000E-06 6.13819E+01 1.86875E+02 3.28465E-01       1 Divergence
  407 1.00000E-06 6.13819E+01 1.86875E+02 3.28465E-01       1 Divergence
  408 1.00000E-06 6.13817E+01 1.86875E+02 3.28464E-01       1 Divergence
  409 1.00000E-06 6.13816E+01 1.86875E+02 3.28464E-01       1 Divergence
  410 1.00000E-06 6.13816E+01 1.86875E+02 3.28464E-01       1 Divergence
  411 1.00000E-06 6.13816E+01 1.86875E+02 3.28464E-01       1 Divergence
  412 1.00000E-06 6.13816E+01 1.86875E+02 3.28464E-01       1 Divergence
  413 1.00000E-06 6.13816E+01 1.86875E+02 3.28464E-01       1 Divergence
  414 1.00000E-06 6.13816E+01 1.86875E+02 3.28463E-01       1 Divergence
  415 1.00000E-06 6.13815E+01 1.86875E+02 3.28463E-01       1 Divergence
  416 1.00000E-06 6.13815E+01 1.86875E+02 3.28463E-01       1 Divergence
  417 1.00000E-06 6.13814E+01 1.86875E+02 3.28463E-01       1 Divergence
  418 1.00000E-06 6.13813E+01 1.86875E+02 3.28462E-01       1 Divergence
  419 1.00000E-06 6.13813E+01 1.86875E+02 3.28462E-01       1 Divergence
  420 1.00000E-06 6.13812E+01 1.86875E+02 3.28462E-01       1 Divergence
  421 1.00000E-06 6.13812E+01 1.86875E+02 3.28462E-01       1 Divergence
  422 1.00000E-06 6.13812E+01 1.86875E+02 3.28462E-01       1 Divergence
  423 1.00000E-06 6.13812E+01 1.86875E+02 3.28462E-01       1 Divergence
  424 1.00000E-06 6.13812E+01 1.86875E+02 3.28462E-01       1 Divergence
  425 1.00000E-06 6.13812E+01 1.86875E+02 3.28462E-01       1 Divergence
  426 1.00000E-06 6.13812E+01 1.86875E+02 3.28462E-01       1 Divergence
  427 1.00000E-06 6.13812E+01 1.86875E+02 3.28462E-01       1 Divergence
  428 1.00000E-06 6.13812E+01 1.86875E+02 3.28462E-01       1 Divergence
  429 1.00000E-06 6.13812E+01 1.86875E+02 3.28462E-01       1 Divergence
  430 1.00000E-06 6.13812E+01 1.86875E+02 3.28462E-01       1 Divergence
  431 1.00000E-06 6.13812E+01 1.86875E+02 3.28462E-01       1 Divergence
  432 1.00000E-06 6.13812E+01 1.86875E+02 3.28462E-01       1 Divergence
  433 1.00000E-06 6.13812E+01 1.86875E+02 3.28462E-01       1 Divergence
  434 1.00000E-06 6.13812E+01 1.86875E+02 3.28461E-01       1 Divergence
  435 1.00000E-06 6.13812E+01 1.86875E+02 3.28461E-01       1 Divergence
  436 1.00000E-06 6.13812E+01 1.86875E+02 3.28461E-01       1 Divergence
  437 1.00000E-06 6.13812E+01 1.86875E+02 3.28461E-01       1 Divergence
  438 1.00000E-06 6.13810E+01 1.86875E+02 3.28460E-01       1 Divergence
  439 1.00000E-06 6.13809E+01 1.86875E+02 3.28460E-01       1 Divergence
  440 1.00000E-06 6.13809E+01 1.86875E+02 3.28460E-01       1 Divergence
  441 1.00000E-06 6.13808E+01 1.86875E+02 3.28460E-01       1 Divergence
  442 1.00000E-06 6.13808E+01 1.86875E+02 3.28459E-01       1 Divergence
  443 1.00000E-06 6.13807E+01 1.86875E+02 3.28459E-01       1 Divergence
  444 1.00000E-06 6.13806E+01 1.86875E+02 3.28458E-01       1 Divergence
  445 1.00000E-06 6.13804E+01 1.86875E+02 3.28457E-01       1 Divergence
  446 1.00000E-06 6.13804E+01 1.86875E+02 3.28457E-01       1 Divergence
  447 1.00000E-06 6.13804E+01 1.86875E+02 3.28457E-01       1 Divergence
  448 1.00000E-06 6.13799E+01 1.86875E+02 3.28455E-01       1 Divergence
  449 1.00000E-06 6.13797E+01 1.86875E+02 3.28454E-01       1 Divergence
  450 1.00000E-06 6.13797E+01 1.86875E+02 3.28454E-01       1 Divergence
  451 1.00000E-06 6.13797E+01 1.86875E+02 3.28454E-01       1 Divergence
  452 1.00000E-06 6.13797E+01 1.86875E+02 3.28454E-01       1 Divergence
  453 1.00000E-06 6.13797E+01 1.86875E+02 3.28454E-01       1 Divergence
  454 1.00000E-06 6.13797E+01 1.86875E+02 3.28454E-01       1 Divergence
  455 1.00000E-06 6.13797E+01 1.86875E+02 3.28453E-01       1 Divergence
  456 1.00000E-06 6.13797E+01 1.86875E+02 3.28453E-01       1 Divergence
  457 1.00000E-06 6.13797E+01 1.86875E+02 3.28453E-01       1 Divergence
  458 1.00000E-06 6.13797E+01 1.86875E+02 3.28453E-01       1 Divergence
  459 1.00000E-06 6.13796E+01 1.86875E+02 3.28453E-01       1 Divergence
  460 1.00000E-06 6.13796E+01 1.86875E+02 3.28453E-01       1 Divergence
  461 1.00000E-06 6.13796E+01 1.86875E+02 3.28453E-01       1 Divergence
  462 1.00000E-06 6.13796E+01 1.86875E+02 3.28453E-01       1 Divergence
  463 1.00000E-06 6.13796E+01 1.86875E+02 3.28453E-01       1 Divergence
  464 1.00000E-06 6.13795E+01 1.86875E+02 3.28452E-01       1 Divergence
  465 1.00000E-06 6.13793E+01 1.86875E+02 3.28451E-01       1 Divergence
  466 1.00000E-06 6.13793E+01 1.86875E+02 3.28451E-01       1 Divergence
  467 1.00000E-06 6.13792E+01 1.86875E+02 3.28451E-01       1 Divergence
  468 1.00000E-06 6.13788E+01 1.86875E+02 3.28449E-01       1 Divergence
  469 1.00000E-06 6.13787E+01 1.86875E+02 3.28448E-01       1 Divergence
  470 1.00000E-06 6.13787E+01 1.86875E+02 3.28448E-01       1 Divergence
  471 1.00000E-06 6.13787E+01 1.86875E+02 3.28448E-01       1 Divergence
  472 1.00000E-06 6.13787E+01 1.86875E+02 3.28448E-01       1 Divergence
  473 1.00000E-06 6.13787E+01 1.86875E+02 3.28448E-01       1 Divergence
  474 1.00000E-06 6.13786E+01 1.86875E+02 3.28448E-01       1 Divergence
  475 1.00000E-06 6.13785E+01 1.86875E+02 3.28447E-01       1 Divergence
  476 1.00000E-06 6.13785E+01 1.86875E+02 3.28447E-01       1 Divergence
  477 1.00000E-06 6.13785E+01 1.86875E+02 3.28447E-01       1 Divergence
  478 1.00000E-06 6.13784E+01 1.86875E+02 3.28446E-01       1 Divergence
  479 1.00000E-06 6.13784E+01 1.86875E+02 3.28446E-01       1 Divergence
  480 1.00000E-06 6.13783E+01 1.86875E+02 3.28446E-01       1 Divergence
  481 1.00000E-06 6.13783E+01 1.86875E+02 3.28446E-01       1 Divergence
  482 1.00000E-06 6.13783E+01 1.86875E+02 3.28446E-01       1 Divergence
  483 1.00000E-06 6.13783E+01 1.86875E+02 3.28446E-01       1 Divergence
  484 1.00000E-06 6.13783E+01 1.86875E+02 3.28446E-01       1 Divergence
  485 1.00000E-06 6.13783E+01 1.86875E+02 3.28446E-01       1 Divergence
  486 1.00000E-06 6.13783E+01 1.86875E+02 3.28446E-01       1 Divergence
  487 1.00000E-06 6.13783E+01 1.86875E+02 3.28446E-01       1 Divergence
  488 1.00000E-06 6.13783E+01 1.86875E+02 3.28446E-01       1 Divergence
  489 1.00000E-06 6.13783E+01 1.86875E+02 3.28446E-01       1 Divergence
  490 1.00000E-06 6.13783E+01 1.86875E+02 3.28446E-01       1 Divergence
  491 1.00000E-06 6.13783E+01 1.86875E+02 3.28446E-01       1 Divergence
  492 1.00000E-06 6.13783E+01 1.86875E+02 3.28446E-01       1 Divergence
  493 1.00000E-06 6.13783E+01 1.86875E+02 3.28446E-01       1 Divergence
  494 1.00000E-06 6.13782E+01 1.86875E+02 3.28446E-01       1 Divergence
  495 1.00000E-06 6.13782E+01 1.86875E+02 3.28446E-01       1 Divergence
  496 1.00000E-06 6.13782E+01 1.86875E+02 3.28446E-01       1 Divergence
  497 1.00000E-06 6.13782E+01 1.86875E+02 3.28445E-01       1 Divergence
  498 1.00000E-06 6.13780E+01 1.86875E+02 3.28444E-01       1 Divergence
  499 1.00000E-06 6.13779E+01 1.86875E+02 3.28444E-01       1 Divergence
  500 1.00000E-06 6.13779E+01 1.86875E+02 3.28444E-01       1 Divergence
  501 1.00000E-06 6.13778E+01 1.86875E+02 3.28443E-01       1 Divergence
  502 1.00000E-06 6.13778E+01 1.86875E+02 3.28443E-01       1 Divergence
  503 1.00000E-06 6.13778E+01 1.86875E+02 3.28443E-01       1 Divergence
  504 1.00000E-06 6.13777E+01 1.86875E+02 3.28443E-01       1 Divergence
  505 1.00000E-06 6.13774E+01 1.86875E+02 3.28441E-01       1 Divergence
  506 1.00000E-06 6.13774E+01 1.86875E+02 3.28441E-01       1 Divergence
  507 1.00000E-06 6.13774E+01 1.86875E+02 3.28441E-01       1 Divergence
  508 1.00000E-06 6.13772E+01 1.86875E+02 3.28440E-01       1 Divergence
  509 1.00000E-06 6.13772E+01 1.86875E+02 3.28440E-01       1 Divergence
  510 1.00000E-06 6.13772E+01 1.86875E+02 3.28440E-01       1 Divergence
        1 PRES gmres:  510  6.1377E+01  1.0000E-06  1.8687E+02  4.6600E-01  1.4017E+00    F
 in hmholtz
 in hmholtz
   9.9999999999999995E-008  p22             1            1
  1     1 Helmholtz VELX    F:   3.9196E+01   1.0000E-07   1.0000E-02   5.0000E+03
  1     2 Helmholtz VELX    F:   8.2420E-03   1.0000E-07   1.0000E-02   5.0000E+03
  1     3 Helmholtz VELX    F:   3.1299E-06   1.0000E-07   1.0000E-02   5.0000E+03
  1     4 Helmholtz VELX    F:   1.3006E-09   1.0000E-07   1.0000E-02   5.0000E+03
          1    Hmholtz VELX:      3   1.3006E-09   3.9196E+01   1.0000E-07
 in hmholtz
 in hmholtz
   9.9999999999999995E-008  p22             1            1
  1     1 Helmholtz VELY    F:   4.3288E+01   1.0000E-07   1.0000E-02   5.0000E+03
  1     2 Helmholtz VELY    F:   9.1843E-03   1.0000E-07   1.0000E-02   5.0000E+03
  1     3 Helmholtz VELY    F:   3.5363E-06   1.0000E-07   1.0000E-02   5.0000E+03
  1     4 Helmholtz VELY    F:   1.5187E-09   1.0000E-07   1.0000E-02   5.0000E+03
          1    Hmholtz VELY:      3   1.5187E-09   4.3288E+01   1.0000E-07
 in hmholtz
 in hmholtz
   9.9999999999999995E-008  p22             1            1
 New CG1-tolerance (RINIT*epsm) =    8.1374385650793443E-012 
   5.8756648643786223E-024
  1     1 Helmholtz VELZ    F:   1.3032E+03   1.0000E-07   1.0000E-02   5.0000E+03
  1     2 Helmholtz VELZ    F:   2.5002E-01   1.0000E-07   1.0000E-02   5.0000E+03
  1     3 Helmholtz VELZ    F:   1.0181E-04   1.0000E-07   1.0000E-02   5.0000E+03
  1     4 Helmholtz VELZ    F:   4.6965E-08   1.0000E-07   1.0000E-02   5.0000E+03
          1    Hmholtz VELZ:      3   4.6965E-08   1.3032E+03   1.0000E-07
               L1/L2 DIV(V)    :  -1.9170E-02   1.3994E-01
               L1/L2 QTL       :   0.0000E+00   0.0000E+00
               L1/L2 DIV(V)-QTL:  -1.9170E-02   1.3994E-01
               WARNING: DIV(V)-QTL too large!
          1   2.0000E-04  1.5699E+00 Fluid done
 schfile:
 /lustre/atlas/scratch/csep05/trn001/mjo98/NekGPU15/pipe_r1039_acc/stenosis.sch                                                      
 call outfld: ifpsco:  F

        1  2.0000E-04 Write checkpoint:

        1  2.0000E-04 OPEN: stenosis.fld01                                                                

end of time-step loop

runtime statistics:
 total time    1.595043043954468     
 tgop time         1133   1.0178327560424805E-002   6.3812243807480316E-003
 inv3 time            2   5.1975250244140625E-005   3.2585484411306153E-005
 invc time            0    0.000000000000000         0.000000000000000     
 mltd time            0    0.000000000000000         0.000000000000000     
 cdtp time            3    0.000000000000000         0.000000000000000     
 eslv time            0    0.000000000000000         0.000000000000000     
 pres time            1    1.504708766937256        0.9433656180254214     
 crsl time          510   3.5397529602050781E-002   2.2192209631090833E-002
 crsl min    3.5397529602050781E-002
 crsl max    4.3247461318969727E-002
 crsl avg    3.9322495460510254E-002
 hmhz time            4    1.413439989089966        0.8861453579244686     
 spro time            2   2.4080276489257813E-005   1.5096944612577620E-005
 usbc time            1   2.1018981933593750E-003   1.3177689475691516E-003
 usbc min    2.1018981933593750E-003
 usbc max    2.1071434020996094E-003
 usb  avg    2.1045207977294922E-003
 axhm time          539   4.5901298522949219E-002   2.8777466976157365E-002
 advc time            1   2.6178359985351563E-003   1.6412321964960621E-003
 vdss time            0    0.000000000000000         0.000000000000000     
 vdss min     0.000000000000000     
 vdss max     0.000000000000000     
 vdss avg     0.000000000000000     
 dsum time            0    0.000000000000000         0.000000000000000     
 dsum min     0.000000000000000     
 dsum max     0.000000000000000     
 dsum avg     0.000000000000000     
 dadd time            0    0.000000000000000         0.000000000000000     
 ddsl time            0    0.000000000000000         0.000000000000000     
 solv time            0    0.000000000000000         0.000000000000000     
 prep time            1   2.3911952972412109E-002   1.4991415474988713E-002

#  nid       tusbc       tdadd       tcrsl       tvdss       tdsum        tgop    qqq    F
           0  2.1019E-03  0.0000E+00  3.5398E-02  0.0000E+00  0.0000E+00  1.0178E-02 qqq
           1  2.1071E-03  0.0000E+00  4.3247E-02  0.0000E+00  0.0000E+00  2.0543E-02 qqq
  
call exitt: dying ...
  
backtrace(): obtained 1 stack frames.
./nek5000() [0x65a0e9]
  
total elapsed time             :   1.73643E+00 sec
total solver time incl. I/O    :   1.59504E+00 sec
time/timestep                  :   1.59504E+00 sec
CPU seconds/timestep/gridpt    :   6.07635E-03 sec

Application 1041368 resources: utime ~4s, stime ~2s, Rss ~439232, inblocks ~13215, outblocks ~27854
