CrayPat/X:  Version 6.2.3 Revision 13730 (xf 13540)  03/23/15 16:01:49

Number of PEs (MPI ranks):   1
                           
Numbers of PEs per Node:     1
                           
Numbers of Threads per PE:   1
                           
Number of Cores per Socket:  8

Execution start time:  Wed Apr 22 17:44:55 2015

System name and speed:  chester-login1.ccs.ornl.gov 2200 MHz

Current path to data file:
  /lustre/atlas/scratch/csep02/trn001/pipe_r1039_acc/nek5000+pat+20307-64s.ap2  (RTS)


Notes for table 1:

  Table option:
    -O samp_profile
  Options implied by table option:
    -d sa%@0.95,sa,imb_sa,imb_sa% -b gr,fu
  Other options:
    -T 

  Options for related tables:
    -O samp_profile+src    

  The Total value for Samp is the sum for the Group values.
  The Group value for Samp is the sum for the Function values.
    (To specify different aggregations, see: pat_help report options s1)

  This table shows only lines with Samp% > 0.

  Imbalance percentages are relative to a set of threads or PEs.
  Other percentages at each level are of the Total for the program.
    (For percentages relative to next level up, specify:
      -s percent=r[elative])

  To make the profile easier to interpret, some samples are attributed
  to a caller that is either a user defined function, or a library
  function called directly by a user defined function.  To disable this
  adjustment, and show functions actually sampled, use the -P option.
  
  Trace option suggestions have been generated into a separate file
  from the data in the next table.  You can examine the file, edit it
  if desired, and use it to reinstrument the program like this:
  
            pat_build -O stenosis1GPU_100.apa

Table 1:  Profile by Function

  Samp% |   Samp | Imb. |  Imb. |Group
        |        | Samp | Samp% | Function
       
 100.0% | 3958.0 |   -- |    -- |Total
|-----------------------------------------------------------------------------
|  50.6% | 2003.0 |   -- |    -- |USER
||----------------------------------------------------------------------------
||  12.3% |  487.0 |   -- |    -- |mxf8_
||   5.1% |  203.0 |   -- |    -- |mxf12_
||   3.6% |  141.0 |   -- |    -- |addcol3_
||   2.7% |  106.0 |   -- |    -- |col3_
||   2.5% |   97.0 |   -- |    -- |add2s2_
||   1.8% |   73.0 |   -- |    -- |add2_
||   1.6% |   65.0 |   -- |    -- |col2_
||   1.1% |   44.0 |   -- |    -- |nekasgn_
||   0.9% |   37.0 |   -- |    -- |vlsc3_
||   0.9% |   37.0 |   -- |    -- |addcol4_
||   0.8% |   32.0 |   -- |    -- |set_convect_new_
||   0.7% |   27.0 |   -- |    -- |vlsc2_
||   0.6% |   23.0 |   -- |    -- |mxm_
||   0.5% |   21.0 |   -- |    -- |glsc3_
||   0.5% |   21.0 |   -- |    -- |convect_new_
||   0.5% |   20.0 |   -- |    -- |opcolv3c_
||   0.5% |   20.0 |   -- |    -- |vlamax_
||   0.3% |   13.0 |   -- |    -- |subcol3_
||   0.3% |   13.0 |   -- |    -- |vlsc3_acc_.ACC_ASYNC_KERNEL@li.1194
||   0.3% |   13.0 |   -- |    -- |vlsc3_acc_.ACC_COPY@li.1193
||   0.3% |   13.0 |   -- |    -- |add2s2_acc_.ACC_ASYNC_KERNEL@li.2236
||   0.3% |   13.0 |   -- |    -- |add2s2_acc_.ACC_DATA_REGION@li.2235
||   0.3% |   12.0 |   -- |    -- |sub2_
||   0.3% |   12.0 |   -- |    -- |glsc23_
||   0.3% |   12.0 |   -- |    -- |glsc23_acc_
||   0.3% |   12.0 |   -- |    -- |axhelm_
||   0.3% |   11.0 |   -- |    -- |add2s1_
||   0.3% |   11.0 |   -- |    -- |compute_cfl_
||   0.3% |   11.0 |   -- |    -- |vlsc3_acc_.ACC_SYNC_WAIT@li.1198
||   0.3% |   10.0 |   -- |    -- |nekuf_
||   0.2% |    9.0 |   -- |    -- |add2s2_acc_.ACC_COPY@li.2235
||   0.2% |    8.0 |   -- |    -- |set_dealias_rx_
||   0.2% |    8.0 |   -- |    -- |gather_double_add
||   0.2% |    8.0 |   -- |    -- |vlsc3_acc_.ACC_DATA_REGION@li.1193
||   0.2% |    8.0 |   -- |    -- |vlsc3_acc_.ACC_COPY@li.1194
||   0.2% |    7.0 |   -- |    -- |opadd2col_
||   0.2% |    7.0 |   -- |    -- |hsmg_dssum_acc_.ACC_DATA_REGION@li.1001
||   0.2% |    7.0 |   -- |    -- |vlsc3_acc_.ACC_REGION@li.1194
||   0.2% |    6.0 |   -- |    -- |j8sort_
||   0.2% |    6.0 |   -- |    -- |add2s2_acc_.ACC_COPY@li.2241
||   0.2% |    6.0 |   -- |    -- |add2s2_acc_.ACC_REGION@li.2236
||   0.1% |    5.0 |   -- |    -- |opcolv_
||   0.1% |    5.0 |   -- |    -- |invcol2_
||   0.1% |    5.0 |   -- |    -- |cmult_
||   0.1% |    5.0 |   -- |    -- |cmult2_
||   0.1% |    5.0 |   -- |    -- |radix_count_ull
||   0.1% |    5.0 |   -- |    -- |hsmg_dssum_acc_.ACC_COPY@li.1001
||   0.1% |    5.0 |   -- |    -- |h1mg_mask_acc_.ACC_ASYNC_KERNEL@li.3833
||   0.1% |    4.0 |   -- |    -- |add3s2_
||   0.1% |    4.0 |   -- |    -- |glsc2_
||   0.1% |    4.0 |   -- |    -- |jl_sparse_cholesky_solve
||   0.1% |    4.0 |   -- |    -- |hsmg_dssum_acc_.ACC_COPY@li.1034
||   0.1% |    4.0 |   -- |    -- |hsmg_schwarz_wt3d_acc_.ACC_REGION@li.3212
||   0.1% |    4.0 |   -- |    -- |vlsc3_acc_.ACC_COPY@li.1198
||   0.1% |    4.0 |   -- |    -- |vlsc3_acc_.ACC_COPY@li.1199
||   0.1% |    4.0 |   -- |    -- |col3_acc_.ACC_ASYNC_KERNEL@li.2205
||   0.1% |    4.0 |   -- |    -- |hsmg_tnsr1_3d_acc_.ACC_SYNC_WAIT@li.3516
||   0.1% |    4.0 |   -- |    -- |h1mg_schwarz_part1_acc_.ACC_COPY@li.3913
||   0.1% |    4.0 |   -- |    -- |hsmg_dssum_acc_.ACC_ASYNC_KERNEL@li.1003
||   0.1% |    4.0 |   -- |    -- |hsmg_dssum_acc_.ACC_REGION@li.1024
||   0.1% |    4.0 |   -- |    -- |h1mg_schwarz_part1_acc_.ACC_ASYNC_KERNEL@li.3906
||   0.1% |    4.0 |   -- |    -- |col2_acc_.ACC_DATA_REGION@li.2026
||   0.1% |    4.0 |   -- |    -- |projh_acc_.ACC_COPY@li.1382
||   0.1% |    4.0 |   -- |    -- |h1mg_mask_acc_.ACC_COPY@li.3832
||   0.1% |    4.0 |   -- |    -- |hsmg_tnsr1_3d_acc_.ACC_REGION@li.3483
||   0.1% |    3.0 |   -- |    -- |mxmf2_
||   0.1% |    3.0 |   -- |    -- |hsmg_do_wt_acc_.ACC_COPY@li.3411
||   0.1% |    3.0 |   -- |    -- |hsmg_tnsr3d_acc_.ACC_ASYNC_KERNEL@li.3299
||   0.1% |    3.0 |   -- |    -- |h1mg_schwarz_part1_acc_.ACC_ASYNC_KERNEL@li.3901
||   0.1% |    3.0 |   -- |    -- |h1mg_solve_acc_.ACC_COPY@li.4005
||   0.1% |    3.0 |   -- |    -- |glsc3_acc_.ACC_COPY@li.2379
||   0.1% |    3.0 |   -- |    -- |dssum_acc_.ACC_ASYNC_KERNEL@li.1350
||   0.1% |    3.0 |   -- |    -- |addcol4_acc_.ACC_COPY@li.2464
||   0.1% |    3.0 |   -- |    -- |h1mg_schwarz_part1_acc_.ACC_ASYNC_KERNEL@li.3911
||   0.1% |    3.0 |   -- |    -- |hsmg_tnsr3d_acc_.ACC_REGION@li.3299
||   0.1% |    2.0 |   -- |    -- |ascol5_
||   0.1% |    2.0 |   -- |    -- |vdot3_
||   0.1% |    2.0 |   -- |    -- |glsum_
||   0.1% |    2.0 |   -- |    -- |faccl2_
||   0.1% |    2.0 |   -- |    -- |intp_rstd_
||   0.1% |    2.0 |   -- |    -- |dnekclock_
||   0.1% |    2.0 |   -- |    -- |nonzero_ids
||   0.1% |    2.0 |   -- |    -- |hsmg_schwarz_wt3d_acc_.ACC_DATA_REGION@li.3211
||   0.1% |    2.0 |   -- |    -- |h1mg_schwarz_part1_acc_.ACC_REGION@li.3906
||   0.1% |    2.0 |   -- |    -- |hsmg_dssum_acc_.ACC_REGION@li.1003
||   0.1% |    2.0 |   -- |    -- |hsmg_do_fast_acc_.ACC_REGION@li.3681
||   0.1% |    2.0 |   -- |    -- |hsmg_schwarz_toreg3d_acc_.ACC_ASYNC_KERNEL@li.3780
||   0.1% |    2.0 |   -- |    -- |hsmg_dssum_acc_.ACC_ASYNC_KERNEL@li.1024
||   0.1% |    2.0 |   -- |    -- |h1mg_mask_acc_.ACC_REGION@li.3833
||   0.1% |    2.0 |   -- |    -- |col3_acc_.ACC_REGION@li.2205
||   0.1% |    2.0 |   -- |    -- |hsmg_tnsr1_3d_acc_.ACC_REGION@li.3467
||   0.1% |    2.0 |   -- |    -- |hsmg_do_fast_acc_.ACC_COPY@li.3696
||   0.1% |    2.0 |   -- |    -- |hsmg_do_fast_acc_.ACC_ASYNC_KERNEL@li.3598
||   0.1% |    2.0 |   -- |    -- |hsmg_schwarz_toext3d_acc_.ACC_REGION@li.3806
||   0.1% |    2.0 |   -- |    -- |h1mg_schwarz_part1_acc_.ACC_COPY@li.3897
||   0.1% |    2.0 |   -- |    -- |h1mg_schwarz_part1_acc_.ACC_REGION@li.3911
||   0.1% |    2.0 |   -- |    -- |hsmg_do_fast_acc_.ACC_REGION@li.3598
||   0.1% |    2.0 |   -- |    -- |hsmg_do_fast_acc_.ACC_ASYNC_KERNEL@li.3665
||   0.1% |    2.0 |   -- |    -- |hsmg_do_fast_acc_.ACC_ASYNC_KERNEL@li.3649
||   0.1% |    2.0 |   -- |    -- |cmult_acc_.ACC_DATA_REGION@li.2128
||   0.1% |    2.0 |   -- |    -- |hsmg_tnsr3d_acc_.ACC_DATA_REGION@li.3297
||   0.1% |    2.0 |   -- |    -- |hsmg_tnsr3d_acc_.ACC_ASYNC_KERNEL@li.3316
||   0.1% |    2.0 |   -- |    -- |hsmg_tnsr1_3d_acc_.ACC_COPY@li.3464
||   0.1% |    2.0 |   -- |    -- |col2_acc_.ACC_COPY@li.2032
||   0.1% |    2.0 |   -- |    -- |cmult_acc_.ACC_COPY@li.2134
||   0.1% |    2.0 |   -- |    -- |glsc3_acc_.ACC_COPY@li.2373
||   0.1% |    2.0 |   -- |    -- |glsc3_acc_.ACC_SYNC_WAIT@li.2378
||   0.1% |    2.0 |   -- |    -- |vlsc32_acc_.ACC_COPY@li.1946
||   0.1% |    2.0 |   -- |    -- |glsc3_acc_.ACC_ASYNC_KERNEL@li.2374
||   0.1% |    2.0 |   -- |    -- |axhelm_acc_.ACC_ASYNC_KERNEL@li.1532
||   0.1% |    2.0 |   -- |    -- |add2s1_acc_.ACC_ASYNC_KERNEL@li.2511
||   0.1% |    2.0 |   -- |    -- |vlsc32_acc_.ACC_REGION@li.1947
||   0.1% |    2.0 |   -- |    -- |col3_acc_.ACC_COPY@li.2204
||   0.1% |    2.0 |   -- |    -- |col2_acc_.ACC_ASYNC_KERNEL@li.2027
||   0.1% |    2.0 |   -- |    -- |col2_acc_.ACC_REGION@li.2027
||   0.1% |    2.0 |   -- |    -- |cggo_acc_.ACC_DATA_REGION@li.1750
||   0.1% |    2.0 |   -- |    -- |copy_acc_.ACC_REGION@li.1935
||   0.1% |    2.0 |   -- |    -- |glsc3_acc_.ACC_DATA_REGION@li.2373
||   0.1% |    2.0 |   -- |    -- |h1mg_solve_acc_.ACC_DATA_REGION@li.4005
||   0.1% |    2.0 |   -- |    -- |h1mg_schwarz_part1_acc_.ACC_COPY@li.3911
||   0.1% |    2.0 |   -- |    -- |h1mg_schwarz_part1_acc_.ACC_DATA_REGION@li.3913
||   0.1% |    2.0 |   -- |    -- |addcol4_acc_.ACC_REGION@li.2465
||   0.1% |    2.0 |   -- |    -- |addcol4_acc_.ACC_ASYNC_KERNEL@li.2465
||   0.0% |    1.0 |   -- |    -- |gs_setup_hsmg_acc_
||   0.0% |    1.0 |   -- |    -- |gdssum_set_acc_
||   0.0% |    1.0 |   -- |    -- |dssum_acc_
||   0.0% |    1.0 |   -- |    -- |vlsum_
||   0.0% |    1.0 |   -- |    -- |glmax_
||   0.0% |    1.0 |   -- |    -- |glmin_
||   0.0% |    1.0 |   -- |    -- |copy_acc_
||   0.0% |    1.0 |   -- |    -- |set_fdm_prec_h1b_
||   0.0% |    1.0 |   -- |    -- |gxfer_e_
||   0.0% |    1.0 |   -- |    -- |h1mg_setup_schwarz_wt_1_
||   0.0% |    1.0 |   -- |    -- |get_int_ptr_
||   0.0% |    1.0 |   -- |    -- |ituple_sort_
||   0.0% |    1.0 |   -- |    -- |gop_
||   0.0% |    1.0 |   -- |    -- |shared_ids
||   0.0% |    1.0 |   -- |    -- |local_map
||   0.0% |    1.0 |   -- |    -- |gs_aux
||   0.0% |    1.0 |   -- |    -- |radix_count_ui
||   0.0% |    1.0 |   -- |    -- |radix_passp_m_ui
||   0.0% |    1.0 |   -- |    -- |radix_passp_b_ull
||   0.0% |    1.0 |   -- |    -- |radix_passp_e_ull
||   0.0% |    1.0 |   -- |    -- |factor_numeric
||   0.0% |    1.0 |   -- |    -- |h1mg_schwarz_part1_acc_.ACC_ASYNC_KERNEL@li.3897
||   0.0% |    1.0 |   -- |    -- |axhelm_acc_.ACC_REGION@li.1532
||   0.0% |    1.0 |   -- |    -- |hsmg_do_fast_acc_.ACC_SYNC_WAIT@li.3696
||   0.0% |    1.0 |   -- |    -- |h1mg_schwarz_part1_acc_.ACC_DATA_REGION@li.3911
||   0.0% |    1.0 |   -- |    -- |hsmg_schwarz_toext3d_acc_.ACC_ASYNC_KERNEL@li.3806
||   0.0% |    1.0 |   -- |    -- |hsmg_schwarz_toreg3d_acc_.ACC_REGION@li.3780
||   0.0% |    1.0 |   -- |    -- |hsmg_schwarz_wt3d_acc_.ACC_COPY@li.3211
||   0.0% |    1.0 |   -- |    -- |hsmg_schwarz_wt3d_acc_.ACC_COPY@li.3241
||   0.0% |    1.0 |   -- |    -- |hsmg_schwarz_wt3d_acc_.ACC_ASYNC_KERNEL@li.3212
||   0.0% |    1.0 |   -- |    -- |h1mg_schwarz_part1_acc_.ACC_COPY@li.3901
||   0.0% |    1.0 |   -- |    -- |rzero_acc_.ACC_ASYNC_KERNEL@li.1905
||   0.0% |    1.0 |   -- |    -- |cmult_acc_.ACC_REGION@li.2129
||   0.0% |    1.0 |   -- |    -- |copy_acc_.ACC_COPY@li.1940
||   0.0% |    1.0 |   -- |    -- |hsmg_tnsr1_3d_acc_.ACC_ASYNC_KERNEL@li.3498
||   0.0% |    1.0 |   -- |    -- |copy_acc_.ACC_COPY@li.1934
||   0.0% |    1.0 |   -- |    -- |hsmg_do_wt_acc_.ACC_ASYNC_KERNEL@li.3389
||   0.0% |    1.0 |   -- |    -- |h1mg_solve_acc_.ACC_ASYNC_COPY@li.4049
||   0.0% |    1.0 |   -- |    -- |hsmg_tnsr3d_acc_.ACC_COPY@li.3297
||   0.0% |    1.0 |   -- |    -- |h1mg_solve_acc_.ACC_UPDATE@li.4049
||   0.0% |    1.0 |   -- |    -- |h1mg_solve_acc_.ACC_ASYNC_KERNEL@li.4081
||   0.0% |    1.0 |   -- |    -- |dssum_acc_.ACC_REGION@li.1350
||   0.0% |    1.0 |   -- |    -- |add2s1_acc_.ACC_REGION@li.2511
||   0.0% |    1.0 |   -- |    -- |dudxyz_acc_.ACC_REGION@li.5868
||   0.0% |    1.0 |   -- |    -- |cdtp_acc_.ACC_COPY@li.5969
||   0.0% |    1.0 |   -- |    -- |add2_acc_.ACC_REGION@li.1997
||   0.0% |    1.0 |   -- |    -- |sub2_acc_.ACC_ASYNC_KERNEL@li.2406
||   0.0% |    1.0 |   -- |    -- |copy_acc_.ACC_DATA_REGION@li.1934
||   0.0% |    1.0 |   -- |    -- |rzero_acc_.ACC_REGION@li.1905
||   0.0% |    1.0 |   -- |    -- |add2_acc_.ACC_DATA_REGION@li.1996
||   0.0% |    1.0 |   -- |    -- |dudxyz_acc_.ACC_DATA_REGION@li.5851
||   0.0% |    1.0 |   -- |    -- |axhelm_acc_.ACC_ASYNC_KERNEL@li.1569
||   0.0% |    1.0 |   -- |    -- |cdtp_acc_.ACC_COPY@li.6008
||   0.0% |    1.0 |   -- |    -- |col3_acc_.ACC_DATA_REGION@li.2204
||   0.0% |    1.0 |   -- |    -- |cmult2_acc_.ACC_DATA_REGION@li.2319
||   0.0% |    1.0 |   -- |    -- |cmult2_acc_.ACC_ASYNC_KERNEL@li.2320
||   0.0% |    1.0 |   -- |    -- |h1mg_mask_acc_.ACC_DATA_REGION@li.3832
||   0.0% |    1.0 |   -- |    -- |h1mg_mask_acc_.ACC_COPY@li.3844
||   0.0% |    1.0 |   -- |    -- |h1mg_schwarz_part1_acc_.ACC_DATA_REGION@li.3897
||   0.0% |    1.0 |   -- |    -- |h1mg_schwarz_part1_acc_.ACC_REGION@li.3897
||   0.0% |    1.0 |   -- |    -- |h1mg_schwarz_part1_acc_.ACC_DATA_REGION@li.3901
||   0.0% |    1.0 |   -- |    -- |h1mg_schwarz_part1_acc_.ACC_REGION@li.3901
||   0.0% |    1.0 |   -- |    -- |hsmg_do_fast_acc_.ACC_COPY@li.3595
||   0.0% |    1.0 |   -- |    -- |hsmg_do_fast_acc_.ACC_REGION@li.3615
||   0.0% |    1.0 |   -- |    -- |hsmg_do_fast_acc_.ACC_ASYNC_KERNEL@li.3615
||   0.0% |    1.0 |   -- |    -- |h1mg_schwarz_part1_acc_.ACC_COPY@li.3906
||   0.0% |    1.0 |   -- |    -- |hsmg_schwarz_toreg3d_acc_.ACC_COPY@li.3778
||   0.0% |    1.0 |   -- |    -- |hsmg_do_wt_acc_.ACC_DATA_REGION@li.3388
||   0.0% |    1.0 |   -- |    -- |hsmg_do_wt_acc_.ACC_COPY@li.3388
||   0.0% |    1.0 |   -- |    -- |hsmg_tnsr1_3d_acc_.ACC_ASYNC_KERNEL@li.3467
||   0.0% |    1.0 |   -- |    -- |hsmg_tnsr1_3d_acc_.ACC_ASYNC_KERNEL@li.3483
||   0.0% |    1.0 |   -- |    -- |hsmg_tnsr3d_acc_.ACC_REGION@li.3333
||   0.0% |    1.0 |   -- |    -- |hsmg_tnsr3d_acc_.ACC_COPY@li.3349
||   0.0% |    1.0 |   -- |    -- |h1mg_solve_acc_.ACC_REGION@li.4081
||   0.0% |    1.0 |   -- |    -- |addcol4_acc_.ACC_DATA_REGION@li.2464
||   0.0% |    1.0 |   -- |    -- |addcol4_acc_.ACC_COPY@li.2470
||   0.0% |    1.0 |   -- |    -- |add2s1_acc_.ACC_DATA_REGION@li.2510
||   0.0% |    1.0 |   -- |    -- |add2s1_acc_.ACC_COPY@li.2510
||   0.0% |    1.0 |   -- |    -- |addcol3_acc_.ACC_REGION@li.2099
||   0.0% |    1.0 |   -- |    -- |vlsc32_acc_.ACC_ASYNC_KERNEL@li.1947
||   0.0% |    1.0 |   -- |    -- |vlsc32_acc_.ACC_SYNC_WAIT@li.1951
||   0.0% |    1.0 |   -- |    -- |glsc2_acc_.ACC_COPY@li.2327
||   0.0% |    1.0 |   -- |    -- |projh_acc_.ACC_REGION@li.1382
||   0.0% |    1.0 |   -- |    -- |vlsc2_acc_.ACC_REGION@li.2269
||============================================================================
|  46.1% | 1826.0 |   -- |    -- |ETC
||----------------------------------------------------------------------------
||  18.4% |  728.0 |   -- |    -- |cuMemGetAttribute_v2
||  15.5% |  614.0 |   -- |    -- |cudbgGetAPIVersion
||   2.7% |  107.0 |   -- |    -- |cudbgMain
||   1.8% |   71.0 |   -- |    -- |__cray_dcopy_AVX
||   1.5% |   61.0 |   -- |    -- |__ieee754_atan2
||   1.3% |   52.0 |   -- |    -- |__pthread_mutex_unlock_usercnt
||   1.2% |   47.0 |   -- |    -- |__cray_dset_AVX
||   0.6% |   23.0 |   -- |    -- |scatter_double
||   0.4% |   16.0 |   -- |    -- |cuVDPAUCtxCreate
||   0.3% |   11.0 |   -- |    -- |__tls_get_addr
||   0.2% |    8.0 |   -- |    -- |cudbgReportDriverInternalError
||   0.2% |    8.0 |   -- |    -- |std::_Rb_tree<Addr_range, std::pair<Addr_range const, int>, std::_Select1st<std::pair<Addr_range const, int> >, Addr_range::comp, std::allocator<std::pair<Addr_range const, int> > >::find
||   0.2% |    7.0 |   -- |    -- |cray_acc_transfer_list
||   0.2% |    7.0 |   -- |    -- |__cray_memcpy_INT
||   0.2% |    6.0 |   -- |    -- |__cray_memset_INT
||   0.2% |    6.0 |   -- |    -- |__xstat
||   0.1% |    4.0 |   -- |    -- |gather_double_min
||   0.1% |    4.0 |   -- |    -- |gather_double_max
||   0.1% |    4.0 |   -- |    -- |std::_Rb_tree<Reusable_mem_entry, Reusable_mem_entry, std::_Identity<Reusable_mem_entry>, Reusable_mem_entry::comp_reuse_match, std::allocator<Reusable_mem_entry> >::_M_erase_aux
||   0.1% |    3.0 |   -- |    -- |__cray_acc_hw_start_kernel
||   0.1% |    3.0 |   -- |    -- |std::_Rb_tree<Reusable_mem_entry, Reusable_mem_entry, std::_Identity<Reusable_mem_entry>, Reusable_mem_entry::comp_addr, std::allocator<Reusable_mem_entry> >::_M_insert_unique
||   0.1% |    2.0 |   -- |    -- |==LO_MEMORY== libcuda.so.1
||   0.1% |    2.0 |   -- |    -- |_init
||   0.1% |    2.0 |   -- |    -- |__cray_acc_implement_transfer
||   0.1% |    2.0 |   -- |    -- |cray_acc_new_sync_info_1
||   0.1% |    2.0 |   -- |    -- |__cray_acc_get_stream_from_async_info
||   0.1% |    2.0 |   -- |    -- |__cray_acc_hw_get_device_num
||   0.1% |    2.0 |   -- |    -- |__cray_acc_pt_find_host_obj
||   0.1% |    2.0 |   -- |    -- |__cray_acc_reuse_free
||   0.1% |    2.0 |   -- |    -- |_COS_W_15
||   0.1% |    2.0 |   -- |    -- |std::_Rb_tree_rebalance_for_erase
||   0.1% |    2.0 |   -- |    -- |qsort_r
||   0.0% |    1.0 |   -- |    -- |free_delayed_free
||   0.0% |    1.0 |   -- |    -- |_cray_acc_wait
||   0.0% |    1.0 |   -- |    -- |__cray_acc_implement_typed_transfer
||   0.0% |    1.0 |   -- |    -- |_ZL12end_acc_timeP11CUstream_stPmP17cray_acc_location.part.3
||   0.0% |    1.0 |   -- |    -- |__cray_acc_hw_synchronize
||   0.0% |    1.0 |   -- |    -- |__cray_acc_pt_release
||   0.0% |    1.0 |   -- |    -- |std::_Rb_tree<Addr_range, std::pair<Addr_range const, int>, std::_Select1st<std::pair<Addr_range const, int> >, Addr_range::comp, std::allocator<std::pair<Addr_range const, int> > >::_M_get_insert_unique_pos
||   0.0% |    1.0 |   -- |    -- |std::_Rb_tree<Reusable_mem_entry, Reusable_mem_entry, std::_Identity<Reusable_mem_entry>, Reusable_mem_entry::comp_reuse_match, std::allocator<Reusable_mem_entry> >::_M_insert_unique
||   0.0% |    1.0 |   -- |    -- |do_possible_split_copies
||   0.0% |    1.0 |   -- |    -- |_xfer_iolist
||   0.0% |    1.0 |   -- |    -- |__OPN
||   0.0% |    1.0 |   -- |    -- |__cray_scopy_AVX
||   0.0% |    1.0 |   -- |    -- |msort_with_tmp
||   0.0% |    1.0 |   -- |    -- |do_lookup_x
||============================================================================
|   1.6% |   63.0 |   -- |    -- |PTHREAD
||----------------------------------------------------------------------------
||   1.2% |   48.0 |   -- |    -- |pthread_mutex_lock
||   0.4% |   14.0 |   -- |    -- |pthread_getspecific
||   0.0% |    1.0 |   -- |    -- |pthread_mutex_unlock
||============================================================================
|   0.5% |   19.0 |   -- |    -- |IO
||----------------------------------------------------------------------------
||   0.4% |   14.0 |   -- |    -- |open
||   0.1% |    2.0 |   -- |    -- |read
||   0.1% |    2.0 |   -- |    -- |write
||   0.0% |    1.0 |   -- |    -- |close
||============================================================================
|   0.5% |   18.0 |   -- |    -- |CUDA
||----------------------------------------------------------------------------
||   0.2% |    8.0 |   -- |    -- |cuCtxGetDevice
||   0.1% |    4.0 |   -- |    -- |cuCtxSynchronize
||   0.1% |    3.0 |   -- |    -- |cuLaunchKernel
||   0.0% |    1.0 |   -- |    -- |cuMemcpyDtoH_v2
||   0.0% |    1.0 |   -- |    -- |cuStreamSynchronize
||   0.0% |    1.0 |   -- |    -- |cuEventElapsedTime
||============================================================================
|   0.3% |   12.0 |   -- |    -- |MPI
||----------------------------------------------------------------------------
||   0.2% |    6.0 |   -- |    -- |mpi_wtime
||   0.1% |    3.0 |   -- |    -- |mpi_wtime_
||   0.0% |    1.0 |   -- |    -- |MPI_Waitall
||   0.0% |    1.0 |   -- |    -- |mpi_allreduce_
||   0.0% |    1.0 |   -- |    -- |MPI_ALLREDUCE
||============================================================================
|   0.2% |    6.0 |   -- |    -- |LAPACK
||----------------------------------------------------------------------------
||   0.1% |    4.0 |   -- |    -- |dlasr_
||   0.0% |    1.0 |   -- |    -- |dsytd2_
||   0.0% |    1.0 |   -- |    -- |dlartg_
||============================================================================
|   0.1% |    3.0 |   -- |    -- |MATH
||----------------------------------------------------------------------------
||   0.1% |    3.0 |   -- |    -- |atan2
||============================================================================
|   0.1% |    3.0 |   -- |    -- |OACC
||----------------------------------------------------------------------------
||   0.1% |    3.0 |   -- |    -- |acc_get_device_num
||============================================================================
|   0.1% |    2.0 |   -- |    -- |BLAS
||----------------------------------------------------------------------------
||   0.0% |    1.0 |   -- |    -- |ddot_
||   0.0% |    1.0 |   -- |    -- |lsame_
||============================================================================
|   0.0% |    1.0 |   -- |    -- |RT
||----------------------------------------------------------------------------
||   0.0% |    1.0 |   -- |    -- |clock_gettime
||============================================================================
|   0.0% |    1.0 |   -- |    -- |STDIO
||----------------------------------------------------------------------------
||   0.0% |    1.0 |   -- |    -- |fwrite
||============================================================================
|   0.0% |    1.0 |   -- |    -- |STRING
||----------------------------------------------------------------------------
||   0.0% |    1.0 |   -- |    -- |memcpy
|=============================================================================

Notes for table 2:

  Table option:
    -O samp_profile+src
  Options implied by table option:
    -d sa%@0.95,sa,imb_sa,imb_sa% -b gr,fu,so,li
  Other options:
    -T 

  Options for related tables:
    -O samp_profile        

  The Total value for Samp is the sum for the Group values.
  The Group value for Samp is the sum for the Function values.
  The Function value for Samp is the sum for the Source values.
  The Source value for Samp is the sum for the Line values.
    (To specify different aggregations, see: pat_help report options s1)

  This table shows only lines with Samp% > 0.

  Imbalance percentages are relative to a set of threads or PEs.
  Other percentages at each level are of the Total for the program.
    (For percentages relative to next level up, specify:
      -s percent=r[elative])

  To make the profile easier to interpret, some samples are attributed
  to a caller that is either a user defined function, or a library
  function called directly by a user defined function.  To disable this
  adjustment, and show functions actually sampled, use the -P option.

Table 2:  Profile by Group, Function, and Line

  Samp% |   Samp | Imb. |  Imb. |Group
        |        | Samp | Samp% | Function
        |        |      |       |  Source
        |        |      |       |   Line
       
 100.0% | 3958.0 |   -- |    -- |Total
|-----------------------------------------------------------------------------
|  50.6% | 2003.0 |   -- |    -- |USER
||----------------------------------------------------------------------------
||  12.3% |  487.0 |   -- |    -- |mxf8_
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/mxm_std.f
||||--------------------------------------------------------------------------
4|||   0.1% |    3.0 |   -- |    -- |line.173
4|||   0.3% |   13.0 |   -- |    -- |line.178
4|||  11.8% |  468.0 |   -- |    -- |line.179
4|||   0.1% |    2.0 |   -- |    -- |line.188
4|||   0.0% |    1.0 |   -- |    -- |line.190
||||==========================================================================
||   5.1% |  203.0 |   -- |    -- |mxf12_
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/mxm_std.f
||||--------------------------------------------------------------------------
4|||   0.1% |    2.0 |   -- |    -- |line.255
4|||   0.9% |   36.0 |   -- |    -- |line.260
4|||   4.1% |  162.0 |   -- |    -- |line.261
4|||   0.0% |    1.0 |   -- |    -- |line.273
4|||   0.0% |    1.0 |   -- |    -- |line.274
4|||   0.0% |    1.0 |   -- |    -- |line.276
||||==========================================================================
||   3.6% |  141.0 |   -- |    -- |addcol3_
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.889
4|||   0.1% |    2.0 |   -- |    -- |line.891
4|||   0.1% |    3.0 |   -- |    -- |line.895
4|||   3.3% |  132.0 |   -- |    -- |line.896
4|||   0.1% |    3.0 |   -- |    -- |line.899
||||==========================================================================
||   2.7% |  106.0 |   -- |    -- |col3_
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
||||--------------------------------------------------------------------------
4|||   0.1% |    5.0 |   -- |    -- |line.823
4|||   2.5% |  100.0 |   -- |    -- |line.824
4|||   0.0% |    1.0 |   -- |    -- |line.827
||||==========================================================================
||   2.5% |   97.0 |   -- |    -- |add2s2_
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
||||--------------------------------------------------------------------------
4|||   0.5% |   18.0 |   -- |    -- |line.944
4|||   2.0% |   79.0 |   -- |    -- |line.945
||||==========================================================================
||   1.8% |   73.0 |   -- |    -- |add2_
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.843
4|||   0.1% |    5.0 |   -- |    -- |line.847
4|||   1.7% |   67.0 |   -- |    -- |line.848
||||==========================================================================
||   1.6% |   65.0 |   -- |    -- |col2_
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.784
4|||   0.1% |    4.0 |   -- |    -- |line.788
4|||   1.5% |   59.0 |   -- |    -- |line.789
4|||   0.0% |    1.0 |   -- |    -- |line.793
||||==========================================================================
||   1.1% |   44.0 |   -- |    -- |nekasgn_
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/bdry.f
||||--------------------------------------------------------------------------
4|||   0.1% |    3.0 |   -- |    -- |line.1184
4|||   0.0% |    1.0 |   -- |    -- |line.1185
4|||   0.1% |    2.0 |   -- |    -- |line.1186
4|||   0.5% |   21.0 |   -- |    -- |line.1188
4|||   0.1% |    2.0 |   -- |    -- |line.1189
4|||   0.1% |    2.0 |   -- |    -- |line.1191
4|||   0.1% |    4.0 |   -- |    -- |line.1194
4|||   0.0% |    1.0 |   -- |    -- |line.1197
4|||   0.0% |    1.0 |   -- |    -- |line.1198
4|||   0.1% |    3.0 |   -- |    -- |line.1200
4|||   0.1% |    2.0 |   -- |    -- |line.1201
4|||   0.1% |    2.0 |   -- |    -- |line.1203
||||==========================================================================
||   0.9% |   37.0 |   -- |    -- |vlsc3_
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/navier4.f
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.335
4|||   0.6% |   25.0 |   -- |    -- |line.336
4|||   0.3% |   11.0 |   -- |    -- |line.337
||||==========================================================================
||   0.9% |   37.0 |   -- |    -- |addcol4_
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
||||--------------------------------------------------------------------------
4|||   0.2% |    6.0 |   -- |    -- |line.243
4|||   0.8% |   31.0 |   -- |    -- |line.244
||||==========================================================================
||   0.8% |   32.0 |   -- |    -- |set_convect_new_
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/convect.f
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.907
4|||   0.3% |   12.0 |   -- |    -- |line.916
4|||   0.3% |   11.0 |   -- |    -- |line.917
4|||   0.2% |    8.0 |   -- |    -- |line.918
||||==========================================================================
||   0.7% |   27.0 |   -- |    -- |vlsc2_
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.1020
||   0.6% |   23.0 |   -- |    -- |mxm_
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/mxm_wrapper.f
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.1
4|||   0.4% |   15.0 |   -- |    -- |line.23
4|||   0.0% |    1.0 |   -- |    -- |line.24
4|||   0.1% |    5.0 |   -- |    -- |line.25
4|||   0.0% |    1.0 |   -- |    -- |line.66
||||==========================================================================
||   0.5% |   21.0 |   -- |    -- |glsc3_
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.1086
4|||   0.5% |   20.0 |   -- |    -- |line.1087
||||==========================================================================
||   0.5% |   21.0 |   -- |    -- |convect_new_
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/convect.f
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.708
4|||   0.5% |   19.0 |   -- |    -- |line.744
4|||   0.0% |    1.0 |   -- |    -- |line.757
||||==========================================================================
||   0.5% |   20.0 |   -- |    -- |opcolv3c_
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/navier1.f
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.3211
4|||   0.2% |    9.0 |   -- |    -- |line.3212
4|||   0.1% |    5.0 |   -- |    -- |line.3213
4|||   0.1% |    5.0 |   -- |    -- |line.3214
||||==========================================================================
||   0.5% |   20.0 |   -- |    -- |vlamax_
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.603
4|||   0.5% |   19.0 |   -- |    -- |line.604
||||==========================================================================
||   0.3% |   13.0 |   -- |    -- |subcol3_
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.340
||   0.3% |   13.0 |   -- |    -- |vlsc3_acc_.ACC_ASYNC_KERNEL@li.1194
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/navier4.f
||||--------------------------------------------------------------------------
4|||   0.2% |    9.0 |   -- |    -- |line.1194
4|||   0.1% |    4.0 |   -- |    -- |line.1198
||||==========================================================================
||   0.3% |   13.0 |   -- |    -- |vlsc3_acc_.ACC_COPY@li.1193
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/navier4.f
4|        |        |      |       |  line.1193
||   0.3% |   13.0 |   -- |    -- |add2s2_acc_.ACC_ASYNC_KERNEL@li.2236
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
||||--------------------------------------------------------------------------
4|||   0.2% |    8.0 |   -- |    -- |line.2236
4|||   0.1% |    5.0 |   -- |    -- |line.2240
||||==========================================================================
||   0.3% |   13.0 |   -- |    -- |add2s2_acc_.ACC_DATA_REGION@li.2235
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
||||--------------------------------------------------------------------------
4|||   0.1% |    5.0 |   -- |    -- |line.2235
4|||   0.2% |    8.0 |   -- |    -- |line.2243
||||==========================================================================
||   0.3% |   12.0 |   -- |    -- |sub2_
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.292
||   0.3% |   12.0 |   -- |    -- |glsc23_
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.1133
4|||   0.3% |   11.0 |   -- |    -- |line.1134
||||==========================================================================
||   0.3% |   12.0 |   -- |    -- |glsc23_acc_
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.2690
4|||   0.3% |   11.0 |   -- |    -- |line.2691
||||==========================================================================
||   0.3% |   12.0 |   -- |    -- |axhelm_
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hmholtz.f
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.197
4|||   0.0% |    1.0 |   -- |    -- |line.198
4|||   0.1% |    2.0 |   -- |    -- |line.200
4|||   0.0% |    1.0 |   -- |    -- |line.202
4|||   0.0% |    1.0 |   -- |    -- |line.205
4|||   0.1% |    2.0 |   -- |    -- |line.211
4|||   0.1% |    2.0 |   -- |    -- |line.214
4|||   0.0% |    1.0 |   -- |    -- |line.219
4|||   0.0% |    1.0 |   -- |    -- |line.227
||||==========================================================================
||   0.3% |   11.0 |   -- |    -- |add2s1_
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
||||--------------------------------------------------------------------------
4|||   0.1% |    4.0 |   -- |    -- |line.919
4|||   0.2% |    7.0 |   -- |    -- |line.920
||||==========================================================================
||   0.3% |   11.0 |   -- |    -- |compute_cfl_
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/induct.f
||||--------------------------------------------------------------------------
4|||   0.1% |    4.0 |   -- |    -- |line.955
4|||   0.1% |    2.0 |   -- |    -- |line.958
4|||   0.1% |    4.0 |   -- |    -- |line.961
4|||   0.0% |    1.0 |   -- |    -- |line.970
||||==========================================================================
||   0.3% |   11.0 |   -- |    -- |vlsc3_acc_.ACC_SYNC_WAIT@li.1198
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/navier4.f
4|        |        |      |       |  line.1198
||   0.3% |   10.0 |   -- |    -- |nekuf_
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/navier1.f
||||--------------------------------------------------------------------------
4|||   0.1% |    5.0 |   -- |    -- |line.1561
4|||   0.0% |    1.0 |   -- |    -- |line.1563
4|||   0.0% |    1.0 |   -- |    -- |line.1564
4|||   0.0% |    1.0 |   -- |    -- |line.1565
4|||   0.1% |    2.0 |   -- |    -- |line.1566
||||==========================================================================
||   0.2% |    9.0 |   -- |    -- |add2s2_acc_.ACC_COPY@li.2235
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.2235
||   0.2% |    8.0 |   -- |    -- |set_dealias_rx_
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/induct.f
||||--------------------------------------------------------------------------
4|||   0.2% |    7.0 |   -- |    -- |line.1558
4|||   0.0% |    1.0 |   -- |    -- |line.1560
||||==========================================================================
||   0.2% |    8.0 |   -- |    -- |gather_double_add
3|        |        |      |       | NekGPU15/nek5_r1039_acc/jl/gs_local.c
4|        |        |      |       |  line.104
||   0.2% |    8.0 |   -- |    -- |vlsc3_acc_.ACC_DATA_REGION@li.1193
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/navier4.f
||||--------------------------------------------------------------------------
4|||   0.1% |    4.0 |   -- |    -- |line.1193
4|||   0.1% |    4.0 |   -- |    -- |line.1204
||||==========================================================================
||   0.2% |    8.0 |   -- |    -- |vlsc3_acc_.ACC_COPY@li.1194
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/navier4.f
4|        |        |      |       |  line.1194
||   0.2% |    7.0 |   -- |    -- |opadd2col_
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/navier1.f
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.3173
4|||   0.1% |    2.0 |   -- |    -- |line.3175
4|||   0.1% |    4.0 |   -- |    -- |line.3176
||||==========================================================================
||   0.2% |    7.0 |   -- |    -- |hsmg_dssum_acc_.ACC_DATA_REGION@li.1001
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/dssum.f
||||--------------------------------------------------------------------------
4|||   0.1% |    4.0 |   -- |    -- |line.1001
4|||   0.1% |    3.0 |   -- |    -- |line.1037
||||==========================================================================
||   0.2% |    7.0 |   -- |    -- |vlsc3_acc_.ACC_REGION@li.1194
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/navier4.f
||||--------------------------------------------------------------------------
4|||   0.1% |    3.0 |   -- |    -- |line.1194
4|||   0.0% |    1.0 |   -- |    -- |line.1198
4|||   0.1% |    3.0 |   -- |    -- |line.1199
||||==========================================================================
||   0.2% |    6.0 |   -- |    -- |j8sort_
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/dssum.f
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.794
4|||   0.0% |    1.0 |   -- |    -- |line.795
4|||   0.1% |    2.0 |   -- |    -- |line.797
4|||   0.0% |    1.0 |   -- |    -- |line.798
4|||   0.0% |    1.0 |   -- |    -- |line.807
||||==========================================================================
||   0.2% |    6.0 |   -- |    -- |add2s2_acc_.ACC_COPY@li.2241
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.2241
||   0.2% |    6.0 |   -- |    -- |add2s2_acc_.ACC_REGION@li.2236
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
||||--------------------------------------------------------------------------
4|||   0.1% |    3.0 |   -- |    -- |line.2236
4|||   0.1% |    3.0 |   -- |    -- |line.2241
||||==========================================================================
||   0.1% |    5.0 |   -- |    -- |opcolv_
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/navier1.f
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.2850
4|||   0.1% |    4.0 |   -- |    -- |line.2851
||||==========================================================================
||   0.1% |    5.0 |   -- |    -- |invcol2_
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.135
||   0.1% |    5.0 |   -- |    -- |cmult_
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.488
||   0.1% |    5.0 |   -- |    -- |cmult2_
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/subs2.f
||||--------------------------------------------------------------------------
4|||   0.1% |    3.0 |   -- |    -- |line.334
4|||   0.1% |    2.0 |   -- |    -- |line.335
||||==========================================================================
||   0.1% |    5.0 |   -- |    -- |radix_count_ull
3|        |        |      |       | NekGPU15/nek5_r1039_acc/jl/sort_imp.h
4|        |        |      |       |  line.82
||   0.1% |    5.0 |   -- |    -- |hsmg_dssum_acc_.ACC_COPY@li.1001
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/dssum.f
4|        |        |      |       |  line.1001
||   0.1% |    5.0 |   -- |    -- |h1mg_mask_acc_.ACC_ASYNC_KERNEL@li.3833
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
||||--------------------------------------------------------------------------
4|||   0.1% |    2.0 |   -- |    -- |line.3833
4|||   0.1% |    3.0 |   -- |    -- |line.3843
||||==========================================================================
||   0.1% |    4.0 |   -- |    -- |add3s2_
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
||||--------------------------------------------------------------------------
4|||   0.1% |    2.0 |   -- |    -- |line.969
4|||   0.1% |    2.0 |   -- |    -- |line.970
||||==========================================================================
||   0.1% |    4.0 |   -- |    -- |glsc2_
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.1118
||   0.1% |    4.0 |   -- |    -- |jl_sparse_cholesky_solve
3|        |        |      |       | NekGPU15/nek5_r1039_acc/jl/sparse_cholesky.c
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.148
4|||   0.0% |    1.0 |   -- |    -- |line.150
4|||   0.1% |    2.0 |   -- |    -- |line.156
||||==========================================================================
||   0.1% |    4.0 |   -- |    -- |hsmg_dssum_acc_.ACC_COPY@li.1034
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/dssum.f
4|        |        |      |       |  line.1034
||   0.1% |    4.0 |   -- |    -- |hsmg_schwarz_wt3d_acc_.ACC_REGION@li.3212
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.3212
4|||   0.1% |    3.0 |   -- |    -- |line.3241
||||==========================================================================
||   0.1% |    4.0 |   -- |    -- |vlsc3_acc_.ACC_COPY@li.1198
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/navier4.f
4|        |        |      |       |  line.1198
||   0.1% |    4.0 |   -- |    -- |vlsc3_acc_.ACC_COPY@li.1199
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/navier4.f
4|        |        |      |       |  line.1199
||   0.1% |    4.0 |   -- |    -- |col3_acc_.ACC_ASYNC_KERNEL@li.2205
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
||||--------------------------------------------------------------------------
4|||   0.1% |    2.0 |   -- |    -- |line.2205
4|||   0.1% |    2.0 |   -- |    -- |line.2209
||||==========================================================================
||   0.1% |    4.0 |   -- |    -- |hsmg_tnsr1_3d_acc_.ACC_SYNC_WAIT@li.3516
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3516
||   0.1% |    4.0 |   -- |    -- |h1mg_schwarz_part1_acc_.ACC_COPY@li.3913
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3913
||   0.1% |    4.0 |   -- |    -- |hsmg_dssum_acc_.ACC_ASYNC_KERNEL@li.1003
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/dssum.f
||||--------------------------------------------------------------------------
4|||   0.1% |    3.0 |   -- |    -- |line.1003
4|||   0.0% |    1.0 |   -- |    -- |line.1013
||||==========================================================================
||   0.1% |    4.0 |   -- |    -- |hsmg_dssum_acc_.ACC_REGION@li.1024
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/dssum.f
||||--------------------------------------------------------------------------
4|||   0.1% |    2.0 |   -- |    -- |line.1024
4|||   0.1% |    2.0 |   -- |    -- |line.1034
||||==========================================================================
||   0.1% |    4.0 |   -- |    -- |h1mg_schwarz_part1_acc_.ACC_ASYNC_KERNEL@li.3906
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3906
||   0.1% |    4.0 |   -- |    -- |col2_acc_.ACC_DATA_REGION@li.2026
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.2026
4|||   0.1% |    3.0 |   -- |    -- |line.2034
||||==========================================================================
||   0.1% |    4.0 |   -- |    -- |projh_acc_.ACC_COPY@li.1382
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/navier4.f
4|        |        |      |       |  line.1382
||   0.1% |    4.0 |   -- |    -- |h1mg_mask_acc_.ACC_COPY@li.3832
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3832
||   0.1% |    4.0 |   -- |    -- |hsmg_tnsr1_3d_acc_.ACC_REGION@li.3483
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3498
||   0.1% |    3.0 |   -- |    -- |mxmf2_
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/mxm_std.f
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.7
4|||   0.1% |    2.0 |   -- |    -- |line.66
||||==========================================================================
||   0.1% |    3.0 |   -- |    -- |hsmg_do_wt_acc_.ACC_COPY@li.3411
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3411
||   0.1% |    3.0 |   -- |    -- |hsmg_tnsr3d_acc_.ACC_ASYNC_KERNEL@li.3299
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
||||--------------------------------------------------------------------------
4|||   0.1% |    2.0 |   -- |    -- |line.3299
4|||   0.0% |    1.0 |   -- |    -- |line.3314
||||==========================================================================
||   0.1% |    3.0 |   -- |    -- |h1mg_schwarz_part1_acc_.ACC_ASYNC_KERNEL@li.3901
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3901
||   0.1% |    3.0 |   -- |    -- |h1mg_solve_acc_.ACC_COPY@li.4005
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.4005
4|||   0.1% |    2.0 |   -- |    -- |line.4009
||||==========================================================================
||   0.1% |    3.0 |   -- |    -- |glsc3_acc_.ACC_COPY@li.2379
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.2379
||   0.1% |    3.0 |   -- |    -- |dssum_acc_.ACC_ASYNC_KERNEL@li.1350
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/dssum.f
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.1350
4|||   0.1% |    2.0 |   -- |    -- |line.1359
||||==========================================================================
||   0.1% |    3.0 |   -- |    -- |addcol4_acc_.ACC_COPY@li.2464
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.2464
||   0.1% |    3.0 |   -- |    -- |h1mg_schwarz_part1_acc_.ACC_ASYNC_KERNEL@li.3911
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3911
||   0.1% |    3.0 |   -- |    -- |hsmg_tnsr3d_acc_.ACC_REGION@li.3299
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3316
||   0.1% |    2.0 |   -- |    -- |ascol5_
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.268
||   0.1% |    2.0 |   -- |    -- |vdot3_
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.678
||   0.1% |    2.0 |   -- |    -- |glsum_
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.1163
||   0.1% |    2.0 |   -- |    -- |faccl2_
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/subs1.f
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.1020
4|||   0.0% |    1.0 |   -- |    -- |line.1022
||||==========================================================================
||   0.1% |    2.0 |   -- |    -- |intp_rstd_
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/convect.f
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.376
4|||   0.0% |    1.0 |   -- |    -- |line.409
||||==========================================================================
||   0.1% |    2.0 |   -- |    -- |dnekclock_
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/comm_mpi.f
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.267
4|||   0.0% |    1.0 |   -- |    -- |line.273
||||==========================================================================
||   0.1% |    2.0 |   -- |    -- |nonzero_ids
3|        |        |      |       | NekGPU15/nek5_r1039_acc/jl/gs.c
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.96
4|||   0.0% |    1.0 |   -- |    -- |line.97
||||==========================================================================
||   0.1% |    2.0 |   -- |    -- |hsmg_schwarz_wt3d_acc_.ACC_DATA_REGION@li.3211
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3211
||   0.1% |    2.0 |   -- |    -- |h1mg_schwarz_part1_acc_.ACC_REGION@li.3906
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3906
||   0.1% |    2.0 |   -- |    -- |hsmg_dssum_acc_.ACC_REGION@li.1003
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/dssum.f
4|        |        |      |       |  line.1003
||   0.1% |    2.0 |   -- |    -- |hsmg_do_fast_acc_.ACC_REGION@li.3681
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.3681
4|||   0.0% |    1.0 |   -- |    -- |line.3696
||||==========================================================================
||   0.1% |    2.0 |   -- |    -- |hsmg_schwarz_toreg3d_acc_.ACC_ASYNC_KERNEL@li.3780
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3780
||   0.1% |    2.0 |   -- |    -- |hsmg_dssum_acc_.ACC_ASYNC_KERNEL@li.1024
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/dssum.f
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.1024
4|||   0.0% |    1.0 |   -- |    -- |line.1033
||||==========================================================================
||   0.1% |    2.0 |   -- |    -- |h1mg_mask_acc_.ACC_REGION@li.3833
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3833
||   0.1% |    2.0 |   -- |    -- |col3_acc_.ACC_REGION@li.2205
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.2205
4|||   0.0% |    1.0 |   -- |    -- |line.2210
||||==========================================================================
||   0.1% |    2.0 |   -- |    -- |hsmg_tnsr1_3d_acc_.ACC_REGION@li.3467
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.3467
4|||   0.0% |    1.0 |   -- |    -- |line.3483
||||==========================================================================
||   0.1% |    2.0 |   -- |    -- |hsmg_do_fast_acc_.ACC_COPY@li.3696
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3696
||   0.1% |    2.0 |   -- |    -- |hsmg_do_fast_acc_.ACC_ASYNC_KERNEL@li.3598
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3598
||   0.1% |    2.0 |   -- |    -- |hsmg_schwarz_toext3d_acc_.ACC_REGION@li.3806
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3806
||   0.1% |    2.0 |   -- |    -- |h1mg_schwarz_part1_acc_.ACC_COPY@li.3897
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3897
||   0.1% |    2.0 |   -- |    -- |h1mg_schwarz_part1_acc_.ACC_REGION@li.3911
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3911
||   0.1% |    2.0 |   -- |    -- |hsmg_do_fast_acc_.ACC_REGION@li.3598
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.3598
4|||   0.0% |    1.0 |   -- |    -- |line.3615
||||==========================================================================
||   0.1% |    2.0 |   -- |    -- |hsmg_do_fast_acc_.ACC_ASYNC_KERNEL@li.3665
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.3665
4|||   0.0% |    1.0 |   -- |    -- |line.3679
||||==========================================================================
||   0.1% |    2.0 |   -- |    -- |hsmg_do_fast_acc_.ACC_ASYNC_KERNEL@li.3649
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.3649
4|||   0.0% |    1.0 |   -- |    -- |line.3663
||||==========================================================================
||   0.1% |    2.0 |   -- |    -- |cmult_acc_.ACC_DATA_REGION@li.2128
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.2128
4|||   0.0% |    1.0 |   -- |    -- |line.2137
||||==========================================================================
||   0.1% |    2.0 |   -- |    -- |hsmg_tnsr3d_acc_.ACC_DATA_REGION@li.3297
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.3297
4|||   0.0% |    1.0 |   -- |    -- |line.3352
||||==========================================================================
||   0.1% |    2.0 |   -- |    -- |hsmg_tnsr3d_acc_.ACC_ASYNC_KERNEL@li.3316
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3316
||   0.1% |    2.0 |   -- |    -- |hsmg_tnsr1_3d_acc_.ACC_COPY@li.3464
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3464
||   0.1% |    2.0 |   -- |    -- |col2_acc_.ACC_COPY@li.2032
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.2032
||   0.1% |    2.0 |   -- |    -- |cmult_acc_.ACC_COPY@li.2134
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.2134
||   0.1% |    2.0 |   -- |    -- |glsc3_acc_.ACC_COPY@li.2373
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.2373
||   0.1% |    2.0 |   -- |    -- |glsc3_acc_.ACC_SYNC_WAIT@li.2378
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.2378
||   0.1% |    2.0 |   -- |    -- |vlsc32_acc_.ACC_COPY@li.1946
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hmholtz.f
4|        |        |      |       |  line.1946
||   0.1% |    2.0 |   -- |    -- |glsc3_acc_.ACC_ASYNC_KERNEL@li.2374
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.2374
4|||   0.0% |    1.0 |   -- |    -- |line.2378
||||==========================================================================
||   0.1% |    2.0 |   -- |    -- |axhelm_acc_.ACC_ASYNC_KERNEL@li.1532
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hmholtz.f
4|        |        |      |       |  line.1532
||   0.1% |    2.0 |   -- |    -- |add2s1_acc_.ACC_ASYNC_KERNEL@li.2511
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.2511
||   0.1% |    2.0 |   -- |    -- |vlsc32_acc_.ACC_REGION@li.1947
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hmholtz.f
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.1947
4|||   0.0% |    1.0 |   -- |    -- |line.1952
||||==========================================================================
||   0.1% |    2.0 |   -- |    -- |col3_acc_.ACC_COPY@li.2204
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.2204
||   0.1% |    2.0 |   -- |    -- |col2_acc_.ACC_ASYNC_KERNEL@li.2027
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.2027
||   0.1% |    2.0 |   -- |    -- |col2_acc_.ACC_REGION@li.2027
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.2032
||   0.1% |    2.0 |   -- |    -- |cggo_acc_.ACC_DATA_REGION@li.1750
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hmholtz.f
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.1887
4|||   0.0% |    1.0 |   -- |    -- |line.1893
||||==========================================================================
||   0.1% |    2.0 |   -- |    -- |copy_acc_.ACC_REGION@li.1935
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.1935
4|||   0.0% |    1.0 |   -- |    -- |line.1940
||||==========================================================================
||   0.1% |    2.0 |   -- |    -- |glsc3_acc_.ACC_DATA_REGION@li.2373
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.2381
||   0.1% |    2.0 |   -- |    -- |h1mg_solve_acc_.ACC_DATA_REGION@li.4005
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.4035
4|||   0.0% |    1.0 |   -- |    -- |line.4090
||||==========================================================================
||   0.1% |    2.0 |   -- |    -- |h1mg_schwarz_part1_acc_.ACC_COPY@li.3911
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3911
||   0.1% |    2.0 |   -- |    -- |h1mg_schwarz_part1_acc_.ACC_DATA_REGION@li.3913
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.3913
4|||   0.0% |    1.0 |   -- |    -- |line.3919
||||==========================================================================
||   0.1% |    2.0 |   -- |    -- |addcol4_acc_.ACC_REGION@li.2465
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.2469
4|||   0.0% |    1.0 |   -- |    -- |line.2470
||||==========================================================================
||   0.1% |    2.0 |   -- |    -- |addcol4_acc_.ACC_ASYNC_KERNEL@li.2465
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.2465
4|||   0.0% |    1.0 |   -- |    -- |line.2469
||||==========================================================================
||   0.0% |    1.0 |   -- |    -- |gs_setup_hsmg_acc_
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/dssum.f
4|        |        |      |       |  line.887
||   0.0% |    1.0 |   -- |    -- |gdssum_set_acc_
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/dssum.f
4|        |        |      |       |  line.1167
||   0.0% |    1.0 |   -- |    -- |dssum_acc_
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/dssum.f
4|        |        |      |       |  line.1360
||   0.0% |    1.0 |   -- |    -- |vlsum_
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.630
||   0.0% |    1.0 |   -- |    -- |glmax_
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.1254
||   0.0% |    1.0 |   -- |    -- |glmin_
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.1267
||   0.0% |    1.0 |   -- |    -- |copy_acc_
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.1935
||   0.0% |    1.0 |   -- |    -- |set_fdm_prec_h1b_
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hmholtz.f
4|        |        |      |       |  line.1301
||   0.0% |    1.0 |   -- |    -- |gxfer_e_
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.2896
||   0.0% |    1.0 |   -- |    -- |h1mg_setup_schwarz_wt_1_
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3119
||   0.0% |    1.0 |   -- |    -- |get_int_ptr_
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/convect.f
4|        |        |      |       |  line.533
||   0.0% |    1.0 |   -- |    -- |ituple_sort_
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/navier8.f
4|        |        |      |       |  line.327
||   0.0% |    1.0 |   -- |    -- |gop_
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/comm_mpi.f
4|        |        |      |       |  line.131
||   0.0% |    1.0 |   -- |    -- |shared_ids
3|        |        |      |       | NekGPU15/nek5_r1039_acc/jl/gs.c
4|        |        |      |       |  line.210
||   0.0% |    1.0 |   -- |    -- |local_map
3|        |        |      |       | NekGPU15/nek5_r1039_acc/jl/gs.c
4|        |        |      |       |  line.352
||   0.0% |    1.0 |   -- |    -- |gs_aux
3|        |        |      |       | NekGPU15/nek5_r1039_acc/jl/gs.c
4|        |        |      |       |  line.1055
||   0.0% |    1.0 |   -- |    -- |radix_count_ui
3|        |        |      |       | NekGPU15/nek5_r1039_acc/jl/sort_imp.h
4|        |        |      |       |  line.82
||   0.0% |    1.0 |   -- |    -- |radix_passp_m_ui
3|        |        |      |       | NekGPU15/nek5_r1039_acc/jl/sort_imp.h
4|        |        |      |       |  line.192
||   0.0% |    1.0 |   -- |    -- |radix_passp_b_ull
3|        |        |      |       | NekGPU15/nek5_r1039_acc/jl/sort_imp.h
4|        |        |      |       |  line.181
||   0.0% |    1.0 |   -- |    -- |radix_passp_e_ull
3|        |        |      |       | NekGPU15/nek5_r1039_acc/jl/sort_imp.h
4|        |        |      |       |  line.201
||   0.0% |    1.0 |   -- |    -- |factor_numeric
3|        |        |      |       | NekGPU15/nek5_r1039_acc/jl/sparse_cholesky.c
4|        |        |      |       |  line.131
||   0.0% |    1.0 |   -- |    -- |h1mg_schwarz_part1_acc_.ACC_ASYNC_KERNEL@li.3897
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3897
||   0.0% |    1.0 |   -- |    -- |axhelm_acc_.ACC_REGION@li.1532
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hmholtz.f
4|        |        |      |       |  line.1532
||   0.0% |    1.0 |   -- |    -- |hsmg_do_fast_acc_.ACC_SYNC_WAIT@li.3696
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3696
||   0.0% |    1.0 |   -- |    -- |h1mg_schwarz_part1_acc_.ACC_DATA_REGION@li.3911
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3911
||   0.0% |    1.0 |   -- |    -- |hsmg_schwarz_toext3d_acc_.ACC_ASYNC_KERNEL@li.3806
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3806
||   0.0% |    1.0 |   -- |    -- |hsmg_schwarz_toreg3d_acc_.ACC_REGION@li.3780
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3780
||   0.0% |    1.0 |   -- |    -- |hsmg_schwarz_wt3d_acc_.ACC_COPY@li.3211
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3211
||   0.0% |    1.0 |   -- |    -- |hsmg_schwarz_wt3d_acc_.ACC_COPY@li.3241
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3241
||   0.0% |    1.0 |   -- |    -- |hsmg_schwarz_wt3d_acc_.ACC_ASYNC_KERNEL@li.3212
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3212
||   0.0% |    1.0 |   -- |    -- |h1mg_schwarz_part1_acc_.ACC_COPY@li.3901
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3901
||   0.0% |    1.0 |   -- |    -- |rzero_acc_.ACC_ASYNC_KERNEL@li.1905
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.1905
||   0.0% |    1.0 |   -- |    -- |cmult_acc_.ACC_REGION@li.2129
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.2129
||   0.0% |    1.0 |   -- |    -- |copy_acc_.ACC_COPY@li.1940
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.1940
||   0.0% |    1.0 |   -- |    -- |hsmg_tnsr1_3d_acc_.ACC_ASYNC_KERNEL@li.3498
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3498
||   0.0% |    1.0 |   -- |    -- |copy_acc_.ACC_COPY@li.1934
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.1934
||   0.0% |    1.0 |   -- |    -- |hsmg_do_wt_acc_.ACC_ASYNC_KERNEL@li.3389
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3389
||   0.0% |    1.0 |   -- |    -- |h1mg_solve_acc_.ACC_ASYNC_COPY@li.4049
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.4049
||   0.0% |    1.0 |   -- |    -- |hsmg_tnsr3d_acc_.ACC_COPY@li.3297
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3297
||   0.0% |    1.0 |   -- |    -- |h1mg_solve_acc_.ACC_UPDATE@li.4049
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.4049
||   0.0% |    1.0 |   -- |    -- |h1mg_solve_acc_.ACC_ASYNC_KERNEL@li.4081
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.4081
||   0.0% |    1.0 |   -- |    -- |dssum_acc_.ACC_REGION@li.1350
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/dssum.f
4|        |        |      |       |  line.1350
||   0.0% |    1.0 |   -- |    -- |add2s1_acc_.ACC_REGION@li.2511
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.2511
||   0.0% |    1.0 |   -- |    -- |dudxyz_acc_.ACC_REGION@li.5868
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/navier1.f
4|        |        |      |       |  line.5868
||   0.0% |    1.0 |   -- |    -- |cdtp_acc_.ACC_COPY@li.5969
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/navier1.f
4|        |        |      |       |  line.5969
||   0.0% |    1.0 |   -- |    -- |add2_acc_.ACC_REGION@li.1997
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.1997
||   0.0% |    1.0 |   -- |    -- |sub2_acc_.ACC_ASYNC_KERNEL@li.2406
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.2406
||   0.0% |    1.0 |   -- |    -- |copy_acc_.ACC_DATA_REGION@li.1934
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.1934
||   0.0% |    1.0 |   -- |    -- |rzero_acc_.ACC_REGION@li.1905
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.1909
||   0.0% |    1.0 |   -- |    -- |add2_acc_.ACC_DATA_REGION@li.1996
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.2005
||   0.0% |    1.0 |   -- |    -- |dudxyz_acc_.ACC_DATA_REGION@li.5851
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/navier1.f
4|        |        |      |       |  line.5851
||   0.0% |    1.0 |   -- |    -- |axhelm_acc_.ACC_ASYNC_KERNEL@li.1569
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hmholtz.f
4|        |        |      |       |  line.1584
||   0.0% |    1.0 |   -- |    -- |cdtp_acc_.ACC_COPY@li.6008
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/navier1.f
4|        |        |      |       |  line.6008
||   0.0% |    1.0 |   -- |    -- |col3_acc_.ACC_DATA_REGION@li.2204
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.2213
||   0.0% |    1.0 |   -- |    -- |cmult2_acc_.ACC_DATA_REGION@li.2319
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/subs2.f
4|        |        |      |       |  line.2328
||   0.0% |    1.0 |   -- |    -- |cmult2_acc_.ACC_ASYNC_KERNEL@li.2320
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/subs2.f
4|        |        |      |       |  line.2324
||   0.0% |    1.0 |   -- |    -- |h1mg_mask_acc_.ACC_DATA_REGION@li.3832
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3846
||   0.0% |    1.0 |   -- |    -- |h1mg_mask_acc_.ACC_COPY@li.3844
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3844
||   0.0% |    1.0 |   -- |    -- |h1mg_schwarz_part1_acc_.ACC_DATA_REGION@li.3897
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3897
||   0.0% |    1.0 |   -- |    -- |h1mg_schwarz_part1_acc_.ACC_REGION@li.3897
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3897
||   0.0% |    1.0 |   -- |    -- |h1mg_schwarz_part1_acc_.ACC_DATA_REGION@li.3901
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3901
||   0.0% |    1.0 |   -- |    -- |h1mg_schwarz_part1_acc_.ACC_REGION@li.3901
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3901
||   0.0% |    1.0 |   -- |    -- |hsmg_do_fast_acc_.ACC_COPY@li.3595
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3595
||   0.0% |    1.0 |   -- |    -- |hsmg_do_fast_acc_.ACC_REGION@li.3615
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3631
||   0.0% |    1.0 |   -- |    -- |hsmg_do_fast_acc_.ACC_ASYNC_KERNEL@li.3615
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3629
||   0.0% |    1.0 |   -- |    -- |h1mg_schwarz_part1_acc_.ACC_COPY@li.3906
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3906
||   0.0% |    1.0 |   -- |    -- |hsmg_schwarz_toreg3d_acc_.ACC_COPY@li.3778
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3778
||   0.0% |    1.0 |   -- |    -- |hsmg_do_wt_acc_.ACC_DATA_REGION@li.3388
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3414
||   0.0% |    1.0 |   -- |    -- |hsmg_do_wt_acc_.ACC_COPY@li.3388
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3388
||   0.0% |    1.0 |   -- |    -- |hsmg_tnsr1_3d_acc_.ACC_ASYNC_KERNEL@li.3467
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3481
||   0.0% |    1.0 |   -- |    -- |hsmg_tnsr1_3d_acc_.ACC_ASYNC_KERNEL@li.3483
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3497
||   0.0% |    1.0 |   -- |    -- |hsmg_tnsr3d_acc_.ACC_REGION@li.3333
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3349
||   0.0% |    1.0 |   -- |    -- |hsmg_tnsr3d_acc_.ACC_COPY@li.3349
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3349
||   0.0% |    1.0 |   -- |    -- |h1mg_solve_acc_.ACC_REGION@li.4081
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.4086
||   0.0% |    1.0 |   -- |    -- |addcol4_acc_.ACC_DATA_REGION@li.2464
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.2464
||   0.0% |    1.0 |   -- |    -- |addcol4_acc_.ACC_COPY@li.2470
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.2470
||   0.0% |    1.0 |   -- |    -- |add2s1_acc_.ACC_DATA_REGION@li.2510
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.2519
||   0.0% |    1.0 |   -- |    -- |add2s1_acc_.ACC_COPY@li.2510
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.2510
||   0.0% |    1.0 |   -- |    -- |addcol3_acc_.ACC_REGION@li.2099
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.2104
||   0.0% |    1.0 |   -- |    -- |vlsc32_acc_.ACC_ASYNC_KERNEL@li.1947
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hmholtz.f
4|        |        |      |       |  line.1951
||   0.0% |    1.0 |   -- |    -- |vlsc32_acc_.ACC_SYNC_WAIT@li.1951
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/hmholtz.f
4|        |        |      |       |  line.1951
||   0.0% |    1.0 |   -- |    -- |glsc2_acc_.ACC_COPY@li.2327
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.2327
||   0.0% |    1.0 |   -- |    -- |projh_acc_.ACC_REGION@li.1382
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/navier4.f
4|        |        |      |       |  line.1382
||   0.0% |    1.0 |   -- |    -- |vlsc2_acc_.ACC_REGION@li.2269
3|        |        |      |       | csep02/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.2274
||============================================================================
|  46.1% | 1826.0 |   -- |    -- |ETC
||----------------------------------------------------------------------------
||  18.4% |  728.0 |   -- |    -- |cuMemGetAttribute_v2
||  15.5% |  614.0 |   -- |    -- |cudbgGetAPIVersion
||   2.7% |  107.0 |   -- |    -- |cudbgMain
||   1.8% |   71.0 |   -- |    -- |__cray_dcopy_AVX
||   1.5% |   61.0 |   -- |    -- |__ieee754_atan2
||   1.3% |   52.0 |   -- |    -- |__pthread_mutex_unlock_usercnt
||   1.2% |   47.0 |   -- |    -- |__cray_dset_AVX
||   0.6% |   23.0 |   -- |    -- |scatter_double
||   0.4% |   16.0 |   -- |    -- |cuVDPAUCtxCreate
||   0.3% |   11.0 |   -- |    -- |__tls_get_addr
||   0.2% |    8.0 |   -- |    -- |cudbgReportDriverInternalError
||   0.2% |    8.0 |   -- |    -- |std::_Rb_tree<Addr_range, std::pair<Addr_range const, int>, std::_Select1st<std::pair<Addr_range const, int> >, Addr_range::comp, std::allocator<std::pair<Addr_range const, int> > >::find
|||---------------------------------------------------------------------------
3||   0.2% |    6.0 |   -- |    -- |tbs/craylibs/libcrayacc/acc_present.c
4||        |        |      |       | line.41
3||   0.1% |    2.0 |   -- |    -- |include/g++/bits/stl_tree.h
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.1137
4|||   0.0% |    1.0 |   -- |    -- |line.1139
|||===========================================================================
||   0.2% |    7.0 |   -- |    -- |cray_acc_transfer_list
3|        |        |      |       | tbs/craylibs/libcrayacc/acc_runtime.c
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.1002
4|||   0.0% |    1.0 |   -- |    -- |line.1103
4|||   0.0% |    1.0 |   -- |    -- |line.1123
4|||   0.1% |    2.0 |   -- |    -- |line.1199
4|||   0.1% |    2.0 |   -- |    -- |line.1276
||||==========================================================================
||   0.2% |    7.0 |   -- |    -- |__cray_memcpy_INT
||   0.2% |    6.0 |   -- |    -- |__cray_memset_INT
||   0.2% |    6.0 |   -- |    -- |__xstat
||   0.1% |    4.0 |   -- |    -- |gather_double_min
||   0.1% |    4.0 |   -- |    -- |gather_double_max
||   0.1% |    4.0 |   -- |    -- |std::_Rb_tree<Reusable_mem_entry, Reusable_mem_entry, std::_Identity<Reusable_mem_entry>, Reusable_mem_entry::comp_reuse_match, std::allocator<Reusable_mem_entry> >::_M_erase_aux
3|        |        |      |       | include/g++/bits/stl_tree.h
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.1736
4|||   0.1% |    3.0 |   -- |    -- |line.1744
||||==========================================================================
||   0.1% |    3.0 |   -- |    -- |__cray_acc_hw_start_kernel
3|        |        |      |       | tbs/craylibs/libcrayacc/acc_hw_nvidia.c
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.891
4|||   0.0% |    1.0 |   -- |    -- |line.907
4|||   0.0% |    1.0 |   -- |    -- |line.930
||||==========================================================================
||   0.1% |    3.0 |   -- |    -- |std::_Rb_tree<Reusable_mem_entry, Reusable_mem_entry, std::_Identity<Reusable_mem_entry>, Reusable_mem_entry::comp_addr, std::allocator<Reusable_mem_entry> >::_M_insert_unique
|||---------------------------------------------------------------------------
3||   0.1% |    2.0 |   -- |    -- |include/g++/bits/stl_tree.h
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.1315
4|||   0.0% |    1.0 |   -- |    -- |line.1321
||||==========================================================================
3||   0.0% |    1.0 |   -- |    -- |include/g++/ext/new_allocator.h
4||        |        |      |       | line.130
|||===========================================================================
||   0.1% |    2.0 |   -- |    -- |==LO_MEMORY== libcuda.so.1
||   0.1% |    2.0 |   -- |    -- |_init
||   0.1% |    2.0 |   -- |    -- |__cray_acc_implement_transfer
3|        |        |      |       | tbs/craylibs/libcrayacc/acc_runtime.c
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.394
4|||   0.0% |    1.0 |   -- |    -- |line.668
||||==========================================================================
||   0.1% |    2.0 |   -- |    -- |cray_acc_new_sync_info_1
3|        |        |      |       | tbs/craylibs/libcrayacc/acc_runtime.c
4|        |        |      |       |  line.1335
||   0.1% |    2.0 |   -- |    -- |__cray_acc_get_stream_from_async_info
3|        |        |      |       | tbs/craylibs/libcrayacc/acc_hw_nvidia.c
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.106
4|||   0.0% |    1.0 |   -- |    -- |line.111
||||==========================================================================
||   0.1% |    2.0 |   -- |    -- |__cray_acc_hw_get_device_num
3|        |        |      |       | tbs/craylibs/libcrayacc/acc_hw_nvidia.c
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.1199
4|||   0.0% |    1.0 |   -- |    -- |line.1209
||||==========================================================================
||   0.1% |    2.0 |   -- |    -- |__cray_acc_pt_find_host_obj
3|        |        |      |       | tbs/craylibs/libcrayacc/acc_present.c
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.60
4|||   0.0% |    1.0 |   -- |    -- |line.89
||||==========================================================================
||   0.1% |    2.0 |   -- |    -- |__cray_acc_reuse_free
3|        |        |      |       | include/g++/bits/stl_tree.h
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.1138
4|||   0.0% |    1.0 |   -- |    -- |line.1744
||||==========================================================================
||   0.1% |    2.0 |   -- |    -- |_COS_W_15
||   0.1% |    2.0 |   -- |    -- |std::_Rb_tree_rebalance_for_erase
3|        |        |      |       | libstdc++-v3/src/c++98/tree.cc
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.343
4|||   0.0% |    1.0 |   -- |    -- |line.347
||||==========================================================================
||   0.1% |    2.0 |   -- |    -- |qsort_r
||   0.0% |    1.0 |   -- |    -- |free_delayed_free
3|        |        |      |       | tbs/craylibs/libcrayacc/acc_runtime.c
4|        |        |      |       |  line.1988
||   0.0% |    1.0 |   -- |    -- |_cray_acc_wait
3|        |        |      |       | tbs/craylibs/libcrayacc/acc_runtime.c
4|        |        |      |       |  line.1741
||   0.0% |    1.0 |   -- |    -- |__cray_acc_implement_typed_transfer
3|        |        |      |       | tbs/craylibs/libcrayacc/acc_datatype.c
4|        |        |      |       |  line.1706
||   0.0% |    1.0 |   -- |    -- |_ZL12end_acc_timeP11CUstream_stPmP17cray_acc_location.part.3
3|        |        |      |       | tbs/craylibs/libcrayacc/acc_hw_nvidia.c
4|        |        |      |       |  line.85
||   0.0% |    1.0 |   -- |    -- |__cray_acc_hw_synchronize
3|        |        |      |       | tbs/craylibs/libcrayacc/acc_hw_nvidia.c
4|        |        |      |       |  line.632
||   0.0% |    1.0 |   -- |    -- |__cray_acc_pt_release
3|        |        |      |       | tbs/craylibs/libcrayacc/acc_present.c
4|        |        |      |       |  line.263
||   0.0% |    1.0 |   -- |    -- |std::_Rb_tree<Addr_range, std::pair<Addr_range const, int>, std::_Select1st<std::pair<Addr_range const, int> >, Addr_range::comp, std::allocator<std::pair<Addr_range const, int> > >::_M_get_insert_unique_pos
3|        |        |      |       | tbs/craylibs/libcrayacc/acc_present.c
4|        |        |      |       |  line.41
||   0.0% |    1.0 |   -- |    -- |std::_Rb_tree<Reusable_mem_entry, Reusable_mem_entry, std::_Identity<Reusable_mem_entry>, Reusable_mem_entry::comp_reuse_match, std::allocator<Reusable_mem_entry> >::_M_insert_unique
3|        |        |      |       | tbs/craylibs/libcrayacc/acc_reusable.c
4|        |        |      |       |  line.64
||   0.0% |    1.0 |   -- |    -- |do_possible_split_copies
3|        |        |      |       | tbs/craylibs/libcrayacc/acc_memreg.c
4|        |        |      |       |  line.456
||   0.0% |    1.0 |   -- |    -- |_xfer_iolist
||   0.0% |    1.0 |   -- |    -- |__OPN
||   0.0% |    1.0 |   -- |    -- |__cray_scopy_AVX
||   0.0% |    1.0 |   -- |    -- |msort_with_tmp
||   0.0% |    1.0 |   -- |    -- |do_lookup_x
||============================================================================
|   1.6% |   63.0 |   -- |    -- |PTHREAD
||----------------------------------------------------------------------------
||   1.2% |   48.0 |   -- |    -- |pthread_mutex_lock
||   0.4% |   14.0 |   -- |    -- |pthread_getspecific
||   0.0% |    1.0 |   -- |    -- |pthread_mutex_unlock
||============================================================================
|   0.5% |   19.0 |   -- |    -- |IO
||----------------------------------------------------------------------------
||   0.4% |   14.0 |   -- |    -- |open
|||---------------------------------------------------------------------------
|||===========================================================================
||   0.1% |    2.0 |   -- |    -- |read
||   0.1% |    2.0 |   -- |    -- |write
||   0.0% |    1.0 |   -- |    -- |close
||============================================================================
|   0.5% |   18.0 |   -- |    -- |CUDA
||----------------------------------------------------------------------------
||   0.2% |    8.0 |   -- |    -- |cuCtxGetDevice
||   0.1% |    4.0 |   -- |    -- |cuCtxSynchronize
||   0.1% |    3.0 |   -- |    -- |cuLaunchKernel
||   0.0% |    1.0 |   -- |    -- |cuMemcpyDtoH_v2
||   0.0% |    1.0 |   -- |    -- |cuStreamSynchronize
||   0.0% |    1.0 |   -- |    -- |cuEventElapsedTime
||============================================================================
|   0.3% |   12.0 |   -- |    -- |MPI
||----------------------------------------------------------------------------
||   0.2% |    6.0 |   -- |    -- |mpi_wtime
||   0.1% |    3.0 |   -- |    -- |mpi_wtime_
||   0.0% |    1.0 |   -- |    -- |MPI_Waitall
||   0.0% |    1.0 |   -- |    -- |mpi_allreduce_
||   0.0% |    1.0 |   -- |    -- |MPI_ALLREDUCE
||============================================================================
|   0.2% |    6.0 |   -- |    -- |LAPACK
||----------------------------------------------------------------------------
||   0.1% |    4.0 |   -- |    -- |dlasr_
3|        |        |      |       | NekGPU15/nek5_r1039_acc/3rd_party/dsygv.f
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.4947
4|||   0.0% |    1.0 |   -- |    -- |line.4948
4|||   0.0% |    1.0 |   -- |    -- |line.4949
4|||   0.0% |    1.0 |   -- |    -- |line.4950
||||==========================================================================
||   0.0% |    1.0 |   -- |    -- |dsytd2_
3|        |        |      |       | NekGPU15/nek5_r1039_acc/3rd_party/dsygv.f
4|        |        |      |       |  line.398
||   0.0% |    1.0 |   -- |    -- |dlartg_
3|        |        |      |       | NekGPU15/nek5_r1039_acc/3rd_party/dsygv.f
4|        |        |      |       |  line.4260
||============================================================================
|   0.1% |    3.0 |   -- |    -- |MATH
||----------------------------------------------------------------------------
||   0.1% |    3.0 |   -- |    -- |atan2
||============================================================================
|   0.1% |    3.0 |   -- |    -- |OACC
||----------------------------------------------------------------------------
||   0.1% |    3.0 |   -- |    -- |acc_get_device_num
3|        |        |      |       | tbs/craylibs/libcrayacc/openacc.c
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.104
4|||   0.0% |    1.0 |   -- |    -- |line.105
4|||   0.0% |    1.0 |   -- |    -- |line.106
||||==========================================================================
||============================================================================
|   0.1% |    2.0 |   -- |    -- |BLAS
||----------------------------------------------------------------------------
||   0.0% |    1.0 |   -- |    -- |ddot_
3|        |        |      |       | NekGPU15/nek5_r1039_acc/3rd_party/blas.f
4|        |        |      |       |  line.8352
||   0.0% |    1.0 |   -- |    -- |lsame_
3|        |        |      |       | NekGPU15/nek5_r1039_acc/3rd_party/blas.f
4|        |        |      |       |  line.15462
||============================================================================
|   0.0% |    1.0 |   -- |    -- |RT
||----------------------------------------------------------------------------
||   0.0% |    1.0 |   -- |    -- |clock_gettime
||============================================================================
|   0.0% |    1.0 |   -- |    -- |STDIO
||----------------------------------------------------------------------------
||   0.0% |    1.0 |   -- |    -- |fwrite
||============================================================================
|   0.0% |    1.0 |   -- |    -- |STRING
||----------------------------------------------------------------------------
||   0.0% |    1.0 |   -- |    -- |memcpy
|=============================================================================

Notes for table 3:

  Table option:
    -O hwpc
  Options implied by table option:
    -d P -b to
  Other options:
    -T 

  
  Percent of peak FP Ops based on a compute unit.

Table 3:  Program HW Performance Counter Data

Total

  
==============================================================================
  Total
------------------------------------------------------------------------------
  PAPI_L1_DCM                          49.807M/sec   1986706418.000 misses
  PAPI_TLB_DM                           0.286M/sec     11392548.000 misses
  PAPI_L1_DCA                        1023.964M/sec  40844221686.000 refs
  PAPI_FP_OPS                         887.138M/sec  35386453619.000 ops
  DATA_CACHE_REFILLS_FROM_L2_OR_NORTHBRIDGE:
    ALL                                89.731M/sec       3579207379 fills
  DATA_CACHE_REFILLS_FROM_NORTHBRIDGE  11.663M/sec        465203940 fills
  User time (approx)                   39.888 secs      87754303710 cycles
  HW FP Ops / User time               887.138M/sec      35386453619 ops  5.0%peak(DP)
  Computational intensity                0.40 ops/cycle        0.87 ops/ref
  MFLOPS (aggregate)                   887.14M/sec                  
  TLB utilization                     3585.17 refs/miss       7.002 avg uses
  D1 cache hit,miss ratios              95.1% hits             4.9% misses
  D1 cache hit,refill ratio             91.2% hits             8.8% refills
  D1 cache utilization (misses)         20.56 refs/miss       2.570 avg hits
  D1 cache utilization (refills)        11.41 refs/refill     1.426 avg uses
  D2 cache hit,miss ratio               87.0% hits            13.0% misses
  D1+D2 cache hit,miss ratio            99.4% hits             0.6% misses
  D1+D2 cache utilization              158.18 refs/miss      19.772 avg hits
  System to D1 refill                  11.663M/sec        465203940 lines
  System to D1 bandwidth              711.832MiB/sec    29773052160 bytes
  D2 to D1 bandwidth                 4764.896MiB/sec   199296220096 bytes
==============================================================================

Notes for table 4:

  Table option:
    -O program_time
  Options implied by table option:
    -d pt,hm -b to
  Other options:
    -T 

  The value shown for Process HiMem is calculated from information in
  the /proc/self/numa_maps files captured near the end of the program. 
  It is the total size of all pages, including huge pages, that were
  actually mapped into physical memory from both private and shared
  memory segments.

Table 4:  Wall Clock Time, Memory High Water Mark

   Process |  Process |Total
      Time |    HiMem |
           | (MBytes) |
          
 39.959829 |  484.598 |Total

========================  Additional details  ========================

Experiment:  samp_cs_time

Sampling interval:  10000 microsecs

Original path to data file:
  /lustre/atlas1/trn001/scratch/csep02/pipe_r1039_acc/nek5000+pat+20307-64s.xf  (RTS)

Original program:
  /lustre/atlas1/trn001/scratch/csep02/pipe_r1039_acc/nek5000

Instrumented with:  pat_build -O apa nek5000

  Option file "apa" contained:
    -Drtenv=PAT_RT_PERFCTR=default_samp
    -Drtenv=PAT_RT_EXPERIMENT=samp_cs_time
    -Drtenv=PAT_RT_SAMPLING_MODE=3
    -g upc
    -g caf
    -g mpi
    -g shmem
    -g syscall

Instrumented program:  ./nek5000+pat

Program invocation:  ./nek5000+pat

Exit Status:  0 for 1 PE

AMD interlagos CPU  Family: 21  Model:  1  Stepping:  2

Core Performance Boost:  1 PE has CPB capability

Memory pagesize:  4 KiB

Memory hugepagesize:  2 MiB

Accelerator Model: Nvidia K20X Memory: 5.62 GB Frequency: 0.73 GHz

Accelerator Driver Version: 340.87.0

Programming environment:  CRAY

Runtime environment variables:
  ATP_HOME=/opt/cray/atp/1.8.1
  ATP_MRNET_COMM_PATH=/opt/cray/atp/1.8.1/libexec/atp_mrnet_commnode_wrapper
  ATP_POST_LINK_OPTS=-Wl,-L/opt/cray/atp/1.8.1/libApp/
  CRAYOS_VERSION=5
  CRAYPE_VERSION=2.3.0
  CRAY_BINUTILS_VERSION=/opt/cray/cce/8.3.9
  CRAY_CC_VERSION=8.3.9
  CRAY_CUDATOOLKIT_VERSION=6.5.14-1.0502.9613.6.1
  CRAY_FTN_VERSION=8.3.9
  CRAY_LIBSCI_ACC_VERSION=3.1.1
  CRAY_LIBSCI_VERSION=13.0.3
  LIBSCI_ACC_VERSION=3.1.1
  LIBSCI_VERSION=13.0.3
  MODULE_VERSION=3.2.10.3
  MODULE_VERSION_STACK=3.2.10.3
  MPICH_ABORT_ON_ERROR=1
  MPICH_DIR=/opt/cray/mpt/7.2.0/gni/mpich2-cray/83
  MPICH_RDMA_ENABLED_CUDA=1
  PATH=/opt/cray/perftools/6.2.3/bin:/opt/cray/papi/5.4.0.1/bin:/opt/cray/rca/1.0.0-2.0502.53711.3.125.gem/bin:/opt/cray/pmi/5.0.4-1.0000.10161.132.18.gem/bin:/opt/cray/cce/8.3.9/cray-binutils/x86_64-unknown-linux-gnu/bin:/opt/cray/cce/8.3.9/craylibs/x86-64/bin:/opt/cray/cce/8.3.9/cftn/bin:/opt/cray/cce/8.3.9/CC/bin:/opt/nvidia/cudatoolkit6.5/6.5.14-1.0502.9613.6.1/bin:/opt/nvidia/cudatoolkit6.5/6.5.14-1.0502.9613.6.1/libnvvp:/sw/xk6/altd/bin:/sw/xk6/site-aprun/bin:/sw/xk6/bin:/sw/xk6/lustredu/1.4/sles11.3_gnu4.8.2/bin:/opt/cray/mpt/7.2.0/gni/bin:/opt/cray/craype/2.3.0/bin:/opt/cray/llm/default/bin:/opt/cray/llm/default/etc:/opt/cray/xpmem/0.1-2.0502.55507.3.2.gem/bin:/opt/cray/dmapp/7.0.1-1.0502.9501.5.211.gem/bin:/opt/cray/ugni/5.0-1.0502.9685.4.24.gem/bin:/opt/cray/udreg/2.3.2-1.0502.9275.1.25.gem/bin:/opt/cray/lustre-cray_gem_s/2.6.93_3.0.101_0.31.1_1.0502.8394.10.1-1.0502.17198.8.50/sbin:/opt/cray/lustre-cray_gem_s/2.6.93_3.0.101_0.31.1_1.0502.8394.10.1-1.0502.17198.8.50/bin:/opt/cray/alps/5.2.1-2.0502.9479.20.1.gem/sbin:/opt/cray/alps/5.2.1-2.0502.9479.20.1.gem/bin:/opt/cray/sdb/1.0-1.0502.55976.5.27.gem/bin:/opt/cray/nodestat/2.2-1.0502.53712.3.109.gem/bin:/opt/modules/3.2.10.3/bin:/opt/moab/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin/X11:/usr/X11R6/bin:/usr/games:/opt/bin:/opt/ibutils/bin:/usr/lib/mit/bin:/usr/lib/mit/sbin:.:/usr/lib/qt3/bin:/opt/cray/bin:/opt/bin:/opt/public/bin:/opt/cray/nvidia/default/bin:/opt/bin:/opt/public/bin:/opt/bin:/opt/public/bin
  PAT_BUILD_PAPI_BASEDIR=/opt/cray/papi/5.4.0.1
  PAT_REPORT_PRUNE_NAME=_cray$mt_start_,__cray_hwpc_,f_cray_hwpc_,cstart,__pat_,pat_region_,PAT_,OMP.slave_loop,slave_entry,_new_slave_entry,__libc_start_main,_start,__start,start_thread,__wrap_,UPC_ADIO_,_upc_,upc_,__caf_,__pgas_,syscall
  PAT_RT_EXPERIMENT=samp_cs_time
  PAT_RT_PERFCTR=default_samp
  PAT_RT_SAMPLING_MODE=3
  PBS_VERSION=TORQUE-5.1.0.h1
  PERFTOOLS_VERSION=6.2.3
  XTOS_VERSION=5.2.40

Report time environment variables:
    CRAYPAT_ROOT=/opt/cray/perftools/6.2.3
    PAT_REPORT_PRUNE_NAME=_cray$mt_start_,__cray_hwpc_,f_cray_hwpc_,cstart,__pat_,pat_region_,PAT_,OMP.slave_loop,slave_entry,_new_slave_entry,__libc_start_main,_start,__start,start_thread,__wrap_,UPC_ADIO_,_upc_,upc_,__caf_,__pgas_,syscall

Report command line options:  -T -o stenosis1GPU_100.txt

Operating system:
  Linux 3.0.101-0.31.1_1.0502.8394-cray_gem_c #1 SMP Wed Sep 10 04:14:47 UTC 2014

Hardware performance counter events:
   PAPI_L1_DCM                                    Level 1 data cache misses
   PAPI_TLB_DM                                    Data translation lookaside buffer misses
   PAPI_L1_DCA                                    Level 1 data cache accesses
   PAPI_FP_OPS                                    Floating point operations
   DATA_CACHE_REFILLS_FROM_L2_OR_NORTHBRIDGE:ALL  Data Cache Refills from L2 or System:All sub-events selected
   DATA_CACHE_REFILLS_FROM_NORTHBRIDGE            Data Cache Refills from System
   CYCLES_RTC                                     User Cycles (approx, from rtc)

Number of traced functions:  1228

  (To see the list, specify:  -s traced_functions=show)

