IIII  vlsc3_acc  NVIDIA  devicenum=0
IIIItime(us): 183,236
IIII  rzero_acc  NVIDIA  devicenum=0
IIIItime(us): 11,971
IIII  copy_acc  NVIDIA  devicenum=0
IIIItime(us): 17,152
IIII  col2_acc  NVIDIA  devicenum=0
IIIItime(us): 24,298
IIII  cmult_acc  NVIDIA  devicenum=0
IIIItime(us): 11,234
IIII  col3_acc  NVIDIA  devicenum=0
IIIItime(us): 11,346
IIII  add2s2_acc  NVIDIA  devicenum=0
IIIItime(us): 89,191
IIII  glsc3_acc  NVIDIA  devicenum=0
IIIItime(us): 20,676
IIII  hsmg_schwarz_wt3d_acc  NVIDIA  devicenum=0
IIIItime(us): 10,695
IIII  hsmg_tnsr3d_acc  NVIDIA  devicenum=0
IIIItime(us): 32,141
IIII  hsmg_do_wt_acc  NVIDIA  devicenum=0
IIIItime(us): 10,938
IIII  hsmg_tnsr1_3d_acc  NVIDIA  devicenum=0
IIIItime(us): 33,568
IIII  hsmg_do_fast_acc  NVIDIA  devicenum=0
IIIItime(us): 65,996
IIII  hsmg_extrude_acc  NVIDIA  devicenum=0
IIIItime(us): 54,365
IIII  hsmg_schwarz_toreg3d_acc  NVIDIA  devicenum=0
IIIItime(us): 11,175
IIII  hsmg_schwarz_toext3d_acc  NVIDIA  devicenum=0
IIIItime(us): 11,397
IIII  h1mg_mask_acc  NVIDIA  devicenum=0
IIIItime(us): 32,549
IIII  h1mg_solve_acc  NVIDIA  devicenum=0
IIIItime(us): 20,588
IIII  axhelm_acc  NVIDIA  devicenum=0
IIIItime(us): 21,156
IIII  hsmg_dssum_acc  NVIDIA  devicenum=0
IIIItime(us): 76,070
IIII  dssum_acc  NVIDIA  devicenum=0
IIIItime(us): 35,447
