CrayPat/X:  Version 6.2.3 Revision 13730 (xf 13540)  03/23/15 16:01:49

Number of PEs (MPI ranks):   1
                           
Numbers of PEs per Node:     1
                           
Numbers of Threads per PE:   1
                           
Number of Cores per Socket:  8

Execution start time:  Wed Apr 22 20:57:54 2015

System name and speed:  chester-login2.ccs.ornl.gov 2200 MHz

Current path to data file:
  /lustre/atlas/scratch/csep04/trn001/pipe_2/nek5000+pat+6418-2s.ap2  (RTS)


Notes for table 1:

  Table option:
    -O samp_profile
  Options implied by table option:
    -d sa%@0.95,sa,imb_sa,imb_sa% -b gr,fu
  Other options:
    -T 

  Options for related tables:
    -O samp_profile+src    

  The Total value for Samp is the sum for the Group values.
  The Group value for Samp is the sum for the Function values.
    (To specify different aggregations, see: pat_help report options s1)

  This table shows only lines with Samp% > 0.

  Imbalance percentages are relative to a set of threads or PEs.
  Other percentages at each level are of the Total for the program.
    (For percentages relative to next level up, specify:
      -s percent=r[elative])

  To make the profile easier to interpret, some samples are attributed
  to a caller that is either a user defined function, or a library
  function called directly by a user defined function.  To disable this
  adjustment, and show functions actually sampled, use the -P option.
  
  Trace option suggestions have been generated into a separate file
  from the data in the next table.  You can examine the file, edit it
  if desired, and use it to reinstrument the program like this:
  
            pat_build -O sten1G_100.apa

Table 1:  Profile by Function

  Samp% |   Samp | Imb. |  Imb. |Group
        |        | Samp | Samp% | Function
       
 100.0% | 5855.0 |   -- |    -- |Total
|-----------------------------------------------------------------------------
|  59.8% | 3503.0 |   -- |    -- |ETC
||----------------------------------------------------------------------------
||  35.1% | 2053.0 |   -- |    -- |cuMemGetAttribute_v2
||  10.2% |  600.0 |   -- |    -- |cudbgGetAPIVersion
||   3.0% |  177.0 |   -- |    -- |std::_Rb_tree<Addr_range, std::pair<Addr_range const, int>, std::_Select1st<std::pair<Addr_range const, int> >, Addr_range::comp, std::allocator<std::pair<Addr_range const, int> > >::find
||   2.0% |  119.0 |   -- |    -- |cudbgMain
||   1.7% |   99.0 |   -- |    -- |__pthread_mutex_unlock_usercnt
||   1.2% |   68.0 |   -- |    -- |__cray_dcopy_AVX
||   1.1% |   62.0 |   -- |    -- |__cray_dset_AVX
||   0.9% |   55.0 |   -- |    -- |__ieee754_atan2
||   0.6% |   37.0 |   -- |    -- |cuVDPAUCtxCreate
||   0.4% |   26.0 |   -- |    -- |__cray_acc_pt_lookup_host_obj
||   0.4% |   25.0 |   -- |    -- |__cray_acc_pt_find_host_obj
||   0.3% |   18.0 |   -- |    -- |__tls_get_addr
||   0.3% |   16.0 |   -- |    -- |scatter_double
||   0.2% |   13.0 |   -- |    -- |cudbgReportDriverInternalError
||   0.2% |   12.0 |   -- |    -- |__cray_memcpy_INT
||   0.2% |   11.0 |   -- |    -- |__cray_acc_hw_verify_pointer_space
||   0.2% |   10.0 |   -- |    -- |cray_acc_transfer_list
||   0.2% |    9.0 |   -- |    -- |__cray_memset_INT
||   0.1% |    8.0 |   -- |    -- |gather_double_max
||   0.1% |    7.0 |   -- |    -- |==LO_MEMORY== libcuda.so.1
||   0.1% |    7.0 |   -- |    -- |_init
||   0.1% |    7.0 |   -- |    -- |__cray_acc_implement_transfer
||   0.1% |    6.0 |   -- |    -- |gather_double_min
||   0.1% |    4.0 |   -- |    -- |__cray_acc_verify_pointer_space
||   0.1% |    4.0 |   -- |    -- |__cray_acc_hw_get_device_num
||   0.1% |    4.0 |   -- |    -- |__cray_acc_hw_complete_all_tracking
||   0.1% |    4.0 |   -- |    -- |__xstat
||   0.1% |    3.0 |   -- |    -- |__cray_acc_implement_typed_transfer
||   0.1% |    3.0 |   -- |    -- |__cray_acc_reuse_free
||   0.0% |    2.0 |   -- |    -- |__cray_acc_full_sync
||   0.0% |    2.0 |   -- |    -- |cray_start_acc_kernel
||   0.0% |    2.0 |   -- |    -- |__cray_acc_pt_release
||   0.0% |    2.0 |   -- |    -- |__cray_acc_pt_add
||   0.0% |    2.0 |   -- |    -- |std::_Rb_tree<Reusable_mem_entry, Reusable_mem_entry, std::_Identity<Reusable_mem_entry>, Reusable_mem_entry::comp_reuse_match, std::allocator<Reusable_mem_entry> >::_M_insert_unique
||   0.0% |    2.0 |   -- |    -- |std::_Rb_tree<Reusable_mem_entry, Reusable_mem_entry, std::_Identity<Reusable_mem_entry>, Reusable_mem_entry::comp_reuse_match, std::allocator<Reusable_mem_entry> >::_M_erase_aux
||   0.0% |    2.0 |   -- |    -- |_COS_W_15
||   0.0% |    2.0 |   -- |    -- |_xfer_iolist
||   0.0% |    2.0 |   -- |    -- |tc_delete
||   0.0% |    2.0 |   -- |    -- |std::_Rb_tree_insert_and_rebalance
||   0.0% |    2.0 |   -- |    -- |std::_Rb_tree_rebalance_for_erase
||   0.0% |    1.0 |   -- |    -- |cuptiGetVersion
||   0.0% |    1.0 |   -- |    -- |free_delayed_free
||   0.0% |    1.0 |   -- |    -- |_cray_acc_get_async_info
||   0.0% |    1.0 |   -- |    -- |start_acc_time
||   0.0% |    1.0 |   -- |    -- |_ZL12end_acc_timeP11CUstream_stPmP17cray_acc_location.part.3
||   0.0% |    1.0 |   -- |    -- |__cray_acc_hw_copy_host_to_acc
||   0.0% |    1.0 |   -- |    -- |__cray_acc_hw_start_kernel
||   0.0% |    1.0 |   -- |    -- |std::_Rb_tree<Reusable_mem_entry, Reusable_mem_entry, std::_Identity<Reusable_mem_entry>, Reusable_mem_entry::comp_addr, std::allocator<Reusable_mem_entry> >::_M_insert_unique
||   0.0% |    1.0 |   -- |    -- |_FWF
||   0.0% |    1.0 |   -- |    -- |_wrfmt
||   0.0% |    1.0 |   -- |    -- |__cray_scopy_AVX
||   0.0% |    1.0 |   -- |    -- |std::local_Rb_tree_decrement
||   0.0% |    1.0 |   -- |    -- |_IO_file_xsputn@@GLIBC_2.2.5
||   0.0% |    1.0 |   -- |    -- |__libc_enable_asynccancel
||============================================================================
|  35.1% | 2057.0 |   -- |    -- |USER
||----------------------------------------------------------------------------
||   9.0% |  527.0 |   -- |    -- |mxf8_
||   3.6% |  212.0 |   -- |    -- |mxf12_
||   2.0% |  117.0 |   -- |    -- |addcol3_
||   1.8% |  107.0 |   -- |    -- |col3_
||   1.6% |   96.0 |   -- |    -- |col2_
||   1.3% |   79.0 |   -- |    -- |add2_
||   1.2% |   68.0 |   -- |    -- |add2s2_
||   0.8% |   44.0 |   -- |    -- |set_convect_new_
||   0.7% |   41.0 |   -- |    -- |addcol4_
||   0.7% |   40.0 |   -- |    -- |nekasgn_
||   0.7% |   40.0 |   -- |    -- |mxm_
||   0.6% |   33.0 |   -- |    -- |vlsc3_
||   0.5% |   31.0 |   -- |    -- |vlsc2_
||   0.5% |   29.0 |   -- |    -- |vlamax_
||   0.5% |   27.0 |   -- |    -- |convect_new_
||   0.4% |   26.0 |   -- |    -- |glsc3_
||   0.3% |   18.0 |   -- |    -- |add2s2_acc_.ACC_ASYNC_KERNEL@li.2236
||   0.3% |   17.0 |   -- |    -- |mxm_cpu_
||   0.2% |   14.0 |   -- |    -- |nekuf_
||   0.2% |   14.0 |   -- |    -- |vlsc3_acc_.ACC_ASYNC_KERNEL@li.1194
||   0.2% |   12.0 |   -- |    -- |sub2_
||   0.2% |   12.0 |   -- |    -- |glsc23_
||   0.2% |   12.0 |   -- |    -- |gather_double_add
||   0.2% |   11.0 |   -- |    -- |add2s2_acc_.ACC_COPY@li.2235
||   0.2% |   10.0 |   -- |    -- |opcolv3c_
||   0.2% |   10.0 |   -- |    -- |add3s2_
||   0.2% |   10.0 |   -- |    -- |axhelm_
||   0.2% |   10.0 |   -- |    -- |compute_cfl_
||   0.2% |   10.0 |   -- |    -- |vlsc3_acc_.ACC_COPY@li.1194
||   0.2% |   10.0 |   -- |    -- |vlsc3_acc_.ACC_COPY@li.1199
||   0.2% |    9.0 |   -- |    -- |invcol2_
||   0.2% |    9.0 |   -- |    -- |vlsc3_acc_.ACC_COPY@li.1193
||   0.2% |    9.0 |   -- |    -- |add2s2_acc_.ACC_COPY@li.2241
||   0.1% |    8.0 |   -- |    -- |add2s1_
||   0.1% |    8.0 |   -- |    -- |add2s2_acc_.ACC_REGION@li.2236
||   0.1% |    8.0 |   -- |    -- |vlsc3_acc_.ACC_SYNC_WAIT@li.1198
||   0.1% |    8.0 |   -- |    -- |vlsc3_acc_.ACC_DATA_REGION@li.1193
||   0.1% |    8.0 |   -- |    -- |vlsc3_acc_.ACC_REGION@li.1194
||   0.1% |    7.0 |   -- |    -- |j8sort_
||   0.1% |    7.0 |   -- |    -- |opadd2col_
||   0.1% |    7.0 |   -- |    -- |add2s2_acc_.ACC_DATA_REGION@li.2235
||   0.1% |    6.0 |   -- |    -- |opcolv_
||   0.1% |    6.0 |   -- |    -- |set_dealias_rx_
||   0.1% |    6.0 |   -- |    -- |hsmg_dssum_acc_.ACC_REGION@li.1003
||   0.1% |    5.0 |   -- |    -- |subcol3_
||   0.1% |    5.0 |   -- |    -- |glmin_
||   0.1% |    5.0 |   -- |    -- |cmult2_
||   0.1% |    5.0 |   -- |    -- |radix_count_ull
||   0.1% |    5.0 |   -- |    -- |jl_sparse_cholesky_solve
||   0.1% |    5.0 |   -- |    -- |h1mg_schwarz_part1_acc_.ACC_COPY@li.3906
||   0.1% |    5.0 |   -- |    -- |h1mg_mask_acc_.ACC_COPY@li.3832
||   0.1% |    5.0 |   -- |    -- |vlsc3_acc_.ACC_COPY@li.1198
||   0.1% |    5.0 |   -- |    -- |hsmg_dssum_acc_.ACC_COPY@li.1001
||   0.1% |    4.0 |   -- |    -- |set_fdm_prec_h1b_
||   0.1% |    4.0 |   -- |    -- |mxmf2_
||   0.1% |    4.0 |   -- |    -- |hsmg_dssum_acc_.ACC_ASYNC_KERNEL@li.1024
||   0.1% |    4.0 |   -- |    -- |hsmg_tnsr1_3d_acc_.ACC_COPY@li.3516
||   0.1% |    4.0 |   -- |    -- |hsmg_schwarz_wt3d_acc_.ACC_COPY@li.3211
||   0.1% |    3.0 |   -- |    -- |glsc2_
||   0.1% |    3.0 |   -- |    -- |glmax_
||   0.1% |    3.0 |   -- |    -- |specmpn_
||   0.1% |    3.0 |   -- |    -- |hsmg_dssum_acc_.ACC_COPY@li.1034
||   0.1% |    3.0 |   -- |    -- |h1mg_schwarz_part1_acc_.ACC_COPY@li.3911
||   0.1% |    3.0 |   -- |    -- |h1mg_schwarz_part1_acc_.ACC_ASYNC_KERNEL@li.3911
||   0.1% |    3.0 |   -- |    -- |hsmg_tnsr3d_acc_.ACC_ASYNC_KERNEL@li.3333
||   0.1% |    3.0 |   -- |    -- |hsmg_tnsr3d_acc_.ACC_DATA_REGION@li.3297
||   0.1% |    3.0 |   -- |    -- |h1mg_solve_acc_.ACC_UPDATE@li.4049
||   0.1% |    3.0 |   -- |    -- |vlsc32_acc_.ACC_COPY@li.1946
||   0.1% |    3.0 |   -- |    -- |copy_acc_.ACC_DATA_REGION@li.1934
||   0.1% |    3.0 |   -- |    -- |copy_acc_.ACC_COPY@li.1934
||   0.1% |    3.0 |   -- |    -- |hsmg_tnsr1_3d_acc_.ACC_COPY@li.3464
||   0.0% |    2.0 |   -- |    -- |bcdirvc_
||   0.0% |    2.0 |   -- |    -- |ascol5_
||   0.0% |    2.0 |   -- |    -- |faccl2_
||   0.0% |    2.0 |   -- |    -- |local_grad3_
||   0.0% |    2.0 |   -- |    -- |radix_passp0_b_ui
||   0.0% |    2.0 |   -- |    -- |radix_passp_e_ull
||   0.0% |    2.0 |   -- |    -- |hsmg_tnsr3d_acc_.ACC_REGION@li.3333
||   0.0% |    2.0 |   -- |    -- |h1mg_schwarz_part1_acc_.ACC_COPY@li.3901
||   0.0% |    2.0 |   -- |    -- |copy_acc_.ACC_ASYNC_KERNEL@li.1935
||   0.0% |    2.0 |   -- |    -- |col2_acc_.ACC_COPY@li.2032
||   0.0% |    2.0 |   -- |    -- |axhelm_acc_.ACC_ASYNC_KERNEL@li.1569
||   0.0% |    2.0 |   -- |    -- |hsmg_do_fast_acc_.ACC_ASYNC_KERNEL@li.3649
||   0.0% |    2.0 |   -- |    -- |h1mg_mask_acc_.ACC_DATA_REGION@li.3832
||   0.0% |    2.0 |   -- |    -- |hsmg_do_wt_acc_.ACC_DATA_REGION@li.3388
||   0.0% |    2.0 |   -- |    -- |hsmg_do_wt_acc_.ACC_REGION@li.3389
||   0.0% |    2.0 |   -- |    -- |h1mg_mask_acc_.ACC_COPY@li.3844
||   0.0% |    2.0 |   -- |    -- |hsmg_schwarz_wt3d_acc_.ACC_COPY@li.3241
||   0.0% |    2.0 |   -- |    -- |hsmg_tnsr1_3d_acc_.ACC_ASYNC_KERNEL@li.3498
||   0.0% |    2.0 |   -- |    -- |hsmg_tnsr3d_acc_.ACC_COPY@li.3297
||   0.0% |    2.0 |   -- |    -- |hsmg_tnsr3d_acc_.ACC_ASYNC_KERNEL@li.3316
||   0.0% |    2.0 |   -- |    -- |glsc3_acc_.ACC_COPY@li.2379
||   0.0% |    2.0 |   -- |    -- |add2s1_acc_.ACC_ASYNC_KERNEL@li.2511
||   0.0% |    2.0 |   -- |    -- |add2s1_acc_.ACC_REGION@li.2511
||   0.0% |    2.0 |   -- |    -- |glsc3_acc_.ACC_ASYNC_KERNEL@li.2374
||   0.0% |    2.0 |   -- |    -- |vlsc32_acc_.ACC_COPY@li.1952
||   0.0% |    2.0 |   -- |    -- |vlsc32_acc_.ACC_REGION@li.1947
||   0.0% |    2.0 |   -- |    -- |addcol4_acc_.ACC_ASYNC_KERNEL@li.2465
||   0.0% |    2.0 |   -- |    -- |glsc3_acc_.ACC_COPY@li.2374
||   0.0% |    2.0 |   -- |    -- |rzero_acc_.ACC_COPY@li.1909
||   0.0% |    2.0 |   -- |    -- |col2_acc_.ACC_DATA_REGION@li.2026
||   0.0% |    2.0 |   -- |    -- |col3_acc_.ACC_DATA_REGION@li.2204
||   0.0% |    2.0 |   -- |    -- |h1mg_schwarz_part1_acc_.ACC_COPY@li.3897
||   0.0% |    2.0 |   -- |    -- |h1mg_schwarz_part1_acc_.ACC_REGION@li.3901
||   0.0% |    2.0 |   -- |    -- |hsmg_do_fast_acc_.ACC_ASYNC_KERNEL@li.3665
||   0.0% |    2.0 |   -- |    -- |hsmg_schwarz_toreg3d_acc_.ACC_ASYNC_KERNEL@li.3780
||   0.0% |    2.0 |   -- |    -- |hsmg_tnsr1_3d_acc_.ACC_REGION@li.3467
||   0.0% |    2.0 |   -- |    -- |hsmg_tnsr1_3d_acc_.ACC_SYNC_WAIT@li.3516
||   0.0% |    2.0 |   -- |    -- |vlsc2_acc_.ACC_COPY@li.2273
||   0.0% |    1.0 |   -- |    -- |faceiv_
||   0.0% |    1.0 |   -- |    -- |geodat1_
||   0.0% |    1.0 |   -- |    -- |facev_
||   0.0% |    1.0 |   -- |    -- |hsmg_dssum_acc_
||   0.0% |    1.0 |   -- |    -- |jacg_
||   0.0% |    1.0 |   -- |    -- |vcross_
||   0.0% |    1.0 |   -- |    -- |vdot3_
||   0.0% |    1.0 |   -- |    -- |glsc23_acc_
||   0.0% |    1.0 |   -- |    -- |cggo_acc_
||   0.0% |    1.0 |   -- |    -- |hsmg_tnsr_acc_
||   0.0% |    1.0 |   -- |    -- |ituple_sort_
||   0.0% |    1.0 |   -- |    -- |setvert3d_
||   0.0% |    1.0 |   -- |    -- |pack_int
||   0.0% |    1.0 |   -- |    -- |hsmg_tnsr1_3d_acc_.ACC_ASYNC_KERNEL@li.3467
||   0.0% |    1.0 |   -- |    -- |hsmg_tnsr1_3d_acc_.ACC_REGION@li.3498
||   0.0% |    1.0 |   -- |    -- |hsmg_do_fast_acc_.ACC_REGION@li.3631
||   0.0% |    1.0 |   -- |    -- |rzero_acc_.ACC_REGION@li.1905
||   0.0% |    1.0 |   -- |    -- |h1mg_schwarz_part1_acc_.ACC_ASYNC_KERNEL@li.3901
||   0.0% |    1.0 |   -- |    -- |hsmg_schwarz_wt3d_acc_.ACC_REGION@li.3212
||   0.0% |    1.0 |   -- |    -- |hsmg_do_wt_acc_.ACC_COPY@li.3388
||   0.0% |    1.0 |   -- |    -- |hsmg_do_fast_acc_.ACC_REGION@li.3598
||   0.0% |    1.0 |   -- |    -- |hsmg_schwarz_toreg3d_acc_.ACC_DATA_REGION@li.3778
||   0.0% |    1.0 |   -- |    -- |cmult_acc_.ACC_ASYNC_KERNEL@li.2129
||   0.0% |    1.0 |   -- |    -- |hsmg_tnsr1_3d_acc_.ACC_ASYNC_KERNEL@li.3483
||   0.0% |    1.0 |   -- |    -- |hsmg_tnsr1_3d_acc_.ACC_DATA_REGION@li.3464
||   0.0% |    1.0 |   -- |    -- |hsmg_tnsr3d_acc_.ACC_REGION@li.3299
||   0.0% |    1.0 |   -- |    -- |hsmg_tnsr3d_acc_.ACC_COPY@li.3349
||   0.0% |    1.0 |   -- |    -- |h1mg_solve_acc_.ACC_ASYNC_COPY@li.4052
||   0.0% |    1.0 |   -- |    -- |projh_acc_.ACC_REGION@li.1382
||   0.0% |    1.0 |   -- |    -- |addcol4_acc_.ACC_COPY@li.2470
||   0.0% |    1.0 |   -- |    -- |axhelm_acc_.ACC_COPY@li.1587
||   0.0% |    1.0 |   -- |    -- |vlsc32_acc_.ACC_ASYNC_KERNEL@li.1947
||   0.0% |    1.0 |   -- |    -- |glsc3_acc_.ACC_SYNC_WAIT@li.2378
||   0.0% |    1.0 |   -- |    -- |glsc3_acc_.ACC_DATA_REGION@li.2373
||   0.0% |    1.0 |   -- |    -- |col2_acc_.ACC_ASYNC_KERNEL@li.2027
||   0.0% |    1.0 |   -- |    -- |vlsc32_acc_.ACC_COPY@li.1947
||   0.0% |    1.0 |   -- |    -- |vlsc32_acc_.ACC_COPY@li.1951
||   0.0% |    1.0 |   -- |    -- |addcol4_acc_.ACC_REGION@li.2465
||   0.0% |    1.0 |   -- |    -- |add2_acc_.ACC_DATA_REGION@li.1996
||   0.0% |    1.0 |   -- |    -- |dudxyz_acc_.ACC_COPY@li.5894
||   0.0% |    1.0 |   -- |    -- |addcol4_acc_.ACC_DATA_REGION@li.2464
||   0.0% |    1.0 |   -- |    -- |sub2_acc_.ACC_REGION@li.2406
||   0.0% |    1.0 |   -- |    -- |plan4_acc_.ACC_UPDATE@li.556
||   0.0% |    1.0 |   -- |    -- |nek_solve_.ACC_DATA_REGION@li.267
||   0.0% |    1.0 |   -- |    -- |crespsp_acc_.ACC_DATA_REGION@li.814
||   0.0% |    1.0 |   -- |    -- |dssum_acc_.ACC_COPY@li.1326
||   0.0% |    1.0 |   -- |    -- |axhelm_acc_.ACC_DATA_REGION@li.1525
||   0.0% |    1.0 |   -- |    -- |axhelm_acc_.ACC_ASYNC_KERNEL@li.1532
||   0.0% |    1.0 |   -- |    -- |glsum_acc_.ACC_COPY@li.2288
||   0.0% |    1.0 |   -- |    -- |copy_acc_.ACC_REGION@li.1935
||   0.0% |    1.0 |   -- |    -- |hmh_gmres_acc_.ACC_DATA_REGION@li.1438
||   0.0% |    1.0 |   -- |    -- |hmh_gmres_acc_.ACC_UPDATE@li.1455
||   0.0% |    1.0 |   -- |    -- |col3_acc_.ACC_COPY@li.2204
||   0.0% |    1.0 |   -- |    -- |col3_acc_.ACC_REGION@li.2205
||   0.0% |    1.0 |   -- |    -- |glsc3_acc_.ACC_COPY@li.2373
||   0.0% |    1.0 |   -- |    -- |h1mg_solve_acc_.ACC_DATA_REGION@li.4005
||   0.0% |    1.0 |   -- |    -- |hsmg_schwarz_toext3d_acc_.ACC_DATA_REGION@li.3802
||   0.0% |    1.0 |   -- |    -- |hsmg_schwarz_toext3d_acc_.ACC_REGION@li.3806
||   0.0% |    1.0 |   -- |    -- |hsmg_dssum_acc_.ACC_ASYNC_KERNEL@li.1003
||   0.0% |    1.0 |   -- |    -- |hsmg_dssum_acc_.ACC_REGION@li.1024
||   0.0% |    1.0 |   -- |    -- |hsmg_do_fast_acc_.ACC_REGION@li.3615
||   0.0% |    1.0 |   -- |    -- |hsmg_do_fast_acc_.ACC_ASYNC_KERNEL@li.3615
||   0.0% |    1.0 |   -- |    -- |hsmg_do_fast_acc_.ACC_ASYNC_KERNEL@li.3631
||   0.0% |    1.0 |   -- |    -- |hsmg_do_fast_acc_.ACC_REGION@li.3681
||   0.0% |    1.0 |   -- |    -- |h1mg_schwarz_part1_acc_.ACC_DATA_REGION@li.3906
||   0.0% |    1.0 |   -- |    -- |h1mg_schwarz_part1_acc_.ACC_DATA_REGION@li.3913
||   0.0% |    1.0 |   -- |    -- |h1mg_schwarz_part1_acc_.ACC_COPY@li.3913
||   0.0% |    1.0 |   -- |    -- |h1mg_schwarz_part1_acc_.ACC_REGION@li.3913
||   0.0% |    1.0 |   -- |    -- |hsmg_schwarz_toreg3d_acc_.ACC_COPY@li.3778
||   0.0% |    1.0 |   -- |    -- |hsmg_schwarz_toreg3d_acc_.ACC_COPY@li.3791
||   0.0% |    1.0 |   -- |    -- |hsmg_schwarz_wt3d_acc_.ACC_DATA_REGION@li.3211
||   0.0% |    1.0 |   -- |    -- |cmult_acc_.ACC_REGION@li.2129
||   0.0% |    1.0 |   -- |    -- |cmult_acc_.ACC_COPY@li.2134
||   0.0% |    1.0 |   -- |    -- |hsmg_do_wt_acc_.ACC_ASYNC_KERNEL@li.3389
||   0.0% |    1.0 |   -- |    -- |hsmg_tnsr1_3d_acc_.ACC_REGION@li.3483
||   0.0% |    1.0 |   -- |    -- |h1mg_solve_acc_.ACC_ASYNC_COPY@li.4049
||   0.0% |    1.0 |   -- |    -- |h1mg_solve_acc_.ACC_ASYNC_KERNEL@li.4081
||   0.0% |    1.0 |   -- |    -- |add2s1_acc_.ACC_DATA_REGION@li.2510
||   0.0% |    1.0 |   -- |    -- |add2s1_acc_.ACC_COPY@li.2510
||   0.0% |    1.0 |   -- |    -- |vlsc32_acc_.ACC_DATA_REGION@li.1946
||   0.0% |    1.0 |   -- |    -- |multd_acc_.ACC_COPY@li.5806
||   0.0% |    1.0 |   -- |    -- |projh_acc_.ACC_COPY@li.1368
||   0.0% |    1.0 |   -- |    -- |projh_acc_.ACC_COPY@li.1382
||   0.0% |    1.0 |   -- |    -- |vlsc2_acc_.ACC_DATA_REGION@li.2268
||============================================================================
|   2.7% |  160.0 |   -- |    -- |PTHREAD
||----------------------------------------------------------------------------
||   2.0% |  120.0 |   -- |    -- |pthread_mutex_lock
||   0.5% |   32.0 |   -- |    -- |pthread_getspecific
||   0.1% |    8.0 |   -- |    -- |pthread_mutex_unlock
||============================================================================
|   0.9% |   51.0 |   -- |    -- |CUDA
||----------------------------------------------------------------------------
||   0.5% |   28.0 |   -- |    -- |cuPointerGetAttribute
||   0.2% |   14.0 |   -- |    -- |cuCtxGetDevice
||   0.1% |    3.0 |   -- |    -- |cuCtxSynchronize
||   0.1% |    3.0 |   -- |    -- |cuEventRecord
||   0.0% |    1.0 |   -- |    -- |cuEventElapsedTime
||   0.0% |    1.0 |   -- |    -- |cuMemcpyDtoH_v2
||   0.0% |    1.0 |   -- |    -- |cuLaunchKernel
||============================================================================
|   0.7% |   41.0 |   -- |    -- |OACC
||----------------------------------------------------------------------------
||   0.6% |   35.0 |   -- |    -- |acc_is_present
||   0.1% |    6.0 |   -- |    -- |acc_get_device_num
||============================================================================
|   0.3% |   16.0 |   -- |    -- |MPI
||----------------------------------------------------------------------------
||   0.1% |    4.0 |   -- |    -- |mpi_allreduce_
||   0.1% |    4.0 |   -- |    -- |mpi_wtime_
||   0.1% |    4.0 |   -- |    -- |MPI_ALLREDUCE
||   0.1% |    4.0 |   -- |    -- |mpi_wtime
||============================================================================
|   0.2% |   14.0 |   -- |    -- |IO
||----------------------------------------------------------------------------
||   0.2% |   11.0 |   -- |    -- |open
||   0.0% |    2.0 |   -- |    -- |write
||   0.0% |    1.0 |   -- |    -- |read
||============================================================================
|   0.1% |    6.0 |   -- |    -- |LAPACK
||----------------------------------------------------------------------------
||   0.1% |    4.0 |   -- |    -- |dlasr_
||   0.0% |    1.0 |   -- |    -- |dlartg_
||   0.0% |    1.0 |   -- |    -- |dsygs2_
||============================================================================
|   0.1% |    3.0 |   -- |    -- |MATH
||----------------------------------------------------------------------------
||   0.0% |    2.0 |   -- |    -- |atan2
||   0.0% |    1.0 |   -- |    -- |sqrt
||============================================================================
|   0.0% |    1.0 |   -- |    -- |SYSCALL
||----------------------------------------------------------------------------
||   0.0% |    1.0 |   -- |    -- |getpid
||============================================================================
|   0.0% |    1.0 |   -- |    -- |RT
||----------------------------------------------------------------------------
||   0.0% |    1.0 |   -- |    -- |clock_gettime
||============================================================================
|   0.0% |    1.0 |   -- |    -- |BLAS
||----------------------------------------------------------------------------
||   0.0% |    1.0 |   -- |    -- |lsame_
||============================================================================
|   0.0% |    1.0 |   -- |    -- |STRING
||----------------------------------------------------------------------------
||   0.0% |    1.0 |   -- |    -- |memcpy
|=============================================================================

Notes for table 2:

  Table option:
    -O samp_profile+src
  Options implied by table option:
    -d sa%@0.95,sa,imb_sa,imb_sa% -b gr,fu,so,li
  Other options:
    -T 

  Options for related tables:
    -O samp_profile        

  The Total value for Samp is the sum for the Group values.
  The Group value for Samp is the sum for the Function values.
  The Function value for Samp is the sum for the Source values.
  The Source value for Samp is the sum for the Line values.
    (To specify different aggregations, see: pat_help report options s1)

  This table shows only lines with Samp% > 0.

  Imbalance percentages are relative to a set of threads or PEs.
  Other percentages at each level are of the Total for the program.
    (For percentages relative to next level up, specify:
      -s percent=r[elative])

  To make the profile easier to interpret, some samples are attributed
  to a caller that is either a user defined function, or a library
  function called directly by a user defined function.  To disable this
  adjustment, and show functions actually sampled, use the -P option.

Table 2:  Profile by Group, Function, and Line

  Samp% |   Samp | Imb. |  Imb. |Group
        |        | Samp | Samp% | Function
        |        |      |       |  Source
        |        |      |       |   Line
       
 100.0% | 5855.0 |   -- |    -- |Total
|-----------------------------------------------------------------------------
|  59.8% | 3503.0 |   -- |    -- |ETC
||----------------------------------------------------------------------------
||  35.1% | 2053.0 |   -- |    -- |cuMemGetAttribute_v2
||  10.2% |  600.0 |   -- |    -- |cudbgGetAPIVersion
||   3.0% |  177.0 |   -- |    -- |std::_Rb_tree<Addr_range, std::pair<Addr_range const, int>, std::_Select1st<std::pair<Addr_range const, int> >, Addr_range::comp, std::allocator<std::pair<Addr_range const, int> > >::find
|||---------------------------------------------------------------------------
3||   2.5% |  149.0 |   -- |    -- |tbs/craylibs/libcrayacc/acc_present.c
4||        |        |      |       | line.41
3||   0.5% |   28.0 |   -- |    -- |include/g++/bits/stl_tree.h
||||--------------------------------------------------------------------------
4|||   0.1% |    8.0 |   -- |    -- |line.1134
4|||   0.1% |    7.0 |   -- |    -- |line.1137
4|||   0.1% |    7.0 |   -- |    -- |line.1139
4|||   0.0% |    2.0 |   -- |    -- |line.1789
4|||   0.1% |    4.0 |   -- |    -- |line.1792
|||===========================================================================
||   2.0% |  119.0 |   -- |    -- |cudbgMain
||   1.7% |   99.0 |   -- |    -- |__pthread_mutex_unlock_usercnt
||   1.2% |   68.0 |   -- |    -- |__cray_dcopy_AVX
||   1.1% |   62.0 |   -- |    -- |__cray_dset_AVX
||   0.9% |   55.0 |   -- |    -- |__ieee754_atan2
||   0.6% |   37.0 |   -- |    -- |cuVDPAUCtxCreate
||   0.4% |   26.0 |   -- |    -- |__cray_acc_pt_lookup_host_obj
3|        |        |      |       | tbs/craylibs/libcrayacc/acc_present.c
||||--------------------------------------------------------------------------
4|||   0.4% |   24.0 |   -- |    -- |line.182
4|||   0.0% |    1.0 |   -- |    -- |line.187
4|||   0.0% |    1.0 |   -- |    -- |line.191
||||==========================================================================
||   0.4% |   25.0 |   -- |    -- |__cray_acc_pt_find_host_obj
|||---------------------------------------------------------------------------
3||   0.4% |   24.0 |   -- |    -- |tbs/craylibs/libcrayacc/acc_present.c
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.25
4|||   0.0% |    1.0 |   -- |    -- |line.36
4|||   0.2% |    9.0 |   -- |    -- |line.89
4|||   0.1% |    6.0 |   -- |    -- |line.90
4|||   0.0% |    2.0 |   -- |    -- |line.98
4|||   0.1% |    5.0 |   -- |    -- |line.139
||||==========================================================================
3||   0.0% |    1.0 |   -- |    -- |include/g++/bits/stl_map.h
4||        |        |      |       | line.821
|||===========================================================================
||   0.3% |   18.0 |   -- |    -- |__tls_get_addr
||   0.3% |   16.0 |   -- |    -- |scatter_double
||   0.2% |   13.0 |   -- |    -- |cudbgReportDriverInternalError
||   0.2% |   12.0 |   -- |    -- |__cray_memcpy_INT
||   0.2% |   11.0 |   -- |    -- |__cray_acc_hw_verify_pointer_space
3|        |        |      |       | tbs/craylibs/libcrayacc/acc_hw_nvidia.c
||||--------------------------------------------------------------------------
4|||   0.1% |    3.0 |   -- |    -- |line.1241
4|||   0.0% |    2.0 |   -- |    -- |line.1243
4|||   0.1% |    3.0 |   -- |    -- |line.1248
4|||   0.0% |    2.0 |   -- |    -- |line.1257
4|||   0.0% |    1.0 |   -- |    -- |line.1268
||||==========================================================================
||   0.2% |   10.0 |   -- |    -- |cray_acc_transfer_list
3|        |        |      |       | tbs/craylibs/libcrayacc/acc_runtime.c
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.1002
4|||   0.0% |    1.0 |   -- |    -- |line.1103
4|||   0.0% |    1.0 |   -- |    -- |line.1128
4|||   0.0% |    1.0 |   -- |    -- |line.1160
4|||   0.0% |    2.0 |   -- |    -- |line.1204
4|||   0.0% |    1.0 |   -- |    -- |line.1228
4|||   0.0% |    1.0 |   -- |    -- |line.1232
4|||   0.0% |    1.0 |   -- |    -- |line.1276
4|||   0.0% |    1.0 |   -- |    -- |line.1316
||||==========================================================================
||   0.2% |    9.0 |   -- |    -- |__cray_memset_INT
||   0.1% |    8.0 |   -- |    -- |gather_double_max
||   0.1% |    7.0 |   -- |    -- |==LO_MEMORY== libcuda.so.1
||   0.1% |    7.0 |   -- |    -- |_init
||   0.1% |    7.0 |   -- |    -- |__cray_acc_implement_transfer
3|        |        |      |       | tbs/craylibs/libcrayacc/acc_runtime.c
||||--------------------------------------------------------------------------
4|||   0.1% |    5.0 |   -- |    -- |line.296
4|||   0.0% |    1.0 |   -- |    -- |line.306
4|||   0.0% |    1.0 |   -- |    -- |line.394
||||==========================================================================
||   0.1% |    6.0 |   -- |    -- |gather_double_min
||   0.1% |    4.0 |   -- |    -- |__cray_acc_verify_pointer_space
3|        |        |      |       | tbs/craylibs/libcrayacc/acc_runtime.c
4|        |        |      |       |  line.1647
||   0.1% |    4.0 |   -- |    -- |__cray_acc_hw_get_device_num
3|        |        |      |       | tbs/craylibs/libcrayacc/acc_hw_nvidia.c
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.1199
4|||   0.1% |    3.0 |   -- |    -- |line.1210
||||==========================================================================
||   0.1% |    4.0 |   -- |    -- |__cray_acc_hw_complete_all_tracking
3|        |        |      |       | tbs/craylibs/libcrayacc/acc_hw_nvidia_tracking.c
4|        |        |      |       |  line.174
||   0.1% |    4.0 |   -- |    -- |__xstat
||   0.1% |    3.0 |   -- |    -- |__cray_acc_implement_typed_transfer
3|        |        |      |       | tbs/craylibs/libcrayacc/acc_datatype.c
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.1588
4|||   0.0% |    1.0 |   -- |    -- |line.1593
4|||   0.0% |    1.0 |   -- |    -- |line.1706
||||==========================================================================
||   0.1% |    3.0 |   -- |    -- |__cray_acc_reuse_free
3|        |        |      |       | include/g++/bits/stl_tree.h
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.1138
4|||   0.0% |    2.0 |   -- |    -- |line.1744
||||==========================================================================
||   0.0% |    2.0 |   -- |    -- |__cray_acc_full_sync
3|        |        |      |       | tbs/craylibs/libcrayacc/acc_runtime.c
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.1356
4|||   0.0% |    1.0 |   -- |    -- |line.1368
||||==========================================================================
||   0.0% |    2.0 |   -- |    -- |cray_start_acc_kernel
3|        |        |      |       | tbs/craylibs/libcrayacc/acc_runtime.c
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.878
4|||   0.0% |    1.0 |   -- |    -- |line.940
||||==========================================================================
||   0.0% |    2.0 |   -- |    -- |__cray_acc_pt_release
3|        |        |      |       | tbs/craylibs/libcrayacc/acc_present.c
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.263
4|||   0.0% |    1.0 |   -- |    -- |line.273
||||==========================================================================
||   0.0% |    2.0 |   -- |    -- |__cray_acc_pt_add
|||---------------------------------------------------------------------------
3||   0.0% |    1.0 |   -- |    -- |tbs/craylibs/libcrayacc/acc_present.c
4||        |        |      |       | line.235
3||   0.0% |    1.0 |   -- |    -- |include/g++/bits/stl_vector.h
4||        |        |      |       | line.646
|||===========================================================================
||   0.0% |    2.0 |   -- |    -- |std::_Rb_tree<Reusable_mem_entry, Reusable_mem_entry, std::_Identity<Reusable_mem_entry>, Reusable_mem_entry::comp_reuse_match, std::allocator<Reusable_mem_entry> >::_M_insert_unique
|||---------------------------------------------------------------------------
3||   0.0% |    1.0 |   -- |    -- |include/g++/ext/new_allocator.h
4||        |        |      |       | line.130
3||   0.0% |    1.0 |   -- |    -- |tbs/craylibs/libcrayacc/acc_reusable.c
4||        |        |      |       | line.64
|||===========================================================================
||   0.0% |    2.0 |   -- |    -- |std::_Rb_tree<Reusable_mem_entry, Reusable_mem_entry, std::_Identity<Reusable_mem_entry>, Reusable_mem_entry::comp_reuse_match, std::allocator<Reusable_mem_entry> >::_M_erase_aux
3|        |        |      |       | include/g++/bits/stl_tree.h
4|        |        |      |       |  line.1744
||   0.0% |    2.0 |   -- |    -- |_COS_W_15
||   0.0% |    2.0 |   -- |    -- |_xfer_iolist
||   0.0% |    2.0 |   -- |    -- |tc_delete
||   0.0% |    2.0 |   -- |    -- |std::_Rb_tree_insert_and_rebalance
3|        |        |      |       | libstdc++-v3/src/c++98/tree.cc
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.233
4|||   0.0% |    1.0 |   -- |    -- |line.262
||||==========================================================================
||   0.0% |    2.0 |   -- |    -- |std::_Rb_tree_rebalance_for_erase
3|        |        |      |       | libstdc++-v3/src/c++98/tree.cc
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.338
4|||   0.0% |    1.0 |   -- |    -- |line.347
||||==========================================================================
||   0.0% |    1.0 |   -- |    -- |cuptiGetVersion
||   0.0% |    1.0 |   -- |    -- |free_delayed_free
3|        |        |      |       | tbs/craylibs/libcrayacc/acc_runtime.c
4|        |        |      |       |  line.1997
||   0.0% |    1.0 |   -- |    -- |_cray_acc_get_async_info
3|        |        |      |       | tbs/craylibs/libcrayacc/acc_runtime.c
4|        |        |      |       |  line.1657
||   0.0% |    1.0 |   -- |    -- |start_acc_time
3|        |        |      |       | tbs/craylibs/libcrayacc/acc_hw_nvidia.c
4|        |        |      |       |  line.69
||   0.0% |    1.0 |   -- |    -- |_ZL12end_acc_timeP11CUstream_stPmP17cray_acc_location.part.3
3|        |        |      |       | tbs/craylibs/libcrayacc/acc_hw_nvidia.c
4|        |        |      |       |  line.85
||   0.0% |    1.0 |   -- |    -- |__cray_acc_hw_copy_host_to_acc
3|        |        |      |       | tbs/craylibs/libcrayacc/acc_hw_nvidia.c
4|        |        |      |       |  line.597
||   0.0% |    1.0 |   -- |    -- |__cray_acc_hw_start_kernel
3|        |        |      |       | tbs/craylibs/libcrayacc/acc_hw_nvidia.c
4|        |        |      |       |  line.782
||   0.0% |    1.0 |   -- |    -- |std::_Rb_tree<Reusable_mem_entry, Reusable_mem_entry, std::_Identity<Reusable_mem_entry>, Reusable_mem_entry::comp_addr, std::allocator<Reusable_mem_entry> >::_M_insert_unique
3|        |        |      |       | include/g++/ext/new_allocator.h
4|        |        |      |       |  line.130
||   0.0% |    1.0 |   -- |    -- |_FWF
||   0.0% |    1.0 |   -- |    -- |_wrfmt
||   0.0% |    1.0 |   -- |    -- |__cray_scopy_AVX
||   0.0% |    1.0 |   -- |    -- |std::local_Rb_tree_decrement
3|        |        |      |       | libstdc++-v3/src/c++98/tree.cc
4|        |        |      |       |  line.98
||   0.0% |    1.0 |   -- |    -- |_IO_file_xsputn@@GLIBC_2.2.5
||   0.0% |    1.0 |   -- |    -- |__libc_enable_asynccancel
||============================================================================
|  35.1% | 2057.0 |   -- |    -- |USER
||----------------------------------------------------------------------------
||   9.0% |  527.0 |   -- |    -- |mxf8_
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/mxm_std.f
||||--------------------------------------------------------------------------
4|||   0.3% |   15.0 |   -- |    -- |line.178
4|||   8.7% |  508.0 |   -- |    -- |line.179
4|||   0.0% |    1.0 |   -- |    -- |line.188
4|||   0.1% |    3.0 |   -- |    -- |line.190
||||==========================================================================
||   3.6% |  212.0 |   -- |    -- |mxf12_
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/mxm_std.f
||||--------------------------------------------------------------------------
4|||   0.5% |   32.0 |   -- |    -- |line.260
4|||   3.0% |  176.0 |   -- |    -- |line.261
4|||   0.0% |    2.0 |   -- |    -- |line.273
4|||   0.0% |    2.0 |   -- |    -- |line.276
||||==========================================================================
||   2.0% |  117.0 |   -- |    -- |addcol3_
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/math.f
||||--------------------------------------------------------------------------
4|||   0.0% |    2.0 |   -- |    -- |line.889
4|||   0.0% |    1.0 |   -- |    -- |line.891
4|||   0.1% |    3.0 |   -- |    -- |line.895
4|||   1.9% |  110.0 |   -- |    -- |line.896
4|||   0.0% |    1.0 |   -- |    -- |line.899
||||==========================================================================
||   1.8% |  107.0 |   -- |    -- |col3_
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/math.f
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.819
4|||   0.1% |    3.0 |   -- |    -- |line.823
4|||   1.8% |  103.0 |   -- |    -- |line.824
||||==========================================================================
||   1.6% |   96.0 |   -- |    -- |col2_
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/math.f
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.770
4|||   0.1% |    7.0 |   -- |    -- |line.788
4|||   1.5% |   87.0 |   -- |    -- |line.789
4|||   0.0% |    1.0 |   -- |    -- |line.793
||||==========================================================================
||   1.3% |   79.0 |   -- |    -- |add2_
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/math.f
||||--------------------------------------------------------------------------
4|||   0.1% |    3.0 |   -- |    -- |line.841
4|||   0.1% |    7.0 |   -- |    -- |line.847
4|||   1.2% |   68.0 |   -- |    -- |line.848
4|||   0.0% |    1.0 |   -- |    -- |line.851
||||==========================================================================
||   1.2% |   68.0 |   -- |    -- |add2s2_
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/math.f
||||--------------------------------------------------------------------------
4|||   0.3% |   18.0 |   -- |    -- |line.944
4|||   0.9% |   50.0 |   -- |    -- |line.945
||||==========================================================================
||   0.8% |   44.0 |   -- |    -- |set_convect_new_
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/convect.f
||||--------------------------------------------------------------------------
4|||   0.4% |   21.0 |   -- |    -- |line.916
4|||   0.3% |   15.0 |   -- |    -- |line.917
4|||   0.1% |    8.0 |   -- |    -- |line.918
||||==========================================================================
||   0.7% |   41.0 |   -- |    -- |addcol4_
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/math.f
||||--------------------------------------------------------------------------
4|||   0.1% |    3.0 |   -- |    -- |line.243
4|||   0.6% |   38.0 |   -- |    -- |line.244
||||==========================================================================
||   0.7% |   40.0 |   -- |    -- |nekasgn_
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/bdry.f
||||--------------------------------------------------------------------------
4|||   0.0% |    2.0 |   -- |    -- |line.1184
4|||   0.0% |    1.0 |   -- |    -- |line.1185
4|||   0.0% |    2.0 |   -- |    -- |line.1186
4|||   0.0% |    2.0 |   -- |    -- |line.1187
4|||   0.3% |   16.0 |   -- |    -- |line.1188
4|||   0.1% |    3.0 |   -- |    -- |line.1189
4|||   0.0% |    1.0 |   -- |    -- |line.1191
4|||   0.0% |    2.0 |   -- |    -- |line.1194
4|||   0.0% |    1.0 |   -- |    -- |line.1197
4|||   0.1% |    3.0 |   -- |    -- |line.1198
4|||   0.0% |    1.0 |   -- |    -- |line.1199
4|||   0.1% |    3.0 |   -- |    -- |line.1200
4|||   0.0% |    1.0 |   -- |    -- |line.1201
4|||   0.0% |    1.0 |   -- |    -- |line.1203
4|||   0.0% |    1.0 |   -- |    -- |line.1206
||||==========================================================================
||   0.7% |   40.0 |   -- |    -- |mxm_
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/mxm_wrapper.f
||||--------------------------------------------------------------------------
4|||   0.1% |    5.0 |   -- |    -- |line.2
4|||   0.2% |   10.0 |   -- |    -- |line.11
4|||   0.1% |    5.0 |   -- |    -- |line.12
4|||   0.1% |    8.0 |   -- |    -- |line.13
4|||   0.0% |    1.0 |   -- |    -- |line.17
4|||   0.2% |    9.0 |   -- |    -- |line.29
4|||   0.0% |    2.0 |   -- |    -- |line.33
||||==========================================================================
||   0.6% |   33.0 |   -- |    -- |vlsc3_
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/navier4.f
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.335
4|||   0.4% |   21.0 |   -- |    -- |line.336
4|||   0.2% |   11.0 |   -- |    -- |line.337
||||==========================================================================
||   0.5% |   31.0 |   -- |    -- |vlsc2_
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.1020
||   0.5% |   29.0 |   -- |    -- |vlamax_
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.604
||   0.5% |   27.0 |   -- |    -- |convect_new_
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/convect.f
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.743
4|||   0.4% |   26.0 |   -- |    -- |line.744
||||==========================================================================
||   0.4% |   26.0 |   -- |    -- |glsc3_
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/math.f
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.1086
4|||   0.4% |   25.0 |   -- |    -- |line.1087
||||==========================================================================
||   0.3% |   18.0 |   -- |    -- |add2s2_acc_.ACC_ASYNC_KERNEL@li.2236
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/math.f
||||--------------------------------------------------------------------------
4|||   0.2% |    9.0 |   -- |    -- |line.2236
4|||   0.2% |    9.0 |   -- |    -- |line.2240
||||==========================================================================
||   0.3% |   17.0 |   -- |    -- |mxm_cpu_
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/mxm_wrapper.f
||||--------------------------------------------------------------------------
4|||   0.2% |   12.0 |   -- |    -- |line.57
4|||   0.1% |    4.0 |   -- |    -- |line.59
4|||   0.0% |    1.0 |   -- |    -- |line.98
||||==========================================================================
||   0.2% |   14.0 |   -- |    -- |nekuf_
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/navier1.f
||||--------------------------------------------------------------------------
4|||   0.1% |    5.0 |   -- |    -- |line.1561
4|||   0.0% |    1.0 |   -- |    -- |line.1562
4|||   0.1% |    4.0 |   -- |    -- |line.1563
4|||   0.0% |    1.0 |   -- |    -- |line.1564
4|||   0.1% |    3.0 |   -- |    -- |line.1565
||||==========================================================================
||   0.2% |   14.0 |   -- |    -- |vlsc3_acc_.ACC_ASYNC_KERNEL@li.1194
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/navier4.f
||||--------------------------------------------------------------------------
4|||   0.1% |    7.0 |   -- |    -- |line.1194
4|||   0.1% |    7.0 |   -- |    -- |line.1198
||||==========================================================================
||   0.2% |   12.0 |   -- |    -- |sub2_
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.292
||   0.2% |   12.0 |   -- |    -- |glsc23_
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.1134
||   0.2% |   12.0 |   -- |    -- |gather_double_add
3|        |        |      |       | NekGPU15/nek5_r1039_acc/jl/gs_local.c
4|        |        |      |       |  line.104
||   0.2% |   11.0 |   -- |    -- |add2s2_acc_.ACC_COPY@li.2235
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.2235
||   0.2% |   10.0 |   -- |    -- |opcolv3c_
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/navier1.f
||||--------------------------------------------------------------------------
4|||   0.1% |    3.0 |   -- |    -- |line.3211
4|||   0.0% |    2.0 |   -- |    -- |line.3212
4|||   0.0% |    2.0 |   -- |    -- |line.3213
4|||   0.1% |    3.0 |   -- |    -- |line.3214
||||==========================================================================
||   0.2% |   10.0 |   -- |    -- |add3s2_
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/math.f
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.969
4|||   0.2% |    9.0 |   -- |    -- |line.970
||||==========================================================================
||   0.2% |   10.0 |   -- |    -- |axhelm_
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hmholtz.f
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.133
4|||   0.0% |    1.0 |   -- |    -- |line.141
4|||   0.0% |    1.0 |   -- |    -- |line.197
4|||   0.0% |    2.0 |   -- |    -- |line.205
4|||   0.0% |    2.0 |   -- |    -- |line.209
4|||   0.0% |    1.0 |   -- |    -- |line.216
4|||   0.0% |    1.0 |   -- |    -- |line.218
4|||   0.0% |    1.0 |   -- |    -- |line.227
||||==========================================================================
||   0.2% |   10.0 |   -- |    -- |compute_cfl_
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/induct.f
||||--------------------------------------------------------------------------
4|||   0.1% |    3.0 |   -- |    -- |line.955
4|||   0.0% |    2.0 |   -- |    -- |line.958
4|||   0.0% |    1.0 |   -- |    -- |line.961
4|||   0.0% |    2.0 |   -- |    -- |line.966
4|||   0.0% |    2.0 |   -- |    -- |line.970
||||==========================================================================
||   0.2% |   10.0 |   -- |    -- |vlsc3_acc_.ACC_COPY@li.1194
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/navier4.f
4|        |        |      |       |  line.1194
||   0.2% |   10.0 |   -- |    -- |vlsc3_acc_.ACC_COPY@li.1199
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/navier4.f
4|        |        |      |       |  line.1199
||   0.2% |    9.0 |   -- |    -- |invcol2_
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.135
||   0.2% |    9.0 |   -- |    -- |vlsc3_acc_.ACC_COPY@li.1193
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/navier4.f
4|        |        |      |       |  line.1193
||   0.2% |    9.0 |   -- |    -- |add2s2_acc_.ACC_COPY@li.2241
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.2241
||   0.1% |    8.0 |   -- |    -- |add2s1_
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/math.f
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.919
4|||   0.1% |    7.0 |   -- |    -- |line.920
||||==========================================================================
||   0.1% |    8.0 |   -- |    -- |add2s2_acc_.ACC_REGION@li.2236
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/math.f
||||--------------------------------------------------------------------------
4|||   0.1% |    3.0 |   -- |    -- |line.2236
4|||   0.1% |    5.0 |   -- |    -- |line.2241
||||==========================================================================
||   0.1% |    8.0 |   -- |    -- |vlsc3_acc_.ACC_SYNC_WAIT@li.1198
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/navier4.f
4|        |        |      |       |  line.1198
||   0.1% |    8.0 |   -- |    -- |vlsc3_acc_.ACC_DATA_REGION@li.1193
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/navier4.f
||||--------------------------------------------------------------------------
4|||   0.1% |    6.0 |   -- |    -- |line.1193
4|||   0.0% |    2.0 |   -- |    -- |line.1204
||||==========================================================================
||   0.1% |    8.0 |   -- |    -- |vlsc3_acc_.ACC_REGION@li.1194
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/navier4.f
||||--------------------------------------------------------------------------
4|||   0.1% |    4.0 |   -- |    -- |line.1194
4|||   0.1% |    4.0 |   -- |    -- |line.1199
||||==========================================================================
||   0.1% |    7.0 |   -- |    -- |j8sort_
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/dssum.f
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.793
4|||   0.0% |    1.0 |   -- |    -- |line.794
4|||   0.0% |    2.0 |   -- |    -- |line.797
4|||   0.0% |    2.0 |   -- |    -- |line.799
4|||   0.0% |    1.0 |   -- |    -- |line.808
||||==========================================================================
||   0.1% |    7.0 |   -- |    -- |opadd2col_
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/navier1.f
||||--------------------------------------------------------------------------
4|||   0.0% |    2.0 |   -- |    -- |line.3174
4|||   0.0% |    1.0 |   -- |    -- |line.3175
4|||   0.1% |    4.0 |   -- |    -- |line.3176
||||==========================================================================
||   0.1% |    7.0 |   -- |    -- |add2s2_acc_.ACC_DATA_REGION@li.2235
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/math.f
||||--------------------------------------------------------------------------
4|||   0.1% |    3.0 |   -- |    -- |line.2235
4|||   0.1% |    4.0 |   -- |    -- |line.2243
||||==========================================================================
||   0.1% |    6.0 |   -- |    -- |opcolv_
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/navier1.f
||||--------------------------------------------------------------------------
4|||   0.1% |    3.0 |   -- |    -- |line.2849
4|||   0.0% |    1.0 |   -- |    -- |line.2850
4|||   0.0% |    2.0 |   -- |    -- |line.2851
||||==========================================================================
||   0.1% |    6.0 |   -- |    -- |set_dealias_rx_
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/induct.f
4|        |        |      |       |  line.1558
||   0.1% |    6.0 |   -- |    -- |hsmg_dssum_acc_.ACC_REGION@li.1003
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/dssum.f
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.1003
4|||   0.1% |    5.0 |   -- |    -- |line.1015
||||==========================================================================
||   0.1% |    5.0 |   -- |    -- |subcol3_
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.340
||   0.1% |    5.0 |   -- |    -- |glmin_
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.1267
||   0.1% |    5.0 |   -- |    -- |cmult2_
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/subs2.f
4|        |        |      |       |  line.335
||   0.1% |    5.0 |   -- |    -- |radix_count_ull
3|        |        |      |       | NekGPU15/nek5_r1039_acc/jl/sort_imp.h
4|        |        |      |       |  line.82
||   0.1% |    5.0 |   -- |    -- |jl_sparse_cholesky_solve
3|        |        |      |       | NekGPU15/nek5_r1039_acc/jl/sparse_cholesky.c
||||--------------------------------------------------------------------------
4|||   0.1% |    3.0 |   -- |    -- |line.150
4|||   0.0% |    2.0 |   -- |    -- |line.156
||||==========================================================================
||   0.1% |    5.0 |   -- |    -- |h1mg_schwarz_part1_acc_.ACC_COPY@li.3906
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3906
||   0.1% |    5.0 |   -- |    -- |h1mg_mask_acc_.ACC_COPY@li.3832
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3832
||   0.1% |    5.0 |   -- |    -- |vlsc3_acc_.ACC_COPY@li.1198
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/navier4.f
4|        |        |      |       |  line.1198
||   0.1% |    5.0 |   -- |    -- |hsmg_dssum_acc_.ACC_COPY@li.1001
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/dssum.f
4|        |        |      |       |  line.1001
||   0.1% |    4.0 |   -- |    -- |set_fdm_prec_h1b_
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hmholtz.f
||||--------------------------------------------------------------------------
4|||   0.0% |    2.0 |   -- |    -- |line.1298
4|||   0.0% |    2.0 |   -- |    -- |line.1301
||||==========================================================================
||   0.1% |    4.0 |   -- |    -- |mxmf2_
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/mxm_std.f
||||--------------------------------------------------------------------------
4|||   0.0% |    2.0 |   -- |    -- |line.7
4|||   0.0% |    2.0 |   -- |    -- |line.66
||||==========================================================================
||   0.1% |    4.0 |   -- |    -- |hsmg_dssum_acc_.ACC_ASYNC_KERNEL@li.1024
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/dssum.f
||||--------------------------------------------------------------------------
4|||   0.0% |    2.0 |   -- |    -- |line.1024
4|||   0.0% |    2.0 |   -- |    -- |line.1033
||||==========================================================================
||   0.1% |    4.0 |   -- |    -- |hsmg_tnsr1_3d_acc_.ACC_COPY@li.3516
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3516
||   0.1% |    4.0 |   -- |    -- |hsmg_schwarz_wt3d_acc_.ACC_COPY@li.3211
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3211
||   0.1% |    3.0 |   -- |    -- |glsc2_
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/math.f
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.1117
4|||   0.0% |    2.0 |   -- |    -- |line.1118
||||==========================================================================
||   0.1% |    3.0 |   -- |    -- |glmax_
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.1254
||   0.1% |    3.0 |   -- |    -- |specmpn_
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/navier8.f
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.952
4|||   0.0% |    2.0 |   -- |    -- |line.953
||||==========================================================================
||   0.1% |    3.0 |   -- |    -- |hsmg_dssum_acc_.ACC_COPY@li.1034
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/dssum.f
4|        |        |      |       |  line.1034
||   0.1% |    3.0 |   -- |    -- |h1mg_schwarz_part1_acc_.ACC_COPY@li.3911
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3911
||   0.1% |    3.0 |   -- |    -- |h1mg_schwarz_part1_acc_.ACC_ASYNC_KERNEL@li.3911
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3911
||   0.1% |    3.0 |   -- |    -- |hsmg_tnsr3d_acc_.ACC_ASYNC_KERNEL@li.3333
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hsmg.f
||||--------------------------------------------------------------------------
4|||   0.0% |    2.0 |   -- |    -- |line.3333
4|||   0.0% |    1.0 |   -- |    -- |line.3348
||||==========================================================================
||   0.1% |    3.0 |   -- |    -- |hsmg_tnsr3d_acc_.ACC_DATA_REGION@li.3297
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hsmg.f
||||--------------------------------------------------------------------------
4|||   0.0% |    2.0 |   -- |    -- |line.3297
4|||   0.0% |    1.0 |   -- |    -- |line.3352
||||==========================================================================
||   0.1% |    3.0 |   -- |    -- |h1mg_solve_acc_.ACC_UPDATE@li.4049
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hsmg.f
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.4049
4|||   0.0% |    2.0 |   -- |    -- |line.4050
||||==========================================================================
||   0.1% |    3.0 |   -- |    -- |vlsc32_acc_.ACC_COPY@li.1946
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hmholtz.f
4|        |        |      |       |  line.1946
||   0.1% |    3.0 |   -- |    -- |copy_acc_.ACC_DATA_REGION@li.1934
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.1943
||   0.1% |    3.0 |   -- |    -- |copy_acc_.ACC_COPY@li.1934
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.1934
||   0.1% |    3.0 |   -- |    -- |hsmg_tnsr1_3d_acc_.ACC_COPY@li.3464
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3464
||   0.0% |    2.0 |   -- |    -- |bcdirvc_
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/bdry.f
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.640
4|||   0.0% |    1.0 |   -- |    -- |line.677
||||==========================================================================
||   0.0% |    2.0 |   -- |    -- |ascol5_
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.268
||   0.0% |    2.0 |   -- |    -- |faccl2_
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/subs1.f
4|        |        |      |       |  line.1022
||   0.0% |    2.0 |   -- |    -- |local_grad3_
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/navier5.f
4|        |        |      |       |  line.710
||   0.0% |    2.0 |   -- |    -- |radix_passp0_b_ui
3|        |        |      |       | NekGPU15/nek5_r1039_acc/jl/sort_imp.h
4|        |        |      |       |  line.165
||   0.0% |    2.0 |   -- |    -- |radix_passp_e_ull
3|        |        |      |       | NekGPU15/nek5_r1039_acc/jl/sort_imp.h
4|        |        |      |       |  line.201
||   0.0% |    2.0 |   -- |    -- |hsmg_tnsr3d_acc_.ACC_REGION@li.3333
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3333
||   0.0% |    2.0 |   -- |    -- |h1mg_schwarz_part1_acc_.ACC_COPY@li.3901
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3901
||   0.0% |    2.0 |   -- |    -- |copy_acc_.ACC_ASYNC_KERNEL@li.1935
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.1935
||   0.0% |    2.0 |   -- |    -- |col2_acc_.ACC_COPY@li.2032
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.2032
||   0.0% |    2.0 |   -- |    -- |axhelm_acc_.ACC_ASYNC_KERNEL@li.1569
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hmholtz.f
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.1569
4|||   0.0% |    1.0 |   -- |    -- |line.1584
||||==========================================================================
||   0.0% |    2.0 |   -- |    -- |hsmg_do_fast_acc_.ACC_ASYNC_KERNEL@li.3649
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hsmg.f
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.3649
4|||   0.0% |    1.0 |   -- |    -- |line.3663
||||==========================================================================
||   0.0% |    2.0 |   -- |    -- |h1mg_mask_acc_.ACC_DATA_REGION@li.3832
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3832
||   0.0% |    2.0 |   -- |    -- |hsmg_do_wt_acc_.ACC_DATA_REGION@li.3388
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3388
||   0.0% |    2.0 |   -- |    -- |hsmg_do_wt_acc_.ACC_REGION@li.3389
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hsmg.f
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.3389
4|||   0.0% |    1.0 |   -- |    -- |line.3411
||||==========================================================================
||   0.0% |    2.0 |   -- |    -- |h1mg_mask_acc_.ACC_COPY@li.3844
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3844
||   0.0% |    2.0 |   -- |    -- |hsmg_schwarz_wt3d_acc_.ACC_COPY@li.3241
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3241
||   0.0% |    2.0 |   -- |    -- |hsmg_tnsr1_3d_acc_.ACC_ASYNC_KERNEL@li.3498
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hsmg.f
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.3498
4|||   0.0% |    1.0 |   -- |    -- |line.3512
||||==========================================================================
||   0.0% |    2.0 |   -- |    -- |hsmg_tnsr3d_acc_.ACC_COPY@li.3297
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3297
||   0.0% |    2.0 |   -- |    -- |hsmg_tnsr3d_acc_.ACC_ASYNC_KERNEL@li.3316
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hsmg.f
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.3316
4|||   0.0% |    1.0 |   -- |    -- |line.3331
||||==========================================================================
||   0.0% |    2.0 |   -- |    -- |glsc3_acc_.ACC_COPY@li.2379
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.2379
||   0.0% |    2.0 |   -- |    -- |add2s1_acc_.ACC_ASYNC_KERNEL@li.2511
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.2511
||   0.0% |    2.0 |   -- |    -- |add2s1_acc_.ACC_REGION@li.2511
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.2511
||   0.0% |    2.0 |   -- |    -- |glsc3_acc_.ACC_ASYNC_KERNEL@li.2374
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.2374
||   0.0% |    2.0 |   -- |    -- |vlsc32_acc_.ACC_COPY@li.1952
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hmholtz.f
4|        |        |      |       |  line.1952
||   0.0% |    2.0 |   -- |    -- |vlsc32_acc_.ACC_REGION@li.1947
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hmholtz.f
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.1947
4|||   0.0% |    1.0 |   -- |    -- |line.1951
||||==========================================================================
||   0.0% |    2.0 |   -- |    -- |addcol4_acc_.ACC_ASYNC_KERNEL@li.2465
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.2465
||   0.0% |    2.0 |   -- |    -- |glsc3_acc_.ACC_COPY@li.2374
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.2374
||   0.0% |    2.0 |   -- |    -- |rzero_acc_.ACC_COPY@li.1909
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.1909
||   0.0% |    2.0 |   -- |    -- |col2_acc_.ACC_DATA_REGION@li.2026
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.2034
||   0.0% |    2.0 |   -- |    -- |col3_acc_.ACC_DATA_REGION@li.2204
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.2213
||   0.0% |    2.0 |   -- |    -- |h1mg_schwarz_part1_acc_.ACC_COPY@li.3897
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3897
||   0.0% |    2.0 |   -- |    -- |h1mg_schwarz_part1_acc_.ACC_REGION@li.3901
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3901
||   0.0% |    2.0 |   -- |    -- |hsmg_do_fast_acc_.ACC_ASYNC_KERNEL@li.3665
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3679
||   0.0% |    2.0 |   -- |    -- |hsmg_schwarz_toreg3d_acc_.ACC_ASYNC_KERNEL@li.3780
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3790
||   0.0% |    2.0 |   -- |    -- |hsmg_tnsr1_3d_acc_.ACC_REGION@li.3467
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3483
||   0.0% |    2.0 |   -- |    -- |hsmg_tnsr1_3d_acc_.ACC_SYNC_WAIT@li.3516
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3516
||   0.0% |    2.0 |   -- |    -- |vlsc2_acc_.ACC_COPY@li.2273
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.2273
||   0.0% |    1.0 |   -- |    -- |faceiv_
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/bdry.f
4|        |        |      |       |  line.1046
||   0.0% |    1.0 |   -- |    -- |geodat1_
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/coef.f
4|        |        |      |       |  line.774
||   0.0% |    1.0 |   -- |    -- |facev_
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/connect1.f
4|        |        |      |       |  line.1090
||   0.0% |    1.0 |   -- |    -- |hsmg_dssum_acc_
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/dssum.f
4|        |        |      |       |  line.998
||   0.0% |    1.0 |   -- |    -- |jacg_
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/speclib.f
4|        |        |      |       |  line.448
||   0.0% |    1.0 |   -- |    -- |vcross_
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.645
||   0.0% |    1.0 |   -- |    -- |vdot3_
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.678
||   0.0% |    1.0 |   -- |    -- |glsc23_acc_
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.2691
||   0.0% |    1.0 |   -- |    -- |cggo_acc_
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hmholtz.f
4|        |        |      |       |  line.1713
||   0.0% |    1.0 |   -- |    -- |hsmg_tnsr_acc_
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3274
||   0.0% |    1.0 |   -- |    -- |ituple_sort_
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/navier8.f
4|        |        |      |       |  line.354
||   0.0% |    1.0 |   -- |    -- |setvert3d_
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/navier8.f
4|        |        |      |       |  line.2067
||   0.0% |    1.0 |   -- |    -- |pack_int
3|        |        |      |       | NekGPU15/nek5_r1039_acc/jl/sarray_transfer.c
4|        |        |      |       |  line.48
||   0.0% |    1.0 |   -- |    -- |hsmg_tnsr1_3d_acc_.ACC_ASYNC_KERNEL@li.3467
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3467
||   0.0% |    1.0 |   -- |    -- |hsmg_tnsr1_3d_acc_.ACC_REGION@li.3498
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3498
||   0.0% |    1.0 |   -- |    -- |hsmg_do_fast_acc_.ACC_REGION@li.3631
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3631
||   0.0% |    1.0 |   -- |    -- |rzero_acc_.ACC_REGION@li.1905
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.1905
||   0.0% |    1.0 |   -- |    -- |h1mg_schwarz_part1_acc_.ACC_ASYNC_KERNEL@li.3901
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3901
||   0.0% |    1.0 |   -- |    -- |hsmg_schwarz_wt3d_acc_.ACC_REGION@li.3212
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3212
||   0.0% |    1.0 |   -- |    -- |hsmg_do_wt_acc_.ACC_COPY@li.3388
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3388
||   0.0% |    1.0 |   -- |    -- |hsmg_do_fast_acc_.ACC_REGION@li.3598
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3598
||   0.0% |    1.0 |   -- |    -- |hsmg_schwarz_toreg3d_acc_.ACC_DATA_REGION@li.3778
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3778
||   0.0% |    1.0 |   -- |    -- |cmult_acc_.ACC_ASYNC_KERNEL@li.2129
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.2129
||   0.0% |    1.0 |   -- |    -- |hsmg_tnsr1_3d_acc_.ACC_ASYNC_KERNEL@li.3483
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3483
||   0.0% |    1.0 |   -- |    -- |hsmg_tnsr1_3d_acc_.ACC_DATA_REGION@li.3464
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3464
||   0.0% |    1.0 |   -- |    -- |hsmg_tnsr3d_acc_.ACC_REGION@li.3299
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3299
||   0.0% |    1.0 |   -- |    -- |hsmg_tnsr3d_acc_.ACC_COPY@li.3349
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3349
||   0.0% |    1.0 |   -- |    -- |h1mg_solve_acc_.ACC_ASYNC_COPY@li.4052
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.4052
||   0.0% |    1.0 |   -- |    -- |projh_acc_.ACC_REGION@li.1382
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/navier4.f
4|        |        |      |       |  line.1382
||   0.0% |    1.0 |   -- |    -- |addcol4_acc_.ACC_COPY@li.2470
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.2470
||   0.0% |    1.0 |   -- |    -- |axhelm_acc_.ACC_COPY@li.1587
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hmholtz.f
4|        |        |      |       |  line.1587
||   0.0% |    1.0 |   -- |    -- |vlsc32_acc_.ACC_ASYNC_KERNEL@li.1947
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hmholtz.f
4|        |        |      |       |  line.1947
||   0.0% |    1.0 |   -- |    -- |glsc3_acc_.ACC_SYNC_WAIT@li.2378
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.2378
||   0.0% |    1.0 |   -- |    -- |glsc3_acc_.ACC_DATA_REGION@li.2373
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.2373
||   0.0% |    1.0 |   -- |    -- |col2_acc_.ACC_ASYNC_KERNEL@li.2027
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.2027
||   0.0% |    1.0 |   -- |    -- |vlsc32_acc_.ACC_COPY@li.1947
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hmholtz.f
4|        |        |      |       |  line.1947
||   0.0% |    1.0 |   -- |    -- |vlsc32_acc_.ACC_COPY@li.1951
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hmholtz.f
4|        |        |      |       |  line.1951
||   0.0% |    1.0 |   -- |    -- |addcol4_acc_.ACC_REGION@li.2465
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.2465
||   0.0% |    1.0 |   -- |    -- |add2_acc_.ACC_DATA_REGION@li.1996
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.1996
||   0.0% |    1.0 |   -- |    -- |dudxyz_acc_.ACC_COPY@li.5894
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/navier1.f
4|        |        |      |       |  line.5894
||   0.0% |    1.0 |   -- |    -- |addcol4_acc_.ACC_DATA_REGION@li.2464
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.2464
||   0.0% |    1.0 |   -- |    -- |sub2_acc_.ACC_REGION@li.2406
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.2406
||   0.0% |    1.0 |   -- |    -- |plan4_acc_.ACC_UPDATE@li.556
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/plan4.f
4|        |        |      |       |  line.556
||   0.0% |    1.0 |   -- |    -- |nek_solve_.ACC_DATA_REGION@li.267
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/drive1.f
4|        |        |      |       |  line.369
||   0.0% |    1.0 |   -- |    -- |crespsp_acc_.ACC_DATA_REGION@li.814
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/plan4.f
4|        |        |      |       |  line.901
||   0.0% |    1.0 |   -- |    -- |dssum_acc_.ACC_COPY@li.1326
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/dssum.f
4|        |        |      |       |  line.1326
||   0.0% |    1.0 |   -- |    -- |axhelm_acc_.ACC_DATA_REGION@li.1525
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hmholtz.f
4|        |        |      |       |  line.1586
||   0.0% |    1.0 |   -- |    -- |axhelm_acc_.ACC_ASYNC_KERNEL@li.1532
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hmholtz.f
4|        |        |      |       |  line.1567
||   0.0% |    1.0 |   -- |    -- |glsum_acc_.ACC_COPY@li.2288
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.2288
||   0.0% |    1.0 |   -- |    -- |copy_acc_.ACC_REGION@li.1935
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.1940
||   0.0% |    1.0 |   -- |    -- |hmh_gmres_acc_.ACC_DATA_REGION@li.1438
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/gmres.f
4|        |        |      |       |  line.1572
||   0.0% |    1.0 |   -- |    -- |hmh_gmres_acc_.ACC_UPDATE@li.1455
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/gmres.f
4|        |        |      |       |  line.1456
||   0.0% |    1.0 |   -- |    -- |col3_acc_.ACC_COPY@li.2204
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.2204
||   0.0% |    1.0 |   -- |    -- |col3_acc_.ACC_REGION@li.2205
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.2210
||   0.0% |    1.0 |   -- |    -- |glsc3_acc_.ACC_COPY@li.2373
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.2373
||   0.0% |    1.0 |   -- |    -- |h1mg_solve_acc_.ACC_DATA_REGION@li.4005
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.4090
||   0.0% |    1.0 |   -- |    -- |hsmg_schwarz_toext3d_acc_.ACC_DATA_REGION@li.3802
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3804
||   0.0% |    1.0 |   -- |    -- |hsmg_schwarz_toext3d_acc_.ACC_REGION@li.3806
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3816
||   0.0% |    1.0 |   -- |    -- |hsmg_dssum_acc_.ACC_ASYNC_KERNEL@li.1003
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/dssum.f
4|        |        |      |       |  line.1013
||   0.0% |    1.0 |   -- |    -- |hsmg_dssum_acc_.ACC_REGION@li.1024
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/dssum.f
4|        |        |      |       |  line.1034
||   0.0% |    1.0 |   -- |    -- |hsmg_do_fast_acc_.ACC_REGION@li.3615
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3631
||   0.0% |    1.0 |   -- |    -- |hsmg_do_fast_acc_.ACC_ASYNC_KERNEL@li.3615
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3629
||   0.0% |    1.0 |   -- |    -- |hsmg_do_fast_acc_.ACC_ASYNC_KERNEL@li.3631
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3646
||   0.0% |    1.0 |   -- |    -- |hsmg_do_fast_acc_.ACC_REGION@li.3681
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3696
||   0.0% |    1.0 |   -- |    -- |h1mg_schwarz_part1_acc_.ACC_DATA_REGION@li.3906
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3906
||   0.0% |    1.0 |   -- |    -- |h1mg_schwarz_part1_acc_.ACC_DATA_REGION@li.3913
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3919
||   0.0% |    1.0 |   -- |    -- |h1mg_schwarz_part1_acc_.ACC_COPY@li.3913
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3913
||   0.0% |    1.0 |   -- |    -- |h1mg_schwarz_part1_acc_.ACC_REGION@li.3913
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3913
||   0.0% |    1.0 |   -- |    -- |hsmg_schwarz_toreg3d_acc_.ACC_COPY@li.3778
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3778
||   0.0% |    1.0 |   -- |    -- |hsmg_schwarz_toreg3d_acc_.ACC_COPY@li.3791
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3791
||   0.0% |    1.0 |   -- |    -- |hsmg_schwarz_wt3d_acc_.ACC_DATA_REGION@li.3211
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3243
||   0.0% |    1.0 |   -- |    -- |cmult_acc_.ACC_REGION@li.2129
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.2134
||   0.0% |    1.0 |   -- |    -- |cmult_acc_.ACC_COPY@li.2134
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.2134
||   0.0% |    1.0 |   -- |    -- |hsmg_do_wt_acc_.ACC_ASYNC_KERNEL@li.3389
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3410
||   0.0% |    1.0 |   -- |    -- |hsmg_tnsr1_3d_acc_.ACC_REGION@li.3483
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.3498
||   0.0% |    1.0 |   -- |    -- |h1mg_solve_acc_.ACC_ASYNC_COPY@li.4049
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.4049
||   0.0% |    1.0 |   -- |    -- |h1mg_solve_acc_.ACC_ASYNC_KERNEL@li.4081
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hsmg.f
4|        |        |      |       |  line.4084
||   0.0% |    1.0 |   -- |    -- |add2s1_acc_.ACC_DATA_REGION@li.2510
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.2519
||   0.0% |    1.0 |   -- |    -- |add2s1_acc_.ACC_COPY@li.2510
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.2510
||   0.0% |    1.0 |   -- |    -- |vlsc32_acc_.ACC_DATA_REGION@li.1946
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/hmholtz.f
4|        |        |      |       |  line.1955
||   0.0% |    1.0 |   -- |    -- |multd_acc_.ACC_COPY@li.5806
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/navier1.f
4|        |        |      |       |  line.5806
||   0.0% |    1.0 |   -- |    -- |projh_acc_.ACC_COPY@li.1368
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/navier4.f
4|        |        |      |       |  line.1368
||   0.0% |    1.0 |   -- |    -- |projh_acc_.ACC_COPY@li.1382
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/navier4.f
4|        |        |      |       |  line.1382
||   0.0% |    1.0 |   -- |    -- |vlsc2_acc_.ACC_DATA_REGION@li.2268
3|        |        |      |       | codes/NekGPU15/nek5_r1039_acc/math.f
4|        |        |      |       |  line.2278
||============================================================================
|   2.7% |  160.0 |   -- |    -- |PTHREAD
||----------------------------------------------------------------------------
||   2.0% |  120.0 |   -- |    -- |pthread_mutex_lock
||   0.5% |   32.0 |   -- |    -- |pthread_getspecific
||   0.1% |    8.0 |   -- |    -- |pthread_mutex_unlock
||============================================================================
|   0.9% |   51.0 |   -- |    -- |CUDA
||----------------------------------------------------------------------------
||   0.5% |   28.0 |   -- |    -- |cuPointerGetAttribute
||   0.2% |   14.0 |   -- |    -- |cuCtxGetDevice
||   0.1% |    3.0 |   -- |    -- |cuCtxSynchronize
|||---------------------------------------------------------------------------
|||===========================================================================
||   0.1% |    3.0 |   -- |    -- |cuEventRecord
||   0.0% |    1.0 |   -- |    -- |cuEventElapsedTime
||   0.0% |    1.0 |   -- |    -- |cuMemcpyDtoH_v2
||   0.0% |    1.0 |   -- |    -- |cuLaunchKernel
||============================================================================
|   0.7% |   41.0 |   -- |    -- |OACC
||----------------------------------------------------------------------------
||   0.6% |   35.0 |   -- |    -- |acc_is_present
3|        |        |      |       | tbs/craylibs/libcrayacc/openacc.c
||||--------------------------------------------------------------------------
4|||   0.2% |    9.0 |   -- |    -- |line.903
4|||   0.3% |   20.0 |   -- |    -- |line.904
4|||   0.0% |    2.0 |   -- |    -- |line.906
4|||   0.0% |    2.0 |   -- |    -- |line.908
4|||   0.0% |    2.0 |   -- |    -- |line.910
||||==========================================================================
||   0.1% |    6.0 |   -- |    -- |acc_get_device_num
3|        |        |      |       | tbs/craylibs/libcrayacc/openacc.c
||||--------------------------------------------------------------------------
4|||   0.1% |    5.0 |   -- |    -- |line.104
4|||   0.0% |    1.0 |   -- |    -- |line.105
||============================================================================
|   0.3% |   16.0 |   -- |    -- |MPI
||----------------------------------------------------------------------------
||   0.1% |    4.0 |   -- |    -- |mpi_allreduce_
||   0.1% |    4.0 |   -- |    -- |mpi_wtime_
||   0.1% |    4.0 |   -- |    -- |MPI_ALLREDUCE
||   0.1% |    4.0 |   -- |    -- |mpi_wtime
||============================================================================
|   0.2% |   14.0 |   -- |    -- |IO
||----------------------------------------------------------------------------
||   0.2% |   11.0 |   -- |    -- |open
|||---------------------------------------------------------------------------
|||===========================================================================
||   0.0% |    2.0 |   -- |    -- |write
||   0.0% |    1.0 |   -- |    -- |read
||============================================================================
|   0.1% |    6.0 |   -- |    -- |LAPACK
||----------------------------------------------------------------------------
||   0.1% |    4.0 |   -- |    -- |dlasr_
3|        |        |      |       | NekGPU15/nek5_r1039_acc/3rd_party/dsygv.f
||||--------------------------------------------------------------------------
4|||   0.0% |    1.0 |   -- |    -- |line.4823
4|||   0.0% |    1.0 |   -- |    -- |line.4947
4|||   0.0% |    1.0 |   -- |    -- |line.4949
4|||   0.0% |    1.0 |   -- |    -- |line.4950
||||==========================================================================
||   0.0% |    1.0 |   -- |    -- |dlartg_
3|        |        |      |       | NekGPU15/nek5_r1039_acc/3rd_party/dsygv.f
4|        |        |      |       |  line.4297
||   0.0% |    1.0 |   -- |    -- |dsygs2_
3|        |        |      |       | NekGPU15/nek5_r1039_acc/3rd_party/dsygv.f
4|        |        |      |       |  line.8041
||============================================================================
|   0.1% |    3.0 |   -- |    -- |MATH
||----------------------------------------------------------------------------
||   0.0% |    2.0 |   -- |    -- |atan2
||   0.0% |    1.0 |   -- |    -- |sqrt
||============================================================================
|   0.0% |    1.0 |   -- |    -- |SYSCALL
||----------------------------------------------------------------------------
||   0.0% |    1.0 |   -- |    -- |getpid
||============================================================================
|   0.0% |    1.0 |   -- |    -- |RT
||----------------------------------------------------------------------------
||   0.0% |    1.0 |   -- |    -- |clock_gettime
||============================================================================
|   0.0% |    1.0 |   -- |    -- |BLAS
||----------------------------------------------------------------------------
||   0.0% |    1.0 |   -- |    -- |lsame_
3|        |        |      |       | NekGPU15/nek5_r1039_acc/3rd_party/blas.f
4|        |        |      |       |  line.15548
||============================================================================
|   0.0% |    1.0 |   -- |    -- |STRING
||----------------------------------------------------------------------------
||   0.0% |    1.0 |   -- |    -- |memcpy
|=============================================================================

Notes for table 3:

  Table option:
    -O hwpc
  Options implied by table option:
    -d P -b to
  Other options:
    -T 

  
  Percent of peak FP Ops based on a compute unit.

Table 3:  Program HW Performance Counter Data

Total

  
==============================================================================
  Total
------------------------------------------------------------------------------
  PAPI_L1_DCM                         45.130M/sec   2653447685.000 misses
  PAPI_TLB_DM                          0.197M/sec     11600459.000 misses
  PAPI_L1_DCA                        888.029M/sec  52212477059.000 refs
  PAPI_FP_OPS                        601.851M/sec  35386375716.000 ops
  DATA_CACHE_REFILLS_FROM_L2_OR_NORTHBRIDGE:
    ALL                               72.779M/sec       4279128734 fills
  DATA_CACHE_REFILLS_FROM_NORTHBRIDGE  7.926M/sec        466037446 fills
  User time (approx)                  58.796 secs     129350956303 cycles
  HW FP Ops / User time              601.851M/sec      35386375716 ops  3.4%peak(DP)
  Computational intensity               0.27 ops/cycle        0.68 ops/ref
  MFLOPS (aggregate)                  601.85M/sec                  
  TLB utilization                    4500.90 refs/miss       8.791 avg uses
  D1 cache hit,miss ratios             94.9% hits             5.1% misses
  D1 cache hit,refill ratio            91.8% hits             8.2% refills
  D1 cache utilization (misses)        19.68 refs/miss       2.460 avg hits
  D1 cache utilization (refills)       12.20 refs/refill     1.525 avg uses
  D2 cache hit,miss ratio              89.1% hits            10.9% misses
  D1+D2 cache hit,miss ratio           99.4% hits             0.6% misses
  D1+D2 cache utilization             180.68 refs/miss      22.584 avg hits
  System to D1 refill                  7.926M/sec        466037446 lines
  System to D1 bandwidth             483.787MiB/sec    29826396544 bytes
  D2 to D1 bandwidth                3958.315MiB/sec   244037842432 bytes
==============================================================================

Notes for table 4:

  Table option:
    -O program_time
  Options implied by table option:
    -d pt,hm -b to
  Other options:
    -T 

  The value shown for Process HiMem is calculated from information in
  the /proc/self/numa_maps files captured near the end of the program. 
  It is the total size of all pages, including huge pages, that were
  actually mapped into physical memory from both private and shared
  memory segments.

Table 4:  Wall Clock Time, Memory High Water Mark

   Process |  Process |Total
      Time |    HiMem |
           | (MBytes) |
          
 58.867025 |  479.293 |Total

========================  Additional details  ========================

Experiment:  samp_cs_time

Sampling interval:  10000 microsecs

Original path to data file:
  /lustre/atlas1/trn001/scratch/csep04/pipe_2/nek5000+pat+6418-2s.xf  (RTS)

Original program:  /lustre/atlas1/trn001/scratch/csep04/pipe_2/nek5000

Instrumented with:  pat_build -O apa nek5000

  Option file "apa" contained:
    -Drtenv=PAT_RT_PERFCTR=default_samp
    -Drtenv=PAT_RT_EXPERIMENT=samp_cs_time
    -Drtenv=PAT_RT_SAMPLING_MODE=3
    -g upc
    -g caf
    -g mpi
    -g shmem
    -g syscall

Instrumented program:  ./nek5000+pat

Program invocation:  ./nek5000+pat

Exit Status:  0 for 1 PE

AMD interlagos CPU  Family: 21  Model:  1  Stepping:  2

Core Performance Boost:  1 PE has CPB capability

Memory pagesize:  4 KiB

Memory hugepagesize:  2 MiB

Accelerator Model: Nvidia K20X Memory: 5.62 GB Frequency: 0.73 GHz

Accelerator Driver Version: 340.87.0

Programming environment:  CRAY

Runtime environment variables:
  ATP_HOME=/opt/cray/atp/1.8.1
  ATP_MRNET_COMM_PATH=/opt/cray/atp/1.8.1/libexec/atp_mrnet_commnode_wrapper
  ATP_POST_LINK_OPTS=-Wl,-L/opt/cray/atp/1.8.1/libApp/
  CRAYOS_VERSION=5
  CRAYPE_VERSION=2.3.0
  CRAY_BINUTILS_VERSION=/opt/cray/cce/8.3.9
  CRAY_CC_VERSION=8.3.9
  CRAY_CUDATOOLKIT_VERSION=6.5.14-1.0502.9613.6.1
  CRAY_FTN_VERSION=8.3.9
  CRAY_LIBSCI_VERSION=13.0.3
  LIBSCI_VERSION=13.0.3
  MODULE_VERSION=3.2.10.3
  MODULE_VERSION_STACK=3.2.10.3
  MPICH_ABORT_ON_ERROR=1
  MPICH_DIR=/opt/cray/mpt/7.2.0/gni/mpich2-cray/83
  MPICH_RDMA_ENABLED_CUDA=1
  PATH=/opt/cray/rca/1.0.0-2.0502.53711.3.125.gem/bin:/opt/cray/pmi/5.0.4-1.0000.10161.132.18.gem/bin:/opt/cray/cce/8.3.9/cray-binutils/x86_64-unknown-linux-gnu/bin:/opt/cray/cce/8.3.9/craylibs/x86-64/bin:/opt/cray/cce/8.3.9/cftn/bin:/opt/cray/cce/8.3.9/CC/bin:/opt/nvidia/cudatoolkit6.5/6.5.14-1.0502.9613.6.1/bin:/opt/nvidia/cudatoolkit6.5/6.5.14-1.0502.9613.6.1/libnvvp:/opt/cray/perftools/6.2.3/bin:/opt/cray/papi/5.4.0.1/bin:/sw/xk6/altd/bin:/sw/xk6/site-aprun/bin:/sw/xk6/bin:/sw/xk6/lustredu/1.4/sles11.3_gnu4.8.2/bin:/opt/cray/mpt/7.2.0/gni/bin:/opt/cray/craype/2.3.0/bin:/opt/cray/llm/default/bin:/opt/cray/llm/default/etc:/opt/cray/xpmem/0.1-2.0502.55507.3.2.gem/bin:/opt/cray/dmapp/7.0.1-1.0502.9501.5.211.gem/bin:/opt/cray/ugni/5.0-1.0502.9685.4.24.gem/bin:/opt/cray/udreg/2.3.2-1.0502.9275.1.25.gem/bin:/opt/cray/lustre-cray_gem_s/2.6.93_3.0.101_0.31.1_1.0502.8394.10.1-1.0502.17198.8.50/sbin:/opt/cray/lustre-cray_gem_s/2.6.93_3.0.101_0.31.1_1.0502.8394.10.1-1.0502.17198.8.50/bin:/opt/cray/alps/5.2.1-2.0502.9479.20.1.gem/sbin:/opt/cray/alps/5.2.1-2.0502.9479.20.1.gem/bin:/opt/cray/sdb/1.0-1.0502.55976.5.27.gem/bin:/opt/cray/nodestat/2.2-1.0502.53712.3.109.gem/bin:/opt/modules/3.2.10.3/bin:/opt/moab/bin:/usr/local/bin:/usr/bin:/bin:/usr/bin/X11:/usr/X11R6/bin:/usr/games:/opt/bin:/opt/ibutils/bin:/usr/lib/mit/bin:/usr/lib/mit/sbin:.:/usr/lib/qt3/bin:/opt/cray/bin:/opt/bin:/opt/public/bin:/opt/cray/nvidia/default/bin:/opt/bin:/opt/public/bin:/opt/bin:/opt/public/bin
  PAT_BUILD_PAPI_BASEDIR=/opt/cray/papi/5.4.0.1
  PAT_REPORT_PRUNE_NAME=_cray$mt_start_,__cray_hwpc_,f_cray_hwpc_,cstart,__pat_,pat_region_,PAT_,OMP.slave_loop,slave_entry,_new_slave_entry,__libc_start_main,_start,__start,start_thread,__wrap_,UPC_ADIO_,_upc_,upc_,__caf_,__pgas_,syscall
  PAT_RT_EXPERIMENT=samp_cs_time
  PAT_RT_PERFCTR=default_samp
  PAT_RT_SAMPLING_MODE=3
  PBS_VERSION=TORQUE-5.1.0.h1
  PERFTOOLS_VERSION=6.2.3
  XTOS_VERSION=5.2.40

Report time environment variables:
    CRAYPAT_ROOT=/opt/cray/perftools/6.2.3
    PAT_REPORT_PRUNE_NAME=_cray$mt_start_,__cray_hwpc_,f_cray_hwpc_,cstart,__pat_,pat_region_,PAT_,OMP.slave_loop,slave_entry,_new_slave_entry,__libc_start_main,_start,__start,start_thread,__wrap_,UPC_ADIO_,_upc_,upc_,__caf_,__pgas_,syscall

Report command line options:  -T -o sten1G_100.txt

Operating system:
  Linux 3.0.101-0.31.1_1.0502.8394-cray_gem_c #1 SMP Wed Sep 10 04:14:47 UTC 2014

Hardware performance counter events:
   PAPI_L1_DCM                                    Level 1 data cache misses
   PAPI_TLB_DM                                    Data translation lookaside buffer misses
   PAPI_L1_DCA                                    Level 1 data cache accesses
   PAPI_FP_OPS                                    Floating point operations
   DATA_CACHE_REFILLS_FROM_L2_OR_NORTHBRIDGE:ALL  Data Cache Refills from L2 or System:All sub-events selected
   DATA_CACHE_REFILLS_FROM_NORTHBRIDGE            Data Cache Refills from System
   CYCLES_RTC                                     User Cycles (approx, from rtc)

Number of traced functions:  1228

  (To see the list, specify:  -s traced_functions=show)

