#  You can edit this file, if desired, and use it
#  to reinstrument the program for tracing like this:
#
#           pat_build -O sten1G_1000.apa
#
#  These suggested trace options are based on data from:
#
#    nek5000+pat+7080-2s.ap2

# ----------------------------------------------------------------------

#	Collect the default PERFCTR group.

  -Drtenv=PAT_RT_PERFCTR=default

#	Alternatively, energy counters may be added to the default
#	list by commenting out the line above and enabling the
#	line below. Note that this may significantly increase the
#	runtime overhead for high trace counts. The parentheses
#	in the syntax below denote counters that are not available
#	on all platforms.

#  -Drtenv=PAT_RT_PERFCTR=default,(PM_ENERGY:NODE),(PM_ENERGY:ACC)

# ----------------------------------------------------------------------

#	ACCPC group to collect by default.

  -Drtenv=PAT_RT_PERFCTR=1000  # Instructions executed and global store transactions.

# ----------------------------------------------------------------------

#	Libraries to trace.

  -g mpi

# ----------------------------------------------------------------------


#	User-defined functions to trace, sorted by % of samples.

#	The way these functions are filtered can be controlled with
#	pat_report options (values used for this file are shown):
#
#	-s apa_max_count=200	No more than 200 functions are listed.
#	-s apa_min_size=800	Commented out if text size < 800 bytes.
#	-s apa_min_pct=1	Commented out if it had < 1% of samples.
#	-s apa_max_cum_pct=90	Commented out after cumulative 90%.

#	Local functions are listed for completeness, but cannot be traced.

  -w  # Enable tracing of user-defined functions.
      # Note: -u should NOT be specified as an additional option.

# 10.40% 5926 bytes
         -T mxf8_

# 5.11% 2674 bytes
         -T mxf12_

# 2.64% 468 bytes
#         -T addcol3_

# 2.09% 415 bytes
#         -T col3_

# 1.79% 409 bytes
#         -T col2_

# 1.66% 459 bytes
#         -T add2s2_

# 1.50% 409 bytes
#         -T add2_

# 1.02% 512 bytes
#         -T vlsc3_

# 0.91% 3965 bytes
#         -T mxm_

# 0.83% 2571 bytes
#         -T set_convect_new_

# 0.79% 511 bytes
#         -T nekasgn_

# 0.78% 517 bytes
#         -T addcol4_

# 0.59% 698 bytes
#         -T vlsc2_

# 0.45% 637 bytes
#         -T glsc3_

# 0.45% 314 bytes
#         -T vlamax_

# 0.37% 178 bytes
#         -T mxm_cpu_

# 0.33% 4138 bytes
#         -T convect_new_

# 0.30% 2874 bytes
#         -T compute_cfl_

# 0.29% 7573 bytes
#         -T axhelm_

# 0.28% 1393 bytes
#         -T opcolv3c_

# 0.27% 511 bytes
#         -T glsc23_

# 0.25% 115 bytes
#         -T gather_double_add

# 0.25% 409 bytes
#         -T sub2_

# 0.20% 625 bytes
#         -T nekuf_

# 0.18% 448 bytes
#         -T add3s2_

# 0.17% 459 bytes
#         -T add2s1_

# 0.15% 277 bytes
#         -T cmult2_

# 0.14% 1560 bytes
#         -T opadd2col_

# 0.14% 513 bytes
#         -T invcol2_

# 0.14% 823 bytes
#         -T glsc2_

# 0.11% 402 bytes
#         -T cmult_

# 0.10% 399 bytes
#         -T glmin_

# 0.10% 5178 bytes
#         -T glsc23_acc_

# 0.10% 0 bytes
#         -T add2s2_acc_.ACC_REGION@li.2236

# 0.09% 1216 bytes
#         -T opcolv_

# 0.09% 0 bytes
#         -T add2s2_acc_.ACC_COPY@li.2241

# 0.08% 468 bytes
#         -T subcol3_

# 0.08% 0 bytes
#         -T add2s2_acc_.ACC_DATA_REGION@li.2235

# 0.08% 0 bytes
#         -T add2s2_acc_.ACC_ASYNC_KERNEL@li.2236

# 0.07% 0 bytes
#         -T add2s2_acc_.ACC_COPY@li.2235

# 0.07% 346 bytes
#         -T mxmf2_

# 0.07% 0 bytes
#         -T vlsc3_acc_.ACC_DATA_REGION@li.1193

# 0.05% 0 bytes
#         -T vlsc3_acc_.ACC_ASYNC_KERNEL@li.1194

# 0.05% 1064 bytes
#         -T faccl2_

# 0.05% 399 bytes
#         -T glmax_

# 0.05% 24310 bytes
#         -T set_fdm_prec_h1b_

# 0.05% 0 bytes
#         -T vlsc3_acc_.ACC_COPY@li.1198

# 0.04% 0 bytes
#         -T vlsc3_acc_.ACC_COPY@li.1193

# 0.04% 0 bytes
#         -T vlsc3_acc_.ACC_COPY@li.1199

# 0.04% 847 bytes
#         -T specmpn_

# 0.04% 0 bytes
#         -T vlsc3_acc_.ACC_COPY@li.1194

# 0.04% 0 bytes
#         -T addcol4_acc_.ACC_DATA_REGION@li.2464

# 0.04% 623 bytes
#         -T glsum_

# 0.03% 0 bytes
#         -T addcol4_acc_.ACC_ASYNC_KERNEL@li.2465

# 0.03% 0 bytes
#         -T vlsc32_acc_.ACC_COPY@li.1947

# 0.03% 0 bytes
#         -T vlsc3_acc_.ACC_SYNC_WAIT@li.1198

# 0.03% 0 bytes
#         -T hsmg_dssum_acc_.ACC_ASYNC_KERNEL@li.1024

# 0.03% 0 bytes
#         -T vlsc3_acc_.ACC_REGION@li.1194

# 0.03% 0 bytes
#         -T projh_acc_.ACC_COPY@li.1382

# 0.03% 0 bytes
#         -T vlsc32_acc_.ACC_COPY@li.1952

# 0.03% 4124 bytes
#         -T bcdirvc_

# 0.03% 0 bytes
#         -T h1mg_mask_acc_.ACC_DATA_REGION@li.3832

# 0.03% 0 bytes
#         -T glsc3_acc_.ACC_COPY@li.2374

# 0.03% 0 bytes
#         -T glsc3_acc_.ACC_ASYNC_KERNEL@li.2374

# 0.03% 0 bytes
#         -T col2_acc_.ACC_ASYNC_KERNEL@li.2027

# 0.03% 0 bytes
#         -T col3_acc_.ACC_REGION@li.2205

# 0.03% 0 bytes
#         -T add2s1_acc_.ACC_ASYNC_KERNEL@li.2511

# 0.03% 39 bytes
#         -T userf_

# 0.03% 471 bytes
#         -T local_grad3_

# 0.03% 0 bytes
#         -T h1mg_mask_acc_.ACC_REGION@li.3833

# 0.03% 0 bytes
#         -T add2s1_acc_.ACC_COPY@li.2510

# 0.03% 0 bytes
#         -T vlsc32_acc_.ACC_COPY@li.1946

# 0.02% 626 bytes
#         -T vlsum_

# 0.02% 949 bytes
#         -T intp_rstd_

# 0.02% 625 bytes
#         -T jl_sparse_cholesky_solve

# 0.02% 0 bytes
#         -T hsmg_dssum_acc_.ACC_REGION@li.1003

# 0.02% 0 bytes
#         -T dssum_acc_.ACC_COPY@li.1326

# 0.02% 0 bytes
#         -T add2s1_acc_.ACC_REGION@li.2511

# 0.02% 0 bytes
#         -T add2s1_acc_.ACC_COPY@li.2516

# 0.02% 0 bytes
#         -T vlsc32_acc_.ACC_DATA_REGION@li.1946

# 0.02% 1977 bytes
#         -T set_dealias_rx_

# 0.02% 0 bytes
#         -T h1mg_schwarz_part1_acc_.ACC_COPY@li.3906

# 0.02% 0 bytes
#         -T glsc3_acc_.ACC_DATA_REGION@li.2373

# 0.02% 0 bytes
#         -T glsc3_acc_.ACC_REGION@li.2374

# 0.02% 0 bytes
#         -T col3_acc_.ACC_ASYNC_KERNEL@li.2205

# 0.02% 0 bytes
#         -T addcol4_acc_.ACC_COPY@li.2464

# 0.02% 0 bytes
#         -T add2s1_acc_.ACC_DATA_REGION@li.2510

# 0.02% 0 bytes
#         -T col3_acc_.ACC_COPY@li.2204

# 0.02% 542 bytes
#         -T j8sort_

# 0.02% 0 bytes
#         -T hsmg_dssum_acc_.ACC_REGION@li.1024

# 0.02% 0 bytes
#         -T dssum_acc_.ACC_COPY@li.1360

# 0.02% 0 bytes
#         -T vlsc32_acc_.ACC_ASYNC_KERNEL@li.1947

# 0.02% 0 bytes
#         -T vlsc32_acc_.ACC_SYNC_WAIT@li.1951

# 0.02% 13 bytes
#         -T dnekclock_

# 0.02% 0 bytes
#         -T hsmg_dssum_acc_.ACC_COPY@li.1001

# 0.02% 0 bytes
#         -T hsmg_dssum_acc_.ACC_ASYNC_KERNEL@li.1003

# 0.02% 0 bytes
#         -T col2_acc_.ACC_REGION@li.2027

# 0.02% 0 bytes
#         -T dssum_acc_.ACC_ASYNC_KERNEL@li.1329

# 0.02% 0 bytes
#         -T col3_acc_.ACC_COPY@li.2210

# 0.02% 0 bytes
#         -T projh_acc_.ACC_ASYNC_KERNEL@li.1382

# 0.02% 0 bytes
#         -T axhelm_acc_.ACC_DATA_REGION@li.1525

# 0.02% 0 bytes
#         -T col2_acc_.ACC_DATA_REGION@li.2026

# 0.02% 785 bytes
#         -T get_int_ptr_

# 0.02% 0 bytes
#         -T h1mg_mask_acc_.ACC_COPY@li.3844

# 0.02% 0 bytes
#         -T h1mg_schwarz_part1_acc_.ACC_REGION@li.3897

# 0.02% 0 bytes
#         -T glsc3_acc_.ACC_COPY@li.2378

# 0.02% 0 bytes
#         -T axhelm_acc_.ACC_REGION@li.1532

# 0.02% 0 bytes
#         -T vlsc2_acc_.ACC_ASYNC_KERNEL@li.2269

# 0.02% 0 bytes
#         -T addcol4_acc_.ACC_COPY@li.2470

# 0.02% 0 bytes
#         -T glsc3_acc_.ACC_COPY@li.2373

# 0.02% 0 bytes
#         -T dssum_acc_.ACC_DATA_REGION@li.1326

# 0.02% 0 bytes
#         -T vlsc32_acc_.ACC_REGION@li.1947

# 0.02% 0 bytes
#         -T col2_acc_.ACC_COPY@li.2032

# 0.02% 0 bytes
#         -T crespsp_acc_.ACC_DATA_REGION@li.814

# 0.01% 2455 bytes
#         -T vprops_

# 0.01% 0 bytes
#         -T hsmg_do_fast_acc_.ACC_ASYNC_KERNEL@li.3649

# 0.01% 0 bytes
#         -T h1mg_schwarz_part1_acc_.ACC_COPY@li.3913

# 0.01% 0 bytes
#         -T hsmg_schwarz_toreg3d_acc_.ACC_REGION@li.3780

# 0.01% 0 bytes
#         -T hsmg_do_fast_acc_.ACC_SYNC_WAIT@li.3696

# 0.01% 0 bytes
#         -T h1mg_schwarz_part1_acc_.ACC_ASYNC_KERNEL@li.3913

# 0.01% 0 bytes
#         -T h1mg_mask_acc_.ACC_ASYNC_KERNEL@li.3833

# 0.01% 0 bytes
#         -T hsmg_schwarz_toext3d_acc_.ACC_DATA_REGION@li.3802

# 0.01% 0 bytes
#         -T hsmg_tnsr3d_acc_.ACC_REGION@li.3316

# 0.01% 0 bytes
#         -T hsmg_tnsr3d_acc_.ACC_COPY@li.3297

# 0.01% 0 bytes
#         -T copy_acc_.ACC_COPY@li.1940

# 0.01% 0 bytes
#         -T dssum_acc_.ACC_REGION@li.1350

# 0.01% 0 bytes
#         -T col3_acc_.ACC_DATA_REGION@li.2204

# 0.01% 0 bytes
#         -T projh_acc_.ACC_DATA_REGION@li.1382

# 0.01% 0 bytes
#         -T vlsc2_acc_.ACC_REGION@li.2269

# 0.01% 0 bytes
#         -T axhelm_acc_.ACC_COPY@li.1525

# 0.01% 0 bytes
#         -T axhelm_acc_.ACC_COPY@li.1587

# 0.01% 0 bytes
#         -T vlsc32_acc_.ACC_COPY@li.1951

# 0.01% 0 bytes
#         -T addcol4_acc_.ACC_REGION@li.2465

# 0.01% 0 bytes
#         -T glsc3_acc_.ACC_COPY@li.2379

# 0.01% 0 bytes
#         -T glsum_acc_.ACC_SYNC_WAIT@li.2292

# 0.01% 0 bytes
#         -T cggo_acc_.ACC_DATA_REGION@li.1750

# 0.01% 353 bytes
#         -T facev_

# 0.01% 223 bytes
#         -T radix_count_ull

# 0.01% 0 bytes
#         -T h1mg_schwarz_part1_acc_.ACC_COPY@li.3911

# 0.01% 0 bytes
#         -T h1mg_mask_acc_.ACC_COPY@li.3832

# 0.01% 0 bytes
#         -T hsmg_tnsr3d_acc_.ACC_COPY@li.3349

# 0.01% 0 bytes
#         -T hsmg_tnsr1_3d_acc_.ACC_ASYNC_KERNEL@li.3467

# 0.01% 0 bytes
#         -T hsmg_dssum_acc_.ACC_DATA_REGION@li.1001

# 0.01% 0 bytes
#         -T h1mg_schwarz_part1_acc_.ACC_COPY@li.3897

# 0.01% 0 bytes
#         -T h1mg_schwarz_part1_acc_.ACC_ASYNC_KERNEL@li.3906

# 0.01% 0 bytes
#         -T cmult_acc_.ACC_DATA_REGION@li.2128

# 0.01% 0 bytes
#         -T hsmg_tnsr3d_acc_.ACC_ASYNC_KERNEL@li.3333

# 0.01% 0 bytes
#         -T copy_acc_.ACC_REGION@li.1935

# 0.01% 0 bytes
#         -T copy_acc_.ACC_COPY@li.1934

# 0.01% 0 bytes
#         -T glsc3_acc_.ACC_SYNC_WAIT@li.2378

# 0.01% 0 bytes
#         -T axhelm_acc_.ACC_REGION@li.1569

# 0.01% 0 bytes
#         -T projh_acc_.ACC_SYNC_WAIT@li.1382

# 0.01% 0 bytes
#         -T dssum_acc_.ACC_ASYNC_KERNEL@li.1350

# 0.01% 0 bytes
#         -T hsmg_do_fast_acc_.ACC_ASYNC_KERNEL@li.3681

# 0.01% 1408 bytes
#         -T chktcg1_

# 0.01% 0 bytes
#         -T h1mg_schwarz_part1_acc_.ACC_REGION@li.3911

# 0.01% 0 bytes
#         -T hsmg_tnsr1_3d_acc_.ACC_REGION@li.3483

# 0.01% 0 bytes
#         -T hsmg_tnsr1_3d_acc_.ACC_ASYNC_KERNEL@li.3483

# 0.01% 0 bytes
#         -T hsmg_tnsr1_3d_acc_.ACC_ASYNC_KERNEL@li.3498

# 0.01% 0 bytes
#         -T hsmg_do_wt_acc_.ACC_ASYNC_KERNEL@li.3389

# 0.01% 0 bytes
#         -T hsmg_do_wt_acc_.ACC_DATA_REGION@li.3388

# 0.01% 0 bytes
#         -T hsmg_dssum_acc_.ACC_COPY@li.1034

# 0.01% 0 bytes
#         -T hsmg_do_fast_acc_.ACC_ASYNC_KERNEL@li.3615

# 0.01% 0 bytes
#         -T cmult_acc_.ACC_REGION@li.2129

# 0.01% 0 bytes
#         -T hsmg_schwarz_toext3d_acc_.ACC_COPY@li.3802

# 0.01% 0 bytes
#         -T cmult_acc_.ACC_COPY@li.2134

# 0.01% 0 bytes
#         -T cmult_acc_.ACC_ASYNC_KERNEL@li.2129

# 0.01% 0 bytes
#         -T hsmg_schwarz_wt3d_acc_.ACC_DATA_REGION@li.3211

# 0.01% 0 bytes
#         -T hsmg_tnsr3d_acc_.ACC_DATA_REGION@li.3297

# 0.01% 0 bytes
#         -T hsmg_tnsr3d_acc_.ACC_REGION@li.3299

# 0.01% 0 bytes
#         -T hsmg_do_wt_acc_.ACC_COPY@li.3411

# 0.01% 0 bytes
#         -T h1mg_solve_acc_.ACC_ASYNC_KERNEL@li.4081

# 0.01% 0 bytes
#         -T h1mg_solve_acc_.ACC_REGION@li.4081

# 0.01% 0 bytes
#         -T cmult2_acc_.ACC_COPY@li.2325

# 0.01% 0 bytes
#         -T col2_acc_.ACC_COPY@li.2026

# 0.01% 0 bytes
#         -T vlsc2_acc_.ACC_DATA_REGION@li.2268

# 0.01% 0 bytes
#         -T axhelm_acc_.ACC_ASYNC_KERNEL@li.1532

# 0.01% 0 bytes
#         -T copy_acc_.ACC_DATA_REGION@li.1934

# 0.01% 0 bytes
#         -T copy_acc_.ACC_ASYNC_KERNEL@li.1935

# 0.01% 0 bytes
#         -T axhelm_acc_.ACC_ASYNC_KERNEL@li.1569

# 0.01% 0 bytes
#         -T hsmg_do_fast_acc_.ACC_REGION@li.3681

# 0.01% 518 bytes
#         -T ascol5_

# 0.01% 1778 bytes
#         -T local_map

# 0.01% 0 bytes
#         -T hsmg_tnsr1_3d_acc_.ACC_COPY@li.3516

# 0.01% 0 bytes
#         -T hsmg_do_wt_acc_.ACC_COPY@li.3388

# 0.01% 0 bytes
#         -T hsmg_schwarz_toext3d_acc_.ACC_COPY@li.3817

# 0.01% 0 bytes
#         -T hsmg_do_fast_acc_.ACC_COPY@li.3696

# 0.01% 0 bytes
#         -T hsmg_do_fast_acc_.ACC_REGION@li.3665

# 0.01% 0 bytes
#         -T hsmg_do_fast_acc_.ACC_ASYNC_KERNEL@li.3665

# 0.01% 0 bytes
#         -T h1mg_schwarz_part1_acc_.ACC_ASYNC_KERNEL@li.3901

# 0.01% 0 bytes
#         -T hsmg_schwarz_wt3d_acc_.ACC_COPY@li.3241

# 0.01% 0 bytes
#         -T hsmg_do_fast_acc_.ACC_REGION@li.3631

# 0.01% 0 bytes
#         -T hsmg_do_fast_acc_.ACC_REGION@li.3649

# 0.01% 0 bytes
#         -T hsmg_schwarz_toext3d_acc_.ACC_REGION@li.3806

# 0.01% 0 bytes
#         -T h1mg_schwarz_part1_acc_.ACC_ASYNC_KERNEL@li.3911

# 0.01% 0 bytes
#         -T h1mg_schwarz_part1_acc_.ACC_ASYNC_KERNEL@li.3897

# 0.01% 0 bytes
#         -T h1mg_schwarz_part1_acc_.ACC_DATA_REGION@li.3901

# 0.01% 0 bytes
#         -T h1mg_schwarz_part1_acc_.ACC_COPY@li.3901

# 0.01% 0 bytes
#         -T hsmg_schwarz_wt3d_acc_.ACC_REGION@li.3212


# ----------------------------------------------------------------------

-o nek5000+apa # New instrumented program.

-U /lustre/atlas1/trn001/scratch/csep04/pipe_2/nek5000 # Original program.
