/----------------------------------------------------------\
|      _   __ ______ __ __  ______  ____    ____    ____   |
|     / | / // ____// //_/ / ____/ / __ \ / __ \ / __ \ |
|    /  |/ // __/  / ,<   /___ \  / / / // / / // / / /   |
|   / /|  // /___ / /| | ____/ / / /_/ // /_/ // /_/ /     |
|  /_/ |_//_____//_/ |_|/_____/  \____/ \____/ \____/   |
|                                                          |
|----------------------------------------------------------|
|                                                          |
| NEK5000:  Open Source Spectral Element Solver            |
| COPYRIGHT (c) 2008-2010 UCHICAGO ARGONNE, LLC            |
| Version:  1.0rc1 / SVN  r1036                            |
| Web:      http://nek5000.mcs.anl.gov                     |
|                                                          |
\----------------------------------------------------------/
                                                              

 Number of processors:            1
 REAL    wdsize      :            8
 INTEGER wdsize      :            4


  Beginning session:
  /lustre/atlas/scratch/csep04/trn001/pipe_1/stenosis.rea                       

 
 timer accuracy:   0.0000000E+00 sec

 read .rea file
 nelgt/nelgv/lelt:         160         160         162
 lx1  /lx2  /lx3 :           8           8           8

 mapping elements to processors
            0          160          160          160          160  NELV
 RANK     0 IEG       1       2       3       4       5       6       7       8
                      9      10      11      12      13      14      15      16
                     17      18      19      20      21      22      23      24
                     25      26      27      28      29      30      31      32
                     33      34      35      36      37      38      39      40
                     41      42      43      44      45      46      47      48
                     49      50      51      52      53      54      55      56
                     57      58      59      60      61      62      63      64
                     65      66      67      68      69      70      71      72
                     73      74      75      76      77      78      79      80
                     81      82      83      84      85      86      87      88
                     89      90      91      92      93      94      95      96
                     97      98      99     100     101     102     103     104
                    105     106     107     108     109     110     111     112
                    113     114     115     116     117     118     119     120
                    121     122     123     124     125     126     127     128
                    129     130     131     132     133     134     135     136
                    137     138     139     140     141     142     143     144
                    145     146     147     148     149     150     151     152
                    153     154     155     156     157     158     159     160
 element load imbalance:             0          160          160
 done :: mapping elements to processors
  
            0  objects found
 done :: read .rea file   0.22798E-01 sec

 Reset the target Courant number to .5
 setup mesh topology
   Right-handed check complete for     160 elements. OK.
   setvert3d:   8       22953       57513       22953       22953
 call usrsetvert
 done :: usrsetvert

gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 501260 501260 501260
   buffer bytes (avg, min, max): 0 0 0
   setupds time 2.2979E-02 seconds   0  8       22953         160
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 501260 501260 501260
   buffer bytes (avg, min, max): 0 0 0
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 196 196 196
   buffer bytes (avg, min, max): 0 0 0
                    19113        43520        19113                        0
            8  max multiplicity
 done :: setup mesh topology
  
 call usrdat
 done :: usrdat

 generate geometry data
 vol_t,vol_v:    31.41593180650098         31.41593180650098     
 done :: generate geometry data
  
 call usrdat2
 done :: usrdat2

 regenerate geometry data            1
 vol_t,vol_v:    9.572304660548770         9.572304660548770     
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data            1
  
 verify mesh topology
  -0.5000000000000000        0.5000000000000000       Xrange
  -0.5000000000000000        0.5000000000000000       Yrange
   -3.000000000000000         10.00000000000000       Zrange
 done :: verify mesh topology
  
 103   Parameters from file:/lustre/atlas/scratch/csep04/trn001/pipe_1/stenosis.rea
   1          1.000000         p01 DENSITY
   2         -100.0000         p02 VISCOS
   7         1.0000000E+00     p07 RHOCP
   8          1.000000         p08 CONDUCT
  11         10.00000         p11 NSTEPS
  12        -2.0000000E-04     p12 DT
  15          250.0000         p15 IOSTEP
  18         -20.00000E+00     p18 GRID
  19         -1.000000E+00     p19 INTYPE
  20         10.000000E+00     p20 NORDER
  21         1.0000000E-06     p21 DIVERGENCE
  22         1.0000000E-07     p22 HELMHOLTZ
  24         1.0000000E-02     p24 TOLREL
  25         1.0000000E-02     p25 TOLABS
  26          1.000000         p26 COURANT/NTAU
  27          2.000000         p27 TORDER
  28         0.0000000E+00     p28 TORDER: mesh velocity (0: p28=p27)
  34         1.0000000E+00     p34
  59         0.0000000E+00     p59 !=0 --> use std axhelm for all elem
  65          1.000000         p65 #iofile(eg,0 or 64); <0 --> sep. dirs
  93          20.00000         p93 Numbr of prev pressure solns saved
  94          3.000000         p94 start projecting vel. after p94 step
  95          5.000000         p95 start projecting pr after p95 step
  99         0.0000000E+00     p99    dealiasing:if <0 disable
 102         1.0000000E+00     p102   Dump out divergence at each time step
 103         -1.000000         p103   weight of stabilizing filter (.01)
  
 IFTRAN   =  T
 IFFLOW   =  T
 IFHEAT   =  F
 IFSPLIT  =  T
 IFLOMACH =  F
 IFUSERVP =  F
 IFUSERMV =  F
 IFSTRS   =  F
 IFCHAR   =  F
 IFCYCLIC =  F
 IFAXIS   =  F
 IFMVBD   =  F
 IFMELT   =  F
 IFMODEL  =  F
 IFKEPS   =  F
 IFMOAB   =  F
 IFNEKNEK =  F
 IFSYNC   =  T
   
 IFVCOR   =  F
 IFINTQ   =  F
 IFCWUZ   =  F
 IFSWALL  =  F
 IFGEOM   =  F
 IFSURT   =  F
 IFWCNO   =  F
   
 IFTMSH for field            1    =   F
 IFADVC for field            1    =   T
 IFNONL for field            1    =   F
   
 Dealiasing enabled, lxd=           12
  
 Estimated eigenvalues
 EIGAA =     6.599202942740221     
 EIGGA =     1050031.014062647     
 EIGAE =    5.8400026041948862E-002
 EIGAS =    7.3746312684365792E-004
 EIGGE =     1050031.014062647     
 EIGGS =     2.000000000000000     
  
 verify mesh topology
  -0.5000000000000000        0.5000000000000000       Xrange
  -0.5000000000000000        0.5000000000000000       Yrange
   -3.000000000000000         10.00000000000000       Zrange
 done :: verify mesh topology
  
  E-solver strategy:  0 itr
 mg_nx:            1            3            7
 mg_ny:            1            3            7
 mg_nz:            1            3            7
 call usrsetvert
 done :: usrsetvert

gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 12236 12236 12236
   buffer bytes (avg, min, max): 0 0 0
   setupds time 3.8981E-04 seconds   3  2         225         160
   setvert3d:   4        3545        4825        3545        3545
 call usrsetvert
 done :: usrsetvert

gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 93068 93068 93068
   buffer bytes (avg, min, max): 0 0 0
   setupds time 5.9049E-03 seconds   4  4        3545         160
   setvert3d:   4        3545        4825        3545        3545
 call usrsetvert
 done :: usrsetvert

gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 93068 93068 93068
   buffer bytes (avg, min, max): 0 0 0
   setupds time 5.8889E-03 seconds   5  4        3545         160
   setvert3d:   6       11121       21361       11121       11121
 call usrsetvert
 done :: usrsetvert

gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 256076 256076 256076
   buffer bytes (avg, min, max): 0 0 0
   setupds time 1.1514E-02 seconds   6  6       11121         160
 regenerate geometry data            1
 vol_t,vol_v:    9.572304660548770         9.572304660548770     
 NOTE: All elements deformed , param(59) ^=0
 done :: regenerate geometry data            1
  
 h1_mg_nx:            1            3            7
 h1_mg_ny:            1            3            7
 h1_mg_nz:            1            3            7
 call usrsetvert
 done :: usrsetvert

gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 12236 12236 12236
   buffer bytes (avg, min, max): 0 0 0
   setupds time 3.8600E-04 seconds   7  2         225         160
   setvert3d:   4        3545        4825        3545        3545
 call usrsetvert
 done :: usrsetvert

gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 93068 93068 93068
   buffer bytes (avg, min, max): 0 0 0
   setupds time 5.8079E-03 seconds   8  4        3545         160
   setvert3d:   4        3545        4825        3545        3545
 call usrsetvert
 done :: usrsetvert

gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 93068 93068 93068
   buffer bytes (avg, min, max): 0 0 0
   setupds time 5.7480E-03 seconds   9  4        3545         160
   setvert3d:   6       11121       21361       11121       11121
 call usrsetvert
 done :: usrsetvert

gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 256076 256076 256076
   buffer bytes (avg, min, max): 0 0 0
   setupds time 1.0979E-02 seconds  10  6       11121         160
   setvert3d:   8       22953       57513       22953       22953
 call usrsetvert
 done :: usrsetvert

gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 501260 501260 501260
   buffer bytes (avg, min, max): 0 0 0
   setupds time 2.1304E-02 seconds  11  8       22953         160
   setvert3d:  10       39041      120961       39041       39041
 call usrsetvert
 done :: usrsetvert

gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 828620 828620 828620
   buffer bytes (avg, min, max): 0 0 0
   setupds time 3.5622E-02 seconds  12 10       39041         160
 call usrsetvert
 done :: usrsetvert

gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 12236 12236 12236
   buffer bytes (avg, min, max): 0 0 0
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 196 196 196
   buffer bytes (avg, min, max): 0 0 0
                      225         1280          225                        0
   setupds time 6.8212E-04 seconds  14  2         225         160
   setvert3d:   4        3545        4825        3545        3545
 call usrsetvert
 done :: usrsetvert

gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 93068 93068 93068
   buffer bytes (avg, min, max): 0 0 0
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 196 196 196
   buffer bytes (avg, min, max): 0 0 0
                     3097         8512         3097                        0
   setupds time 8.1971E-03 seconds  16  4        3545         160
   setvert3d:   4        3545        4825        3545        3545
 call usrsetvert
 done :: usrsetvert

gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 93068 93068 93068
   buffer bytes (avg, min, max): 0 0 0
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 196 196 196
   buffer bytes (avg, min, max): 0 0 0
                     3097         8512         3097                        0
   setupds time 8.1220E-03 seconds  18  4        3545         160
   setvert3d:   6       11121       21361       11121       11121
 call usrsetvert
 done :: usrsetvert

gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 256076 256076 256076
   buffer bytes (avg, min, max): 0 0 0
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 196 196 196
   buffer bytes (avg, min, max): 0 0 0
                     9393        22592         9393                        0
   setupds time 1.8566E-02 seconds  20  6       11121         160
   setvert3d:   8       22953       57513       22953       22953
 call usrsetvert
 done :: usrsetvert

gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 501260 501260 501260
   buffer bytes (avg, min, max): 0 0 0
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 196 196 196
   buffer bytes (avg, min, max): 0 0 0
                    19113        43520        19113                        0
   setupds time 3.7768E-02 seconds  22  8       22953         160
   setvert3d:  10       39041      120961       39041       39041
 call usrsetvert
 done :: usrsetvert

gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 828620 828620 828620
   buffer bytes (avg, min, max): 0 0 0
gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 196 196 196
   buffer bytes (avg, min, max): 0 0 0
                    32257        71296        32257                        0
   setupds time 6.4129E-02 seconds  24 10       39041         160
 setup h1 coarse grid, nx_crs=            2
 call usrsetvert
 done :: usrsetvert

gs_setup: 0 unique labels shared
   handle bytes (avg, min, max): 12236 12236 12236
   buffer bytes (avg, min, max): 0 0 0
 done :: setup h1 coarse grid    4.2013883590698242E-002  sec
  
 call usrdat3
 done :: usrdat3

 set initial conditions
 nekuic (1) for ifld             1
 call nekuic for vel  
 xyz min   -0.50000     -0.50000      -3.0000    
 uvwpt min  0.59154E-20  0.59154E-20  0.59154E-20  0.59154E-20  0.59154E-20
 PS min     0.99000E+22
 xyz max    0.50000      0.50000       10.000    
 uvwpt max  0.80000E-19  0.80000E-19  0.80000E-19  0.80000E-19  0.80000E-19
 PS max    -0.99000E+22
 done :: set initial conditions
  
 call userchk
 done :: userchk

gridpoints unique/tot:         57513        81920
  dofs:                    53368                    56504
  
 Initialization successfully completed    1.0026     sec

Starting time loop ...

     DT/DTCFL/DTFS/DTINIT   0.200E-03   0.494-323   0.232-309   0.200E-03
Step      1, t= 2.0000000E-04, DT= 2.0000000E-04, C=  0.000 0.0000E+00 0.0000E+00
 Solving for fluid  T  T  T
   9.9999999999999995E-008  p22             1            1
 New CG1-tolerance (RINIT*epsm) =    7.1808834423834984E-006 
   9.9999999999999995E-007
    1 1.00000E-06 2.90739E+01 3.37378E+01 8.61759E-01       1 Divergence
    2 1.00000E-06 2.89211E+01 3.37378E+01 8.57231E-01       1 Divergence
    3 1.00000E-06 2.83583E+01 3.37378E+01 8.40549E-01       1 Divergence
    4 1.00000E-06 2.83402E+01 3.37378E+01 8.40012E-01       1 Divergence
    5 1.00000E-06 2.83128E+01 3.37378E+01 8.39199E-01       1 Divergence
    6 1.00000E-06 2.77632E+01 3.37378E+01 8.22910E-01       1 Divergence
    7 1.00000E-06 2.76757E+01 3.37378E+01 8.20315E-01       1 Divergence
    8 1.00000E-06 2.76754E+01 3.37378E+01 8.20307E-01       1 Divergence
    9 1.00000E-06 2.74442E+01 3.37378E+01 8.13454E-01       1 Divergence
   10 1.00000E-06 2.67778E+01 3.37378E+01 7.93704E-01       1 Divergence
   11 1.00000E-06 2.63868E+01 3.37378E+01 7.82114E-01       1 Divergence
   12 1.00000E-06 2.56852E+01 3.37378E+01 7.61318E-01       1 Divergence
   13 1.00000E-06 2.38859E+01 3.37378E+01 7.07987E-01       1 Divergence
   14 1.00000E-06 2.31536E+01 3.37378E+01 6.86279E-01       1 Divergence
   15 1.00000E-06 2.26057E+01 3.37378E+01 6.70041E-01       1 Divergence
   16 1.00000E-06 2.16114E+01 3.37378E+01 6.40568E-01       1 Divergence
   17 1.00000E-06 2.06826E+01 3.37378E+01 6.13039E-01       1 Divergence
   18 1.00000E-06 1.84495E+01 3.37378E+01 5.46849E-01       1 Divergence
   19 1.00000E-06 1.49860E+01 3.37378E+01 4.44189E-01       1 Divergence
   20 1.00000E-06 1.28560E+01 3.37378E+01 3.81057E-01       1 Divergence
   21 1.00000E-06 1.13801E+01 3.37378E+01 3.37310E-01       1 Divergence
   22 1.00000E-06 1.01394E+01 3.37378E+01 3.00535E-01       1 Divergence
   23 1.00000E-06 8.42287E+00 3.37378E+01 2.49656E-01       1 Divergence
   24 1.00000E-06 6.97694E+00 3.37378E+01 2.06799E-01       1 Divergence
   25 1.00000E-06 6.02902E+00 3.37378E+01 1.78702E-01       1 Divergence
   26 1.00000E-06 4.70172E+00 3.37378E+01 1.39361E-01       1 Divergence
   27 1.00000E-06 3.62030E+00 3.37378E+01 1.07307E-01       1 Divergence
   28 1.00000E-06 2.84152E+00 3.37378E+01 8.42235E-02       1 Divergence
   29 1.00000E-06 2.30098E+00 3.37378E+01 6.82018E-02       1 Divergence
   30 1.00000E-06 1.94630E+00 3.37378E+01 5.76890E-02       1 Divergence
   31 1.00000E-06 1.87294E+00 3.37378E+01 5.55145E-02       1 Divergence
   32 1.00000E-06 1.85773E+00 3.37378E+01 5.50637E-02       1 Divergence
   33 1.00000E-06 1.82328E+00 3.37378E+01 5.40425E-02       1 Divergence
   34 1.00000E-06 1.69871E+00 3.37378E+01 5.03503E-02       1 Divergence
   35 1.00000E-06 1.55867E+00 3.37378E+01 4.61993E-02       1 Divergence
   36 1.00000E-06 1.38772E+00 3.37378E+01 4.11324E-02       1 Divergence
   37 1.00000E-06 1.27213E+00 3.37378E+01 3.77065E-02       1 Divergence
   38 1.00000E-06 1.16690E+00 3.37378E+01 3.45872E-02       1 Divergence
   39 1.00000E-06 1.08519E+00 3.37378E+01 3.21655E-02       1 Divergence
   40 1.00000E-06 9.27502E-01 3.37378E+01 2.74914E-02       1 Divergence
   41 1.00000E-06 7.31170E-01 3.37378E+01 2.16721E-02       1 Divergence
   42 1.00000E-06 6.18885E-01 3.37378E+01 1.83439E-02       1 Divergence
   43 1.00000E-06 5.67331E-01 3.37378E+01 1.68159E-02       1 Divergence
   44 1.00000E-06 5.42842E-01 3.37378E+01 1.60900E-02       1 Divergence
   45 1.00000E-06 4.84399E-01 3.37378E+01 1.43577E-02       1 Divergence
   46 1.00000E-06 4.13007E-01 3.37378E+01 1.22417E-02       1 Divergence
   47 1.00000E-06 3.36185E-01 3.37378E+01 9.96462E-03       1 Divergence
   48 1.00000E-06 2.59314E-01 3.37378E+01 7.68614E-03       1 Divergence
   49 1.00000E-06 2.14588E-01 3.37378E+01 6.36045E-03       1 Divergence
   50 1.00000E-06 1.85117E-01 3.37378E+01 5.48692E-03       1 Divergence
   51 1.00000E-06 1.72616E-01 3.37378E+01 5.11640E-03       1 Divergence
   52 1.00000E-06 1.46232E-01 3.37378E+01 4.33438E-03       1 Divergence
   53 1.00000E-06 1.28179E-01 3.37378E+01 3.79925E-03       1 Divergence
   54 1.00000E-06 1.13383E-01 3.37378E+01 3.36072E-03       1 Divergence
   55 1.00000E-06 9.15053E-02 3.37378E+01 2.71225E-03       1 Divergence
   56 1.00000E-06 7.07146E-02 3.37378E+01 2.09600E-03       1 Divergence
   57 1.00000E-06 5.45179E-02 3.37378E+01 1.61593E-03       1 Divergence
   58 1.00000E-06 4.27177E-02 3.37378E+01 1.26617E-03       1 Divergence
   59 1.00000E-06 3.43608E-02 3.37378E+01 1.01846E-03       1 Divergence
   60 1.00000E-06 2.77462E-02 3.37378E+01 8.22406E-04       1 Divergence
   61 1.00000E-06 2.71449E-02 3.37378E+01 8.04582E-04       1 Divergence
   62 1.00000E-06 2.70567E-02 3.37378E+01 8.01970E-04       1 Divergence
   63 1.00000E-06 2.65373E-02 3.37378E+01 7.86574E-04       1 Divergence
   64 1.00000E-06 2.56664E-02 3.37378E+01 7.60759E-04       1 Divergence
   65 1.00000E-06 2.27213E-02 3.37378E+01 6.73466E-04       1 Divergence
   66 1.00000E-06 2.10584E-02 3.37378E+01 6.24177E-04       1 Divergence
   67 1.00000E-06 1.84620E-02 3.37378E+01 5.47220E-04       1 Divergence
   68 1.00000E-06 1.55158E-02 3.37378E+01 4.59893E-04       1 Divergence
   69 1.00000E-06 1.31086E-02 3.37378E+01 3.88542E-04       1 Divergence
   70 1.00000E-06 1.08915E-02 3.37378E+01 3.22827E-04       1 Divergence
   71 1.00000E-06 9.64384E-03 3.37378E+01 2.85846E-04       1 Divergence
   72 1.00000E-06 8.58922E-03 3.37378E+01 2.54587E-04       1 Divergence
   73 1.00000E-06 8.14128E-03 3.37378E+01 2.41310E-04       1 Divergence
   74 1.00000E-06 7.56598E-03 3.37378E+01 2.24258E-04       1 Divergence
   75 1.00000E-06 6.49703E-03 3.37378E+01 1.92574E-04       1 Divergence
   76 1.00000E-06 5.20635E-03 3.37378E+01 1.54318E-04       1 Divergence
   77 1.00000E-06 4.06625E-03 3.37378E+01 1.20525E-04       1 Divergence
   78 1.00000E-06 2.87385E-03 3.37378E+01 8.51819E-05       1 Divergence
   79 1.00000E-06 2.41044E-03 3.37378E+01 7.14462E-05       1 Divergence
   80 1.00000E-06 2.05517E-03 3.37378E+01 6.09158E-05       1 Divergence
   81 1.00000E-06 1.86695E-03 3.37378E+01 5.53371E-05       1 Divergence
   82 1.00000E-06 1.70997E-03 3.37378E+01 5.06840E-05       1 Divergence
   83 1.00000E-06 1.49458E-03 3.37378E+01 4.42999E-05       1 Divergence
   84 1.00000E-06 1.28948E-03 3.37378E+01 3.82207E-05       1 Divergence
   85 1.00000E-06 1.08314E-03 3.37378E+01 3.21047E-05       1 Divergence
   86 1.00000E-06 9.43186E-04 3.37378E+01 2.79563E-05       1 Divergence
   87 1.00000E-06 7.83555E-04 3.37378E+01 2.32248E-05       1 Divergence
   88 1.00000E-06 6.55181E-04 3.37378E+01 1.94198E-05       1 Divergence
   89 1.00000E-06 5.72960E-04 3.37378E+01 1.69827E-05       1 Divergence
   90 1.00000E-06 4.87612E-04 3.37378E+01 1.44530E-05       1 Divergence
   91 1.00000E-06 4.62625E-04 3.37378E+01 1.37123E-05       1 Divergence
   92 1.00000E-06 4.33355E-04 3.37378E+01 1.28448E-05       1 Divergence
   93 1.00000E-06 3.99618E-04 3.37378E+01 1.18448E-05       1 Divergence
   94 1.00000E-06 3.52772E-04 3.37378E+01 1.04563E-05       1 Divergence
   95 1.00000E-06 2.93285E-04 3.37378E+01 8.69306E-06       1 Divergence
   96 1.00000E-06 2.61026E-04 3.37378E+01 7.73689E-06       1 Divergence
   97 1.00000E-06 2.38553E-04 3.37378E+01 7.07078E-06       1 Divergence
   98 1.00000E-06 2.08455E-04 3.37378E+01 6.17868E-06       1 Divergence
   99 1.00000E-06 1.74991E-04 3.37378E+01 5.18679E-06       1 Divergence
  100 1.00000E-06 1.43713E-04 3.37378E+01 4.25971E-06       1 Divergence
  101 1.00000E-06 1.32570E-04 3.37378E+01 3.92943E-06       1 Divergence
  102 1.00000E-06 1.13782E-04 3.37378E+01 3.37253E-06       1 Divergence
  103 1.00000E-06 1.00960E-04 3.37378E+01 2.99249E-06       1 Divergence
  104 1.00000E-06 8.77351E-05 3.37378E+01 2.60050E-06       1 Divergence
  105 1.00000E-06 7.55164E-05 3.37378E+01 2.23833E-06       1 Divergence
  106 1.00000E-06 6.91473E-05 3.37378E+01 2.04955E-06       1 Divergence
  107 1.00000E-06 6.38749E-05 3.37378E+01 1.89327E-06       1 Divergence
  108 1.00000E-06 5.52728E-05 3.37378E+01 1.63830E-06       1 Divergence
  109 1.00000E-06 4.43773E-05 3.37378E+01 1.31536E-06       1 Divergence
  110 1.00000E-06 3.26336E-05 3.37378E+01 9.67269E-07       1 Divergence
  111 1.00000E-06 2.40637E-05 3.37378E+01 7.13257E-07       1 Divergence
  112 1.00000E-06 2.00181E-05 3.37378E+01 5.93343E-07       1 Divergence
  113 1.00000E-06 1.82054E-05 3.37378E+01 5.39614E-07       1 Divergence
  114 1.00000E-06 1.58462E-05 3.37378E+01 4.69685E-07       1 Divergence
  115 1.00000E-06 1.34976E-05 3.37378E+01 4.00073E-07       1 Divergence
  116 1.00000E-06 1.26502E-05 3.37378E+01 3.74955E-07       1 Divergence
  117 1.00000E-06 1.09991E-05 3.37378E+01 3.26016E-07       1 Divergence
  118 1.00000E-06 8.97988E-06 3.37378E+01 2.66166E-07       1 Divergence
  119 1.00000E-06 7.93214E-06 3.37378E+01 2.35111E-07       1 Divergence
  120 1.00000E-06 7.05943E-06 3.37378E+01 2.09244E-07       1 Divergence
  121 1.00000E-06 6.74296E-06 3.37378E+01 1.99863E-07       1 Divergence
  122 1.00000E-06 6.23203E-06 3.37378E+01 1.84719E-07       1 Divergence
  123 1.00000E-06 5.56641E-06 3.37378E+01 1.64990E-07       1 Divergence
  124 1.00000E-06 4.65906E-06 3.37378E+01 1.38096E-07       1 Divergence
  125 1.00000E-06 3.82940E-06 3.37378E+01 1.13505E-07       1 Divergence
  126 1.00000E-06 3.36963E-06 3.37378E+01 9.98768E-08       1 Divergence
  127 1.00000E-06 3.07840E-06 3.37378E+01 9.12448E-08       1 Divergence
  128 1.00000E-06 2.92050E-06 3.37378E+01 8.65645E-08       1 Divergence
  129 1.00000E-06 2.65807E-06 3.37378E+01 7.87860E-08       1 Divergence
  130 1.00000E-06 1.96232E-06 3.37378E+01 5.81638E-08       1 Divergence
  131 1.00000E-06 1.67948E-06 3.37378E+01 4.97804E-08       1 Divergence
  132 1.00000E-06 1.41926E-06 3.37378E+01 4.20672E-08       1 Divergence
  133 1.00000E-06 1.26169E-06 3.37378E+01 3.73968E-08       1 Divergence
  134 1.00000E-06 1.11322E-06 3.37378E+01 3.29963E-08       1 Divergence
  135 1.00000E-06 9.77174E-07 3.37378E+01 2.89637E-08       1 Divergence
        1 PRES gmres:  135  9.7717E-07  1.0000E-06  3.3738E+01  9.5190E-01  1.4729E+00    F
   9.9999999999999995E-008  p22             1            1
 New CG1-tolerance (RINIT*epsm) =    1.0913136955877124E-006 
   5.9326004972216486E-024
  1     1 Helmholtz VELX    F:   1.8993E+02   1.0000E-07   1.0000E-02   5.0000E+03
  1     2 Helmholtz VELX    F:   2.0675E+01   1.0000E-07   1.0000E-02   5.0000E+03
  1     3 Helmholtz VELX    F:   2.9239E+00   1.0000E-07   1.0000E-02   5.0000E+03
  1     4 Helmholtz VELX    F:   6.1016E-01   1.0000E-07   1.0000E-02   5.0000E+03
  1     5 Helmholtz VELX    F:   1.5397E-01   1.0000E-07   1.0000E-02   5.0000E+03
  1     6 Helmholtz VELX    F:   3.6823E-02   1.0000E-07   1.0000E-02   5.0000E+03
  1     7 Helmholtz VELX    F:   8.4486E-03   1.0000E-07   1.0000E-02   5.0000E+03
  1     8 Helmholtz VELX    F:   1.7474E-03   1.0000E-07   1.0000E-02   5.0000E+03
  1     9 Helmholtz VELX    F:   4.3112E-04   1.0000E-07   1.0000E-02   5.0000E+03
  1    10 Helmholtz VELX    F:   1.0271E-04   1.0000E-07   1.0000E-02   5.0000E+03
  1    11 Helmholtz VELX    F:   2.4283E-05   1.0000E-07   1.0000E-02   5.0000E+03
  1    12 Helmholtz VELX    F:   5.9949E-06   1.0000E-07   1.0000E-02   5.0000E+03
  1    13 Helmholtz VELX    F:   1.2868E-06   1.0000E-07   1.0000E-02   5.0000E+03
  1    14 Helmholtz VELX    F:   3.3076E-07   1.0000E-07   1.0000E-02   5.0000E+03
  1    15 Helmholtz VELX    F:   7.5284E-08   1.0000E-07   1.0000E-02   5.0000E+03
          1    Hmholtz VELX:     14   7.5284E-08   1.8993E+02   1.0000E-07
   9.9999999999999995E-008  p22             1            1
 New CG1-tolerance (RINIT*epsm) =    1.2204052634233488E-010 
   5.9326004972216486E-024
  1     1 Helmholtz VELY    F:   1.9811E+02   1.0000E-07   1.0000E-02   5.0000E+03
  1     2 Helmholtz VELY    F:   2.1523E+01   1.0000E-07   1.0000E-02   5.0000E+03
  1     3 Helmholtz VELY    F:   3.0602E+00   1.0000E-07   1.0000E-02   5.0000E+03
  1     4 Helmholtz VELY    F:   6.3844E-01   1.0000E-07   1.0000E-02   5.0000E+03
  1     5 Helmholtz VELY    F:   1.6021E-01   1.0000E-07   1.0000E-02   5.0000E+03
  1     6 Helmholtz VELY    F:   3.8409E-02   1.0000E-07   1.0000E-02   5.0000E+03
  1     7 Helmholtz VELY    F:   8.8996E-03   1.0000E-07   1.0000E-02   5.0000E+03
  1     8 Helmholtz VELY    F:   1.8308E-03   1.0000E-07   1.0000E-02   5.0000E+03
  1     9 Helmholtz VELY    F:   4.5015E-04   1.0000E-07   1.0000E-02   5.0000E+03
  1    10 Helmholtz VELY    F:   1.0717E-04   1.0000E-07   1.0000E-02   5.0000E+03
  1    11 Helmholtz VELY    F:   2.5318E-05   1.0000E-07   1.0000E-02   5.0000E+03
  1    12 Helmholtz VELY    F:   6.3445E-06   1.0000E-07   1.0000E-02   5.0000E+03
  1    13 Helmholtz VELY    F:   1.3528E-06   1.0000E-07   1.0000E-02   5.0000E+03
  1    14 Helmholtz VELY    F:   3.4153E-07   1.0000E-07   1.0000E-02   5.0000E+03
  1    15 Helmholtz VELY    F:   7.8684E-08   1.0000E-07   1.0000E-02   5.0000E+03
          1    Hmholtz VELY:     14   7.8684E-08   1.9811E+02   1.0000E-07
   9.9999999999999995E-008  p22             1            1
 New CG1-tolerance (RINIT*epsm) =    1.2204051647789030E-010 
   5.9326004972216486E-024
  1     1 Helmholtz VELZ    F:   2.7903E+03   1.0000E-07   1.0000E-02   5.0000E+03
  1     2 Helmholtz VELZ    F:   1.8790E+02   1.0000E-07   1.0000E-02   5.0000E+03
  1     3 Helmholtz VELZ    F:   3.2323E+01   1.0000E-07   1.0000E-02   5.0000E+03
  1     4 Helmholtz VELZ    F:   6.0023E+00   1.0000E-07   1.0000E-02   5.0000E+03
  1     5 Helmholtz VELZ    F:   1.5834E+00   1.0000E-07   1.0000E-02   5.0000E+03
  1     6 Helmholtz VELZ    F:   3.2119E-01   1.0000E-07   1.0000E-02   5.0000E+03
  1     7 Helmholtz VELZ    F:   8.0398E-02   1.0000E-07   1.0000E-02   5.0000E+03
  1     8 Helmholtz VELZ    F:   1.6662E-02   1.0000E-07   1.0000E-02   5.0000E+03
  1     9 Helmholtz VELZ    F:   4.1597E-03   1.0000E-07   1.0000E-02   5.0000E+03
  1    10 Helmholtz VELZ    F:   1.0923E-03   1.0000E-07   1.0000E-02   5.0000E+03
  1    11 Helmholtz VELZ    F:   2.5461E-04   1.0000E-07   1.0000E-02   5.0000E+03
  1    12 Helmholtz VELZ    F:   5.7620E-05   1.0000E-07   1.0000E-02   5.0000E+03
  1    13 Helmholtz VELZ    F:   1.2233E-05   1.0000E-07   1.0000E-02   5.0000E+03
  1    14 Helmholtz VELZ    F:   3.0938E-06   1.0000E-07   1.0000E-02   5.0000E+03
  1    15 Helmholtz VELZ    F:   7.4027E-07   1.0000E-07   1.0000E-02   5.0000E+03
  1    16 Helmholtz VELZ    F:   1.5371E-07   1.0000E-07   1.0000E-02   5.0000E+03
  1    17 Helmholtz VELZ    F:   3.7830E-08   1.0000E-07   1.0000E-02   5.0000E+03
          1    Hmholtz VELZ:     16   3.7830E-08   2.7903E+03   1.0000E-07
               L1/L2 DIV(V)    :  -3.1673E-04   1.1368E-01
               L1/L2 QTL       :   0.0000E+00   0.0000E+00
               L1/L2 DIV(V)-QTL:  -3.1673E-04   1.1368E-01
               WARNING: DIV(V)-QTL too large!
          1   2.0000E-04  1.8109E+00 Fluid done
 schfile:
 /lustre/atlas/scratch/csep04/trn001/pipe_1/stenosis.sch                                                                             
Step      2, t= 4.0000000E-04, DT= 2.0000000E-04, C=  0.008 1.8719E+00 1.8719E+00
 Solving for fluid  T  T  T
   9.9999999999999995E-008  p22             2            1
        2 PRES gmres:  137  9.5036E-07  1.0000E-06  4.6751E+01  9.6768E-01  1.4428E+00    F
   9.9999999999999995E-008  p22             2            1
          2    Hmholtz VELX:     11   5.9138E-08   2.7655E+01   1.0000E-07
   9.9999999999999995E-008  p22             2            1
          2    Hmholtz VELY:     11   6.1710E-08   2.7888E+01   1.0000E-07
   9.9999999999999995E-008  p22             2            1
          2    Hmholtz VELZ:     12   7.3642E-08   1.2427E+02   1.0000E-07
               L1/L2 DIV(V)    :   1.1571E-04   8.7230E-02
               L1/L2 QTL       :   0.0000E+00   0.0000E+00
               L1/L2 DIV(V)-QTL:   1.1571E-04   8.7230E-02
          2   4.0000E-04  1.6461E+00 Fluid done
Step      3, t= 6.0000000E-04, DT= 2.0000000E-04, C=  0.008 3.5464E+00 1.6745E+00
 Solving for fluid  T  T  T
   9.9999999999999995E-008  p22             3            1
        3 PRES gmres:  128  9.5552E-07  1.0000E-06  1.6223E+01  9.0353E-01  1.3505E+00    F
   9.9999999999999995E-008  p22             3            1
          3    Hmholtz VELX:     11   2.7662E-08   1.2433E+01   1.0000E-07
   9.9999999999999995E-008  p22             3            1
          3    Hmholtz VELY:     11   2.8586E-08   1.2634E+01   1.0000E-07
   9.9999999999999995E-008  p22             3            1
          3    Hmholtz VELZ:     12   3.4676E-08   8.5695E+01   1.0000E-07
               L1/L2 DIV(V)    :  -1.3637E-04   7.0670E-02
               L1/L2 QTL       :   0.0000E+00   0.0000E+00
               L1/L2 DIV(V)-QTL:  -1.3637E-04   7.0670E-02
          3   6.0000E-04  1.5299E+00 Fluid done
Step      4, t= 8.0000000E-04, DT= 2.0000000E-04, C=  0.007 5.1046E+00 1.5582E+00
 Solving for fluid  T  T  T
        4 PRES gmres:  113  8.4899E-07  1.0000E-06  4.2494E+00  7.9876E-01  1.1942E+00    F
 this is mprev:           20           20
       4  1  1.8977E-02  1.8977E-02  1.0000E+00   0 alph1x
     4 halpha   0
          4    Hmholtz VELX:     10   8.6623E-08   7.7390E+00   1.0000E-07
       4  2  1.9753E-02  1.9753E-02  1.0000E+00   0 alph1x
     4 halpha   0
          4    Hmholtz VELY:     10   8.9573E-08   7.8358E+00   1.0000E-07
       4  3  2.7192E-01  2.7192E-01  1.0000E+00   0 alph1x
     4 halpha   0
          4    Hmholtz VELZ:     12   1.8466E-08   5.5681E+01   1.0000E-07
               L1/L2 DIV(V)    :  -7.0475E-05   5.7515E-02
               L1/L2 QTL       :   0.0000E+00   0.0000E+00
               L1/L2 DIV(V)-QTL:  -7.0475E-05   5.7515E-02
          4   8.0000E-04  1.4020E+00 Fluid done
Step      5, t= 1.0000000E-03, DT= 2.0000000E-04, C=  0.007 6.5350E+00 1.4304E+00
 Solving for fluid  T  T  T
          5    PRES alph1n  2.6285E+02  2.1280E+02  1.2352E+00     1
          5    PRES halpha     1 -9.0919E+01
        5 PRES gmres:   90  9.9455E-07  1.0000E-06  2.1950E+00  6.3673E-01  9.6390E-01    F
       5  1  1.8567E-02  1.0953E-02  1.6953E+00   1 alph1x
     5 halpha   1 -5.3489E-04
          5    Hmholtz VELX:     10   5.8572E-08   5.4596E+00   1.0000E-07
       5  2  1.9343E-02  1.1476E-02  1.6856E+00   1 alph1x
     5 halpha   1 -5.5554E-04
          5    Hmholtz VELY:     10   6.0210E-08   5.5329E+00   1.0000E-07
       5  3  2.6992E-01  1.4915E-01  1.8097E+00   1 alph1x
     5 halpha   1 -8.0354E-03
          5    Hmholtz VELZ:     11   7.2626E-08   4.3121E+01   1.0000E-07
               L1/L2 DIV(V)    :  -7.2933E-05   5.0536E-02
               L1/L2 QTL       :   0.0000E+00   0.0000E+00
               L1/L2 DIV(V)-QTL:  -7.2933E-05   5.0536E-02
          5   1.0000E-03  1.1829E+00 Fluid done
Step      6, t= 1.2000000E-03, DT= 2.0000000E-04, C=  0.007 7.7667E+00 1.2317E+00
 Solving for fluid  T  T  T
          6    PRES alph1n  7.6320E+01  7.4101E+01  1.0299E+00     2
          6    PRES halpha     2  5.7204E+00  3.5543E+00
        6 PRES gmres:   76  8.3943E-07  1.0000E-06  3.6361E-01  5.3785E-01  7.9694E-01    F
       6  1  1.8636E-02  1.0987E-02  1.6961E+00   2 alph1x
     6 halpha   2 -5.3688E-04 -1.1023E-05
          6    Hmholtz VELX:     10   3.7267E-08   4.4564E+00   1.0000E-07
       6  2  1.9416E-02  1.1511E-02  1.6867E+00   2 alph1x
     6 halpha   2 -5.5774E-04 -1.1135E-05
          6    Hmholtz VELY:     10   3.8627E-08   4.5196E+00   1.0000E-07
       6  3  2.7080E-01  1.4906E-01  1.8167E+00   2 alph1x
     6 halpha   2 -8.0641E-03 -4.6560E-04
          6    Hmholtz VELZ:     11   5.4673E-08   3.5480E+01   1.0000E-07
               L1/L2 DIV(V)    :  -7.8584E-05   4.5936E-02
               L1/L2 QTL       :   0.0000E+00   0.0000E+00
               L1/L2 DIV(V)-QTL:  -7.8584E-05   4.5936E-02
          6   1.2000E-03  1.0166E+00 Fluid done
Step      7, t= 1.4000000E-03, DT= 2.0000000E-04, C=  0.007 8.8119E+00 1.0451E+00
 Solving for fluid  T  T  T
          7    PRES alph1n  5.7088E+01  3.4759E+01  1.6424E+00     3
          7    PRES halpha     3  2.9338E+00  2.2459E+00  5.5559E+00
        7 PRES gmres:   83  8.9122E-07  1.0000E-06  1.2932E-01  5.8741E-01  8.7662E-01    F
       7  1  1.8627E-02  1.0778E-02  1.7282E+00   3 alph1x
     7 halpha   3 -5.3716E-04 -1.8916E-05  6.8915E-05
          7    Hmholtz VELX:     10   3.5413E-08   3.7847E+00   1.0000E-07
       7  2  1.9409E-02  1.1299E-02  1.7177E+00   3 alph1x
     7 halpha   3 -5.5811E-04 -1.9072E-05  7.1160E-05
          7    Hmholtz VELY:     10   3.6570E-08   3.8412E+00   1.0000E-07
       7  3  2.7100E-01  1.3253E-01  2.0448E+00   3 alph1x
     7 halpha   3 -8.0755E-03 -5.2908E-04  2.4004E-03
          7    Hmholtz VELZ:     11   4.7902E-08   3.0026E+01   1.0000E-07
     7  alpha b4 sqrt:   4  7.6366E-10  7.7911E-03
     7  alpha b4 sqrt:   4  8.3509E-10  7.7911E-03
               L1/L2 DIV(V)    :  -8.2113E-05   4.2965E-02
               L1/L2 QTL       :   0.0000E+00   0.0000E+00
               L1/L2 DIV(V)-QTL:  -8.2113E-05   4.2965E-02
          7   1.4000E-03  1.1035E+00 Fluid done
Step      8, t= 1.6000000E-03, DT= 2.0000000E-04, C=  0.007 9.9437E+00 1.1318E+00
 Solving for fluid  T  T  T
          8    PRES alph1n  4.1739E+01  8.4604E+00  4.9334E+00     4
          8    PRES halpha     4 -9.9311E-01  2.8597E+00  4.1032E+00  1.4338E+00
        8 PRES gmres:   70  7.8533E-07  1.0000E-06  8.1795E-02  4.9544E-01  7.3548E-01    F
       8  1  1.8605E-02  1.0678E-02  1.7424E+00   4 alph1x
     8 halpha   4 -5.3718E-04 -2.4816E-05  6.6117E-05  4.4536E-05
          8    Hmholtz VELX:     10   3.0525E-08   3.2774E+00   1.0000E-07
       8  2  1.9389E-02  1.1185E-02  1.7335E+00   4 alph1x
     8 halpha   4 -5.5820E-04 -2.5009E-05  6.8321E-05  5.0238E-05
          8    Hmholtz VELY:     10   3.1497E-08   3.3287E+00   1.0000E-07
       8  3  2.7111E-01  1.3251E-01  2.0459E+00   4 alph1x
     8 halpha   4 -8.0842E-03 -5.8043E-04  2.3709E-03  1.8312E-04
          8    Hmholtz VELZ:     11   3.9001E-08   2.6081E+01   1.0000E-07
     8  alpha b4 sqrt:   5  3.5923E-10  7.8098E-03
     8  alpha b4 sqrt:   5  3.8534E-11  7.8098E-03
               L1/L2 DIV(V)    :  -8.4976E-05   4.1068E-02
               L1/L2 QTL       :   0.0000E+00   0.0000E+00
               L1/L2 DIV(V)-QTL:  -8.4976E-05   4.1068E-02
          8   1.6000E-03  9.6444E-01 Fluid done
Step      9, t= 1.8000000E-03, DT= 2.0000000E-04, C=  0.007 1.0937E+01 9.9281E-01
 Solving for fluid  T  T  T
          9    PRES alph1n  3.2899E+01  3.6215E+00  9.0844E+00     5
          9    PRES halpha     5 -4.8500E-01  2.1657E+00  3.1210E+00  1.2601E+00  1.0471E+00
        9 PRES gmres:   56  9.7846E-07  1.0000E-06  1.2829E-02  3.9626E-01  5.9383E-01    F
       9  1  1.8594E-02  1.0412E-02  1.7858E+00   5 alph1x
     9 halpha   5 -5.3732E-04 -2.9721E-05  6.3832E-05  4.2577E-05 -1.2810E-04
          9    Hmholtz VELX:     10   2.5827E-08   2.8719E+00   1.0000E-07
     9  alpha b4 sqrt:   6  2.6029E-13  1.3884E-05
     9  alpha b4 sqrt:   6  7.0035E-13  1.3884E-05
       9  2  1.9379E-02  1.0912E-02  1.7760E+00   5 alph1x
     9 halpha   5 -5.5841E-04 -2.9947E-05  6.5999E-05  4.8236E-05 -1.3379E-04
          9    Hmholtz VELY:     10   2.6667E-08   2.9194E+00   1.0000E-07
     9  alpha b4 sqrt:   6  2.8028E-13  1.5906E-05
     9  alpha b4 sqrt:   6  7.2076E-13  1.5906E-05
       9  3  2.7123E-01  1.3266E-01  2.0446E+00   5 alph1x
     9 halpha   5 -8.0923E-03 -6.2392E-04  2.3453E-03  1.7082E-04  6.0968E-05
          9    Hmholtz VELZ:     11   3.1558E-08   2.3163E+01   1.0000E-07
     9  alpha b4 sqrt:   6 -9.1242E-09  7.8268E-03
     9  alpha b4 sqrt:   6  7.5641E-09  7.8268E-03
               L1/L2 DIV(V)    :  -8.7320E-05   3.9883E-02
               L1/L2 QTL       :   0.0000E+00   0.0000E+00
               L1/L2 DIV(V)-QTL:  -8.7320E-05   3.9883E-02
          9   1.8000E-03  8.3559E-01 Fluid done
Step     10, t= 2.0000000E-03, DT= 2.0000000E-04, C=  0.007 1.1800E+01 8.6391E-01
 Solving for fluid  T  T  T
         10    PRES alph1n  2.6109E+01  1.1468E+00  2.2767E+01     6
         10    PRES halpha     6 -3.5099E-01  1.6415E+00  2.4244E+00  1.0947E+00  9.8261E-01  1.4386E-01
       10 PRES gmres:   56  8.3275E-07  1.0000E-06  4.8398E-03  3.9640E-01  5.9371E-01    F
      10  1  1.8585E-02  9.5664E-03  1.9427E+00   6 alph1x
    10 halpha   6 -5.3745E-04 -3.3790E-05  6.1951E-05  4.0526E-05 -1.2947E-04  1.9796E-04
         10    Hmholtz VELX:     10   2.2169E-08   2.5463E+00   1.0000E-07
      10  2  1.9371E-02  1.0041E-02  1.9292E+00   6 alph1x
    10 halpha   6 -5.5860E-04 -3.4046E-05  6.4084E-05  4.6142E-05 -1.3520E-04  2.0484E-04
         10    Hmholtz VELY:     10   2.2913E-08   2.5909E+00   1.0000E-07
      10  3  2.7134E-01  1.3274E-01  2.0442E+00   6 alph1x
    10 halpha   6 -8.0996E-03 -6.6105E-04  2.3223E-03  1.5569E-04  5.2166E-05 -1.3552E-05
         10    Hmholtz VELZ:     11   2.6165E-08   2.0949E+01   1.0000E-07
    10  alpha b4 sqrt:   7 -4.4326E-08  7.8427E-03
    10  alpha b4 sqrt:   7  7.9398E-08  7.8427E-03
               L1/L2 DIV(V)    :  -8.9295E-05   3.9162E-02
               L1/L2 QTL       :   0.0000E+00   0.0000E+00
               L1/L2 DIV(V)-QTL:  -8.9295E-05   3.9162E-02
         10   2.0000E-03  8.2684E-01 Fluid done
 call outfld: ifpsco:  F

       10  2.0000E-03 Write checkpoint:

       10  2.0000E-03 OPEN: stenosis.fld01                                                                

end of time-step loop

runtime statistics:
 total time    12.66553912626038     
 tgop time         3203   8.1164836883544922E-003   6.4083207255868023E-004
 inv3 time           20   1.4610290527343750E-003   1.1535466735127904E-004
 invc time           30   5.8002471923828125E-003   4.5795501751336756E-004
 mltd time            0    0.000000000000000         0.000000000000000     
 cdtp time           30    0.000000000000000         0.000000000000000     
 eslv time            0    0.000000000000000         0.000000000000000     
 pres time           10    10.28823971748352        0.8123017595162745     
 crsl time          944   3.3141374588012695E-002   2.6166572348506108E-003
 crsl min    3.3141374588012695E-002
 crsl max    3.3141374588012695E-002
 crsl avg    3.3141374588012695E-002
 hmhz time           12    10.73314285278320        0.8474288181329293     
 spro time           11   5.2268505096435547E-003   4.1268282838480589E-004
 usbc time           10   6.1615705490112305E-002   4.8648308513263381E-003
 usbc min    6.1615705490112305E-002
 usbc max    6.1615705490112305E-002
 usb  avg    6.1615705490112305E-002
 axhm time          184    1.175758838653564        9.2831329715430663E-002
 advc time           30   0.6023275852203369        4.7556411078584701E-002
 vdss time            0    0.000000000000000         0.000000000000000     
 vdss min     0.000000000000000     
 vdss max     0.000000000000000     
 vdss avg     0.000000000000000     
 dsum time          112   2.6109457015991211E-002   2.0614564256373888E-003
 dsum min    2.6109457015991211E-002
 dsum max    2.6109457015991211E-002
 dsum avg    2.6109457015991211E-002
 dadd time            0   0.4228596687316895        3.3386630013636294E-002
 ddsl time            0    0.000000000000000         0.000000000000000     
 solv time            0    0.000000000000000         0.000000000000000     
 prep time           10   4.0180444717407227E-002   3.1724227699157482E-003

#  nid       tusbc       tdadd       tcrsl       tvdss       tdsum        tgop    qqq    F
           0  6.1616E-02  4.2286E-01  3.3141E-02  0.0000E+00  2.6109E-02  8.1165E-03 qqq
  
call exitt: dying ...
  
backtrace(): obtained 1 stack frames.
./nek5000() [0x64b448]
  
total elapsed time             :   1.37567E+01 sec
total solver time incl. I/O    :   1.26655E+01 sec
time/timestep                  :   1.26655E+00 sec
CPU seconds/timestep/gridpt    :   2.20220E-05 sec


Accelerator Kernel Timing data
    Timing may be affected by asynchronous behavior
    set PGI_ACC_SYNCHRONOUS to 1 to disable async() clauses
/ccs/home/csep04/codes/NekGPU15/nek5_r1039_acc/subs2.f
  cmult2_acc  NVIDIA  devicenum=0
    time(us): 9,629
    2319: data region reached 960 times
    2320: compute region reached 960 times
        2320: kernel launched 960 times
            grid: [320]  block: [256]
             device time(us): total=9,629 max=27 min=8 avg=10
            elapsed time(us): total=29,671 max=81 min=28 avg=30
/ccs/home/csep04/codes/NekGPU15/nek5_r1039_acc/subs1.f
  sethlm_acc  NVIDIA  devicenum=0
    time(us): 0
    2839: data region reached 10 times
/ccs/home/csep04/codes/NekGPU15/nek5_r1039_acc/plan4.f
  plan4_acc  NVIDIA  devicenum=0
    time(us): 3,542
    495: data region reached 10 times
        495: data copyin transfers: 80
             device time(us): total=1,017 max=19 min=10 avg=12
        502: data copyout transfers: 10
             device time(us): total=116 max=16 min=11 avg=11
    524: data region reached 10 times
        524: data copyin transfers: 130
             device time(us): total=1,532 max=24 min=7 avg=11
        596: data copyout transfers: 50
             device time(us): total=468 max=13 min=8 avg=9
    540: update directive reached 10 times
        540: data copyout transfers: 20
             device time(us): total=191 max=15 min=9 avg=9
    556: update directive reached 10 times
        556: data copyout transfers: 20
             device time(us): total=218 max=26 min=9 avg=10
/ccs/home/csep04/codes/NekGPU15/nek5_r1039_acc/plan4.f
  opadd2cm_acc  NVIDIA  devicenum=0
    time(us): 130
    623: data region reached 10 times
    624: compute region reached 10 times
        624: kernel launched 10 times
            grid: [320]  block: [256]
             device time(us): total=130 max=13 min=13 avg=13
            elapsed time(us): total=309 max=34 min=30 avg=30
/ccs/home/csep04/codes/NekGPU15/nek5_r1039_acc/plan4.f
  op_curl_acc  NVIDIA  devicenum=0
    time(us): 0
    665: data region reached 20 times
/ccs/home/csep04/codes/NekGPU15/nek5_r1039_acc/plan4.f
  cresvsp_acc  NVIDIA  devicenum=0
    time(us): 0
    759: data region reached 10 times
/ccs/home/csep04/codes/NekGPU15/nek5_r1039_acc/plan4.f
  crespsp_acc  NVIDIA  devicenum=0
    time(us): 550
    814: data region reached 10 times
    849: compute region reached 10 times
        849: kernel launched 10 times
            grid: [320]  block: [256]
             device time(us): total=130 max=13 min=13 avg=13
            elapsed time(us): total=311 max=36 min=29 avg=31
    862: compute region reached 10 times
        862: kernel launched 10 times
            grid: [320]  block: [256]
             device time(us): total=130 max=13 min=13 avg=13
            elapsed time(us): total=306 max=31 min=29 avg=30
    874: compute region reached 10 times
        874: kernel launched 10 times
            grid: [320]  block: [256]
             device time(us): total=129 max=13 min=12 avg=12
            elapsed time(us): total=303 max=31 min=30 avg=30
    921: update directive reached 10 times
        921: data copyin transfers: 10
             device time(us): total=161 max=17 min=13 avg=16
/ccs/home/csep04/codes/NekGPU15/nek5_r1039_acc/plan4.f
  v_extrap_acc  NVIDIA  devicenum=0
    time(us): 154
    969: data region reached 10 times
    980: update directive reached 10 times
        980: data copyout transfers: 10
             device time(us): total=154 max=41 min=12 avg=15
/ccs/home/csep04/codes/NekGPU15/nek5_r1039_acc/navier4.f
  vlsc3_acc  NVIDIA  devicenum=0
    time(us): 394,182
    1193: data region reached 14225 times
    1194: compute region reached 14225 times
        1194: kernel launched 14225 times
            grid: [320]  block: [256]
             device time(us): total=135,003 max=75 min= avg=9
            elapsed time(us): total=431,708 max=98 min=26 avg=30
        1194: reduction kernel launched 14225 times
            grid: [1]  block: [256]
             device time(us): total=259,179 max=67 min=12 avg=18
            elapsed time(us): total=503,858 max=143 min=29 avg=35
/ccs/home/csep04/codes/NekGPU15/nek5_r1039_acc/navier4.f
  projh_acc  NVIDIA  devicenum=0
    time(us): 30
    1368: data region reached 6 times
    1386: update directive reached 6 times
        1386: data copyin transfers: 6
             device time(us): total=30 max=5 min=5 avg=5
/ccs/home/csep04/codes/NekGPU15/nek5_r1039_acc/navier4.f
  gensh_acc  NVIDIA  devicenum=0
    time(us): 0
    1449: data region reached 7 times
/ccs/home/csep04/codes/NekGPU15/nek5_r1039_acc/navier4.f
  hsolve_acc  NVIDIA  devicenum=0
    time(us): 0
    1733: data region reached 7 times
/ccs/home/csep04/codes/NekGPU15/nek5_r1039_acc/navier1.f
  opcolv_acc  NVIDIA  devicenum=0
    time(us): 757
    5357: data region reached 60 times
    5358: compute region reached 60 times
        5358: kernel launched 60 times
            grid: [324]  block: [256]
             device time(us): total=757 max=22 min=12 avg=12
            elapsed time(us): total=1,824 max=40 min=29 avg=30
/ccs/home/csep04/codes/NekGPU15/nek5_r1039_acc/navier1.f
  wgradm1_acc  NVIDIA  devicenum=0
    time(us): 260
    5546: data region reached 20 times
    5549: data region reached 20 times
    5549: compute region reached 20 times
        5549: kernel launched 20 times
            grid: [640]  block: [32x4]
             device time(us): total=260 max=13 min=13 avg=13
            elapsed time(us): total=606 max=31 min=30 avg=30
/ccs/home/csep04/codes/NekGPU15/nek5_r1039_acc/navier1.f
  opdiv_acc  NVIDIA  devicenum=0
    time(us): 0
    5730: data region reached 10 times
/ccs/home/csep04/codes/NekGPU15/nek5_r1039_acc/navier1.f
  multd_acc  NVIDIA  devicenum=0
    time(us): 378
    5777: data region reached 30 times
    5781: compute region reached 30 times
        5781: kernel launched 30 times
            grid: [80]  block: [256x4]
             device time(us): total=378 max=13 min=12 avg=12
            elapsed time(us): total=918 max=32 min=30 avg=30
/ccs/home/csep04/codes/NekGPU15/nek5_r1039_acc/navier1.f
  dudxyz_acc  NVIDIA  devicenum=0
    time(us): 1,598
    5851: data region reached 120 times
    5868: compute region reached 120 times
        5868: kernel launched 120 times
            grid: [640]  block: [32x4]
             device time(us): total=1,598 max=24 min=12 avg=13
            elapsed time(us): total=3,714 max=44 min=28 avg=30
/ccs/home/csep04/codes/NekGPU15/nek5_r1039_acc/navier1.f
  cdtp_acc  NVIDIA  devicenum=0
    time(us): 765
    5969: data region reached 30 times
    5973: compute region reached 30 times
        5973: kernel launched 30 times
            grid: [640]  block: [32x4]
             device time(us): total=384 max=13 min=12 avg=12
            elapsed time(us): total=900 max=31 min=28 avg=30
    5987: data region reached 30 times
    5987: compute region reached 30 times
        5987: kernel launched 30 times
            grid: [640]  block: [32x4]
             device time(us): total=381 max=13 min=12 avg=12
            elapsed time(us): total=908 max=35 min=29 avg=30
/ccs/home/csep04/codes/NekGPU15/nek5_r1039_acc/navier1.f
  ctolspl_acc  NVIDIA  devicenum=0
    time(us): 0
    6033: data region reached 10 times
/ccs/home/csep04/codes/NekGPU15/nek5_r1039_acc/math.f
  rzero_acc  NVIDIA  devicenum=0
    time(us): 24,306
    1904: data region reached 1979 times
    1905: compute region reached 1979 times
        1905: kernel launched 1979 times
            grid: [135-625]  block: [256]
             device time(us): total=24,306 max=69 min=11 avg=12
            elapsed time(us): total=60,251 max=87 min=28 avg=30
/ccs/home/csep04/codes/NekGPU15/nek5_r1039_acc/math.f
  copy_acc  NVIDIA  devicenum=0
    time(us): 35,792
    1934: data region reached 2934 times
    1935: compute region reached 2934 times
        1935: kernel launched 2934 times
            grid: [6-320]  block: [256]
             device time(us): total=35,792 max=62 min=10 avg=12
            elapsed time(us): total=88,320 max=79 min=28 avg=30
/ccs/home/csep04/codes/NekGPU15/nek5_r1039_acc/math.f
  invers2_acc  NVIDIA  devicenum=0
    time(us): 261
    1966: data region reached 20 times
    1967: compute region reached 20 times
        1967: kernel launched 20 times
            grid: [320]  block: [256]
             device time(us): total=261 max=14 min=13 avg=13
            elapsed time(us): total=615 max=32 min=30 avg=30
/ccs/home/csep04/codes/NekGPU15/nek5_r1039_acc/math.f
  add2_acc  NVIDIA  devicenum=0
    time(us): 1,728
    1996: data region reached 117 times
    1997: compute region reached 117 times
        1997: kernel launched 117 times
            grid: [320]  block: [256]
             device time(us): total=1,728 max=70 min=10 avg=14
            elapsed time(us): total=3,919 max=88 min=29 avg=33
/ccs/home/csep04/codes/NekGPU15/nek5_r1039_acc/math.f
  col2_acc  NVIDIA  devicenum=0
    time(us): 42,998
    2026: data region reached 3474 times
    2027: compute region reached 3474 times
        2027: kernel launched 3474 times
            grid: [320]  block: [256]
             device time(us): total=42,998 max=61 min=11 avg=12
            elapsed time(us): total=105,608 max=116 min=28 avg=30
/ccs/home/csep04/codes/NekGPU15/nek5_r1039_acc/math.f
  addcol3_acc  NVIDIA  devicenum=0
    time(us): 390
    2098: data region reached 30 times
    2099: compute region reached 30 times
        2099: kernel launched 30 times
            grid: [320]  block: [256]
             device time(us): total=390 max=13 min=13 avg=13
            elapsed time(us): total=933 max=32 min=30 avg=31
/ccs/home/csep04/codes/NekGPU15/nek5_r1039_acc/math.f
  cmult_acc  NVIDIA  devicenum=0
    time(us): 23,430
    2128: data region reached 1896 times
    2129: compute region reached 1896 times
        2129: kernel launched 1896 times
            grid: [40-320]  block: [256]
             device time(us): total=23,430 max=61 min=9 avg=12
            elapsed time(us): total=57,554 max=80 min=28 avg=30
/ccs/home/csep04/codes/NekGPU15/nek5_r1039_acc/math.f
  col3_acc  NVIDIA  devicenum=0
    time(us): 17,026
    2204: data region reached 1384 times
    2205: compute region reached 1384 times
        2205: kernel launched 1384 times
            grid: [320]  block: [256]
             device time(us): total=17,026 max=20 min=9 avg=12
            elapsed time(us): total=41,745 max=41 min=28 avg=30
/ccs/home/csep04/codes/NekGPU15/nek5_r1039_acc/math.f
  add2s2_acc  NVIDIA  devicenum=0
    time(us): 186,265
    2235: data region reached 15533 times
    2236: compute region reached 15533 times
        2236: kernel launched 15533 times
            grid: [320]  block: [256]
             device time(us): total=186,265 max=62 min=8 avg=11
            elapsed time(us): total=468,106 max=103 min=28 avg=30
/ccs/home/csep04/codes/NekGPU15/nek5_r1039_acc/math.f
  vlsc2_acc  NVIDIA  devicenum=0
    time(us): 517
    2268: data region reached 21 times
    2269: compute region reached 21 times
        2269: kernel launched 21 times
            grid: [320]  block: [256]
             device time(us): total=205 max=11 min=9 avg=9
            elapsed time(us): total=632 max=31 min=29 avg=30
        2269: reduction kernel launched 21 times
            grid: [1]  block: [256]
             device time(us): total=312 max=16 min=14 avg=14
            elapsed time(us): total=668 max=34 min=31 avg=31
/ccs/home/csep04/codes/NekGPU15/nek5_r1039_acc/math.f
  glsum_acc  NVIDIA  devicenum=0
    time(us): 1,564
    2287: data region reached 70 times
    2288: compute region reached 70 times
        2288: kernel launched 70 times
            grid: [320]  block: [256]
             device time(us): total=628 max=11 min=8 avg=8
            elapsed time(us): total=2,201 max=42 min=29 avg=31
        2288: reduction kernel launched 70 times
            grid: [1]  block: [256]
             device time(us): total=936 max=16 min=11 avg=13
            elapsed time(us): total=2,183 max=37 min=29 avg=31
/ccs/home/csep04/codes/NekGPU15/nek5_r1039_acc/math.f
  glsc2_acc  NVIDIA  devicenum=0
    time(us): 194
    2327: data region reached 8 times
    2328: compute region reached 8 times
        2328: kernel launched 8 times
            grid: [320]  block: [256]
             device time(us): total=72 max=9 min=9 avg=9
            elapsed time(us): total=248 max=32 min=29 avg=31
        2328: reduction kernel launched 8 times
            grid: [1]  block: [256]
             device time(us): total=122 max=17 min=14 avg=15
            elapsed time(us): total=261 max=34 min=31 avg=32
/ccs/home/csep04/codes/NekGPU15/nek5_r1039_acc/math.f
  glsc3_acc  NVIDIA  devicenum=0
    time(us): 33,519
    2373: data region reached 1309 times
    2374: compute region reached 1309 times
        2374: kernel launched 1309 times
            grid: [640]  block: [128]
             device time(us): total=11,727 max=57 min= avg=8
            elapsed time(us): total=40,770 max=79 min=24 avg=31
        2374: reduction kernel launched 1309 times
            grid: [1]  block: [256]
             device time(us): total=21,792 max=70 min=11 avg=16
            elapsed time(us): total=44,567 max=86 min=30 avg=34
/ccs/home/csep04/codes/NekGPU15/nek5_r1039_acc/math.f
  sub2_acc  NVIDIA  devicenum=0
    time(us): 451
    2405: data region reached 36 times
    2406: compute region reached 36 times
        2406: kernel launched 36 times
            grid: [320]  block: [256]
             device time(us): total=451 max=13 min=12 avg=12
            elapsed time(us): total=1,141 max=83 min=29 avg=31
/ccs/home/csep04/codes/NekGPU15/nek5_r1039_acc/math.f
  add3s2_acc  NVIDIA  devicenum=0
    time(us): 395
    2434: data region reached 30 times
    2435: compute region reached 30 times
        2435: kernel launched 30 times
            grid: [320]  block: [256]
             device time(us): total=395 max=14 min=12 avg=13
            elapsed time(us): total=930 max=33 min=29 avg=31
/ccs/home/csep04/codes/NekGPU15/nek5_r1039_acc/math.f
  addcol4_acc  NVIDIA  devicenum=0
    time(us): 4,423
    2464: data region reached 360 times
    2465: compute region reached 360 times
        2465: kernel launched 360 times
            grid: [320]  block: [256]
             device time(us): total=4,423 max=67 min=11 avg=12
            elapsed time(us): total=10,913 max=84 min=28 avg=30
/ccs/home/csep04/codes/NekGPU15/nek5_r1039_acc/math.f
  chsign_acc  NVIDIA  devicenum=0
    time(us): 501
    2479: data region reached 40 times
    2480: compute region reached 40 times
        2480: kernel launched 40 times
            grid: [320]  block: [256]
             device time(us): total=501 max=13 min=12 avg=12
            elapsed time(us): total=1,220 max=31 min=30 avg=30
/ccs/home/csep04/codes/NekGPU15/nek5_r1039_acc/math.f
  add2s1_acc  NVIDIA  devicenum=0
    time(us): 3,525
    2510: data region reached 340 times
    2511: compute region reached 340 times
        2511: kernel launched 340 times
            grid: [320]  block: [256]
             device time(us): total=3,525 max=64 min=8 avg=10
            elapsed time(us): total=10,658 max=89 min=29 avg=31
/ccs/home/csep04/codes/NekGPU15/nek5_r1039_acc/math.f
  sub3_acc  NVIDIA  devicenum=0
    time(us): 834
    2541: data region reached 70 times
    2542: compute region reached 70 times
        2542: kernel launched 70 times
            grid: [320]  block: [256]
             device time(us): total=834 max=13 min=9 avg=11
            elapsed time(us): total=2,098 max=31 min=28 avg=29
/ccs/home/csep04/codes/NekGPU15/nek5_r1039_acc/math.f
  invcol3_acc  NVIDIA  devicenum=0
    time(us): 257
    2580: data region reached 20 times
    2581: compute region reached 20 times
        2581: kernel launched 20 times
            grid: [320]  block: [256]
             device time(us): total=257 max=13 min=12 avg=12
            elapsed time(us): total=609 max=31 min=30 avg=30
/ccs/home/csep04/codes/NekGPU15/nek5_r1039_acc/math.f
  admcol3_acc  NVIDIA  devicenum=0
    time(us): 129
    2598: data region reached 10 times
    2599: compute region reached 10 times
        2599: kernel launched 10 times
            grid: [320]  block: [256]
             device time(us): total=129 max=13 min=12 avg=12
            elapsed time(us): total=304 max=31 min=30 avg=30
/ccs/home/csep04/codes/NekGPU15/nek5_r1039_acc/math.f
  invcol1_acc  NVIDIA  devicenum=0
    time(us): 390
    2629: data region reached 30 times
    2630: compute region reached 30 times
        2630: kernel launched 30 times
            grid: [320]  block: [256]
             device time(us): total=390 max=13 min=13 avg=13
            elapsed time(us): total=914 max=31 min=30 avg=30
/ccs/home/csep04/codes/NekGPU15/nek5_r1039_acc/math.f
  glsc23_acc  NVIDIA  devicenum=0
    time(us): 324
    2688: data region reached 12 times
    2689: data region reached 12 times
    2689: compute region reached 12 times
        2689: kernel launched 12 times
            grid: [320]  block: [256]
             device time(us): total=105 max=9 min=8 avg=8
            elapsed time(us): total=370 max=33 min=28 avg=30
        2689: reduction kernel launched 12 times
            grid: [1]  block: [256]
             device time(us): total=219 max=21 min=16 avg=18
            elapsed time(us): total=426 max=38 min=33 avg=35
/ccs/home/csep04/codes/NekGPU15/nek5_r1039_acc/hsmg.f
  hsmg_schwarz_wt3d_acc  NVIDIA  devicenum=0
    time(us): 22,862
    3211: data region reached 1888 times
    3212: compute region reached 1888 times
        3212: kernel launched 1888 times
            grid: [160]  block: [256]
             device time(us): total=22,862 max=60 min=11 avg=12
            elapsed time(us): total=57,017 max=77 min=28 avg=30
/ccs/home/csep04/codes/NekGPU15/nek5_r1039_acc/hsmg.f
  hsmg_tnsr3d_acc  NVIDIA  devicenum=0
    time(us): 68,776
    3297: data region reached 1888 times
    3299: compute region reached 1888 times
        3299: kernel launched 1888 times
            grid: [20-160]  block: [32x4]
             device time(us): total=22,900 max=65 min=11 avg=12
            elapsed time(us): total=56,926 max=87 min=28 avg=30
    3316: compute region reached 1888 times
        3316: kernel launched 1888 times
            grid: [40-320]  block: [32x4]
             device time(us): total=22,923 max=62 min=11 avg=12
            elapsed time(us): total=57,070 max=97 min=28 avg=30
    3333: compute region reached 1888 times
        3333: kernel launched 1888 times
            grid: [80-640]  block: [32x4]
             device time(us): total=22,953 max=59 min=11 avg=12
            elapsed time(us): total=56,772 max=80 min=28 avg=30
/ccs/home/csep04/codes/NekGPU15/nek5_r1039_acc/hsmg.f
  hsmg_do_wt_acc  NVIDIA  devicenum=0
    time(us): 23,362
    3388: data region reached 1888 times
    3389: compute region reached 1888 times
        3389: kernel launched 1888 times
            grid: [160]  block: [256]
             device time(us): total=23,362 max=60 min=11 avg=12
            elapsed time(us): total=56,946 max=80 min=28 avg=30
/ccs/home/csep04/codes/NekGPU15/nek5_r1039_acc/hsmg.f
  hsmg_tnsr1_3d_acc  NVIDIA  devicenum=0
    time(us): 70,262
    3464: data region reached 1888 times
    3467: compute region reached 1888 times
        3467: kernel launched 1888 times
            grid: [40-320]  block: [32x4]
             device time(us): total=23,974 max=67 min=11 avg=12
            elapsed time(us): total=57,535 max=85 min=29 avg=30
    3483: compute region reached 1888 times
        3483: kernel launched 1888 times
            grid: [20-160]  block: [32x4]
             device time(us): total=23,119 max=62 min=11 avg=12
            elapsed time(us): total=56,561 max=110 min=28 avg=29
    3498: compute region reached 1888 times
        3498: kernel launched 1888 times
            grid: [10-80]  block: [32x4]
             device time(us): total=23,169 max=62 min=11 avg=12
            elapsed time(us): total=56,592 max=83 min=28 avg=29
/ccs/home/csep04/codes/NekGPU15/nek5_r1039_acc/hsmg.f
  hsmg_do_fast_acc  NVIDIA  devicenum=0
    time(us): 139,890
    3595: data region reached 1888 times
    3598: compute region reached 1888 times
        3598: kernel launched 1888 times
            grid: [270-1250]  block: [32x4]
             device time(us): total=24,296 max=63 min=11 avg=12
            elapsed time(us): total=58,510 max=117 min=29 avg=30
    3615: compute region reached 1888 times
        3615: kernel launched 1888 times
            grid: [270-1250]  block: [32x4]
             device time(us): total=23,263 max=63 min=11 avg=12
            elapsed time(us): total=57,002 max=98 min=28 avg=30
    3631: compute region reached 1888 times
        3631: kernel launched 1888 times
            grid: [270-1250]  block: [32x4]
             device time(us): total=23,030 max=77 min=11 avg=12
            elapsed time(us): total=56,744 max=94 min=28 avg=30
    3649: compute region reached 1888 times
        3649: kernel launched 1888 times
            grid: [270-1250]  block: [32x4]
             device time(us): total=22,968 max=62 min=11 avg=12
            elapsed time(us): total=56,641 max=80 min=28 avg=30
    3665: compute region reached 1888 times
        3665: kernel launched 1888 times
            grid: [270-1250]  block: [32x4]
             device time(us): total=23,155 max=65 min=11 avg=12
            elapsed time(us): total=56,870 max=82 min=28 avg=30
    3681: compute region reached 1888 times
        3681: kernel launched 1888 times
            grid: [270-1250]  block: [32x4]
             device time(us): total=23,178 max=62 min=11 avg=12
            elapsed time(us): total=56,771 max=84 min=28 avg=30
/ccs/home/csep04/codes/NekGPU15/nek5_r1039_acc/hsmg.f
  hsmg_extrude_acc  NVIDIA  devicenum=0
    time(us): 117,345
    3736: data region reached 9440 times
    3737: compute region reached 9440 times
        3737: kernel launched 9440 times
            grid: [160]  block: [256]
             device time(us): total=117,345 max=67 min=11 avg=12
            elapsed time(us): total=284,785 max=117 min=28 avg=30
/ccs/home/csep04/codes/NekGPU15/nek5_r1039_acc/hsmg.f
  hsmg_schwarz_toreg3d_acc  NVIDIA  devicenum=0
    time(us): 23,258
    3778: data region reached 1888 times
    3780: compute region reached 1888 times
        3780: kernel launched 1888 times
            grid: [80-640]  block: [32x4]
             device time(us): total=23,258 max=62 min=11 avg=12
            elapsed time(us): total=57,036 max=80 min=28 avg=30
/ccs/home/csep04/codes/NekGPU15/nek5_r1039_acc/hsmg.f
  hsmg_schwarz_toext3d_acc  NVIDIA  devicenum=0
    time(us): 23,372
    3802: data region reached 1888 times
    3806: compute region reached 1888 times
        3806: kernel launched 1888 times
            grid: [80-640]  block: [32x4]
             device time(us): total=23,372 max=72 min=11 avg=12
            elapsed time(us): total=56,893 max=90 min=28 avg=30
/ccs/home/csep04/codes/NekGPU15/nek5_r1039_acc/hsmg.f
  h1mg_mask_acc  NVIDIA  devicenum=0
    time(us): 68,972
    3832: data region reached 5664 times
    3833: compute region reached 5664 times
        3833: kernel launched 5664 times
            grid: [1]  block: [256]
             device time(us): total=68,972 max=62 min=11 avg=12
            elapsed time(us): total=171,885 max=115 min=28 avg=30
/ccs/home/csep04/codes/NekGPU15/nek5_r1039_acc/hsmg.f
  h1mg_solve_acc  NVIDIA  devicenum=0
    time(us): 41,193
    4005: data region reached 944 times
    4049: update directive reached 944 times
        4049: data copyout transfers: 944
             device time(us): total=10,048 max=66 min=9 avg=10
    4052: update directive reached 944 times
        4052: data copyin transfers: 944
             device time(us): total=8,232 max=73 min=7 avg=8
    4069: compute region reached 944 times
        4069: kernel launched 944 times
            grid: [40]  block: [256]
             device time(us): total=11,430 max=61 min=11 avg=12
            elapsed time(us): total=28,071 max=80 min=28 avg=29
    4081: compute region reached 944 times
        4081: kernel launched 944 times
            grid: [320]  block: [256]
             device time(us): total=11,483 max=66 min=11 avg=12
            elapsed time(us): total=28,467 max=84 min=28 avg=30
/ccs/home/csep04/codes/NekGPU15/nek5_r1039_acc/hmholtz.f
  set_fdm_prec_h1a_gen  NVIDIA  devicenum=0
    time(us): 195
    1094: data region reached 9 times
    1097: update directive reached 9 times
        1097: data copyin transfers: 18
             device time(us): total=195 max=61 min=7 avg=10
/ccs/home/csep04/codes/NekGPU15/nek5_r1039_acc/hmholtz.f
  set_fdm_prec_h1a_els  NVIDIA  devicenum=0
    time(us): 11
    1265: update directive reached 1 time
        1265: data copyin transfers: 1
             device time(us): total=11 max=11 min=11 avg=11
/ccs/home/csep04/codes/NekGPU15/nek5_r1039_acc/hmholtz.f
  axhelm_acc  NVIDIA  devicenum=0
    time(us): 33,782
    1525: data region reached 1353 times
    1532: compute region reached 1353 times
        1532: kernel launched 1353 times
            grid: [320]  block: [64x4]
             device time(us): total=17,048 max=71 min=11 avg=12
            elapsed time(us): total=41,387 max=89 min=28 avg=30
    1569: compute region reached 1353 times
        1569: kernel launched 1353 times
            grid: [320]  block: [64x4]
             device time(us): total=16,734 max=65 min=11 avg=12
            elapsed time(us): total=40,635 max=83 min=28 avg=30
/ccs/home/csep04/codes/NekGPU15/nek5_r1039_acc/hmholtz.f
  hmholtz_acc  NVIDIA  devicenum=0
    time(us): 0
    1692: data region reached 12 times
/ccs/home/csep04/codes/NekGPU15/nek5_r1039_acc/hmholtz.f
  cggo_acc  NVIDIA  devicenum=0
    time(us): 0
    1750: data region reached 40 times
/ccs/home/csep04/codes/NekGPU15/nek5_r1039_acc/hmholtz.f
  vlsc32_acc  NVIDIA  devicenum=0
    time(us): 9,894
    1946: data region reached 360 times
    1947: compute region reached 360 times
        1947: kernel launched 360 times
            grid: [320]  block: [256]
             device time(us): total=3,499 max=64 min=9 avg=9
            elapsed time(us): total=10,913 max=85 min=28 avg=30
        1947: reduction kernel launched 360 times
            grid: [1]  block: [256]
             device time(us): total=6,395 max=22 min=13 avg=17
            elapsed time(us): total=12,642 max=41 min=30 avg=35
/ccs/home/csep04/codes/NekGPU15/nek5_r1039_acc/hmholtz.f
  setprec_acc  NVIDIA  devicenum=0
    time(us): 713
    1990: data region reached 30 times
    1993: compute region reached 30 times
        1993: kernel launched 30 times
            grid: [160]  block: [256]
             device time(us): total=713 max=27 min=20 avg=23
            elapsed time(us): total=1,502 max=56 min=44 avg=50
/ccs/home/csep04/codes/NekGPU15/nek5_r1039_acc/gmres.f
  uzawa_gmres_split_acc  NVIDIA  devicenum=0
    time(us): 14
    1346: data region reached 1 time
    1347: compute region reached 1 time
        1347: kernel launched 1 time
            grid: [320]  block: [256]
             device time(us): total=14 max=14 min=14 avg=14
            elapsed time(us): total=31 max=31 min=31 avg=31
/ccs/home/csep04/codes/NekGPU15/nek5_r1039_acc/gmres.f
  hmh_gmres_acc  NVIDIA  devicenum=0
    time(us): 287
    1438: data region reached 10 times
    1453: update directive reached 10 times
        1453: data copyin transfers: 10
             device time(us): total=152 max=23 min=13 avg=15
    1455: update directive reached 10 times
        1455: data copyout transfers: 10
             device time(us): total=135 max=24 min=12 avg=13
/ccs/home/csep04/codes/NekGPU15/nek5_r1039_acc/dssum.f
  hsmg_dssum_acc  NVIDIA  devicenum=0
    time(us): 161,311
    1001: data region reached 6608 times
    1003: compute region reached 6608 times
        1003: kernel launched 6608 times
            grid: [13-127]  block: [256]
             device time(us): total=80,563 max=79 min=11 avg=12
            elapsed time(us): total=199,749 max=99 min=28 avg=30
    1024: compute region reached 6608 times
        1024: kernel launched 6608 times
            grid: [13-127]  block: [256]
             device time(us): total=80,748 max=69 min=11 avg=12
            elapsed time(us): total=199,692 max=117 min=28 avg=30
/ccs/home/csep04/codes/NekGPU15/nek5_r1039_acc/dssum.f
  dssum_acc  NVIDIA  devicenum=0
    time(us): 59,736
    1326: data region reached 2427 times
    1329: compute region reached 2427 times
        1329: kernel launched 2427 times
            grid: [75]  block: [256]
             device time(us): total=30,264 max=77 min=9 avg=12
            elapsed time(us): total=73,552 max=94 min=28 avg=30
    1350: compute region reached 2427 times
        1350: kernel launched 2427 times
            grid: [75]  block: [256]
             device time(us): total=29,472 max=66 min=11 avg=12
            elapsed time(us): total=73,183 max=84 min=28 avg=30
/ccs/home/csep04/codes/NekGPU15/nek5_r1039_acc/drive1.f
  nek_solve  NVIDIA  devicenum=0
    time(us): 632
    267: data region reached 1 time
    321: update directive reached 1 time
        321: data copyin transfers: 6
             device time(us): total=90 max=32 min=10 avg=15
    322: update directive reached 1 time
        322: data copyin transfers: 1
             device time(us): total=14 max=14 min=14 avg=14
    323: update directive reached 1 time
        323: data copyin transfers: 6
             device time(us): total=43 max=8 min=7 avg=7
    324: update directive reached 1 time
        324: data copyin transfers: 5
             device time(us): total=60 max=14 min=7 avg=12
    325: update directive reached 1 time
        325: data copyin transfers: 3
             device time(us): total=21 max=7 min=7 avg=7
    326: update directive reached 1 time
        326: data copyin transfers: 3
             device time(us): total=21 max=7 min=7 avg=7
    327: update directive reached 1 time
        327: data copyin transfers: 6
             device time(us): total=68 max=12 min=11 avg=11
    328: update directive reached 1 time
        328: data copyin transfers: 6
             device time(us): total=69 max=12 min=10 avg=11
    329: update directive reached 1 time
        329: data copyin transfers: 6
             device time(us): total=71 max=14 min=10 avg=11
    330: update directive reached 1 time
        330: data copyin transfers: 4
             device time(us): total=47 max=13 min=11 avg=11
    332: update directive reached 1 time
        332: data copyin transfers: 3
             device time(us): total=32 max=11 min=10 avg=10
    333: update directive reached 1 time
        333: data copyin transfers: 2
             device time(us): total=23 max=12 min=11 avg=11
    334: update directive reached 1 time
        334: data copyin transfers: 3
             device time(us): total=35 max=12 min=11 avg=11
    335: update directive reached 1 time
        335: data copyin transfers: 4
             device time(us): total=38 max=14 min=7 avg=9
Application 1040767 resources: utime ~13s, stime ~2s, Rss ~450360, inblocks ~17235, outblocks ~61919
