                     vlsc3_acc -      494442.000
                    add2s2_acc -      239960.000
                hsmg_dssum_acc -      198623.000
              hsmg_do_fast_acc -      172201.000
              hsmg_extrude_acc -      144888.000
             hsmg_tnsr1_3d_acc -       87618.000
                 h1mg_mask_acc -       85259.000
               hsmg_tnsr3d_acc -       83802.000
                     dssum_acc -       79051.000
                      col2_acc -       56826.000
                h1mg_solve_acc -       52276.000
                    axhelm_acc -       49972.000
                     glsc3_acc -       46906.000
                      copy_acc -       43728.000
                     cmult_acc -       29451.000
                     rzero_acc -       29210.000
      hsmg_schwarz_toreg3d_acc -       28956.000
                hsmg_do_wt_acc -       28815.000
      hsmg_schwarz_toext3d_acc -       28779.000
         hsmg_schwarz_wt3d_acc -       28419.000
                      col3_acc -       23969.000
                    vlsc32_acc -       17512.000
                    cmult2_acc -       12252.000
                   addcol4_acc -        8147.000
                    add2s1_acc -        6410.000
                     plan4_acc -        3705.000
                      add2_acc -        1853.000
                     glsum_acc -        1743.000
                    dudxyz_acc -        1730.000
                      sub3_acc -         880.000
                   setprec_acc -         779.000
                    opcolv_acc -         776.000
                      cdtp_acc -         773.000
                     nek_solve -         655.000
                   crespsp_acc -         614.000
                     vlsc2_acc -         605.000
                    chsign_acc -         511.000
                      sub2_acc -         464.000
                   addcol3_acc -         447.000
                    add3s2_acc -         405.000
                   invcol1_acc -         390.000
                     multd_acc -         390.000
                    glsc23_acc -         335.000
                 hmh_gmres_acc -         311.000
                   invers2_acc -         271.000
                   invcol3_acc -         260.000
                   wgradm1_acc -         260.000
                  v_extrap_acc -         227.000
                     glsc2_acc -         196.000
          set_fdm_prec_h1a_gen -         188.000
                  opadd2cm_acc -         131.000
                   admcol3_acc -         131.000
                     projh_acc -          30.000
          set_fdm_prec_h1a_els -          15.000
         uzawa_gmres_split_acc -          14.000
                      cggo_acc -           0.000
                   hmholtz_acc -           0.000
                    sethlm_acc -           0.000
                   cresvsp_acc -           0.000
                   ctolspl_acc -           0.000
                     opdiv_acc -           0.000
                     gensh_acc -           0.000
                   op_curl_acc -           0.000
                    hsolve_acc -           0.000
