                     vlsc3_acc -      394182.000
                    add2s2_acc -      186265.000
                hsmg_dssum_acc -      161311.000
              hsmg_do_fast_acc -      139890.000
              hsmg_extrude_acc -      117345.000
             hsmg_tnsr1_3d_acc -       70262.000
                 h1mg_mask_acc -       68972.000
               hsmg_tnsr3d_acc -       68776.000
                     dssum_acc -       59736.000
                      col2_acc -       42998.000
                h1mg_solve_acc -       41193.000
                      copy_acc -       35792.000
                    axhelm_acc -       33782.000
                     glsc3_acc -       33519.000
                     rzero_acc -       24306.000
                     cmult_acc -       23430.000
      hsmg_schwarz_toext3d_acc -       23372.000
                hsmg_do_wt_acc -       23362.000
      hsmg_schwarz_toreg3d_acc -       23258.000
         hsmg_schwarz_wt3d_acc -       22862.000
                      col3_acc -       17026.000
                    vlsc32_acc -        9894.000
                    cmult2_acc -        9629.000
                   addcol4_acc -        4423.000
                     plan4_acc -        3542.000
                    add2s1_acc -        3525.000
                      add2_acc -        1728.000
                    dudxyz_acc -        1598.000
                     glsum_acc -        1564.000
                      sub3_acc -         834.000
                      cdtp_acc -         765.000
                    opcolv_acc -         757.000
                   setprec_acc -         713.000
                     nek_solve -         632.000
                   crespsp_acc -         550.000
                     vlsc2_acc -         517.000
                    chsign_acc -         501.000
                      sub2_acc -         451.000
                    add3s2_acc -         395.000
                   invcol1_acc -         390.000
                   addcol3_acc -         390.000
                     multd_acc -         378.000
                    glsc23_acc -         324.000
                 hmh_gmres_acc -         287.000
                   invers2_acc -         261.000
                   wgradm1_acc -         260.000
                   invcol3_acc -         257.000
          set_fdm_prec_h1a_gen -         195.000
                     glsc2_acc -         194.000
                  v_extrap_acc -         154.000
                  opadd2cm_acc -         130.000
                   admcol3_acc -         129.000
                     projh_acc -          30.000
         uzawa_gmres_split_acc -          14.000
          set_fdm_prec_h1a_els -          11.000
                      cggo_acc -           0.000
                   hmholtz_acc -           0.000
                    sethlm_acc -           0.000
                   cresvsp_acc -           0.000
                   ctolspl_acc -           0.000
                     opdiv_acc -           0.000
                     gensh_acc -           0.000
                   op_curl_acc -           0.000
                    hsolve_acc -           0.000
