                     vlsc3_acc -      183825.000
                    add2s2_acc -       89333.000
                hsmg_dssum_acc -       76148.000
              hsmg_do_fast_acc -       66278.000
              hsmg_extrude_acc -       54412.000
                     dssum_acc -       35468.000
             hsmg_tnsr1_3d_acc -       33575.000
                 h1mg_mask_acc -       32616.000
               hsmg_tnsr3d_acc -       32098.000
                      col2_acc -       24289.000
                    axhelm_acc -       21198.000
                     glsc3_acc -       20691.000
                h1mg_solve_acc -       20617.000
                      copy_acc -       17197.000
                     rzero_acc -       11995.000
      hsmg_schwarz_toext3d_acc -       11400.000
                      col3_acc -       11342.000
                     cmult_acc -       11216.000
      hsmg_schwarz_toreg3d_acc -       11199.000
                hsmg_do_wt_acc -       10941.000
         hsmg_schwarz_wt3d_acc -       10702.000
                    vlsc32_acc -        9646.000
                    cmult2_acc -        4691.000
                   addcol4_acc -        4462.000
                     plan4_acc -        3575.000
                    add2s1_acc -        3461.000
                     glsum_acc -        1685.000
                    dudxyz_acc -        1649.000
                      add2_acc -        1631.000
                      sub3_acc -         861.000
                      cdtp_acc -         760.000
                    opcolv_acc -         759.000
                   setprec_acc -         731.000
                     nek_solve -         675.000
                   crespsp_acc -         590.000
                    chsign_acc -         503.000
                      sub2_acc -         438.000
                    add3s2_acc -         400.000
                   addcol3_acc -         397.000
                   invcol1_acc -         390.000
                     multd_acc -         389.000
                 hmh_gmres_acc -         302.000
                   invers2_acc -         265.000
                   wgradm1_acc -         260.000
                   invcol3_acc -         258.000
                     vlsc2_acc -         251.000
                    glsc23_acc -         219.000
                     glsc2_acc -         201.000
          set_fdm_prec_h1a_gen -         199.000
                  v_extrap_acc -         156.000
                  opadd2cm_acc -         130.000
                   admcol3_acc -         130.000
                     projh_acc -          20.000
          set_fdm_prec_h1a_els -          15.000
         uzawa_gmres_split_acc -          14.000
                      cggo_acc -           0.000
                   hmholtz_acc -           0.000
                    sethlm_acc -           0.000
                   cresvsp_acc -           0.000
                   ctolspl_acc -           0.000
                     opdiv_acc -           0.000
                     gensh_acc -           0.000
                   op_curl_acc -           0.000
                    hsolve_acc -           0.000
