                     vlsc3_acc -      497363.000
                    add2s2_acc -      241821.000
                hsmg_dssum_acc -      199798.000
              hsmg_do_fast_acc -      172708.000
              hsmg_extrude_acc -      145562.000
             hsmg_tnsr1_3d_acc -       87584.000
                 h1mg_mask_acc -       85543.000
               hsmg_tnsr3d_acc -       83984.000
                     dssum_acc -       79954.000
                      col2_acc -       57018.000
                h1mg_solve_acc -       52167.000
                    axhelm_acc -       50517.000
                     glsc3_acc -       47687.000
                      copy_acc -       43825.000
                     cmult_acc -       29674.000
                     rzero_acc -       29289.000
      hsmg_schwarz_toreg3d_acc -       28979.000
                hsmg_do_wt_acc -       28781.000
      hsmg_schwarz_toext3d_acc -       28779.000
         hsmg_schwarz_wt3d_acc -       28394.000
                      col3_acc -       24275.000
                    vlsc32_acc -       17667.000
                    cmult2_acc -       12265.000
                   addcol4_acc -        8230.000
                    add2s1_acc -        6347.000
                     plan4_acc -        3638.000
                      add2_acc -        1836.000
                    dudxyz_acc -        1744.000
                     glsum_acc -        1742.000
                      sub3_acc -         888.000
                   setprec_acc -         774.000
                      cdtp_acc -         772.000
                    opcolv_acc -         767.000
                     nek_solve -         658.000
                   crespsp_acc -         605.000
                     vlsc2_acc -         592.000
                    chsign_acc -         510.000
                      sub2_acc -         466.000
                   addcol3_acc -         459.000
                    add3s2_acc -         400.000
                     multd_acc -         393.000
                   invcol1_acc -         391.000
                    glsc23_acc -         339.000
                 hmh_gmres_acc -         302.000
                   invers2_acc -         267.000
                   wgradm1_acc -         264.000
                   invcol3_acc -         260.000
                  v_extrap_acc -         218.000
          set_fdm_prec_h1a_gen -         204.000
                     glsc2_acc -         203.000
                   admcol3_acc -         130.000
                  opadd2cm_acc -         129.000
                     projh_acc -          30.000
          set_fdm_prec_h1a_els -          14.000
         uzawa_gmres_split_acc -          14.000
                      cggo_acc -           0.000
                   hmholtz_acc -           0.000
                    sethlm_acc -           0.000
                   cresvsp_acc -           0.000
                   ctolspl_acc -           0.000
                     opdiv_acc -           0.000
                     gensh_acc -           0.000
                   op_curl_acc -           0.000
                    hsolve_acc -           0.000
